ClusterBlast scores for NZ_PZKG01000065.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_02754	409	883	-	hypothetical protein	
EOMLKCNM_02755	896	1175	-	hypothetical protein	
EOMLKCNM_02756	1286	1439	-	hypothetical protein	
EOMLKCNM_02757	1799	2933	+	hypothetical protein	
EOMLKCNM_02758	2929	3901	+	hypothetical protein	
EOMLKCNM_02759	3901	5083	-	hypothetical protein	
EOMLKCNM_02760	5307	6081	+	Endo-1,3-1,4-beta-glycanase ExoK	
EOMLKCNM_02761	6095	7427	+	hypothetical protein	
EOMLKCNM_02762	7481	8717	-	hypothetical protein	
EOMLKCNM_02763	8771	9485	-	UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase	
EOMLKCNM_02764	10279	11065	+	5'-nucleotidase SurE	


Significant hits: 
1. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
2. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
3. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
4. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
5. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
6. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
7. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
8. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
9. NZ_PZZW01000001	Rhodobacter johrii strain JA192 Ga0191650_101, whole genome shotgun sequence
10. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
11. NC_002678	Mesorhizobium japonicum MAFF 303099, complete genome
12. NZ_KI632510	Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
13. NZ_AUEL01000005	Mesorhizobium sp. URHA0056 H959DRAFT_scaffold00004.4_C, whole genome shotgun sequence
14. NZ_CP034448	Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
15. NZ_CP034444	Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1 chromosome, complete genome
16. NC_015675	Mesorhizobium opportunistum WSM2075, complete sequence
17. NZ_CP034447	Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1 chromosome, complete genome
18. NZ_CP034453	Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
19. NZ_CP015062	Mesorhizobium ciceri strain CC1192 chromosome, complete genome
20. NZ_KI911320	Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
21. NZ_CP015064	Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
22. NC_014923	Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
23. NZ_CP034451	Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1 chromosome, complete genome
24. NZ_LMCP01000023	Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
25. NZ_QGGH01000004	Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
26. NZ_LMHO01000001	Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
27. NZ_RZRU01000003	Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
28. NZ_KI912610	Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
29. NZ_JACHEF010000002	Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
30. NZ_CP034779	Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
31. NZ_CP021070	Mesorhizobium sp. WSM1497 chromosome, complete genome
32. NZ_CCNA01000001	Mesorhizobium sp. SOD10, whole genome shotgun sequence
33. NZ_CP034449	Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
34. NZ_CP034445	Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
35. NZ_CP034446	Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome
36. NZ_ATYO01000004	Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_3.4_C, whole genome shotgun sequence
37. NZ_CCMZ01000015	Mesorhizobium plurifarium, whole genome shotgun sequence
38. NZ_CCNB01000034	Mesorhizobium plurifarium, whole genome shotgun sequence
39. NZ_CCND01000014	Mesorhizobium plurifarium, whole genome shotgun sequence
40. NZ_CCNE01000004	Mesorhizobium plurifarium, whole genome shotgun sequence
41. NZ_FOVT01000001	Mesorhizobium sp. NFR06, whole genome shotgun sequence
42. NZ_CP034450	Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1 chromosome
43. NZ_CP033364	Mesorhizobium sp. NZP2234 chromosome, complete genome
44. NZ_CP033334	Mesorhizobium loti strain NZP2042 chromosome, complete genome
45. NZ_LMHP01000012	Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
46. NZ_ML703270	Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
47. NZ_QRAR01000009	Mesorhizobium sp. AP09 Ga0215757_102, whole genome shotgun sequence
48. NZ_AP017605	Mesorhizobium loti DNA, nearly complete genome, strain: TONO
49. NZ_KB913026	Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
50. NZ_CP033507	Mesorhizobium jarvisii strain ATCC 700743 chromosome, complete genome


Details:

>>
1. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	RSPH17029_RS06165	56	144	88.53503184713377	1.14e-42
EOMLKCNM_02755	RSPH17029_RS06160	56	102	91.30434782608695	2.28e-28
EOMLKCNM_02756	NC_009049_allorf_1261018_1261275	65	64	96.0	6.41e-14
EOMLKCNM_02757	RSPH17029_RS06155	56	368	95.22546419098144	2.06e-124
EOMLKCNM_02758	RSPH17029_RS06150	67	383	97.8328173374613	4.43e-132
EOMLKCNM_02758	RSPH17029_RS06145	40	122	76.16099071207431	2.32e-29
EOMLKCNM_02759	RSPH17029_RS06145	68	479	102.03562340966921	1.62e-166
EOMLKCNM_02759	RSPH17029_RS06150	35	108	77.60814249363868	7.39e-25
EOMLKCNM_02760	RSPH17029_RS06140	68	366	94.55252918287937	3.23e-127
EOMLKCNM_02761	RSPH17029_RS06135	59	425	87.3589164785553	4.81e-145
EOMLKCNM_02762	RSPH17029_RS06130	63	499	100.0	8.32e-175
EOMLKCNM_02763	RSPH17029_RS06125	80	389	100.0	4.76e-137



>>
2. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	CHB89_RS02905	60	146	88.53503184713377	1.41e-43
EOMLKCNM_02755	CHB89_RS02910	56	102	91.30434782608695	2.28e-28
EOMLKCNM_02756	NZ_FZOV01000001_allorf_0615342_0615599	65	64	96.0	6.41e-14
EOMLKCNM_02757	CHB89_RS02920	56	369	95.22546419098144	7.24e-125
EOMLKCNM_02758	CHB89_RS02925	67	382	97.8328173374613	1.79e-131
EOMLKCNM_02758	CHB89_RS02930	40	122	76.16099071207431	3.2e-29
EOMLKCNM_02759	CHB89_RS02930	69	482	102.03562340966921	1.4e-167
EOMLKCNM_02759	CHB89_RS02925	34	107	77.60814249363868	2.66e-24
EOMLKCNM_02760	CHB89_RS02935	68	365	94.55252918287937	6.51e-127
EOMLKCNM_02761	CHB89_RS02940	59	425	87.3589164785553	4.81e-145
EOMLKCNM_02762	CHB89_RS02945	63	499	100.0	8.32e-175
EOMLKCNM_02763	CHB89_RS02950	84	347	85.23206751054853	4.03e-121



>>
3. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3406.0

Table of genes, locations, strands and annotations of subject cluster:
DQL45_RS05985	DQL45_RS05985	1199563	1201442	+	asparagine_synthetase_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	DQL45_RS05980	56	144	88.53503184713377	1.14e-42
EOMLKCNM_02755	DQL45_RS05975	56	102	91.30434782608695	2.28e-28
EOMLKCNM_02756	NZ_CP030271_allorf_1198478_1198735	65	64	96.0	6.41e-14
EOMLKCNM_02757	DQL45_RS05965	57	370	95.22546419098144	3.61e-125
EOMLKCNM_02758	DQL45_RS05960	67	382	97.8328173374613	1.26e-131
EOMLKCNM_02758	DQL45_RS05955	39	121	76.16099071207431	4.4e-29
EOMLKCNM_02759	DQL45_RS05955	69	482	102.03562340966921	1.4e-167
EOMLKCNM_02759	DQL45_RS05960	34	107	77.60814249363868	2.66e-24
EOMLKCNM_02760	DQL45_RS05950	68	365	94.55252918287937	4.59e-127
EOMLKCNM_02761	DQL45_RS05945	58	423	87.3589164785553	2.75e-144
EOMLKCNM_02762	DQL45_RS05940	63	499	100.0	8.32e-175
EOMLKCNM_02763	DQL45_RS05935	84	347	85.23206751054853	4.03e-121



>>
4. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	RSWS8N_RS02965	60	145	88.53503184713377	4.01e-43
EOMLKCNM_02755	RSWS8N_RS02960	56	102	91.30434782608695	2.28e-28
EOMLKCNM_02756	NZ_CM001161_allorf_0622704_0622961	65	64	96.0	6.41e-14
EOMLKCNM_02757	RSWS8N_RS02955	56	368	95.22546419098144	2.92e-124
EOMLKCNM_02758	RSWS8N_RS02950	67	382	97.8328173374613	1.26e-131
EOMLKCNM_02758	RSWS8N_RS02945	39	118	76.16099071207431	5.62e-28
EOMLKCNM_02759	RSWS8N_RS02945	69	483	102.03562340966921	9.9e-168
EOMLKCNM_02759	RSWS8N_RS02950	34	107	77.60814249363868	2.66e-24
EOMLKCNM_02760	RSWS8N_RS02940	68	364	94.55252918287937	1.86e-126
EOMLKCNM_02761	RSWS8N_RS02935	59	424	86.90744920993228	1.37e-144
EOMLKCNM_02762	RSWS8N_RS02930	63	500	100.0	2.06e-175
EOMLKCNM_02763	RSWS8N_RS02925	84	347	85.23206751054853	4.03e-121



>>
5. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EBL88_RS10080	60	145	88.53503184713377	2.83e-43
EOMLKCNM_02755	EBL88_RS10085	56	102	91.30434782608695	2.28e-28
EOMLKCNM_02756	NZ_CP033446_allorf_2029911_2030168	65	64	96.0	6.41e-14
EOMLKCNM_02757	EBL88_RS10095	57	372	95.22546419098144	8.94e-126
EOMLKCNM_02758	EBL88_RS10100	67	381	97.8328173374613	3.61e-131
EOMLKCNM_02758	EBL88_RS10105	39	118	76.16099071207431	7.65e-28
EOMLKCNM_02759	EBL88_RS10105	69	481	102.03562340966921	3.87e-167
EOMLKCNM_02759	EBL88_RS10100	34	105	77.60814249363868	1.31e-23
EOMLKCNM_02760	EBL88_RS10110	68	364	94.55252918287937	1.31e-126
EOMLKCNM_02761	EBL88_RS10115	59	425	87.3589164785553	6.82e-145
EOMLKCNM_02762	EBL88_RS10120	63	499	100.0	8.32e-175
EOMLKCNM_02763	EBL88_RS10125	84	347	85.23206751054853	4.03e-121



>>
6. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3403.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS10180	EBL87_RS10180	2059509	2059709	-	asparagine_synthetase_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EBL87_RS10185	56	144	88.53503184713377	1.14e-42
EOMLKCNM_02755	EBL87_RS10190	56	102	91.30434782608695	2.28e-28
EOMLKCNM_02756	NZ_CP033442_allorf_2060537_2060794	65	64	96.0	6.41e-14
EOMLKCNM_02757	EBL87_RS10200	56	364	95.22546419098144	6.73e-123
EOMLKCNM_02758	EBL87_RS10205	67	382	97.8328173374613	8.92e-132
EOMLKCNM_02758	EBL87_RS10210	39	121	76.16099071207431	4.35e-29
EOMLKCNM_02759	EBL87_RS10210	69	482	102.03562340966921	1.36e-167
EOMLKCNM_02759	EBL87_RS10205	34	107	77.60814249363868	1.93e-24
EOMLKCNM_02760	EBL87_RS10215	68	365	94.55252918287937	6.51e-127
EOMLKCNM_02761	EBL87_RS10220	59	425	87.3589164785553	4.81e-145
EOMLKCNM_02762	EBL87_RS10225	63	500	100.0	2.06e-175
EOMLKCNM_02763	EBL87_RS10230	84	347	85.23206751054853	4.03e-121



>>
7. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	RSKD131_RS04185	60	145	88.53503184713377	4.01e-43
EOMLKCNM_02755	RSKD131_RS04180	56	102	91.30434782608695	2.28e-28
EOMLKCNM_02756	NC_011963_allorf_0875588_0875845	65	64	96.0	6.41e-14
EOMLKCNM_02757	RSKD131_RS04175	56	362	95.22546419098144	7.72e-122
EOMLKCNM_02758	RSKD131_RS04170	67	382	97.8328173374613	1.26e-131
EOMLKCNM_02758	RSKD131_RS04165	39	121	76.16099071207431	6.05e-29
EOMLKCNM_02759	RSKD131_RS04165	69	481	102.03562340966921	2.82e-167
EOMLKCNM_02759	RSKD131_RS04170	34	106	77.60814249363868	6.93e-24
EOMLKCNM_02760	RSKD131_RS04160	68	365	94.55252918287937	6.51e-127
EOMLKCNM_02761	RSKD131_RS04155	59	426	87.3589164785553	2.4e-145
EOMLKCNM_02762	RSKD131_RS04150	63	500	100.0	2.06e-175
EOMLKCNM_02763	RSKD131_RS04145	84	345	85.23206751054853	3.31e-120



>>
8. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	CK951_RS10460	58	152	88.53503184713377	5.27e-46
EOMLKCNM_02755	CK951_RS10465	53	102	90.21739130434783	2.16e-28
EOMLKCNM_02757	CK951_RS10475	57	371	95.22546419098144	1.27e-125
EOMLKCNM_02758	CK951_RS10480	66	378	98.76160990712074	4.8e-130
EOMLKCNM_02758	CK951_RS10485	39	124	74.30340557275542	2.99e-30
EOMLKCNM_02759	CK951_RS10485	68	472	102.79898218829517	1.46e-164
EOMLKCNM_02759	CK951_RS10480	36	108	60.81424936386769	7.92e-25
EOMLKCNM_02760	CK951_RS10490	63	358	95.71984435797665	2.34e-124
EOMLKCNM_02761	CK951_RS10495	58	439	90.74492099322799	2.18e-150
EOMLKCNM_02762	CK951_RS10500	64	501	100.0	1.45e-175
EOMLKCNM_02763	CK951_RS10505	81	390	100.0	1.66e-137



>>
9. NZ_PZZW01000001
Source: Rhodobacter johrii strain JA192 Ga0191650_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	C8J29_RS04445	59	142	88.53503184713377	4.61e-42
EOMLKCNM_02755	C8J29_RS04440	55	103	91.30434782608695	1.61e-28
EOMLKCNM_02757	C8J29_RS04430	57	370	95.22546419098144	5.11e-125
EOMLKCNM_02758	C8J29_RS04425	67	382	97.8328173374613	1.79e-131
EOMLKCNM_02758	C8J29_RS04420	38	125	84.21052631578947	2.55e-30
EOMLKCNM_02759	C8J29_RS04420	69	479	102.03562340966921	1.79e-166
EOMLKCNM_02759	C8J29_RS04425	34	107	77.60814249363868	1.93e-24
EOMLKCNM_02760	C8J29_RS04415	67	361	94.55252918287937	2.16e-125
EOMLKCNM_02761	C8J29_RS04410	58	423	87.3589164785553	2.75e-144
EOMLKCNM_02762	C8J29_RS04405	63	501	100.0	1.45e-175
EOMLKCNM_02763	C8J29_RS04400	85	347	85.23206751054853	4.03e-121



>>
10. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	D0Z66_RS08770	53	139	96.81528662420382	1.07e-40
EOMLKCNM_02755	D0Z66_RS08775	55	100	90.21739130434783	1.25e-27
EOMLKCNM_02757	D0Z66_RS08780	54	349	95.22546419098144	7.6e-117
EOMLKCNM_02758	D0Z66_RS08785	68	383	98.45201238390094	4.43e-132
EOMLKCNM_02758	D0Z66_RS08790	37	124	82.6625386996904	3.16e-30
EOMLKCNM_02759	D0Z66_RS08790	70	489	102.79898218829517	2.47e-171
EOMLKCNM_02759	D0Z66_RS08785	36	105	60.81424936386769	9.54e-24
EOMLKCNM_02760	D0Z66_RS08795	62	353	101.16731517509727	3.39e-122
EOMLKCNM_02761	D0Z66_RS08800	56	423	90.51918735891647	4.46e-144
EOMLKCNM_02762	D0Z66_RS08805	64	492	98.78345498783455	4.67e-172
EOMLKCNM_02763	D0Z66_RS08810	82	361	92.40506329113924	2.33e-126



>>
11. NC_002678
Source: Mesorhizobium japonicum MAFF 303099, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MAFF_RS21530	43	97	82.16560509554141	3.03e-24
EOMLKCNM_02755	MAFF_RS21535	38	71	89.13043478260869	1.78e-15
EOMLKCNM_02756	MAFF_RS37875	59	54	82.0	3.61e-10
EOMLKCNM_02757	MAFF_RS21540	41	210	83.55437665782493	1.17e-62
EOMLKCNM_02758	MAFF_RS21545	52	268	95.6656346749226	1.77e-86
EOMLKCNM_02760	MAFF_RS21555	49	254	97.66536964980544	1.5e-82
EOMLKCNM_02762	MAFF_RS21500	36	253	97.32360097323601	2.38e-78
EOMLKCNM_02763	MAFF_RS21505	60	251	85.65400843881856	6.4e-83



>>
12. NZ_KI632510
Source: Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MESLO_RS0127060	44	99	82.80254777070064	7.63e-25
EOMLKCNM_02755	MESLO_RS0127065	38	71	89.13043478260869	1.78e-15
EOMLKCNM_02756	MESLO_RS32475	59	54	82.0	3.61e-10
EOMLKCNM_02757	MESLO_RS0127070	41	207	83.55437665782493	9.11e-62
EOMLKCNM_02758	MESLO_RS0127075	52	268	95.6656346749226	1.77e-86
EOMLKCNM_02760	MESLO_RS0127085	49	254	97.66536964980544	1.5e-82
EOMLKCNM_02762	MESLO_RS0127030	36	252	98.29683698296837	6.66e-78
EOMLKCNM_02763	MESLO_RS0127035	60	251	85.65400843881856	6.4e-83



>>
13. NZ_AUEL01000005
Source: Mesorhizobium sp. URHA0056 H959DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	H959_RS0105355	47	107	79.61783439490446	2.17e-28
EOMLKCNM_02756	H959_RS1000000133865	59	53	82.0	1.03e-09
EOMLKCNM_02757	H959_RS0105340	42	219	84.88063660477454	2.36e-66
EOMLKCNM_02758	H959_RS0105335	53	274	95.6656346749226	6.84e-89
EOMLKCNM_02759	H959_RS0105335	34	112	51.653944020356235	6.01e-26
EOMLKCNM_02760	H959_RS0105325	52	266	96.49805447470817	1.25e-87
EOMLKCNM_02761	H959_RS0105390	31	130	81.26410835214448	1.8e-31
EOMLKCNM_02762	H959_RS0105385	37	259	95.86374695863748	8.17e-81
EOMLKCNM_02763	H959_RS0105380	59	250	85.65400843881856	1.83e-82



>>
14. NZ_CP034448
Source: Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:
EJ071_RS01830	EJ071_RS01830	390061	390156	-	heme-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ071_RS01785	49	95	64.96815286624204	1.68e-23
EOMLKCNM_02756	EJ071_RS01775	66	57	82.0	2.17e-11
EOMLKCNM_02757	EJ071_RS01770	41	221	90.18567639257294	1.08e-66
EOMLKCNM_02758	EJ071_RS01765	53	267	95.6656346749226	3.34e-86
EOMLKCNM_02759	EJ071_RS01765	34	115	57.76081424936387	3.22e-27
EOMLKCNM_02760	EJ071_RS01755	51	269	100.77821011673151	1.23e-88
EOMLKCNM_02761	EJ071_RS01825	32	114	66.59142212189616	8.67e-26
EOMLKCNM_02762	EJ071_RS01815	37	253	98.05352798053528	5.1e-78
EOMLKCNM_02763	EJ071_RS01810	60	254	85.65400843881856	7.86e-84



>>
15. NZ_CP034444
Source: Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ067_RS14000	42	101	91.71974522292994	3.4e-26
EOMLKCNM_02756	EJ067_RS13990	59	50	82.0	8.51e-09
EOMLKCNM_02757	EJ067_RS13985	43	221	84.61538461538461	1.05e-66
EOMLKCNM_02758	EJ067_RS13980	53	264	95.6656346749226	7.6e-85
EOMLKCNM_02759	EJ067_RS13980	33	114	57.76081424936387	1.17e-26
EOMLKCNM_02760	EJ067_RS13970	53	267	89.88326848249028	6.85e-88
EOMLKCNM_02761	EJ067_RS14045	32	114	63.6568848758465	1.18e-25
EOMLKCNM_02762	EJ067_RS14030	37	252	95.86374695863748	2.45e-78
EOMLKCNM_02763	EJ067_RS14025	60	253	85.65400843881856	1.11e-83



>>
16. NC_015675
Source: Mesorhizobium opportunistum WSM2075, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MESOP_RS01210	49	97	69.42675159235668	4.39e-24
EOMLKCNM_02756	MESOP_RS33200	59	54	82.0	3.61e-10
EOMLKCNM_02757	MESOP_RS01200	42	210	84.88063660477454	1.17e-62
EOMLKCNM_02758	MESOP_RS01195	54	275	96.59442724458205	4.83e-89
EOMLKCNM_02760	MESOP_RS01185	49	253	97.27626459143968	2.74e-82
EOMLKCNM_02761	MESOP_RS01245	31	125	81.26410835214448	1.54e-29
EOMLKCNM_02762	MESOP_RS01240	37	256	96.59367396593674	2.08e-79
EOMLKCNM_02763	MESOP_RS01235	60	253	85.65400843881856	2.24e-83



>>
17. NZ_CP034447
Source: Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1631.0

Table of genes, locations, strands and annotations of subject cluster:
EJ070_RS06335	EJ070_RS06335	1357237	1358157	+	serine_kinase
EJ070_RS06370	EJ070_RS06370	1365786	1365947	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ070_RS06325	44	98	80.2547770700637	6.36e-25
EOMLKCNM_02756	EJ070_RS06315	61	52	82.0	2.09e-09
EOMLKCNM_02757	EJ070_RS06305	41	218	89.12466843501326	8.44e-66
EOMLKCNM_02758	EJ070_RS06300	52	266	95.6656346749226	1.34e-85
EOMLKCNM_02759	EJ070_RS06300	34	110	57.76081424936387	2.88e-25
EOMLKCNM_02760	EJ070_RS06290	54	264	88.715953307393	1.31e-86
EOMLKCNM_02761	EJ070_RS06365	32	110	61.17381489841986	1.91e-24
EOMLKCNM_02762	EJ070_RS06355	37	260	96.59367396593674	2.66e-81
EOMLKCNM_02763	EJ070_RS06350	60	253	85.65400843881856	1.58e-83



>>
18. NZ_CP034453
Source: Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ076_RS07375	48	108	82.80254777070064	1.38e-28
EOMLKCNM_02756	EJ076_RS07385	59	54	82.0	3.61e-10
EOMLKCNM_02757	EJ076_RS07390	41	209	84.88063660477454	2.45e-62
EOMLKCNM_02758	EJ076_RS07395	53	278	95.6656346749226	1.5e-90
EOMLKCNM_02759	EJ076_RS07395	34	110	51.653944020356235	4.1e-25
EOMLKCNM_02760	EJ076_RS07405	50	251	96.49805447470817	1e-81
EOMLKCNM_02762	EJ076_RS07345	37	254	96.83698296836984	8.97e-79
EOMLKCNM_02763	EJ076_RS07350	57	249	90.71729957805907	3.67e-82



>>
19. NZ_CP015062
Source: Mesorhizobium ciceri strain CC1192 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	A4R28_RS27160	48	107	82.80254777070064	8.18e-28
EOMLKCNM_02756	A4R28_RS34150	59	54	82.0	3.61e-10
EOMLKCNM_02757	A4R28_RS27170	41	213	85.6763925729443	1.07e-63
EOMLKCNM_02758	A4R28_RS27175	53	273	95.6656346749226	2.75e-88
EOMLKCNM_02759	A4R28_RS27175	34	108	51.653944020356235	1.47e-24
EOMLKCNM_02760	A4R28_RS27185	49	252	96.49805447470817	6.44e-82
EOMLKCNM_02762	A4R28_RS27130	37	256	96.83698296836984	2.54e-79
EOMLKCNM_02763	A4R28_RS27135	57	249	90.71729957805907	5.21e-82



>>
20. NZ_KI911320
Source: Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	M729_RS0134210	47	106	82.80254777070064	1.15e-27
EOMLKCNM_02756	M729_RS1000000138215	59	54	82.0	3.61e-10
EOMLKCNM_02757	M729_RS0134225	41	213	85.6763925729443	1.07e-63
EOMLKCNM_02758	M729_RS0134230	53	273	95.6656346749226	2.75e-88
EOMLKCNM_02759	M729_RS0134230	34	108	51.653944020356235	1.47e-24
EOMLKCNM_02760	M729_RS0134240	49	252	96.49805447470817	6.44e-82
EOMLKCNM_02762	M729_RS0134180	37	257	96.83698296836984	9.06e-80
EOMLKCNM_02763	M729_RS0134185	57	249	90.71729957805907	5.21e-82



>>
21. NZ_CP015064
Source: Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	A4R29_RS02280	47	106	82.80254777070064	1.15e-27
EOMLKCNM_02756	A4R29_RS32555	59	54	82.0	3.61e-10
EOMLKCNM_02757	A4R29_RS02290	41	213	85.6763925729443	1.07e-63
EOMLKCNM_02758	A4R29_RS02295	53	273	95.6656346749226	2.75e-88
EOMLKCNM_02759	A4R29_RS02295	34	108	51.653944020356235	1.47e-24
EOMLKCNM_02760	A4R29_RS02305	49	252	96.49805447470817	2.79e-82
EOMLKCNM_02762	A4R29_RS02250	37	256	96.83698296836984	1.61e-79
EOMLKCNM_02763	A4R29_RS02255	57	249	90.71729957805907	5.21e-82



>>
22. NC_014923
Source: Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MESCI_RS01215	48	108	82.80254777070064	2.05e-28
EOMLKCNM_02756	MESCI_RS01205	59	54	82.0	3.61e-10
EOMLKCNM_02757	MESCI_RS01200	41	213	85.6763925729443	1.07e-63
EOMLKCNM_02758	MESCI_RS01195	53	273	95.6656346749226	2.75e-88
EOMLKCNM_02759	MESCI_RS01195	34	108	51.653944020356235	1.47e-24
EOMLKCNM_02760	MESCI_RS01185	49	252	96.49805447470817	4.55e-82
EOMLKCNM_02762	MESCI_RS01245	37	252	96.83698296836984	5e-78
EOMLKCNM_02763	MESCI_RS01240	57	249	90.71729957805907	5.21e-82



>>
23. NZ_CP034451
Source: Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ074_RS13815	47	108	83.43949044585987	5.43e-29
EOMLKCNM_02756	EJ074_RS13805	59	50	82.0	7.82e-09
EOMLKCNM_02757	EJ074_RS13800	42	214	84.61538461538461	2.46e-64
EOMLKCNM_02758	EJ074_RS13795	52	255	94.11764705882352	1.72e-81
EOMLKCNM_02760	EJ074_RS13785	54	264	88.715953307393	1.58e-86
EOMLKCNM_02761	EJ074_RS13855	31	109	69.07449209932281	3.54e-24
EOMLKCNM_02762	EJ074_RS13845	36	254	97.08029197080292	1.09e-78
EOMLKCNM_02763	EJ074_RS13840	60	253	85.65400843881856	1.11e-83



>>
24. NZ_LMCP01000023
Source: Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	ASD12_RS20155	44	99	82.80254777070064	1.1e-24
EOMLKCNM_02756	ASD12_RS33300	59	54	82.0	3.61e-10
EOMLKCNM_02757	ASD12_RS20165	41	207	84.88063660477454	9.61e-62
EOMLKCNM_02758	ASD12_RS20170	53	276	95.6656346749226	1.7e-89
EOMLKCNM_02759	ASD12_RS20170	35	112	51.653944020356235	4.36e-26
EOMLKCNM_02760	ASD12_RS20180	49	254	100.0	6.18e-83
EOMLKCNM_02762	ASD12_RS20125	37	255	97.8102189781022	3.2e-79
EOMLKCNM_02763	ASD12_RS20130	57	249	90.71729957805907	5.21e-82



>>
25. NZ_QGGH01000004
Source: Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	C8D77_RS17720	46	102	82.80254777070064	4.94e-26
EOMLKCNM_02756	C8D77_RS17730	59	54	82.0	3.61e-10
EOMLKCNM_02757	C8D77_RS17735	41	207	84.08488063660478	9.61e-62
EOMLKCNM_02758	C8D77_RS17740	53	278	95.6656346749226	1.5e-90
EOMLKCNM_02759	C8D77_RS17740	34	110	51.653944020356235	4.1e-25
EOMLKCNM_02760	C8D77_RS17750	50	251	96.49805447470817	1e-81
EOMLKCNM_02762	C8D77_RS17690	37	256	96.83698296836984	1.61e-79
EOMLKCNM_02763	C8D77_RS17695	57	247	90.71729957805907	2.99e-81



>>
26. NZ_LMHO01000001
Source: Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	ASD99_RS02765	44	99	82.80254777070064	1.1e-24
EOMLKCNM_02756	ASD99_RS31725	59	54	82.0	3.61e-10
EOMLKCNM_02757	ASD99_RS02775	41	208	84.88063660477454	6.83e-62
EOMLKCNM_02758	ASD99_RS02780	53	276	95.6656346749226	1.2e-89
EOMLKCNM_02759	ASD99_RS02780	34	110	51.653944020356235	2.16e-25
EOMLKCNM_02760	ASD99_RS02790	49	253	100.0	2.49e-82
EOMLKCNM_02762	ASD99_RS02735	37	255	97.8102189781022	3.2e-79
EOMLKCNM_02763	ASD99_RS02740	57	249	90.71729957805907	5.21e-82



>>
27. NZ_RZRU01000003
Source: Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EOA16_RS05920	48	107	82.80254777070064	6.65e-28
EOMLKCNM_02756	EOA16_RS05930	59	54	82.0	3.61e-10
EOMLKCNM_02757	EOA16_RS05935	41	212	86.47214854111405	1.5e-63
EOMLKCNM_02758	EOA16_RS05940	53	268	95.6656346749226	1.25e-86
EOMLKCNM_02759	EOA16_RS05940	34	108	51.653944020356235	1.47e-24
EOMLKCNM_02760	EOA16_RS05950	50	254	96.49805447470817	7.96e-83
EOMLKCNM_02762	EOA16_RS05890	36	250	95.1338199513382	2.78e-77
EOMLKCNM_02763	EOA16_RS05895	57	249	90.71729957805907	5.21e-82



>>
28. NZ_KI912610
Source: Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MESCI2_RS0130430	47	106	82.80254777070064	1.63e-27
EOMLKCNM_02756	MESCI2_RS1000000137645	59	54	82.0	3.61e-10
EOMLKCNM_02757	MESCI2_RS0130415	41	210	86.20689655172413	8.09e-63
EOMLKCNM_02758	MESCI2_RS0130410	53	270	95.6656346749226	3.12e-87
EOMLKCNM_02759	MESCI2_RS0130410	34	107	51.653944020356235	2.77e-24
EOMLKCNM_02760	MESCI2_RS0130400	48	249	96.49805447470817	7.63e-81
EOMLKCNM_02762	MESCI2_RS0130460	37	253	95.1338199513382	2.81e-78
EOMLKCNM_02763	MESCI2_RS0130455	57	249	90.71729957805907	5.21e-82



>>
29. NZ_JACHEF010000002
Source: Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	HNQ71_RS14790	45	100	82.80254777070064	1.97e-25
EOMLKCNM_02756	HNQ71_RS14800	56	52	82.0	1.47e-09
EOMLKCNM_02757	HNQ71_RS14805	41	208	84.88063660477454	6.83e-62
EOMLKCNM_02758	HNQ71_RS14810	53	272	95.6656346749226	5.5e-88
EOMLKCNM_02759	HNQ71_RS14810	34	113	51.908396946564885	2.29e-26
EOMLKCNM_02760	HNQ71_RS14820	50	254	96.49805447470817	6.18e-83
EOMLKCNM_02762	HNQ71_RS14760	36	248	95.86374695863748	7.64e-77
EOMLKCNM_02763	HNQ71_RS14765	57	250	90.71729957805907	2.59e-82



>>
30. NZ_CP034779
Source: Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ079_RS03985	47	106	82.16560509554141	1.63e-27
EOMLKCNM_02756	EJ079_RS03975	59	54	82.0	3.61e-10
EOMLKCNM_02757	EJ079_RS03970	41	208	86.47214854111405	4.85e-62
EOMLKCNM_02758	EJ079_RS03965	53	267	95.6656346749226	5.03e-86
EOMLKCNM_02759	EJ079_RS03965	33	105	51.653944020356235	2.56e-23
EOMLKCNM_02760	EJ079_RS03955	49	249	96.49805447470817	3.2e-81
EOMLKCNM_02762	EJ079_RS04015	37	252	96.83698296836984	7.05e-78
EOMLKCNM_02763	EJ079_RS04010	57	249	90.71729957805907	3.67e-82



>>
31. NZ_CP021070
Source: Mesorhizobium sp. WSM1497 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	A9K65_RS01220	47	105	82.80254777070064	2.3e-27
EOMLKCNM_02756	A9K65_RS01210	59	54	82.0	3.61e-10
EOMLKCNM_02757	A9K65_RS01205	41	213	85.6763925729443	1.07e-63
EOMLKCNM_02758	A9K65_RS01200	53	273	95.6656346749226	2.75e-88
EOMLKCNM_02759	A9K65_RS01200	34	108	51.653944020356235	1.47e-24
EOMLKCNM_02760	A9K65_RS01190	49	252	96.49805447470817	6.44e-82
EOMLKCNM_02762	A9K65_RS01250	35	234	96.83698296836984	7.58e-71
EOMLKCNM_02763	A9K65_RS01245	57	249	90.71729957805907	5.21e-82



>>
32. NZ_CCNA01000001
Source: Mesorhizobium sp. SOD10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1618.0

Table of genes, locations, strands and annotations of subject cluster:
MPLSOD_RS00270	MPLSOD_RS00270	49422	50209	-	helix-turn-helix_transcriptional_regulator
MPLSOD_RS00275	MPLSOD_RS00275	50181	50429	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MPLSOD_RS00320	52	120	82.80254777070064	3.27e-33
EOMLKCNM_02757	MPLSOD_RS00330	44	231	85.41114058355438	1.7e-70
EOMLKCNM_02758	MPLSOD_RS00335	53	267	94.11764705882352	4.44e-86
EOMLKCNM_02759	MPLSOD_RS00335	34	107	57.50636132315522	2.6e-24
EOMLKCNM_02760	MPLSOD_RS00345	54	266	89.88326848249028	2.15e-87
EOMLKCNM_02761	MPLSOD_RS00280	31	121	83.7471783295711	3.14e-28
EOMLKCNM_02762	MPLSOD_RS00290	36	250	95.86374695863748	5.63e-77
EOMLKCNM_02763	MPLSOD_RS00295	61	256	85.65400843881856	1.37e-84



>>
33. NZ_CP034449
Source: Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ072_RS11475	51	109	77.07006369426752	4.17e-29
EOMLKCNM_02757	EJ072_RS11460	45	231	85.6763925729443	1.1e-70
EOMLKCNM_02758	EJ072_RS11455	53	264	94.11764705882352	8.6e-85
EOMLKCNM_02759	EJ072_RS11455	32	105	57.50636132315522	1.4e-23
EOMLKCNM_02760	EJ072_RS11445	53	266	89.88326848249028	1.2e-87
EOMLKCNM_02761	EJ072_RS11515	34	119	64.78555304740406	1.1e-27
EOMLKCNM_02762	EJ072_RS11505	36	250	95.62043795620438	3.99e-77
EOMLKCNM_02763	EJ072_RS11500	60	254	85.65400843881856	5.54e-84



>>
34. NZ_CP034445
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ068_RS18520	50	106	77.07006369426752	6.66e-28
EOMLKCNM_02757	EJ068_RS18535	45	231	85.6763925729443	1.1e-70
EOMLKCNM_02758	EJ068_RS18540	53	264	94.11764705882352	8.6e-85
EOMLKCNM_02759	EJ068_RS18540	32	105	57.50636132315522	1.4e-23
EOMLKCNM_02760	EJ068_RS18550	53	263	89.88326848249028	1.38e-86
EOMLKCNM_02761	EJ068_RS18480	32	122	87.58465011286681	1.67e-28
EOMLKCNM_02762	EJ068_RS18490	37	252	95.62043795620438	7.18e-78
EOMLKCNM_02763	EJ068_RS18495	60	254	85.65400843881856	3.9e-84



>>
35. NZ_CP034446
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ069_RS21690	45	105	85.98726114649682	2.66e-27
EOMLKCNM_02757	EJ069_RS21675	45	233	85.6763925729443	3.93e-71
EOMLKCNM_02758	EJ069_RS21670	52	260	94.11764705882352	2.77e-83
EOMLKCNM_02759	EJ069_RS21670	32	103	53.9440203562341	9.35e-23
EOMLKCNM_02760	EJ069_RS21660	53	263	89.88326848249028	1.95e-86
EOMLKCNM_02761	EJ069_RS21730	34	123	64.78555304740406	6.51e-29
EOMLKCNM_02762	EJ069_RS21720	37	254	95.62043795620438	1.29e-78
EOMLKCNM_02763	EJ069_RS21715	60	254	85.65400843881856	3.9e-84



>>
36. NZ_ATYO01000004
Source: Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	YU3_RS36340	50	112	83.43949044585987	1.18e-30
EOMLKCNM_02757	YU3_RS36335	44	235	88.59416445623343	5.9e-72
EOMLKCNM_02758	YU3_RS0110055	53	261	94.11764705882352	6.9e-84
EOMLKCNM_02759	YU3_RS0110055	32	105	57.76081424936387	2.64e-23
EOMLKCNM_02760	YU3_RS0110045	53	262	89.88326848249028	6.34e-86
EOMLKCNM_02761	YU3_RS36350	31	113	76.97516930022573	1.59e-25
EOMLKCNM_02762	YU3_RS0110105	37	251	95.86374695863748	7.28e-78
EOMLKCNM_02763	YU3_RS0110100	60	252	85.65400843881856	3.18e-83



>>
37. NZ_CCMZ01000015
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MPL3356_RS09925	50	105	72.61146496815286	5.88e-28
EOMLKCNM_02757	MPL3356_RS09935	44	227	84.61538461538461	1.07e-68
EOMLKCNM_02758	MPL3356_RS09940	53	266	94.11764705882352	9.7e-86
EOMLKCNM_02759	MPL3356_RS09940	33	104	57.50636132315522	5.58e-23
EOMLKCNM_02760	MPL3356_RS09950	54	263	89.88326848249028	3.61e-86
EOMLKCNM_02761	MPL3356_RS09885	32	117	69.07449209932281	5.26e-27
EOMLKCNM_02762	MPL3356_RS09895	36	251	95.62043795620438	2.01e-77
EOMLKCNM_02763	MPL3356_RS09900	58	256	90.71729957805907	6.8e-85



>>
38. NZ_CCNB01000034
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MPLDJ20_RS24510	50	106	72.61146496815286	2.94e-28
EOMLKCNM_02757	MPLDJ20_RS24500	44	228	84.61538461538461	2.25e-69
EOMLKCNM_02758	MPLDJ20_RS24495	53	266	94.11764705882352	8.57e-86
EOMLKCNM_02759	MPLDJ20_RS24495	33	104	57.50636132315522	5.27e-23
EOMLKCNM_02760	MPLDJ20_RS24485	54	263	89.88326848249028	2.55e-86
EOMLKCNM_02761	MPLDJ20_RS24550	32	117	69.07449209932281	5.26e-27
EOMLKCNM_02762	MPLDJ20_RS24540	35	246	95.62043795620438	1.23e-75
EOMLKCNM_02763	MPLDJ20_RS24535	58	256	90.71729957805907	6.8e-85



>>
39. NZ_CCND01000014
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MPL1032_RS19160	50	106	72.61146496815286	2.94e-28
EOMLKCNM_02757	MPL1032_RS19150	44	228	84.61538461538461	7.58e-69
EOMLKCNM_02758	MPL1032_RS19145	53	266	94.11764705882352	9.7e-86
EOMLKCNM_02759	MPL1032_RS19145	33	104	57.50636132315522	5.58e-23
EOMLKCNM_02760	MPL1032_RS19135	54	263	89.88326848249028	2.55e-86
EOMLKCNM_02761	MPL1032_RS19200	33	118	62.97968397291196	2.82e-27
EOMLKCNM_02762	MPL1032_RS19190	36	248	95.62043795620438	2.22e-76
EOMLKCNM_02763	MPL1032_RS19185	60	253	85.65400843881856	1.58e-83



>>
40. NZ_CCNE01000004
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MPL3365_RS03805	50	106	72.61146496815286	2.94e-28
EOMLKCNM_02757	MPL3365_RS03815	44	228	84.61538461538461	2.25e-69
EOMLKCNM_02758	MPL3365_RS03820	53	270	94.11764705882352	6.03e-87
EOMLKCNM_02759	MPL3365_RS03820	33	105	57.50636132315522	1.58e-23
EOMLKCNM_02760	MPL3365_RS03830	54	263	89.88326848249028	3.61e-86
EOMLKCNM_02761	MPL3365_RS03765	32	117	69.07449209932281	5.26e-27
EOMLKCNM_02762	MPL3365_RS03775	36	244	95.62043795620438	1.36e-74
EOMLKCNM_02763	MPL3365_RS03780	60	253	85.65400843881856	1.58e-83



>>
41. NZ_FOVT01000001
Source: Mesorhizobium sp. NFR06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:
F3H96_RS01715	F3H96_RS01715	360139	361050	-	serine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	F3H96_RS01725	51	102	69.42675159235668	6.7e-27
EOMLKCNM_02757	F3H96_RS01740	44	236	89.12466843501326	1.41e-72
EOMLKCNM_02758	F3H96_RS01745	54	266	94.11764705882352	1.13e-85
EOMLKCNM_02759	F3H96_RS01745	32	104	57.50636132315522	5.99e-23
EOMLKCNM_02760	F3H96_RS01755	53	263	89.88326848249028	1.57e-86
EOMLKCNM_02761	F3H96_RS01685	33	116	63.6568848758465	1.34e-26
EOMLKCNM_02762	F3H96_RS01695	35	241	95.86374695863748	7.94e-74
EOMLKCNM_02763	F3H96_RS01700	60	256	85.65400843881856	1.37e-84



>>
42. NZ_CP034450
Source: Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:
EJ073_RS17485	EJ073_RS17485	3575126	3576204	-	glycosyltransferase_family_4_protein
EJ073_RS17535	EJ073_RS17535	3584015	3584731	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EJ073_RS17525	50	114	83.43949044585987	2.95e-31
EOMLKCNM_02756	EJ073_RS17515	61	52	82.0	2.97e-09
EOMLKCNM_02757	EJ073_RS17510	43	223	84.61538461538461	7.85e-68
EOMLKCNM_02758	EJ073_RS17505	54	280	96.90402476780186	2.39e-91
EOMLKCNM_02759	EJ073_RS17505	34	113	51.908396946564885	2.18e-26
EOMLKCNM_02760	EJ073_RS17495	55	269	88.715953307393	1.24e-88
EOMLKCNM_02761	EJ073_RS17570	31	120	76.07223476297969	5.51e-28
EOMLKCNM_02763	EJ073_RS17555	60	250	85.65400843881856	2.59e-82



>>
43. NZ_CP033364
Source: Mesorhizobium sp. NZP2234 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EB230_RS01260	44	100	82.80254777070064	3.63e-25
EOMLKCNM_02756	EB230_RS01250	59	53	82.0	1.03e-09
EOMLKCNM_02757	EB230_RS01245	41	207	84.61538461538461	9.61e-62
EOMLKCNM_02758	EB230_RS01240	53	273	95.6656346749226	1.94e-88
EOMLKCNM_02760	EB230_RS01230	50	258	100.38910505836576	4.61e-84
EOMLKCNM_02762	EB230_RS01290	38	262	98.29683698296837	8.74e-82
EOMLKCNM_02763	EB230_RS01285	59	249	85.65400843881856	7.39e-82



>>
44. NZ_CP033334
Source: Mesorhizobium loti strain NZP2042 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EB815_RS01235	44	100	82.80254777070064	3.63e-25
EOMLKCNM_02756	EB815_RS01225	59	53	82.0	1.03e-09
EOMLKCNM_02757	EB815_RS01220	41	207	84.61538461538461	9.61e-62
EOMLKCNM_02758	EB815_RS01215	53	273	95.6656346749226	1.94e-88
EOMLKCNM_02760	EB815_RS01205	49	255	100.38910505836576	3.73e-83
EOMLKCNM_02762	EB815_RS01265	38	262	98.29683698296837	8.74e-82
EOMLKCNM_02763	EB815_RS01260	59	249	85.65400843881856	7.39e-82



>>
45. NZ_LMHP01000012
Source: Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	ASE05_RS13245	44	100	82.80254777070064	3.63e-25
EOMLKCNM_02756	ASE05_RS13255	59	53	82.0	1.03e-09
EOMLKCNM_02757	ASE05_RS13260	41	207	84.61538461538461	9.61e-62
EOMLKCNM_02758	ASE05_RS13265	53	273	95.6656346749226	1.94e-88
EOMLKCNM_02760	ASE05_RS13275	49	255	100.38910505836576	3.73e-83
EOMLKCNM_02762	ASE05_RS13215	38	262	98.29683698296837	8.74e-82
EOMLKCNM_02763	ASE05_RS13220	59	249	85.65400843881856	7.39e-82



>>
46. NZ_ML703270
Source: Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	C7I87_RS19185	47	105	82.80254777070064	1.56e-27
EOMLKCNM_02756	C7I87_RS19195	61	55	82.0	1.79e-10
EOMLKCNM_02757	C7I87_RS19200	41	205	84.88063660477454	1.05e-60
EOMLKCNM_02758	C7I87_RS19205	53	273	95.6656346749226	1.37e-88
EOMLKCNM_02760	C7I87_RS19215	49	254	101.16731517509727	5.99e-83
EOMLKCNM_02762	C7I87_RS19155	36	254	95.62043795620438	6.55e-79
EOMLKCNM_02763	C7I87_RS19160	59	249	85.65400843881856	3.67e-82



>>
47. NZ_QRAR01000009
Source: Mesorhizobium sp. AP09 Ga0215757_102, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	C7492_RS10265	43	98	82.80254777070064	1.34e-24
EOMLKCNM_02756	C7492_RS10255	59	54	82.0	3.61e-10
EOMLKCNM_02757	C7492_RS10250	41	214	84.08488063660478	2.64e-64
EOMLKCNM_02758	C7492_RS10245	53	271	95.6656346749226	1.56e-87
EOMLKCNM_02760	C7492_RS10235	49	254	97.66536964980544	7.48e-83
EOMLKCNM_02762	C7492_RS10295	36	252	98.29683698296837	4.73e-78
EOMLKCNM_02763	C7492_RS10290	60	252	85.65400843881856	4.51e-83



>>
48. NZ_AP017605
Source: Mesorhizobium loti DNA, nearly complete genome, strain: TONO
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MLTONO_RS24040	43	99	82.80254777070064	1.08e-24
EOMLKCNM_02756	MLTONO_RS24050	59	54	82.0	3.61e-10
EOMLKCNM_02757	MLTONO_RS24055	41	212	84.08488063660478	2.11e-63
EOMLKCNM_02758	MLTONO_RS24060	52	268	95.6656346749226	2.51e-86
EOMLKCNM_02760	MLTONO_RS24070	50	256	97.66536964980544	1.86e-83
EOMLKCNM_02762	MLTONO_RS24010	37	256	98.29683698296837	2.4e-79
EOMLKCNM_02763	MLTONO_RS24015	59	249	85.65400843881856	5.21e-82



>>
49. NZ_KB913026
Source: Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	MESLO3_RS0131010	45	100	82.80254777070064	1.92e-25
EOMLKCNM_02756	MESLO3_RS1000000141745	59	54	82.0	3.61e-10
EOMLKCNM_02757	MESLO3_RS0131025	41	210	83.55437665782493	1.17e-62
EOMLKCNM_02758	MESLO3_RS0131030	53	270	95.6656346749226	3.12e-87
EOMLKCNM_02760	MESLO3_RS0131045	49	254	97.66536964980544	1.06e-82
EOMLKCNM_02762	MESLO3_RS0130980	36	254	98.29683698296837	1.34e-78
EOMLKCNM_02763	MESLO3_RS0130985	60	251	85.65400843881856	9.07e-83



>>
50. NZ_CP033507
Source: Mesorhizobium jarvisii strain ATCC 700743 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02754	EB229_RS01250	44	99	82.80254777070064	5.4e-25
EOMLKCNM_02756	EB229_RS01240	59	54	82.0	3.61e-10
EOMLKCNM_02757	EB229_RS01235	41	210	83.55437665782493	1.17e-62
EOMLKCNM_02758	EB229_RS01230	53	270	95.6656346749226	3.12e-87
EOMLKCNM_02760	EB229_RS01220	49	254	97.66536964980544	1.06e-82
EOMLKCNM_02762	EB229_RS01280	36	254	98.29683698296837	1.2e-78
EOMLKCNM_02763	EB229_RS01275	60	251	85.65400843881856	9.07e-83

