<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG31131.1</td>
              <td>AroAA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>86.7</td>
              <td>98.0</td>
              <td>2.33e-25</td>
          </tr>
    
          <tr>
              <td>QRK13959.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase_class_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>86.7</td>
              <td>96.0</td>
              <td>1.06e-24</td>
          </tr>
    
          <tr>
              <td>ABP73634.1</td>
              <td>SalU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>77.1</td>
              <td>88.0</td>
              <td>3.87e-24</td>
          </tr>
    
          <tr>
              <td>ABC42564.1</td>
              <td>putative_DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>88.0</td>
              <td>92.0</td>
              <td>2.64e-23</td>
          </tr>
    
          <tr>
              <td>ABF85885.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>83.1</td>
              <td>89.0</td>
              <td>2.35e-22</td>
          </tr>
    
          <tr>
              <td>ADM46364.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>77.1</td>
              <td>89.0</td>
              <td>3.52e-22</td>
          </tr>
    
          <tr>
              <td>AWF83806.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>89.2</td>
              <td>89.0</td>
              <td>3.57e-22</td>
          </tr>
    
          <tr>
              <td>ASZ00154.1</td>
              <td>NAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>77.1</td>
              <td>88.0</td>
              <td>4.35e-22</td>
          </tr>
    
          <tr>
              <td>AAC01718.1</td>
              <td>RifH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>77.1</td>
              <td>88.0</td>
              <td>5.92e-22</td>
          </tr>
    
          <tr>
              <td>ABV97159.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>83.1</td>
              <td>88.0</td>
              <td>6.03e-22</td>
          </tr>
    
          <tr>
              <td>ATU31810.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>77.1</td>
              <td>88.0</td>
              <td>8.49e-22</td>
          </tr>
    
          <tr>
              <td>ABP53510.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>64.0</td>
              <td>77.1</td>
              <td>88.0</td>
              <td>8.75e-22</td>
          </tr>
    
          <tr>
              <td>CQR60490.1</td>
              <td>RifH_homologue,_AminoDAHP_synthase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>77.1</td>
              <td>87.0</td>
              <td>9.55e-22</td>
          </tr>
    
          <tr>
              <td>CAB38581.1</td>
              <td>putative_2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>65.0</td>
              <td>79.5</td>
              <td>87.0</td>
              <td>1.26e-21</td>
          </tr>
    
          <tr>
              <td>ATY46605.1</td>
              <td>aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>77.1</td>
              <td>87.0</td>
              <td>2.16e-21</td>
          </tr>
    
          <tr>
              <td>QUJ09148.1</td>
              <td>Lon1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>88.0</td>
              <td>86.0</td>
              <td>4.13e-21</td>
          </tr>
    
          <tr>
              <td>WP_004559804.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>84.3</td>
              <td>84.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>AWH12660.1</td>
              <td>RmpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>77.1</td>
              <td>81.0</td>
              <td>1.81e-19</td>
          </tr>
    
          <tr>
              <td>ALE27510.1</td>
              <td>3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>84.3</td>
              <td>79.0</td>
              <td>8.11e-19</td>
          </tr>
    
          <tr>
              <td>AHH25586.1</td>
              <td>aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>74.7</td>
              <td>44.0</td>
              <td>3.88e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>