<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QRK13959.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase_class_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>85.7</td>
              <td>358.0</td>
              <td>9.01e-121</td>
          </tr>
    
          <tr>
              <td>AAG31131.1</td>
              <td>AroAA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>85.5</td>
              <td>347.0</td>
              <td>2.64e-116</td>
          </tr>
    
          <tr>
              <td>ABF85885.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>84.2</td>
              <td>333.0</td>
              <td>4.31e-111</td>
          </tr>
    
          <tr>
              <td>AWF83806.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>83.9</td>
              <td>319.0</td>
              <td>2.23e-105</td>
          </tr>
    
          <tr>
              <td>CAB38581.1</td>
              <td>putative_2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>50.0</td>
              <td>86.8</td>
              <td>315.0</td>
              <td>1.42e-103</td>
          </tr>
    
          <tr>
              <td>AFB35633.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>84.9</td>
              <td>313.0</td>
              <td>2.72e-103</td>
          </tr>
    
          <tr>
              <td>ATU31810.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>83.6</td>
              <td>310.0</td>
              <td>3.59e-102</td>
          </tr>
    
          <tr>
              <td>PVC99873.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase_class_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>50.0</td>
              <td>83.9</td>
              <td>303.0</td>
              <td>3.45e-99</td>
          </tr>
    
          <tr>
              <td>QUJ09148.1</td>
              <td>Lon1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>83.4</td>
              <td>298.0</td>
              <td>2.17e-97</td>
          </tr>
    
          <tr>
              <td>EYT83449.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>84.7</td>
              <td>274.0</td>
              <td>3.91e-88</td>
          </tr>
    
          <tr>
              <td>ATY46605.1</td>
              <td>aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>84.9</td>
              <td>255.0</td>
              <td>8.04e-81</td>
          </tr>
    
          <tr>
              <td>ABP53510.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>83.9</td>
              <td>253.0</td>
              <td>4.9e-80</td>
          </tr>
    
          <tr>
              <td>ALE27510.1</td>
              <td>3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>83.1</td>
              <td>207.0</td>
              <td>5.91e-63</td>
          </tr>
    
          <tr>
              <td>ABC42564.1</td>
              <td>putative_DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>86.0</td>
              <td>207.0</td>
              <td>9.05e-63</td>
          </tr>
    
          <tr>
              <td>ADM46364.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.2</td>
              <td>206.0</td>
              <td>8.21e-62</td>
          </tr>
    
          <tr>
              <td>AWH12660.1</td>
              <td>RmpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>84.9</td>
              <td>205.0</td>
              <td>1.41e-61</td>
          </tr>
    
          <tr>
              <td>CAI94725.1</td>
              <td>putative_aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>84.9</td>
              <td>199.0</td>
              <td>9.51e-60</td>
          </tr>
    
          <tr>
              <td>WP_004559804.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.2</td>
              <td>199.0</td>
              <td>1.75e-59</td>
          </tr>
    
          <tr>
              <td>AAC01718.1</td>
              <td>RifH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.2</td>
              <td>190.0</td>
              <td>7.19e-56</td>
          </tr>
    
          <tr>
              <td>AYM48695.1</td>
              <td>T10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002364/1">BGC0002364</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>82.9</td>
              <td>188.0</td>
              <td>1.45e-55</td>
          </tr>
    
          <tr>
              <td>CQR60490.1</td>
              <td>RifH_homologue,_AminoDAHP_synthase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.2</td>
              <td>186.0</td>
              <td>9.37e-55</td>
          </tr>
    
          <tr>
              <td>QKW60387.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>83.1</td>
              <td>181.0</td>
              <td>6.26e-53</td>
          </tr>
    
          <tr>
              <td>ABV97159.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>83.9</td>
              <td>181.0</td>
              <td>1.84e-52</td>
          </tr>
    
          <tr>
              <td>AAC64491.1</td>
              <td>PhzC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>81.0</td>
              <td>177.0</td>
              <td>2.14e-51</td>
          </tr>
    
          <tr>
              <td>AHH25586.1</td>
              <td>aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>81.8</td>
              <td>174.0</td>
              <td>2.95e-50</td>
          </tr>
    
          <tr>
              <td>AFW04567.1</td>
              <td>PhzC,_DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>82.3</td>
              <td>176.0</td>
              <td>3.96e-50</td>
          </tr>
    
          <tr>
              <td>AEH42482.1</td>
              <td>3-deoxy-D-arabino-heptulosonate_7-phosphate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>81.3</td>
              <td>169.0</td>
              <td>2.43e-48</td>
          </tr>
    
          <tr>
              <td>WP_018960031.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>87.0</td>
              <td>167.0</td>
              <td>1.36e-47</td>
          </tr>
    
          <tr>
              <td>WP_107054275.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.3</td>
              <td>166.0</td>
              <td>2.32e-47</td>
          </tr>
    
          <tr>
              <td>AQW35051.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.1</td>
              <td>166.0</td>
              <td>2.6e-47</td>
          </tr>
    
          <tr>
              <td>KDQ70110.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>37.0</td>
              <td>82.6</td>
              <td>166.0</td>
              <td>2.88e-47</td>
          </tr>
    
          <tr>
              <td>AHW81474.1</td>
              <td>EpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>35.0</td>
              <td>82.3</td>
              <td>166.0</td>
              <td>3.72e-47</td>
          </tr>
    
          <tr>
              <td>QJS40196.1</td>
              <td>3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>82.3</td>
              <td>165.0</td>
              <td>5.09e-47</td>
          </tr>
    
          <tr>
              <td>UPA71907.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.9</td>
              <td>164.0</td>
              <td>1.02e-46</td>
          </tr>
    
          <tr>
              <td>RZB16706.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>37.0</td>
              <td>82.9</td>
              <td>167.0</td>
              <td>2.47e-46</td>
          </tr>
    
          <tr>
              <td>AIE54188.1</td>
              <td>Pau21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>83.9</td>
              <td>163.0</td>
              <td>4.92e-46</td>
          </tr>
    
          <tr>
              <td>AIE54241.1</td>
              <td>PauY21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>83.9</td>
              <td>163.0</td>
              <td>4.92e-46</td>
          </tr>
    
          <tr>
              <td>EWM63063.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>163.0</td>
              <td>6.2e-46</td>
          </tr>
    
          <tr>
              <td>CCA54204.1</td>
              <td>CmlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>162.0</td>
              <td>1.39e-45</td>
          </tr>
    
          <tr>
              <td>ADE34506.1</td>
              <td>ssfI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>82.6</td>
              <td>161.0</td>
              <td>2.45e-45</td>
          </tr>
    
          <tr>
              <td>AAQ84163.1</td>
              <td>PlmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>84.2</td>
              <td>159.0</td>
              <td>1.25e-44</td>
          </tr>
    
          <tr>
              <td>AOC89002.1</td>
              <td>putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.5</td>
              <td>159.0</td>
              <td>1.96e-44</td>
          </tr>
    
          <tr>
              <td>ACN39016.1</td>
              <td>putative_3-deoxy-D-arabinose-heptulosonic-7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.4</td>
              <td>158.0</td>
              <td>2.93e-44</td>
          </tr>
    
          <tr>
              <td>AKC91613.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>76.9</td>
              <td>157.0</td>
              <td>4.83e-44</td>
          </tr>
    
          <tr>
              <td>AIT42120.1</td>
              <td>putative_3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>83.4</td>
              <td>157.0</td>
              <td>6.59e-44</td>
          </tr>
    
          <tr>
              <td>CAX48671.1</td>
              <td>3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>82.3</td>
              <td>156.0</td>
              <td>1.16e-43</td>
          </tr>
    
          <tr>
              <td>AXO35173.1</td>
              <td>2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>84.2</td>
              <td>155.0</td>
              <td>2.94e-43</td>
          </tr>
    
          <tr>
              <td>AYV61407.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>81.3</td>
              <td>154.0</td>
              <td>1.46e-42</td>
          </tr>
    
          <tr>
              <td>QDJ94208.1</td>
              <td>SpzC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>82.6</td>
              <td>149.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>CDG76956.1</td>
              <td>2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>32.0</td>
              <td>83.4</td>
              <td>142.0</td>
              <td>1.65e-38</td>
          </tr>
    
          <tr>
              <td>ATJ04408.1</td>
              <td>class-II_DAHP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.4</td>
              <td>139.0</td>
              <td>3.2e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>