<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDA77038.1</td>
              <td>ECF_subfamily_RNA_polymerase_sigma-24_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>85.9</td>
              <td>96.0</td>
              <td>2.11e-24</td>
          </tr>
    
          <tr>
              <td>ATY72529.1</td>
              <td>RNA_polymerase_subunit_sigma</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>56.0</td>
              <td>2.95e-09</td>
          </tr>
    
          <tr>
              <td>CAQ71840.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>72.3</td>
              <td>53.0</td>
              <td>1.78e-08</td>
          </tr>
    
          <tr>
              <td>ACS20368.1</td>
              <td>RNA_polymerase,_sigma-24_subunit,_ECF_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>71.4</td>
              <td>50.0</td>
              <td>1.94e-07</td>
          </tr>
    
          <tr>
              <td>AGU50959.1</td>
              <td>putative_RNA_polymerase_sigma_factor,_sigma-70_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>71.4</td>
              <td>49.0</td>
              <td>4.97e-07</td>
          </tr>
    
          <tr>
              <td>ACO78746.1</td>
              <td>RNA_polymerase_sigma_factor,_ECF_subfamily,_PvdS-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>68.1</td>
              <td>45.0</td>
              <td>6.34e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>