<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AZM57014.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.4</td>
              <td>589.0</td>
              <td>2.11e-198</td>
          </tr>
    
          <tr>
              <td>CAE17542.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>100.1</td>
              <td>523.0</td>
              <td>2.54e-172</td>
          </tr>
    
          <tr>
              <td>BAO84855.1</td>
              <td>putative_UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>511.0</td>
              <td>3.07e-167</td>
          </tr>
    
          <tr>
              <td>AGD80606.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>509.0</td>
              <td>8.92e-167</td>
          </tr>
    
          <tr>
              <td>ABI22122.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.5</td>
              <td>506.0</td>
              <td>5.02e-166</td>
          </tr>
    
          <tr>
              <td>ADG27345.1</td>
              <td>UrvA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>486.0</td>
              <td>8.03e-159</td>
          </tr>
    
          <tr>
              <td>ACN39026.1</td>
              <td>putative_UvrA-drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>468.0</td>
              <td>1.14e-151</td>
          </tr>
    
          <tr>
              <td>WP_018891755.1</td>
              <td>excinuclease_ABC_subunit_UvrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>465.0</td>
              <td>9.23e-151</td>
          </tr>
    
          <tr>
              <td>ATJ00745.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>464.0</td>
              <td>2.56e-150</td>
          </tr>
    
          <tr>
              <td>ALU98419.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>464.0</td>
              <td>2.73e-150</td>
          </tr>
    
          <tr>
              <td>ANY94424.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>464.0</td>
              <td>2.73e-150</td>
          </tr>
    
          <tr>
              <td>AAL06654.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>464.0</td>
              <td>3.53e-150</td>
          </tr>
    
          <tr>
              <td>KDN80074.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>461.0</td>
              <td>1.97e-149</td>
          </tr>
    
          <tr>
              <td>QVQ68812.1</td>
              <td>mmrX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>72.0</td>
              <td>459.0</td>
              <td>8.3e-148</td>
          </tr>
    
          <tr>
              <td>AOC89014.1</td>
              <td>putative_excinuclease_ABC_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.5</td>
              <td>449.0</td>
              <td>1.56e-144</td>
          </tr>
    
          <tr>
              <td>ATJ04403.1</td>
              <td>UvrA-like_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>436.0</td>
              <td>8.56e-140</td>
          </tr>
    
          <tr>
              <td>AAP85339.1</td>
              <td>UvrA-like_drug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>435.0</td>
              <td>2.88e-139</td>
          </tr>
    
          <tr>
              <td>BAE98165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>435.0</td>
              <td>7e-139</td>
          </tr>
    
          <tr>
              <td>AET98908.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>434.0</td>
              <td>9.82e-139</td>
          </tr>
    
          <tr>
              <td>AEA29626.1</td>
              <td>Por3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>431.0</td>
              <td>7.64e-138</td>
          </tr>
    
          <tr>
              <td>AFV52154.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>431.0</td>
              <td>1.04e-137</td>
          </tr>
    
          <tr>
              <td>CDG76951.1</td>
              <td>Excinuclease_ABC_subunit_A_paralog_of_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>427.0</td>
              <td>1.44e-136</td>
          </tr>
    
          <tr>
              <td>BAH04165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.9</td>
              <td>427.0</td>
              <td>4.32e-136</td>
          </tr>
    
          <tr>
              <td>ACN39729.1</td>
              <td>SibF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>425.0</td>
              <td>1.8e-135</td>
          </tr>
    
          <tr>
              <td>WP_030684660.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>72.6</td>
              <td>427.0</td>
              <td>1.21e-133</td>
          </tr>
    
          <tr>
              <td>CAJ34377.1</td>
              <td>DNA_excisionase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>418.0</td>
              <td>1.68e-131</td>
          </tr>
    
          <tr>
              <td>WP_028678150.1</td>
              <td>Excinuclease_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>414.0</td>
              <td>5.68e-131</td>
          </tr>
    
          <tr>
              <td>ABW71839.1</td>
              <td>drug-resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>74.5</td>
              <td>409.0</td>
              <td>1.57e-129</td>
          </tr>
    
          <tr>
              <td>BAI63287.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>409.0</td>
              <td>3.33e-129</td>
          </tr>
    
          <tr>
              <td>CAK50795.1</td>
              <td>MtrX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>73.2</td>
              <td>407.0</td>
              <td>8.93e-128</td>
          </tr>
    
          <tr>
              <td>ARK19485.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>74.6</td>
              <td>409.0</td>
              <td>7.88e-127</td>
          </tr>
    
          <tr>
              <td>QKO28687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>33.6</td>
              <td>334.0</td>
              <td>8.3e-107</td>
          </tr>
    
          <tr>
              <td>QKO28686.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>61.5</td>
              <td>271.0</td>
              <td>1.11e-80</td>
          </tr>
    
    </tbody>
  </table>
</body>