input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_SLXP01000001|c184445-205075|194446-195075|-|EV662_RS01035|hypothetical_protein|WP_165915477.1	53.7	177	78	3	14	189	20	193	1.53e-58	188
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP034811|c70188-161018|80189-80797|+|EOJ32_RS16475|hypothetical_protein|WP_164871481.1	46.8	190	98	3	1	189	8	195	1.99e-57	185
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JYGY01000002|c60526-138847|129007-129624|-|SY26_RS19820|hypothetical_protein|WP_052715156.1	46.8	190	98	3	1	189	11	198	2.19e-57	185
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FOJO01000020|c35161-55791|45162-45791|+|BM094_RS14855|hypothetical_protein|WP_139221709.1	47.4	192	98	3	3	193	13	202	2.84e-56	182
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JPKW01000011|c21359-41977|31360-31977|-|IE00_RS14835|hypothetical_protein|WP_170864170.1	47.9	188	95	3	3	189	11	196	1.01e-55	181
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FZPF01000017|c736-21360|10737-11360|-|CHB70_RS19345|hypothetical_protein|WP_052500858.1	46.0	189	99	3	3	190	14	200	6.14e-55	179
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP040764|c20869-41478|30870-31478|+|E4191_RS21075|hypothetical_protein|WP_176562841.1	46.3	190	99	3	1	189	8	195	1.96e-52	172
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP025432|c128022-148688|138023-138688|-|CX676_RS21185|hypothetical_protein|WP_101754777.1	44.8	201	108	3	1	200	14	212	1.40e-51	171
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP020444|c158526-179186|168527-169186|-|A6J80_RS21730|hypothetical_protein|WP_105291669.1	42.9	191	106	3	1	190	22	210	3.73e-51	169
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP031083|c41085-61745|51086-51745|-|PY32053_RS22610|hypothetical_protein|WP_120445273.1	42.9	191	106	3	1	190	22	210	5.28e-51	169
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP032125|c79679-99251|89408-89983|+|BAR1_RS00400|GNAT_family_N-acetyltransferase|WP_162891619.1	43.5	177	95	4	17	190	17	191	1.29e-50	167
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_022042|c12549-33230|22550-23230|-|JCM7686_RS23610|acyl-homoserine-lactone_synthase|WP_020952761.1	42.2	192	108	3	1	191	23	212	1.19e-48	163
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP025410|c23503-44163|33504-34163|+|CUV01_RS19170|hypothetical_protein|WP_101462354.1	41.0	188	108	3	3	189	14	199	3.88e-48	162
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_WEIC01000005|c27615-48173|37616-38173|-|F9L33_RS13315|hypothetical_protein|WP_152143297.1	41.7	187	101	4	2	187	3	182	5.89e-45	152
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LR701542|c238215-258881|248216-248881|-|GC127_RS02530|hypothetical_protein|WP_151976086.1	43.1	197	107	4	4	199	29	221	3.38e-44	152
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CH902585|c37070-57736|47071-47736|+|ROS217_RS23255|autoinducer_synthesis_protein_RhlL|WP_009819634.1	44.1	188	100	4	4	190	29	212	1.08e-42	148
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP043619|c114129-134984|124130-124984|+|C6Y53_RS19585|hypothetical_protein|WP_149615654.1	43.6	195	102	5	1	189	2	194	5.85e-42	148
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP034812|c81937-102567|91938-92567|-|EOJ32_RS17420|hypothetical_protein|WP_127899644.1	42.9	189	105	3	2	189	19	205	9.77e-41	142
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JYGY01000009|c26408-47038|36409-37038|-|SY26_RS20110|hypothetical_protein|WP_084693962.1	41.8	189	107	3	2	189	19	205	7.79e-40	140
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP025408|c3160236-3180929|3170237-3170929|+|CUV01_RS15465|hypothetical_protein|WP_101461254.1	41.0	188	108	3	3	189	23	208	3.92e-39	139
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_ML660020|c18248-38932|28249-28932|+|FIL88_RS09105|hypothetical_protein|WP_142853546.1	42.1	195	105	6	10	199	33	224	2.27e-37	134
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP025430|c1711955-1732053|1721546-1722109|-|CX676_RS08495|hypothetical_protein|WP_157935882.1	42.0	181	97	5	25	204	2	175	5.96e-37	132
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JPKW01000014|c10323-30851|20324-20851|-|IE00_RS16390|hypothetical_protein|WP_170864186.1	42.9	170	94	3	21	189	4	171	2.39e-36	130
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JSWJ01000019|c27280-47931|37281-37931|-|OO25_RS22610|hypothetical_protein|WP_175304839.1	33.3	180	114	5	20	195	36	213	9.38e-22	94.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP025583|c1641336-1661927|1651337-1651927|-|CYR75_RS08045|N-acyl-L-homoserine_lactone_synthetase|WP_101499571.1	32.3	189	116	4	1	182	1	184	4.58e-21	91.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_KE557320|c345870-366548|355871-356548|+|RUTHE_RS02715|N-acyl-L-homoserine_lactone_synthetase|WP_021096725.1	35.1	185	103	6	21	193	21	200	1.20e-20	91.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_DS999213|c1926094-1943498|1935152-1935898|-|RGAI101_RS09000|N-acyl-L-homoserine_lactone_synthetase|WP_008226098.1	32.3	186	115	4	1	180	56	236	3.66e-20	90.5
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FMZV01000023|c35598-56315|45599-46315|-|BLT75_RS21810|N-acyl-L-homoserine_lactone_synthetase|WP_093037226.1	33.7	163	97	5	17	173	60	217	5.92e-20	89.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP017781|c2807770-2828355|2817771-2818355|-|LPB142_RS13720|N-acyl-L-homoserine_lactone_synthetase|WP_071166707.1	31.9	182	113	6	1	176	1	177	3.54e-19	86.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP020612|c812278-832869|822279-822869|-|B0A89_RS03980|N-acyl-L-homoserine_lactone_synthetase|WP_085377023.1	34.8	138	83	3	1	136	1	133	1.99e-18	84.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP019437|c1554382-1575048|1564383-1565048|+|BMG03_RS07505|GNAT_family_N-acetyltransferase|WP_075776037.1	38.5	169	90	7	21	181	21	183	6.44e-18	84.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP051542|c1196206-1216797|1206207-1206797|-|HGN31_RS05780|N-acyl-L-homoserine_lactone_synthetase|WP_036704559.1	30.2	189	120	4	1	182	1	184	7.62e-18	83.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_SWKQ01000009|c34844-55432|44845-45432|+|FCT00_RS00990|N-acyl-L-homoserine_lactone_synthetase|WP_138421495.1	29.7	182	117	4	1	176	1	177	1.04e-17	82.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CH902578|c3671888-3692476|3681889-3682476|-|RB2654_RS19075|N-acyl-L-homoserine_lactone_synthetase|WP_008334885.1	29.7	182	117	4	1	176	1	177	2.04e-17	82.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FNBP01000007|c134138-154732|144139-144732|-|BLS57_RS13090|N-acyl-L-homoserine_lactone_synthetase|WP_093743152.1	32.2	171	105	4	16	180	6	171	4.16e-17	81.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP031956|c341953-357552|348512-349099|-|D1820_RS01690|hypothetical_protein|WP_118067651.1	33.5	170	100	5	21	184	20	182	5.58e-17	80.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FMVT01000011|c49009-69600|59010-59600|-|BLP73_RS14935|N-acyl-L-homoserine_lactone_synthetase|WP_090746404.1	27.8	198	128	5	1	191	1	190	1.11e-16	80.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FNZV01000002|c340609-361197|350610-351197|+|BM025_RS04835|N-acyl-L-homoserine_lactone_synthetase|WP_085847973.1	31.3	182	114	4	16	191	16	192	1.52e-16	79.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CH724156|c738571-758118|748012-748797|-|ISM_RS03715|N-acyl-L-homoserine_lactone_synthetase|WP_156783304.1	32.6	181	105	6	1	172	56	228	1.79e-16	80.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP021047|c1372259-1391972|1382213-1382788|+|PhaeoP128_RS06760|hypothetical_protein|WP_096706382.1	32.5	154	99	4	25	176	26	176	1.96e-16	79.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP031956|c1150551-1169006|1158522-1159097|-|D1820_RS05530|hypothetical_protein|WP_096706382.1	32.5	154	99	4	25	176	26	176	1.96e-16	79.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP010735|c1972577-1993165|1982578-1983165|+|PhaeoP72_RS09410|hypothetical_protein|WP_102858684.1	33.5	170	100	5	21	184	20	182	2.13e-16	79.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JAAOIE010000007|c100508-121096|110509-111096|-|G9C99_RS15750|N-acyl-L-homoserine_lactone_synthetase|WP_166418481.1	29.4	197	125	5	1	191	1	189	2.13e-16	79.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP010610|c1944898-1965486|1954899-1955486|+|PhaeoP92_RS09145|hypothetical_protein|WP_102854782.1	32.9	170	101	5	21	184	20	182	4.15e-16	78.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP010725|c719358-739426|728917-729504|-|PhaeoP88_RS03375|hypothetical_protein|WP_102883066.1	32.9	170	101	5	21	184	20	182	4.15e-16	78.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP010805|c1889628-1910216|1899629-1900216|+|PhaeoP23_RS08865|hypothetical_protein|WP_096868939.1	32.9	170	101	5	21	184	20	182	4.15e-16	78.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP021047|c446569-466607|456188-456775|-|PhaeoP128_RS02225|hypothetical_protein|WP_096705770.1	32.9	170	101	5	21	184	20	182	4.15e-16	78.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FNZV01000006|c163983-184571|173984-174571|-|BM025_RS09735|N-acyl-L-homoserine_lactone_synthetase|WP_085848258.1	29.1	182	118	5	1	176	1	177	5.79e-16	78.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP040932|c2498106-2518700|2508107-2508700|+|FHY55_RS12695|N-acyl-L-homoserine_lactone_synthetase|WP_140014548.1	30.5	167	105	4	16	176	11	172	8.41e-16	77.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP025408|c703978-724077|713596-714186|-|CUV01_RS03605|N-acyl-L-homoserine_lactone_synthetase|WP_101459260.1	29.3	198	125	6	1	191	1	190	1.15e-15	77.4
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP014327|c824836-844631|834475-835062|-|RC74_RS04125|N-acyl-L-homoserine_lactone_synthetase|WP_039004056.1	30.9	149	97	3	1	148	1	144	2.20e-15	76.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP035510|c1833833-1854421|1843834-1844421|-|HmaOT1_RS10660|N-acyl-L-homoserine_lactone_synthetase|WP_035714236.1	30.9	149	97	3	1	148	1	144	2.20e-15	76.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JAAZQQ010000004|c49387-69975|59388-59975|-|HCU73_RS12400|GNAT_family_N-acetyltransferase|WP_168623780.1	30.7	166	94	6	1	165	1	146	8.31e-15	75.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_SKCI01000001|c629315-649198|639152-639769|+|E0501_RS03130|hypothetical_protein|WP_161594533.1	35.6	163	92	6	25	180	25	181	1.00e-14	75.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP030918|c1325410-1346001|1335411-1336001|+|DRW48_RS06500|N-acyl-L-homoserine_lactone_synthetase|WP_114075706.1	32.3	133	83	3	1	131	1	128	1.18e-14	74.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FNAT01000014|c24516-45107|34517-35107|-|BLT43_RS18010|N-acyl-L-homoserine_lactone_synthetase|WP_090115176.1	36.1	133	78	4	1	131	1	128	1.18e-14	74.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP018572|c245427-265439|255367-255957|+|BSK21_RS01345|N-acyl-L-homoserine_lactone_synthetase|WP_067550461.1	39.3	117	64	4	5	119	5	116	1.64e-14	74.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_QGGW01000015|c22539-43127|32540-33127|-|C7455_RS18835|GNAT_family_N-acetyltransferase|WP_109670911.1	30.7	166	94	6	1	165	1	146	2.25e-14	73.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP021114|c203610-223621|213550-214140|+|B9057_RS01130|N-acyl-L-homoserine_lactone_synthetase|WP_105234131.1	39.3	117	64	4	5	119	5	116	2.29e-14	73.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP033219|c1704391-1722412|1713879-1714562|+|EBB79_RS08340|hypothetical_protein|WP_127748475.1	32.2	177	105	7	21	188	21	191	7.53e-14	73.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JWLJ01000001|c441817-461251|451244-451885|-|RA27_RS02165|GNAT_family_N-acetyltransferase|WP_152610631.1	30.5	167	106	4	16	176	38	200	4.31e-13	70.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP019937|c2166984-2187575|2176985-2177575|-|BVG79_RS10845|N-acyl-L-homoserine_lactone_synthetase|WP_085786909.1	30.2	182	109	4	1	172	1	174	6.24e-13	70.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP021913|c2949333-2969948|2959334-2959948|+|CDO87_RS14315|GNAT_family_N-acetyltransferase|WP_157815000.1	31.4	172	106	6	16	181	22	187	1.91e-12	68.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LN848260|c14711-35284|24712-25284|+|THIOKS1_RS24345|GNAT_family_N-acetyltransferase|WP_093192756.1	32.5	123	66	3	3	124	1	107	1.07e-10	63.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_009049|c1847444-1868077|1857445-1858077|+|RSPH17029_RS08900|GNAT_family_N-acetyltransferase|WP_002720272.1	27.9	165	90	4	16	168	15	162	1.44e-10	63.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_011963|c1467095-1487728|1477096-1477728|+|RSKD131_RS06940|GNAT_family_N-acetyltransferase|WP_002720272.1	27.9	165	90	4	16	168	15	162	1.44e-10	63.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CM001161|c1223753-1244386|1233754-1234386|+|RSWS8N_RS05790|GNAT_family_N-acetyltransferase|WP_002720272.1	27.9	165	90	4	16	168	15	162	1.44e-10	63.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP033446|c1400560-1421193|1410561-1411193|-|EBL88_RS07145|GNAT_family_N-acetyltransferase|WP_002720272.1	27.9	165	90	4	16	168	15	162	1.44e-10	63.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP030271|c1827287-1847920|1837288-1837920|+|DQL45_RS09075|GNAT_family_N-acetyltransferase|WP_011338011.1	27.9	165	90	4	16	168	15	162	2.00e-10	63.5
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP033442|c1410091-1430724|1420092-1420724|-|EBL87_RS07030|GNAT_family_N-acetyltransferase|WP_124256300.1	27.9	165	90	4	16	168	15	162	2.00e-10	63.5
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FZOV01000001|c7995-28628|17996-18628|-|CHB89_RS00085|GNAT_family_N-acetyltransferase|WP_089255754.1	27.9	165	90	4	16	168	15	162	2.00e-10	63.5
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP031750|c1545756-1564250|1554345-1554977|+|D0Z66_RS07785|GNAT_family_N-acetyltransferase|WP_108220271.1	26.7	165	92	4	16	168	15	162	3.80e-10	62.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_PZZW01000002|c473590-494223|483591-484223|+|C8J29_RS07250|GNAT_family_N-acetyltransferase|WP_069333326.1	27.3	165	91	4	16	168	15	162	5.25e-10	62.4
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LMIU01000026|c22002-84085|54145-54729|+|ASE30_RS25665|GNAT_family_N-acetyltransferase|WP_057287109.1	26.3	167	97	3	17	172	15	166	1.10e-09	61.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JACHLP010000003|c207858-228533|217859-218533|+|HNP55_RS08600|GNAT_family_N-acetyltransferase|WP_184298251.1	26.1	161	104	2	3	163	1	146	4.27e-09	60.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP007518|c1690609-1711233|1700610-1701233|-|AI20_RS07940|GNAT_family_N-acetyltransferase|WP_010635240.1	30.9	123	68	4	14	135	13	119	4.78e-09	59.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JH815591|c4518193-4538817|4528194-4528817|-|HMPREF1171_RS20340|GNAT_family_N-acetyltransferase|WP_005308454.1	30.9	123	68	4	14	135	13	119	4.78e-09	59.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_KQ464176|c1454668-1475292|1464669-1465292|-|APB79_RS06895|GNAT_family_N-acetyltransferase|WP_010635240.1	30.9	123	68	4	14	135	13	119	4.78e-09	59.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKWP01000003|c213895-234519|223896-224519|+|CF131_RS01475|GNAT_family_N-acetyltransferase|WP_139396809.1	30.9	123	68	4	14	135	13	119	4.78e-09	59.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_RJCW01000005|c27947-48571|37948-38571|+|EFM40_RS03610|GNAT_family_N-acetyltransferase|WP_005308454.1	30.9	123	68	4	14	135	13	119	4.78e-09	59.7
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP023548|c1437657-1457513|1447062-1447694|-|CK951_RS07060|GNAT_family_N-acetyltransferase|WP_096785474.1	26.9	156	101	3	17	168	16	162	6.83e-09	59.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_OAOQ01000001|c323718-364255|353623-354255|-|CRO07_RS01670|GNAT_family_N-acetyltransferase|WP_097028937.1	26.9	156	101	3	17	168	16	162	6.83e-09	59.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP013526|c995338-1015950|1005339-1005950|+|AMC90_RS30630|GNAT_family_N-acetyltransferase|WP_064844842.1	25.7	175	106	4	3	168	2	161	1.18e-08	58.5
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_PDXI01000004|c64503-85127|74504-75127|+|CF129_RS03400|GNAT_family_N-acetyltransferase|WP_139752160.1	30.9	123	68	4	14	135	13	119	1.25e-08	58.5
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_008570|c580631-601255|590632-591255|-|AHA_RS02785|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_021290|c616843-637467|626844-627467|-|AHML_RS02885|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022206|c4376305-4396929|4386306-4386929|+|H7K60_RS19995|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022252|c4406580-4427204|4416581-4417204|+|H7R79_RS20050|GNAT_family_N-acetyltransferase|WP_130633125.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP010947|c640352-660976|650353-650976|-|RY45_RS03225|GNAT_family_N-acetyltransferase|WP_044799081.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP011100|c4392564-4413188|4402565-4403188|+|VU14_RS19715|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP016380|c4348496-4369120|4358497-4359120|+|TK34_RS19500|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP016990|c4353733-4374357|4363734-4364357|+|BFW41_RS20045|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP018201|c544904-565528|554905-555528|-|BOQ57_RS02720|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP026217|c174136-194760|184137-184760|-|C2U40_RS00870|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP027804|c4294216-4314840|4304217-4304840|+|C7K70_RS20170|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP028568|c4451958-4472582|4461959-4462582|+|C1A23_RS22575|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP038463|c4585386-4606010|4595387-4596010|+|E4625_RS21460|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP038513|c1413876-1434500|1423877-1424500|-|E5E97_RS06965|GNAT_family_N-acetyltransferase|WP_113994599.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP038515|c2077160-2097784|2087161-2087784|-|E5E96_RS09955|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP046954|c4345800-4366424|4355801-4356424|+|GQR50_RS19985|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FTNG01000004|c205780-226404|215781-216404|+|BW963_RS12545|GNAT_family_N-acetyltransferase|WP_076361577.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LSZC01000010|c45758-66382|55759-56382|+|AO056_RS11435|GNAT_family_N-acetyltransferase|WP_024943640.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKWC01000004|c60027-80651|70028-70651|+|CF139_RS01895|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKXB01000015|c129210-149834|139211-139834|-|CF118_RS09405|GNAT_family_N-acetyltransferase|WP_011704528.1	31.7	123	67	4	14	135	13	119	1.71e-08	58.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP023141|c1318245-1338869|1328246-1328869|-|CK627_RS06570|GNAT_family_N-acetyltransferase|WP_017765215.1	30.9	123	68	4	14	135	13	119	2.36e-08	57.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LBDJ01000001|c9412-30036|19413-20036|-|AAW03_RS00100|GNAT_family_N-acetyltransferase|WP_017765215.1	30.9	123	68	4	14	135	13	119	2.36e-08	57.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NBWY01000001|c205047-225671|215048-215671|+|B7G55_RS01010|GNAT_family_N-acetyltransferase|WP_043125540.1	31.7	123	67	4	14	135	13	119	2.36e-08	57.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKWT01000020|c220892-241516|230893-231516|+|CF126_RS15765|GNAT_family_N-acetyltransferase|WP_017765215.1	30.9	123	68	4	14	135	13	119	2.36e-08	57.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKWV01000022|c35989-56613|45990-46613|-|CF124_RS12350|GNAT_family_N-acetyltransferase|WP_043125540.1	31.7	123	67	4	14	135	13	119	2.36e-08	57.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP013067|c403098-423764|413099-413764|-|WL1483_RS02025|GNAT_family_N-acetyltransferase|WP_060583760.1	28.7	164	93	5	17	172	16	163	3.80e-08	57.4
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP039611|c426859-447525|436860-437525|-|E2P79_RS02040|GNAT_family_N-acetyltransferase|WP_136612746.1	28.7	164	93	5	17	172	16	163	3.80e-08	57.4
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LPUO01000006|c30840-51506|40841-41506|-|ATO46_RS05010|GNAT_family_N-acetyltransferase|WP_050667831.1	28.7	164	93	5	17	172	16	163	3.80e-08	57.4
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP022426|c487466-508090|497467-498090|-|Asalp_RS02450|GNAT_family_N-acetyltransferase|WP_005315937.1	30.1	123	69	4	14	135	13	119	1.15e-07	55.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP027000|c4093014-4113638|4103015-4103638|+|C5P03_RS19360|GNAT_family_N-acetyltransferase|WP_005315937.1	30.1	123	69	4	14	135	13	119	1.15e-07	55.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP025706|c2273405-2294035|2283406-2284035|-|C1C91_RS10930|GNAT_family_N-acetyltransferase|WP_119197245.1	30.1	123	69	4	14	135	13	119	1.62e-07	55.5
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP019195|c4044745-4065375|4054746-4055375|+|EJL47_RS19075|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP021917|c396814-417444|406815-407444|-|H7R73_RS01965|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022013|c438546-459176|448547-449176|-|H7X73_RS02165|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022214|c3836652-3857282|3846653-3847282|+|H7K57_RS17870|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022254|c450941-471571|460942-461571|-|H7R77_RS02125|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP026055|c2455282-2475912|2465283-2465912|+|MC60_RS10990|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP026122|c2492980-2513610|2502981-2503610|+|C2U30_RS11635|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP026222|c349870-370500|359871-360500|-|C2U39_RS01865|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP026226|c2705787-2726417|2715788-2716417|-|C2U47_RS12740|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP026228|c1056362-1076992|1066363-1066992|+|C2U37_RS05170|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP026406|c2674770-2695400|2684771-2685400|-|C3F36_RS12670|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP039832|c499795-520425|509796-510425|-|FCM34_RS02375|GNAT_family_N-acetyltransferase|WP_143237013.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP047981|c3954850-3975480|3964851-3965480|+|GWC92_RS18600|GNAT_family_N-acetyltransferase|WP_180898670.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP047982|c3975542-3996172|3985543-3986172|+|GWG05_RS18555|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP047983|c4270621-4291251|4280622-4281251|+|GWG10_RS20060|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_KQ087567|c186148-206778|196149-196778|-|SH16_RS15935|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LS483441|c4081429-4102059|4091430-4092059|+|DQN91_RS18850|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_MDSC01000045|c70296-90926|80297-80926|-|BFG06_RS18770|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_MDSD01000012|c1084516-1105146|1094517-1095146|+|BFW25_RS09870|GNAT_family_N-acetyltransferase|WP_029313613.1	30.1	123	69	4	14	135	13	119	2.22e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_015730|c3691472-3719347|3708703-3709347|-|RLO149_RS17745|autoinducer_synthetase-like_protein|WP_013963469.1	31.9	160	89	7	17	173	16	158	2.34e-07	55.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_RWKV01000008|c67754-88309|77755-78309|+|EJJ38_RS05180|GNAT_family_N-acetyltransferase|WP_164738421.1	31.1	164	82	10	28	183	1	141	3.08e-07	54.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022110|c453042-473672|463043-463672|-|H7R67_RS02120|GNAT_family_N-acetyltransferase|WP_182956570.1	30.1	123	69	4	14	135	13	119	4.17e-07	54.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FRCX01000002|c270749-377659|358840-359469|-|BUA36_RS05390|GNAT_family_N-acetyltransferase|WP_084560003.1	26.7	176	99	6	24	187	22	179	4.17e-07	54.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JH823256|c1572243-1592894|1582244-1582894|-|HMPREF1168_RS07355|GNAT_family_N-acetyltransferase|WP_005343204.1	29.9	127	72	4	10	135	9	119	6.13e-07	53.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CDCE01000007|c35508-56165|45509-46165|-|BN1121_RS00920|autoinducer_synthesis_protein_AhyI|WP_005350779.1	26.3	156	91	5	25	172	24	163	6.25e-07	53.9
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_003911|c2414011-2434872|2424012-2424872|+|SPO_RS11595|autoinducer_synthase|WP_011048005.1	32.4	108	56	3	25	132	24	114	7.23e-07	54.3
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CDDF01000014|c192996-213623|202997-203623|-|BN1124_RS14380|GNAT_family_N-acetyltransferase|WP_042643038.1	30.1	123	69	4	14	135	13	119	1.06e-06	53.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_QQOQ01000004|c145760-166411|155761-156411|+|DV708_RS07055|GNAT_family_N-acetyltransferase|WP_107682768.1	32.1	112	59	4	25	135	24	119	1.57e-06	52.8
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_FOBO01000001|c85663-110318|99512-100318|-|BMX04_RS00505|GNAT_family_N-acetyltransferase|WP_074784185.1	32.5	117	62	3	16	132	15	114	1.66e-06	53.1
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP023818|c475258-495882|485259-485882|+|CK910_RS02245|GNAT_family_N-acetyltransferase|WP_098980858.1	31.8	107	57	3	14	120	13	103	1.96e-06	52.4
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP021654|c4469970-4490594|4479971-4480594|-|O23A_RS20550|GNAT_family_N-acetyltransferase|WP_058394881.1	29.3	123	70	4	14	135	13	119	2.68e-06	52.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP022550|c4181132-4201756|4191133-4191756|+|CHQ57_RS19545|GNAT_family_N-acetyltransferase|WP_099994416.1	29.3	123	70	4	14	135	13	119	2.68e-06	52.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP051883|c4048403-4069027|4058404-4059027|-|HED66_RS18560|GNAT_family_N-acetyltransferase|WP_058394881.1	29.3	123	70	4	14	135	13	119	2.68e-06	52.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_LR732779|c494408-515032|504409-505032|-|GVZ02_RS02440|GNAT_family_N-acetyltransferase|WP_058394881.1	29.3	123	70	4	14	135	13	119	2.68e-06	52.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_PSZK01000011|c116661-137285|126662-127285|+|C5B78_RS15960|GNAT_family_N-acetyltransferase|WP_058394881.1	29.3	123	70	4	14	135	13	119	2.68e-06	52.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP024930|c722669-743320|732670-733320|-|CVS41_RS03505|GNAT_family_N-acetyltransferase|WP_100652785.1	31.3	112	60	4	25	135	24	119	2.92e-06	52.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NXBS01000003|c225972-246623|235973-236623|-|CPA06_RS04575|GNAT_family_N-acetyltransferase|WP_111806224.1	32.1	112	59	4	25	135	24	119	2.92e-06	52.0
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_VIWE01000004|c9587-30190|19588-20190|+|FHW47_RS12830|GNAT_family_N-acetyltransferase|WP_145759746.1	23.6	178	107	5	24	189	22	182	3.41e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP012504|c927920-948559|937921-938559|-|AMS64_RS04455|GNAT_family_N-acetyltransferase|WP_005335755.1	31.3	112	60	4	25	135	24	119	3.85e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP047155|c4397930-4418569|4407931-4408569|+|GRF56_RS20285|GNAT_family_N-acetyltransferase|WP_159144357.1	31.3	112	60	4	25	135	24	119	3.85e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JH815580|c1484836-1505475|1494837-1495475|+|HMPREF1167_RS06770|GNAT_family_N-acetyltransferase|WP_005335755.1	31.3	112	60	4	25	135	24	119	3.85e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKXE01000011|c74644-95283|84645-85283|+|CF115_RS11955|GNAT_family_N-acetyltransferase|WP_139436964.1	31.3	112	60	4	25	135	24	119	3.85e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NC_015424|c640806-661457|650807-651457|-|B565_RS03045|GNAT_family_N-acetyltransferase|WP_005354774.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022038|c4174137-4194788|4184138-4184788|+|H7R62_RS19415|GNAT_family_N-acetyltransferase|WP_182938258.1	32.1	112	59	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022281|c660713-681364|670714-671364|-|H7R74_RS03205|GNAT_family_N-acetyltransferase|WP_182963238.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP014774|c3498085-3518736|3508086-3508736|-|WM43_RS15990|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP028133|c4093804-4114455|4103805-4104455|-|C7U63_RS19220|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP033604|c723737-744388|733738-734388|-|EFI48_RS03450|GNAT_family_N-acetyltransferase|WP_123172351.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP040717|c3664547-3685198|3674548-3675198|-|FGM04_RS17055|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP044060|c2500548-2521199|2510549-2511199|+|FOB40_RS11195|GNAT_family_N-acetyltransferase|WP_144714035.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP046407|c3992094-4012745|4002095-4002745|+|GIS01_RS18455|GNAT_family_N-acetyltransferase|WP_159164311.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP058912|c4089597-4110248|4099598-4100248|+|HXV88_RS18920|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JH815590|c221013-241664|231014-231664|+|HMPREF1170_RS19590|GNAT_family_N-acetyltransferase|WP_005362994.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NJGB01000008|c77583-98234|87584-88234|-|CEV06_RS03910|GNAT_family_N-acetyltransferase|WP_088868464.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKVZ01000027|c106256-126907|116257-116907|-|CF105_RS12300|GNAT_family_N-acetyltransferase|WP_047438442.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKWN01000010|c150934-171585|160935-161585|-|CF108_RS12985|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKXD01000013|c120003-140654|130004-130654|-|CF116_RS16060|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKXF01000015|c141807-162458|151808-152458|-|CF107_RS18115|GNAT_family_N-acetyltransferase|WP_139733557.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_NKXH01000022|c144059-164710|154060-154710|-|CF113_RS10920|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_PDXJ01000024|c5695-26346|15696-16346|+|CF123_RS16930|GNAT_family_N-acetyltransferase|WP_042081537.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_RZII01000004|c147279-167930|157280-157930|-|ELS78_RS05520|GNAT_family_N-acetyltransferase|WP_127006093.1	31.3	112	60	4	25	135	24	119	3.99e-06	51.6
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JAAORB010000003|c106206-126767|116207-116767|-|HAT86_RS02985|GNAT_family_N-acetyltransferase|WP_167193248.1	30.1	103	57	2	17	119	16	103	3.99e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP006579|c457571-478198|467572-468198|-|AH4AK4_RS02160|GNAT_family_N-acetyltransferase|WP_025325565.1	29.3	123	70	4	14	135	13	119	5.06e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP027856|c377800-398427|387801-388427|+|C7N77_RS01935|GNAT_family_N-acetyltransferase|WP_106885095.1	29.3	123	70	4	14	135	13	119	5.06e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP038441|c512234-532861|522235-522861|-|E4184_RS02400|GNAT_family_N-acetyltransferase|WP_111913449.1	29.3	123	70	4	14	135	13	119	5.06e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP047962|c369596-390223|379597-380223|-|GWI30_RS01775|GNAT_family_N-acetyltransferase|WP_161506855.1	29.3	123	70	4	14	135	13	119	5.06e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_CP050994|c4223540-4244167|4233541-4234167|-|HFP99_RS19425|GNAT_family_N-acetyltransferase|WP_111913449.1	29.3	123	70	4	14	135	13	119	5.06e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_JAAILB010000012|c36678-57305|46679-47305|+|G4931_RS08825|GNAT_family_N-acetyltransferase|WP_111913449.1	29.3	123	70	4	14	135	13	119	5.06e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_AP022290|c4093965-4114616|4103966-4104616|+|H7R81_RS18855|GNAT_family_N-acetyltransferase|WP_182969774.1	31.3	112	60	4	25	135	24	119	5.44e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_MUHR01000011|c18220-39048|28221-29048|-|B9P63_RS10740|GNAT_family_N-acetyltransferase|WP_085308618.1	30.8	104	57	2	17	120	16	104	7.87e-06	51.2
input|c1|848-1484|-|EOMLKCNM_04579|hypothetical	NZ_DS995276|c3218276-3239056|3228277-3229056|-|RB2083_RS16285|GNAT_family_N-acetyltransferase|WP_009830562.1	25.5	157	89	4	25	168	24	165	9.91e-06	50.8
