ClusterBlast scores for NZ_JACBXS010000003.1

Table of genes, locations, strands and annotations of query cluster:
LGINICCL_02124	4872	5310	-	Peroxide-responsive repressor PerR	
LGINICCL_02125	5454	5964	+	3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase	
LGINICCL_02126	5988	6792	-	hypothetical protein	
LGINICCL_02127	6990	8220	+	3-oxoacyl-[acyl-carrier-protein] synthase 1	
LGINICCL_02128	8237	9026	+	Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	
LGINICCL_02129	9041	9707	-	Dual-specificity RNA pseudouridine synthase RluA	
LGINICCL_02130	9706	10366	-	hypothetical protein	
LGINICCL_02131	10368	10503	-	Cytochrome c oxidase subunit 4	
LGINICCL_02132	10576	11641	-	hypothetical protein	
LGINICCL_02133	11640	13347	-	3-methylmercaptopropionyl-CoA dehydrogenase	
LGINICCL_02134	13417	14419	+	Threonylcarbamoyl-AMP synthase	
LGINICCL_02135	14586	15456	+	hypothetical protein	
LGINICCL_02136	15529	16273	+	hypothetical protein	
LGINICCL_02137	16251	16890	-	hypothetical protein	
LGINICCL_02138	16889	17342	-	tRNA-specific adenosine deaminase	
LGINICCL_02139	17351	18293	+	hypothetical protein	
LGINICCL_02140	18770	19973	+	hypothetical protein	
LGINICCL_02141	20045	21317	-	Phosphoribosylamine--glycine ligase	
LGINICCL_02142	21394	23005	+	Exodeoxyribonuclease 7 large subunit	
LGINICCL_02143	23104	23515	-	hypothetical protein	
LGINICCL_02144	23615	24938	+	Glutamate--tRNA ligase 1	


Significant hits: 
1. BGC0002669	TVA-YJ-2


Details:

>>
1. BGC0002669
Source: TVA-YJ-2
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:
IF43_RS0103430	IF43_RS0103430	7817	8398	-	Fe-S_cluster_assembly_protein_HesB
IF43_RS38895	IF43_RS38895	9424	9676	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02138	IF43_RS0103390	49	122	92.66666666666666	2.38e-36
LGINICCL_02141	IF43_RS0103525	48	350	99.76359338061465	6.59e-118

