ClusterBlast scores for NZ_FOCE01000005.1

Table of genes, locations, strands and annotations of query cluster:
NKHAFMMO_01039	2102	2684	-	hypothetical protein	
NKHAFMMO_01040	2980	3334	+	hypothetical protein	
NKHAFMMO_01041	3426	5028	-	Glucose-6-phosphate isomerase	
NKHAFMMO_01042	5047	5719	-	6-phosphogluconolactonase	
NKHAFMMO_01043	5715	7170	-	Glucose-6-phosphate 1-dehydrogenase	
NKHAFMMO_01044	7301	7997	-	hypothetical protein	
NKHAFMMO_01045	8083	8668	-	hypothetical protein	
NKHAFMMO_01046	8847	10068	-	Riboflavin transporter RfnT	
NKHAFMMO_01047	10145	10775	+	hypothetical protein	
NKHAFMMO_01048	10771	11434	+	hypothetical protein	
NKHAFMMO_01049	11603	12359	-	hypothetical protein	
NKHAFMMO_01050	12355	13981	-	(R)-citramalate synthase	
NKHAFMMO_01051	13980	14442	-	HTH-type transcriptional regulator IscR	
NKHAFMMO_01052	14583	15243	+	hypothetical protein	
NKHAFMMO_01053	15244	15478	+	hypothetical protein	
NKHAFMMO_01054	15470	16643	+	5'-deoxynucleotidase YfbR	
NKHAFMMO_01055	16743	17958	+	Isocitrate dehydrogenase [NADP]	
NKHAFMMO_01056	18011	18221	-	hypothetical protein	
NKHAFMMO_01057	18609	19212	+	hypothetical protein	
NKHAFMMO_01058	19287	19902	+	hypothetical protein	
NKHAFMMO_01059	20011	21829	+	GTP-binding protein TypA/BipA	


Significant hits: 
1. NZ_FOCE01000005	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
2. NZ_VKKX01000044	Gemmobacter caeruleus strain N8 NODE_4, whole genome shotgun sequence
3. NZ_LJSC01000051	Gemmobacter sp. LW-1 contig355, whole genome shotgun sequence
4. NZ_VLLH01000007	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00007.7, whole genome shotgun sequence
5. NZ_QXXQ01000001	Gemmobacter lutimaris strain YJ-T1-11 scaffold_1, whole genome shotgun sequence
6. NZ_FOLG01000004	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
7. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
8. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
9. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
10. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
11. NZ_QGGW01000001	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
12. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
13. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
14. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
15. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
16. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
17. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
18. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
19. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
20. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
21. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
22. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
23. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
24. NZ_CP042819	Octadecabacter sp. SW4
25. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
26. NC_020908	Octadecabacter arcticus 238, complete sequence
27. NC_020911	Octadecabacter antarcticus 307, complete sequence
28. NZ_ML137218	Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
29. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
30. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
31. NZ_FQVK01000002	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
32. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
33. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
34. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
35. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
36. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
37. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
38. NZ_QOCF01000018	Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
39. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
40. NZ_FOZW01000001	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
41. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
42. NZ_PHJF01000001	Epibacterium ulvae strain U95 Ga0207336_101, whole genome shotgun sequence
43. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
44. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
45. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
46. NZ_KZ826481	Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
47. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
48. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
49. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
50. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence


Details:

>>
1. NZ_FOCE01000005
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01039	BMX43_RS09980	100	310	80.82901554404145	8.24e-108
NKHAFMMO_01040	BMX43_RS09985	100	238	100.0	4.71e-81
NKHAFMMO_01041	BMX43_RS09990	100	1055	100.0	0.0
NKHAFMMO_01042	BMX43_RS09995	100	435	100.0	8.43e-156
NKHAFMMO_01043	BMX43_RS10000	100	987	100.0	0.0
NKHAFMMO_01044	BMX43_RS10005	100	452	100.0	3.05e-162
NKHAFMMO_01045	BMX43_RS10010	100	412	100.0	9e-148
NKHAFMMO_01046	BMX43_RS10015	100	754	100.0	1.06e-275
NKHAFMMO_01047	BMX43_RS10020	100	412	100.0	5.75e-147
NKHAFMMO_01048	BMX43_RS10025	100	442	100.0	1.71e-158
NKHAFMMO_01049	BMX43_RS10030	100	483	100.0	6.37e-174
NKHAFMMO_01050	BMX43_RS10035	100	1077	100.0	0.0
NKHAFMMO_01051	BMX43_RS10040	100	297	100.0	2.25e-103
NKHAFMMO_01052	BMX43_RS10045	100	455	100.0	7.29e-164
NKHAFMMO_01053	BMX43_RS10050	100	147	100.0	2.63e-46
NKHAFMMO_01054	BMX43_RS10055	100	763	100.0	6.69e-280
NKHAFMMO_01055	BMX43_RS10060	100	829	100.0	1.21e-305
NKHAFMMO_01056	BMX43_RS19490	100	147	100.0	1.49e-46
NKHAFMMO_01057	BMX43_RS10070	100	384	100.0	3.91e-136
NKHAFMMO_01057	BMX43_RS10075	50	193	97.5	6.64e-61
NKHAFMMO_01058	BMX43_RS10075	100	384	100.0	3.73e-136
NKHAFMMO_01058	BMX43_RS10070	50	191	95.58823529411765	3.87e-60
NKHAFMMO_01059	BMX43_RS10080	100	1178	100.0	0.0



>>
2. NZ_VKKX01000044
Source: Gemmobacter caeruleus strain N8 NODE_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01039	FOA17_RS13865	70	212	76.68393782383419	5.97e-69
NKHAFMMO_01040	FOA17_RS13860	91	216	100.0	2.33e-72
NKHAFMMO_01041	FOA17_RS13855	85	893	99.812382739212	0.0
NKHAFMMO_01042	FOA17_RS13850	86	375	99.55156950672645	5.05e-132
NKHAFMMO_01043	FOA17_RS13845	83	820	100.20661157024793	2.8e-299
NKHAFMMO_01044	FOA17_RS13840	64	296	99.56709956709958	1.01e-100
NKHAFMMO_01045	FOA17_RS13835	88	375	100.0	3.93e-133
NKHAFMMO_01046	FOA17_RS13830	80	605	98.76847290640394	7.93e-217
NKHAFMMO_01047	FOA17_RS13825	80	341	100.0	6.39e-119
NKHAFMMO_01048	FOA17_RS13820	83	364	97.72727272727273	9.84e-128
NKHAFMMO_01049	FOA17_RS13815	67	308	100.0	1.62e-104
NKHAFMMO_01050	FOA17_RS13810	89	958	99.63031423290202	0.0
NKHAFMMO_01051	FOA17_RS13805	93	280	100.0	8.13e-97
NKHAFMMO_01052	FOA17_RS13800	90	421	100.0	3.86e-150
NKHAFMMO_01053	FOA17_RS13795	74	112	100.0	1.42e-32
NKHAFMMO_01054	FOA17_RS13790	76	559	99.74358974358975	2.07e-199
NKHAFMMO_01055	FOA17_RS13780	92	766	99.5049504950495	1.65e-280
NKHAFMMO_01057	FOA17_RS13770	83	317	98.0	1.08e-109
NKHAFMMO_01057	FOA17_RS13765	50	192	97.5	2.6e-60
NKHAFMMO_01058	FOA17_RS13765	77	296	100.0	1.98e-101
NKHAFMMO_01058	FOA17_RS13770	53	192	95.58823529411765	2.26e-60



>>
3. NZ_LJSC01000051
Source: Gemmobacter sp. LW-1 contig355, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01039	AO684_RS15455	57	211	101.03626943005182	3.34e-68
NKHAFMMO_01040	AO684_RS15460	95	229	100.0	1.52e-77
NKHAFMMO_01041	AO684_RS15465	82	875	100.0	0.0
NKHAFMMO_01042	AO684_RS15470	82	359	99.55156950672645	1.26e-125
NKHAFMMO_01043	AO684_RS15475	85	847	99.79338842975206	4.29e-310
NKHAFMMO_01045	AO684_RS15480	86	362	100.0	6.01e-128
NKHAFMMO_01046	AO684_RS15485	82	628	100.0	4.6e-226
NKHAFMMO_01047	AO684_RS15490	82	349	100.0	4.04e-122
NKHAFMMO_01048	AO684_RS15495	84	375	97.72727272727273	2.64e-132
NKHAFMMO_01049	AO684_RS15500	70	327	100.0	5.94e-112
NKHAFMMO_01050	AO684_RS15505	88	931	98.70609981515712	0.0
NKHAFMMO_01051	AO684_RS15510	93	283	100.0	9.89e-98
NKHAFMMO_01052	AO684_RS15515	94	433	100.0	5.09e-155
NKHAFMMO_01053	AO684_RS15520	68	105	98.7012987012987	7.67e-30
NKHAFMMO_01054	AO684_RS15525	71	511	98.97435897435898	2.8e-180
NKHAFMMO_01055	AO684_RS15535	91	762	100.0	5.72e-279
NKHAFMMO_01057	AO684_RS15545	71	267	97.0	6.24e-90
NKHAFMMO_01057	AO684_RS15550	53	202	97.5	1.52e-64
NKHAFMMO_01058	AO684_RS15550	73	291	100.0	1.95e-99
NKHAFMMO_01058	AO684_RS15545	50	197	95.58823529411765	3.22e-62



>>
4. NZ_VLLH01000007
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01039	IQ03_RS10940	57	211	101.03626943005182	3.34e-68
NKHAFMMO_01040	IQ03_RS10945	95	229	100.0	1.52e-77
NKHAFMMO_01041	IQ03_RS10950	82	874	100.0	0.0
NKHAFMMO_01042	IQ03_RS10955	83	360	99.55156950672645	3.11e-126
NKHAFMMO_01043	IQ03_RS10960	85	849	99.79338842975206	1.05e-310
NKHAFMMO_01045	IQ03_RS10965	86	361	100.0	2.45e-127
NKHAFMMO_01046	IQ03_RS10970	82	628	100.0	4.6e-226
NKHAFMMO_01047	IQ03_RS10975	82	349	100.0	4.04e-122
NKHAFMMO_01048	IQ03_RS10980	84	375	97.72727272727273	3.75e-132
NKHAFMMO_01049	IQ03_RS10985	69	323	100.0	1.39e-110
NKHAFMMO_01050	IQ03_RS10990	87	928	98.70609981515712	0.0
NKHAFMMO_01051	IQ03_RS10995	93	283	100.0	9.89e-98
NKHAFMMO_01052	IQ03_RS11000	94	433	100.0	5.09e-155
NKHAFMMO_01053	IQ03_RS11005	68	105	98.7012987012987	7.67e-30
NKHAFMMO_01054	IQ03_RS11010	71	509	98.97435897435898	8e-180
NKHAFMMO_01055	IQ03_RS11020	91	762	100.0	4.03e-279
NKHAFMMO_01057	IQ03_RS11030	71	268	97.0	1.54e-90
NKHAFMMO_01057	IQ03_RS11035	53	203	97.5	7.58e-65
NKHAFMMO_01058	IQ03_RS11035	73	292	100.0	6.81e-100
NKHAFMMO_01058	IQ03_RS11030	50	197	95.58823529411765	2.27e-62



>>
5. NZ_QXXQ01000001
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8577.0

Table of genes, locations, strands and annotations of subject cluster:
D2N39_RS00165	D2N39_RS00165	34875	35006	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01039	D2N39_RS00140	59	213	102.07253886010363	8.25e-69
NKHAFMMO_01040	D2N39_RS00145	95	229	100.0	1.52e-77
NKHAFMMO_01041	D2N39_RS00150	83	877	100.0	0.0
NKHAFMMO_01042	D2N39_RS00155	82	354	99.55156950672645	8.51e-124
NKHAFMMO_01043	D2N39_RS00160	85	852	99.79338842975206	6.37e-312
NKHAFMMO_01045	D2N39_RS00170	86	361	100.0	2.45e-127
NKHAFMMO_01046	D2N39_RS00175	82	626	100.0	3.76e-225
NKHAFMMO_01047	D2N39_RS00180	81	348	100.0	1.16e-121
NKHAFMMO_01048	D2N39_RS00185	84	373	97.72727272727273	3.08e-131
NKHAFMMO_01049	D2N39_RS00190	69	320	100.0	1.61e-109
NKHAFMMO_01050	D2N39_RS00195	88	934	98.70609981515712	0.0
NKHAFMMO_01051	D2N39_RS00200	94	285	100.0	1.2e-98
NKHAFMMO_01052	D2N39_RS00205	93	432	100.0	7.24e-155
NKHAFMMO_01053	D2N39_RS00210	68	101	97.40259740259741	3.65e-28
NKHAFMMO_01054	D2N39_RS00220	71	518	98.97435897435898	2.55e-183
NKHAFMMO_01055	D2N39_RS00230	91	764	100.0	4.9e-280
NKHAFMMO_01057	D2N39_RS00240	73	276	99.0	1.26e-93
NKHAFMMO_01057	D2N39_RS00245	55	211	97.0	9.94e-68
NKHAFMMO_01058	D2N39_RS00245	75	299	100.0	1.76e-102
NKHAFMMO_01058	D2N39_RS00240	53	204	95.58823529411765	5.45e-65



>>
6. NZ_FOLG01000004
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	BM075_RS09630	79	330	100.0	5.43e-115
NKHAFMMO_01046	BM075_RS09615	62	463	99.75369458128078	5.38e-161
NKHAFMMO_01047	BM075_RS09620	65	270	99.52153110047847	9.98e-91
NKHAFMMO_01048	BM075_RS09625	65	295	99.0909090909091	2.98e-100
NKHAFMMO_01049	BM075_RS09610	51	220	100.0	7.7e-70
NKHAFMMO_01050	BM075_RS09600	76	830	100.0	3.46e-301
NKHAFMMO_01052	BM075_RS09670	85	396	100.0	1.44e-140
NKHAFMMO_01053	BM075_RS09665	46	67	87.01298701298701	1.31e-14
NKHAFMMO_01054	BM075_RS09660	61	235	50.256410256410255	9.98e-75
NKHAFMMO_01055	BM075_RS09645	83	702	100.0	1.67e-255
NKHAFMMO_01057	BM075_RS09640	51	199	97.5	5.87e-63
NKHAFMMO_01058	BM075_RS09640	46	165	95.58823529411765	9.92e-50



>>
7. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	DFK10_RS11945	73	745	99.43714821763602	3.78e-268
NKHAFMMO_01042	DFK10_RS11950	61	253	100.0	1.28e-83
NKHAFMMO_01043	DFK10_RS11955	71	705	100.0	6.44e-254
NKHAFMMO_01045	DFK10_RS11960	72	317	100.0	5.8e-110
NKHAFMMO_01046	DFK10_RS11975	63	454	98.76847290640394	4.73e-157
NKHAFMMO_01047	DFK10_RS11970	70	283	98.56459330143541	3.22e-96
NKHAFMMO_01048	DFK10_RS11965	60	279	99.54545454545455	4.96e-94
NKHAFMMO_01049	DFK10_RS11980	49	204	100.0	1.51e-63
NKHAFMMO_01050	DFK10_RS11985	73	778	99.26062846580407	5.74e-281



>>
8. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	BV394_RS01200	70	701	97.93621013133207	1.35e-250
NKHAFMMO_01042	BV394_RS01195	63	275	99.55156950672645	1.34e-92
NKHAFMMO_01043	BV394_RS01190	75	754	99.58677685950413	2.14e-273
NKHAFMMO_01045	BV394_RS01180	77	329	100.0	1.1e-114
NKHAFMMO_01046	BV394_RS01160	65	482	98.0295566502463	4.09e-168
NKHAFMMO_01047	BV394_RS01170	64	263	99.52153110047847	7.14e-88
NKHAFMMO_01048	BV394_RS01175	64	287	98.63636363636363	3.64e-97
NKHAFMMO_01049	BV394_RS01155	48	197	101.59362549800797	1.52e-60
NKHAFMMO_01050	BV394_RS01150	82	861	98.8909426987061	1.51e-313



>>
9. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	TQ29_RS07795	69	728	100.0	1.99e-261
NKHAFMMO_01042	TQ29_RS07790	66	280	100.0	2.08e-94
NKHAFMMO_01043	TQ29_RS07785	75	751	99.79338842975206	3.53e-272
NKHAFMMO_01045	TQ29_RS07780	78	335	100.0	2.81e-117
NKHAFMMO_01046	TQ29_RS07760	72	534	98.0295566502463	9.55e-189
NKHAFMMO_01047	TQ29_RS07765	68	278	100.0	3.75e-94
NKHAFMMO_01048	TQ29_RS07770	61	280	99.0909090909091	2.38e-94
NKHAFMMO_01049	TQ29_RS07750	53	225	101.19521912350598	8.07e-72
NKHAFMMO_01050	TQ29_RS07740	79	845	99.44547134935306	1.85e-307



>>
10. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4142.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	E2K80_RS07615	72	753	99.62476547842401	5.25e-271
NKHAFMMO_01042	E2K80_RS07620	70	302	97.75784753363229	3.14e-103
NKHAFMMO_01043	E2K80_RS07625	73	719	99.58677685950413	1.46e-259
NKHAFMMO_01045	E2K80_RS07635	77	323	99.48453608247422	2.43e-112
NKHAFMMO_01046	E2K80_RS07650	62	451	98.0295566502463	3.35e-156
NKHAFMMO_01047	E2K80_RS07645	62	235	95.69377990430623	2.67e-77
NKHAFMMO_01048	E2K80_RS07640	65	291	98.63636363636363	4.75e-99
NKHAFMMO_01049	E2K80_RS07655	53	222	101.19521912350598	9.54e-71
NKHAFMMO_01050	E2K80_RS07665	78	846	99.26062846580407	1.35e-307



>>
11. NZ_QGGW01000001
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	C7455_RS03065	71	733	98.12382739212008	2.99e-263
NKHAFMMO_01042	C7455_RS03070	70	293	99.55156950672645	9.58e-100
NKHAFMMO_01043	C7455_RS03075	75	728	99.79338842975206	8.63e-263
NKHAFMMO_01045	C7455_RS03085	77	319	97.9381443298969	8.13e-111
NKHAFMMO_01046	C7455_RS03100	65	471	97.78325123152709	8.97e-164
NKHAFMMO_01047	C7455_RS03095	60	232	97.1291866028708	6.86e-76
NKHAFMMO_01048	C7455_RS03090	65	283	99.0909090909091	1.05e-95
NKHAFMMO_01049	C7455_RS03105	50	213	101.19521912350598	4.05e-67
NKHAFMMO_01050	C7455_RS03120	79	853	98.8909426987061	1.8e-310



>>
12. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	C7961_RS02240	73	758	99.43714821763602	4.04e-273
NKHAFMMO_01042	C7961_RS02235	70	308	99.10313901345292	1.16e-105
NKHAFMMO_01043	C7961_RS02230	75	734	99.79338842975206	3.41e-265
NKHAFMMO_01045	C7961_RS02220	76	322	99.48453608247422	4.91e-112
NKHAFMMO_01046	C7961_RS02200	60	443	100.24630541871922	6.79e-153
NKHAFMMO_01047	C7961_RS02205	63	246	97.1291866028708	1.59e-81
NKHAFMMO_01048	C7961_RS02210	65	293	98.63636363636363	8.24e-100
NKHAFMMO_01049	C7961_RS02195	54	224	101.59362549800797	2.37e-71
NKHAFMMO_01050	C7961_RS02185	75	792	98.52125693160814	1.92e-286



>>
13. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4038.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	ROSELON_RS14215	73	756	99.43714821763602	1.76e-272
NKHAFMMO_01042	ROSELON_RS14220	69	288	99.10313901345292	1.34e-97
NKHAFMMO_01043	ROSELON_RS14225	73	618	86.77685950413223	2.88e-220
NKHAFMMO_01045	ROSELON_RS14235	76	316	99.48453608247422	1.34e-109
NKHAFMMO_01046	ROSELON_RS14250	64	464	101.72413793103448	5.01e-161
NKHAFMMO_01047	ROSELON_RS14245	58	219	96.65071770334929	1.06e-70
NKHAFMMO_01048	ROSELON_RS14240	64	283	99.54545454545455	1.71e-95
NKHAFMMO_01049	ROSELON_RS14255	58	241	100.79681274900398	3.66e-78
NKHAFMMO_01050	ROSELON_RS14265	80	853	98.33641404805915	2.37e-310



>>
14. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	CJ301_RS01575	65	270	99.55156950672645	2.56e-90
NKHAFMMO_01043	CJ301_RS01580	72	712	99.79338842975206	7.98e-257
NKHAFMMO_01045	CJ301_RS01585	75	318	100.0	2.02e-110
NKHAFMMO_01046	CJ301_RS01620	62	424	98.0295566502463	1.33e-145
NKHAFMMO_01047	CJ301_RS01595	60	239	98.08612440191388	1.59e-78
NKHAFMMO_01048	CJ301_RS01590	58	269	99.54545454545455	4.6e-90
NKHAFMMO_01049	CJ301_RS01625	54	231	100.79681274900398	3.16e-74
NKHAFMMO_01050	CJ301_RS01630	77	823	99.07578558225508	1.97e-298



>>
15. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	LOKHON_RS08580	66	272	99.55156950672645	3.14e-91
NKHAFMMO_01043	LOKHON_RS08575	74	726	99.79338842975206	3.77e-262
NKHAFMMO_01045	LOKHON_RS08570	75	318	100.0	2.02e-110
NKHAFMMO_01046	LOKHON_RS08535	58	395	97.78325123152709	6.12e-134
NKHAFMMO_01047	LOKHON_RS08560	60	240	98.08612440191388	3.94e-79
NKHAFMMO_01048	LOKHON_RS08565	59	273	99.54545454545455	1.34e-91
NKHAFMMO_01049	LOKHON_RS08530	53	228	100.79681274900398	3.63e-73
NKHAFMMO_01050	LOKHON_RS08525	77	828	99.07578558225508	1.46e-300



>>
16. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	SKA53_RS03145	64	264	99.55156950672645	4.88e-88
NKHAFMMO_01043	SKA53_RS03140	71	703	99.79338842975206	5.27e-253
NKHAFMMO_01045	SKA53_RS03135	76	315	97.9381443298969	2.44e-109
NKHAFMMO_01046	SKA53_RS03100	64	458	97.04433497536947	5.23e-159
NKHAFMMO_01047	SKA53_RS03125	58	236	100.0	1.84e-77
NKHAFMMO_01048	SKA53_RS03130	58	275	99.54545454545455	2.33e-92
NKHAFMMO_01049	SKA53_RS03095	49	187	100.79681274900398	3.55e-57
NKHAFMMO_01050	SKA53_RS03090	75	808	98.8909426987061	7.53e-293



>>
17. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	B9057_RS07285	61	248	99.55156950672645	1.17e-81
NKHAFMMO_01043	B9057_RS07290	71	702	99.79338842975206	7.48e-253
NKHAFMMO_01045	B9057_RS07295	78	324	100.0	1.05e-112
NKHAFMMO_01046	B9057_RS07330	61	447	100.73891625615762	1.31e-154
NKHAFMMO_01047	B9057_RS07305	64	262	99.52153110047847	7.24e-88
NKHAFMMO_01048	B9057_RS07300	59	274	99.54545454545455	4.54e-92
NKHAFMMO_01049	B9057_RS07335	46	188	100.39840637450199	2.51e-57
NKHAFMMO_01050	B9057_RS07340	73	781	100.0	5.33e-282



>>
18. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	BSK21_RS06240	61	249	99.55156950672645	2.89e-82
NKHAFMMO_01043	BSK21_RS06235	71	705	99.79338842975206	9.14e-254
NKHAFMMO_01045	BSK21_RS06230	77	322	100.0	6.06e-112
NKHAFMMO_01046	BSK21_RS06195	61	449	100.73891625615762	2.28e-155
NKHAFMMO_01047	BSK21_RS06220	64	257	99.52153110047847	6.86e-86
NKHAFMMO_01048	BSK21_RS06225	58	269	99.54545454545455	4.3e-90
NKHAFMMO_01049	BSK21_RS06190	44	179	100.39840637450199	5.13e-54
NKHAFMMO_01050	BSK21_RS06185	73	783	100.0	1.31e-282



>>
19. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	EBL87_RS09275	74	326	99.55156950672645	1.11e-112
NKHAFMMO_01043	EBL87_RS09280	80	800	99.79338842975206	2.23e-291
NKHAFMMO_01045	EBL87_RS09305	84	351	100.0	1.58e-123
NKHAFMMO_01046	EBL87_RS09320	71	536	99.75369458128078	1.54e-189
NKHAFMMO_01047	EBL87_RS09315	63	258	99.04306220095694	4.83e-86
NKHAFMMO_01048	EBL87_RS09310	68	305	99.54545454545455	2.1e-104
NKHAFMMO_01049	EBL87_RS09325	60	263	100.0	8.13e-87
NKHAFMMO_01050	EBL87_RS09335	78	835	98.52125693160814	7.1e-303



>>
20. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	RSPH17029_RS07050	74	326	99.55156950672645	1.11e-112
NKHAFMMO_01043	RSPH17029_RS07045	81	803	99.79338842975206	1.35e-292
NKHAFMMO_01045	RSPH17029_RS07020	84	351	100.0	1.58e-123
NKHAFMMO_01046	RSPH17029_RS07005	71	536	100.0	7.67e-190
NKHAFMMO_01047	RSPH17029_RS07010	63	254	99.04306220095694	1.13e-84
NKHAFMMO_01048	RSPH17029_RS07015	68	306	99.54545454545455	7.33e-105
NKHAFMMO_01049	RSPH17029_RS07000	60	262	100.0	1.64e-86
NKHAFMMO_01050	RSPH17029_RS06990	78	834	98.52125693160814	1.02e-302



>>
21. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	DQL45_RS06880	73	325	99.55156950672645	3.18e-112
NKHAFMMO_01043	DQL45_RS06875	81	803	99.79338842975206	1.35e-292
NKHAFMMO_01045	DQL45_RS06850	83	347	100.0	5.3e-122
NKHAFMMO_01046	DQL45_RS06835	71	536	100.0	1.09e-189
NKHAFMMO_01047	DQL45_RS06840	63	252	99.04306220095694	6.49e-84
NKHAFMMO_01048	DQL45_RS06845	69	308	99.54545454545455	1.8e-105
NKHAFMMO_01049	DQL45_RS06830	60	262	100.0	2.32e-86
NKHAFMMO_01050	DQL45_RS06820	78	837	98.52125693160814	4.38e-304



>>
22. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3668.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	RSWS8N_RS03850	74	326	99.55156950672645	1.58e-112
NKHAFMMO_01043	RSWS8N_RS03845	81	804	99.79338842975206	6.71e-293
NKHAFMMO_01045	RSWS8N_RS03820	84	351	100.0	1.58e-123
NKHAFMMO_01046	RSWS8N_RS03805	71	535	100.0	4.41e-189
NKHAFMMO_01047	RSWS8N_RS03810	63	253	99.04306220095694	4.57e-84
NKHAFMMO_01048	RSWS8N_RS03815	68	306	99.54545454545455	7.33e-105
NKHAFMMO_01049	RSWS8N_RS03800	59	259	100.0	3.79e-85
NKHAFMMO_01050	RSWS8N_RS03790	78	834	98.52125693160814	1.01e-302



>>
23. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01042	CHB89_RS02005	74	326	99.55156950672645	1.11e-112
NKHAFMMO_01043	CHB89_RS02010	81	803	99.79338842975206	1.35e-292
NKHAFMMO_01045	CHB89_RS02035	84	351	100.0	1.58e-123
NKHAFMMO_01046	CHB89_RS02050	71	535	100.0	2.19e-189
NKHAFMMO_01047	CHB89_RS02045	63	255	99.04306220095694	5.6e-85
NKHAFMMO_01048	CHB89_RS02040	68	302	99.54545454545455	2.44e-103
NKHAFMMO_01049	CHB89_RS02055	59	256	100.0	6.19e-84
NKHAFMMO_01050	CHB89_RS02065	78	834	98.52125693160814	7.22e-303



>>
24. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3020.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01043	FTO60_RS08095	71	707	99.79338842975206	1.08e-254
NKHAFMMO_01045	FTO60_RS08100	74	320	100.0	3.5e-111
NKHAFMMO_01046	FTO60_RS08135	61	465	100.24630541871922	1.64e-161
NKHAFMMO_01047	FTO60_RS08110	64	259	99.52153110047847	9.93e-87
NKHAFMMO_01048	FTO60_RS08105	58	272	99.54545454545455	1.91e-91
NKHAFMMO_01049	FTO60_RS08140	46	168	97.21115537848605	1.1e-49
NKHAFMMO_01050	FTO60_RS08145	77	829	99.44547134935306	4.56e-301



>>
25. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01043	DFP92_RS04600	71	702	99.79338842975206	7.48e-253
NKHAFMMO_01045	DFP92_RS04595	72	309	99.48453608247422	6.69e-107
NKHAFMMO_01046	DFP92_RS04555	63	455	98.52216748768473	8.27e-158
NKHAFMMO_01047	DFP92_RS04580	60	243	100.0	2.88e-80
NKHAFMMO_01048	DFP92_RS04585	58	271	99.0909090909091	3.84e-91
NKHAFMMO_01049	DFP92_RS04550	49	207	100.79681274900398	1.02e-64
NKHAFMMO_01050	DFP92_RS04545	75	823	98.8909426987061	1.15e-298



>>
26. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3008.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01043	OA238_RS12095	71	701	100.0	2.14e-252
NKHAFMMO_01045	OA238_RS12105	70	298	98.96907216494846	1.28e-102
NKHAFMMO_01046	OA238_RS12140	62	465	103.94088669950739	2.4e-161
NKHAFMMO_01047	OA238_RS12115	61	262	100.0	7.24e-88
NKHAFMMO_01048	OA238_RS12110	60	282	99.54545454545455	3.01e-95
NKHAFMMO_01049	OA238_RS12145	50	202	96.41434262948208	6.1e-63
NKHAFMMO_01050	OA238_RS12150	74	798	99.26062846580407	1.59e-288



>>
27. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01043	OAN307_RS11490	70	699	100.0	2.58e-251
NKHAFMMO_01045	OAN307_RS11480	72	305	98.96907216494846	6.15e-105
NKHAFMMO_01046	OAN307_RS11445	63	464	101.23152709359606	6.84e-161
NKHAFMMO_01047	OAN307_RS11470	61	257	99.52153110047847	6.86e-86
NKHAFMMO_01048	OAN307_RS11475	58	274	99.54545454545455	4.7e-92
NKHAFMMO_01049	OAN307_RS11440	51	204	97.21115537848605	1.07e-63
NKHAFMMO_01050	OAN307_RS11435	75	802	99.26062846580407	2.75e-290



>>
28. NZ_ML137218
Source: Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01041	JX25_RS05175	79	821	99.06191369606003	5.13e-298
NKHAFMMO_01042	JX25_RS05170	76	326	99.55156950672645	1.58e-112
NKHAFMMO_01043	JX25_RS05165	79	798	100.0	1.9e-290
NKHAFMMO_01045	JX25_RS05160	88	363	100.0	4.23e-128
NKHAFMMO_01048	JX25_RS05155	66	278	95.45454545454545	8.43e-94
NKHAFMMO_01049	JX25_RS05150	51	208	98.40637450199203	1.93e-65



>>
29. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2554.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01043	RC74_RS15870	73	735	100.0	8.72e-266
NKHAFMMO_01045	RC74_RS15860	71	303	100.0	1.25e-104
NKHAFMMO_01046	RC74_RS15825	62	153	33.004926108374384	4.78e-43
NKHAFMMO_01047	RC74_RS15850	62	239	98.08612440191388	1.22e-78
NKHAFMMO_01048	RC74_RS15855	54	72	25.90909090909091	1.91e-14
NKHAFMMO_01049	RC74_RS15820	49	221	98.80478087649402	2.47e-70
NKHAFMMO_01050	RC74_RS15815	78	831	99.63031423290202	1.12e-301



>>
30. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2477.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS01110	BLT75_RS01110	219301	220518	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	BLT75_RS01065	79	334	100.0	1.14e-116
NKHAFMMO_01046	BLT75_RS01090	70	523	97.78325123152709	2.19e-184
NKHAFMMO_01047	BLT75_RS01085	66	267	99.52153110047847	1.12e-89
NKHAFMMO_01048	BLT75_RS01080	64	283	99.54545454545455	1.45e-95
NKHAFMMO_01049	BLT75_RS01095	52	226	101.19521912350598	3.33e-72
NKHAFMMO_01050	BLT75_RS01100	79	844	98.33641404805915	8.72e-307



>>
31. NZ_FQVK01000002
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2448.0

Table of genes, locations, strands and annotations of subject cluster:
F3H26_RS02110	F3H26_RS02110	94074	95259	+	pyridoxal_phosphate-dependent_aminotransferase
F3H26_RS02115	F3H26_RS02115	95277	95795	-	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	F3H26_RS02065	78	332	100.0	4.82e-116
NKHAFMMO_01046	F3H26_RS02090	68	525	99.75369458128078	4.24e-185
NKHAFMMO_01047	F3H26_RS02085	66	273	99.52153110047847	2.91e-92
NKHAFMMO_01048	F3H26_RS02080	62	273	99.54545454545455	9.15e-92
NKHAFMMO_01049	F3H26_RS02095	49	207	101.19521912350598	8.43e-65
NKHAFMMO_01050	F3H26_RS02100	78	838	98.8909426987061	2.47e-304



>>
32. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	SL1157_RS14570	78	330	100.0	2.79e-115
NKHAFMMO_01046	SL1157_RS14545	69	526	99.75369458128078	1.05e-185
NKHAFMMO_01047	SL1157_RS14550	65	269	99.52153110047847	1.94e-90
NKHAFMMO_01048	SL1157_RS14555	62	274	99.54545454545455	3.2e-92
NKHAFMMO_01049	SL1157_RS14540	49	209	101.19521912350598	1.39e-65
NKHAFMMO_01050	SL1157_RS14535	78	838	98.8909426987061	2.47e-304



>>
33. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	SPO_RS10765	77	330	100.0	5.43e-115
NKHAFMMO_01046	SPO_RS10790	70	516	97.78325123152709	8.41e-182
NKHAFMMO_01047	SPO_RS10785	66	271	99.52153110047847	1.68e-91
NKHAFMMO_01048	SPO_RS10780	64	283	99.54545454545455	1.02e-95
NKHAFMMO_01049	SPO_RS10795	51	203	101.19521912350598	2.72e-63
NKHAFMMO_01050	SPO_RS10800	78	843	98.8909426987061	2.59e-306



>>
34. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2437.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	D1823_RS04900	76	319	99.48453608247422	7.32e-111
NKHAFMMO_01046	D1823_RS04870	71	544	99.50738916256158	1.07e-192
NKHAFMMO_01047	D1823_RS04875	64	263	99.52153110047847	5.27e-88
NKHAFMMO_01048	D1823_RS04880	63	279	99.54545454545455	4.8e-94
NKHAFMMO_01049	D1823_RS04865	48	194	101.19521912350598	7.53e-60
NKHAFMMO_01050	D1823_RS04860	78	838	98.8909426987061	2.47e-304



>>
35. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	CEW88_RS09445	77	324	100.0	1.05e-112
NKHAFMMO_01046	CEW88_RS09465	69	501	96.55172413793103	4.82e-176
NKHAFMMO_01047	CEW88_RS09460	64	254	99.04306220095694	1.17e-84
NKHAFMMO_01048	CEW88_RS09455	65	290	99.0909090909091	1.86e-98
NKHAFMMO_01049	CEW88_RS09470	58	245	100.79681274900398	8.43e-80
NKHAFMMO_01050	CEW88_RS09475	76	822	98.8909426987061	5.85e-298



>>
36. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	AYJ57_RS03050	77	322	100.0	4.27e-112
NKHAFMMO_01046	AYJ57_RS03070	68	492	96.55172413793103	2.13e-172
NKHAFMMO_01047	AYJ57_RS03065	64	259	99.04306220095694	2.07e-86
NKHAFMMO_01048	AYJ57_RS03060	65	290	99.0909090909091	2.65e-98
NKHAFMMO_01049	AYJ57_RS03075	56	240	101.19521912350598	8.64e-78
NKHAFMMO_01050	AYJ57_RS03080	77	826	98.8909426987061	8.74e-300



>>
37. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	RKLH11_RS13510	76	318	99.48453608247422	1.48e-110
NKHAFMMO_01046	RKLH11_RS13485	67	511	100.0	6.23e-180
NKHAFMMO_01047	RKLH11_RS13490	64	264	99.52153110047847	1.3e-88
NKHAFMMO_01048	RKLH11_RS13495	62	279	99.54545454545455	3.38e-94
NKHAFMMO_01049	RKLH11_RS13480	50	206	101.19521912350598	2.25e-64
NKHAFMMO_01050	RKLH11_RS13475	78	839	99.26062846580407	6.07e-305



>>
38. NZ_QOCF01000018
Source: Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	DS906_RS11025	77	328	100.0	3.14e-114
NKHAFMMO_01046	DS906_RS10990	68	517	99.75369458128078	2.94e-182
NKHAFMMO_01047	DS906_RS10995	64	263	99.52153110047847	5.27e-88
NKHAFMMO_01048	DS906_RS11000	63	277	99.54545454545455	2.76e-93
NKHAFMMO_01049	DS906_RS10975	48	198	101.19521912350598	3.52e-61
NKHAFMMO_01050	DS906_RS10970	77	832	98.8909426987061	3.33e-302



>>
39. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	CFI11_RS10490	77	331	100.0	1.9e-115
NKHAFMMO_01046	CFI11_RS10470	66	474	99.50738916256158	2.29e-165
NKHAFMMO_01047	CFI11_RS10475	68	283	100.0	4.42e-96
NKHAFMMO_01048	CFI11_RS10480	64	294	99.54545454545455	5.61e-100
NKHAFMMO_01049	CFI11_RS10465	51	214	101.19521912350598	1.52e-67
NKHAFMMO_01050	CFI11_RS10460	77	816	98.8909426987061	6.57e-296



>>
40. NZ_FOZW01000001
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	BM397_RS00645	76	320	100.0	2.47e-111
NKHAFMMO_01046	BM397_RS00625	68	489	96.55172413793103	2.46e-171
NKHAFMMO_01047	BM397_RS00630	64	255	99.04306220095694	4.82e-85
NKHAFMMO_01048	BM397_RS00635	66	291	99.0909090909091	4.59e-99
NKHAFMMO_01049	BM397_RS00615	55	237	100.79681274900398	1.28e-76
NKHAFMMO_01050	BM397_RS00610	76	818	98.8909426987061	2.02e-296



>>
41. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	RA27_RS05600	76	318	99.48453608247422	2.1e-110
NKHAFMMO_01046	RA27_RS05630	65	493	100.0	8.59e-173
NKHAFMMO_01047	RA27_RS05625	64	266	99.52153110047847	1.59e-89
NKHAFMMO_01048	RA27_RS05620	63	279	99.54545454545455	4.8e-94
NKHAFMMO_01049	RA27_RS05635	52	213	100.79681274900398	4.31e-67
NKHAFMMO_01050	RA27_RS05640	78	832	98.8909426987061	3.33e-302



>>
42. NZ_PHJF01000001
Source: Epibacterium ulvae strain U95 Ga0207336_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	CV091_RS03365	76	323	100.0	2.12e-112
NKHAFMMO_01046	CV091_RS03385	66	495	99.75369458128078	1.35e-173
NKHAFMMO_01047	CV091_RS03380	65	272	99.52153110047847	1.1e-91
NKHAFMMO_01048	CV091_RS03375	62	274	99.54545454545455	4.54e-92
NKHAFMMO_01049	CV091_RS03395	54	216	96.01593625498009	2.42e-68
NKHAFMMO_01050	CV091_RS03400	75	795	98.8909426987061	1.53e-287



>>
43. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	FQK05_RS01670	75	313	100.0	1.36e-108
NKHAFMMO_01046	FQK05_RS01690	65	479	99.50738916256158	4.89e-167
NKHAFMMO_01047	FQK05_RS01685	68	283	99.52153110047847	8.82e-96
NKHAFMMO_01048	FQK05_RS01680	59	262	99.54545454545455	2.34e-87
NKHAFMMO_01049	FQK05_RS01695	51	215	100.79681274900398	1.4e-67
NKHAFMMO_01050	FQK05_RS01700	75	795	98.33641404805915	2.14e-287



>>
44. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3340.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01043	C8J29_RS05350	80	800	99.79338842975206	1.57e-291
NKHAFMMO_01045	C8J29_RS05315	84	352	100.0	1.11e-123
NKHAFMMO_01046	C8J29_RS05300	71	527	100.0	3.41e-186
NKHAFMMO_01047	C8J29_RS05305	63	255	99.04306220095694	5.6e-85
NKHAFMMO_01048	C8J29_RS05310	69	308	99.54545454545455	1.8e-105
NKHAFMMO_01049	C8J29_RS05295	60	261	100.0	3.29e-86
NKHAFMMO_01050	C8J29_RS05285	78	837	98.52125693160814	4.38e-304



>>
45. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	EI983_RS10805	75	320	100.0	2.47e-111
NKHAFMMO_01046	EI983_RS10825	68	533	99.75369458128078	2.45e-188
NKHAFMMO_01047	EI983_RS10815	65	266	98.56459330143541	2.04e-89
NKHAFMMO_01048	EI983_RS10810	60	273	99.54545454545455	9.15e-92
NKHAFMMO_01049	EI983_RS10830	56	225	100.39840637450199	1.07e-71
NKHAFMMO_01050	EI983_RS10835	79	834	98.70609981515712	6.32e-303



>>
46. NZ_KZ826481
Source: Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	DI396_RS00780	77	331	100.0	1.33e-115
NKHAFMMO_01046	DI396_RS00815	69	523	99.75369458128078	1.09e-184
NKHAFMMO_01047	DI396_RS00790	66	263	99.52153110047847	5.45e-88
NKHAFMMO_01048	DI396_RS00785	61	271	99.0909090909091	5.27e-91
NKHAFMMO_01049	DI396_RS00820	54	232	103.58565737051792	8.21e-74
NKHAFMMO_01050	DI396_RS00825	75	800	98.8909426987061	1.8e-289



>>
47. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	TL5118_RS06595	74	311	100.0	1.59e-107
NKHAFMMO_01046	TL5118_RS06560	68	513	97.53694581280789	1.9e-180
NKHAFMMO_01047	TL5118_RS06585	64	260	99.52153110047847	6.12e-87
NKHAFMMO_01048	TL5118_RS06590	61	280	99.54545454545455	1.18e-94
NKHAFMMO_01049	TL5118_RS06555	48	190	101.99203187250995	4.7e-58
NKHAFMMO_01050	TL5118_RS06550	79	840	98.52125693160814	1.76e-305



>>
48. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	FGK64_RS00130	76	325	100.0	5.2e-113
NKHAFMMO_01046	FGK64_RS00160	68	514	99.01477832512316	6.42e-181
NKHAFMMO_01047	FGK64_RS00150	65	258	99.04306220095694	3.52e-86
NKHAFMMO_01048	FGK64_RS00145	63	281	99.54545454545455	8.33e-95
NKHAFMMO_01049	FGK64_RS00165	51	207	101.19521912350598	1.12e-64
NKHAFMMO_01050	FGK64_RS00170	73	765	98.8909426987061	8.22e-276



>>
49. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	RGAI101_RS01820	77	326	100.0	1.28e-113
NKHAFMMO_01046	RGAI101_RS01800	64	470	99.50738916256158	1.52e-163
NKHAFMMO_01047	RGAI101_RS01810	60	239	99.04306220095694	9.85e-79
NKHAFMMO_01048	RGAI101_RS01815	60	278	99.54545454545455	6.81e-94
NKHAFMMO_01049	RGAI101_RS01795	50	196	93.22709163346613	1.72e-60
NKHAFMMO_01050	RGAI101_RS01790	77	820	98.8909426987061	2.8e-297



>>
50. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01045	THALAR_RS04540	70	303	100.0	2.51e-104
NKHAFMMO_01046	THALAR_RS04575	63	470	100.73891625615762	1.19e-163
NKHAFMMO_01047	THALAR_RS04550	60	247	98.08612440191388	8.15e-82
NKHAFMMO_01048	THALAR_RS04545	66	294	99.0909090909091	4.23e-100
NKHAFMMO_01049	THALAR_RS04580	51	202	98.40637450199203	5.69e-63
NKHAFMMO_01050	THALAR_RS04585	76	808	99.81515711645102	1.46e-292

