ClusterBlast scores for NZ_FOCE01000008.1

Table of genes, locations, strands and annotations of query cluster:
NKHAFMMO_01420	87881	88538	+	Peroxiredoxin	
NKHAFMMO_01421	88733	88949	+	hypothetical protein	
NKHAFMMO_01422	89006	89279	-	hypothetical protein	
NKHAFMMO_01423	89275	90493	-	Putative metal chaperone YciC	
NKHAFMMO_01424	90560	91148	-	hypothetical protein	
NKHAFMMO_01425	91295	93446	-	Polyribonucleotide nucleotidyltransferase	
NKHAFMMO_01426	93638	93908	-	30S ribosomal protein S15	
NKHAFMMO_01427	94139	94256	+	hypothetical protein	
NKHAFMMO_01428	94222	95227	+	hypothetical protein	
NKHAFMMO_01429	95435	96692	-	D-inositol-3-phosphate glycosyltransferase	
NKHAFMMO_01430	96748	98083	+	hypothetical protein	
NKHAFMMO_01431	98203	98425	+	hypothetical protein	
NKHAFMMO_01432	98859	99582	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
NKHAFMMO_01433	99665	100946	-	hypothetical protein	
NKHAFMMO_01434	100950	101886	-	hypothetical protein	
NKHAFMMO_01435	102105	103098	+	hypothetical protein	
NKHAFMMO_01436	103114	103864	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
NKHAFMMO_01437	104036	104936	+	hypothetical protein	
NKHAFMMO_01438	105020	106394	+	hypothetical protein	
NKHAFMMO_01439	106958	113354	+	hypothetical protein	
NKHAFMMO_01440	113353	114358	+	hypothetical protein	
NKHAFMMO_01441	114395	118943	+	D-alanine--D-alanyl carrier protein ligase	
NKHAFMMO_01442	118893	119559	+	hypothetical protein	
NKHAFMMO_01443	119595	120678	+	Cell division protein ZapE	
NKHAFMMO_01444	120897	122496	+	hypothetical protein	
NKHAFMMO_01445	122496	123144	-	Carbonic anhydrase 1	
NKHAFMMO_01446	123289	123673	+	hypothetical protein	
NKHAFMMO_01447	123736	125113	+	cytosol aminopeptidase	
NKHAFMMO_01448	125112	125934	+	hypothetical protein	
NKHAFMMO_01449	126017	126374	-	hypothetical protein	
NKHAFMMO_01450	126621	127617	-	hypothetical protein	
NKHAFMMO_01451	127785	128322	+	hypothetical protein	
NKHAFMMO_01452	128454	129651	+	Dual-specificity RNA methyltransferase RlmN	
NKHAFMMO_01453	129652	131008	-	Putative cation/proton antiporter YbaL	
NKHAFMMO_01454	131125	132343	+	hypothetical protein	
NKHAFMMO_01455	132460	133285	-	hypothetical protein	
NKHAFMMO_01456	133375	134200	+	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	
NKHAFMMO_01457	134312	134735	+	HTH-type transcriptional repressor NicR	
NKHAFMMO_01458	134791	135412	-	hypothetical protein	
NKHAFMMO_01459	135558	137604	+	putative N-methylproline demethylase	
NKHAFMMO_01460	137685	138210	+	hypothetical protein	


Significant hits: 
1. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
2. NZ_VLLH01000011	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
3. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
4. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
5. NZ_JAAIKE010000003	Rhodobacter sp. ETT8 contig3, whole genome shotgun sequence
6. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
7. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
8. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
9. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
10. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
11. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
12. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
13. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
14. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
15. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
16. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
17. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
18. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
19. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
20. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
21. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
22. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
23. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
24. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
25. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
26. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
27. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
28. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
29. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
30. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
31. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
32. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
33. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
34. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
35. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
36. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
37. NC_018286	Phaeobacter inhibens 2.10, complete sequence
38. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
39. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
40. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
41. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
42. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
43. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
44. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
45. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
46. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
47. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
48. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
49. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
50. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 28961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01420	BMX43_RS13860	100	442	100.0	1.47e-158
NKHAFMMO_01421	BMX43_RS13865	100	135	100.0	9.28e-42
NKHAFMMO_01422	BMX43_RS13870	100	183	100.0	3.01e-60
NKHAFMMO_01423	BMX43_RS13875	100	805	100.0	5.26e-296
NKHAFMMO_01424	BMX43_RS13880	100	407	100.0	9.35e-146
NKHAFMMO_01425	BMX43_RS13885	100	1383	100.0	0.0
NKHAFMMO_01426	BMX43_RS13890	100	174	100.0	6.38e-57
NKHAFMMO_01428	BMX43_RS13895	100	275	100.0	2.93e-89
NKHAFMMO_01429	BMX43_RS13900	100	773	95.45454545454545	3.16e-283
NKHAFMMO_01430	BMX43_RS13905	100	844	100.0	3.16e-310
NKHAFMMO_01431	BMX43_RS13910	100	121	93.15068493150685	2.98e-36
NKHAFMMO_01432	BMX43_RS13915	100	469	100.0	1.7e-168
NKHAFMMO_01433	BMX43_RS13920	100	685	100.0	6.44e-248
NKHAFMMO_01434	BMX43_RS13925	100	580	93.56913183279742	2.43e-210
NKHAFMMO_01435	BMX43_RS13930	100	653	100.0	1.72e-238
NKHAFMMO_01436	BMX43_RS13935	100	494	100.0	2.07e-178
NKHAFMMO_01437	BMX43_RS13940	100	546	100.0	2.59e-197
NKHAFMMO_01438	BMX43_RS13945	100	853	100.0	3.87e-313
NKHAFMMO_01439	BMX43_RS13950	100	4226	100.0	0.0
NKHAFMMO_01440	BMX43_RS13955	100	667	100.0	5.37e-244
NKHAFMMO_01441	BMX43_RS13960	100	2950	100.0	0.0
NKHAFMMO_01442	BMX43_RS13965	100	409	93.66515837104072	1.45e-145
NKHAFMMO_01443	BMX43_RS13970	100	713	100.0	4.2e-261
NKHAFMMO_01444	BMX43_RS13975	100	993	100.0	0.0
NKHAFMMO_01445	BMX43_RS13980	100	455	100.0	7.6e-164
NKHAFMMO_01446	BMX43_RS13985	100	242	100.0	2.08e-82
NKHAFMMO_01447	BMX43_RS13990	100	895	100.0	0.0
NKHAFMMO_01448	BMX43_RS13995	100	557	100.0	2.65e-202
NKHAFMMO_01449	BMX43_RS14000	100	237	100.0	7.21e-81
NKHAFMMO_01450	BMX43_RS14005	100	652	100.0	3.75e-238
NKHAFMMO_01451	BMX43_RS14010	100	343	100.0	5.27e-121
NKHAFMMO_01452	BMX43_RS14015	100	790	100.0	2.68e-290
NKHAFMMO_01453	BMX43_RS14020	100	799	100.0	5.2e-292
NKHAFMMO_01454	BMX43_RS14025	100	820	100.0	8.47e-302
NKHAFMMO_01455	BMX43_RS14030	100	555	100.0	1.66e-201
NKHAFMMO_01456	BMX43_RS14035	100	466	100.0	3.8e-166
NKHAFMMO_01457	BMX43_RS14040	100	271	100.0	1.4e-93
NKHAFMMO_01458	BMX43_RS14045	100	412	100.0	3.22e-147
NKHAFMMO_01459	BMX43_RS14050	100	1352	100.0	0.0
NKHAFMMO_01460	BMX43_RS14055	100	335	100.0	8.81e-118



>>
2. NZ_VLLH01000011
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01420	IQ03_RS15255	90	404	98.62385321100918	9.03e-144
NKHAFMMO_01429	IQ03_RS15245	71	548	95.45454545454545	1.83e-194
NKHAFMMO_01430	IQ03_RS15240	66	545	97.52252252252252	8.41e-192
NKHAFMMO_01432	IQ03_RS15230	79	340	89.58333333333334	3.81e-118
NKHAFMMO_01433	IQ03_RS15225	57	378	93.42723004694837	8.94e-127
NKHAFMMO_01434	IQ03_RS15220	59	327	93.2475884244373	2.48e-110
NKHAFMMO_01435	IQ03_RS15215	80	507	95.75757575757575	8.4e-181
NKHAFMMO_01436	IQ03_RS15210	78	382	99.59839357429718	5.84e-134
NKHAFMMO_01437	IQ03_RS15205	48	250	98.66220735785953	2.56e-80
NKHAFMMO_01438	IQ03_RS15200	68	573	99.56236323851203	1.4e-202
NKHAFMMO_01439	IQ03_RS15190	81	3427	100.28155795401219	0.0
NKHAFMMO_01440	IQ03_RS15185	82	525	95.20958083832335	7.93e-188
NKHAFMMO_01441	IQ03_RS15180	82	2420	99.86798679867987	0.0
NKHAFMMO_01442	IQ03_RS15175	67	254	94.11764705882352	2.44e-84
NKHAFMMO_01443	IQ03_RS15170	82	592	99.44444444444444	3.41e-213
NKHAFMMO_01445	IQ03_RS15165	88	405	99.06976744186046	2.51e-144
NKHAFMMO_01446	IQ03_RS15160	74	183	100.0	3.09e-59
NKHAFMMO_01447	IQ03_RS15155	86	776	100.0	1.23e-282
NKHAFMMO_01448	IQ03_RS15150	72	402	100.0	3.33e-141
NKHAFMMO_01449	IQ03_RS15145	71	171	100.0	1.22e-54
NKHAFMMO_01450	IQ03_RS15140	76	502	99.69788519637463	1.05e-178
NKHAFMMO_01451	IQ03_RS15135	81	282	99.43820224719101	1.25e-96
NKHAFMMO_01452	IQ03_RS15130	91	729	99.2462311557789	4.24e-266
NKHAFMMO_01454	IQ03_RS15120	79	640	100.49382716049382	1.24e-230
NKHAFMMO_01459	IQ03_RS15275	31	254	100.88105726872247	4.79e-73



>>
3. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01420	D2N39_RS07925	90	405	98.62385321100918	6.36e-144
NKHAFMMO_01429	D2N39_RS07935	73	548	94.25837320574163	3.68e-194
NKHAFMMO_01430	D2N39_RS07940	65	538	97.52252252252252	3.21e-189
NKHAFMMO_01432	D2N39_RS07950	75	344	99.58333333333333	2.15e-119
NKHAFMMO_01433	D2N39_RS07955	56	347	93.42723004694837	7.52e-115
NKHAFMMO_01434	D2N39_RS07960	60	335	93.2475884244373	1.14e-113
NKHAFMMO_01435	D2N39_RS07965	80	507	95.75757575757575	5.91e-181
NKHAFMMO_01436	D2N39_RS07970	76	377	99.59839357429718	1.29e-131
NKHAFMMO_01437	D2N39_RS07975	48	265	100.0	5.27e-86
NKHAFMMO_01438	D2N39_RS07980	68	573	99.56236323851203	1.98e-202
NKHAFMMO_01439	D2N39_RS07990	81	3412	100.28155795401219	0.0
NKHAFMMO_01440	D2N39_RS07995	81	533	99.7005988023952	1.11e-190
NKHAFMMO_01441	D2N39_RS08000	82	2420	99.86798679867987	0.0
NKHAFMMO_01442	D2N39_RS08005	65	249	94.11764705882352	1.63e-82
NKHAFMMO_01443	D2N39_RS08010	82	592	99.44444444444444	4.84e-213
NKHAFMMO_01445	D2N39_RS08015	88	405	99.06976744186046	5.06e-144
NKHAFMMO_01446	D2N39_RS08020	76	187	100.0	1.32e-60
NKHAFMMO_01447	D2N39_RS08025	86	779	100.0	7.44e-284
NKHAFMMO_01448	D2N39_RS08030	71	402	100.0	4.72e-141
NKHAFMMO_01449	D2N39_RS08035	75	177	100.0	4.44e-57
NKHAFMMO_01450	D2N39_RS08040	77	506	99.69788519637463	4.47e-180
NKHAFMMO_01451	D2N39_RS08045	80	277	99.43820224719101	1.19e-94
NKHAFMMO_01452	D2N39_RS08050	91	724	99.2462311557789	2.86e-264
NKHAFMMO_01454	D2N39_RS08060	78	642	100.24691358024691	1.57e-231
NKHAFMMO_01459	D2N39_RS07905	33	251	82.52569750367107	6.67e-72



>>
4. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	FOA17_RS12555	71	541	94.73684210526315	8.95e-192
NKHAFMMO_01430	FOA17_RS12560	66	554	97.74774774774775	1.84e-195
NKHAFMMO_01432	FOA17_RS12570	77	328	89.58333333333334	2.94e-113
NKHAFMMO_01433	FOA17_RS12575	55	370	95.30516431924883	6.42e-124
NKHAFMMO_01434	FOA17_RS12580	61	335	93.89067524115757	1.14e-113
NKHAFMMO_01435	FOA17_RS12585	78	472	95.15151515151516	4.36e-167
NKHAFMMO_01436	FOA17_RS12590	74	367	100.0	7.96e-128
NKHAFMMO_01438	FOA17_RS12595	65	546	96.49890590809628	5.76e-192
NKHAFMMO_01439	FOA17_RS12605	81	3433	100.28155795401219	0.0
NKHAFMMO_01440	FOA17_RS12610	81	524	97.0059880239521	3.65e-187
NKHAFMMO_01441	FOA17_RS12615	82	2403	99.8019801980198	0.0
NKHAFMMO_01442	FOA17_RS12620	62	240	94.11764705882352	5.07e-79
NKHAFMMO_01443	FOA17_RS12625	85	611	99.72222222222223	6.87e-221
NKHAFMMO_01444	FOA17_RS12630	58	578	101.12781954887218	2.42e-202
NKHAFMMO_01445	FOA17_RS12635	87	405	100.0	2.51e-144
NKHAFMMO_01446	FOA17_RS12640	76	189	97.63779527559055	1.55e-61
NKHAFMMO_01447	FOA17_RS12645	82	739	100.21834061135371	5.12e-268
NKHAFMMO_01448	FOA17_RS12650	76	414	100.0	6.58e-146



>>
5. NZ_JAAIKE010000003
Source: Rhodobacter sp. ETT8 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12180.0

Table of genes, locations, strands and annotations of subject cluster:
G3572_RS11390	G3572_RS11390	356529	357869	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01420	G3572_RS11360	92	415	99.54128440366972	4.87e-148
NKHAFMMO_01422	G3572_RS11365	66	110	95.55555555555556	2.62e-31
NKHAFMMO_01423	G3572_RS11370	84	663	97.77777777777777	7.28e-240
NKHAFMMO_01424	G3572_RS11380	63	266	100.0	1.2e-89
NKHAFMMO_01425	G3572_RS11385	89	1238	99.58100558659217	0.0
NKHAFMMO_01429	G3572_RS11395	36	69	45.933014354066984	1.06e-10
NKHAFMMO_01438	G3572_RS11390	57	478	95.40481400437638	2.61e-165
NKHAFMMO_01439	G3572_RS11400	70	2933	101.9709056780854	0.0
NKHAFMMO_01440	G3572_RS11405	74	466	93.41317365269461	3.49e-164
NKHAFMMO_01441	G3572_RS11410	68	1928	100.1980198019802	0.0
NKHAFMMO_01442	G3572_RS11415	52	169	90.9502262443439	9.1e-51
NKHAFMMO_01445	G3572_RS11495	76	363	100.0	2e-127
NKHAFMMO_01446	G3572_RS11490	72	174	95.2755905511811	1.23e-55
NKHAFMMO_01447	G3572_RS11485	69	593	100.43668122270742	1.7e-210
NKHAFMMO_01448	G3572_RS11480	56	282	100.0	1.27e-93
NKHAFMMO_01449	G3572_RS11475	68	152	94.0677966101695	4.58e-47
NKHAFMMO_01450	G3572_RS11470	72	478	100.0	2.56e-169
NKHAFMMO_01451	G3572_RS11465	66	226	99.43820224719101	1.91e-74
NKHAFMMO_01452	G3572_RS11460	86	681	97.98994974874373	3.3e-247
NKHAFMMO_01454	G3572_RS11445	62	496	99.01234567901234	4.23e-174



>>
6. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	EOK75_RS10465	66	480	96.17224880382776	2.5e-167
NKHAFMMO_01431	EOK75_RS10470	47	46	79.45205479452055	1.5e-06
NKHAFMMO_01432	EOK75_RS10475	75	275	73.33333333333333	4.46e-92
NKHAFMMO_01433	EOK75_RS10480	40	229	94.83568075117371	7.64e-69
NKHAFMMO_01434	EOK75_RS10485	45	252	100.32154340836013	7.48e-81
NKHAFMMO_01435	EOK75_RS10490	70	432	96.06060606060606	5.25e-151
NKHAFMMO_01436	EOK75_RS10495	57	281	99.59839357429718	6.25e-94
NKHAFMMO_01438	EOK75_RS10500	57	472	96.2800875273523	1.08e-162
NKHAFMMO_01439	EOK75_RS10505	69	2868	99.0145471609573	0.0
NKHAFMMO_01440	EOK75_RS10510	72	457	93.41317365269461	3.31e-161
NKHAFMMO_01441	EOK75_RS10515	65	1823	100.33003300330033	0.0
NKHAFMMO_01442	EOK75_RS10520	55	186	94.57013574660633	8.78e-58



>>
7. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7766.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	HOY34_RS01535	62	443	96.88995215311004	1.44e-152
NKHAFMMO_01430	HOY34_RS01530	54	442	99.09909909909909	2.93e-151
NKHAFMMO_01432	HOY34_RS01500	68	318	95.41666666666667	5.32e-109
NKHAFMMO_01433	HOY34_RS01495	31	181	94.83568075117371	9.95e-51
NKHAFMMO_01434	HOY34_RS01490	48	232	90.67524115755627	1.07e-72
NKHAFMMO_01435	HOY34_RS01485	71	441	97.27272727272728	1.31e-154
NKHAFMMO_01436	HOY34_RS01480	61	300	101.60642570281124	1.02e-100
NKHAFMMO_01438	HOY34_RS01475	48	401	99.56236323851203	8.75e-135
NKHAFMMO_01439	HOY34_RS01470	66	2720	102.1586109807602	0.0
NKHAFMMO_01440	HOY34_RS01465	68	434	95.50898203592814	2.56e-151
NKHAFMMO_01441	HOY34_RS01460	63	1729	99.27392739273927	0.0
NKHAFMMO_01442	HOY34_RS01455	43	125	98.19004524886877	1.64e-33



>>
8. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7105.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	DAEP_RS0100610	62	441	94.73684210526315	3.24e-152
NKHAFMMO_01430	DAEP_RS0100605	56	438	98.1981981981982	8.84e-150
NKHAFMMO_01432	DAEP_RS0100590	55	219	88.33333333333333	1.38e-69
NKHAFMMO_01433	DAEP_RS0100600	37	217	97.1830985915493	2.22e-64
NKHAFMMO_01434	DAEP_RS0100595	45	160	61.7363344051447	3.93e-45
NKHAFMMO_01435	DAEP_RS0100660	68	411	94.54545454545455	6.18e-143
NKHAFMMO_01436	DAEP_RS0100655	65	309	97.99196787148594	3.82e-105
NKHAFMMO_01438	DAEP_RS0100650	48	379	97.3741794310722	4.97e-126
NKHAFMMO_01439	DAEP_RS0100645	59	2424	100.84467386203659	0.0
NKHAFMMO_01440	DAEP_RS0100640	59	363	93.11377245508982	1.47e-123
NKHAFMMO_01441	DAEP_RS0100635	58	1627	101.78217821782178	0.0
NKHAFMMO_01442	DAEP_RS0100630	40	117	80.09049773755656	1.18e-30



>>
9. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	G455_RS0122445	57	404	93.77990430622009	1.26e-137
NKHAFMMO_01430	G455_RS0122440	52	416	97.74774774774775	7.21e-141
NKHAFMMO_01432	G455_RS0122425	51	211	92.5	1.14e-66
NKHAFMMO_01433	G455_RS25315	36	209	96.47887323943662	3.73e-61
NKHAFMMO_01434	G455_RS25310	43	167	77.81350482315112	8.19e-48
NKHAFMMO_01435	G455_RS0122495	70	433	96.36363636363636	1.59e-151
NKHAFMMO_01436	G455_RS0122490	60	279	94.37751004016064	1.87e-93
NKHAFMMO_01438	G455_RS0122485	49	407	99.78118161925602	3.87e-137
NKHAFMMO_01439	G455_RS0122480	60	2459	100.51618958235571	0.0
NKHAFMMO_01440	G455_RS0122475	57	358	96.10778443113772	5.41e-122
NKHAFMMO_01441	G455_RS0122470	57	1612	103.30033003300329	0.0
NKHAFMMO_01442	G455_RS0122465	44	137	97.73755656108597	4.89e-38



>>
10. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7090.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	RBY4I_RS02835	62	439	94.73684210526315	1.86e-151
NKHAFMMO_01430	RBY4I_RS02830	56	438	98.1981981981982	1.25e-149
NKHAFMMO_01432	RBY4I_RS02815	55	218	88.33333333333333	8.09e-70
NKHAFMMO_01433	RBY4I_RS02825	37	217	97.1830985915493	2.22e-64
NKHAFMMO_01434	RBY4I_RS02820	40	165	81.9935691318328	4.65e-47
NKHAFMMO_01435	RBY4I_RS02885	68	411	94.54545454545455	4.36e-143
NKHAFMMO_01436	RBY4I_RS02880	64	306	97.99196787148594	8.92e-104
NKHAFMMO_01438	RBY4I_RS02875	48	376	97.3741794310722	1.13e-124
NKHAFMMO_01439	RBY4I_RS02870	59	2412	100.89160018770531	0.0
NKHAFMMO_01440	RBY4I_RS02865	59	363	93.11377245508982	1.47e-123
NKHAFMMO_01441	RBY4I_RS02860	58	1628	101.78217821782178	0.0
NKHAFMMO_01442	RBY4I_RS02855	40	117	80.09049773755656	1.18e-30



>>
11. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7082.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	R2C4_RS03925	61	428	96.41148325358851	6.55e-147
NKHAFMMO_01430	R2C4_RS03920	57	441	98.1981981981982	7.71e-151
NKHAFMMO_01432	R2C4_RS03905	52	216	96.25	1.58e-68
NKHAFMMO_01433	R2C4_RS03915	37	216	96.47887323943662	6.17e-64
NKHAFMMO_01434	R2C4_RS03910	41	164	78.77813504823152	1.73e-46
NKHAFMMO_01435	R2C4_RS03975	67	408	94.54545454545455	7.16e-142
NKHAFMMO_01436	R2C4_RS03970	65	308	97.99196787148594	1.09e-104
NKHAFMMO_01438	R2C4_RS03965	48	377	97.3741794310722	2.82e-125
NKHAFMMO_01439	R2C4_RS03960	59	2412	100.938526513374	0.0
NKHAFMMO_01440	R2C4_RS03955	60	368	93.11377245508982	1.57e-125
NKHAFMMO_01441	R2C4_RS03950	58	1628	101.78217821782178	0.0
NKHAFMMO_01442	R2C4_RS03945	40	116	80.09049773755656	4.63e-30



>>
12. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	CAER_RS0118035	61	437	95.69377990430623	2.14e-150
NKHAFMMO_01430	CAER_RS0118030	56	441	98.64864864864865	7.71e-151
NKHAFMMO_01432	CAER_RS0118015	56	220	85.83333333333333	6.89e-70
NKHAFMMO_01433	CAER_RS0118025	37	226	97.1830985915493	8.79e-68
NKHAFMMO_01434	CAER_RS0118020	48	168	61.7363344051447	5.76e-48
NKHAFMMO_01435	CAER_RS0118085	67	406	94.54545454545455	5.85e-141
NKHAFMMO_01436	CAER_RS0118080	65	311	97.99196787148594	4.68e-106
NKHAFMMO_01438	CAER_RS0118075	48	379	97.3741794310722	9.96e-126
NKHAFMMO_01439	CAER_RS0118070	59	2399	99.9530736743313	0.0
NKHAFMMO_01440	CAER_RS0118065	58	357	93.11377245508982	2.77e-121
NKHAFMMO_01441	CAER_RS0118060	57	1603	101.65016501650166	0.0
NKHAFMMO_01442	CAER_RS0118055	40	115	80.09049773755656	9.17e-30



>>
13. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	RA19_RS10055	57	420	95.45454545454545	1.03e-143
NKHAFMMO_01430	RA19_RS10060	57	437	96.84684684684684	2.52e-149
NKHAFMMO_01432	RA19_RS10075	57	223	83.75	5.31e-71
NKHAFMMO_01433	RA19_RS10065	38	222	94.83568075117371	3.36e-66
NKHAFMMO_01434	RA19_RS10070	39	164	90.03215434083602	1.64e-46
NKHAFMMO_01435	RA19_RS10005	68	407	94.54545454545455	1.44e-141
NKHAFMMO_01436	RA19_RS10010	63	305	97.99196787148594	1.27e-103
NKHAFMMO_01438	RA19_RS10015	49	387	97.59299781181619	6.81e-129
NKHAFMMO_01439	RA19_RS10020	59	2415	100.51618958235571	0.0
NKHAFMMO_01440	RA19_RS10025	57	348	93.11377245508982	1.21e-117
NKHAFMMO_01441	RA19_RS10030	57	1611	101.65016501650166	0.0
NKHAFMMO_01442	RA19_RS10035	38	112	89.59276018099548	1.4e-28



>>
14. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7046.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	C4S70_RS04435	60	415	96.41148325358851	9.3e-142
NKHAFMMO_01430	C4S70_RS04440	51	398	93.91891891891892	6.26e-134
NKHAFMMO_01432	C4S70_RS04455	48	205	101.66666666666666	4.34e-64
NKHAFMMO_01433	C4S70_RS04445	38	221	95.30516431924883	7.39e-66
NKHAFMMO_01434	C4S70_RS04450	49	170	61.09324758842444	3.86e-49
NKHAFMMO_01435	C4S70_RS04415	69	415	96.36363636363636	1.81e-144
NKHAFMMO_01436	C4S70_RS04410	59	297	100.0	2.7e-100
NKHAFMMO_01438	C4S70_RS04405	46	363	97.59299781181619	4.95e-120
NKHAFMMO_01439	C4S70_RS04400	60	2401	100.7977475363679	0.0
NKHAFMMO_01440	C4S70_RS04395	59	367	96.7065868263473	4.18e-125
NKHAFMMO_01441	C4S70_RS04390	59	1625	102.44224422442245	0.0
NKHAFMMO_01442	C4S70_RS04385	49	169	98.19004524886877	8.47e-51



>>
15. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	ETW24_RS15010	59	425	95.45454545454545	1.07e-145
NKHAFMMO_01430	ETW24_RS15015	57	446	98.42342342342343	1.18e-152
NKHAFMMO_01432	ETW24_RS15030	56	217	83.75	8.17e-69
NKHAFMMO_01433	ETW24_RS15020	36	209	98.59154929577466	2.79e-61
NKHAFMMO_01434	ETW24_RS15025	47	160	62.37942122186495	3.02e-45
NKHAFMMO_01435	ETW24_RS14960	65	409	94.54545454545455	5.05e-142
NKHAFMMO_01436	ETW24_RS14965	61	300	97.99196787148594	1.2e-101
NKHAFMMO_01438	ETW24_RS14970	49	389	97.3741794310722	1.2e-129
NKHAFMMO_01439	ETW24_RS14975	58	2374	100.46926325668699	0.0
NKHAFMMO_01440	ETW24_RS14980	53	352	97.30538922155688	2.6e-119
NKHAFMMO_01441	ETW24_RS14985	58	1612	101.84818481848185	0.0
NKHAFMMO_01442	ETW24_RS14990	42	126	80.09049773755656	4.48e-34



>>
16. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7000.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	AQUI_RS0124835	60	426	94.73684210526315	5.5e-146
NKHAFMMO_01430	AQUI_RS0124840	56	436	98.42342342342343	5.05e-149
NKHAFMMO_01432	AQUI_RS0124855	54	219	86.25	1.01e-69
NKHAFMMO_01433	AQUI_RS0124845	35	201	96.71361502347418	2.45e-58
NKHAFMMO_01434	AQUI_RS0124850	46	161	61.09324758842444	3.72e-45
NKHAFMMO_01435	AQUI_RS0124785	66	409	94.54545454545455	2.51e-142
NKHAFMMO_01436	AQUI_RS0124790	62	303	97.99196787148594	1.03e-102
NKHAFMMO_01438	AQUI_RS0124795	48	385	97.59299781181619	3.86e-128
NKHAFMMO_01439	AQUI_RS0124800	58	2375	100.4223369310183	0.0
NKHAFMMO_01440	AQUI_RS0124805	54	357	97.90419161676647	3.93e-121
NKHAFMMO_01441	AQUI_RS0124810	57	1600	101.91419141914191	0.0
NKHAFMMO_01442	AQUI_RS0124815	43	128	80.09049773755656	1.14e-34



>>
17. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	RA21_RS16360	58	416	93.77990430622009	2.38e-142
NKHAFMMO_01430	RA21_RS16365	57	437	96.84684684684684	2.52e-149
NKHAFMMO_01432	RA21_RS16380	58	228	83.75	4.05e-73
NKHAFMMO_01433	RA21_RS16370	37	224	96.94835680751174	4.47e-67
NKHAFMMO_01434	RA21_RS16375	38	157	81.9935691318328	8.23e-44
NKHAFMMO_01435	RA21_RS16310	66	395	94.54545454545455	7.41e-137
NKHAFMMO_01436	RA21_RS16315	60	286	97.99196787148594	3.52e-96
NKHAFMMO_01438	RA21_RS16320	48	382	97.59299781181619	4.38e-127
NKHAFMMO_01439	RA21_RS16325	59	2412	100.28155795401219	0.0
NKHAFMMO_01440	RA21_RS16330	55	348	92.81437125748504	1.21e-117
NKHAFMMO_01441	RA21_RS16335	57	1594	101.65016501650166	0.0
NKHAFMMO_01442	RA21_RS16340	41	120	80.09049773755656	7.66e-32



>>
18. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	METH_RS13555	59	416	95.69377990430623	4.63e-142
NKHAFMMO_01430	METH_RS13560	56	436	98.42342342342343	5.05e-149
NKHAFMMO_01432	METH_RS13575	56	219	83.75	1.43e-69
NKHAFMMO_01433	METH_RS13565	38	226	94.83568075117371	7.14e-68
NKHAFMMO_01434	METH_RS13570	40	159	78.13504823151125	1.85e-44
NKHAFMMO_01435	METH_RS13505	67	405	95.15151515151516	1.22e-140
NKHAFMMO_01436	METH_RS13510	63	305	97.99196787148594	2.38e-103
NKHAFMMO_01438	METH_RS13515	48	378	97.3741794310722	1.41e-125
NKHAFMMO_01439	METH_RS13520	59	2399	100.4223369310183	0.0
NKHAFMMO_01440	METH_RS13525	55	359	98.80239520958084	4.84e-122
NKHAFMMO_01441	METH_RS13530	57	1566	99.07590759075907	0.0
NKHAFMMO_01442	METH_RS13535	44	127	80.09049773755656	1.6e-34



>>
19. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6940.0

Table of genes, locations, strands and annotations of subject cluster:
EI983_RS15090	EI983_RS15090	2992561	2995079	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	EI983_RS15080	62	449	93.54066985645933	4.4e-155
NKHAFMMO_01430	EI983_RS15075	58	462	98.42342342342343	3.15e-159
NKHAFMMO_01432	EI983_RS15060	54	223	85.83333333333333	5.66e-71
NKHAFMMO_01433	EI983_RS15070	33	199	100.23474178403755	2.95e-57
NKHAFMMO_01434	EI983_RS15065	42	173	72.66881028938906	5.52e-51
NKHAFMMO_01435	EI983_RS15125	64	389	96.06060606060606	3.14e-134
NKHAFMMO_01436	EI983_RS15120	60	279	94.37751004016064	2.65e-93
NKHAFMMO_01438	EI983_RS15115	48	372	100.43763676148797	3.74e-123
NKHAFMMO_01439	EI983_RS15110	60	2402	100.2346316283435	0.0
NKHAFMMO_01440	EI983_RS15105	55	348	98.80239520958084	5.81e-118
NKHAFMMO_01441	EI983_RS15100	56	1516	101.65016501650166	0.0
NKHAFMMO_01442	EI983_RS15095	44	128	95.02262443438913	9.4e-35



>>
20. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6900.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	BOO69_RS05740	59	415	94.01913875598086	5.92e-142
NKHAFMMO_01430	BOO69_RS05745	57	447	97.74774774774775	1.96e-153
NKHAFMMO_01432	BOO69_RS05760	53	221	96.66666666666667	2.08e-70
NKHAFMMO_01433	BOO69_RS05750	42	216	98.82629107981221	7.32e-64
NKHAFMMO_01434	BOO69_RS05755	40	181	81.9935691318328	4.77e-53
NKHAFMMO_01435	BOO69_RS05690	67	393	94.24242424242424	5.07e-136
NKHAFMMO_01436	BOO69_RS05695	60	287	99.59839357429718	2.32e-96
NKHAFMMO_01438	BOO69_RS05700	48	378	97.3741794310722	1.32e-125
NKHAFMMO_01439	BOO69_RS05705	59	2355	100.51618958235571	0.0
NKHAFMMO_01440	BOO69_RS05710	57	334	96.40718562874252	2.64e-112
NKHAFMMO_01441	BOO69_RS05715	57	1521	99.07590759075907	0.0
NKHAFMMO_01442	BOO69_RS05720	45	152	98.64253393665159	2.65e-44



>>
21. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	FIU94_RS16565	59	422	94.01913875598086	1.04e-144
NKHAFMMO_01430	FIU94_RS16560	57	445	97.97297297297297	7.9e-153
NKHAFMMO_01432	FIU94_RS16545	54	218	87.91666666666667	2.31e-69
NKHAFMMO_01433	FIU94_RS16555	39	208	97.65258215962442	1.44e-60
NKHAFMMO_01434	FIU94_RS16550	42	176	78.77813504823152	6.06e-51
NKHAFMMO_01435	FIU94_RS16615	66	387	95.15151515151516	1.94e-133
NKHAFMMO_01436	FIU94_RS16610	62	299	99.59839357429718	4.53e-101
NKHAFMMO_01438	FIU94_RS16605	46	372	98.03063457330416	4.81e-123
NKHAFMMO_01439	FIU94_RS16600	60	2388	100.14077897700611	0.0
NKHAFMMO_01440	FIU94_RS16595	54	315	95.80838323353294	4.91e-105
NKHAFMMO_01441	FIU94_RS16590	56	1509	98.87788778877888	0.0
NKHAFMMO_01442	FIU94_RS16585	42	139	99.5475113122172	4.73e-39



>>
22. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PGA1_RS02625	61	440	95.45454545454545	1.06e-151
NKHAFMMO_01430	PGA1_RS02620	55	424	95.4954954954955	4.65e-144
NKHAFMMO_01432	PGA1_RS02605	56	223	83.75	2.82e-71
NKHAFMMO_01433	PGA1_RS02615	35	201	99.06103286384976	3.29e-58
NKHAFMMO_01434	PGA1_RS02610	42	161	71.70418006430869	6.92e-45
NKHAFMMO_01435	PGA1_RS02675	68	410	94.54545454545455	2.6e-142
NKHAFMMO_01436	PGA1_RS02670	60	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PGA1_RS02665	48	375	97.3741794310722	1.6e-124
NKHAFMMO_01439	PGA1_RS02660	58	2323	101.2200844673862	0.0
NKHAFMMO_01440	PGA1_RS02655	54	345	97.90419161676647	2.54e-116
NKHAFMMO_01441	PGA1_RS02650	55	1545	102.97029702970298	0.0
NKHAFMMO_01442	PGA1_RS02645	44	127	90.04524886877829	1.97e-34



>>
23. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP59_RS02680	61	439	95.45454545454545	4.28e-151
NKHAFMMO_01430	PhaeoP59_RS02675	54	424	96.3963963963964	4.65e-144
NKHAFMMO_01432	PhaeoP59_RS02660	56	219	82.91666666666667	6.5e-70
NKHAFMMO_01433	PhaeoP59_RS02670	35	204	99.06103286384976	4.33e-59
NKHAFMMO_01434	PhaeoP59_RS02665	42	163	75.2411575562701	1.27e-45
NKHAFMMO_01435	PhaeoP59_RS02730	67	409	94.54545454545455	5.23e-142
NKHAFMMO_01436	PhaeoP59_RS02725	60	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PhaeoP59_RS02720	48	376	97.3741794310722	7.98e-125
NKHAFMMO_01439	PhaeoP59_RS02715	58	2321	101.36086344439231	0.0
NKHAFMMO_01440	PhaeoP59_RS02710	55	337	92.81437125748504	5.45e-113
NKHAFMMO_01441	PhaeoP59_RS02705	55	1544	103.36633663366337	0.0
NKHAFMMO_01442	PhaeoP59_RS02700	45	129	86.87782805429865	4.98e-35



>>
24. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP11_RS14620	61	442	95.45454545454545	2.62e-152
NKHAFMMO_01430	PhaeoP11_RS14625	55	426	93.69369369369369	5.75e-145
NKHAFMMO_01432	PhaeoP11_RS14640	56	218	82.91666666666667	2.62e-69
NKHAFMMO_01433	PhaeoP11_RS14630	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	PhaeoP11_RS14635	42	162	76.52733118971061	3.51e-45
NKHAFMMO_01435	PhaeoP11_RS14570	68	409	94.54545454545455	3.69e-142
NKHAFMMO_01436	PhaeoP11_RS14575	60	295	99.59839357429718	1.6e-99
NKHAFMMO_01438	PhaeoP11_RS14580	47	369	97.3741794310722	8.21e-122
NKHAFMMO_01439	PhaeoP11_RS14585	58	2325	101.407789770061	0.0
NKHAFMMO_01440	PhaeoP11_RS14590	54	345	97.90419161676647	2.54e-116
NKHAFMMO_01441	PhaeoP11_RS14595	55	1534	103.63036303630363	0.0
NKHAFMMO_01442	PhaeoP11_RS14600	44	132	95.92760180995475	3.2e-36



>>
25. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP30_RS02520	61	440	95.45454545454545	1.5e-151
NKHAFMMO_01430	PhaeoP30_RS02515	55	424	95.4954954954955	4.65e-144
NKHAFMMO_01432	PhaeoP30_RS02500	56	218	82.91666666666667	2.62e-69
NKHAFMMO_01433	PhaeoP30_RS02510	35	204	99.06103286384976	3.08e-59
NKHAFMMO_01434	PhaeoP30_RS02505	41	161	75.2411575562701	4.93e-45
NKHAFMMO_01435	PhaeoP30_RS02570	67	409	94.54545454545455	3.69e-142
NKHAFMMO_01436	PhaeoP30_RS02565	60	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PhaeoP30_RS02560	48	375	97.3741794310722	1.6e-124
NKHAFMMO_01439	PhaeoP30_RS02555	58	2320	101.1731581417175	0.0
NKHAFMMO_01440	PhaeoP30_RS02550	55	339	92.81437125748504	4.74e-114
NKHAFMMO_01441	PhaeoP30_RS02545	55	1543	103.30033003300329	0.0
NKHAFMMO_01442	PhaeoP30_RS02540	45	129	86.87782805429865	4.98e-35



>>
26. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	B5M07_RS11980	60	436	94.01913875598086	4.3e-150
NKHAFMMO_01430	B5M07_RS11975	56	439	96.62162162162163	3.18e-150
NKHAFMMO_01432	B5M07_RS11960	54	232	97.5	4.19e-75
NKHAFMMO_01433	B5M07_RS11970	36	202	97.65258215962442	1.35e-58
NKHAFMMO_01434	B5M07_RS11965	45	170	63.022508038585215	4.53e-49
NKHAFMMO_01435	B5M07_RS12030	61	358	94.84848484848484	3.23e-122
NKHAFMMO_01436	B5M07_RS12025	56	276	99.59839357429718	4.15e-92
NKHAFMMO_01438	B5M07_RS12020	45	373	101.3129102844639	1.03e-123
NKHAFMMO_01439	B5M07_RS12015	58	2333	100.32848427968091	0.0
NKHAFMMO_01440	B5M07_RS12010	55	349	98.50299401197606	2.7e-118
NKHAFMMO_01441	B5M07_RS12005	56	1546	102.11221122112211	0.0
NKHAFMMO_01442	B5M07_RS12000	45	144	103.61990950226246	1.02e-40



>>
27. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP78_RS13425	61	439	95.45454545454545	4.28e-151
NKHAFMMO_01430	PhaeoP78_RS13430	55	424	95.4954954954955	3.28e-144
NKHAFMMO_01432	PhaeoP78_RS13445	56	218	82.91666666666667	1.85e-69
NKHAFMMO_01433	PhaeoP78_RS13435	35	204	99.06103286384976	4.33e-59
NKHAFMMO_01434	PhaeoP78_RS13440	40	161	78.77813504823152	4.93e-45
NKHAFMMO_01435	PhaeoP78_RS13375	68	411	94.54545454545455	9.1e-143
NKHAFMMO_01436	PhaeoP78_RS13380	60	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PhaeoP78_RS13385	48	376	97.3741794310722	7.98e-125
NKHAFMMO_01439	PhaeoP78_RS13390	58	2319	101.26701079305491	0.0
NKHAFMMO_01440	PhaeoP78_RS13395	55	338	92.81437125748504	1.18e-113
NKHAFMMO_01441	PhaeoP78_RS13400	55	1544	103.36633663366337	0.0
NKHAFMMO_01442	PhaeoP78_RS13405	44	127	90.04524886877829	1.97e-34



>>
28. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP57_RS02470	61	438	95.45454545454545	6.07e-151
NKHAFMMO_01430	PhaeoP57_RS02465	55	424	95.4954954954955	4.65e-144
NKHAFMMO_01432	PhaeoP57_RS02450	56	219	82.91666666666667	6.5e-70
NKHAFMMO_01433	PhaeoP57_RS02460	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	PhaeoP57_RS02455	42	163	75.2411575562701	1.27e-45
NKHAFMMO_01435	PhaeoP57_RS02520	68	410	94.54545454545455	2.6e-142
NKHAFMMO_01436	PhaeoP57_RS02515	60	294	99.59839357429718	4.58e-99
NKHAFMMO_01438	PhaeoP57_RS02510	48	375	97.3741794310722	1.6e-124
NKHAFMMO_01439	PhaeoP57_RS02505	58	2306	101.1731581417175	0.0
NKHAFMMO_01440	PhaeoP57_RS02500	54	345	97.90419161676647	2.54e-116
NKHAFMMO_01441	PhaeoP57_RS02495	56	1552	103.36633663366337	0.0
NKHAFMMO_01442	PhaeoP57_RS02490	45	129	86.87782805429865	7.02e-35



>>
29. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6856.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP88_RS02605	61	441	95.45454545454545	5.27e-152
NKHAFMMO_01430	PhaeoP88_RS02600	55	424	95.4954954954955	4.65e-144
NKHAFMMO_01432	PhaeoP88_RS02585	56	218	82.91666666666667	2.62e-69
NKHAFMMO_01433	PhaeoP88_RS02595	35	204	99.06103286384976	4.33e-59
NKHAFMMO_01434	PhaeoP88_RS02590	40	161	78.77813504823152	4.93e-45
NKHAFMMO_01435	PhaeoP88_RS02655	68	410	94.54545454545455	1.29e-142
NKHAFMMO_01436	PhaeoP88_RS02650	60	296	99.59839357429718	3.96e-100
NKHAFMMO_01438	PhaeoP88_RS02645	48	377	97.3741794310722	3.99e-125
NKHAFMMO_01439	PhaeoP88_RS02640	58	2314	101.3139371187236	0.0
NKHAFMMO_01440	PhaeoP88_RS02635	56	342	92.81437125748504	4.13e-115
NKHAFMMO_01441	PhaeoP88_RS02630	55	1543	103.30033003300329	0.0
NKHAFMMO_01442	PhaeoP88_RS02625	44	126	90.04524886877829	7.75e-34



>>
30. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP13_RS02210	61	441	95.45454545454545	5.27e-152
NKHAFMMO_01430	PhaeoP13_RS02205	54	426	97.52252252252252	8.15e-145
NKHAFMMO_01432	PhaeoP13_RS02190	56	223	83.75	2.82e-71
NKHAFMMO_01433	PhaeoP13_RS02200	35	204	99.06103286384976	2.2e-59
NKHAFMMO_01434	PhaeoP13_RS02195	41	160	71.70418006430869	1.36e-44
NKHAFMMO_01435	PhaeoP13_RS02260	69	419	94.54545454545455	5.85e-146
NKHAFMMO_01436	PhaeoP13_RS02255	60	290	99.59839357429718	1.51e-97
NKHAFMMO_01438	PhaeoP13_RS02250	47	371	97.3741794310722	1.03e-122
NKHAFMMO_01439	PhaeoP13_RS02245	58	2326	101.407789770061	0.0
NKHAFMMO_01440	PhaeoP13_RS02240	53	340	97.90419161676647	1.67e-114
NKHAFMMO_01441	PhaeoP13_RS02235	55	1524	103.1023102310231	0.0
NKHAFMMO_01442	PhaeoP13_RS02230	43	129	95.92760180995475	7.02e-35



>>
31. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP66_RS13940	61	440	95.45454545454545	1.5e-151
NKHAFMMO_01430	PhaeoP66_RS13945	55	422	95.4954954954955	1.87e-143
NKHAFMMO_01432	PhaeoP66_RS13960	56	217	82.91666666666667	5.26e-69
NKHAFMMO_01433	PhaeoP66_RS13950	36	204	99.06103286384976	4.33e-59
NKHAFMMO_01434	PhaeoP66_RS13955	40	161	78.77813504823152	4.93e-45
NKHAFMMO_01435	PhaeoP66_RS13890	68	410	94.54545454545455	1.29e-142
NKHAFMMO_01436	PhaeoP66_RS13895	60	296	99.59839357429718	3.96e-100
NKHAFMMO_01438	PhaeoP66_RS13900	48	376	97.3741794310722	1.13e-124
NKHAFMMO_01439	PhaeoP66_RS13905	58	2316	101.3139371187236	0.0
NKHAFMMO_01440	PhaeoP66_RS13910	55	337	92.81437125748504	5.45e-113
NKHAFMMO_01441	PhaeoP66_RS13915	55	1546	103.1023102310231	0.0
NKHAFMMO_01442	PhaeoP66_RS13920	44	128	90.04524886877829	9.9e-35



>>
32. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	OO25_RS12210	60	439	95.45454545454545	4.28e-151
NKHAFMMO_01430	OO25_RS12215	55	423	93.69369369369369	6.59e-144
NKHAFMMO_01432	OO25_RS12230	56	219	82.91666666666667	6.5e-70
NKHAFMMO_01433	OO25_RS12220	35	205	99.06103286384976	1.57e-59
NKHAFMMO_01434	OO25_RS12225	42	161	71.70418006430869	6.92e-45
NKHAFMMO_01435	OO25_RS12160	68	411	94.54545454545455	9.1e-143
NKHAFMMO_01436	OO25_RS12165	61	298	99.59839357429718	6.88e-101
NKHAFMMO_01438	OO25_RS12170	47	372	97.3741794310722	3.62e-123
NKHAFMMO_01439	OO25_RS12175	58	2315	101.2200844673862	0.0
NKHAFMMO_01440	OO25_RS12180	54	347	97.90419161676647	6.28e-117
NKHAFMMO_01441	OO25_RS12185	55	1533	103.43234323432344	0.0
NKHAFMMO_01442	OO25_RS12190	43	129	95.92760180995475	7.02e-35



>>
33. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	phaeop18_RS02210	61	441	95.45454545454545	5.27e-152
NKHAFMMO_01430	phaeop18_RS02205	54	426	97.52252252252252	8.15e-145
NKHAFMMO_01432	phaeop18_RS02190	56	223	83.75	2.82e-71
NKHAFMMO_01433	phaeop18_RS02200	35	204	99.06103286384976	2.2e-59
NKHAFMMO_01434	phaeop18_RS02195	41	160	71.70418006430869	1.36e-44
NKHAFMMO_01435	phaeop18_RS02260	69	419	94.54545454545455	5.85e-146
NKHAFMMO_01436	phaeop18_RS02255	60	290	99.59839357429718	1.51e-97
NKHAFMMO_01438	phaeop18_RS02250	47	371	97.3741794310722	1.03e-122
NKHAFMMO_01439	phaeop18_RS02245	58	2326	101.407789770061	0.0
NKHAFMMO_01440	phaeop18_RS02240	53	340	97.90419161676647	1.67e-114
NKHAFMMO_01441	phaeop18_RS02235	55	1522	103.1023102310231	0.0
NKHAFMMO_01442	phaeop18_RS02230	43	129	95.92760180995475	7.02e-35



>>
34. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP48_RS02620	61	438	95.45454545454545	6.07e-151
NKHAFMMO_01430	PhaeoP48_RS02615	54	424	96.3963963963964	4.65e-144
NKHAFMMO_01432	PhaeoP48_RS02600	56	219	82.91666666666667	6.5e-70
NKHAFMMO_01433	PhaeoP48_RS02610	35	204	99.06103286384976	4.33e-59
NKHAFMMO_01434	PhaeoP48_RS02605	42	163	75.2411575562701	1.27e-45
NKHAFMMO_01435	PhaeoP48_RS02670	67	409	94.54545454545455	3.69e-142
NKHAFMMO_01436	PhaeoP48_RS02665	60	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PhaeoP48_RS02660	48	376	97.3741794310722	7.98e-125
NKHAFMMO_01439	PhaeoP48_RS02655	58	2321	101.36086344439231	0.0
NKHAFMMO_01440	PhaeoP48_RS02650	55	337	92.81437125748504	5.45e-113
NKHAFMMO_01441	PhaeoP48_RS02645	55	1535	103.36633663366337	0.0
NKHAFMMO_01442	PhaeoP48_RS02640	45	129	86.87782805429865	7.02e-35



>>
35. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6848.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP128_RS13935	62	446	95.45454545454545	3.97e-154
NKHAFMMO_01430	PhaeoP128_RS13940	55	427	93.69369369369369	2.02e-145
NKHAFMMO_01432	PhaeoP128_RS13955	56	218	82.91666666666667	1.31e-69
NKHAFMMO_01433	PhaeoP128_RS13945	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	PhaeoP128_RS13950	41	162	76.52733118971061	1.78e-45
NKHAFMMO_01435	PhaeoP128_RS13885	68	410	94.54545454545455	1.83e-142
NKHAFMMO_01436	PhaeoP128_RS13890	60	294	99.59839357429718	3.23e-99
NKHAFMMO_01438	PhaeoP128_RS13895	47	369	97.3741794310722	4.1e-122
NKHAFMMO_01439	PhaeoP128_RS13900	58	2314	101.64242139840451	0.0
NKHAFMMO_01440	PhaeoP128_RS13905	54	345	97.90419161676647	3.59e-116
NKHAFMMO_01441	PhaeoP128_RS13910	55	1530	103.43234323432344	0.0
NKHAFMMO_01442	PhaeoP128_RS13915	43	131	95.92760180995475	8.95e-36



>>
36. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP92_RS02545	61	441	95.45454545454545	5.27e-152
NKHAFMMO_01430	PhaeoP92_RS02540	55	422	95.4954954954955	2.65e-143
NKHAFMMO_01432	PhaeoP92_RS02525	56	218	82.91666666666667	2.62e-69
NKHAFMMO_01433	PhaeoP92_RS02535	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	PhaeoP92_RS02530	42	163	75.2411575562701	1.27e-45
NKHAFMMO_01435	PhaeoP92_RS02595	67	407	94.54545454545455	3.01e-141
NKHAFMMO_01436	PhaeoP92_RS02590	60	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PhaeoP92_RS02585	48	377	97.3741794310722	3.99e-125
NKHAFMMO_01439	PhaeoP92_RS02580	58	2317	101.3139371187236	0.0
NKHAFMMO_01440	PhaeoP92_RS02575	55	338	92.81437125748504	1.35e-113
NKHAFMMO_01441	PhaeoP92_RS02570	55	1540	103.43234323432344	0.0
NKHAFMMO_01442	PhaeoP92_RS02565	44	127	90.04524886877829	1.97e-34



>>
37. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PGA2_RS02490	61	443	95.45454545454545	5.46e-153
NKHAFMMO_01430	PGA2_RS02485	55	422	95.4954954954955	1.32e-143
NKHAFMMO_01432	PGA2_RS02470	56	218	82.91666666666667	2.38e-69
NKHAFMMO_01433	PGA2_RS02480	35	201	99.06103286384976	4.61e-58
NKHAFMMO_01434	PGA2_RS02475	40	161	78.77813504823152	4.93e-45
NKHAFMMO_01435	PGA2_RS02540	67	410	94.54545454545455	2.6e-142
NKHAFMMO_01436	PGA2_RS02535	60	295	99.59839357429718	1.6e-99
NKHAFMMO_01438	PGA2_RS02530	48	377	97.3741794310722	3.99e-125
NKHAFMMO_01439	PGA2_RS02525	58	2313	101.3139371187236	0.0
NKHAFMMO_01440	PGA2_RS02520	55	340	92.81437125748504	2.36e-114
NKHAFMMO_01441	PGA2_RS02515	55	1541	103.23432343234325	0.0
NKHAFMMO_01442	PGA2_RS02510	45	125	79.18552036199095	1.09e-33



>>
38. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	INHI_RS0113510	61	440	95.45454545454545	1.5e-151
NKHAFMMO_01430	INHI_RS0113515	55	424	95.4954954954955	4.65e-144
NKHAFMMO_01432	INHI_RS0113530	56	219	82.91666666666667	6.5e-70
NKHAFMMO_01433	INHI_RS0113520	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	INHI_RS0113525	42	163	75.2411575562701	1.27e-45
NKHAFMMO_01435	INHI_RS0113460	68	410	94.54545454545455	1.83e-142
NKHAFMMO_01436	INHI_RS0113465	60	293	99.59839357429718	6.5e-99
NKHAFMMO_01438	INHI_RS0113470	48	375	97.3741794310722	2.26e-124
NKHAFMMO_01439	INHI_RS0113475	58	2314	101.36086344439231	0.0
NKHAFMMO_01440	INHI_RS0113480	55	339	92.81437125748504	4.74e-114
NKHAFMMO_01441	INHI_RS0113485	55	1536	102.9042904290429	0.0
NKHAFMMO_01442	INHI_RS0113490	45	130	86.87782805429865	2.51e-35



>>
39. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	K529_RS11515	60	427	93.77990430622009	2.07e-146
NKHAFMMO_01430	K529_RS11520	49	378	97.07207207207207	2.76e-126
NKHAFMMO_01432	K529_RS11535	53	210	83.75	2.3e-66
NKHAFMMO_01433	K529_RS11525	35	214	96.24413145539906	4.15e-63
NKHAFMMO_01434	K529_RS11530	41	167	85.53054662379421	5.07e-47
NKHAFMMO_01435	K529_RS11465	67	403	95.15151515151516	9.95e-140
NKHAFMMO_01436	K529_RS11470	55	280	99.59839357429718	1.49e-93
NKHAFMMO_01438	K529_RS11475	47	364	97.59299781181619	5.42e-120
NKHAFMMO_01439	K529_RS11480	58	2362	100.32848427968091	0.0
NKHAFMMO_01440	K529_RS11485	57	351	96.7065868263473	5.58e-119
NKHAFMMO_01441	K529_RS11490	57	1566	102.04620462046205	0.0
NKHAFMMO_01442	K529_RS11495	47	122	74.6606334841629	1.65e-32



>>
40. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6841.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP97_RS13940	61	449	96.17224880382776	3.22e-155
NKHAFMMO_01430	PhaeoP97_RS13945	54	414	95.27027027027027	1.98e-140
NKHAFMMO_01432	PhaeoP97_RS13960	57	227	84.58333333333333	4.01e-73
NKHAFMMO_01433	PhaeoP97_RS13950	35	201	105.1643192488263	4.61e-58
NKHAFMMO_01434	PhaeoP97_RS13955	42	166	71.70418006430869	8.39e-47
NKHAFMMO_01435	PhaeoP97_RS13890	63	387	96.36363636363636	1.8e-133
NKHAFMMO_01436	PhaeoP97_RS13895	61	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PhaeoP97_RS13900	47	374	97.3741794310722	6.4e-124
NKHAFMMO_01439	PhaeoP97_RS13905	58	2321	101.3139371187236	0.0
NKHAFMMO_01440	PhaeoP97_RS13910	54	348	97.90419161676647	1.56e-117
NKHAFMMO_01441	PhaeoP97_RS13915	55	1547	103.76237623762377	0.0
NKHAFMMO_01442	PhaeoP97_RS13920	43	111	76.47058823529412	4.6e-28



>>
41. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP71_RS12805	61	442	95.45454545454545	1.3e-152
NKHAFMMO_01430	PhaeoP71_RS12810	55	424	93.69369369369369	2.32e-144
NKHAFMMO_01432	PhaeoP71_RS12825	54	224	90.41666666666667	7e-72
NKHAFMMO_01433	PhaeoP71_RS12815	35	204	99.06103286384976	2.2e-59
NKHAFMMO_01434	PhaeoP71_RS12820	41	160	71.70418006430869	1.36e-44
NKHAFMMO_01435	PhaeoP71_RS12755	67	408	94.54545454545455	1.49e-141
NKHAFMMO_01436	PhaeoP71_RS12760	60	295	99.59839357429718	1.6e-99
NKHAFMMO_01438	PhaeoP71_RS12765	47	370	97.3741794310722	2.05e-122
NKHAFMMO_01439	PhaeoP71_RS12770	58	2310	101.2200844673862	0.0
NKHAFMMO_01440	PhaeoP71_RS12775	54	345	97.90419161676647	1.79e-116
NKHAFMMO_01441	PhaeoP71_RS12780	55	1529	103.4983498349835	0.0
NKHAFMMO_01442	PhaeoP71_RS12785	43	128	95.92760180995475	9.9e-35



>>
42. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP72_RS02490	61	437	95.45454545454545	1.22e-150
NKHAFMMO_01430	PhaeoP72_RS02485	55	423	95.4954954954955	6.59e-144
NKHAFMMO_01432	PhaeoP72_RS02470	56	218	82.91666666666667	1.85e-69
NKHAFMMO_01433	PhaeoP72_RS02480	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	PhaeoP72_RS02475	40	161	78.77813504823152	4.93e-45
NKHAFMMO_01435	PhaeoP72_RS02540	67	410	94.54545454545455	2.6e-142
NKHAFMMO_01436	PhaeoP72_RS02535	60	296	99.59839357429718	5.62e-100
NKHAFMMO_01438	PhaeoP72_RS02530	48	374	97.3741794310722	4.52e-124
NKHAFMMO_01439	PhaeoP72_RS02525	58	2310	101.3139371187236	0.0
NKHAFMMO_01440	PhaeoP72_RS02520	55	340	92.81437125748504	2.36e-114
NKHAFMMO_01441	PhaeoP72_RS02515	55	1539	103.43234323432344	0.0
NKHAFMMO_01442	PhaeoP72_RS02510	44	127	90.04524886877829	1.97e-34



>>
43. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	phaeop14_RS02270	61	441	95.45454545454545	3.72e-152
NKHAFMMO_01430	phaeop14_RS02265	55	424	93.69369369369369	4.65e-144
NKHAFMMO_01432	phaeop14_RS02250	56	223	83.75	1.99e-71
NKHAFMMO_01433	phaeop14_RS02260	35	204	99.06103286384976	2.2e-59
NKHAFMMO_01434	phaeop14_RS02255	42	160	71.70418006430869	1.91e-44
NKHAFMMO_01435	phaeop14_RS02320	67	408	94.54545454545455	1.05e-141
NKHAFMMO_01436	phaeop14_RS02315	60	295	99.59839357429718	1.6e-99
NKHAFMMO_01438	phaeop14_RS02310	47	372	97.3741794310722	2.56e-123
NKHAFMMO_01439	phaeop14_RS02305	58	2307	101.2200844673862	0.0
NKHAFMMO_01440	phaeop14_RS02300	54	346	97.90419161676647	8.9e-117
NKHAFMMO_01441	phaeop14_RS02295	54	1527	103.16831683168317	0.0
NKHAFMMO_01442	phaeop14_RS02290	43	129	95.92760180995475	7.02e-35



>>
44. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PEPIB2_RS12405	60	425	93.77990430622009	1.18e-145
NKHAFMMO_01430	PEPIB2_RS12410	50	383	97.07207207207207	4.26e-128
NKHAFMMO_01432	PEPIB2_RS12425	52	208	83.75	9.88e-66
NKHAFMMO_01433	PEPIB2_RS12415	35	213	96.24413145539906	8.18e-63
NKHAFMMO_01434	PEPIB2_RS12420	41	165	85.53054662379421	4.43e-46
NKHAFMMO_01435	PEPIB2_RS12355	66	402	95.15151515151516	2e-139
NKHAFMMO_01436	PEPIB2_RS12360	55	282	99.59839357429718	1.82e-94
NKHAFMMO_01438	PEPIB2_RS12365	47	363	97.59299781181619	7.67e-120
NKHAFMMO_01439	PEPIB2_RS12370	58	2357	100.4223369310183	0.0
NKHAFMMO_01440	PEPIB2_RS12375	57	350	96.7065868263473	2.26e-118
NKHAFMMO_01441	PEPIB2_RS12380	57	1566	102.04620462046205	0.0
NKHAFMMO_01442	PEPIB2_RS12385	47	122	74.6606334841629	1.65e-32



>>
45. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP23_RS02230	60	441	95.45454545454545	7.47e-152
NKHAFMMO_01430	PhaeoP23_RS02225	54	424	96.3963963963964	3.28e-144
NKHAFMMO_01432	PhaeoP23_RS02210	56	219	82.91666666666667	6.5e-70
NKHAFMMO_01433	PhaeoP23_RS02220	35	204	99.06103286384976	4.33e-59
NKHAFMMO_01434	PhaeoP23_RS02215	42	160	71.70418006430869	1.91e-44
NKHAFMMO_01435	PhaeoP23_RS02280	68	409	94.54545454545455	7.42e-142
NKHAFMMO_01436	PhaeoP23_RS02275	61	296	99.59839357429718	3.96e-100
NKHAFMMO_01438	PhaeoP23_RS02270	47	372	97.3741794310722	3.62e-123
NKHAFMMO_01439	PhaeoP23_RS02265	58	2316	101.2200844673862	0.0
NKHAFMMO_01440	PhaeoP23_RS02260	54	348	97.90419161676647	1.1e-117
NKHAFMMO_01441	PhaeoP23_RS02255	54	1526	103.16831683168317	0.0
NKHAFMMO_01442	PhaeoP23_RS02250	41	119	95.92760180995475	3.67e-31



>>
46. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	D1820_RS15760	61	439	95.45454545454545	4.28e-151
NKHAFMMO_01430	D1820_RS15755	55	424	93.69369369369369	3.28e-144
NKHAFMMO_01432	D1820_RS15740	56	223	83.75	2.82e-71
NKHAFMMO_01433	D1820_RS15750	35	204	99.06103286384976	2.2e-59
NKHAFMMO_01434	D1820_RS15745	41	160	71.70418006430869	9.7e-45
NKHAFMMO_01435	D1820_RS15810	68	412	94.54545454545455	3.18e-143
NKHAFMMO_01436	D1820_RS15805	60	291	99.59839357429718	3.74e-98
NKHAFMMO_01438	D1820_RS15800	47	370	97.3741794310722	2.05e-122
NKHAFMMO_01439	D1820_RS15795	58	2308	101.2200844673862	0.0
NKHAFMMO_01440	D1820_RS15790	54	347	97.90419161676647	6.28e-117
NKHAFMMO_01441	D1820_RS15785	55	1531	102.9042904290429	0.0
NKHAFMMO_01442	D1820_RS15780	44	124	88.68778280542986	3.05e-33



>>
47. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6831.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	BWR17_RS14450	61	441	95.45454545454545	3.13e-152
NKHAFMMO_01430	BWR17_RS14445	55	423	95.4954954954955	6.59e-144
NKHAFMMO_01432	BWR17_RS14430	56	218	82.91666666666667	2.62e-69
NKHAFMMO_01433	BWR17_RS14440	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	BWR17_RS14435	42	163	75.2411575562701	1.27e-45
NKHAFMMO_01435	BWR17_RS14500	68	409	94.54545454545455	3.69e-142
NKHAFMMO_01436	BWR17_RS14495	59	291	99.59839357429718	5.3e-98
NKHAFMMO_01438	BWR17_RS14490	48	377	97.3741794310722	3.99e-125
NKHAFMMO_01439	BWR17_RS14485	58	2313	101.3139371187236	0.0
NKHAFMMO_01440	BWR17_RS14480	55	337	92.81437125748504	5.45e-113
NKHAFMMO_01441	BWR17_RS14475	55	1530	102.97029702970298	0.0
NKHAFMMO_01442	BWR17_RS14470	44	127	90.04524886877829	1.97e-34



>>
48. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	PhaeoP54_RS02465	61	439	95.45454545454545	4.28e-151
NKHAFMMO_01430	PhaeoP54_RS02460	55	422	95.4954954954955	2.65e-143
NKHAFMMO_01432	PhaeoP54_RS02445	55	215	82.91666666666667	2.12e-68
NKHAFMMO_01433	PhaeoP54_RS02455	35	202	99.06103286384976	1.67e-58
NKHAFMMO_01434	PhaeoP54_RS02450	40	161	78.77813504823152	4.93e-45
NKHAFMMO_01435	PhaeoP54_RS02515	68	412	94.54545454545455	3.18e-143
NKHAFMMO_01436	PhaeoP54_RS02510	60	296	99.59839357429718	3.96e-100
NKHAFMMO_01438	PhaeoP54_RS02505	48	377	97.3741794310722	3.99e-125
NKHAFMMO_01439	PhaeoP54_RS02500	58	2305	101.3139371187236	0.0
NKHAFMMO_01440	PhaeoP54_RS02495	56	342	92.81437125748504	4.13e-115
NKHAFMMO_01441	PhaeoP54_RS02490	55	1528	102.97029702970298	0.0
NKHAFMMO_01442	PhaeoP54_RS02485	44	127	90.04524886877829	2.77e-34



>>
49. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6820.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	MED193_RS09135	59	424	95.45454545454545	1.86e-145
NKHAFMMO_01430	MED193_RS09140	53	429	98.64864864864865	3.67e-146
NKHAFMMO_01432	MED193_RS09155	49	218	94.58333333333333	1.91e-69
NKHAFMMO_01433	MED193_RS09145	35	200	98.82629107981221	8.64e-58
NKHAFMMO_01434	MED193_RS22290	43	160	61.7363344051447	7.55e-46
NKHAFMMO_01435	MED193_RS09085	62	384	97.27272727272728	2.16e-132
NKHAFMMO_01436	MED193_RS09090	59	286	99.59839357429718	6.86e-96
NKHAFMMO_01438	MED193_RS09095	46	360	97.3741794310722	1.68e-118
NKHAFMMO_01439	MED193_RS09100	57	2308	100.938526513374	0.0
NKHAFMMO_01440	MED193_RS09105	55	353	100.0	1.34e-119
NKHAFMMO_01441	MED193_RS09110	55	1568	102.83828382838284	0.0
NKHAFMMO_01442	MED193_RS09115	44	130	80.09049773755656	1.41e-35



>>
50. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NKHAFMMO_01429	AOQ74_RS10175	59	423	93.77990430622009	4.78e-145
NKHAFMMO_01430	AOQ74_RS10170	50	383	97.07207207207207	3.01e-128
NKHAFMMO_01432	AOQ74_RS10155	53	211	83.75	1.22e-66
NKHAFMMO_01433	AOQ74_RS10165	35	215	96.24413145539906	2.1e-63
NKHAFMMO_01434	AOQ74_RS10160	41	164	85.53054662379421	5.94e-46
NKHAFMMO_01435	AOQ74_RS10225	66	404	95.15151515151516	7.01e-140
NKHAFMMO_01436	AOQ74_RS10220	54	278	99.59839357429718	1.21e-92
NKHAFMMO_01438	AOQ74_RS10215	47	363	97.59299781181619	7.67e-120
NKHAFMMO_01439	AOQ74_RS10210	58	2348	100.3754106053496	0.0
NKHAFMMO_01440	AOQ74_RS10205	57	350	96.7065868263473	1.12e-118
NKHAFMMO_01441	AOQ74_RS10200	56	1550	101.51815181518151	0.0
NKHAFMMO_01442	AOQ74_RS10195	44	126	92.3076923076923	5.5e-34

