
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_900499075.1.prokka - 6 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_900499075.1.prokka - 6 record(s) - 6 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/GCF_900499075.1.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_900499075.1.prokka.zip">Download all results</a></li>
        
          <li><a href="GCF_900499075.1.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton terpene r57c1">
              <a href="#r57c1">57.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton RRE-containing r72c1">
              <a href="#r72c1">72.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton RiPP-like r74c1">
              <a href="#r74c1">74.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton T3PKS r90c1">
              <a href="#r90c1">90.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton ectoine r103c1">
              <a href="#r103c1">103.1</a>
            </div>
          
        
          
            
            
                
            
            <div class="regbutton NRPS-like,T1PKS hybrid r158c1">
              <a href="#r158c1">158.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_UIHC01000012</strong> (original name was: NZ_UIHC01000012.1) (Roseibaca ekhonensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-57" data-filename="NZ_UIHC01000012_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-57" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r57c1">
     
     
     <td class="regbutton terpene r57c1">
      <a href="#r57c1">Region&nbsp57.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">31,185</td>
     <td class="digits table-split-left">52,219</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_UIHC01000019</strong> (original name was: NZ_UIHC01000019.1) (Roseibaca ekhonensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-72" data-filename="NZ_UIHC01000019_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-72" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r72c1">
     
     
     <td class="regbutton RRE-containing r72c1">
      <a href="#r72c1">Region&nbsp72.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">2,395</td>
     <td class="digits table-split-left">22,670</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_UIHC01000070</strong> (original name was: NZ_UIHC01000070.1) (Roseibaca ekhonensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-74" data-filename="NZ_UIHC01000070_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-74" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r74c1">
     
     
     <td class="regbutton RiPP-like r74c1">
      <a href="#r74c1">Region&nbsp74.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">6,464</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_UIHC01000006</strong> (original name was: NZ_UIHC01000006.1) (Roseibaca ekhonensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-90" data-filename="NZ_UIHC01000006_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-90" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r90c1">
     
     
     <td class="regbutton T3PKS r90c1">
      <a href="#r90c1">Region&nbsp90.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">62,330</td>
     <td class="digits table-split-left">103,370</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_UIHC01000001</strong> (original name was: NZ_UIHC01000001.1) (Roseibaca ekhonensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-103" data-filename="NZ_UIHC01000001_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-103" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r103c1">
     
     
     <td class="regbutton ectoine r103c1">
      <a href="#r103c1">Region&nbsp103.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">174,739</td>
     <td class="digits table-split-left">185,125</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_UIHC01000007</strong> (original name was: NZ_UIHC01000007.1) (Roseibaca ekhonensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-158" data-filename="NZ_UIHC01000007_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-158" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r158c1">
     
     
         
     
     <td class="regbutton NRPS-like,T1PKS hybrid r158c1">
      <a href="#r158c1">Region&nbsp158.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t1pks" target="_blank">T1PKS</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps-like" target="_blank">NRPS-like</a>
     </td>
     <td class="digits">5,329</td>
     <td class="digits table-split-left">57,183</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r57c1">
     
     
     <td class="regbutton terpene r57c1">
      <a href="#r57c1">Region&nbsp57.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">31,185</td>
     <td class="digits table-split-left">52,219</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r72c1">
     
     
     <td class="regbutton RRE-containing r72c1">
      <a href="#r72c1">Region&nbsp72.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">2,395</td>
     <td class="digits table-split-left">22,670</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r74c1">
     
     
     <td class="regbutton RiPP-like r74c1">
      <a href="#r74c1">Region&nbsp74.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">6,464</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r90c1">
     
     
     <td class="regbutton T3PKS r90c1">
      <a href="#r90c1">Region&nbsp90.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">62,330</td>
     <td class="digits table-split-left">103,370</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r103c1">
     
     
     <td class="regbutton ectoine r103c1">
      <a href="#r103c1">Region&nbsp103.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">174,739</td>
     <td class="digits table-split-left">185,125</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r158c1">
     
     
         
     
     <td class="regbutton NRPS-like,T1PKS hybrid r158c1">
      <a href="#r158c1">Region&nbsp158.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t1pks" target="_blank">T1PKS</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps-like" target="_blank">NRPS-like</a>
     </td>
     <td class="digits">5,329</td>
     <td class="digits table-split-left">57,183</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_UIHC01000171</strong> (original name was: NZ_UIHC01000171.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000170</strong> (original name was: NZ_UIHC01000170.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000169</strong> (original name was: NZ_UIHC01000169.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000167</strong> (original name was: NZ_UIHC01000167.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000166</strong> (original name was: NZ_UIHC01000166.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000164</strong> (original name was: NZ_UIHC01000164.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000163</strong> (original name was: NZ_UIHC01000163.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000162</strong> (original name was: NZ_UIHC01000162.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000161</strong> (original name was: NZ_UIHC01000161.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000160</strong> (original name was: NZ_UIHC01000160.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000158</strong> (original name was: NZ_UIHC01000158.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000156</strong> (original name was: NZ_UIHC01000156.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000152</strong> (original name was: NZ_UIHC01000152.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000151</strong> (original name was: NZ_UIHC01000151.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000150</strong> (original name was: NZ_UIHC01000150.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000149</strong> (original name was: NZ_UIHC01000149.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000146</strong> (original name was: NZ_UIHC01000146.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000143</strong> (original name was: NZ_UIHC01000143.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000140</strong> (original name was: NZ_UIHC01000140.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000139</strong> (original name was: NZ_UIHC01000139.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000138</strong> (original name was: NZ_UIHC01000138.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000154</strong> (original name was: NZ_UIHC01000154.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000137</strong> (original name was: NZ_UIHC01000137.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000132</strong> (original name was: NZ_UIHC01000132.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000129</strong> (original name was: NZ_UIHC01000129.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000122</strong> (original name was: NZ_UIHC01000122.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000121</strong> (original name was: NZ_UIHC01000121.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000120</strong> (original name was: NZ_UIHC01000120.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000117</strong> (original name was: NZ_UIHC01000117.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000116</strong> (original name was: NZ_UIHC01000116.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000118</strong> (original name was: NZ_UIHC01000118.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000112</strong> (original name was: NZ_UIHC01000112.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000111</strong> (original name was: NZ_UIHC01000111.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000110</strong> (original name was: NZ_UIHC01000110.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000109</strong> (original name was: NZ_UIHC01000109.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000119</strong> (original name was: NZ_UIHC01000119.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000108</strong> (original name was: NZ_UIHC01000108.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000105</strong> (original name was: NZ_UIHC01000105.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000102</strong> (original name was: NZ_UIHC01000102.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000101</strong> (original name was: NZ_UIHC01000101.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000172</strong> (original name was: NZ_UIHC01000172.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000100</strong> (original name was: NZ_UIHC01000100.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000099</strong> (original name was: NZ_UIHC01000099.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000128</strong> (original name was: NZ_UIHC01000128.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000124</strong> (original name was: NZ_UIHC01000124.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000046</strong> (original name was: NZ_UIHC01000046.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000054</strong> (original name was: NZ_UIHC01000054.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000047</strong> (original name was: NZ_UIHC01000047.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000039</strong> (original name was: NZ_UIHC01000039.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000004</strong> (original name was: NZ_UIHC01000004.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000035</strong> (original name was: NZ_UIHC01000035.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000133</strong> (original name was: NZ_UIHC01000133.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000113</strong> (original name was: NZ_UIHC01000113.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000037</strong> (original name was: NZ_UIHC01000037.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000168</strong> (original name was: NZ_UIHC01000168.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000034</strong> (original name was: NZ_UIHC01000034.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000028</strong> (original name was: NZ_UIHC01000028.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000136</strong> (original name was: NZ_UIHC01000136.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000027</strong> (original name was: NZ_UIHC01000027.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000104</strong> (original name was: NZ_UIHC01000104.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000088</strong> (original name was: NZ_UIHC01000088.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000033</strong> (original name was: NZ_UIHC01000033.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000005</strong> (original name was: NZ_UIHC01000005.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000045</strong> (original name was: NZ_UIHC01000045.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000081</strong> (original name was: NZ_UIHC01000081.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000031</strong> (original name was: NZ_UIHC01000031.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000114</strong> (original name was: NZ_UIHC01000114.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000066</strong> (original name was: NZ_UIHC01000066.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000098</strong> (original name was: NZ_UIHC01000098.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000024</strong> (original name was: NZ_UIHC01000024.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000115</strong> (original name was: NZ_UIHC01000115.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000155</strong> (original name was: NZ_UIHC01000155.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000029</strong> (original name was: NZ_UIHC01000029.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000008</strong> (original name was: NZ_UIHC01000008.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000148</strong> (original name was: NZ_UIHC01000148.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000013</strong> (original name was: NZ_UIHC01000013.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000159</strong> (original name was: NZ_UIHC01000159.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000020</strong> (original name was: NZ_UIHC01000020.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000090</strong> (original name was: NZ_UIHC01000090.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000036</strong> (original name was: NZ_UIHC01000036.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000040</strong> (original name was: NZ_UIHC01000040.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000022</strong> (original name was: NZ_UIHC01000022.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000145</strong> (original name was: NZ_UIHC01000145.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000107</strong> (original name was: NZ_UIHC01000107.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000106</strong> (original name was: NZ_UIHC01000106.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000085</strong> (original name was: NZ_UIHC01000085.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000125</strong> (original name was: NZ_UIHC01000125.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000094</strong> (original name was: NZ_UIHC01000094.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000026</strong> (original name was: NZ_UIHC01000026.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000042</strong> (original name was: NZ_UIHC01000042.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000003</strong> (original name was: NZ_UIHC01000003.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000126</strong> (original name was: NZ_UIHC01000126.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000055</strong> (original name was: NZ_UIHC01000055.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000077</strong> (original name was: NZ_UIHC01000077.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000173</strong> (original name was: NZ_UIHC01000173.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000009</strong> (original name was: NZ_UIHC01000009.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000071</strong> (original name was: NZ_UIHC01000071.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000010</strong> (original name was: NZ_UIHC01000010.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000021</strong> (original name was: NZ_UIHC01000021.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000025</strong> (original name was: NZ_UIHC01000025.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000030</strong> (original name was: NZ_UIHC01000030.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000043</strong> (original name was: NZ_UIHC01000043.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000011</strong> (original name was: NZ_UIHC01000011.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000147</strong> (original name was: NZ_UIHC01000147.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000015</strong> (original name was: NZ_UIHC01000015.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000014</strong> (original name was: NZ_UIHC01000014.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000067</strong> (original name was: NZ_UIHC01000067.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000044</strong> (original name was: NZ_UIHC01000044.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000016</strong> (original name was: NZ_UIHC01000016.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000017</strong> (original name was: NZ_UIHC01000017.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000041</strong> (original name was: NZ_UIHC01000041.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000002</strong> (original name was: NZ_UIHC01000002.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000165</strong> (original name was: NZ_UIHC01000165.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000018</strong> (original name was: NZ_UIHC01000018.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000144</strong> (original name was: NZ_UIHC01000144.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000130</strong> (original name was: NZ_UIHC01000130.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000049</strong> (original name was: NZ_UIHC01000049.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000134</strong> (original name was: NZ_UIHC01000134.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000050</strong> (original name was: NZ_UIHC01000050.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000051</strong> (original name was: NZ_UIHC01000051.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000153</strong> (original name was: NZ_UIHC01000153.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000060</strong> (original name was: NZ_UIHC01000060.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000086</strong> (original name was: NZ_UIHC01000086.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000052</strong> (original name was: NZ_UIHC01000052.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000135</strong> (original name was: NZ_UIHC01000135.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000038</strong> (original name was: NZ_UIHC01000038.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000063</strong> (original name was: NZ_UIHC01000063.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000053</strong> (original name was: NZ_UIHC01000053.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000057</strong> (original name was: NZ_UIHC01000057.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000142</strong> (original name was: NZ_UIHC01000142.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000058</strong> (original name was: NZ_UIHC01000058.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000059</strong> (original name was: NZ_UIHC01000059.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000062</strong> (original name was: NZ_UIHC01000062.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000064</strong> (original name was: NZ_UIHC01000064.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000076</strong> (original name was: NZ_UIHC01000076.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000056</strong> (original name was: NZ_UIHC01000056.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000068</strong> (original name was: NZ_UIHC01000068.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000103</strong> (original name was: NZ_UIHC01000103.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000069</strong> (original name was: NZ_UIHC01000069.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000093</strong> (original name was: NZ_UIHC01000093.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000072</strong> (original name was: NZ_UIHC01000072.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000141</strong> (original name was: NZ_UIHC01000141.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000023</strong> (original name was: NZ_UIHC01000023.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000089</strong> (original name was: NZ_UIHC01000089.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000061</strong> (original name was: NZ_UIHC01000061.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000073</strong> (original name was: NZ_UIHC01000073.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000157</strong> (original name was: NZ_UIHC01000157.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000074</strong> (original name was: NZ_UIHC01000074.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000048</strong> (original name was: NZ_UIHC01000048.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000075</strong> (original name was: NZ_UIHC01000075.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000097</strong> (original name was: NZ_UIHC01000097.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000078</strong> (original name was: NZ_UIHC01000078.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000065</strong> (original name was: NZ_UIHC01000065.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000079</strong> (original name was: NZ_UIHC01000079.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000127</strong> (original name was: NZ_UIHC01000127.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000080</strong> (original name was: NZ_UIHC01000080.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000082</strong> (original name was: NZ_UIHC01000082.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000083</strong> (original name was: NZ_UIHC01000083.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000123</strong> (original name was: NZ_UIHC01000123.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000095</strong> (original name was: NZ_UIHC01000095.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000084</strong> (original name was: NZ_UIHC01000084.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000087</strong> (original name was: NZ_UIHC01000087.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000131</strong> (original name was: NZ_UIHC01000131.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000091</strong> (original name was: NZ_UIHC01000091.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000032</strong> (original name was: NZ_UIHC01000032.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000092</strong> (original name was: NZ_UIHC01000092.1) (Roseibaca ekhonensis)</dd>
       
         <dd><strong>NZ_UIHC01000096</strong> (original name was: NZ_UIHC01000096.1) (Roseibaca ekhonensis)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r57c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00057_NZ_UIHC.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-4"></div> <span class="help-tooltip" id="region_svg-help-4">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_UIHC01000012.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r57c1-svg" data-filename="NZ_UIHC01000012_r57c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 31,185 - 52,219 nt. (total: 21,035 nt)
        
        <a class="cluster-rules-header" id="r57c1-rules-header" href="#r57c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r57c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r57c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-5"></div> <span class="help-tooltip" id="focus-panel-help-5">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r57c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r72c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00072_NZ_UIHC.. - Region 1 - RRE-containing <div class="help-container"> <div class="help-icon" data-id="region_svg-help-6"></div> <span class="help-tooltip" id="region_svg-help-6">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_UIHC01000019.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r72c1-svg" data-filename="NZ_UIHC01000019_r72c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 2,395 - 22,670 nt. (total: 20,276 nt)
        
        <a class="cluster-rules-header" id="r72c1-rules-header" href="#r72c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r72c1-rules">RRE-containing: minimum(1, [Bottromycin_Methyltransferase_RRE, Cyanobactin_D_RRE, Cytolysin_C_RRE, Goadsporin_CD_RRE, Heterocycloanthracin_C_RRE, Lanthipeptide_LanB_RRE, Lasso_Fused_RRE, Mycofactocin_RRE, NHLP_CD_RRE, Other_Sactipeptide_rSAM_RRE, Pantocin_Microcin_RRE, Plantazolicin_C_RRE, PlpY_RRE, PqqD_RRE, Proteusin_Epimerase_RRE, Proteusin_Methyltransferase_RRE, Quinohemoprotein_rSAM_RRE, Ranthipeptide_rSAM_RRE, Stand_Alone_Lasso_RRE, Streptide_RRE, Subtilosin_rSAM_RRE, Thiaglutamate_B_RRE, Thiaglutamate_G_RRE, Thiaglutamate_I_RRE, Thiopeptide_F_RRE, Thuricin_rSAM_RRE, Thurincin_rSAM_RRE, Trifolitoxin_RRE])</div>
      
      <div class="region-svg-container">
       <div id='r72c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-7"></div> <span class="help-tooltip" id="focus-panel-help-7">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r72c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r74c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00074_NZ_UIHC.. - Region 1 - RiPP-like <div class="help-container"> <div class="help-icon" data-id="region_svg-help-8"></div> <span class="help-tooltip" id="region_svg-help-8">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_UIHC01000070.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r74c1-svg" data-filename="NZ_UIHC01000070_r74c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 6,464 nt. (total: 6,464 nt)
        
        <a class="cluster-rules-header" id="r74c1-rules-header" href="#r74c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r74c1-rules">RiPP-like: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03651 or TIGR03693 or TIGR03601 or TIGR03795 or TIGR03975 or DUF692 or TIGR01193)</div>
      
      <div class="region-svg-container">
       <div id='r74c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-9"></div> <span class="help-tooltip" id="focus-panel-help-9">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r74c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r90c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00090_NZ_UIHC.. - Region 1 - T3PKS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-10"></div> <span class="help-tooltip" id="region_svg-help-10">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_UIHC01000006.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r90c1-svg" data-filename="NZ_UIHC01000006_r90c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 62,330 - 103,370 nt. (total: 41,041 nt)
        
        <a class="cluster-rules-header" id="r90c1-rules-header" href="#r90c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r90c1-rules">T3PKS: (Chal_sti_synt_C or Chal_sti_synt_N)</div>
      
      <div class="region-svg-container">
       <div id='r90c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-11"></div> <span class="help-tooltip" id="focus-panel-help-11">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r90c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
    
    </div>
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>




<div class="page" id='r103c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00103_NZ_UIHC.. - Region 1 - ectoine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-12"></div> <span class="help-tooltip" id="region_svg-help-12">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_UIHC01000001.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r103c1-svg" data-filename="NZ_UIHC01000001_r103c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 174,739 - 185,125 nt. (total: 10,387 nt)
        
        <a class="cluster-rules-header" id="r103c1-rules-header" href="#r103c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r103c1-rules">ectoine: ectoine_synt</div>
      
      <div class="region-svg-container">
       <div id='r103c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-13"></div> <span class="help-tooltip" id="focus-panel-help-13">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r103c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r158c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00158_NZ_UIHC.. - Region 1 - NRPS-like,T1PKS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-14"></div> <span class="help-tooltip" id="region_svg-help-14">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_UIHC01000007.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r158c1-svg" data-filename="NZ_UIHC01000007_r158c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 5,329 - 57,183 nt. (total: 51,855 nt)
        
        <a class="cluster-rules-header" id="r158c1-rules-header" href="#r158c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r158c1-rules">T1PKS: cds(PKS_AT and (PKS_KS or ene_KS or mod_KS or hyb_KS or itr_KS or tra_KS))<br>NRPS-like: cds((PP-binding or NAD_binding_4) and (AMP-binding or A-OX))</div>
      
      <div class="region-svg-container">
       <div id='r158c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-15"></div> <span class="help-tooltip" id="focus-panel-help-15">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r158c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r158c1-nrps_pks" data-name="r158c1-nrps_pks">
        NRPS/PKS domains
      </div>
     
    
     
    
    </div>
    
     
    <div class="body-details-section r158c1-nrps_pks">
      <div class="details">
    <div class="heading">
      <span>Detailed domain annotation</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-1"></div> <span class="help-tooltip" id="nrps-domain-help-1">Shows <a href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a href='https://docs.antismash.secondarymetabolites.org/glossary/#pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A glossary is available <a href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>.</span></div>
      <div class="download-container">
        <div class="download-icon download-svg" data-tag="r158c1-details-svg" data-filename="NZ_UIHC01000007_r158c1_nrps_pks.svg">
        </div>
      </div>
    </div>
    <div class="nrps-pks-domain-buttons">
      <div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
      <div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    <div class="details-svg" id="r158c1-details-svg"></div>
</div>
    </div>
     
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
     
      <div class="sidepanel-details-header r158c1-nrps_pks_products" data-name="r158c1-nrps_pks_products">
        NRPS/PKS products
      </div>
     
      <div class="sidepanel-details-header r158c1-nrps_pks" data-name="r158c1-nrps_pks">
        NRPS/PKS monomers
      </div>
     
    
    </div>
    
     
    
     
    <div class="sidepanel-details-section r158c1-nrps_pks_products">
      <div class="structure">
  
    <div class="heading">
      <span>Predicted core structure(s)</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-structures-help-2"></div> <span class="help-tooltip" id="nrps-structures-help-2">Shows estimated product structure and polymer for each candidate cluster in the region. To show the product, click on the expander or the candidate cluster feature drawn in the overview. </span></div>
    </div>
    
      
        <div>
          <div class="prediction-text">
            For candidate cluster 1, location 5328 - 57183:
          <div class="collapser collapser-target-CC1 collapser-level-candidate"> </div><div class="collapser-content">
          
            <canvas id="smiles-canvas-r158c1-1" class="smiles-canvas" data-smiles="C=CNC([*])C(=O)O"></canvas>
            <div class="as-structure-warning">
              Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
            </div>
          
          
            <div>
              <dl>
                <dt><b>Polymer prediction:</b></dt><dd>(ccmal) + (X)</dd>
                
              </dl>
              <br>Direct lookup in NORINE database:
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ccmal&amp;nrps2=x" target="_new">strict</a>
                or
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ccmal*&amp;nrps2=x" target="_new">relaxed</a><br>
            </div>
            
            </div>
            </div>
        </div>
        
            <div id="smiles-canvas-r158c1-1-modal" class="modal-container">
              <div class="modal-content">
                <canvas class="smiles-canvas-modal" data-smiles="C=CNC([*])C(=O)O"></canvas>
              </div>
            </div>
        
      
        <hr>
      
      
    
      
        <div>
          <div class="prediction-text">
            For candidate cluster 2, location 5328 - 51661:
          <div class="collapser collapser-target-CC2 collapser-level-candidate"> </div><div class="collapser-content">
          
            <canvas id="smiles-canvas-r158c1-2" class="smiles-canvas" data-smiles="C=CNC([*])C(=O)O"></canvas>
            <div class="as-structure-warning">
              Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
            </div>
          
          
            <div>
              <dl>
                <dt><b>Polymer prediction:</b></dt><dd>(ccmal) + (X)</dd>
                
              </dl>
              <br>Direct lookup in NORINE database:
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ccmal&amp;nrps2=x" target="_new">strict</a>
                or
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ccmal*&amp;nrps2=x" target="_new">relaxed</a><br>
            </div>
            
            </div>
            </div>
        </div>
        
            <div id="smiles-canvas-r158c1-2-modal" class="modal-container">
              <div class="modal-content">
                <canvas class="smiles-canvas-modal" data-smiles="C=CNC([*])C(=O)O"></canvas>
              </div>
            </div>
        
      
        <hr>
      
      
    
      
        <div>
          <div class="prediction-text">
            For candidate cluster 3, location 12653 - 57183:
          <div class="collapser collapser-target-CC3 collapser-level-candidate"> </div><div class="collapser-content">
          
            <canvas id="smiles-canvas-r158c1-3" class="smiles-canvas" data-smiles="C=CNC([*])C(=O)O"></canvas>
            <div class="as-structure-warning">
              Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
            </div>
          
          
            <div>
              <dl>
                <dt><b>Polymer prediction:</b></dt><dd>(ccmal) + (X)</dd>
                
              </dl>
              <br>Direct lookup in NORINE database:
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ccmal&amp;nrps2=x" target="_new">strict</a>
                or
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ccmal*&amp;nrps2=x" target="_new">relaxed</a><br>
            </div>
            
            </div>
            </div>
        </div>
        
            <div id="smiles-canvas-r158c1-3-modal" class="modal-container">
              <div class="modal-content">
                <canvas class="smiles-canvas-modal" data-smiles="C=CNC([*])C(=O)O"></canvas>
              </div>
            </div>
        
      
      
    
    <div class="prediction-text">
      <br>
      <a class="external-link" href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Link to NORINE database query form</a>
    </div>
  
</div>
    </div>
     
    <div class="sidepanel-details-section r158c1-nrps_pks">
      <div class="more-details">
    <div class="heading">
      <span>NRPS/PKS monomer predictions</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-3"></div> <span class="help-tooltip" id="nrps-monomers-help-3">Shows the predicted monomers for each adynelation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
    </div>
  <dl class="prediction-text">
    
      <strong><span class="serif">JDHOFBHF_03715</span></strong>: mal
      <div class="collapser collapser-target-JDHOFBHF_03715 collapser-level-cds"> </div><div class="collapser-content">
      <dt></dt>
      
      
        
      
        
          <dd><strong>PKS_AT (533..828)</strong>: mal
          <div class="collapser collapser-target-JDHOFBHF_03715 collapser-level-candidate"> </div><div class="collapser-content">
          
              ATSignature:  Malonyl-CoA
              <div class="collapser collapser-target-JDHOFBHF_03715-ATSignature collapser-level-none"> </div><div class="collapser-content">
                <dl>
 <dt>Top 3 matches:</dt>
<dd>Malonyl-CoA: 62.5%</dd>
<dd>2-Rhyd-Malonyl-CoA: 58.3%</dd>
<dd>Methylmalonyl-CoA: 58.3%</dd>
</dl>

              </div><br>
          
              minowa:  Malonyl-CoA
              <div class="collapser collapser-target-JDHOFBHF_03715-minowa collapser-level-none"> </div><div class="collapser-content">
                
<dl><dt>Prediction, score:</dt>
 <dd>
  <dl>
  <dd></dd><dt>Malonyl-CoA: 77.2</dt>

  <dd></dd><dt>inactive: 49.5</dt>

  <dd></dd><dt>Methylmalonyl-CoA: 41.9</dt>

  <dd></dd><dt>Methoxymalonyl-CoA: 40.3</dt>

  <dd></dd><dt>Ethylmalonyl-CoA: 29.6</dt>

  <dd></dd><dt>Propionyl-CoA: 24.5</dt>

  <dd></dd><dt>Benzoyl-CoA: 17.4</dt>

  <dd></dd><dt>fatty_acid: 15.9</dt>

  <dd></dd><dt>2-Methylbutyryl-CoA: 14.6</dt>

  <dd></dd><dt>trans-1,2-CPDA: 0.0</dt>

  <dd></dd><dt>Isobutyryl-CoA: 0.0</dt>

  <dd></dd><dt>CHC-CoA: 0.0</dt>

  <dd></dd><dt>Acetyl-CoA: 0.0</dt>

  <dd></dd><dt>3-Methylbutyryl-CoA: 0.0</dt>

  </dl>
 </dd>
</dl>

              </div><br>
          
          </div>
          </dd>
        
      
        
      
        
      
        
      
      </div>
      <br>
    
      <strong><span class="serif">JDHOFBHF_03717</span></strong>: X
      <div class="collapser collapser-target-JDHOFBHF_03717 collapser-level-cds"> </div><div class="collapser-content">
      <dt></dt>
      
        <dd> Search NORINE for peptide:
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=X" target="_new">strict</a>
            or
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=X*" target="_new">relaxed</a>
        </dd>
        <br>
      
      
        
          <dd><strong>A-OX (537..1312)</strong>: X
          <div class="collapser collapser-target-JDHOFBHF_03717 collapser-level-candidate"> </div><div class="collapser-content">
          
          </div>
          </dd>
        
      
        
      
      </div>
      <br>
    
  </dl>
</div>
    </div>
     
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>