input|c1|6747-7713|+|JCPCKFCL_02979|Glycerate	BGC0000135|c1|101954-102976|+|BAK64657.1|putative_dehydrogenase|BAK64657.1	30.1	322	206	8	8	316	7	322	4.45e-30	117
input|c1|6747-7713|+|JCPCKFCL_02979|Glycerate	BGC0000406|c1|16291-17301|+|CAJ14043.1|putative_D-3-phosphoglycerate_dehydrogenase|CAJ14043.1	26.2	309	214	6	13	316	30	329	1.87e-24	102
input|c1|6747-7713|+|JCPCKFCL_02979|Glycerate	BGC0000441|c1|5612-6652|+|CAG15002.1|D-lactate_dehydrogenase|CAG15002.1	30.1	219	140	5	55	271	79	286	7.27e-23	97.8
input|c1|6747-7713|+|JCPCKFCL_02979|Glycerate	BGC0000440|c1|12042-13259|+|CAE53343.1|VanH_protein|CAE53343.1	30.1	219	140	5	55	271	138	345	1.38e-22	97.8
input|c1|6747-7713|+|JCPCKFCL_02979|Glycerate	BGC0001459|c1|1-960|+|ATP06_0208065|lactate_dehydrogenase|OKA09416.1	29.4	248	150	7	55	287	52	289	8.94e-22	94.4
input|c1|6747-7713|+|JCPCKFCL_02979|Glycerate	BGC0001765|c1|16907-17851|+|AWN88_05600|glyoxylate/hydroxypyruvate_reductase_A|AMD57701.1	35.1	251	135	12	64	301	59	294	2.43e-16	79.0
input|c1|9302-10496|-|JCPCKFCL_02981|Serine--glyoxylate	BGC0000926|c1|9372-10553|+|ADB43076.1|hypothetical_aminotransferase|ADB43076.1	30.7	365	246	4	10	374	18	375	4.21e-57	192
input|c1|9302-10496|-|JCPCKFCL_02981|Serine--glyoxylate	BGC0000897|c1|8263-10359|+|ACZ13459.1|aminotransferase/oxidoreductase|ACZ13459.1	33.1	341	214	6	9	346	6	335	4.89e-45	166
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001711|c1|877-1827|+|JM78_19260|NAD-dependent_dehydratase|KFL51878.1	73.9	307	80	0	9	315	4	310	2.03e-177	494
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002430|c1|8815-9786|-|QWT72266.1|SDR_family_oxidoreductase|QWT72266.1	52.4	311	144	2	10	318	5	313	5.34e-110	323
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000026|c1|26190-27203|+|AAK83183.1|UDP-GlcA_decarboxylase|AAK83183.1	52.3	304	141	2	11	312	9	310	5.17e-106	313
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001522|c1|16258-17244|-|AWR88390.1|putative_NAD-dependent_epimerase/dehydratase|AWR88390.1	36.7	308	182	4	12	306	2	309	3.39e-56	186
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001452|c1|3176-4162|-|sipS3|Nucleoside-diphosphate_sugar_epimerase|sipS3	37.0	308	181	4	12	306	2	309	4.77e-56	185
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000078|c1|6885-7841|+|BAP34705.1|NAD-dependent_epimerase/dehydratase|BAP34705.1	37.3	306	180	3	12	305	2	307	2.84e-55	183
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001008|c1|6745-7731|-|ABY66025.1|glucuronic_acid_decarboxylase|ABY66025.1	35.5	318	180	6	11	312	2	310	2.45e-48	165
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001503|c1|19853-20833|+|ATV95599.1|glucuronic_acid_decarboxylae|ATV95599.1	33.8	314	180	7	14	312	8	308	4.70e-43	151
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000239|c1|13150-14130|+|AAD13546.1|NDP-hexose_4,6-dehydratase_homolog|AAD13546.1	32.8	323	189	12	11	317	2	312	6.58e-43	151
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001147|c1|13524-14504|+|AIS24854.1|dst9|AIS24854.1	34.3	321	190	11	10	315	2	316	1.04e-40	145
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002460|c1|10430-11419|+|QJU69504.1|LooS9|QJU69504.1	32.7	321	188	8	12	314	3	313	1.11e-40	145
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000809|c1|34009-34998|+|ABC02802.1|putative_UDP-glucose_4-epimerase|ABC02802.1	32.2	323	182	6	12	312	4	311	3.06e-40	144
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000201|c1|22150-23163|+|ACK77743.1|NDP-D-glucose_4,6-dehydratase|ACK77743.1	31.2	321	195	11	12	317	2	311	1.00e-39	143
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000727|c1|1944-2957|+|ACK77743.1|putative_dNDP-glucose_4,6-dehydratase|ACK77743.1	31.2	321	195	11	12	317	2	311	1.00e-39	143
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000033|c1|51004-51993|+|AAM70333.1|CalS9|AAM70333.1	33.5	316	186	7	12	312	3	309	1.64e-39	142
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000263|c1|13031-14017|+|CBH32800.1|NDP-glucose-4,6-dehydratase|CBH32800.1	31.4	315	196	8	13	315	6	312	2.25e-39	142
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002129|c1|1-984|-|QVQ68779.1|mmyE|QVQ68779.1	31.0	319	194	10	12	315	2	309	9.01e-38	137
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000035|c1|13631-14602|-|AAS79449.1|putative_TDP-glucose_4,6-dehydratase|AAS79449.1	31.2	321	197	9	12	317	2	313	1.13e-37	137
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000267|c1|25448-26428|+|ACP19372.1|SaqH|ACP19372.1	30.5	321	197	11	12	317	2	311	1.69e-37	137
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001438|c1|18997-19995|-|B9W61_07245|dTDP-glucose_4,6-dehydratase|OWA25237.1	31.1	318	195	10	12	315	2	309	1.92e-37	137
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000899|c1|8650-9684|-|AAM88357.1|NbmH|AAM88357.1	30.7	319	197	10	12	315	2	311	2.47e-37	137
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001661|c1|8900-9895|-|AVO00808.1|May9|AVO00808.1	30.8	318	196	10	12	315	2	309	2.63e-37	136
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000026|c1|6346-7314|+|AAK83169.1|putative_UDP-glucose_4-epimerase|AAK83169.1	30.7	319	196	8	7	314	7	311	4.22e-37	135
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000794|c1|14874-15902|+|AAR99612.1|dTDP-glucose_4,6-dehydratase|AAR99612.1	28.8	316	205	9	12	315	4	311	4.62e-37	136
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001732|c1|28689-29684|+|AIE54242.1|PauY22|AIE54242.1	32.1	318	194	10	13	317	3	311	7.16e-37	135
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000053|c1|9166-10140|+|ctg1_orf6||ctg1_orf6	30.1	319	199	9	12	315	2	311	8.61e-37	135
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000198|c1|36155-37174|+|B033_RS28050|dTDP-glucose_4,6-dehydratase|WP_051422540.1	30.7	319	200	8	12	317	4	314	1.18e-36	135
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002291|c1|53945-54919|-|CFP59_01558|dTDP-glucose_4,6-dehydratase|AUA09468.1	30.1	319	199	9	12	315	2	311	1.20e-36	134
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002454|c1|12585-13559|+|QRI43522.1|dTDP-glucose_4,6-dehydratase|QRI43522.1	32.0	319	195	11	12	315	2	313	1.20e-36	134
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000241|c1|54374-55381|+|Strop_2222|dTDP-glucose_4,6-dehydratase|ABP54673.1	32.4	321	191	10	12	317	2	311	1.52e-36	134
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001568|c1|8421-9404|-|ATJ00749.1|dTDP-glucose_4,6-dehydratase|ATJ00749.1	32.4	318	189	11	13	315	3	309	2.50e-36	134
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001204|c1|106717-107703|+|BAQ21965.1|putative_TDP-sugar_4,6-dehydratase|BAQ21965.1	30.2	321	198	9	12	317	5	314	2.56e-36	134
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001731|c1|28689-29684|+|AIE54189.1|Pau22|AIE54189.1	31.8	318	195	10	13	317	3	311	2.73e-36	134
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000898|c1|7279-8292|-|AAC68681.1|TDP-glucose-4,6-dehydratase|AAC68681.1	30.4	319	198	10	12	315	2	311	3.09e-36	134
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001396|c1|57890-58861|+|ANC94976.1|AlmAII|ANC94976.1	30.8	321	198	10	12	317	2	313	3.21e-36	133
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001558|c1|34360-35349|+|D329_RS0122425|dTDP-glucose_4,6-dehydratase|WP_018891752.1	32.4	318	189	11	13	315	3	309	3.65e-36	133
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000240|c1|61987-63003|+|AHZ61891.1|dTDP-glucose_4,6-dehydratase|AHZ61891.1	32.9	319	192	9	12	317	2	311	6.14e-36	133
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002541|c1|50959-51984|+|QIQ28621.1|Nbc25|QIQ28621.1	31.7	322	192	11	12	317	13	322	9.11e-36	132
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000002|c1|128813-129787|+|KALB_6585|dTDP-glucose_4,6-dehydratase|AHH99944.1	31.3	320	194	10	12	315	2	311	1.25e-35	132
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002461|c1|13875-14858|+|AYU66244.1|TjhB2|AYU66244.1	30.3	320	199	11	12	317	2	311	1.33e-35	132
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000211|c1|15930-16916|-|CBH32097.1|putative_TDP-glucose-4,6-dehydratase|CBH32097.1	30.8	318	194	10	13	315	6	312	1.36e-35	132
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001597|c1|9607-10590|-|BAV55994.1|dTDP-glucose_4,6-dehydratase|BAV55994.1	30.8	321	194	12	12	315	2	311	1.86e-35	131
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000042|c1|56791-57789|-|BAO66537.1|dTDP-glucose_4,6-dehydratase|BAO66537.1	30.0	320	200	9	12	317	10	319	2.87e-35	131
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000654|c1|11866-12837|-|ABB69737.1|PlaA3|ABB69737.1	32.0	319	193	11	12	317	2	309	3.33e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000151|c1|144129-145118|-|SAMR0486|putative_dTDP-glucose_4,6-dehydratase|CAJ88196.1	29.5	319	201	9	12	315	2	311	3.77e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002085|c1|48070-49008|-|HXZ27_04115|UDP-glucose_4-epimerase|QLD23497.1	33.4	317	188	8	12	318	2	305	5.14e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000707|c1|3256-4245|+|BAA25656.1|deduced_dNDP-hexose_4,6-dehydratase|BAA25656.1	31.1	312	189	9	11	308	11	310	5.26e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000047|c1|17821-18783|-|ABB52526.1|dTDP-glucose-4,6-dehydratase|ABB52526.1	30.4	319	198	9	14	317	1	310	6.09e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000193|c1|5921-6892|-|AAF73454.1|putative_dTDP-glucose_4,_6-dehydratase|AAF73454.1	29.9	321	199	10	12	317	2	311	6.48e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000804|c1|17674-18651|-|SMCF_985|dTDP-glucose_4,6-dehydratase_ScatB|EHN79431.1	30.9	317	199	8	11	315	3	311	6.76e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002452|c1|63901-64905|+|BBM96647.1|dTDP-glucose_4,6-dehydratase|BBM96647.1	31.3	320	196	10	11	315	10	320	8.13e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000033|c1|11078-12109|+|AAM94770.1|CalS3|AAM94770.1	30.2	318	200	9	12	315	5	314	9.73e-35	130
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000238|c1|49875-50855|-|ABX71131.1|Lct48|ABX71131.1	29.7	320	201	10	12	317	2	311	1.34e-34	129
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000141|c1|1141-2157|-|CAI94677.1|putative_TDP-glucose_dehydratase|CAI94677.1	29.4	320	202	10	12	317	2	311	1.71e-34	129
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001004|c1|90379-91404|-|AGI99502.1|sugar_4,6-dehydratase|AGI99502.1	30.4	319	198	9	12	315	6	315	3.53e-34	128
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002550|c1|93864-94889|-|QFU80907.1|sugar_4,6-dehydratase|QFU80907.1	30.4	319	198	9	12	315	6	315	3.53e-34	128
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000214|c1|12028-13011|+|ABC00738.1|CosH|ABC00738.1	32.1	324	182	13	13	315	3	309	3.72e-34	128
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001074|c1|35024-36007|+|DF19_23555|dTDP-glucose_4,6-dehydratase|KDN80070.1	32.1	324	182	13	13	315	3	309	3.72e-34	128
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001183|c1|15444-16478|+|AGC09479.1|LobD5|AGC09479.1	30.4	319	198	9	12	315	6	315	3.74e-34	128
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002088|c1|39526-40464|-|HZU44_04140|NAD-dependent_epimerase/dehydratase_family_protein|QLJ99343.1	31.5	308	192	7	12	311	2	298	3.80e-34	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000210|c1|11221-12201|-|CAE17528.1|NDP-4,6-dehydratase|CAE17528.1	31.3	319	192	11	12	315	2	308	5.08e-34	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001675|c1|25177-26160|+|AQW35042.1|dTDP-glucose_4,6-dehydratase|AQW35042.1	31.3	323	189	13	12	317	2	308	5.19e-34	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001830|c1|62175-63164|-|AKG06390.1|dehydratase_DesIV|AKG06390.1	28.9	318	204	9	12	315	2	311	5.40e-34	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000247|c1|9206-10201|+|CAK50775.1|dTDP-glucose_4,6-dehydratase|CAK50775.1	30.5	318	195	12	13	315	6	312	5.62e-34	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000052|c1|144116-145102|+|AAX98199.1|sugar_dehydratase/epimerase|AAX98199.1	31.1	318	195	10	13	315	3	311	7.38e-34	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000245|c1|17124-18125|+|BAC79030.1|NDP-glucose-4,6-dehydratase|BAC79030.1	29.5	319	199	11	12	315	2	309	1.14e-33	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000082|c1|92341-93369|-|KijD4|sugar_4,6-dehydratase|ACB46492.1	31.7	322	190	12	12	315	6	315	1.36e-33	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000026|c1|22336-23364|+|AAK83179.1|putative_NDP-glucose_4-epimerase|AAK83179.1	32.2	307	195	7	14	314	5	304	1.89e-33	126
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000229|c1|24519-25502|+|AGO50622.1|dNDP-glucose_4,6-dehydratase|AGO50622.1	30.2	321	198	10	12	317	2	311	1.96e-33	126
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000212|c1|30548-31534|+|SSBG_00511|dTDP-glucose_4,6-dehydratase|EDY42549.1	29.2	315	201	9	14	315	1	306	2.00e-33	126
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000724|c1|17417-18406|-|SGR_5929|putative_dTDP-glucose_4,6-dehydratase|BAG22758.1	29.2	315	203	8	13	315	5	311	2.04e-33	126
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000873|c1|15743-16897|-|CAD62190.1|Ata17_protein|CAD62190.1	32.3	322	183	10	10	311	49	355	2.07e-33	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002088|c1|3054-4082|+|HZU44_03990|NAD-dependent_epimerase/dehydratase_family_protein|QLJ99324.1	31.8	311	201	6	12	317	3	307	2.63e-33	126
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000226|c1|16686-17696|-|AAP69571.1|putative_NDP-glucose_4,6_dehydratase|AAP69571.1	30.4	322	195	11	12	315	5	315	3.26e-33	125
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000691|c1|26253-27215|-|CAA77209.2|dTDP-glucose_4,6-dehydratase_AcbB|CAA77209.2	30.2	321	197	12	12	315	2	312	4.61e-33	125
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001769|c1|23599-24582|+|ARO44664.1|NDP-glucose_4,6-dehydratase|ARO44664.1	29.3	321	201	10	12	317	2	311	7.39e-33	124
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002140|c1|23595-24578|+|MBT84_08830|dTDP-glucose_4,6-dehydratase|MBW8699695.1	29.3	321	201	10	12	317	2	311	7.39e-33	124
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000716|c1|21694-22680|-|AAD45555.1|SpcJ|AAD45555.1	30.8	328	185	9	12	315	2	311	1.46e-32	124
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001877|c1|52927-53928|-|FS847_01930|dTDP-glucose_4,6-dehydratase|TXD00020.1	29.5	322	205	11	9	317	2	314	1.61e-32	124
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000269|c1|42129-43112|+|ADE34516.1|ssfS2|ADE34516.1	28.1	317	208	8	13	317	5	313	2.00e-32	123
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000162|c1|20227-21225|+|ACB37735.1|dTDP-glucose_4,6-dehydratase|ACB37735.1	28.4	320	205	9	11	315	5	315	2.20e-32	123
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001931|c1|56930-57967|+|ctg1_20||ctg1_20	31.3	329	198	12	5	315	13	331	2.81e-32	123
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001693|c1|56053-57126|+|ARD70900.1|dTDP-glucose_4,6-dehydratase|ARD70900.1	30.4	319	196	11	12	315	2	309	3.49e-32	123
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000203|c1|28608-29591|+|ADI71458.1|putative_sugar_4,6-dehydratase|ADI71458.1	31.7	319	192	11	12	315	3	310	3.87e-32	122
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001856|c1|127856-128857|+|QBF51765.1|NDP-glucose-4,6-dehydratase|QBF51765.1	29.0	324	204	11	9	317	2	314	4.34e-32	122
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002141|c1|1096-2088|+|AKT74255.1|TxnB1|AKT74255.1	30.8	318	196	11	12	315	2	309	5.71e-32	122
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001010|c1|12120-13082|+|CAD89771.1|hypothetical_protein|CAD89771.1	28.0	322	206	8	12	315	2	315	6.54e-32	122
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001960|c1|254-1222|-|QBK46619.1|HrsA1|QBK46619.1	28.7	328	194	12	12	317	2	311	6.81e-32	122
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001762|c1|9934-10965|-|AOZ61196.1|dTDP-glucose_4,6_dehydratase|AOZ61196.1	29.5	322	202	9	12	317	6	318	7.29e-32	122
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000040|c1|80966-81946|-|AAZ94396.1|putative_TDP-glucose_4,6-dehydratase|AAZ94396.1	29.9	321	198	11	13	317	3	312	7.36e-32	122
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000102|c1|56637-57665|-|BAC57041.1|dTDP-glucose-4,6-dehydratase|BAC57041.1	30.5	321	195	11	12	315	2	311	1.38e-31	121
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001384|c1|27009-27992|+|BAV17011.1|putative_dTDP-glucose_4,6_dehydratase|BAV17011.1	28.7	321	203	10	12	317	2	311	1.45e-31	121
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000965|c1|28585-29583|+|AAL06671.1|dNTP-glucose_dehydratase|AAL06671.1	30.1	319	199	10	12	315	2	311	2.22e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001397|c1|22438-23436|+|WQO_33835|dTDP-glucose_4,6-dehydratase|ALU98433.1	30.1	319	199	10	12	315	2	311	2.22e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000827|c1|15723-16796|+|Sare_2336|dTDP-glucose_4,6-dehydratase|ABV98194.1	30.4	326	196	11	12	317	2	316	2.51e-31	121
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001138|c1|21636-22664|-|AET51872.1|NAD-dependent_epimerase/dehydratase|AET51872.1	32.4	321	176	12	11	308	6	308	2.67e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002349|c1|12368-13354|-|JJ691_101260|dTDP-glucose_4,6-dehydratase|QUQ72338.1	29.8	319	200	9	12	315	2	311	2.87e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000256|c1|4053-5045|-|ABM21738.1|PdmY|ABM21738.1	30.1	329	194	13	12	320	2	314	2.98e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000262|c1|44605-45594|+|AHW57787.1|PgaH1|AHW57787.1	27.8	320	207	10	12	317	2	311	4.06e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000796|c1|19792-20817|+|ADG29296.1|putative_dTDP-glucose_4,6-dehydratase|ADG29296.1	28.5	316	206	9	12	315	2	309	5.07e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000025|c1|2075-3142|-|BAA84593.1|dTDP-glucose_4,6-dehydratase|BAA84593.1	28.8	316	201	10	15	315	1	307	6.49e-31	120
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001409|c1|19926-20906|-|AKD43508.1|NDP-glucose_4,6-dehydratase|AKD43508.1	30.1	322	200	9	9	317	2	311	7.43e-31	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002526|c1|109389-110369|-|QKV49797.1|dTDP-glucose_4,6-dehydratase|QKV49797.1	29.2	322	199	10	13	317	3	312	7.43e-31	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000268|c1|38166-39152|-|CAF31365.1|putative_dNDP-glucose_4,_6-dehydratase|CAF31365.1	28.2	326	198	11	12	317	2	311	7.71e-31	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000690|c1|19909-20898|+|CAA07387.1|StrE|CAA07387.1	29.0	317	206	8	12	317	4	312	7.86e-31	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002143|c1|7535-8533|-|JHY03_07010|dTDP-glucose_4,6-dehydratase|QTA30585.1	29.5	322	201	10	11	317	11	321	8.31e-31	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000227|c1|13970-14935|+|CAA09638.1|putative_dTDP-glucose-4,6-dehydratase|CAA09638.1	27.8	320	207	9	12	317	2	311	9.39e-31	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002033|c1|36391-37362|-|SAM23877_RS26710|dTDP-glucose_4,6-dehydratase|WP_053142895.1	30.7	319	195	11	13	315	1	309	1.36e-30	118
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001522|c1|95618-96667|+|AWR88416.1|putative_NAD-dependent_epimerase/dehydratase|AWR88416.1	29.1	320	200	11	12	315	2	310	1.56e-30	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000832|c1|26019-27029|+|AAN65242.1|dTDP-glucose_4,6-dehydratase|AAN65242.1	29.4	320	200	10	12	315	2	311	1.73e-30	118
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002361|c1|25878-26864|+|E4K73_44450|dTDP-glucose_4,6-dehydratase|TRO56987.1	28.5	326	197	11	12	317	2	311	2.88e-30	117
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001584|c1|22647-23639|+|ANY94441.1|dNTP-glucose_dehydratase|ANY94441.1	28.0	318	205	8	13	315	1	309	2.99e-30	117
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001979|c1|68081-69076|-|QDQ37915.1|dTDP-glucose_4,6-dehydratase|QDQ37915.1	29.9	318	199	11	12	315	2	309	3.04e-30	117
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002045|c1|12921-13904|-|FZ103_09810|dTDP-glucose_4,6-dehydratase|MUL41466.1	30.7	319	195	10	13	315	2	310	5.46e-30	117
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001061|c1|33530-34519|+|ACN64841.1|PokS2|ACN64841.1	29.5	322	202	9	9	317	2	311	7.87e-30	116
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000105|c1|70145-71140|-|AAP42865.1|NanG2|AAP42865.1	28.4	324	202	9	12	317	2	313	8.16e-30	116
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000834|c1|16912-17922|+|AAF67513.1|dTDP-glucose_4,6-dehydratase|AAF67513.1	29.2	322	202	10	12	317	2	313	8.92e-30	116
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001058|c1|40581-41543|+|ACG60768.1|NAD-dependent_sugar_epimerase|ACG60768.1	31.7	319	181	11	12	311	3	303	9.26e-30	116
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002042|c1|13884-14876|+|QEG98944.1|ant9|QEG98944.1	31.3	320	201	10	10	315	2	316	1.11e-29	116
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001048|c1|43812-44804|+|ABL74942.1|NAD-dependent_sugar_epimerase|ABL74942.1	30.0	323	192	10	12	314	2	310	1.54e-29	115
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001452|c1|82766-83815|+|sipS6|dTDP-glucose_4,6-dehydratase|sipS6	28.4	320	202	11	12	315	2	310	2.98e-29	115
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000907|c1|17518-18492|-|ABX00609.1|LmbM|ABX00609.1	32.5	305	178	10	12	298	4	298	3.71e-29	114
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001651|c1|9734-10711|-|BFO_1074|NAD_dependent_epimerase/dehydratase_family_protein|AEW22543.1	29.7	317	198	9	13	315	4	309	3.78e-29	114
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002559|c1|65409-66401|-|QEA08896.1|JenG2|QEA08896.1	30.0	323	192	12	13	315	3	311	4.13e-29	114
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002383|c1|26076-27113|+|RVR_2932|putative_dTDP-glucose_4,6-dehydratase|BBA97269.1	29.4	326	194	12	12	317	2	311	5.35e-29	114
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000167|c1|1759-2730|+|BAD08356.1|dTDP-glucose_4,6-dehydratase|BAD08356.1	28.6	315	202	9	12	315	4	306	1.35e-28	113
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000795|c1|21270-22301|+|AAS55726.1|dTDP-glucose_4,6-dehydratase|AAS55726.1	27.8	342	205	12	13	320	10	343	1.91e-28	113
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000715|c1|16018-17010|-|ABW87810.1|SpcE|ABW87810.1	29.2	319	201	9	12	315	2	310	2.95e-28	112
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000782|c1|2936-3997|+|AAD05454.1|putative_dTDP-D-glucose_4,6-dehydratase|AAD05454.1	28.6	343	203	11	13	323	2	334	3.11e-28	112
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000785|c1|1378-2439|+|AAK27391.1|putative_dTDP-D-glucose_4,_6-dehydratase|AAK27391.1	29.2	343	201	12	13	323	2	334	3.11e-28	112
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002634|c1|4180-5148|+|UHH90008.1|VicB|UHH90008.1	28.9	318	201	10	12	317	4	308	3.55e-28	112
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001225|c1|7106-8083|-|ADB92562.1|CcbM|ADB92562.1	31.6	266	161	7	12	263	3	261	3.74e-28	112
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000814|c1|13768-14697|-|ACN29712.1|dTDP-glucose_4,6-dehydratase|ACN29712.1	30.0	313	196	11	11	315	2	299	3.89e-28	111
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002085|c1|32990-34018|+|HXZ27_04050|4-epimerase|QLD23490.1	30.9	304	199	6	14	312	5	302	4.99e-28	112
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000078|c1|21287-22261|-|BAP34714.1|dTDP-glucose_4,6-dehydratase|BAP34714.1	28.1	324	205	10	11	317	3	315	5.10e-28	111
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000833|c1|29019-30029|+|AAG29802.1|dTDP-glucose_4,6-dehydratase|AAG29802.1	28.1	320	204	10	12	315	2	311	6.27e-28	111
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000826|c1|20853-21827|+|SCLAV_p1121|Staurosporine_biosynthesis_dTDP-glucose_4,6-dehydratase_StaB|EFG04607.1	29.8	315	195	13	12	315	2	301	7.07e-28	111
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002088|c1|1962-2951|+|HZU44_03985|dTDP-glucose_4|QLJ99323.1	27.7	329	193	12	11	315	2	309	1.48e-27	110
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000880|c1|5064-6047|+|ADP94226.1|tunF|ADP94226.1	28.0	321	191	9	12	305	2	309	1.40e-26	107
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000288|c1|39395-40360|-|BAJ19061.1|putative_NDP-glucose_4,6-dehydratase|BAJ19061.1	27.3	319	205	11	12	315	2	308	2.43e-26	107
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001439|c1|30220-31185|-|B9W62_32045|dTDP-glucose_4,6-dehydratase|OWA01617.1	27.4	317	207	10	12	315	2	308	1.23e-25	105
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000327|c1|12641-13624|-|SAMR0910|putative_epimerase|CAJ88619.1	28.2	319	212	8	10	315	2	316	1.36e-25	105
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000813|c1|4958-5872|-|ABD59207.1|InkB|ABD59207.1	29.1	309	196	11	15	315	1	294	1.77e-25	104
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000825|c1|2830-3834|-|BAC55206.1|dTDP-glucose_4,6-dehydratase|BAC55206.1	28.6	315	203	12	12	317	2	303	2.89e-25	104
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000773|c1|1298-2383|+|AAC63612.1|RmlB|AAC63612.1	26.4	337	211	11	12	315	2	334	3.08e-25	104
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000949|c1|35823-36788|-|BAI23330.1|putative_4,6-dehydratase|BAI23330.1	28.1	320	201	12	12	315	2	308	3.25e-25	103
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000758|c1|8119-9123|+|AAA64648.1|type_1_capsule_synthesis_gene|AAA64648.1	23.3	339	225	7	12	321	2	334	3.99e-25	103
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002097|c1|37465-38463|-|H1D33_25725|dTDP-glucose_4,6-dehydratase|QLQ36631.1	27.9	315	206	12	13	315	4	309	5.34e-25	103
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001046|c1|22449-23435|-|CBA11571.1|NDP-glucose-4,6-dehydratase|CBA11571.1	26.0	319	211	8	13	315	3	312	6.93e-25	103
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001073|c1|19786-20775|+|AFJ52670.1|dTDP-glucose_4,6-dehydratase|AFJ52670.1	27.5	313	210	10	13	315	1	306	1.34e-24	102
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000036|c1|26081-27064|-|AAZ77689.1|ChlC2|AAZ77689.1	28.5	323	201	9	12	317	2	311	2.48e-24	101
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000801|c1|28265-29335|+|CAB01951.1|ExpA9|CAB01951.1	27.0	333	208	8	12	315	2	328	2.71e-24	102
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000759|c1|24202-25263|+|ABW74897.1|dTDP-D-glucose-4,6-dehydratase|ABW74897.1	26.0	334	213	9	10	315	2	329	3.59e-24	101
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000797|c1|24683-25744|+|AAC44074.1|dTDP-D-glucose-4,6-dehydratase|AAC44074.1	25.7	334	214	8	10	315	2	329	3.59e-24	101
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002302|c1|22815-23891|-|RUMGNA_03530|dTDP-glucose_4,6-dehydratase|EDN75907.1	25.7	338	207	11	14	315	5	334	3.83e-24	101
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000774|c1|7882-8937|-|AAK53466.1|dTDP-glucose_4,6-dehydratase|AAK53466.1	25.5	330	211	7	14	315	5	327	6.62e-24	100
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002431|c1|111845-112876|-|QFU19846.1|dTDP-glucose_4,6-dehydratase|QFU19846.1	26.1	333	208	8	13	315	3	327	2.13e-23	99.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000780|c1|5495-6559|+|BAG50456.1|dTDP-D-glucose_4,6-dehydratase|BAG50456.1	24.9	337	212	10	12	315	2	330	2.46e-23	99.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000791|c1|1282-2361|+|ABX51872.1|dTDP-D-glucose-4,6-dehydratase|ABX51872.1	25.1	339	213	11	12	315	2	334	3.60e-23	99.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000270|c1|30725-31684|+|AAL15610.1|Sim24|AAL15610.1	27.3	322	206	11	12	317	2	311	3.97e-23	98.2
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000880|c1|1-966|+|ADP94221.1|tunA|ADP94221.1	26.2	313	201	11	10	312	7	299	1.07e-22	97.1
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000792|c1|7759-8787|+|AAC35922.1|putative_dTDP-glucose-4,6-dehydratase|AAC35922.1	25.2	325	216	10	11	315	2	319	1.31e-21	94.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000699|c1|12089-13048|-|CAF31840.1|putative_NDP-heptose/hexose_dehydrogenase|CAF31840.1	28.5	316	194	10	12	306	2	306	1.34e-21	94.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002130|c1|5029-6009|-|QKI29065.1|dTDP-glucose_4,6-dehydratase|QKI29065.1	27.1	321	210	8	12	317	4	315	1.47e-21	94.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001894|c1|18874-19902|+|CEB41_05190|dTDP-glucose_4,6-dehydratase|AXH03905.1	24.9	329	216	12	11	317	2	321	4.20e-20	90.1
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001619|c1|3635-4597|+|AKA59076.1|NDP-glucose_4,6-dehydratase|AKA59076.1	26.4	322	204	12	12	315	2	308	1.14e-19	88.6
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002722|c1|37097-40260|-|XP_006351986.1|UDP-arabinose_4-epimerase_1-like_isoform_X3|XP_006351986.1	26.1	333	198	11	13	308	53	374	1.66e-19	89.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000796|c1|4871-5857|-|ADG29285.1|putative_UDP-glucose_4-epimerase|ADG29285.1	26.1	322	196	12	13	306	3	310	1.72e-19	88.2
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002722|c1|37097-42338|-|XP_015166228.1|probable_UDP-arabinose_4-epimerase_2_isoform_X2|XP_015166228.1	26.1	333	198	11	13	308	69	390	1.87e-19	89.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001894|c1|10256-11284|+|CEB41_05140|dTDP-glucose_4,6-dehydratase|AXH03895.1	24.6	329	217	12	11	317	2	321	3.75e-19	87.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000777|c1|5999-7006|+|CAD19796.1|putative_epimerase|CAD19796.1	26.5	325	204	8	13	308	3	321	5.74e-18	84.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000760|c1|24972-25988|+|CAB57212.1|putative_UDP-glucose_4-epimerase|CAB57212.1	24.8	326	211	10	12	308	3	323	2.38e-16	79.3
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000034|c1|136558-137766|-|AAQ82569.1|FscMIII|AAQ82569.1	27.4	325	196	13	11	306	61	374	6.62e-16	78.6
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000692|c1|33425-34462|+|ShinN01.26|putative_epimerase/dehydratase|CAI47661.1	28.0	282	177	13	13	281	10	278	1.16e-15	77.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000786|c1|10823-11839|+|AAL25635.1|UDP-galactose_4-epimerase|AAL25635.1	26.7	326	197	13	13	305	3	319	1.49e-15	77.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002435|c1|2248-3225|-|GA0070558_12446|GDP-L-fucose_synthase|SCF06447.1	22.9	315	218	7	11	315	8	307	4.53e-15	75.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000200|c1|1-1059|-|arx1|NAD-dependent_epimerase/dehydratase|AHX24686.1	25.8	353	190	12	12	308	2	338	2.50e-14	73.6
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000788|c1|3869-4987|+|AAV34519.1|GDP-mannose_dehydratase|AAV34519.1	25.1	358	199	15	11	312	3	347	5.09e-14	72.8
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002430|c1|118273-119295|-|QWT72322.1|UDP-glucose_4-epimerase|QWT72322.1	26.1	287	172	11	13	267	5	283	1.04e-13	71.6
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000787|c1|1204-2223|+|AAR90883.1|UDP-glucose_C4-epimerase|AAR90883.1	23.5	332	203	13	13	306	3	321	2.55e-13	70.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000799|c1|8659-9780|+|AAC77842.1|GDP-D-mannose_dehydratase|AAC77842.1	24.4	356	204	14	11	312	3	347	3.05e-13	70.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000772|c1|5338-6426|+|AAC98612.1|GDP-mannose_dehydratase|AAC98612.1	25.4	339	200	14	10	305	2	330	5.61e-12	66.6
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000733|c1|13500-14618|+|BAF47067.1|GDP-D-mannose_dehydratase|BAF47067.1	23.2	354	201	13	10	306	2	341	7.85e-12	66.2
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002104|c1|6624-7661|+|AF335_RS14735|GDP-mannose_4,6-dehydratase|WP_102918842.1	24.5	326	205	13	11	306	3	317	9.37e-12	65.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000787|c1|3285-4406|+|AAR90885.1|GDP-mannose_4,6-dehydratase|AAR90885.1	23.0	356	209	13	11	312	3	347	1.06e-11	65.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002131|c1|31210-32253|+|KFU94_14650|NAD-dependent_epimerase/dehydratase_family_protein|MBV7329459.1	22.7	339	215	8	12	312	2	331	1.27e-11	65.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000732|c1|13499-14617|+|BAF47050.1|GDP-D-mannose_dehydratase|BAF47050.1	23.2	354	201	13	10	306	2	341	1.41e-11	65.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000788|c1|5187-5903|+|AAV34520.1|fucose_synthetase|AAV34520.1	25.3	166	106	5	168	317	68	231	1.75e-11	63.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000780|c1|21955-22896|-|BAG50474.1|ADP_glyceromanno-heptose_6-epimerase|BAG50474.1	24.6	284	183	10	13	279	2	271	2.56e-11	64.3
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000782|c1|21804-22826|-|AAD05470.1|putative_UDP-glucose_4-epimerase|AAD05470.1	23.0	330	213	12	8	305	2	322	2.98e-11	64.3
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000790|c1|10830-11858|+|ABK27324.1|GalE|ABK27324.1	23.5	327	208	11	13	306	3	320	4.04e-11	63.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000125|c1|44909-45940|-|CAC20923.1|PimJ_protein|CAC20923.1	24.5	327	202	13	11	306	3	315	5.45e-11	63.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002291|c1|6312-7277|-|CFP59_01545|dTDP-6-deoxy-L-talose_4-dehydrogenase_(NAD(P)(+))|AUA09455.1	27.1	317	187	15	11	308	7	298	8.80e-11	62.8
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000774|c1|18110-19144|-|AAK53476.1|GDP-mannose_4,6-dehydratase|AAK53476.1	24.0	338	201	12	11	306	2	325	9.87e-11	62.8
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001411|c1|4415-5488|-|AAL61891.1|Gmd|AAL61891.1	27.1	288	164	10	11	267	2	274	1.40e-10	62.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000769|c1|15055-16035|+|AAN05765.1|GDP-6-deoxy-4-keto-D-mannose-3-5-epimerase-4-_reductase_MerA|AAN05765.1	28.6	154	101	4	169	315	166	317	1.63e-10	62.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001690|c1|39307-40338|+|AQT01391.1|SgnJ|AQT01391.1	24.2	327	203	13	11	306	3	315	1.77e-10	62.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001138|c1|12910-13974|-|AET51847.1|GDP-D-manose-4,6-dehydratase|AET51847.1	24.2	335	192	15	11	306	12	323	1.85e-10	62.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000782|c1|9825-10916|+|AAD05461.1|putative_epimerase/dehydratase_WbiB|AAD05461.1	21.2	340	225	8	11	309	12	349	1.10e-09	59.7
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000785|c1|8267-9358|+|AAK27398.1|putative_epimerase/dehydratase|AAK27398.1	21.2	340	225	8	11	309	12	349	1.47e-09	59.3
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000787|c1|4409-5266|+|AAR90886.1|GDP-fucose_synthetase|AAR90886.1	22.3	296	197	10	9	285	2	283	3.30e-09	57.8
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0002106|c1|4634-5665|+|IH19_RS0119085|GDP-mannose_4,6-dehydratase|WP_003982110.1	24.5	330	198	14	11	306	3	315	4.41e-09	57.8
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000165|c1|15746-16777|+|ADU85990.1|putative_GDP-D-mannose_dehydratase|ADU85990.1	23.0	331	202	14	11	306	3	315	7.90e-09	57.0
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000780|c1|41313-42419|+|BAG50490.1|putative_GDP-mannose-4,6-dehydratase|BAG50490.1	27.3	194	115	6	11	187	2	186	2.04e-08	55.8
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000778|c1|591-1550|+|ACA14473.1|HldD|ACA14473.1	23.5	268	180	9	13	263	2	261	7.39e-08	53.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000362|c1|6996-8057|+|AAD44205.1|GepiA|AAD44205.1	23.6	216	121	6	13	186	5	218	8.30e-08	53.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000775|c1|17507-18463|-|CAB65203.1|hypothetical_protein|CAB65203.1	21.9	329	213	11	12	315	3	312	5.62e-07	51.2
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000784|c1|14499-15458|+|AAM27550.1||AAM27550.1	23.2	340	207	12	12	320	3	319	1.01e-06	50.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0001411|c1|3340-4422|-|AAL61890.1|GDP-4-keto-6-deoxy-D-mannose-3,_5-epimerase-4-reductase|AAL61890.1	26.1	119	76	3	208	315	241	358	1.13e-06	50.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	BGC0000763|c1|18246-18450|+|ACO05923.1|GalE|ACO05923.1	45.2	42	23	0	13	54	3	44	4.07e-06	44.7
input|c1|13859-15287|+|JCPCKFCL_02985|Diaminopimelate	BGC0002681|c1|3213-4466|-|FTT_0027c|diaminopimelate_decarboxylase|CAG44660.1	29.9	421	259	9	48	459	22	415	6.46e-51	179
input|c1|13859-15287|+|JCPCKFCL_02985|Diaminopimelate	BGC0000694|c1|14332-15642|+|CAG77429.1|putative_glutamate_decarboxylase|CAG77429.1	23.3	454	286	13	34	463	5	420	2.55e-18	87.8
input|c1|13859-15287|+|JCPCKFCL_02985|Diaminopimelate	BGC0000693|c1|21000-22286|+|BAE07075.1|BtrK|BAE07075.1	23.4	448	281	13	40	463	3	412	3.26e-18	87.4
input|c1|13859-15287|+|JCPCKFCL_02985|Diaminopimelate	BGC0002568|c1|7194-8540|+|SCAB_5291|putative_lysine/ornithine_decarboxylase|CBG67728.1	23.7	443	278	13	32	440	9	425	1.95e-11	66.6
input|c1|13859-15287|+|JCPCKFCL_02985|Diaminopimelate	BGC0000585|c1|3552-5117|+|CAA40813.1||CAA40813.1	28.4	236	148	8	98	328	3	222	5.07e-10	62.4
input|c1|17872-19426|+|JCPCKFCL_02987|Glutathione-binding	BGC0001587|c1|4859-6409|+|SAV_5619|putative_peptide_ABC_transporter_solute-binding_protein|BAC73331.1	25.2	309	201	11	48	354	78	358	3.58e-11	66.2
input|c1|17872-19426|+|JCPCKFCL_02987|Glutathione-binding	BGC0000932|c1|8127-9728|+|PGA1_262p00870|ABC_transporter,_extracellular_solute-binding_protein|AFO93369.1	24.5	470	282	22	40	478	62	489	3.47e-10	63.2
input|c1|17872-19426|+|JCPCKFCL_02987|Glutathione-binding	BGC0001101|c1|114519-116060|-|AAN85534.1|ABC_transporter_component,_periplasmic_oligopeptide_binding_protein|AAN85534.1	24.4	328	202	12	73	390	103	394	7.74e-06	49.3
