input|c1|9647-10811|+|MMFACILD_04185|Heme	AF497482|c2|3723-5048|+|AF497482_2_calE1|CalE1|AAM94763	30.097	206	130	5	16	212	49	249	1.64e-21	90.5
input|c1|18669-19491|+|MMFACILD_04193|Shikimate	GQ452266|c1|86329-87174|+|GQ452266_1_natI|shikimate/quinate_dehydrogenase|ADM46365	34.483	261	156	7	6	258	23	276	4.77e-24	93.2
input|c1|18669-19491|+|MMFACILD_04193|Shikimate	AF127374|c1|6854-7666|-|AF127374_1_mitT|MitT|AAD28452	33.977	259	160	5	6	258	15	268	7.20e-21	84.3
input|c1|18669-19491|+|MMFACILD_04193|Shikimate	AF040570|c1|71400-72191|+|AF040570_1_rifI|RifI|AAC01719	31.538	260	165	5	6	258	8	261	4.67e-20	82.0
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	42.192	365	185	9	1103	1458	643	990	3.58e-64	233
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	33.945	327	197	7	416	724	315	640	3.06e-34	137
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	41.758	364	184	9	1113	1465	240	586	1.67e-61	217
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	39.207	227	119	4	512	729	17	233	1.28e-32	130
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	41.274	361	190	8	1113	1465	234	580	4.36e-61	215
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	39.109	202	104	3	524	716	22	213	1.23e-27	114
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	37.260	365	206	8	1103	1458	246	596	9.22e-54	194
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	36.036	222	133	4	512	724	22	243	3.84e-26	110
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	40.845	355	192	9	1113	1458	952	1297	1.88e-51	194
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	32.530	249	153	4	483	724	701	941	1.21e-21	97.1
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	28.731	268	170	8	1117	1371	246	505	3.33e-07	49.7
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	36.056	355	204	9	1115	1459	255	596	7.44e-51	185
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	35.417	240	129	7	502	724	13	243	4.39e-25	106
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	41.971	274	142	5	1171	1436	291	555	4.23e-49	180
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	37.339	233	129	5	510	729	5	233	2.13e-32	129
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	36.728	324	189	6	1144	1458	280	596	3.05e-48	177
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	33.628	226	139	5	509	724	19	243	2.64e-21	94.7
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	31.839	223	149	1	509	728	3	225	3.74e-26	109
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	32.917	240	143	4	1142	1374	264	492	3.99e-24	102
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	32.558	215	140	2	509	719	3	216	5.19e-25	105
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	32.500	240	144	4	1142	1374	264	492	8.42e-23	99.0
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.714	280	170	5	1103	1371	226	492	6.70e-23	99.8
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	32.240	183	116	3	538	713	32	213	4.21e-19	87.8
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	32.342	269	162	5	1115	1371	278	538	4.97e-20	90.5
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	33.898	236	147	3	1142	1371	307	539	7.02e-20	90.1
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	29.474	285	179	9	1100	1373	277	550	2.57e-15	75.5
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	31.892	185	113	3	510	683	2	184	4.33e-12	65.1
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	25.926	270	177	7	1117	1371	240	501	6.47e-09	54.7
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	24.911	281	199	6	1109	1381	239	515	2.54e-10	59.3
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	31.638	177	105	5	536	698	42	216	2.03e-09	56.6
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	36.047	86	51	3	1217	1299	389	473	4.93e-06	45.4
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	26.705	176	120	3	1201	1371	345	516	4.59e-08	52.0
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	26.939	245	162	8	1134	1368	269	506	6.74e-08	51.6
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	26.506	249	168	9	1129	1368	266	508	6.42e-07	48.5
input|c1|22516-27058|-|MMFACILD_04198|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	25.573	262	181	8	1116	1368	250	506	1.06e-06	47.8
input|c1|27059-28016|-|MMFACILD_04199|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	34.043	235	127	9	35	257	41	259	1.59e-29	110
input|c1|27059-28016|-|MMFACILD_04199|hypothetical	GY241466|c2|6232-7275|+|GY241466_2_evdF|not_annotated|evdF	31.034	232	148	5	30	257	39	262	9.60e-28	105
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	36.053	907	520	23	10	891	16	887	3.59e-127	429
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	34.983	909	532	19	10	887	8	888	2.76e-121	419
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	32.166	314	185	9	1047	1348	1271	1568	2.65e-27	116
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	34.611	913	511	23	10	878	26	896	7.37e-117	399
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	35.392	842	497	17	69	889	75	890	2.32e-114	391
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	35.663	830	480	20	4	802	13	819	4.62e-111	388
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	30.208	288	177	8	1070	1345	1303	1578	6.58e-21	95.5
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	33.035	893	544	20	18	884	5	869	3.05e-109	382
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	36.275	204	125	3	1146	1347	1376	1576	2.27e-27	116
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	35.268	913	522	17	10	883	7	889	4.41e-106	372
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	31.673	281	169	7	1075	1345	1308	1575	1.65e-22	100
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	29.205	880	521	23	8	819	2	847	1.87e-62	231
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.054	221	135	5	1150	1361	1238	1443	6.21e-15	75.9
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	27.053	950	580	23	10	890	4	909	2.27e-58	218
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	27.968	876	520	21	10	811	4	842	2.79e-55	208
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	26.908	249	155	6	1125	1361	1174	1407	8.50e-12	65.5
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	28.263	881	518	22	5	811	1	841	8.48e-53	200
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	25.899	278	181	5	1074	1344	1141	1400	2.52e-10	60.5
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	37.786	262	157	4	175	435	720	976	3.90e-31	128
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	27.778	468	261	12	10	436	41	472	2.41e-25	109
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	26.829	410	254	10	10	399	5	388	3.48e-28	114
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	25.659	417	260	12	10	404	5	393	1.79e-25	106
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	25.952	420	257	10	9	404	4	393	4.63e-25	105
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	24.878	410	272	9	10	404	5	393	3.17e-22	96.7
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	30.855	269	164	6	168	429	147	400	5.99e-22	95.5
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	24.466	421	283	9	10	415	5	405	1.25e-21	94.7
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	47.368	76	39	1	1741	1816	505	579	2.73e-14	72.8
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	44.928	69	38	0	1741	1809	511	579	5.46e-13	68.6
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	34.783	69	44	1	1742	1810	526	593	9.31e-08	51.6
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	35.526	76	49	0	1750	1825	517	592	1.04e-07	51.6
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	35.135	74	47	1	1737	1810	522	594	1.92e-07	50.8
input|c1|28012-34330|-|MMFACILD_04200|hypothetical	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	31.507	73	49	1	1738	1810	523	594	2.00e-06	47.4
input|c1|36956-38066|+|MMFACILD_04203|S-(hydroxymethyl)glutathione	AY167420|c1|2036-3142|-|AY167420_1_ncpD|NcpD|AAO23329	24.352	386	243	15	5	367	4	363	7.67e-16	72.8
input|c1|39031-39997|-|MMFACILD_04205|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	26.506	166	102	6	4	156	3	161	1.76e-06	43.5
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	29.865	519	322	17	18	517	4	499	1.04e-44	160
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.659	349	224	7	178	522	174	508	1.57e-39	149
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	24.099	527	321	17	18	514	731	1208	6.97e-13	66.2
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	27.042	551	335	20	18	528	34	557	1.37e-36	137
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	29.400	517	316	19	45	531	54	551	9.27e-36	135
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	29.002	431	276	11	113	528	99	514	1.89e-35	134
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	29.867	375	231	10	167	530	168	521	1.06e-32	126
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	30.790	367	220	10	176	530	177	521	3.29e-32	124
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	29.834	362	232	10	176	530	177	523	8.54e-31	120
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	25.869	518	322	17	19	514	7	484	5.03e-30	118
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	24.517	518	347	14	19	523	7	493	9.45e-29	114
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	27.879	495	320	12	44	527	32	500	1.30e-28	114
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	28.107	523	316	18	38	521	40	541	3.13e-28	113
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	28.125	352	234	8	178	520	176	517	2.01e-26	107
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	25.447	503	325	16	31	519	23	489	1.41e-19	86.7
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	25.096	522	302	15	31	519	30	495	4.32e-19	85.1
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	22.574	505	342	15	36	521	25	499	2.18e-18	83.2
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	22.351	519	365	14	12	516	16	510	3.59e-15	72.8
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	22.495	529	370	14	10	523	14	517	7.17e-15	72.0
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	22.222	531	361	16	10	519	14	513	7.54e-15	72.0
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	24.895	474	274	24	45	462	45	492	2.35e-12	63.9
input|c1|41283-42882|+|MMFACILD_04207|Long-chain-fatty-acid--CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	27.564	156	103	3	376	521	757	912	9.09e-07	46.2
input|c1|53407-54058|-|MMFACILD_04217|Phosphoglycolate	AF127374|c1|17036-17743|-|AF127374_1_mitJ|MitJ|AAD28462	31.148	183	103	4	3	177	27	194	1.68e-14	65.1
input|c1|53407-54058|-|MMFACILD_04217|Phosphoglycolate	AJ871581|c1|32153-32818|+|AJ871581_1_rubM|putative_phosphatase|CAI94691	29.891	184	106	6	3	178	10	178	5.22e-13	60.8
input|c1|53407-54058|-|MMFACILD_04217|Phosphoglycolate	EU827593|c1|64899-65696|-|EU827593_1_mbcC|MbcC|ACF35450	29.189	185	108	6	3	179	54	223	1.50e-12	60.1
input|c1|53407-54058|-|MMFACILD_04217|Phosphoglycolate	GQ452266|c1|89597-90292|+|GQ452266_1_natM|phosphatase|ADM46368	28.108	185	108	5	3	178	23	191	9.61e-12	57.4
input|c1|53407-54058|-|MMFACILD_04217|Phosphoglycolate	AF040570|c1|74662-75360|+|AF040570_1_rifM|RifM|AAC01721	29.609	179	113	4	3	178	23	191	1.38e-11	57.0
