ClusterBlast scores for NZ_JAQZSM010000006.1

Table of genes, locations, strands and annotations of query cluster:
GEJFOEHM_04019	179319	179715	+	hypothetical protein	
GEJFOEHM_04020	179715	180117	-	hypothetical protein	
GEJFOEHM_04021	180113	180650	-	Thiol:disulfide interchange protein CycY	
GEJFOEHM_04022	180642	180798	-	hypothetical protein	
GEJFOEHM_04023	180797	181529	-	Heme exporter protein C	
GEJFOEHM_04024	181581	182238	-	Heme exporter protein B	
GEJFOEHM_04025	182234	182858	-	Cytochrome c biogenesis ATP-binding export protein CcmA	
GEJFOEHM_04026	182917	183274	-	hypothetical protein	
GEJFOEHM_04027	183275	184247	-	Protein translocase subunit SecF	
GEJFOEHM_04028	184261	185929	-	Protein translocase subunit SecD	
GEJFOEHM_04029	186079	186403	-	Sec translocon accessory complex subunit YajC	
GEJFOEHM_04030	186585	187356	-	hypothetical protein	
GEJFOEHM_04031	187348	188080	-	Trans-aconitate 2-methyltransferase	
GEJFOEHM_04032	188067	189696	-	(R)-citramalate synthase	
GEJFOEHM_04033	189692	189884	-	hypothetical protein	
GEJFOEHM_04034	189880	191410	-	Cysteine--tRNA ligase	
GEJFOEHM_04035	191679	192036	-	hypothetical protein	
GEJFOEHM_04036	192103	193426	-	hypothetical protein	
GEJFOEHM_04037	193614	194388	+	hypothetical protein	
GEJFOEHM_04038	194655	195171	+	HTH-type transcriptional repressor NsrR	
GEJFOEHM_04039	195195	195861	-	N-(5'-phosphoribosyl)anthranilate isomerase	
GEJFOEHM_04040	195867	196221	-	hypothetical protein	
GEJFOEHM_04041	196222	196513	-	Integration host factor subunit beta	


Significant hits: 


Details: