ClusterBlast scores for NZ_JAQZSM010000003.1

Table of genes, locations, strands and annotations of query cluster:
GEJFOEHM_02537	58140	58611	-	Biopolymer transport protein ExbD	
GEJFOEHM_02538	58614	59313	-	Tol-Pal system protein TolQ	
GEJFOEHM_02539	59416	59821	-	Acyl-CoA thioester hydrolase YbgC	
GEJFOEHM_02540	59848	60517	-	Orotate phosphoribosyltransferase	
GEJFOEHM_02541	60529	61567	-	Dihydroorotase	
GEJFOEHM_02542	61771	62185	+	hypothetical protein	
GEJFOEHM_02543	62566	63571	-	hypothetical protein	
GEJFOEHM_02544	64011	65034	+	hypothetical protein	
GEJFOEHM_02545	65081	66881	-	Elongation factor 4	
GEJFOEHM_02546	66946	67792	-	hypothetical protein	
GEJFOEHM_02547	68140	68992	-	hypothetical protein	
GEJFOEHM_02548	69082	69937	-	hypothetical protein	
GEJFOEHM_02549	70187	72338	+	Malate synthase G	
GEJFOEHM_02550	72680	73736	-	Low specificity L-threonine aldolase	
GEJFOEHM_02551	73833	74391	+	Fe/S biogenesis protein NfuA	
GEJFOEHM_02552	74380	75019	+	hypothetical protein	
GEJFOEHM_02553	75015	75462	+	[Ribosomal protein S18]-alanine N-acetyltransferase	
GEJFOEHM_02554	75609	76530	+	hypothetical protein	
GEJFOEHM_02555	76529	77291	+	hypothetical protein	
GEJFOEHM_02556	77300	77537	-	hypothetical protein	


Significant hits: 


Details: