<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>95.8</td>
              <td>713.0</td>
              <td>1.04e-257</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>415.0</td>
              <td>1.67e-140</td>
          </tr>
    
          <tr>
              <td>ACI04498.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>95.9</td>
              <td>414.0</td>
              <td>2.77e-140</td>
          </tr>
    
          <tr>
              <td>AAL02000.1</td>
              <td>phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>94.4</td>
              <td>413.0</td>
              <td>1.04e-139</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>412.0</td>
              <td>2.68e-139</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>407.0</td>
              <td>1.33e-137</td>
          </tr>
    
          <tr>
              <td>AAZ73142.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>404.0</td>
              <td>2.13e-136</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>94.0</td>
              <td>389.0</td>
              <td>1.09e-130</td>
          </tr>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>94.6</td>
              <td>381.0</td>
              <td>1.67e-127</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>379.0</td>
              <td>1.3e-126</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>379.0</td>
              <td>1.83e-126</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>378.0</td>
              <td>3.55e-126</td>
          </tr>
    
          <tr>
              <td>ACM07424.1</td>
              <td>CrtNa</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>271.0</td>
              <td>8.97e-85</td>
          </tr>
    
          <tr>
              <td>CAA79956.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>267.0</td>
              <td>6.98e-83</td>
          </tr>
    
          <tr>
              <td>AAK64299.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000637/1">BGC0000637</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>102.5</td>
              <td>149.0</td>
              <td>7.17e-39</td>
          </tr>
    
          <tr>
              <td>QCT05751.1</td>
              <td>Tri18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>105.0</td>
              <td>9.45e-24</td>
          </tr>
    
          <tr>
              <td>APD26280.1</td>
              <td>PtmB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>79.0</td>
              <td>4.82e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>