input|c1|44850-45756|+|PHGFGAAC_01559|1,4-dihydroxy-2-naphthoate	AB307968|c2|18911-19891|+|AB307968_2_lon13|putative_4-hydroxybenzoate_octaprenyltransferase|BAF98630	30.588	170	95	6	56	216	46	201	9.69e-07	44.3
input|c1|44850-45756|+|PHGFGAAC_01559|1,4-dihydroxy-2-naphthoate	DQ230532|c2|19499-20512|-|DQ230532_2_plaT3|PlaT3|ABB69744	29.221	154	104	3	72	225	64	212	1.32e-06	43.9
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	DQ116941|c1|10544-11893|-|DQ116941_1_chlB4|ChlB4|AAZ77674	26.513	347	208	11	3	303	5	350	4.33e-11	58.9
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	JN165773|c1|14287-15846|+|JN165773_1_claO|amino_acid_oxidase|AEO12711	56.818	44	19	0	8	51	33	76	4.11e-07	47.0
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	AB264550|c1|1284-2282|+|AB264550_1_bra2|geranylgeranyl_diphosphate_synthase|BAG16276	35.808	229	129	7	32	248	33	255	2.78e-27	103
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	AB307968|c1|17804-18877|+|AB307968_1_lon12|octaprenyl_diphosphate_synthase|BAF98629	36.916	214	119	7	37	240	59	266	3.05e-25	98.6
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	DQ230532|c2|31153-32232|+|DQ230532_2_plaT4|PlaT4|ABB69754	34.010	197	123	3	42	233	69	263	3.88e-19	81.3
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	FJ655920|c1|23644-24690|+|FJ655920_1_ptmT4|PtmT4|ACO31283	33.333	204	122	6	44	240	64	260	8.81e-16	71.6
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	AB307968|c1|29326-30408|+|AB307968_1_lon22|geranylgeranyl_diphosphate_synthase|BAF98639	27.897	233	138	6	36	242	46	274	2.10e-13	64.7
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	DQ838002|c1|41474-42574|+|DQ838002_1_sfmM2|SAM-dependent_methyltransferase|ABI22137	27.832	309	205	6	58	353	41	344	4.55e-26	102
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	FJ483966|c2|24720-25763|-|FJ483966_2_pokMT1|PokMT1|ACN64833	30.660	212	130	3	171	373	144	347	3.53e-21	88.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	AY048670|c2|46162-47166|+|AY048670_2_sgcD4|O-methyltransferase|AAL06683	36.559	186	108	5	161	344	133	310	1.84e-20	86.3
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	AF497482|c1|80077-81147|+|AF497482_1_calO6|CalO6|AAM70356	30.581	327	209	6	34	352	10	326	4.29e-19	82.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	AF497482|c1|60938-61975|-|AF497482_1_calO1|CalO1|AAM70343	30.284	317	200	9	45	352	21	325	1.40e-18	80.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	AY271660|c1|24584-25630|+|AY271660_1_mdpB1|C-methyltransferase|ABY66020	28.525	305	202	6	80	373	49	348	2.49e-18	80.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	DQ838002|c1|52690-53694|-|DQ838002_1_sfmM3|SAM-dependent_methyltransferase|ABI22145	24.841	314	215	7	57	356	11	317	1.16e-13	66.2
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	AY117439|c2|14674-15672|+|AY117439_2_ncsB1|O-methyltransferase|AAM77984	33.679	193	118	3	160	352	131	313	8.91e-11	57.4
