ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_01066	1094208	1096887	+	hypothetical protein	
DFGDCJBF_01067	1096736	1097414	-	hypothetical protein	
DFGDCJBF_01068	1097440	1098379	+	hypothetical protein	
DFGDCJBF_01069	1098830	1099949	+	hypothetical protein	
DFGDCJBF_01070	1099957	1100164	+	hypothetical protein	
DFGDCJBF_01071	1100383	1101985	-	Glucose-6-phosphate isomerase	
DFGDCJBF_01072	1102116	1103970	-	ABC transporter ATP-binding protein uup	
DFGDCJBF_01073	1104066	1104858	-	hypothetical protein	
DFGDCJBF_01074	1104938	1105337	+	Peptide methionine sulfoxide reductase MsrB	
DFGDCJBF_01075	1105553	1106015	-	hypothetical protein	
DFGDCJBF_01076	1106216	1106852	+	hypothetical protein	
DFGDCJBF_01077	1107129	1107336	+	hypothetical protein	
DFGDCJBF_01078	1107369	1108488	+	Phosphate acyltransferase	
DFGDCJBF_01079	1108484	1109486	+	3-oxoacyl-[acyl-carrier-protein] synthase 3	
DFGDCJBF_01080	1109633	1109936	+	Integration host factor subunit alpha	
DFGDCJBF_01081	1109939	1111046	+	hypothetical protein	
DFGDCJBF_01083	1111769	1112867	+	dCTP deaminase, dUMP-forming	
DFGDCJBF_01084	1113093	1113597	-	hypothetical protein	
DFGDCJBF_01085	1114070	1114421	+	IS256 family transposase ISPye43	


Significant hits: 
1. NZ_NSBU01000007	Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
2. NZ_FNZV01000017	Pacificibacter marinus strain DSM 25228, whole genome shotgun sequence
3. NZ_RKQK01000001	Pacificibacter maritimus strain DSM 104731 Ga0244735_11, whole genome shotgun sequence
4. NZ_JAATNG010000001	Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
5. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
6. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
7. NZ_QAOH01000002	Celeribacter persicus strain DSM 100434 Ga0183454_102, whole genome shotgun sequence
8. NZ_FORY01000008	Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
9. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
10. NZ_FORH01000001	Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
11. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
12. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
13. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
14. NZ_SLXL01000003	Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
15. NZ_ML119086	Histidinibacterium lentulum strain B17 Scaffold6, whole genome shotgun sequence
16. NZ_CP022196	Celeribacter ethanolicus strain TSPH2 chromosome, complete genome
17. NZ_LRUC01000003	Celeribacter ethanolicus strain NH195 NH195_S3, whole genome shotgun sequence
18. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
19. NZ_FNYY01000003	Marinovum algicola strain FF3, whole genome shotgun sequence
20. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
21. NZ_AFCF02000001	Leisingera sp. ANG1 contig_1, whole genome shotgun sequence
22. NZ_JWLH01000003	Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
23. NZ_JWLE01000001	Leisingera sp. ANG-DT contig_1, whole genome shotgun sequence
24. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
25. NZ_FNIO01000008	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
26. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
27. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
28. NZ_AUIJ01000002	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00002.2_C, whole genome shotgun sequence
29. NZ_QKZO01000002	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00002.2, whole genome shotgun sequence
30. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
31. NC_015730	Roseobacter litoralis Och 149, complete sequence
32. NZ_OBMP01000002	Rhodobacter sp. JA431, whole genome shotgun sequence
33. NZ_QJTK01000001	Rhodobacter viridis strain JA737 Ga0191652_101, whole genome shotgun sequence
34. NZ_QAXT01000001	Rhodobacter aestuarii strain JA296 Ga0191648_101, whole genome shotgun sequence
35. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
36. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
37. NZ_JAAORB010000001	Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
38. NZ_JIBC01000007	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00005.5_C, whole genome shotgun sequence
39. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
40. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
41. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
42. NZ_FQWM01000001	Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
43. NZ_FODS01000005	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
44. NZ_WIBF01000001	Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
45. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
46. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
47. NZ_ML178714	Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
48. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
49. NZ_FOMU01000009	Shimia marina strain DSM 26895, whole genome shotgun sequence
50. NZ_KE557312	Litoreibacter arenae DSM 19593 Contig34, whole genome shotgun sequence


Details:

>>
1. NZ_NSBU01000007
Source: Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3368.0

Table of genes, locations, strands and annotations of subject cluster:
CLM58_RS14045	CLM58_RS14045	1050153	1050422	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	CLM58_RS14000	71	821	99.83792544570503	1.37e-295
DFGDCJBF_01073	CLM58_RS14005	48	215	92.01520912547528	5.41e-68
DFGDCJBF_01074	CLM58_RS14010	69	213	99.24242424242425	5.59e-71
DFGDCJBF_01075	CLM58_RS14015	52	125	87.58169934640523	2.38e-35
DFGDCJBF_01076	CLM58_RS14020	51	165	83.88625592417061	8.14e-50
DFGDCJBF_01077	CLM58_RS14025	78	111	101.47058823529412	1.58e-32
DFGDCJBF_01078	CLM58_RS14030	71	473	93.01075268817203	6.5e-166
DFGDCJBF_01079	CLM58_RS14035	76	488	97.2972972972973	4.8e-173
DFGDCJBF_01080	CLM58_RS14040	84	171	100.0	4.74e-55
DFGDCJBF_01081	CLM58_RS14045	61	105	23.097826086956523	5.24e-26
DFGDCJBF_01083	CLM58_RS14055	67	481	97.53424657534246	3.41e-169



>>
2. NZ_FNZV01000017
Source: Pacificibacter marinus strain DSM 25228, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3283.0

Table of genes, locations, strands and annotations of subject cluster:
BM025_RS17245	BM025_RS17245	64238	64498	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	BM025_RS17200	67	793	99.02755267423015	2.61e-284
DFGDCJBF_01073	BM025_RS17205	48	195	79.46768060836501	6.19e-60
DFGDCJBF_01074	BM025_RS17210	58	172	96.21212121212122	3.29e-54
DFGDCJBF_01075	BM025_RS17215	49	124	92.15686274509804	5.06e-35
DFGDCJBF_01076	BM025_RS17220	41	140	90.52132701421802	7.18e-40
DFGDCJBF_01077	BM025_RS17225	71	107	100.0	5.17e-31
DFGDCJBF_01078	BM025_RS17230	68	439	90.86021505376344	7.04e-153
DFGDCJBF_01079	BM025_RS17235	74	489	97.2972972972973	1.22e-173
DFGDCJBF_01080	BM025_RS17240	80	155	96.0	5.78e-49
DFGDCJBF_01081	BM025_RS17245	71	129	23.641304347826086	3e-35
DFGDCJBF_01083	BM025_RS17255	76	540	97.53424657534246	1.04e-192



>>
3. NZ_RKQK01000001
Source: Pacificibacter maritimus strain DSM 104731 Ga0244735_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3264.0

Table of genes, locations, strands and annotations of subject cluster:
EDD53_RS03720	EDD53_RS03720	797328	797609	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	EDD53_RS03675	67	797	99.02755267423015	5.55e-286
DFGDCJBF_01073	EDD53_RS03680	46	204	91.25475285171103	2.01e-63
DFGDCJBF_01074	EDD53_RS03685	54	160	96.21212121212122	8.79e-50
DFGDCJBF_01075	EDD53_RS03690	55	137	84.9673202614379	5.94e-40
DFGDCJBF_01076	EDD53_RS03695	43	142	88.15165876777252	1.43e-40
DFGDCJBF_01077	EDD53_RS03700	74	110	100.0	6.28e-32
DFGDCJBF_01078	EDD53_RS03705	68	443	92.20430107526882	5.68e-154
DFGDCJBF_01079	EDD53_RS03710	72	471	97.2972972972973	1.74e-166
DFGDCJBF_01080	EDD53_RS03715	81	157	96.0	7.03e-50
DFGDCJBF_01081	EDD53_RS03720	66	117	23.641304347826086	1.83e-30
DFGDCJBF_01083	EDD53_RS03730	75	526	97.26027397260275	3.58e-187



>>
4. NZ_JAATNG010000001
Source: Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3513.0

Table of genes, locations, strands and annotations of subject cluster:
HCO70_RS10185	HCO70_RS10185	2130058	2130333	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	HCO70_RS10135	72	851	100.64829821717991	3.9e-307
DFGDCJBF_01073	HCO70_RS10140	46	208	93.15589353612167	3.21e-65
DFGDCJBF_01074	HCO70_RS10145	71	214	96.21212121212122	2.77e-71
DFGDCJBF_01075	HCO70_RS10150	50	124	84.31372549019608	7.59e-35
DFGDCJBF_01076	HCO70_RS10155	48	160	90.04739336492891	8.22e-48
DFGDCJBF_01077	HCO70_RS10165	75	114	100.0	9.25e-34
DFGDCJBF_01078	HCO70_RS10170	71	471	93.81720430107528	3.87e-165
DFGDCJBF_01079	HCO70_RS10175	78	498	97.2972972972973	3.73e-177
DFGDCJBF_01080	HCO70_RS10180	85	170	100.0	9.56e-55
DFGDCJBF_01081	HCO70_RS10185	75	137	23.641304347826086	2.77e-38
DFGDCJBF_01083	HCO70_RS10195	80	566	97.53424657534246	8.1e-203



>>
5. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3381.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	RC74_RS15785	67	795	100.0	2.42e-285
DFGDCJBF_01073	RC74_RS15780	46	209	89.73384030418251	1.94e-65
DFGDCJBF_01074	RC74_RS15775	69	195	93.93939393939394	8.96e-64
DFGDCJBF_01075	RC74_RS15770	51	124	83.66013071895425	3.57e-35
DFGDCJBF_01076	RC74_RS15765	44	153	91.4691943127962	4.2e-45
DFGDCJBF_01077	RC74_RS15760	69	108	100.0	1.8e-31
DFGDCJBF_01078	RC74_RS15755	71	454	91.12903225806451	2.57e-158
DFGDCJBF_01079	RC74_RS15750	77	492	97.2972972972973	1.02e-174
DFGDCJBF_01080	RC74_RS15745	82	166	99.0	3.11e-53
DFGDCJBF_01081	RC74_RS15740	73	137	23.91304347826087	6.23e-38
DFGDCJBF_01083	RC74_RS15725	77	548	97.53424657534246	5.33e-196



>>
6. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3412.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	BMZ25_RS08180	71	835	99.67585089141005	5.17e-301
DFGDCJBF_01073	BMZ25_RS08190	49	217	93.15589353612167	1.63e-68
DFGDCJBF_01074	BMZ25_RS08195	65	195	100.75757575757575	9.56e-64
DFGDCJBF_01075	BMZ25_RS08200	51	130	90.19607843137256	1.35e-37
DFGDCJBF_01076	BMZ25_RS08205	48	156	90.52132701421802	2.25e-46
DFGDCJBF_01077	BMZ25_RS08210	78	114	100.0	9.25e-34
DFGDCJBF_01078	BMZ25_RS08215	70	474	92.74193548387096	2.9e-166
DFGDCJBF_01079	BMZ25_RS08220	73	474	97.2972972972973	1.02e-167
DFGDCJBF_01080	BMZ25_RS08225	86	169	99.0	1.93e-54
DFGDCJBF_01081	BMZ25_RS20795	67	118	23.641304347826086	4.48e-31
DFGDCJBF_01083	BMZ25_RS08240	75	530	97.26027397260275	8.45e-189



>>
7. NZ_QAOH01000002
Source: Celeribacter persicus strain DSM 100434 Ga0183454_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3332.0

Table of genes, locations, strands and annotations of subject cluster:
C8N42_RS03955	C8N42_RS03955	185033	185287	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	C8N42_RS03900	70	817	99.02755267423015	8.65e-294
DFGDCJBF_01073	C8N42_RS03915	45	193	92.39543726235742	2.52e-59
DFGDCJBF_01074	C8N42_RS03920	58	163	96.21212121212122	4.88e-51
DFGDCJBF_01075	C8N42_RS03925	53	137	85.62091503267973	5.27e-40
DFGDCJBF_01076	C8N42_RS03930	44	142	89.0995260663507	8.24e-41
DFGDCJBF_01077	C8N42_RS03935	81	119	100.0	1.36e-35
DFGDCJBF_01078	C8N42_RS03940	69	442	90.32258064516128	2.64e-153
DFGDCJBF_01079	C8N42_RS03945	73	469	97.2972972972973	7.06e-166
DFGDCJBF_01080	C8N42_RS03950	80	153	96.0	4.75e-48
DFGDCJBF_01081	C8N42_RS03955	80	142	23.097826086956523	1.9e-40
DFGDCJBF_01083	C8N42_RS03965	78	555	96.98630136986301	1.43e-198



>>
8. NZ_FORY01000008
Source: Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	BM152_RS10480	71	835	99.83792544570503	4.22e-301
DFGDCJBF_01073	BM152_RS10490	45	192	94.67680608365019	5.04e-59
DFGDCJBF_01074	BM152_RS10495	56	159	96.96969696969697	2.53e-49
DFGDCJBF_01075	BM152_RS10500	57	143	84.31372549019608	2.52e-42
DFGDCJBF_01076	BM152_RS10505	46	129	85.78199052132702	8.96e-36
DFGDCJBF_01077	BM152_RS10510	77	116	100.0	1.6e-34
DFGDCJBF_01078	BM152_RS10515	69	436	90.32258064516128	2.49e-151
DFGDCJBF_01079	BM152_RS10520	73	476	97.2972972972973	1.29e-168
DFGDCJBF_01080	BM152_RS10525	80	154	96.0	1.17e-48
DFGDCJBF_01081	BM152_RS10530	77	143	23.641304347826086	4.48e-37
DFGDCJBF_01083	BM152_RS10540	77	546	97.26027397260275	2.97e-195



>>
9. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3320.0

Table of genes, locations, strands and annotations of subject cluster:
P73_RS13525	P73_RS13525	2676860	2677135	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	P73_RS13475	70	814	99.18962722852513	9.66e-293
DFGDCJBF_01073	P73_RS13485	47	197	92.39543726235742	7.84e-61
DFGDCJBF_01074	P73_RS13490	56	162	96.96969696969697	8.36e-51
DFGDCJBF_01075	P73_RS13495	52	120	84.9673202614379	1.64e-33
DFGDCJBF_01076	P73_RS13500	47	139	86.7298578199052	1.66e-39
DFGDCJBF_01077	P73_RS13505	81	119	100.0	9.6e-36
DFGDCJBF_01078	P73_RS13510	68	438	91.93548387096774	4.33e-152
DFGDCJBF_01079	P73_RS13515	74	471	97.2972972972973	2.47e-166
DFGDCJBF_01080	P73_RS13520	80	156	97.0	2.02e-49
DFGDCJBF_01081	P73_RS13525	78	143	23.641304347826086	1.18e-40
DFGDCJBF_01083	P73_RS13535	78	561	97.53424657534246	6.67e-201



>>
10. NZ_FORH01000001
Source: Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3298.0

Table of genes, locations, strands and annotations of subject cluster:
BM151_RS03165	BM151_RS03165	640835	641098	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	BM151_RS03225	70	813	99.18962722852513	3.83e-292
DFGDCJBF_01073	BM151_RS03205	46	193	94.67680608365019	2.52e-59
DFGDCJBF_01074	BM151_RS03200	59	163	96.96969696969697	4.15e-51
DFGDCJBF_01075	BM151_RS03195	51	138	93.4640522875817	1.47e-40
DFGDCJBF_01076	BM151_RS03190	44	135	86.7298578199052	5.29e-38
DFGDCJBF_01077	BM151_RS03185	79	119	100.0	1.36e-35
DFGDCJBF_01078	BM151_RS03180	68	438	90.32258064516128	5.16e-152
DFGDCJBF_01079	BM151_RS03175	73	473	97.2972972972973	4.28e-167
DFGDCJBF_01080	BM151_RS03170	79	152	96.0	6.75e-48
DFGDCJBF_01081	BM151_RS03165	77	141	23.641304347826086	5.77e-40
DFGDCJBF_01083	BM151_RS03155	75	533	97.53424657534246	8.62e-190



>>
11. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01073	CK951_RS10150	46	215	93.15589353612167	6.14e-68
DFGDCJBF_01074	CK951_RS10155	74	222	97.72727272727273	2.73e-74
DFGDCJBF_01075	CK951_RS10160	56	134	79.73856209150327	6.24e-39
DFGDCJBF_01076	CK951_RS10165	49	168	96.2085308056872	5.62e-51
DFGDCJBF_01077	CK951_RS10170	78	112	100.0	5.36e-33
DFGDCJBF_01078	CK951_RS10175	72	471	91.93548387096774	4.16e-165
DFGDCJBF_01079	CK951_RS10180	78	494	97.2972972972973	1.76e-175
DFGDCJBF_01080	CK951_RS10185	86	170	99.0	6.73e-55
DFGDCJBF_01081	CK951_RS10190	77	141	23.91304347826087	7.05e-37
DFGDCJBF_01083	CK951_RS10200	78	550	97.80821917808218	1.31e-196



>>
12. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01073	CRO07_RS01070	46	212	93.15589353612167	1.36e-66
DFGDCJBF_01074	CRO07_RS01065	73	216	96.96969696969697	7.51e-72
DFGDCJBF_01075	CRO07_RS01060	57	133	79.73856209150327	1.88e-38
DFGDCJBF_01076	CRO07_RS01055	51	169	86.7298578199052	1.75e-51
DFGDCJBF_01077	CRO07_RS01050	79	114	100.0	9.25e-34
DFGDCJBF_01078	CRO07_RS01045	71	478	95.43010752688173	5.39e-168
DFGDCJBF_01079	CRO07_RS01040	78	499	97.2972972972973	9.17e-178
DFGDCJBF_01080	CRO07_RS01035	87	174	100.0	1.41e-56
DFGDCJBF_01081	CRO07_RS01030	77	139	23.641304347826086	1.33e-36
DFGDCJBF_01083	CRO07_RS01020	78	540	94.52054794520548	7.97e-193



>>
13. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01073	D0Z66_RS08465	45	209	93.5361216730038	1.65e-65
DFGDCJBF_01074	D0Z66_RS08470	73	215	96.21212121212122	1.07e-71
DFGDCJBF_01075	D0Z66_RS08475	51	127	81.69934640522875	3.5e-36
DFGDCJBF_01076	D0Z66_RS08480	51	174	95.73459715639811	2.08e-53
DFGDCJBF_01077	D0Z66_RS08485	78	112	100.0	1.08e-32
DFGDCJBF_01078	D0Z66_RS08490	69	467	95.43010752688173	1.24e-163
DFGDCJBF_01079	D0Z66_RS08495	75	486	97.2972972972973	1.37e-172
DFGDCJBF_01080	D0Z66_RS08500	86	170	99.0	9.56e-55
DFGDCJBF_01081	D0Z66_RS08505	77	140	23.641304347826086	2.8e-37
DFGDCJBF_01083	D0Z66_RS08515	77	549	97.80821917808218	2.64e-196



>>
14. NZ_SLXL01000003
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01073	EV656_RS06840	47	219	91.63498098859316	1.29e-69
DFGDCJBF_01074	EV656_RS06845	72	219	100.0	3.29e-73
DFGDCJBF_01075	EV656_RS06850	54	130	80.3921568627451	8.68e-38
DFGDCJBF_01076	EV656_RS06855	52	162	84.36018957345972	6.05e-49
DFGDCJBF_01077	EV656_RS06860	78	110	101.47058823529412	4.54e-32
DFGDCJBF_01078	EV656_RS06865	68	469	94.35483870967742	2e-164
DFGDCJBF_01079	EV656_RS06870	75	478	96.3963963963964	4.04e-169
DFGDCJBF_01080	EV656_RS06875	80	158	99.0	3.59e-50
DFGDCJBF_01081	EV656_RS16515	34	119	104.61956521739131	1.75e-28
DFGDCJBF_01083	EV656_RS06890	78	550	97.53424657534246	2.08e-196



>>
15. NZ_ML119086
Source: Histidinibacterium lentulum strain B17 Scaffold6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2532.0

Table of genes, locations, strands and annotations of subject cluster:
EAT49_RS12905	EAT49_RS12905	128123	128392	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01073	EAT49_RS12865	46	217	93.15589353612167	1.48e-68
DFGDCJBF_01074	EAT49_RS12870	70	204	97.72727272727273	4.54e-67
DFGDCJBF_01075	EAT49_RS12875	46	110	84.31372549019608	1.54e-29
DFGDCJBF_01076	EAT49_RS12880	48	154	93.8388625592417	3.65e-45
DFGDCJBF_01077	EAT49_RS12885	75	114	100.0	1.87e-33
DFGDCJBF_01078	EAT49_RS12890	65	428	91.93548387096774	3.83e-148
DFGDCJBF_01079	EAT49_RS12895	76	479	96.996996996997	7.27e-170
DFGDCJBF_01080	EAT49_RS12900	81	162	100.0	7.79e-52
DFGDCJBF_01081	EAT49_RS12905	69	129	23.91304347826087	3.28e-35
DFGDCJBF_01083	EAT49_RS12915	76	535	97.26027397260275	1.61e-190



>>
16. NZ_CP022196
Source: Celeribacter ethanolicus strain TSPH2 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:
CEW89_RS02695	CEW89_RS02695	550504	550758	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	CEW89_RS02750	70	808	99.18962722852513	3.13e-290
DFGDCJBF_01073	CEW89_RS02740	43	186	92.39543726235742	2.58e-56
DFGDCJBF_01074	CEW89_RS02730	59	165	96.96969696969697	6.97e-52
DFGDCJBF_01075	CEW89_RS02725	57	140	85.62091503267973	2.57e-41
DFGDCJBF_01076	CEW89_RS02720	45	140	89.0995260663507	4.15e-40
DFGDCJBF_01077	CEW89_RS02715	79	119	100.0	1.94e-35
DFGDCJBF_01078	CEW89_RS02710	69	440	90.32258064516128	2.93e-153
DFGDCJBF_01079	CEW89_RS02705	74	473	97.2972972972973	3.02e-167
DFGDCJBF_01080	CEW89_RS02700	80	153	96.0	3.34e-48
DFGDCJBF_01081	CEW89_RS02695	80	142	23.097826086956523	2.67e-40
DFGDCJBF_01083	CEW89_RS02685	78	555	97.53424657534246	1.82e-198



>>
17. NZ_LRUC01000003
Source: Celeribacter ethanolicus strain NH195 NH195_S3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3320.0

Table of genes, locations, strands and annotations of subject cluster:
NH195_RS00710	NH195_RS00710	117411	117665	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	NH195_RS00765	70	806	99.18962722852513	1.8e-289
DFGDCJBF_01073	NH195_RS00755	44	187	92.39543726235742	4.57e-57
DFGDCJBF_01074	NH195_RS00745	59	165	96.96969696969697	6.97e-52
DFGDCJBF_01075	NH195_RS00740	58	142	85.62091503267973	1.06e-41
DFGDCJBF_01076	NH195_RS00735	45	140	89.0995260663507	4.15e-40
DFGDCJBF_01077	NH195_RS00730	79	119	100.0	1.94e-35
DFGDCJBF_01078	NH195_RS00725	69	440	90.32258064516128	2.93e-153
DFGDCJBF_01079	NH195_RS00720	74	473	97.2972972972973	3.02e-167
DFGDCJBF_01080	NH195_RS00715	80	153	96.0	3.34e-48
DFGDCJBF_01081	NH195_RS00710	80	142	23.097826086956523	2.67e-40
DFGDCJBF_01083	NH195_RS00700	77	553	97.53424657534246	1.05e-197



>>
18. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3276.0

Table of genes, locations, strands and annotations of subject cluster:
CFI11_RS10140	CFI11_RS10140	2023171	2023425	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	CFI11_RS10180	72	856	100.0	1.93e-309
DFGDCJBF_01073	CFI11_RS10175	46	217	92.01520912547528	1.22e-68
DFGDCJBF_01075	CFI11_RS10170	52	133	90.19607843137256	1.53e-38
DFGDCJBF_01076	CFI11_RS10165	51	170	85.78199052132702	5.66e-52
DFGDCJBF_01077	CFI11_RS10160	74	112	100.0	7.62e-33
DFGDCJBF_01078	CFI11_RS10155	70	466	93.81720430107528	4.69e-163
DFGDCJBF_01079	CFI11_RS10150	78	498	97.2972972972973	2.62e-177
DFGDCJBF_01080	CFI11_RS10145	87	173	99.0	4.18e-56
DFGDCJBF_01081	CFI11_RS10140	69	122	23.097826086956523	1.25e-32
DFGDCJBF_01083	CFI11_RS10130	76	529	97.26027397260275	2.09e-188



>>
19. NZ_FNYY01000003
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3233.0

Table of genes, locations, strands and annotations of subject cluster:
BMW90_RS26300	BMW90_RS26300	281290	281547	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	BMW90_RS06750	73	848	99.67585089141005	3.13e-306
DFGDCJBF_01073	BMW90_RS06755	46	210	89.73384030418251	6.62e-66
DFGDCJBF_01075	BMW90_RS06760	46	126	100.0	8.12e-36
DFGDCJBF_01076	BMW90_RS06765	48	142	87.20379146919431	5.5e-41
DFGDCJBF_01077	BMW90_RS06770	77	117	100.0	1.12e-34
DFGDCJBF_01078	BMW90_RS06775	67	465	97.04301075268818	1.39e-162
DFGDCJBF_01079	BMW90_RS06780	76	487	97.2972972972973	9.67e-173
DFGDCJBF_01080	BMW90_RS06785	82	163	99.0	3.74e-52
DFGDCJBF_01081	BMW90_RS26300	76	134	22.554347826086957	3.52e-37
DFGDCJBF_01083	BMW90_RS06800	75	541	97.26027397260275	5.49e-193



>>
20. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3232.0

Table of genes, locations, strands and annotations of subject cluster:
MALG_RS25735	MALG_RS25735	1945748	1946005	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	MALG_RS09185	73	852	99.67585089141005	1.34e-307
DFGDCJBF_01073	MALG_RS09190	46	208	89.73384030418251	3.77e-65
DFGDCJBF_01075	MALG_RS09195	47	127	100.0	2.86e-36
DFGDCJBF_01076	MALG_RS09200	47	142	87.20379146919431	1.1e-40
DFGDCJBF_01077	MALG_RS09205	77	117	100.0	1.12e-34
DFGDCJBF_01078	MALG_RS09210	67	465	97.04301075268818	1.39e-162
DFGDCJBF_01079	MALG_RS09215	75	486	97.2972972972973	2.77e-172
DFGDCJBF_01080	MALG_RS09220	82	163	99.0	3.74e-52
DFGDCJBF_01081	MALG_RS25735	76	134	22.554347826086957	3.52e-37
DFGDCJBF_01083	MALG_RS09235	75	538	97.26027397260275	6.38e-192



>>
21. NZ_AFCF02000001
Source: Leisingera sp. ANG1 contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3232.0

Table of genes, locations, strands and annotations of subject cluster:
GC1_RS00480	GC1_RS00480	96283	96546	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	GC1_RS00520	70	829	99.67585089141005	1.25e-298
DFGDCJBF_01073	GC1_RS00515	46	213	90.8745247148289	4.5e-67
DFGDCJBF_01075	GC1_RS00510	53	124	87.58169934640523	5.2e-35
DFGDCJBF_01076	GC1_RS00505	51	156	85.30805687203792	1.47e-46
DFGDCJBF_01077	GC1_RS00500	74	115	100.0	6.51e-34
DFGDCJBF_01078	GC1_RS00495	67	444	93.81720430107528	1.73e-154
DFGDCJBF_01079	GC1_RS00490	78	504	97.2972972972973	1.37e-179
DFGDCJBF_01080	GC1_RS00485	86	173	99.0	5.76e-56
DFGDCJBF_01081	GC1_RS00480	70	126	23.641304347826086	3.31e-34
DFGDCJBF_01083	GC1_RS00470	78	548	97.26027397260275	1.11e-195



>>
22. NZ_JWLH01000003
Source: Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3227.0

Table of genes, locations, strands and annotations of subject cluster:
RA25_RS05800	RA25_RS05800	225588	225863	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	RA25_RS05840	70	827	99.67585089141005	1.02e-297
DFGDCJBF_01073	RA25_RS05835	46	213	90.8745247148289	3.18e-67
DFGDCJBF_01075	RA25_RS05830	53	124	87.58169934640523	5.2e-35
DFGDCJBF_01076	RA25_RS05825	51	158	85.30805687203792	3.67e-47
DFGDCJBF_01077	RA25_RS05820	74	115	100.0	6.51e-34
DFGDCJBF_01078	RA25_RS05815	67	441	93.81720430107528	4.02e-153
DFGDCJBF_01079	RA25_RS05810	78	504	97.2972972972973	9.63e-180
DFGDCJBF_01080	RA25_RS05805	86	173	99.0	5.76e-56
DFGDCJBF_01081	RA25_RS05800	70	126	23.641304347826086	3.73e-34
DFGDCJBF_01083	RA25_RS05790	78	546	97.26027397260275	3.19e-195



>>
23. NZ_JWLE01000001
Source: Leisingera sp. ANG-DT contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3223.0

Table of genes, locations, strands and annotations of subject cluster:
RA21_RS01110	RA21_RS01110	227644	227925	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	RA21_RS01150	70	825	99.67585089141005	5.89e-297
DFGDCJBF_01073	RA21_RS01145	46	211	90.8745247148289	1.81e-66
DFGDCJBF_01075	RA21_RS01140	53	124	87.58169934640523	5.2e-35
DFGDCJBF_01076	RA21_RS01135	50	156	85.30805687203792	2.09e-46
DFGDCJBF_01077	RA21_RS01130	74	115	100.0	6.51e-34
DFGDCJBF_01078	RA21_RS01125	67	443	93.81720430107528	4.94e-154
DFGDCJBF_01079	RA21_RS01120	78	504	97.2972972972973	1.37e-179
DFGDCJBF_01080	RA21_RS01115	86	173	99.0	5.76e-56
DFGDCJBF_01081	RA21_RS01110	70	126	23.641304347826086	3.96e-34
DFGDCJBF_01083	RA21_RS01100	77	546	97.26027397260275	6.43e-195



>>
24. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	RA27_RS06540	71	818	99.83792544570503	2.26e-294
DFGDCJBF_01073	RA27_RS06545	45	207	91.25475285171103	7.79e-65
DFGDCJBF_01075	RA27_RS06550	47	110	86.9281045751634	1.03e-29
DFGDCJBF_01076	RA27_RS06555	52	166	85.30805687203792	3.48e-50
DFGDCJBF_01077	RA27_RS06560	79	118	100.0	2.75e-35
DFGDCJBF_01078	RA27_RS06565	67	456	95.96774193548387	2.46e-159
DFGDCJBF_01079	RA27_RS06570	78	503	97.2972972972973	2.76e-179
DFGDCJBF_01080	RA27_RS06575	88	174	99.0	1.41e-56
DFGDCJBF_01081	RA27_RS06580	63	116	24.456521739130434	6.71e-29
DFGDCJBF_01083	RA27_RS06590	78	545	97.53424657534246	9.13e-195



>>
25. NZ_FNIO01000008
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	F3H37_RS17675	71	835	100.16207455429497	8.18e-301
DFGDCJBF_01073	F3H37_RS17670	45	206	89.73384030418251	3.03e-64
DFGDCJBF_01075	F3H37_RS17665	53	127	84.9673202614379	1.59e-36
DFGDCJBF_01076	F3H37_RS17660	48	149	84.83412322274881	8.82e-44
DFGDCJBF_01077	F3H37_RS17655	77	115	100.0	4.58e-34
DFGDCJBF_01078	F3H37_RS17650	67	459	93.81720430107528	1.73e-160
DFGDCJBF_01079	F3H37_RS17645	78	495	97.2972972972973	4.49e-176
DFGDCJBF_01080	F3H37_RS17640	80	162	99.0	7.55e-52
DFGDCJBF_01081	F3H37_RS17635	58	119	30.978260869565215	1.68e-29
DFGDCJBF_01083	F3H37_RS17625	77	540	97.80821917808218	1.69e-192



>>
26. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	C1J02_RS12650	70	835	100.48622366288494	6.57e-301
DFGDCJBF_01073	C1J02_RS12655	48	215	90.11406844106465	8.69e-68
DFGDCJBF_01075	C1J02_RS12660	56	130	89.54248366013073	1.24e-37
DFGDCJBF_01076	C1J02_RS12665	45	145	85.30805687203792	2.14e-42
DFGDCJBF_01077	C1J02_RS12670	77	118	100.0	3.91e-35
DFGDCJBF_01078	C1J02_RS12675	67	444	94.08602150537635	1.92e-154
DFGDCJBF_01079	C1J02_RS12680	78	501	97.2972972972973	3.2e-178
DFGDCJBF_01080	C1J02_RS12685	86	171	99.0	2.35e-55
DFGDCJBF_01081	C1J02_RS12690	77	102	17.391304347826086	2.09e-22
DFGDCJBF_01083	C1J02_RS12700	77	540	97.53424657534246	9.01e-193



>>
27. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3201.0

Table of genes, locations, strands and annotations of subject cluster:
ANTHELSMS3_RS17570	ANTHELSMS3_RS17570	3704400	3705034	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	ANTHELSMS3_RS17605	69	810	100.16207455429497	5.56e-291
DFGDCJBF_01073	ANTHELSMS3_RS17610	49	223	90.49429657794677	3.29e-71
DFGDCJBF_01075	ANTHELSMS3_RS17615	39	117	92.81045751633987	1.94e-32
DFGDCJBF_01076	ANTHELSMS3_RS17620	46	139	86.7298578199052	9.59e-40
DFGDCJBF_01077	ANTHELSMS3_RS17625	75	115	100.0	6.51e-34
DFGDCJBF_01078	ANTHELSMS3_RS17630	67	461	94.6236559139785	2.19e-161
DFGDCJBF_01079	ANTHELSMS3_RS17635	77	498	97.2972972972973	5.29e-177
DFGDCJBF_01080	ANTHELSMS3_RS17640	85	172	99.0	8.18e-56
DFGDCJBF_01081	ANTHELSMS3_RS17645	68	137	26.902173913043477	6.28e-35
DFGDCJBF_01083	ANTHELSMS3_RS17655	75	529	98.08219178082192	2.25e-188



>>
28. NZ_AUIJ01000002
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	G568_RS0102455	70	830	100.16207455429497	8.34e-299
DFGDCJBF_01073	G568_RS0102460	51	231	92.39543726235742	2.33e-74
DFGDCJBF_01075	G568_RS0102465	46	105	82.35294117647058	1.59e-27
DFGDCJBF_01076	G568_RS0102470	50	153	84.36018957345972	4.98e-45
DFGDCJBF_01077	G568_RS0102475	81	119	100.0	9.6e-36
DFGDCJBF_01078	G568_RS0102480	66	436	93.01075268817203	3.53e-151
DFGDCJBF_01079	G568_RS0102485	75	480	97.2972972972973	5.31e-170
DFGDCJBF_01080	G568_RS0102490	85	169	99.0	2.74e-54
DFGDCJBF_01081	G568_RS19875	75	134	23.097826086956523	7.37e-35
DFGDCJBF_01083	G568_RS0102505	77	540	97.53424657534246	8.38e-193



>>
29. NZ_QKZO01000002
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3191.0

Table of genes, locations, strands and annotations of subject cluster:
LY44_RS03695	LY44_RS03695	278889	279158	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	LY44_RS03735	72	838	100.16207455429497	2.13e-302
DFGDCJBF_01073	LY44_RS03730	49	223	94.29657794676805	9.07e-71
DFGDCJBF_01075	LY44_RS03725	52	142	88.88888888888889	3.93e-42
DFGDCJBF_01076	LY44_RS03720	46	148	93.8388625592417	2.94e-43
DFGDCJBF_01077	LY44_RS03715	82	118	100.0	2.75e-35
DFGDCJBF_01078	LY44_RS03710	64	413	91.93548387096774	2.68e-142
DFGDCJBF_01079	LY44_RS03705	76	485	97.2972972972973	5.78e-172
DFGDCJBF_01080	LY44_RS03700	87	171	98.0	4.74e-55
DFGDCJBF_01081	LY44_RS03695	60	109	23.91304347826087	9.54e-28
DFGDCJBF_01083	LY44_RS03685	78	544	98.9041095890411	2.91e-194



>>
30. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	CEP88_RS05405	70	831	99.83792544570503	1.53e-299
DFGDCJBF_01073	CEP88_RS05410	50	200	93.5361216730038	3.7e-62
DFGDCJBF_01075	CEP88_RS05415	46	115	89.54248366013073	1.13e-31
DFGDCJBF_01076	CEP88_RS05420	48	157	85.30805687203792	5.94e-47
DFGDCJBF_01077	CEP88_RS05425	75	115	100.0	4.58e-34
DFGDCJBF_01078	CEP88_RS05430	65	437	94.08602150537635	8.43e-152
DFGDCJBF_01079	CEP88_RS05435	77	503	97.2972972972973	5.55e-179
DFGDCJBF_01080	CEP88_RS05440	88	175	99.0	9.94e-57
DFGDCJBF_01081	CEP88_RS05445	73	129	23.097826086956523	7.37e-32
DFGDCJBF_01083	CEP88_RS05455	76	527	97.26027397260275	1.25e-187



>>
31. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	RLO149_RS11535	70	825	99.83792544570503	4.15e-297
DFGDCJBF_01073	RLO149_RS11540	48	199	89.73384030418251	1.05e-61
DFGDCJBF_01075	RLO149_RS11545	46	117	89.54248366013073	3.98e-32
DFGDCJBF_01076	RLO149_RS11550	48	161	90.52132701421802	2.49e-48
DFGDCJBF_01077	RLO149_RS11555	75	115	100.0	3.22e-34
DFGDCJBF_01078	RLO149_RS11560	65	441	95.96774193548387	1.8e-153
DFGDCJBF_01079	RLO149_RS11565	78	505	97.2972972972973	4.78e-180
DFGDCJBF_01080	RLO149_RS11570	88	175	99.0	7e-57
DFGDCJBF_01081	RLO149_RS11575	67	119	23.097826086956523	4.89e-28
DFGDCJBF_01083	RLO149_RS11585	76	525	97.26027397260275	7.21e-187



>>
32. NZ_OBMP01000002
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	CRO18_RS05055	73	846	99.83792544570503	2.97e-305
DFGDCJBF_01073	CRO18_RS05060	48	218	94.29657794676805	6.91e-69
DFGDCJBF_01075	CRO18_RS05065	47	129	90.84967320261438	6.3e-37
DFGDCJBF_01076	CRO18_RS05070	51	157	85.30805687203792	1.12e-46
DFGDCJBF_01077	CRO18_RS05075	81	116	100.0	1.6e-34
DFGDCJBF_01078	CRO18_RS05080	65	410	89.78494623655914	6.32e-141
DFGDCJBF_01079	CRO18_RS05085	74	474	97.2972972972973	1.5e-167
DFGDCJBF_01080	CRO18_RS05090	87	169	98.0	1.93e-54
DFGDCJBF_01081	CRO18_RS05095	44	112	39.130434782608695	6.39e-25
DFGDCJBF_01083	CRO18_RS05105	78	549	97.80821917808218	2.64e-196



>>
33. NZ_QJTK01000001
Source: Rhodobacter viridis strain JA737 Ga0191652_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3180.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS02585	C8J30_RS02585	539931	540200	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	C8J30_RS02545	71	836	99.67585089141005	1.68e-301
DFGDCJBF_01073	C8J30_RS02550	50	223	94.29657794676805	6.4e-71
DFGDCJBF_01075	C8J30_RS02555	50	134	88.88888888888889	4.23e-39
DFGDCJBF_01076	C8J30_RS02560	49	155	85.30805687203792	5.66e-46
DFGDCJBF_01077	C8J30_RS02565	84	120	100.0	4.75e-36
DFGDCJBF_01078	C8J30_RS02570	62	408	95.6989247311828	2.04e-140
DFGDCJBF_01079	C8J30_RS02575	75	479	97.2972972972973	1.57e-169
DFGDCJBF_01080	C8J30_RS02580	87	171	98.0	4.74e-55
DFGDCJBF_01081	C8J30_RS02585	60	109	23.91304347826087	1.33e-27
DFGDCJBF_01083	C8J30_RS02600	78	545	97.80821917808218	1.25e-194



>>
34. NZ_QAXT01000001
Source: Rhodobacter aestuarii strain JA296 Ga0191648_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3179.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS18315	C8J27_RS18315	245402	245653	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	C8J27_RS01095	73	852	99.67585089141005	1.55e-307
DFGDCJBF_01073	C8J27_RS01100	48	218	94.29657794676805	6.91e-69
DFGDCJBF_01075	C8J27_RS01105	47	129	90.84967320261438	6.3e-37
DFGDCJBF_01076	C8J27_RS01110	50	154	85.30805687203792	1.28e-45
DFGDCJBF_01077	C8J27_RS01115	81	116	100.0	1.6e-34
DFGDCJBF_01078	C8J27_RS01120	65	410	89.78494623655914	6.32e-141
DFGDCJBF_01079	C8J27_RS01125	74	475	97.2972972972973	5.23e-168
DFGDCJBF_01080	C8J27_RS01130	87	169	98.0	1.93e-54
DFGDCJBF_01081	C8J27_RS18315	61	105	22.01086956521739	2.27e-26
DFGDCJBF_01083	C8J27_RS01145	78	551	97.80821917808218	6.51e-197



>>
35. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	D1823_RS03930	68	789	100.0	8.02e-283
DFGDCJBF_01073	D1823_RS03925	46	205	91.25475285171103	6.67e-64
DFGDCJBF_01075	D1823_RS03920	49	116	86.27450980392157	5.47e-32
DFGDCJBF_01076	D1823_RS03915	52	164	85.30805687203792	1.4e-49
DFGDCJBF_01077	D1823_RS03910	79	118	100.0	2.75e-35
DFGDCJBF_01078	D1823_RS03905	68	459	95.16129032258065	1.55e-160
DFGDCJBF_01079	D1823_RS03900	75	491	97.2972972972973	2.05e-174
DFGDCJBF_01080	D1823_RS03895	87	175	99.0	9.94e-57
DFGDCJBF_01081	D1823_RS03890	64	117	24.456521739130434	2.74e-29
DFGDCJBF_01083	D1823_RS03880	76	536	97.53424657534246	4.1e-191



>>
36. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3169.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22780	MED193_RS22780	4054123	4054401	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	MED193_RS21855	67	795	98.37925445705025	3.78e-285
DFGDCJBF_01073	MED193_RS21850	49	218	91.63498098859316	8.36e-69
DFGDCJBF_01075	MED193_RS21845	45	115	90.19607843137256	1.07e-31
DFGDCJBF_01076	MED193_RS21840	48	151	85.30805687203792	2.03e-44
DFGDCJBF_01077	MED193_RS22755	74	113	100.0	3.77e-33
DFGDCJBF_01078	MED193_RS21830	65	441	94.6236559139785	1.86e-153
DFGDCJBF_01079	MED193_RS21825	78	500	97.2972972972973	6.46e-178
DFGDCJBF_01080	MED193_RS21820	86	171	99.0	3.33e-55
DFGDCJBF_01081	MED193_RS22780	64	117	23.641304347826086	9.06e-31
DFGDCJBF_01083	MED193_RS21805	78	548	97.53424657534246	7.85e-196



>>
37. NZ_JAAORB010000001
Source: Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3167.0

Table of genes, locations, strands and annotations of subject cluster:
HAT86_RS00975	HAT86_RS00975	202299	202559	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	HAT86_RS01015	70	829	100.48622366288494	1.68e-298
DFGDCJBF_01073	HAT86_RS01010	46	210	93.15589353612167	7.99e-66
DFGDCJBF_01075	HAT86_RS01005	42	103	83.00653594771242	6.2e-27
DFGDCJBF_01076	HAT86_RS01000	50	157	85.30805687203792	1.61e-46
DFGDCJBF_01077	HAT86_RS00995	79	119	100.0	1.36e-35
DFGDCJBF_01078	HAT86_RS00990	63	434	93.81720430107528	2.03e-150
DFGDCJBF_01079	HAT86_RS00985	75	491	97.2972972972973	1.5e-174
DFGDCJBF_01080	HAT86_RS00980	84	167	99.0	1.12e-53
DFGDCJBF_01081	HAT86_RS00975	68	118	23.097826086956523	5.43e-31
DFGDCJBF_01083	HAT86_RS00965	76	539	97.53424657534246	2.4e-192



>>
38. NZ_JIBC01000007
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3167.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS25520	N517_RS25520	87150	87404	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	N517_RS0109900	69	823	100.0	3.78e-296
DFGDCJBF_01073	N517_RS0109895	45	199	89.73384030418251	7.18e-62
DFGDCJBF_01075	N517_RS0109890	51	136	86.9281045751634	8.59e-40
DFGDCJBF_01076	N517_RS0109885	48	146	90.99526066350711	1.48e-42
DFGDCJBF_01077	N517_RS0109880	71	110	100.0	3.11e-32
DFGDCJBF_01078	N517_RS0109875	65	427	94.08602150537635	9.22e-148
DFGDCJBF_01079	N517_RS0109870	77	492	97.2972972972973	1.02e-174
DFGDCJBF_01080	N517_RS0109865	87	173	99.0	5.76e-56
DFGDCJBF_01081	N517_RS25520	78	103	17.391304347826086	2.4e-25
DFGDCJBF_01083	N517_RS0109850	78	558	97.26027397260275	5.88e-200



>>
39. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3163.0

Table of genes, locations, strands and annotations of subject cluster:
HT745_RS11185	HT745_RS11185	2182951	2183765	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	HT745_RS11195	69	823	100.48622366288494	3.78e-296
DFGDCJBF_01073	HT745_RS11200	45	199	89.73384030418251	1.44e-61
DFGDCJBF_01075	HT745_RS11205	52	135	86.9281045751634	2.45e-39
DFGDCJBF_01076	HT745_RS11210	48	145	90.99526066350711	2.96e-42
DFGDCJBF_01077	HT745_RS11215	71	110	100.0	3.11e-32
DFGDCJBF_01078	HT745_RS11220	65	427	94.08602150537635	9.22e-148
DFGDCJBF_01079	HT745_RS11225	77	492	97.2972972972973	7.15e-175
DFGDCJBF_01080	HT745_RS11230	86	171	99.0	3.33e-55
DFGDCJBF_01081	HT745_RS11235	78	103	17.391304347826086	2.69e-22
DFGDCJBF_01083	HT745_RS11245	78	558	97.26027397260275	8.34e-200



>>
40. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	DS909_RS16120	68	792	98.37925445705025	3.51e-284
DFGDCJBF_01073	DS909_RS16125	49	203	84.4106463878327	1.85e-63
DFGDCJBF_01075	DS909_RS16130	52	120	83.00653594771242	1.64e-33
DFGDCJBF_01076	DS909_RS16135	49	157	87.20379146919431	5.19e-47
DFGDCJBF_01077	DS909_RS16140	74	115	100.0	6.51e-34
DFGDCJBF_01078	DS909_RS16145	65	452	96.23655913978494	1.16e-157
DFGDCJBF_01079	DS909_RS16150	77	491	97.2972972972973	1.9e-174
DFGDCJBF_01080	DS909_RS16155	86	172	99.0	1.16e-55
DFGDCJBF_01081	DS909_RS16160	72	130	23.641304347826086	4.46e-34
DFGDCJBF_01083	DS909_RS16170	76	530	97.26027397260275	7.86e-189



>>
41. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	ISM_RS16190	72	862	100.0	1.07e-311
DFGDCJBF_01073	ISM_RS16195	47	220	90.49429657794677	5.51e-70
DFGDCJBF_01075	ISM_RS16200	48	114	84.9673202614379	3.72e-31
DFGDCJBF_01076	ISM_RS16205	50	159	85.78199052132702	1.06e-47
DFGDCJBF_01077	ISM_RS16210	78	117	100.0	7.91e-35
DFGDCJBF_01078	ISM_RS16215	67	435	90.32258064516128	5.76e-151
DFGDCJBF_01079	ISM_RS16220	74	481	97.2972972972973	2.73e-170
DFGDCJBF_01080	ISM_RS16225	81	162	99.0	7.55e-52
DFGDCJBF_01081	ISM_RS18055	68	118	23.641304347826086	3.36e-28
DFGDCJBF_01083	ISM_RS16240	69	484	97.53424657534246	9.25e-171



>>
42. NZ_FQWM01000001
Source: Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	BUA39_RS01495	69	823	100.16207455429497	1.75e-296
DFGDCJBF_01073	BUA39_RS01500	45	207	90.49429657794677	5.34e-65
DFGDCJBF_01075	BUA39_RS01505	48	125	88.23529411764706	1.05e-35
DFGDCJBF_01076	BUA39_RS01510	42	135	88.15165876777252	2.23e-38
DFGDCJBF_01077	BUA39_RS01515	78	118	100.0	2.75e-35
DFGDCJBF_01078	BUA39_RS01520	68	446	91.12903225806451	2.81e-155
DFGDCJBF_01079	BUA39_RS01525	75	489	97.2972972972973	8.62e-174
DFGDCJBF_01080	BUA39_RS01530	84	167	99.0	1.12e-53
DFGDCJBF_01081	BUA39_RS16565	62	111	24.184782608695652	1.04e-26
DFGDCJBF_01083	BUA39_RS01545	76	531	97.26027397260275	2.75e-189



>>
43. NZ_FODS01000005
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3148.0

Table of genes, locations, strands and annotations of subject cluster:
BMW66_RS06215	BMW66_RS06215	101885	102139	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	BMW66_RS06255	71	842	100.0	9.83e-304
DFGDCJBF_01073	BMW66_RS06250	43	199	91.25475285171103	1.68e-61
DFGDCJBF_01075	BMW66_RS06245	45	104	83.66013071895425	3.1e-27
DFGDCJBF_01076	BMW66_RS06240	52	154	85.30805687203792	1.04e-45
DFGDCJBF_01077	BMW66_RS06235	84	126	100.0	2.44e-38
DFGDCJBF_01078	BMW66_RS06230	67	429	90.32258064516128	9.5e-149
DFGDCJBF_01079	BMW66_RS06225	74	481	97.2972972972973	1.35e-170
DFGDCJBF_01080	BMW66_RS06220	83	167	99.0	7.86e-54
DFGDCJBF_01081	BMW66_RS06215	65	105	23.097826086956523	4.54e-26
DFGDCJBF_01083	BMW66_RS06205	77	541	96.98630136986301	3.15e-193



>>
44. NZ_WIBF01000001
Source: Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	GFB49_RS02790	68	796	99.67585089141005	7.33e-286
DFGDCJBF_01073	GFB49_RS02795	46	207	90.8745247148289	5.86e-65
DFGDCJBF_01075	GFB49_RS02800	46	121	88.88888888888889	9.72e-34
DFGDCJBF_01076	GFB49_RS02805	45	152	84.83412322274881	6.75e-45
DFGDCJBF_01077	GFB49_RS02810	75	116	100.0	1.6e-34
DFGDCJBF_01078	GFB49_RS02815	65	435	94.6236559139785	1.04e-150
DFGDCJBF_01079	GFB49_RS02820	75	489	97.2972972972973	1.68e-173
DFGDCJBF_01080	GFB49_RS02825	85	171	99.0	2.42e-55
DFGDCJBF_01081	GFB49_RS02830	64	119	24.456521739130434	2.56e-27
DFGDCJBF_01083	GFB49_RS02840	77	538	97.26027397260275	7.65e-192



>>
45. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	SULPSESMR1_RS06385	70	829	100.0	1.3e-298
DFGDCJBF_01073	SULPSESMR1_RS06380	45	192	89.73384030418251	5.26e-59
DFGDCJBF_01075	SULPSESMR1_RS06375	52	131	86.9281045751634	8.01e-38
DFGDCJBF_01076	SULPSESMR1_RS06370	48	145	90.99526066350711	6.5e-42
DFGDCJBF_01077	SULPSESMR1_RS06365	71	110	100.0	4.42e-32
DFGDCJBF_01078	SULPSESMR1_RS06360	64	425	94.08602150537635	5.29e-147
DFGDCJBF_01079	SULPSESMR1_RS06355	75	483	97.2972972972973	4.57e-171
DFGDCJBF_01080	SULPSESMR1_RS06350	86	171	99.0	3.33e-55
DFGDCJBF_01081	SULPSESMR1_RS06345	77	105	17.934782608695652	1.38e-23
DFGDCJBF_01083	SULPSESMR1_RS06335	78	551	97.53424657534246	4.59e-197



>>
46. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	FIU86_RS09395	68	803	100.16207455429497	3.63e-288
DFGDCJBF_01073	FIU86_RS09400	44	205	92.39543726235742	6.47e-64
DFGDCJBF_01075	FIU86_RS09405	45	107	84.9673202614379	1.26e-28
DFGDCJBF_01076	FIU86_RS09410	47	135	79.14691943127961	2.34e-38
DFGDCJBF_01077	FIU86_RS09415	72	109	100.0	1.27e-31
DFGDCJBF_01078	FIU86_RS09420	65	441	93.81720430107528	3.5e-153
DFGDCJBF_01079	FIU86_RS09425	75	480	97.2972972972973	3.87e-170
DFGDCJBF_01080	FIU86_RS09430	84	167	99.0	7.86e-54
DFGDCJBF_01081	FIU86_RS09435	78	138	23.097826086956523	6.51e-36
DFGDCJBF_01083	FIU86_RS09445	78	553	97.53424657534246	7.95e-198



>>
47. NZ_ML178714
Source: Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3137.0

Table of genes, locations, strands and annotations of subject cluster:
EOL43_RS05455	EOL43_RS05455	146525	146782	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	EOL43_RS05495	69	809	98.70340356564019	6.11e-291
DFGDCJBF_01073	EOL43_RS05490	50	226	85.93155893536122	3.27e-72
DFGDCJBF_01075	EOL43_RS05485	50	124	80.3921568627451	7.37e-35
DFGDCJBF_01076	EOL43_RS05480	47	164	94.7867298578199	3.65e-49
DFGDCJBF_01077	EOL43_RS05475	78	118	100.0	4.02e-35
DFGDCJBF_01078	EOL43_RS05470	69	451	90.32258064516128	2.41e-157
DFGDCJBF_01079	EOL43_RS05465	74	476	97.2972972972973	2.6e-168
DFGDCJBF_01080	EOL43_RS05460	83	167	99.0	1.12e-53
DFGDCJBF_01081	EOL43_RS05455	68	114	22.554347826086957	1.52e-29
DFGDCJBF_01083	EOL43_RS05445	68	488	97.26027397260275	5.62e-172



>>
48. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3121.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS15020	RIdsm_RS15020	3148066	3148320	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	RIdsm_RS14980	68	790	100.0	4.78e-283
DFGDCJBF_01073	RIdsm_RS14985	47	218	91.25475285171103	3.34e-69
DFGDCJBF_01075	RIdsm_RS14990	45	108	84.31372549019608	5.99e-29
DFGDCJBF_01076	RIdsm_RS14995	50	159	85.78199052132702	2.26e-47
DFGDCJBF_01077	RIdsm_RS15000	77	115	100.0	4.58e-34
DFGDCJBF_01078	RIdsm_RS15005	64	437	93.81720430107528	9.04e-152
DFGDCJBF_01079	RIdsm_RS15010	74	477	97.2972972972973	6.39e-169
DFGDCJBF_01080	RIdsm_RS15015	82	167	99.0	1.12e-53
DFGDCJBF_01081	RIdsm_RS15020	69	117	23.097826086956523	7.18e-31
DFGDCJBF_01083	RIdsm_RS15030	76	533	97.53424657534246	4.43e-190



>>
49. NZ_FOMU01000009
Source: Shimia marina strain DSM 26895, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	F3H21_RS15115	72	773	91.41004862236629	2e-276
DFGDCJBF_01073	F3H21_RS15120	45	207	90.8745247148289	1.25e-64
DFGDCJBF_01075	F3H21_RS15125	43	100	84.31372549019608	2.33e-25
DFGDCJBF_01076	F3H21_RS15130	45	142	88.15165876777252	1.01e-40
DFGDCJBF_01077	F3H21_RS15135	79	118	100.0	3.91e-35
DFGDCJBF_01078	F3H21_RS15140	67	436	91.39784946236558	2.87e-151
DFGDCJBF_01079	F3H21_RS15145	76	491	97.2972972972973	3.01e-174
DFGDCJBF_01080	F3H21_RS15150	85	168	99.0	3.89e-54
DFGDCJBF_01081	F3H21_RS15155	67	119	23.641304347826086	5.16e-28
DFGDCJBF_01083	F3H21_RS15165	77	546	97.53424657534246	6.2e-195



>>
50. NZ_KE557312
Source: Litoreibacter arenae DSM 19593 Contig34, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3098.0

Table of genes, locations, strands and annotations of subject cluster:
THALAR_RS18595	THALAR_RS18595	372399	372656	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01072	THALAR_RS12045	68	806	100.48622366288494	9.15e-290
DFGDCJBF_01073	THALAR_RS12040	48	223	92.39543726235742	4.81e-71
DFGDCJBF_01075	THALAR_RS12035	47	122	86.27450980392157	2.03e-34
DFGDCJBF_01076	THALAR_RS12030	46	152	85.30805687203792	1.02e-44
DFGDCJBF_01077	THALAR_RS12025	82	122	100.0	8.2e-37
DFGDCJBF_01078	THALAR_RS12020	70	456	88.97849462365592	1.22e-159
DFGDCJBF_01079	THALAR_RS12015	74	467	96.69669669669669	7.91e-165
DFGDCJBF_01080	THALAR_RS12010	85	164	95.0	2.63e-52
DFGDCJBF_01081	THALAR_RS18595	75	98	16.57608695652174	2.56e-23
DFGDCJBF_01083	THALAR_RS11995	69	488	97.80821917808218	6.96e-172

