ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_00887	948947	949358	-	hypothetical protein	
DFGDCJBF_00888	949365	951381	-	NADH-quinone oxidoreductase chain 3	
DFGDCJBF_00889	951384	951819	-	hypothetical protein	
DFGDCJBF_00890	951815	953126	-	NADH-quinone oxidoreductase chain 1	
DFGDCJBF_00891	953135	953363	-	hypothetical protein	
DFGDCJBF_00892	953374	954490	-	hypothetical protein	
DFGDCJBF_00893	954489	955704	-	NADH-quinone oxidoreductase subunit D	
DFGDCJBF_00894	955703	956342	-	NADH-quinone oxidoreductase chain 5	
DFGDCJBF_00895	956362	956896	-	NADH-quinone oxidoreductase subunit B	
DFGDCJBF_00896	956886	957252	-	NAD(P)H-quinone oxidoreductase subunit 3	
DFGDCJBF_00897	957596	958385	-	Short-chain-enoyl-CoA hydratase	
DFGDCJBF_00898	958410	959289	-	3-hydroxy-3-isohexenylglutaryl-CoA/hydroxy- methylglutaryl-CoA lyase	
DFGDCJBF_00899	959275	959965	-	Disulfide-bond oxidoreductase YfcG	
DFGDCJBF_00900	959961	962001	-	Acetyl-/propionyl-coenzyme A carboxylase alpha chain	
DFGDCJBF_00901	962130	963735	-	Methylmalonyl-CoA carboxyltransferase 12S subunit	
DFGDCJBF_00902	963731	965327	-	Acetyl-coenzyme A synthetase	
DFGDCJBF_00903	965326	965455	-	hypothetical protein	
DFGDCJBF_00904	965454	965958	-	hypothetical protein	
DFGDCJBF_00905	965954	967118	-	Acyl-CoA dehydrogenase, short-chain specific	
DFGDCJBF_00906	967296	967890	-	hypothetical protein	
DFGDCJBF_00907	968147	969530	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
DFGDCJBF_00908	969659	970658	-	hypothetical protein	
DFGDCJBF_00909	970805	971834	-	Alpha-keto acid-binding periplasmic protein TakP	
DFGDCJBF_00910	972325	973078	-	Thiol:disulfide interchange protein DsbD	


Significant hits: 
1. NZ_FNOM01000006	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
2. NZ_VAUA01000002	Pelagicola sp. DSW4-44 contig2, whole genome shotgun sequence
3. NZ_QHLQ01000001	Sedimentitalea sp. CY04 Scaffold1, whole genome shotgun sequence
4. NZ_KZ826482	Rhodobacteraceae bacterium FSX-11 Scaffold2, whole genome shotgun sequence
5. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
6. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
7. NZ_AUIJ01000001	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00001.1_C, whole genome shotgun sequence
8. NZ_JWLI01000001	Leisingera sp. ANG-M7 contig_1, whole genome shotgun sequence
9. NZ_PVUF01000004	Epibacterium scottomollicae strain DSM 25328 Ga0181014_104, whole genome shotgun sequence
10. NZ_FNPF01000003	Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
11. NZ_CP040753	Sulfitobacter sp. BSw21498 chromosome, complete genome
12. NZ_CH959312	Sulfitobacter sp. NAS-14.1 scf_1099451320477, whole genome shotgun sequence
13. NZ_CH959310	Sulfitobacter sp. EE-36 scf_1099451318008, whole genome shotgun sequence
14. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
15. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
16. NZ_CP033219	Parasedimentitalea marina strain W43 chromosome, complete genome
17. NZ_JSWJ01000001	Phaeobacter sp. S60 Phaeobacter_S60_contig_1, whole genome shotgun sequence
18. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
19. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
20. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
21. NZ_JSWK01000010	Phaeobacter piscinae strain S26 Phaeobacter_S26_contig_10, whole genome shotgun sequence
22. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
23. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
24. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
25. NZ_WIBF01000001	Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
26. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
27. NZ_CP049344	Sulfitobacter pontiacus strain S1704 chromosome, complete genome
28. NZ_CP025808	Sulfitobacter sp. SK025 chromosome, complete genome
29. NZ_FNNB01000001	Sulfitobacter pontiacus strain DSM 10014, whole genome shotgun sequence
30. NZ_JACIFR010000001	Sulfitobacter sp. N5S Ga0394253_01, whole genome shotgun sequence
31. NZ_LXYK01000001	Sulfitobacter pontiacus strain EhN02 A12_Contig1, whole genome shotgun sequence
32. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
33. NZ_QKMF01000001	Pelagimonas varians strain DSM 23678 Ga0183447_101, whole genome shotgun sequence
34. NZ_JWLH01000003	Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
35. NZ_FOEP01000006	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
36. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
37. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
38. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
39. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
40. NZ_FOAI01000009	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
41. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
42. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
43. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
44. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
45. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
46. NZ_FOBO01000002	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
47. NZ_FNAV01000004	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
48. NZ_FOZW01000001	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
49. NZ_JWLC01000014	Leisingera sp. ANG-M1 contig_14, whole genome shotgun sequence
50. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome


Details:

>>
1. NZ_FNOM01000006
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	BLV13_RS11485	100	275	100.0	4.4e-95
DFGDCJBF_00888	BLV13_RS11480	100	1328	100.0	0.0
DFGDCJBF_00889	BLV13_RS11475	100	250	100.0	4.61e-85
DFGDCJBF_00890	BLV13_RS11470	100	904	100.0	0.0
DFGDCJBF_00891	BLV13_RS11465	100	154	100.0	4.08e-49
DFGDCJBF_00892	BLV13_RS11460	100	749	100.0	3.27e-275
DFGDCJBF_00893	BLV13_RS11455	100	833	100.0	5.13e-307
DFGDCJBF_00894	BLV13_RS11450	100	434	100.0	7.3e-156
DFGDCJBF_00895	BLV13_RS11445	100	367	100.0	1.71e-130
DFGDCJBF_00896	BLV13_RS11440	100	232	100.0	1.23e-78
DFGDCJBF_00897	BLV13_RS11435	100	491	100.0	1.89e-176
DFGDCJBF_00898	BLV13_RS11430	100	566	100.0	1.79e-205
DFGDCJBF_00899	BLV13_RS11425	100	464	100.0	4.9e-167
DFGDCJBF_00900	BLV13_RS11420	100	1240	100.0	0.0
DFGDCJBF_00901	BLV13_RS11415	100	1048	100.0	0.0
DFGDCJBF_00902	BLV13_RS11410	100	1066	100.0	0.0
DFGDCJBF_00904	BLV13_RS11405	100	332	100.0	8.59e-117
DFGDCJBF_00905	BLV13_RS11400	100	753	100.0	4.86e-276
DFGDCJBF_00906	BLV13_RS11395	100	384	100.0	1.54e-136
DFGDCJBF_00907	BLV13_RS11390	100	868	100.0	0.0
DFGDCJBF_00908	BLV13_RS11385	100	401	60.54216867469879	9.99e-141
DFGDCJBF_00909	BLV13_RS11380	100	690	100.0	1.44e-252
DFGDCJBF_00910	BLV13_RS11375	100	470	100.0	1.28e-168



>>
2. NZ_VAUA01000002
Source: Pelagicola sp. DSW4-44 contig2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	FEE96_RS04190	66	156	87.5	2.93e-48
DFGDCJBF_00888	FEE96_RS04195	74	981	98.95678092399403	0.0
DFGDCJBF_00890	FEE96_RS04210	87	801	100.0	1.2e-293
DFGDCJBF_00891	FEE96_RS04215	52	62	85.33333333333334	1.12e-12
DFGDCJBF_00892	FEE96_RS04220	60	455	103.77358490566037	1.28e-158
DFGDCJBF_00893	FEE96_RS04225	87	739	100.0	5.6e-270
DFGDCJBF_00894	FEE96_RS04230	72	311	95.28301886792453	2.12e-107
DFGDCJBF_00895	FEE96_RS04235	92	344	100.0	3.44e-121
DFGDCJBF_00896	FEE96_RS04240	84	207	100.0	4.99e-69
DFGDCJBF_00897	FEE96_RS04245	67	324	98.09160305343512	1.43e-110
DFGDCJBF_00898	FEE96_RS04250	66	359	95.2054794520548	1.11e-123
DFGDCJBF_00900	FEE96_RS04255	69	761	92.19440353460972	4.83e-270
DFGDCJBF_00901	FEE96_RS04260	87	925	100.0	0.0
DFGDCJBF_00902	FEE96_RS04265	63	601	94.35028248587571	1.01e-211
DFGDCJBF_00904	FEE96_RS04275	42	117	94.61077844311377	4.14e-32
DFGDCJBF_00905	FEE96_RS04280	83	642	100.0	2.6e-232



>>
3. NZ_QHLQ01000001
Source: Sedimentitalea sp. CY04 Scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	DL239_RS00560	65	154	87.5	1.69e-47
DFGDCJBF_00888	DL239_RS00565	74	979	98.95678092399403	0.0
DFGDCJBF_00890	DL239_RS00580	88	804	100.0	1.03e-294
DFGDCJBF_00891	DL239_RS00585	51	62	84.0	7.69e-13
DFGDCJBF_00892	DL239_RS00590	62	458	101.34770889487869	5.67e-160
DFGDCJBF_00893	DL239_RS00595	87	736	100.0	6.53e-269
DFGDCJBF_00894	DL239_RS00600	72	314	95.28301886792453	1.82e-108
DFGDCJBF_00895	DL239_RS00605	90	342	100.0	1.4e-120
DFGDCJBF_00896	DL239_RS00610	82	207	100.0	1.01e-68
DFGDCJBF_00897	DL239_RS00615	66	318	98.09160305343512	1.99e-108
DFGDCJBF_00898	DL239_RS00620	66	364	95.54794520547945	1.17e-125
DFGDCJBF_00900	DL239_RS00625	68	749	92.19440353460972	1.21e-265
DFGDCJBF_00901	DL239_RS00630	86	922	100.0	0.0
DFGDCJBF_00902	DL239_RS00640	65	616	95.48022598870057	1.79e-217
DFGDCJBF_00904	DL239_RS00645	43	104	71.8562874251497	3.08e-27
DFGDCJBF_00905	DL239_RS00650	83	647	99.74160206718346	2.72e-234



>>
4. NZ_KZ826482
Source: Rhodobacteraceae bacterium FSX-11 Scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	DI396_RS06050	58	142	92.64705882352942	1.15e-42
DFGDCJBF_00888	DI396_RS06055	77	1017	98.95678092399403	0.0
DFGDCJBF_00889	DI396_RS06060	45	103	76.38888888888889	4.04e-27
DFGDCJBF_00890	DI396_RS06070	87	803	100.0	4.18e-294
DFGDCJBF_00891	DI396_RS06075	46	63	88.0	5.15e-13
DFGDCJBF_00892	DI396_RS06080	62	481	110.78167115902966	2.04e-168
DFGDCJBF_00893	DI396_RS06085	86	733	100.99009900990099	1.78e-267
DFGDCJBF_00894	DI396_RS06090	73	310	93.86792452830188	1.18e-106
DFGDCJBF_00895	DI396_RS06095	91	337	98.30508474576271	2.44e-118
DFGDCJBF_00896	DI396_RS06100	76	183	100.0	2.85e-59
DFGDCJBF_00898	DI396_RS06110	72	395	95.54794520547945	1.26e-137
DFGDCJBF_00899	DI396_RS06115	47	198	96.50655021834062	3.58e-62
DFGDCJBF_00899	DI396_RS06120	46	184	96.50655021834062	1.23e-56
DFGDCJBF_00900	DI396_RS06125	71	789	92.78350515463917	5.01e-281
DFGDCJBF_00901	DI396_RS06135	85	903	100.0	0.0
DFGDCJBF_00902	DI396_RS06140	62	647	99.2467043314501	2.62e-229
DFGDCJBF_00905	DI396_RS06145	83	646	99.74160206718346	1.11e-233



>>
5. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	B5M07_RS10945	48	100	76.38888888888889	4.86e-26
DFGDCJBF_00890	B5M07_RS10955	88	802	100.0	8.11e-294
DFGDCJBF_00891	B5M07_RS10960	53	69	78.66666666666666	2.16e-15
DFGDCJBF_00892	B5M07_RS10970	63	490	102.69541778975741	1.54e-172
DFGDCJBF_00892	B5M07_RS10965	59	97	20.485175202156334	1.35e-20
DFGDCJBF_00893	B5M07_RS10975	84	715	102.47524752475248	3.23e-260
DFGDCJBF_00894	B5M07_RS10980	74	319	99.05660377358491	2.44e-110
DFGDCJBF_00895	B5M07_RS10985	93	337	97.17514124293785	3.35e-118
DFGDCJBF_00896	B5M07_RS10990	70	172	100.0	7.48e-55
DFGDCJBF_00897	B5M07_RS10995	70	337	98.85496183206108	1.43e-115
DFGDCJBF_00898	B5M07_RS11000	68	371	95.2054794520548	3.05e-128
DFGDCJBF_00899	B5M07_RS11005	48	191	96.06986899563319	3.78e-59
DFGDCJBF_00900	B5M07_RS11010	70	777	92.19440353460972	1.44e-276
DFGDCJBF_00901	B5M07_RS11015	85	912	100.0	0.0
DFGDCJBF_00902	B5M07_RS11020	66	612	93.5969868173258	4.14e-216
DFGDCJBF_00904	B5M07_RS11035	47	136	94.61077844311377	1.97e-39
DFGDCJBF_00905	B5M07_RS11040	84	649	99.74160206718346	9.17e-235



>>
6. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	BM229_RS05125	47	100	76.38888888888889	6.89e-26
DFGDCJBF_00890	BM229_RS05135	88	801	100.0	2.32e-293
DFGDCJBF_00891	BM229_RS05140	53	69	78.66666666666666	2.16e-15
DFGDCJBF_00892	BM229_RS05150	63	489	102.69541778975741	6.25e-172
DFGDCJBF_00892	BM229_RS05145	62	100	20.485175202156334	3.28e-22
DFGDCJBF_00893	BM229_RS05155	85	720	102.47524752475248	2.38e-262
DFGDCJBF_00894	BM229_RS05160	74	320	99.05660377358491	8.52e-111
DFGDCJBF_00895	BM229_RS05165	93	337	97.17514124293785	3.35e-118
DFGDCJBF_00896	BM229_RS05170	70	172	100.0	7.48e-55
DFGDCJBF_00897	BM229_RS05175	68	335	98.85496183206108	4.08e-115
DFGDCJBF_00898	BM229_RS05180	67	362	95.2054794520548	6.74e-125
DFGDCJBF_00899	BM229_RS05185	46	186	96.06986899563319	1.74e-57
DFGDCJBF_00900	BM229_RS05190	69	759	92.34167893961708	1.48e-269
DFGDCJBF_00901	BM229_RS05195	86	912	100.0	0.0
DFGDCJBF_00902	BM229_RS05200	65	608	93.5969868173258	1.94e-214
DFGDCJBF_00904	BM229_RS05215	45	127	94.01197604790418	5.91e-36
DFGDCJBF_00905	BM229_RS05220	84	649	99.74160206718346	6.46e-235



>>
7. NZ_AUIJ01000001
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7878.0

Table of genes, locations, strands and annotations of subject cluster:
G568_RS17895	G568_RS17895	32109	32333	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00888	G568_RS0100080	75	1003	99.85096870342772	0.0
DFGDCJBF_00889	G568_RS0100085	45	92	76.38888888888889	9.03e-23
DFGDCJBF_00890	G568_RS0100095	88	790	100.0	3.02e-289
DFGDCJBF_00892	G568_RS17890	64	468	100.80862533692722	1.72e-164
DFGDCJBF_00893	G568_RS0100110	89	759	100.0	9.47e-278
DFGDCJBF_00894	G568_RS0100120	74	312	95.28301886792453	1.05e-107
DFGDCJBF_00895	G568_RS0100125	90	338	98.87005649717514	7.4e-119
DFGDCJBF_00896	G568_RS0100130	83	205	100.0	4.1e-68
DFGDCJBF_00897	G568_RS0100135	69	323	97.70992366412213	2.33e-110
DFGDCJBF_00898	G568_RS0100140	72	400	95.54794520547945	9.71e-140
DFGDCJBF_00899	G568_RS0100145	47	187	96.50655021834062	6.71e-58
DFGDCJBF_00900	G568_RS0100150	67	768	97.05449189985272	7.56e-273
DFGDCJBF_00901	G568_RS0100155	84	899	100.0	0.0
DFGDCJBF_00902	G568_RS0100160	66	677	97.36346516007532	1.33e-241
DFGDCJBF_00905	G568_RS0100170	86	657	99.74160206718346	6.02e-238



>>
8. NZ_JWLI01000001
Source: Leisingera sp. ANG-M7 contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00888	RA26_RS02320	75	1011	100.59612518628913	0.0
DFGDCJBF_00889	RA26_RS02325	44	101	94.44444444444444	2.3e-26
DFGDCJBF_00890	RA26_RS02340	86	791	100.0	1.1e-289
DFGDCJBF_00891	RA26_RS02345	50	59	85.33333333333334	1.29e-11
DFGDCJBF_00892	RA26_RS02350	58	421	101.61725067385446	3.57e-145
DFGDCJBF_00893	RA26_RS02355	87	744	100.74257425742574	4.79e-272
DFGDCJBF_00894	RA26_RS02360	77	318	92.9245283018868	5.28e-110
DFGDCJBF_00895	RA26_RS02365	89	334	98.30508474576271	2.85e-117
DFGDCJBF_00896	RA26_RS02370	80	199	100.0	7.95e-66
DFGDCJBF_00897	RA26_RS02375	68	332	98.09160305343512	9.52e-114
DFGDCJBF_00898	RA26_RS02380	72	405	95.2054794520548	9.19e-142
DFGDCJBF_00900	RA26_RS02385	70	787	92.04712812960236	2.23e-280
DFGDCJBF_00901	RA26_RS02390	85	912	100.0	0.0
DFGDCJBF_00902	RA26_RS02395	63	606	95.85687382297552	1.48e-213
DFGDCJBF_00905	RA26_RS02405	82	633	99.74160206718346	1.13e-228



>>
9. NZ_PVUF01000004
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00888	CLV89_RS09340	77	1016	98.95678092399403	0.0
DFGDCJBF_00889	CLV89_RS09335	41	89	77.08333333333334	1.84e-21
DFGDCJBF_00890	CLV89_RS09325	86	788	100.0	1.81e-288
DFGDCJBF_00891	CLV89_RS09320	47	53	82.66666666666667	3.55e-09
DFGDCJBF_00892	CLV89_RS09315	60	454	105.66037735849056	4.64e-158
DFGDCJBF_00893	CLV89_RS09310	89	755	100.0	3.17e-276
DFGDCJBF_00894	CLV89_RS09305	74	307	92.9245283018868	9.71e-106
DFGDCJBF_00895	CLV89_RS09300	92	343	100.0	6.94e-121
DFGDCJBF_00896	CLV89_RS09295	71	170	100.0	3.04e-54
DFGDCJBF_00897	CLV89_RS09290	69	328	98.09160305343512	2.3e-112
DFGDCJBF_00898	CLV89_RS09285	69	381	96.23287671232876	3.91e-132
DFGDCJBF_00900	CLV89_RS09280	68	753	92.93078055964654	4.72e-267
DFGDCJBF_00901	CLV89_RS09275	85	910	100.0	0.0
DFGDCJBF_00902	CLV89_RS09270	64	616	94.91525423728814	1.73e-217
DFGDCJBF_00905	CLV89_RS09250	85	647	99.74160206718346	5.49e-234



>>
10. NZ_FNPF01000003
Source: Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	BLW27_RS04635	40	81	71.52777777777779	3.05e-18
DFGDCJBF_00890	BLW27_RS04645	88	806	100.0	1.12e-295
DFGDCJBF_00892	BLW27_RS04665	61	447	100.53908355795149	1.13e-155
DFGDCJBF_00892	BLW27_RS04660	62	110	21.024258760107816	4.56e-26
DFGDCJBF_00892	BLW27_RS04655	60	108	21.293800539083556	6.2e-26
DFGDCJBF_00893	BLW27_RS04675	87	743	100.24752475247524	1.23e-271
DFGDCJBF_00894	BLW27_RS04680	74	315	96.69811320754717	7.07e-109
DFGDCJBF_00895	BLW27_RS04685	90	325	96.61016949152543	2.53e-113
DFGDCJBF_00896	BLW27_RS04690	71	172	100.0	7.48e-55
DFGDCJBF_00897	BLW27_RS04695	61	284	95.0381679389313	7.22e-95
DFGDCJBF_00898	BLW27_RS04700	72	400	97.26027397260275	1.7e-139
DFGDCJBF_00899	BLW27_RS04705	41	169	95.19650655021834	1.52e-50
DFGDCJBF_00900	BLW27_RS04710	69	763	92.19440353460972	4.49e-271
DFGDCJBF_00901	BLW27_RS04715	85	900	100.0	0.0
DFGDCJBF_00902	BLW27_RS04720	64	626	99.81167608286252	3.11e-221
DFGDCJBF_00904	BLW27_RS04725	46	127	85.62874251497006	6.63e-36
DFGDCJBF_00905	BLW27_RS04735	82	638	99.74160206718346	1.75e-230



>>
11. NZ_CP040753
Source: Sulfitobacter sp. BSw21498 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	E5180_RS02655	45	101	76.38888888888889	1.58e-26
DFGDCJBF_00890	E5180_RS02640	88	797	100.0	5.47e-292
DFGDCJBF_00892	E5180_RS02625	57	460	114.01617250673854	6.23e-160
DFGDCJBF_00892	E5180_RS02630	37	114	60.1078167115903	7.77e-27
DFGDCJBF_00893	E5180_RS02620	86	726	100.74257425742574	9.49e-265
DFGDCJBF_00894	E5180_RS02615	74	314	92.9245283018868	2.5e-108
DFGDCJBF_00895	E5180_RS02610	94	345	97.74011299435028	1.76e-121
DFGDCJBF_00896	E5180_RS02605	78	196	100.0	1.32e-64
DFGDCJBF_00897	E5180_RS02600	71	340	98.09160305343512	4.45e-117
DFGDCJBF_00898	E5180_RS02595	68	376	96.91780821917808	3.33e-130
DFGDCJBF_00899	E5180_RS02590	46	186	96.06986899563319	2.39e-57
DFGDCJBF_00900	E5180_RS02585	69	764	92.04712812960236	1.94e-271
DFGDCJBF_00901	E5180_RS02575	83	889	100.0	0.0
DFGDCJBF_00902	E5180_RS02570	64	613	94.35028248587571	1.86e-216
DFGDCJBF_00904	E5180_RS02565	49	133	92.21556886227546	2.39e-38
DFGDCJBF_00905	E5180_RS02560	83	641	99.74160206718346	1.06e-231



>>
12. NZ_CH959312
Source: Sulfitobacter sp. NAS-14.1 scf_1099451320477, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	NAS141_RS04405	88	798	100.0	3.85e-292
DFGDCJBF_00892	NAS141_RS04420	59	474	114.01617250673854	3.36e-165
DFGDCJBF_00892	NAS141_RS04415	64	110	21.563342318059302	2.02e-25
DFGDCJBF_00893	NAS141_RS04425	87	732	100.74257425742574	3.46e-267
DFGDCJBF_00894	NAS141_RS04435	75	315	92.9245283018868	6.15e-109
DFGDCJBF_00895	NAS141_RS04440	93	344	97.74011299435028	2.51e-121
DFGDCJBF_00896	NAS141_RS04445	78	197	100.0	4.6e-65
DFGDCJBF_00897	NAS141_RS04455	72	341	98.09160305343512	3.14e-117
DFGDCJBF_00898	NAS141_RS04460	68	370	96.91780821917808	9.02e-128
DFGDCJBF_00899	NAS141_RS04465	47	189	96.06986899563319	1.04e-58
DFGDCJBF_00900	NAS141_RS04470	69	781	95.87628865979381	4.08e-278
DFGDCJBF_00901	NAS141_RS04475	83	897	100.0	0.0
DFGDCJBF_00902	NAS141_RS04480	65	622	94.35028248587571	6e-220
DFGDCJBF_00904	NAS141_RS04485	47	130	92.21556886227546	3.87e-37
DFGDCJBF_00905	NAS141_RS04490	83	641	99.74160206718346	7.45e-232



>>
13. NZ_CH959310
Source: Sulfitobacter sp. EE-36 scf_1099451318008, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	EE36_RS16010	88	797	100.0	5.47e-292
DFGDCJBF_00892	EE36_RS16025	59	474	114.01617250673854	3.36e-165
DFGDCJBF_00892	EE36_RS16020	55	112	28.84097035040431	3.98e-26
DFGDCJBF_00893	EE36_RS16030	87	733	100.74257425742574	2.44e-267
DFGDCJBF_00894	EE36_RS16040	75	315	92.9245283018868	6.15e-109
DFGDCJBF_00895	EE36_RS16045	93	344	97.74011299435028	2.51e-121
DFGDCJBF_00896	EE36_RS16050	78	197	100.0	4.6e-65
DFGDCJBF_00897	EE36_RS16060	72	340	98.09160305343512	4.45e-117
DFGDCJBF_00898	EE36_RS16065	67	367	96.91780821917808	1.48e-126
DFGDCJBF_00899	EE36_RS16070	47	189	96.06986899563319	1.48e-58
DFGDCJBF_00900	EE36_RS16075	68	774	95.87628865979381	2.2e-275
DFGDCJBF_00901	EE36_RS16080	83	897	100.0	0.0
DFGDCJBF_00902	EE36_RS16085	65	625	94.35028248587571	2.58e-221
DFGDCJBF_00904	EE36_RS16090	48	132	92.81437125748504	9.63e-38
DFGDCJBF_00905	EE36_RS16095	83	642	99.74160206718346	5.25e-232



>>
14. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	FIU91_RS14085	42	89	72.22222222222221	2.27e-21
DFGDCJBF_00890	FIU91_RS14095	89	807	99.08256880733946	6.44e-296
DFGDCJBF_00891	FIU91_RS14100	45	59	85.33333333333334	1.66e-11
DFGDCJBF_00892	FIU91_RS14110	65	487	101.61725067385446	2.61e-171
DFGDCJBF_00892	FIU91_RS14105	69	123	21.563342318059302	1.37e-30
DFGDCJBF_00893	FIU91_RS14120	84	716	100.4950495049505	1.19e-260
DFGDCJBF_00894	FIU91_RS14125	70	298	92.9245283018868	4.69e-102
DFGDCJBF_00895	FIU91_RS14130	92	348	100.0	1.03e-122
DFGDCJBF_00896	FIU91_RS14135	76	187	100.0	6e-61
DFGDCJBF_00897	FIU91_RS14140	60	281	98.47328244274809	7.8e-94
DFGDCJBF_00898	FIU91_RS14145	68	378	95.2054794520548	6.66e-131
DFGDCJBF_00899	FIU91_RS14150	45	187	95.63318777292577	1.15e-57
DFGDCJBF_00900	FIU91_RS14155	71	785	91.4580265095729	9.37e-280
DFGDCJBF_00901	FIU91_RS14160	85	902	100.0	0.0
DFGDCJBF_00902	FIU91_RS14165	59	579	96.98681732580037	9.08e-203
DFGDCJBF_00905	FIU91_RS14175	84	645	100.0	1.57e-233



>>
15. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	CEW88_RS09105	43	90	70.83333333333334	5.83e-22
DFGDCJBF_00890	CEW88_RS09120	80	738	100.0	1.11e-268
DFGDCJBF_00891	CEW88_RS09125	49	64	89.33333333333333	1.27e-13
DFGDCJBF_00892	CEW88_RS09135	69	379	73.58490566037736	3.63e-130
DFGDCJBF_00892	CEW88_RS09130	68	125	21.293800539083556	7.95e-32
DFGDCJBF_00893	CEW88_RS09145	84	718	100.4950495049505	1.45e-261
DFGDCJBF_00894	CEW88_RS09150	76	315	92.9245283018868	1.33e-108
DFGDCJBF_00895	CEW88_RS09155	89	335	98.87005649717514	1.94e-117
DFGDCJBF_00896	CEW88_RS09160	79	201	100.0	2.77e-66
DFGDCJBF_00897	CEW88_RS09165	63	289	95.41984732824427	7.69e-97
DFGDCJBF_00898	CEW88_RS09170	69	379	95.2054794520548	1.38e-131
DFGDCJBF_00899	CEW88_RS09175	52	202	93.88646288209607	1.03e-63
DFGDCJBF_00900	CEW88_RS09180	68	744	92.04712812960236	1.61e-263
DFGDCJBF_00901	CEW88_RS09185	85	903	100.0	0.0
DFGDCJBF_00902	CEW88_RS09190	64	626	97.36346516007532	3.34e-221
DFGDCJBF_00905	CEW88_RS09200	86	659	100.0	7.35e-239



>>
16. NZ_CP033219
Source: Parasedimentitalea marina strain W43 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	EBB79_RS06555	64	150	87.5	5.61e-46
DFGDCJBF_00888	EBB79_RS06550	73	975	98.95678092399403	0.0
DFGDCJBF_00890	EBB79_RS06535	87	803	100.0	4.18e-294
DFGDCJBF_00891	EBB79_RS06530	53	61	78.66666666666666	2.2e-12
DFGDCJBF_00892	EBB79_RS06525	60	448	101.88679245283019	6.22e-156
DFGDCJBF_00893	EBB79_RS06520	87	739	100.0	7.95e-270
DFGDCJBF_00894	EBB79_RS06515	70	308	95.28301886792453	4.98e-106
DFGDCJBF_00895	EBB79_RS06510	91	344	100.0	3.44e-121
DFGDCJBF_00896	EBB79_RS06505	82	206	100.0	2.89e-68
DFGDCJBF_00897	EBB79_RS06500	67	322	98.09160305343512	6.01e-110
DFGDCJBF_00898	EBB79_RS06495	66	363	95.54794520547945	2.36e-125
DFGDCJBF_00900	EBB79_RS06490	68	749	92.19440353460972	1.72e-265
DFGDCJBF_00901	EBB79_RS06485	87	927	100.0	0.0
DFGDCJBF_00902	EBB79_RS06475	64	609	94.91525423728814	9.35e-215
DFGDCJBF_00904	EBB79_RS06465	43	104	71.8562874251497	2.18e-27
DFGDCJBF_00904	EBB79_RS06480	34	72	98.80239520958084	4.19e-14
DFGDCJBF_00905	EBB79_RS06460	83	645	99.74160206718346	1.57e-233



>>
17. NZ_JSWJ01000001
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	OO25_RS00210	66	147	88.23529411764706	1.31e-44
DFGDCJBF_00888	OO25_RS00205	77	1016	98.95678092399403	0.0
DFGDCJBF_00889	OO25_RS00200	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	OO25_RS00190	86	786	100.0	1.05e-287
DFGDCJBF_00892	OO25_RS00180	61	467	104.31266846361187	4.69e-163
DFGDCJBF_00893	OO25_RS00175	88	745	100.0	2.79e-272
DFGDCJBF_00894	OO25_RS00170	75	311	92.9245283018868	2.05e-107
DFGDCJBF_00895	OO25_RS00165	91	343	100.0	4.89e-121
DFGDCJBF_00896	OO25_RS00160	81	202	100.0	9.67e-67
DFGDCJBF_00897	OO25_RS00155	67	323	98.09160305343512	2.1e-110
DFGDCJBF_00898	OO25_RS00150	69	380	95.54794520547945	7.34e-132
DFGDCJBF_00900	OO25_RS00145	71	801	92.04712812960236	5.4e-286
DFGDCJBF_00901	OO25_RS00140	85	912	100.0	0.0
DFGDCJBF_00902	OO25_RS00135	62	585	97.17514124293785	4.49e-205
DFGDCJBF_00905	OO25_RS00125	84	642	99.74160206718346	3.56e-232



>>
18. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	phaeop14_RS04795	65	147	87.5	1.31e-44
DFGDCJBF_00888	phaeop14_RS04790	77	1016	98.95678092399403	0.0
DFGDCJBF_00889	phaeop14_RS04785	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	phaeop14_RS04775	86	786	100.0	1.05e-287
DFGDCJBF_00892	phaeop14_RS04765	61	465	104.31266846361187	2.69e-162
DFGDCJBF_00893	phaeop14_RS04760	88	745	100.0	1.97e-272
DFGDCJBF_00894	phaeop14_RS04755	75	311	92.9245283018868	2.05e-107
DFGDCJBF_00895	phaeop14_RS04750	91	343	100.0	4.89e-121
DFGDCJBF_00896	phaeop14_RS04745	81	202	100.0	9.67e-67
DFGDCJBF_00897	phaeop14_RS04740	67	323	98.09160305343512	2.99e-110
DFGDCJBF_00898	phaeop14_RS04735	70	381	95.54794520547945	3.64e-132
DFGDCJBF_00900	phaeop14_RS04730	71	800	92.04712812960236	1.54e-285
DFGDCJBF_00901	phaeop14_RS04725	85	912	100.0	0.0
DFGDCJBF_00902	phaeop14_RS04720	62	588	97.17514124293785	2.75e-206
DFGDCJBF_00905	phaeop14_RS04710	84	640	99.74160206718346	1.45e-231



>>
19. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	phaeop18_RS04720	66	148	87.5	4.58e-45
DFGDCJBF_00888	phaeop18_RS04715	77	1015	98.95678092399403	0.0
DFGDCJBF_00889	phaeop18_RS04710	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	phaeop18_RS04700	86	786	100.0	1.05e-287
DFGDCJBF_00892	phaeop18_RS04690	61	466	104.31266846361187	9.43e-163
DFGDCJBF_00893	phaeop18_RS04685	88	745	100.0	2.79e-272
DFGDCJBF_00894	phaeop18_RS04680	74	308	92.9245283018868	3.39e-106
DFGDCJBF_00895	phaeop18_RS04675	91	343	100.0	4.89e-121
DFGDCJBF_00896	phaeop18_RS04670	81	202	100.0	9.67e-67
DFGDCJBF_00897	phaeop18_RS04665	67	323	98.09160305343512	2.1e-110
DFGDCJBF_00898	phaeop18_RS04660	69	379	95.54794520547945	2.98e-131
DFGDCJBF_00900	phaeop18_RS04655	71	799	92.04712812960236	4.4e-285
DFGDCJBF_00901	phaeop18_RS04650	85	912	100.0	0.0
DFGDCJBF_00902	phaeop18_RS04645	62	586	97.17514124293785	1.58e-205
DFGDCJBF_00905	phaeop18_RS04635	84	642	99.74160206718346	3.56e-232



>>
20. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	PhaeoP13_RS04795	66	148	87.5	4.58e-45
DFGDCJBF_00888	PhaeoP13_RS04790	77	1015	98.95678092399403	0.0
DFGDCJBF_00889	PhaeoP13_RS04785	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	PhaeoP13_RS04775	86	786	100.0	1.05e-287
DFGDCJBF_00892	PhaeoP13_RS04765	61	466	104.31266846361187	9.43e-163
DFGDCJBF_00893	PhaeoP13_RS04760	88	745	100.0	2.79e-272
DFGDCJBF_00894	PhaeoP13_RS04755	74	308	92.9245283018868	3.39e-106
DFGDCJBF_00895	PhaeoP13_RS04750	91	343	100.0	4.89e-121
DFGDCJBF_00896	PhaeoP13_RS04745	81	202	100.0	9.67e-67
DFGDCJBF_00897	PhaeoP13_RS04740	67	323	98.09160305343512	2.1e-110
DFGDCJBF_00898	PhaeoP13_RS04735	69	379	95.54794520547945	2.98e-131
DFGDCJBF_00900	PhaeoP13_RS04730	71	799	92.04712812960236	4.4e-285
DFGDCJBF_00901	PhaeoP13_RS04725	85	912	100.0	0.0
DFGDCJBF_00902	PhaeoP13_RS04720	62	584	97.17514124293785	6.37e-205
DFGDCJBF_00905	PhaeoP13_RS04710	84	642	99.74160206718346	3.56e-232



>>
21. NZ_JSWK01000010
Source: Phaeobacter piscinae strain S26 Phaeobacter_S26_contig_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	OL67_RS10810	65	147	87.5	6.5e-45
DFGDCJBF_00888	OL67_RS10805	77	1019	98.95678092399403	0.0
DFGDCJBF_00889	OL67_RS10800	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	OL67_RS10790	86	786	100.0	1.05e-287
DFGDCJBF_00892	OL67_RS10780	60	457	104.31266846361187	2.93e-159
DFGDCJBF_00893	OL67_RS10775	88	745	100.0	2.79e-272
DFGDCJBF_00894	OL67_RS10770	75	311	92.9245283018868	2.05e-107
DFGDCJBF_00895	OL67_RS10765	91	343	100.0	4.89e-121
DFGDCJBF_00896	OL67_RS10760	81	202	100.0	9.67e-67
DFGDCJBF_00897	OL67_RS10755	67	323	98.09160305343512	2.99e-110
DFGDCJBF_00898	OL67_RS10750	69	380	95.54794520547945	7.34e-132
DFGDCJBF_00900	OL67_RS10745	71	801	92.04712812960236	5.4e-286
DFGDCJBF_00901	OL67_RS10740	85	912	100.0	0.0
DFGDCJBF_00902	OL67_RS10735	61	583	97.17514124293785	1.28e-204
DFGDCJBF_00905	OL67_RS10725	84	641	99.74160206718346	7.18e-232



>>
22. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	PhaeoP23_RS04755	65	147	87.5	1.31e-44
DFGDCJBF_00888	PhaeoP23_RS04750	77	1017	98.95678092399403	0.0
DFGDCJBF_00889	PhaeoP23_RS04745	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	PhaeoP23_RS04735	86	786	100.0	1.05e-287
DFGDCJBF_00892	PhaeoP23_RS04725	60	457	104.31266846361187	2.93e-159
DFGDCJBF_00893	PhaeoP23_RS04720	88	744	100.0	3.97e-272
DFGDCJBF_00894	PhaeoP23_RS04715	75	311	92.9245283018868	2.05e-107
DFGDCJBF_00895	PhaeoP23_RS04710	91	343	100.0	4.89e-121
DFGDCJBF_00896	PhaeoP23_RS04705	81	202	100.0	9.67e-67
DFGDCJBF_00897	PhaeoP23_RS04700	67	320	98.09160305343512	3.46e-109
DFGDCJBF_00898	PhaeoP23_RS04695	69	380	95.54794520547945	7.34e-132
DFGDCJBF_00900	PhaeoP23_RS04690	70	798	92.04712812960236	6.24e-285
DFGDCJBF_00901	PhaeoP23_RS04685	85	912	100.0	0.0
DFGDCJBF_00902	PhaeoP23_RS04680	62	582	97.17514124293785	7.34e-204
DFGDCJBF_00905	PhaeoP23_RS04670	84	642	99.74160206718346	3.56e-232



>>
23. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	PhaeoP71_RS10225	71	147	74.26470588235294	1.31e-44
DFGDCJBF_00888	PhaeoP71_RS10230	76	1008	98.95678092399403	0.0
DFGDCJBF_00889	PhaeoP71_RS10235	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	PhaeoP71_RS10245	86	786	100.0	1.05e-287
DFGDCJBF_00892	PhaeoP71_RS10255	60	457	104.31266846361187	2.93e-159
DFGDCJBF_00893	PhaeoP71_RS10260	88	745	100.0	2.79e-272
DFGDCJBF_00894	PhaeoP71_RS10265	75	310	92.9245283018868	1.18e-106
DFGDCJBF_00895	PhaeoP71_RS10270	90	343	100.0	6.94e-121
DFGDCJBF_00896	PhaeoP71_RS10275	81	202	100.0	9.67e-67
DFGDCJBF_00897	PhaeoP71_RS10280	67	319	98.09160305343512	1.4e-108
DFGDCJBF_00898	PhaeoP71_RS10285	70	380	95.54794520547945	5.17e-132
DFGDCJBF_00900	PhaeoP71_RS10290	71	801	92.04712812960236	5.4e-286
DFGDCJBF_00901	PhaeoP71_RS10295	85	909	100.0	0.0
DFGDCJBF_00902	PhaeoP71_RS10300	61	580	96.98681732580037	2.97e-203
DFGDCJBF_00905	PhaeoP71_RS10310	84	642	99.74160206718346	3.56e-232



>>
24. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00888	JL2886_RS17250	76	1015	98.80774962742176	0.0
DFGDCJBF_00889	JL2886_RS17245	46	91	76.38888888888889	1.76e-22
DFGDCJBF_00890	JL2886_RS17235	88	806	100.0	2.52e-295
DFGDCJBF_00891	JL2886_RS17230	42	47	82.66666666666667	9.17e-07
DFGDCJBF_00892	JL2886_RS17225	60	454	102.15633423180593	3.64e-158
DFGDCJBF_00893	JL2886_RS17220	89	751	100.0	1.5e-274
DFGDCJBF_00894	JL2886_RS17215	77	318	92.9245283018868	3.72e-110
DFGDCJBF_00895	JL2886_RS17210	92	344	100.0	3.44e-121
DFGDCJBF_00896	JL2886_RS17205	80	200	100.0	5.6e-66
DFGDCJBF_00897	JL2886_RS17200	69	336	98.85496183206108	2.87e-115
DFGDCJBF_00898	JL2886_RS17195	71	391	95.8904109589041	2.75e-136
DFGDCJBF_00900	JL2886_RS17190	69	776	92.19440353460972	5.84e-276
DFGDCJBF_00901	JL2886_RS17180	85	912	100.0	0.0
DFGDCJBF_00902	JL2886_RS17175	66	630	95.10357815442562	6.37e-223
DFGDCJBF_00905	JL2886_RS17165	82	633	99.74160206718346	1.13e-228



>>
25. NZ_WIBF01000001
Source: Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	GFB49_RS03760	63	146	87.5	1.25e-44
DFGDCJBF_00888	GFB49_RS03765	77	1001	99.40387481371089	0.0
DFGDCJBF_00889	GFB49_RS03770	51	102	77.08333333333334	5.88e-27
DFGDCJBF_00890	GFB49_RS03780	87	792	100.0	7.71e-290
DFGDCJBF_00892	GFB49_RS03790	60	449	102.15633423180593	3.32e-156
DFGDCJBF_00893	GFB49_RS03795	88	738	100.74257425742574	2.65e-269
DFGDCJBF_00894	GFB49_RS03800	74	317	95.28301886792453	2.22e-109
DFGDCJBF_00895	GFB49_RS03805	92	343	100.0	6.94e-121
DFGDCJBF_00896	GFB49_RS03810	82	197	97.52066115702479	8.42e-65
DFGDCJBF_00897	GFB49_RS03815	60	288	98.09160305343512	2.81e-96
DFGDCJBF_00898	GFB49_RS03820	65	357	95.2054794520548	1.33e-122
DFGDCJBF_00900	GFB49_RS03825	65	716	92.04712812960236	1.38e-252
DFGDCJBF_00901	GFB49_RS03830	83	879	100.0	0.0
DFGDCJBF_00902	GFB49_RS03835	57	537	95.85687382297552	2.81e-186
DFGDCJBF_00905	GFB49_RS03845	82	629	98.96640826873386	5.36e-227



>>
26. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	BLS57_RS03870	47	99	76.38888888888889	2.76e-25
DFGDCJBF_00890	BLS57_RS03885	88	803	100.0	2.83e-294
DFGDCJBF_00892	BLS57_RS03900	62	479	102.96495956873315	5.59e-168
DFGDCJBF_00892	BLS57_RS19570	58	101	21.83288409703504	3.77e-22
DFGDCJBF_00893	BLS57_RS03910	83	707	102.47524752475248	2.53e-257
DFGDCJBF_00894	BLS57_RS03915	73	318	99.05660377358491	9.91e-110
DFGDCJBF_00895	BLS57_RS03920	94	325	91.52542372881356	6.03e-114
DFGDCJBF_00896	BLS57_RS03925	71	172	100.0	5.27e-55
DFGDCJBF_00897	BLS57_RS03930	70	342	98.85496183206108	1.5e-117
DFGDCJBF_00898	BLS57_RS03935	68	372	95.2054794520548	1.51e-128
DFGDCJBF_00899	BLS57_RS03940	48	192	96.06986899563319	1.33e-59
DFGDCJBF_00900	BLS57_RS03945	70	777	93.37260677466863	1.44e-276
DFGDCJBF_00901	BLS57_RS03950	86	913	100.0	0.0
DFGDCJBF_00902	BLS57_RS03955	65	612	93.5969868173258	4.14e-216
DFGDCJBF_00904	BLS57_RS03970	47	130	92.21556886227546	3.65e-37
DFGDCJBF_00905	BLS57_RS03975	84	647	99.74160206718346	2.63e-234



>>
27. NZ_CP049344
Source: Sulfitobacter pontiacus strain S1704 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	G6548_RS11155	88	798	100.0	3.85e-292
DFGDCJBF_00892	G6548_RS11170	58	472	114.01617250673854	1.93e-164
DFGDCJBF_00892	G6548_RS11165	55	113	28.84097035040431	2.12e-26
DFGDCJBF_00893	G6548_RS11175	87	733	100.74257425742574	2.44e-267
DFGDCJBF_00894	G6548_RS11185	76	317	92.9245283018868	1.51e-109
DFGDCJBF_00895	G6548_RS11190	93	344	97.74011299435028	2.51e-121
DFGDCJBF_00896	G6548_RS11195	78	197	100.0	4.6e-65
DFGDCJBF_00897	G6548_RS11205	72	341	98.09160305343512	3.14e-117
DFGDCJBF_00898	G6548_RS11210	67	368	96.91780821917808	3.66e-127
DFGDCJBF_00899	G6548_RS11215	47	189	96.06986899563319	1.48e-58
DFGDCJBF_00900	G6548_RS11220	68	780	95.87628865979381	1.65e-277
DFGDCJBF_00901	G6548_RS11225	83	897	100.0	0.0
DFGDCJBF_00902	G6548_RS11230	65	624	94.35028248587571	1.48e-220
DFGDCJBF_00904	G6548_RS11235	47	129	92.21556886227546	1.1e-36
DFGDCJBF_00905	G6548_RS11240	83	642	99.74160206718346	5.25e-232



>>
28. NZ_CP025808
Source: Sulfitobacter sp. SK025 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	C1J04_RS11325	88	798	100.0	3.85e-292
DFGDCJBF_00892	C1J04_RS11340	59	474	114.01617250673854	3.36e-165
DFGDCJBF_00892	C1J04_RS11335	64	110	21.563342318059302	2.02e-25
DFGDCJBF_00893	C1J04_RS11345	87	732	100.74257425742574	3.46e-267
DFGDCJBF_00894	C1J04_RS11350	75	315	92.9245283018868	6.15e-109
DFGDCJBF_00895	C1J04_RS11355	93	344	97.74011299435028	2.51e-121
DFGDCJBF_00896	C1J04_RS11360	78	197	100.0	4.6e-65
DFGDCJBF_00897	C1J04_RS11370	72	341	98.09160305343512	3.14e-117
DFGDCJBF_00898	C1J04_RS11375	68	370	96.91780821917808	9.02e-128
DFGDCJBF_00899	C1J04_RS11380	47	189	96.06986899563319	1.04e-58
DFGDCJBF_00900	C1J04_RS11385	69	783	95.87628865979381	1.01e-278
DFGDCJBF_00901	C1J04_RS11390	83	897	100.0	0.0
DFGDCJBF_00902	C1J04_RS11395	65	622	94.35028248587571	6e-220
DFGDCJBF_00904	C1J04_RS11400	47	130	92.21556886227546	3.87e-37
DFGDCJBF_00905	C1J04_RS11405	83	641	99.74160206718346	7.45e-232



>>
29. NZ_FNNB01000001
Source: Sulfitobacter pontiacus strain DSM 10014, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	BLW19_RS00430	88	798	100.0	3.85e-292
DFGDCJBF_00892	BLW19_RS00445	59	471	113.20754716981132	5.51e-164
DFGDCJBF_00892	BLW19_RS00440	65	111	22.10242587601078	1.06e-25
DFGDCJBF_00893	BLW19_RS00450	87	733	100.74257425742574	2.44e-267
DFGDCJBF_00894	BLW19_RS00455	76	317	92.9245283018868	1.51e-109
DFGDCJBF_00895	BLW19_RS00460	93	344	97.74011299435028	2.51e-121
DFGDCJBF_00896	BLW19_RS00465	78	197	100.0	4.6e-65
DFGDCJBF_00897	BLW19_RS00475	72	341	98.09160305343512	3.14e-117
DFGDCJBF_00898	BLW19_RS00480	68	370	96.91780821917808	9.02e-128
DFGDCJBF_00899	BLW19_RS00485	48	190	96.50655021834062	7.36e-59
DFGDCJBF_00900	BLW19_RS00490	68	778	95.87628865979381	9.46e-277
DFGDCJBF_00901	BLW19_RS00495	83	896	100.0	0.0
DFGDCJBF_00902	BLW19_RS00500	65	621	94.35028248587571	1.71e-219
DFGDCJBF_00904	BLW19_RS00505	48	133	92.81437125748504	2.39e-38
DFGDCJBF_00905	BLW19_RS00510	83	642	99.74160206718346	5.25e-232



>>
30. NZ_JACIFR010000001
Source: Sulfitobacter sp. N5S Ga0394253_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	GGE10_RS03585	88	798	100.0	3.85e-292
DFGDCJBF_00892	GGE10_RS03570	59	474	114.01617250673854	3.36e-165
DFGDCJBF_00892	GGE10_RS03575	65	110	21.563342318059302	1.47e-25
DFGDCJBF_00893	GGE10_RS03565	87	733	100.74257425742574	2.44e-267
DFGDCJBF_00894	GGE10_RS03555	75	315	92.9245283018868	8.74e-109
DFGDCJBF_00895	GGE10_RS03550	93	344	97.74011299435028	2.51e-121
DFGDCJBF_00896	GGE10_RS03545	78	197	100.0	4.6e-65
DFGDCJBF_00897	GGE10_RS03535	72	341	98.09160305343512	3.14e-117
DFGDCJBF_00898	GGE10_RS03530	68	371	96.91780821917808	3.16e-128
DFGDCJBF_00899	GGE10_RS03525	47	187	96.06986899563319	5.93e-58
DFGDCJBF_00900	GGE10_RS03520	68	780	95.87628865979381	1.16e-277
DFGDCJBF_00901	GGE10_RS03515	83	896	100.0	0.0
DFGDCJBF_00902	GGE10_RS03510	65	622	94.35028248587571	4.23e-220
DFGDCJBF_00904	GGE10_RS03505	47	130	92.21556886227546	5.49e-37
DFGDCJBF_00905	GGE10_RS03500	83	642	99.74160206718346	5.25e-232



>>
31. NZ_LXYK01000001
Source: Sulfitobacter pontiacus strain EhN02 A12_Contig1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	A8B81_RS00110	88	798	100.0	3.85e-292
DFGDCJBF_00892	A8B81_RS00125	58	470	114.01617250673854	1.11e-163
DFGDCJBF_00892	A8B81_RS00120	55	112	28.84097035040431	4.04e-26
DFGDCJBF_00893	A8B81_RS00130	87	733	100.74257425742574	2.44e-267
DFGDCJBF_00894	A8B81_RS00135	76	317	92.9245283018868	1.51e-109
DFGDCJBF_00895	A8B81_RS00140	93	344	97.74011299435028	2.51e-121
DFGDCJBF_00896	A8B81_RS00145	78	197	100.0	4.6e-65
DFGDCJBF_00897	A8B81_RS00155	72	341	98.09160305343512	3.14e-117
DFGDCJBF_00898	A8B81_RS00160	68	371	96.91780821917808	3.16e-128
DFGDCJBF_00899	A8B81_RS00165	47	189	96.06986899563319	1.48e-58
DFGDCJBF_00900	A8B81_RS00170	68	777	95.87628865979381	1.9e-276
DFGDCJBF_00901	A8B81_RS00175	83	896	100.0	0.0
DFGDCJBF_00902	A8B81_RS00180	65	622	94.35028248587571	6e-220
DFGDCJBF_00904	A8B81_RS00185	47	129	92.21556886227546	7.77e-37
DFGDCJBF_00905	A8B81_RS00190	83	642	99.74160206718346	3.69e-232



>>
32. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	RGAI101_RS01045	87	789	100.0	1.23e-288
DFGDCJBF_00892	RGAI101_RS01030	61	481	110.5121293800539	2.6e-168
DFGDCJBF_00892	RGAI101_RS01035	64	119	23.98921832884097	3.3e-29
DFGDCJBF_00893	RGAI101_RS01025	87	728	100.74257425742574	1.71e-265
DFGDCJBF_00894	RGAI101_RS01015	75	318	93.86792452830188	3.72e-110
DFGDCJBF_00895	RGAI101_RS01010	95	346	97.74011299435028	6.16e-122
DFGDCJBF_00896	RGAI101_RS01005	81	204	100.0	1.67e-67
DFGDCJBF_00897	RGAI101_RS00995	68	328	98.09160305343512	2.22e-112
DFGDCJBF_00898	RGAI101_RS00990	66	361	96.91780821917808	2.83e-124
DFGDCJBF_00899	RGAI101_RS00985	48	193	94.75982532751091	2.83e-60
DFGDCJBF_00900	RGAI101_RS00980	69	775	94.40353460972017	1.85e-275
DFGDCJBF_00901	RGAI101_RS00970	84	899	100.0	0.0
DFGDCJBF_00902	RGAI101_RS00965	66	627	94.35028248587571	4.5e-222
DFGDCJBF_00904	RGAI101_RS00960	43	115	86.22754491017965	2.67e-31
DFGDCJBF_00905	RGAI101_RS00955	85	653	99.74160206718346	1.42e-236



>>
33. NZ_QKMF01000001
Source: Pelagimonas varians strain DSM 23678 Ga0183447_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00892	C8N36_RS01405	60	468	112.39892183288408	7.59e-163
DFGDCJBF_00892	C8N36_RS01410	58	115	23.98921832884097	2.28e-27
DFGDCJBF_00892	C8N36_RS01415	54	96	21.293800539083556	1.3e-20
DFGDCJBF_00893	C8N36_RS01390	86	734	100.4950495049505	4.22e-268
DFGDCJBF_00894	C8N36_RS01385	73	315	95.28301886792453	9.05e-109
DFGDCJBF_00895	C8N36_RS01380	89	333	100.0	6.18e-117
DFGDCJBF_00896	C8N36_RS01375	81	197	100.0	4.6e-65
DFGDCJBF_00897	C8N36_RS01360	69	329	98.09160305343512	1.57e-112
DFGDCJBF_00898	C8N36_RS01355	73	398	95.54794520547945	5.03e-139
DFGDCJBF_00899	C8N36_RS01350	44	182	94.32314410480349	4.98e-56
DFGDCJBF_00900	C8N36_RS01345	68	776	92.04712812960236	3.01e-276
DFGDCJBF_00901	C8N36_RS01340	86	914	100.0	0.0
DFGDCJBF_00902	C8N36_RS01335	57	560	97.5517890772128	2.9e-195
DFGDCJBF_00904	C8N36_RS01330	44	124	88.02395209580838	8.75e-35
DFGDCJBF_00905	C8N36_RS01325	82	644	99.74160206718346	4.51e-233



>>
34. NZ_JWLH01000003
Source: Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00888	RA25_RS04880	75	1011	100.59612518628913	0.0
DFGDCJBF_00889	RA25_RS04875	44	97	94.44444444444444	1.05e-24
DFGDCJBF_00890	RA25_RS04860	86	791	100.0	2.21e-289
DFGDCJBF_00891	RA25_RS04855	50	59	85.33333333333334	1.29e-11
DFGDCJBF_00892	RA25_RS04850	61	449	101.88679245283019	2.78e-156
DFGDCJBF_00893	RA25_RS04845	88	745	100.74257425742574	3.37e-272
DFGDCJBF_00894	RA25_RS04840	77	318	92.9245283018868	5.28e-110
DFGDCJBF_00895	RA25_RS04835	89	334	98.30508474576271	2.85e-117
DFGDCJBF_00896	RA25_RS04830	80	199	100.0	7.95e-66
DFGDCJBF_00897	RA25_RS04825	69	334	98.09160305343512	1.17e-114
DFGDCJBF_00898	RA25_RS04820	71	399	95.2054794520548	2.5e-139
DFGDCJBF_00900	RA25_RS04815	69	774	92.04712812960236	2.28e-275
DFGDCJBF_00901	RA25_RS04810	86	917	100.0	0.0
DFGDCJBF_00902	RA25_RS04800	64	617	95.66854990583803	5.86e-218
DFGDCJBF_00905	RA25_RS04790	82	634	99.74160206718346	5.62e-229



>>
35. NZ_FOEP01000006
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	BSF79_RS10560	46	100	76.38888888888889	3.63e-26
DFGDCJBF_00890	BSF79_RS10545	87	785	96.78899082568807	4.11e-287
DFGDCJBF_00892	BSF79_RS10535	67	515	103.50404312668464	2.69e-182
DFGDCJBF_00893	BSF79_RS10525	87	742	100.74257425742574	3.78e-271
DFGDCJBF_00894	BSF79_RS10520	74	319	95.28301886792453	1.91e-110
DFGDCJBF_00895	BSF79_RS10515	92	327	93.22033898305084	8.43e-115
DFGDCJBF_00896	BSF79_RS10510	82	202	100.0	9.67e-67
DFGDCJBF_00897	BSF79_RS10505	66	304	96.18320610687023	8.32e-103
DFGDCJBF_00898	BSF79_RS10500	71	392	95.8904109589041	1.32e-136
DFGDCJBF_00899	BSF79_RS10495	49	201	93.88646288209607	4.02e-63
DFGDCJBF_00900	BSF79_RS10490	68	758	92.48895434462445	7.89e-269
DFGDCJBF_00901	BSF79_RS10485	86	912	100.0	0.0
DFGDCJBF_00902	BSF79_RS10480	66	675	98.11676082862523	1.26e-240
DFGDCJBF_00905	BSF79_RS10475	84	649	100.0	6.7e-235



>>
36. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	AYJ57_RS02675	44	90	70.83333333333334	8.25e-22
DFGDCJBF_00890	AYJ57_RS02690	80	736	100.0	1.3e-267
DFGDCJBF_00891	AYJ57_RS02695	50	64	85.33333333333334	2.83e-13
DFGDCJBF_00892	AYJ57_RS02705	69	513	100.0	2.61e-181
DFGDCJBF_00892	AYJ57_RS02700	72	121	19.946091644204852	1.96e-30
DFGDCJBF_00893	AYJ57_RS02715	84	719	100.4950495049505	3.56e-262
DFGDCJBF_00894	AYJ57_RS02720	74	308	92.9245283018868	5.16e-106
DFGDCJBF_00895	AYJ57_RS02725	89	339	100.0	2.32e-119
DFGDCJBF_00896	AYJ57_RS02730	76	188	100.0	2.09e-61
DFGDCJBF_00897	AYJ57_RS02735	61	285	97.32824427480917	3.59e-95
DFGDCJBF_00898	AYJ57_RS02740	71	389	95.2054794520548	3.08e-135
DFGDCJBF_00899	AYJ57_RS02745	53	201	93.88646288209607	2.07e-63
DFGDCJBF_00900	AYJ57_RS02750	66	730	92.19440353460972	4.63e-258
DFGDCJBF_00901	AYJ57_RS02755	85	910	100.0	0.0
DFGDCJBF_00902	AYJ57_RS02760	64	620	96.98681732580037	3.73e-219
DFGDCJBF_00905	AYJ57_RS02770	86	657	99.74160206718346	2.99e-238



>>
37. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	FIV09_RS04920	90	810	97.24770642201835	6.74e-297
DFGDCJBF_00891	FIV09_RS04915	48	60	82.66666666666667	8.27e-12
DFGDCJBF_00892	FIV09_RS04905	66	480	100.26954177897574	1.23e-168
DFGDCJBF_00892	FIV09_RS04910	60	126	27.49326145552561	1.23e-31
DFGDCJBF_00893	FIV09_RS04895	86	725	100.4950495049505	1.78e-264
DFGDCJBF_00894	FIV09_RS04885	70	302	96.69811320754717	1.56e-103
DFGDCJBF_00895	FIV09_RS04880	93	338	98.30508474576271	8.52e-119
DFGDCJBF_00896	FIV09_RS04875	79	186	100.0	1.21e-60
DFGDCJBF_00897	FIV09_RS04870	63	290	96.94656488549617	3.46e-97
DFGDCJBF_00898	FIV09_RS04865	71	385	95.2054794520548	6.06e-134
DFGDCJBF_00899	FIV09_RS04860	48	190	94.32314410480349	5.04e-59
DFGDCJBF_00900	FIV09_RS04855	72	792	91.60530191458027	1.94e-282
DFGDCJBF_00901	FIV09_RS04850	87	920	100.0	0.0
DFGDCJBF_00902	FIV09_RS04845	61	587	96.42184557438794	9.02e-206
DFGDCJBF_00905	FIV09_RS04835	84	644	100.0	4.51e-233



>>
38. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	FIU97_RS05170	90	810	97.24770642201835	6.74e-297
DFGDCJBF_00891	FIU97_RS05165	48	60	82.66666666666667	8.27e-12
DFGDCJBF_00892	FIU97_RS05155	66	480	100.26954177897574	1.23e-168
DFGDCJBF_00892	FIU97_RS05160	60	126	27.49326145552561	1.23e-31
DFGDCJBF_00893	FIU97_RS05145	86	725	100.4950495049505	1.78e-264
DFGDCJBF_00894	FIU97_RS05135	70	302	96.69811320754717	1.56e-103
DFGDCJBF_00895	FIU97_RS05130	93	338	98.30508474576271	8.52e-119
DFGDCJBF_00896	FIU97_RS05125	79	186	100.0	1.21e-60
DFGDCJBF_00897	FIU97_RS05120	63	290	96.94656488549617	3.46e-97
DFGDCJBF_00898	FIU97_RS05115	71	385	95.2054794520548	6.06e-134
DFGDCJBF_00899	FIU97_RS05110	48	190	94.32314410480349	5.04e-59
DFGDCJBF_00900	FIU97_RS05105	72	792	91.60530191458027	1.94e-282
DFGDCJBF_00901	FIU97_RS05100	87	920	100.0	0.0
DFGDCJBF_00902	FIU97_RS05095	61	587	96.42184557438794	9.02e-206
DFGDCJBF_00905	FIU97_RS05085	84	644	100.0	4.51e-233



>>
39. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6753.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS13340	RB2083_RS13340	2652843	2653100	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	RB2083_RS13360	47	97	76.38888888888889	7.83e-25
DFGDCJBF_00890	RB2083_RS13350	88	801	99.08256880733946	1.24e-293
DFGDCJBF_00892	RB2083_RS13330	62	466	101.88679245283019	5.98e-163
DFGDCJBF_00892	RB2083_RS13340	67	109	18.867924528301888	8.69e-28
DFGDCJBF_00893	RB2083_RS13325	87	737	100.99009900990099	3.76e-269
DFGDCJBF_00894	RB2083_RS13320	74	313	95.28301886792453	5.22e-108
DFGDCJBF_00895	RB2083_RS13315	88	328	99.43502824858757	6.36e-115
DFGDCJBF_00896	RB2083_RS13310	74	178	100.0	1.92e-57
DFGDCJBF_00897	RB2083_RS13305	65	314	98.85496183206108	1.52e-106
DFGDCJBF_00898	RB2083_RS13300	65	360	95.54794520547945	8.66e-124
DFGDCJBF_00899	RB2083_RS13295	48	188	95.19650655021834	3.05e-58
DFGDCJBF_00900	RB2083_RS13290	62	720	95.72901325478645	6.16e-254
DFGDCJBF_00901	RB2083_RS13285	84	898	100.0	0.0
DFGDCJBF_00902	RB2083_RS13280	61	585	97.5517890772128	3.9e-205
DFGDCJBF_00905	RB2083_RS13270	87	659	99.74160206718346	7.35e-239



>>
40. NZ_FOAI01000009
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6748.0

Table of genes, locations, strands and annotations of subject cluster:
BMX29_RS12965	BMX29_RS12965	163467	163724	+	NADH-quinone_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	BMX29_RS12975	88	791	96.78899082568807	9.07e-290
DFGDCJBF_00891	BMX29_RS12970	45	61	89.33333333333333	4.11e-12
DFGDCJBF_00892	BMX29_RS12960	64	488	100.80862533692722	7.38e-172
DFGDCJBF_00892	BMX29_RS12965	73	137	21.293800539083556	3.37e-38
DFGDCJBF_00893	BMX29_RS12945	83	707	100.4950495049505	1.88e-257
DFGDCJBF_00894	BMX29_RS12940	72	303	93.39622641509435	6.98e-104
DFGDCJBF_00895	BMX29_RS12935	93	344	98.30508474576271	2.18e-121
DFGDCJBF_00896	BMX29_RS12930	79	196	100.0	2.66e-64
DFGDCJBF_00897	BMX29_RS12925	61	284	99.23664122137404	9.58e-95
DFGDCJBF_00898	BMX29_RS12920	68	375	96.57534246575342	4.9e-130
DFGDCJBF_00899	BMX29_RS12915	45	179	93.88646288209607	1.59e-54
DFGDCJBF_00900	BMX29_RS12910	69	754	92.19440353460972	2.27e-267
DFGDCJBF_00901	BMX29_RS12900	85	905	100.0	0.0
DFGDCJBF_00902	BMX29_RS12895	60	582	97.36346516007532	9.38e-204
DFGDCJBF_00905	BMX29_RS12880	86	642	99.74160206718346	5.25e-232



>>
41. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	PhaeoP128_RS11325	66	149	87.5	2.28e-45
DFGDCJBF_00888	PhaeoP128_RS11330	76	1014	98.95678092399403	0.0
DFGDCJBF_00889	PhaeoP128_RS11335	47	95	77.08333333333334	5.95e-24
DFGDCJBF_00890	PhaeoP128_RS11345	86	786	100.0	1.05e-287
DFGDCJBF_00892	PhaeoP128_RS11355	62	472	104.31266846361187	5.14e-165
DFGDCJBF_00893	PhaeoP128_RS11360	88	745	100.0	1.97e-272
DFGDCJBF_00894	PhaeoP128_RS11365	75	310	92.9245283018868	5.87e-107
DFGDCJBF_00895	PhaeoP128_RS11370	91	343	100.0	4.89e-121
DFGDCJBF_00896	PhaeoP128_RS11375	81	202	100.0	9.67e-67
DFGDCJBF_00897	PhaeoP128_RS11380	67	320	98.09160305343512	6.96e-109
DFGDCJBF_00898	PhaeoP128_RS11385	69	379	95.54794520547945	2.1e-131
DFGDCJBF_00900	PhaeoP128_RS11390	71	806	92.04712812960236	4.05e-288
DFGDCJBF_00901	PhaeoP128_RS11395	86	914	100.0	0.0
DFGDCJBF_00902	PhaeoP128_RS11405	62	585	96.7984934086629	3.17e-205
DFGDCJBF_00905	PhaeoP128_RS11415	84	642	99.74160206718346	5.06e-232



>>
42. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	PhaeoP11_RS12005	66	148	87.5	4.58e-45
DFGDCJBF_00888	PhaeoP11_RS12010	76	1010	98.95678092399403	0.0
DFGDCJBF_00889	PhaeoP11_RS12015	46	94	77.08333333333334	2.38e-23
DFGDCJBF_00890	PhaeoP11_RS12025	85	786	100.0	1.49e-287
DFGDCJBF_00892	PhaeoP11_RS12035	61	472	104.31266846361187	4.97e-165
DFGDCJBF_00893	PhaeoP11_RS12040	88	745	100.0	1.97e-272
DFGDCJBF_00894	PhaeoP11_RS12045	75	313	92.9245283018868	5.04e-108
DFGDCJBF_00895	PhaeoP11_RS12050	91	343	100.0	4.89e-121
DFGDCJBF_00896	PhaeoP11_RS12055	81	202	100.0	9.67e-67
DFGDCJBF_00897	PhaeoP11_RS12060	66	318	98.09160305343512	1.99e-108
DFGDCJBF_00898	PhaeoP11_RS12065	69	379	95.54794520547945	2.1e-131
DFGDCJBF_00900	PhaeoP11_RS12070	71	800	92.04712812960236	1.09e-285
DFGDCJBF_00901	PhaeoP11_RS12075	85	909	100.0	0.0
DFGDCJBF_00902	PhaeoP11_RS12085	62	583	96.7984934086629	1.82e-204
DFGDCJBF_00905	PhaeoP11_RS12095	84	642	99.74160206718346	5.06e-232



>>
43. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00887	D1820_RS00990	71	146	74.26470588235294	2.64e-44
DFGDCJBF_00888	D1820_RS00985	76	1010	98.95678092399403	0.0
DFGDCJBF_00889	D1820_RS00980	46	92	77.08333333333334	9.53e-23
DFGDCJBF_00890	D1820_RS00970	86	786	100.0	1.05e-287
DFGDCJBF_00892	D1820_RS00960	60	458	104.31266846361187	1.03e-159
DFGDCJBF_00893	D1820_RS00955	88	745	100.0	2.79e-272
DFGDCJBF_00894	D1820_RS00950	75	310	92.9245283018868	5.87e-107
DFGDCJBF_00895	D1820_RS00945	91	343	100.0	4.89e-121
DFGDCJBF_00896	D1820_RS00940	81	202	100.0	9.67e-67
DFGDCJBF_00897	D1820_RS00935	67	320	98.09160305343512	6.96e-109
DFGDCJBF_00898	D1820_RS00930	70	381	95.54794520547945	3.64e-132
DFGDCJBF_00900	D1820_RS00925	71	802	92.04712812960236	1.89e-286
DFGDCJBF_00901	D1820_RS00920	85	910	100.0	0.0
DFGDCJBF_00902	D1820_RS00910	62	587	97.17514124293785	3.76e-206
DFGDCJBF_00905	D1820_RS00900	84	642	99.74160206718346	3.56e-232



>>
44. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	RAK1035_RS15130	40	91	77.77777777777779	2.01e-22
DFGDCJBF_00890	RAK1035_RS15140	91	819	100.0	1.6e-300
DFGDCJBF_00892	RAK1035_RS15155	69	506	102.69541778975741	2.03e-178
DFGDCJBF_00892	RAK1035_RS15150	76	132	21.293800539083556	1.18e-34
DFGDCJBF_00893	RAK1035_RS15175	89	760	100.4950495049505	2.51e-278
DFGDCJBF_00894	RAK1035_RS15180	76	322	93.86792452830188	1.53e-111
DFGDCJBF_00895	RAK1035_RS15185	94	350	100.0	1.25e-123
DFGDCJBF_00896	RAK1035_RS15190	75	183	97.52066115702479	2.59e-59
DFGDCJBF_00897	RAK1035_RS15195	70	321	97.70992366412213	1.72e-109
DFGDCJBF_00898	RAK1035_RS15200	73	400	95.8904109589041	1.38e-139
DFGDCJBF_00899	RAK1035_RS15205	48	188	94.32314410480349	3.94e-58
DFGDCJBF_00900	RAK1035_RS15210	70	796	92.04712812960236	3.72e-284
DFGDCJBF_00901	RAK1035_RS15220	85	914	100.0	0.0
DFGDCJBF_00902	RAK1035_RS15230	65	655	97.74011299435028	1.41e-232
DFGDCJBF_00904	RAK1035_RS15240	52	137	86.82634730538922	4.84e-40
DFGDCJBF_00905	RAK1035_RS15245	88	673	99.74160206718346	2.41e-244



>>
45. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	GC127_RS20345	41	91	77.08333333333334	3.81e-22
DFGDCJBF_00890	GC127_RS20355	91	819	100.0	1.6e-300
DFGDCJBF_00892	GC127_RS20370	68	501	102.69541778975741	1.92e-176
DFGDCJBF_00892	GC127_RS20365	76	131	21.293800539083556	2.43e-34
DFGDCJBF_00893	GC127_RS20390	89	760	100.4950495049505	2.51e-278
DFGDCJBF_00894	GC127_RS20395	76	322	93.86792452830188	1.53e-111
DFGDCJBF_00895	GC127_RS20400	94	350	100.0	1.25e-123
DFGDCJBF_00896	GC127_RS20405	75	183	97.52066115702479	2.59e-59
DFGDCJBF_00897	GC127_RS20410	69	318	97.70992366412213	1.99e-108
DFGDCJBF_00898	GC127_RS20415	73	399	95.8904109589041	1.96e-139
DFGDCJBF_00899	GC127_RS20420	48	189	94.75982532751091	1.96e-58
DFGDCJBF_00900	GC127_RS20425	68	793	96.17083946980854	6.09e-283
DFGDCJBF_00901	GC127_RS20435	85	914	100.0	0.0
DFGDCJBF_00902	GC127_RS20445	65	653	97.74011299435028	7.3e-232
DFGDCJBF_00904	GC127_RS20455	52	140	89.82035928143712	2.75e-41
DFGDCJBF_00905	GC127_RS20460	88	673	99.74160206718346	2.41e-244



>>
46. NZ_FOBO01000002
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	BMX04_RS02035	45	95	74.30555555555556	8.19e-24
DFGDCJBF_00890	BMX04_RS02025	89	800	100.0	4.69e-293
DFGDCJBF_00892	BMX04_RS02010	69	511	103.77358490566037	1.23e-180
DFGDCJBF_00892	BMX04_RS02015	75	128	21.293800539083556	6.72e-33
DFGDCJBF_00893	BMX04_RS01995	87	733	100.4950495049505	1.12e-267
DFGDCJBF_00894	BMX04_RS01985	75	318	95.28301886792453	7.77e-110
DFGDCJBF_00895	BMX04_RS01980	95	320	89.83050847457628	5.4e-112
DFGDCJBF_00896	BMX04_RS01975	72	176	100.0	2.24e-56
DFGDCJBF_00897	BMX04_RS01970	67	311	97.70992366412213	1.08e-105
DFGDCJBF_00898	BMX04_RS01965	71	391	95.54794520547945	2.75e-136
DFGDCJBF_00899	BMX04_RS01960	49	191	94.32314410480349	2.36e-59
DFGDCJBF_00900	BMX04_RS01955	70	793	92.04712812960236	5.87e-283
DFGDCJBF_00901	BMX04_RS01950	85	895	100.0	0.0
DFGDCJBF_00902	BMX04_RS01940	63	630	98.87005649717514	6.01e-223
DFGDCJBF_00904	BMX04_RS01930	49	129	91.01796407185628	1.35e-36
DFGDCJBF_00905	BMX04_RS01925	86	661	99.74160206718346	8.96e-240



>>
47. NZ_FNAV01000004
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	BLQ77_RS07565	79	734	100.0	3.71e-267
DFGDCJBF_00891	BLQ77_RS07560	42	56	89.33333333333333	4.26e-10
DFGDCJBF_00892	BLQ77_RS07550	68	507	100.26954177897574	3.77e-179
DFGDCJBF_00892	BLQ77_RS07555	76	133	21.293800539083556	6.89e-35
DFGDCJBF_00893	BLQ77_RS07540	85	728	101.23762376237624	1.84e-265
DFGDCJBF_00894	BLQ77_RS07535	72	311	95.28301886792453	2.12e-107
DFGDCJBF_00895	BLQ77_RS07530	90	338	98.30508474576271	6e-119
DFGDCJBF_00896	BLQ77_RS07525	79	202	100.0	6.81e-67
DFGDCJBF_00897	BLQ77_RS07515	60	286	98.09160305343512	7.76e-96
DFGDCJBF_00898	BLQ77_RS07510	75	407	95.2054794520548	1.05e-142
DFGDCJBF_00899	BLQ77_RS07505	47	192	96.06986899563319	1.29e-59
DFGDCJBF_00900	BLQ77_RS07500	70	783	92.19440353460972	1.34e-278
DFGDCJBF_00901	BLQ77_RS07490	87	920	100.0	0.0
DFGDCJBF_00902	BLQ77_RS07485	62	621	97.36346516007532	3.39e-219
DFGDCJBF_00905	BLQ77_RS07470	87	670	99.74160206718346	3.99e-243



>>
48. NZ_FOZW01000001
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	BM397_RS00990	43	92	70.83333333333334	1.03e-22
DFGDCJBF_00890	BM397_RS00975	81	741	100.0	6.73e-270
DFGDCJBF_00891	BM397_RS00970	51	69	89.33333333333333	1.34e-15
DFGDCJBF_00892	BM397_RS00960	68	499	100.26954177897574	3.11e-176
DFGDCJBF_00892	BM397_RS00965	71	128	21.293800539083556	5.23e-33
DFGDCJBF_00893	BM397_RS00950	84	716	100.4950495049505	1.19e-260
DFGDCJBF_00894	BM397_RS00945	75	311	92.9245283018868	2.2e-107
DFGDCJBF_00895	BM397_RS00940	90	342	100.0	2.83e-120
DFGDCJBF_00896	BM397_RS00935	75	187	100.0	8.53e-61
DFGDCJBF_00897	BM397_RS00925	63	286	95.41984732824427	8.88e-96
DFGDCJBF_00898	BM397_RS00915	71	384	95.2054794520548	2.06e-133
DFGDCJBF_00899	BM397_RS00910	51	194	94.32314410480349	1.55e-60
DFGDCJBF_00900	BM397_RS00905	67	739	92.04712812960236	1.51e-261
DFGDCJBF_00901	BM397_RS00900	85	908	100.0	0.0
DFGDCJBF_00902	BM397_RS00895	63	622	96.98681732580037	1.4e-219
DFGDCJBF_00905	BM397_RS00885	86	659	99.74160206718346	5.17e-239



>>
49. NZ_JWLC01000014
Source: Leisingera sp. ANG-M1 contig_14, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00889	RA19_RS13175	46	101	90.27777777777779	1.62e-26
DFGDCJBF_00890	RA19_RS13190	86	792	100.0	7.71e-290
DFGDCJBF_00891	RA19_RS13195	49	60	89.33333333333333	6.43e-12
DFGDCJBF_00892	RA19_RS13200	61	457	102.15633423180593	1.8e-159
DFGDCJBF_00893	RA19_RS13210	87	736	100.74257425742574	1.08e-268
DFGDCJBF_00894	RA19_RS13215	74	315	94.81132075471697	1.28e-108
DFGDCJBF_00895	RA19_RS13220	90	336	98.30508474576271	3.47e-118
DFGDCJBF_00896	RA19_RS13225	80	200	100.0	5.6e-66
DFGDCJBF_00897	RA19_RS13230	70	341	98.09160305343512	3.03e-117
DFGDCJBF_00898	RA19_RS13235	73	404	94.86301369863014	3.73e-141
DFGDCJBF_00900	RA19_RS13240	70	784	92.04712812960236	3.66e-279
DFGDCJBF_00901	RA19_RS13245	85	907	100.0	0.0
DFGDCJBF_00902	RA19_RS13255	65	618	95.48022598870057	2.91e-218
DFGDCJBF_00904	RA19_RS13265	46	128	94.61077844311377	2.34e-36
DFGDCJBF_00905	RA19_RS13270	83	640	99.74160206718346	2.06e-231



>>
50. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6810.0

Table of genes, locations, strands and annotations of subject cluster:
Ga0080559_RS21425	Ga0080559_RS21425	4454877	4456051	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00890	Ga0080559_RS21315	78	725	100.0	2.38e-263
DFGDCJBF_00891	Ga0080559_RS21320	45	59	89.33333333333333	1.2e-11
DFGDCJBF_00892	Ga0080559_RS21330	63	475	102.96495956873315	2.28e-166
DFGDCJBF_00892	Ga0080559_RS21325	67	128	23.98921832884097	9.86e-33
DFGDCJBF_00893	Ga0080559_RS21340	83	707	101.23762376237624	4.24e-257
DFGDCJBF_00894	Ga0080559_RS21345	76	318	92.9245283018868	5.28e-110
DFGDCJBF_00895	Ga0080559_RS21350	89	340	100.0	1.15e-119
DFGDCJBF_00896	Ga0080559_RS21355	79	203	100.0	2.37e-67
DFGDCJBF_00897	Ga0080559_RS21365	61	280	97.70992366412213	2.85e-93
DFGDCJBF_00898	Ga0080559_RS21370	75	410	95.54794520547945	6.34e-144
DFGDCJBF_00899	Ga0080559_RS21375	48	191	96.06986899563319	2.59e-59
DFGDCJBF_00900	Ga0080559_RS21380	69	781	92.04712812960236	7.17e-278
DFGDCJBF_00901	Ga0080559_RS21390	86	910	100.0	0.0
DFGDCJBF_00902	Ga0080559_RS21395	63	622	97.36346516007532	6.26e-220
DFGDCJBF_00905	Ga0080559_RS21410	86	661	99.74160206718346	8.96e-240

