ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_01297	1347034	1347808	-	hypothetical protein	
DFGDCJBF_01298	1348140	1348818	+	hypothetical protein	
DFGDCJBF_01299	1348735	1349131	-	IS3 family transposase ISPye6	
DFGDCJBF_01300	1349582	1349861	-	IS3 family transposase ISPye6	
DFGDCJBF_01301	1350561	1351527	-	hypothetical protein	
DFGDCJBF_01302	1351713	1352109	-	L-ectoine synthase	
DFGDCJBF_01303	1352491	1353799	+	hypothetical protein	
DFGDCJBF_01304	1354150	1355443	-	D-aminopeptidase	
DFGDCJBF_01305	1355492	1355603	-	hypothetical protein	
DFGDCJBF_01306	1355675	1356866	-	hypothetical protein	


Significant hits: 
1. NZ_PXNN01000010	Marinobacter halophilus strain JCM 30472 352, whole genome shotgun sequence
2. NZ_CP043930	Gimesia sp. E7 chromosome, complete genome
3. NZ_BCMN01000010	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
4. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
5. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
6. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
7. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
8. NZ_PVUF01000003	Epibacterium scottomollicae strain DSM 25328 Ga0181014_103, whole genome shotgun sequence
9. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
10. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
11. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
12. NZ_CP007569	Bradyrhizobium japonicum SEMIA 5079 chromosome
13. NZ_CP021803	Sinorhizobium meliloti strain USDA1021 plasmid accessoryA, complete sequence
14. NZ_CP030353	Novosphingobium sp. P6W chromosome 2, complete sequence
15. NZ_CP035632	Synechococcus sp. RSCCF101 chromosome, complete genome
16. NZ_FOYL01000003	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
17. NZ_FNIX01000001	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
18. NZ_CP022222	Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
19. NZ_CP016268	Woeseia oceani strain XK5, complete genome
20. NZ_CP039219	Piscirickettsia salmonis strain NVI 5692 chromosome, complete genome
21. NZ_FZOW01000003	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
22. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
23. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
24. NZ_BEWA01000017	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
25. NZ_LMFE01000009	Nocardia sp. Root136 contig_4, whole genome shotgun sequence
26. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
28. NZ_CP028940	Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
29. NZ_JAAMPJ010000001	Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
30. NZ_NNBJ01000008	Streptomyces sp. CB01201 scaffold8, whole genome shotgun sequence
31. NZ_DS999532	Rhodobacteraceae bacterium KLH11 scf_1108856220443, whole genome shotgun sequence
32. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
33. NZ_CP003811	Methylobacterium oryzae CBMB20 chromosome, complete genome
34. NZ_CP029828	Burkholderia sp. JP2-270 plasmid p2, complete sequence
35. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
36. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
37. NZ_CP040695	Nocardioides sp. S-1144 chromosome, complete genome
38. NZ_CH482381	Burkholderia dolosa AU0158 strain AUO158 supercont1.2, whole genome shotgun sequence
39. NZ_CP036256	Xanthomonas oryzae strain BAI23 chromosome, complete genome
40. NZ_CP036254	Xanthomonas oryzae strain BB156-2 chromosome, complete genome
41. NC_015730	Roseobacter litoralis Och 149, complete sequence
42. NZ_CP041335	Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
43. NZ_CP039373	Synechococcus sp. CB0101 chromosome, complete genome
44. NZ_JZXP01000034	Burkholderia pseudomallei strain MSHR5107 Contig_1, whole genome shotgun sequence
45. NZ_CP011160	Xanthomonas citri pv. aurantifolii strain FDC 1559 chromosome, complete genome
46. NZ_CP013666	Xanthomonas oryzae pv. oryzae strain AXO1947 chromosome, complete genome
47. NZ_NISK01000001	Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
48. NZ_LS398110	Bradyrhizobium vignae isolate ORS3257 chromosome BRAD3257
49. NZ_CP013458	Burkholderia sp. MSMB617WGS chromosome 2, complete sequence


Details:

>>
1. NZ_PXNN01000010
Source: Marinobacter halophilus strain JCM 30472 352, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01301	C7H08_RS06315	74	523	99.68847352024922	2.74e-187
DFGDCJBF_01302	C7H08_RS06305	88	243	97.70992366412213	6.64e-83
DFGDCJBF_01303	C7H08_RS06310	88	778	97.47126436781609	2.53e-284



>>
2. NZ_CP043930
Source: Gimesia sp. E7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:
F1728_RS24320	F1728_RS24320	6257696	6257794	+	transposase
F1728_RS24325	F1728_RS24325	6257906	6258721	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	F1728_RS24320	68	54	23.66412213740458	4.1e-09
DFGDCJBF_01302	F1728_RS24330	61	165	95.41984732824427	8.94e-52
DFGDCJBF_01303	F1728_RS24335	86	771	97.47126436781609	1.4e-281



>>
3. NZ_BCMN01000010
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS20535	AV140_RS20535	59975	60304	+	hypothetical_protein
AV140_RS46490	AV140_RS46490	67163	67384	-	decarboxylase
AV140_RS47950	AV140_RS47950	92150	92806	-	ROK_family_protein
AV140_RS47955	AV140_RS47955	93542	93925	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01302	AV140_RS20780	50	127	93.89312977099237	1.03e-36
DFGDCJBF_01304	AV140_RS20815	43	232	77.20930232558139	6.05e-70
DFGDCJBF_01306	AV140_RS20815	31	134	73.73737373737373	3.21e-33



>>
4. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	AQUI_RS0111065	81	225	98.47328244274809	2.97e-72
DFGDCJBF_01300	AQUI_RS0111065	70	121	97.82608695652173	8.47e-33
DFGDCJBF_01302	AQUI_RS0111030	57	132	84.7328244274809	9.73e-39



>>
5. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01297	K529_RS10620	54	238	92.99610894941634	7.19e-77
DFGDCJBF_01302	K529_RS10640	58	145	87.78625954198473	3.29e-44



>>
6. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:
AOQ74_RS11035	AOQ74_RS11035	2338505	2339514	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01297	AOQ74_RS11075	54	238	92.99610894941634	1.02e-76
DFGDCJBF_01302	AOQ74_RS11055	58	145	87.78625954198473	3.29e-44



>>
7. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01297	PEPIB2_RS11505	54	237	92.99610894941634	2.05e-76
DFGDCJBF_01302	PEPIB2_RS11525	58	145	87.78625954198473	3.29e-44



>>
8. NZ_PVUF01000003
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01297	CLV89_RS07815	54	239	92.99610894941634	3.58e-77
DFGDCJBF_01302	CLV89_RS07835	57	142	87.78625954198473	5.41e-43



>>
9. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01302	GLX30_RS00810	44	94	76.33587786259542	8.24e-24
DFGDCJBF_01304	GLX30_RS00735	33	139	78.83720930232559	1.58e-35



>>
10. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS34110	SSDG_RS34110	7855338	7856865	+	AMP-binding_protein
SSDG_RS34195	SSDG_RS34195	7870591	7870800	+	glycoside_hydrolase_family_15_protein
SSDG_RS34410	SSDG_RS34410	7937652	7938581	-	hypothetical_protein
SSDG_RS34415	SSDG_RS34415	7938773	7939165	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01302	SSDG_RS34130	44	95	76.33587786259542	4.11e-24
DFGDCJBF_01304	SSDG_RS34240	33	136	75.34883720930232	1.53e-34



>>
11. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T2PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS08385	D9753_RS08385	1901013	1902599	-	FMN-binding_glutamate_synthase_family_protein
D9753_RS08430	D9753_RS08430	1907867	1908461	-	transposase
D9753_RS08445	D9753_RS08445	1912456	1913225	-	transposase
D9753_RS08450	D9753_RS08450	1913287	1913895	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
D9753_RS08580	D9753_RS08580	1946905	1947270	+	ectoine_synthase
D9753_RS08690	D9753_RS08690	1965049	1965195	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01302	D9753_RS08580	41	91	86.25954198473282	8.9e-23
DFGDCJBF_01304	D9753_RS08665	34	127	68.37209302325581	5.28e-31



>>
12. NZ_CP007569
Source: Bradyrhizobium japonicum SEMIA 5079 chromosome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 185.0

Table of genes, locations, strands and annotations of subject cluster:
BJS_RS01315	BJS_RS01315	361013	370956	+	amino_acid_adenylation_domain-containing_protein
BJS_RS01345	BJS_RS01345	377262	378378	-	IS3_family_transposase
BJS_RS45195	BJS_RS45195	379921	380930	+	IS630_family_transposase
BJS_RS47465	BJS_RS47465	386002	386322	+	matrixin_family_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	BJS_RS01365	46	90	80.1526717557252	2.82e-20
DFGDCJBF_01302	BJS_RS01310	43	95	93.12977099236642	4.58e-24



>>
13. NZ_CP021803
Source: Sinorhizobium meliloti strain USDA1021 plasmid accessoryA, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 150.0

Table of genes, locations, strands and annotations of subject cluster:
CDO29_RS36050	CDO29_RS36050	290266	290523	+	transposase
CDO29_RS36060	CDO29_RS36060	291886	292463	+	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01300	CDO29_RS36050	35	57	93.47826086956522	3.58e-10
DFGDCJBF_01302	CDO29_RS36040	41	93	90.83969465648855	2.61e-23



>>
14. NZ_CP030353
Source: Novosphingobium sp. P6W chromosome 2, complete sequence
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01298	TQ38_RS18645	71	169	51.55555555555556	6.45e-49
DFGDCJBF_01299	TQ38_RS18800	68	179	91.6030534351145	3.26e-54
DFGDCJBF_01300	TQ38_RS18800	62	115	97.82608695652173	3.18e-30



>>
15. NZ_CP035632
Source: Synechococcus sp. RSCCF101 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:
EVJ50_RS02200	EVJ50_RS02200	450396	450659	+	IS5/IS1182_family_transposase
EVJ50_RS02210	EVJ50_RS02210	452168	453316	-	transposase
EVJ50_RS02230	EVJ50_RS02230	455910	456124	-	hypothetical_protein
EVJ50_RS02240	EVJ50_RS02240	457608	457922	-	transposase
EVJ50_RS02280	EVJ50_RS02280	465361	465642	-	diadenosine_tetraphosphate_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	EVJ50_RS02245	57	130	87.78625954198473	2.1e-35
DFGDCJBF_01300	EVJ50_RS02245	44	83	93.47826086956522	1.95e-18
DFGDCJBF_01306	EVJ50_RS02295	37	233	91.41414141414141	3.64e-71



>>
16. NZ_FOYL01000003
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	BM417_RS13220	38	142	57.906976744186046	1.56e-36
DFGDCJBF_01304	BM417_RS13215	35	141	69.30232558139535	3.41e-36
DFGDCJBF_01306	BM417_RS13210	32	125	69.1919191919192	2.12e-30



>>
17. NZ_FNIX01000001
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ91_RS03435	BLQ91_RS03435	672429	673580	+	adenylosuccinate_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	BLQ91_RS03485	35	152	75.81395348837209	2.41e-40
DFGDCJBF_01306	BLQ91_RS03480	31	119	89.8989898989899	2.67e-28



>>
18. NZ_CP022222
Source: Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206.0

Table of genes, locations, strands and annotations of subject cluster:
ACH79_RS39040	ACH79_RS39040	8295883	8296397	-	transposase
ACH79_RS39050	ACH79_RS39050	8299352	8300537	-	TlpA_family_protein_disulfide_reductase
ACH79_RS39065	ACH79_RS39065	8303633	8304682	+	IS66_family_transposase
ACH79_RS39075	ACH79_RS39075	8306695	8307237	+	IS66_family_transposase
ACH79_RS39095	ACH79_RS39095	8312979	8313498	-	transposase
ACH79_RS39100	ACH79_RS39100	8313494	8313999	-	porin_family_protein
ACH79_RS39115	ACH79_RS39115	8324081	8324558	+	hypothetical_protein
ACH79_RS39125	ACH79_RS39125	8327447	8328228	-	recombinase_family_protein
ACH79_RS39135	ACH79_RS39135	8328874	8329092	-	IS3_family_transposase
ACH79_RS39145	ACH79_RS39145	8331307	8332366	+	IS3_family_transposase
ACH79_RS39165	ACH79_RS39165	8337692	8338635	-	IS630_family_transposase
ACH79_RS39170	ACH79_RS39170	8338871	8339122	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	ACH79_RS39175	42	96	83.96946564885496	2.19e-22
DFGDCJBF_01299	ACH79_RS39170	52	49	35.11450381679389	1.48e-06
DFGDCJBF_01300	ACH79_RS39175	40	61	93.47826086956522	2.12e-10



>>
19. NZ_CP016268
Source: Woeseia oceani strain XK5, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:
BA177_RS01470	BA177_RS01470	321068	321481	-	transposase
BA177_RS01485	BA177_RS01485	322693	323322	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	BA177_RS01475	46	112	84.7328244274809	3.66e-29
DFGDCJBF_01300	BA177_RS01480	41	66	86.95652173913044	1.25e-13



>>
20. NZ_CP039219
Source: Piscirickettsia salmonis strain NVI 5692 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 133.0

Table of genes, locations, strands and annotations of subject cluster:
PsalN5692_RS07090	PsalN5692_RS07090	1403421	1403966	+	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	PsalN5692_RS07085	39	84	79.38931297709924	1.15e-18
DFGDCJBF_01300	PsalN5692_RS07080	39	49	77.17391304347827	2.85e-07



>>
21. NZ_FZOW01000003
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:
CHB96_RS07280	CHB96_RS07280	362347	363284	-	N-acetylmuramoyl-L-alanine_amidase
CHB96_RS07285	CHB96_RS07285	363333	363737	-	M23_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01303	CHB96_RS07095	74	654	94.02298850574712	1.21e-235
DFGDCJBF_01304	CHB96_RS07105	40	209	79.06976744186046	1.01e-60



>>
22. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	BN159_RS39295	43	233	74.18604651162791	9.17e-71
DFGDCJBF_01306	BN159_RS39305	42	283	92.17171717171718	3.49e-90
DFGDCJBF_01306	BN159_RS39295	31	137	73.73737373737373	8.99e-35



>>
23. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	C6376_RS35165	44	255	82.7906976744186	7.01e-79
DFGDCJBF_01306	C6376_RS35245	44	280	79.54545454545455	3.75e-89



>>
24. NZ_BEWA01000017
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS29030	Sri02f_RS29030	248242	249182	+	TIM_barrel_protein
Sri02f_RS29400	Sri02f_RS29400	355353	356135	+	LLM_class_flavin-dependent_oxidoreductase
Sri02f_RS29405	Sri02f_RS29405	356418	356651	-	transcriptional_regulator
Sri02f_RS29410	Sri02f_RS29410	356728	357090	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	Sri02f_RS29035	41	247	90.46511627906978	9.43e-76
DFGDCJBF_01306	Sri02f_RS29120	40	269	88.63636363636364	5.95e-85



>>
25. NZ_LMFE01000009
Source: Nocardia sp. Root136 contig_4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	ASD42_RS24180	40	207	84.65116279069768	2.04e-60
DFGDCJBF_01304	ASD42_RS24060	31	115	69.76744186046511	1.23e-26
DFGDCJBF_01306	ASD42_RS24060	37	194	79.04040404040404	2.36e-56



>>
26. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS43615	STRBO_RS43615	222264	222362	-	polymer-forming_cytoskeletal_protein
STRBO_RS0100995	STRBO_RS0100995	232078	232989	-	Rieske_2Fe-2S_domain-containing_protein
STRBO_RS43620	STRBO_RS43620	263459	263563	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
STRBO_RS0101200	STRBO_RS0101200	275871	276833	-	patatin-like_phospholipase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	STRBO_RS0101125	43	223	73.48837209302326	1.95e-66
DFGDCJBF_01304	STRBO_RS0101000	31	118	76.04651162790698	2.11e-27
DFGDCJBF_01306	STRBO_RS0101125	31	127	74.24242424242425	7.7e-31



>>
27. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS02620	DEJ46_RS02620	564240	565043	-	AAA_family_ATPase
DEJ46_RS02635	DEJ46_RS02635	567167	568026	+	IS5_family_transposase
DEJ46_RS02695	DEJ46_RS02695	588412	589116	-	agmatine_deiminase_family_protein
DEJ46_RS02710	DEJ46_RS02710	590889	591727	+	DUF4436_domain-containing_protein
DEJ46_RS02725	DEJ46_RS02725	594688	594759	+	sulfurtransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	DEJ46_RS02655	35	156	63.72093023255814	1.93e-41
DFGDCJBF_01306	DEJ46_RS02720	43	283	90.9090909090909	2.4e-90



>>
28. NZ_CP028940
Source: Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	DN92_RS03105	62	169	90.07633587786259	1.4e-50
DFGDCJBF_01299	DN92_RS03095	43	105	88.54961832061069	6.2e-26
DFGDCJBF_01300	DN92_RS03105	50	94	95.65217391304348	1.65e-22
DFGDCJBF_01300	DN92_RS03095	41	61	79.34782608695652	2.83e-10



>>
29. NZ_JAAMPJ010000001
Source: Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	G7043_RS04480	37	148	64.18604651162791	9.94e-39
DFGDCJBF_01304	G7043_RS04485	36	148	63.95348837209303	1.27e-38
DFGDCJBF_01306	G7043_RS04485	34	131	75.0	1.22e-32



>>
30. NZ_NNBJ01000008
Source: Streptomyces sp. CB01201 scaffold8, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS17640	CG740_RS17640	33366	34027	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	CG740_RS17540	36	143	67.90697674418604	2.33e-36
DFGDCJBF_01304	CG740_RS17515	32	129	63.48837209302326	2.85e-31
DFGDCJBF_01306	CG740_RS17515	33	91	59.84848484848485	4.18e-18



>>
31. NZ_DS999532
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220443, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:
RKLH11_RS16005	RKLH11_RS16005	92802	93557	+	tyrosine-type_recombinase/integrase
RKLH11_RS16015	RKLH11_RS16015	93991	94441	-	IS5_family_transposase
RKLH11_RS22285	RKLH11_RS22285	102019	102784	+	IS5_family_transposase
RKLH11_RS16065	RKLH11_RS16065	102808	103892	+	IS630_family_transposase
RKLH11_RS16085	RKLH11_RS16085	106535	106807	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01298	RKLH11_RS16065	81	201	54.666666666666664	2.34e-62
DFGDCJBF_01299	RKLH11_RS16085	72	143	67.93893129770993	1.13e-43



>>
32. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01298	SACE_RS25565	47	108	52.888888888888886	5.89e-26
DFGDCJBF_01298	SACE_RS25695	47	108	52.888888888888886	5.89e-26
DFGDCJBF_01304	SACE_RS25655	32	86	63.48837209302326	3.42e-16



>>
33. NZ_CP003811
Source: Methylobacterium oryzae CBMB20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
MOC_RS06895	MOC_RS06895	1532334	1532925	+	SDR_family_NAD(P)-dependent_oxidoreductase
MOC_RS28865	MOC_RS28865	1541307	1542706	-	IS30_family_transposase
MOC_RS06945	MOC_RS06945	1542750	1543031	+	transposase
MOC_RS06970	MOC_RS06970	1548371	1549652	+	IS66_family_transposase
MOC_RS06975	MOC_RS06975	1550935	1560670	-	amino_acid_adenylation_domain-containing_protein
MOC_RS28880	MOC_RS28880	1585702	1586212	+	transposase
MOC_RS06995	MOC_RS06995	1586219	1587433	+	IS110_family_transposase
MOC_RS28895	MOC_RS28895	1599292	1600565	+	flagellin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	MOC_RS06965	46	103	87.78625954198473	3.1e-25
DFGDCJBF_01300	MOC_RS06920	43	77	96.73913043478261	2.42e-16
DFGDCJBF_01300	MOC_RS06965	42	74	93.47826086956522	5.94e-15



>>
34. NZ_CP029828
Source: Burkholderia sp. JP2-270 plasmid p2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:
DM992_RS40175	DM992_RS40175	166657	166971	+	group_II_intron_reverse_transcriptase/maturase
DM992_RS40200	DM992_RS40200	170215	170945	+	group_II_intron_reverse_transcriptase/maturase
DM992_RS40225	DM992_RS40225	179757	181422	-	tyrosine-type_recombinase/integrase
DM992_RS40235	DM992_RS40235	181935	182552	-	IS256_family_transposase
DM992_RS40245	DM992_RS40245	183737	184243	-	IS256_family_transposase
DM992_RS40255	DM992_RS40255	184684	185820	-	IS3_family_transposase
DM992_RS40310	DM992_RS40310	205461	205954	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	DM992_RS40205	57	132	88.54961832061069	3.59e-36
DFGDCJBF_01300	DM992_RS40240	37	59	94.56521739130434	7.19e-10
DFGDCJBF_01300	DM992_RS40205	37	56	82.6086956521739	1.21e-08



>>
35. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS15210	CCUG20998_RS15210	3632088	3632276	-	serine_recombinase
CCUG20998_RS15225	CCUG20998_RS15225	3633861	3634216	-	transposase_family_protein
CCUG20998_RS15260	CCUG20998_RS15260	3640110	3640387	+	IS256_family_transposase
CCUG20998_RS27860	CCUG20998_RS27860	3645162	3645488	-	hypothetical_protein
CCUG20998_RS27865	CCUG20998_RS27865	3646206	3646607	-	class_I_SAM-dependent_methyltransferase
CCUG20998_RS27870	CCUG20998_RS27870	3646779	3648293	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS27875	CCUG20998_RS27875	3649593	3649919	-	hypothetical_protein
CCUG20998_RS27880	CCUG20998_RS27880	3651471	3652988	-	non-ribosomal_peptide_synthetase
CCUG20998_RS27885	CCUG20998_RS27885	3653133	3654884	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS27890	CCUG20998_RS27890	3656181	3656507	-	hypothetical_protein
CCUG20998_RS27895	CCUG20998_RS27895	3657231	3657626	-	class_I_SAM-dependent_methyltransferase
CCUG20998_RS27900	CCUG20998_RS27900	3657798	3659333	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS15305	CCUG20998_RS15305	3666561	3667408	+	IS30_family_transposase
CCUG20998_RS15315	CCUG20998_RS15315	3668815	3669066	+	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	CCUG20998_RS15230	51	110	84.7328244274809	4.77e-28
DFGDCJBF_01299	CCUG20998_RS15295	62	59	34.35114503816794	1.56e-10
DFGDCJBF_01300	CCUG20998_RS15230	37	66	94.56521739130434	2.56e-12



>>
36. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:
T261_RS00775	T261_RS00775	157833	158677	+	IS5_family_transposase
T261_RS00805	T261_RS00805	163951	164829	-	chitinase
T261_RS42795	T261_RS42795	172698	173111	+	hypothetical_protein
T261_RS00915	T261_RS00915	184019	185167	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01298	T261_RS00770	50	115	52.0	2.1e-28
DFGDCJBF_01304	T261_RS00790	32	116	60.93023255813953	1.3e-26



>>
37. NZ_CP040695
Source: Nocardioides sp. S-1144 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01304	FE634_RS18030	34	85	52.79069767441861	2.24e-15
DFGDCJBF_01304	FE634_RS18055	31	64	37.906976744186046	6.09e-09
DFGDCJBF_01306	FE634_RS18055	32	80	38.38383838383838	3.71e-14



>>
38. NZ_CH482381
Source: Burkholderia dolosa AU0158 strain AUO158 supercont1.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:
BDAG_RS20765	BDAG_RS20765	1047619	1048749	-	IS3_family_transposase
BDAG_RS20770	BDAG_RS20770	1052106	1052246	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	BDAG_RS20775	47	99	87.78625954198473	1.32e-23
DFGDCJBF_01300	BDAG_RS20765	37	62	93.47826086956522	1.98e-12
DFGDCJBF_01300	BDAG_RS20775	36	62	96.73913043478261	5.93e-11



>>
39. NZ_CP036256
Source: Xanthomonas oryzae strain BAI23 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 220.0

Table of genes, locations, strands and annotations of subject cluster:
EYC57_RS22230	EYC57_RS22230	4674851	4675644	-	IS630_family_transposase
EYC57_RS22235	EYC57_RS22235	4675831	4676199	-	DDE-type_integrase/transposase/recombinase
EYC57_RS22245	EYC57_RS22245	4677714	4678495	-	IS3_family_transposase
EYC57_RS22250	EYC57_RS22250	4678565	4679245	-	transposase
EYC57_RS22260	EYC57_RS22260	4680448	4680915	-	transposase
EYC57_RS22275	EYC57_RS22275	4681792	4682193	-	IS5-like_element_ISXo1_family_transposase
EYC57_RS22285	EYC57_RS22285	4683269	4683838	-	IS5_family_transposase
EYC57_RS22350	EYC57_RS22350	4695862	4696191	+	DDE-type_integrase/transposase/recombinase
EYC57_RS22355	EYC57_RS22355	4696232	4696438	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	EYC57_RS22255	46	95	88.54961832061069	3.2e-22
DFGDCJBF_01299	EYC57_RS22355	48	64	48.854961832061065	1.54e-12
DFGDCJBF_01300	EYC57_RS22255	39	61	91.30434782608695	2.06e-10



>>
40. NZ_CP036254
Source: Xanthomonas oryzae strain BB156-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:
EYC55_RS10940	EYC55_RS10940	2329695	2330816	-	IS3_family_transposase
EYC55_RS11025	EYC55_RS11025	2368561	2368815	-	zinc_transporter_ZupT
EYC55_RS11030	EYC55_RS11030	2368845	2369075	-	ZIP_family_metal_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	EYC55_RS11060	47	96	88.54961832061069	1.66e-22
DFGDCJBF_01300	EYC55_RS10940	39	61	91.30434782608695	9.25e-12
DFGDCJBF_01300	EYC55_RS11060	39	58	85.86956521739131	1.85e-09



>>
41. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:
RLO149_RS17675	RLO149_RS17675	3693391	3693600	-	transposase_domain-containing_protein
RLO149_RS23275	RLO149_RS23275	3697178	3697261	+	IS200/IS605_family_transposase
RLO149_RS23635	RLO149_RS23635	3698320	3698457	-	transposase
RLO149_RS17705	RLO149_RS17705	3698650	3699751	+	IS3_family_transposase
RLO149_RS23285	RLO149_RS23285	3701717	3702472	+	IS5_family_transposase
RLO149_RS23290	RLO149_RS23290	3703299	3703652	+	transposase
RLO149_RS17730	RLO149_RS17730	3703920	3705006	+	IS110_family_transposase
RLO149_RS17755	RLO149_RS17755	3711011	3711205	-	transposase_domain-containing_protein
RLO149_RS17800	RLO149_RS17800	3716331	3717268	-	Fic_family_protein
RLO149_RS23650	RLO149_RS23650	3717298	3718339	+	IS3_family_transposase
RLO149_RS23655	RLO149_RS23655	3718333	3718613	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	RLO149_RS23280	43	91	80.1526717557252	2.52e-21
DFGDCJBF_01300	RLO149_RS17705	42	66	71.73913043478261	6.23e-14
DFGDCJBF_01300	RLO149_RS23655	64	54	39.130434782608695	9.4e-10



>>
42. NZ_CP041335
Source: Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 202.0

Table of genes, locations, strands and annotations of subject cluster:
FLM21_RS00030	FLM21_RS00030	7391	7522	-	transposase
FLM21_RS00045	FLM21_RS00045	9155	9332	+	IS3_family_transposase
FLM21_RS00055	FLM21_RS00055	10553	11150	-	hypothetical_protein
FLM21_RS20695	FLM21_RS20695	58747	59670	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	FLM21_RS00025	44	95	87.78625954198473	1.41e-22
DFGDCJBF_01300	FLM21_RS00035	41	62	91.30434782608695	8.05e-11
DFGDCJBF_01300	FLM21_RS00030	51	45	46.73913043478261	6.62e-06



>>
43. NZ_CP039373
Source: Synechococcus sp. CB0101 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:
CB0101_RS14035	CB0101_RS14035	2582616	2583723	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	CB0101_RS14025	58	92	56.48854961832062	1.55e-23
DFGDCJBF_01300	CB0101_RS14040	51	95	100.0	4.02e-25



>>
44. NZ_JZXP01000034
Source: Burkholderia pseudomallei strain MSHR5107 Contig_1, whole genome shotgun sequence
Type: NRPS,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:
VP95_RS23535	VP95_RS23535	450184	454774	-	SDR_family_NAD(P)-dependent_oxidoreductase
VP95_RS23610	VP95_RS23610	473984	474617	-	hypothetical_protein
VP95_RS23615	VP95_RS23615	474797	475714	+	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
VP95_RS35575	VP95_RS35575	475724	476071	-	IS66_family_transposase
VP95_RS35590	VP95_RS35590	477455	477847	-	hypothetical_protein
VP95_RS35595	VP95_RS35595	477824	478282	+	hypothetical_protein
VP95_RS35605	VP95_RS35605	479517	479918	+	hypothetical_protein
VP95_RS23645	VP95_RS23645	481103	481289	-	integrase
VP95_RS38210	VP95_RS38210	482219	482414	+	hypothetical_protein
VP95_RS23755	VP95_RS23755	515920	518177	+	TonB-dependent_siderophore_receptor
VP95_RS38225	VP95_RS38225	520037	520243	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01298	VP95_RS23640	38	85	52.44444444444445	2.18e-17
DFGDCJBF_01299	VP95_RS23630	41	91	83.96946564885496	1.72e-20



>>
45. NZ_CP011160
Source: Xanthomonas citri pv. aurantifolii strain FDC 1559 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 152.0

Table of genes, locations, strands and annotations of subject cluster:
TP37_RS05675	TP37_RS05675	1281528	1281752	-	hypothetical_protein
TP37_RS05685	TP37_RS05685	1282959	1283189	-	hypothetical_protein
TP37_RS24800	TP37_RS24800	1284859	1284980	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	TP37_RS05680	46	97	88.54961832061069	6.19e-23
DFGDCJBF_01300	TP37_RS05690	32	55	94.56521739130434	3.1e-08



>>
46. NZ_CP013666
Source: Xanthomonas oryzae pv. oryzae strain AXO1947 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 151.0

Table of genes, locations, strands and annotations of subject cluster:
AXO1947_RS10160	AXO1947_RS10160	2382210	2382882	+	two-component_system_sensor_protein
AXO1947_RS10165	AXO1947_RS10165	2382879	2383829	-	IS481_family_transposase
AXO1947_RS21755	AXO1947_RS21755	2389110	2389241	-	TetR/AcrR_family_transcriptional_regulator
AXO1947_RS10185	AXO1947_RS10185	2389324	2390189	-	pectate_lyase
AXO1947_RS10190	AXO1947_RS10190	2391309	2391803	-	transposase_family_protein
AXO1947_RS10195	AXO1947_RS10195	2391822	2392775	-	hypothetical_protein
AXO1947_RS10290	AXO1947_RS10290	2471487	2472284	-	IS5-like_element_ISXo1_family_transposase
AXO1947_RS21770	AXO1947_RS21770	2472350	2472940	+	transposase
AXO1947_RS10320	AXO1947_RS10320	2485835	2486230	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	AXO1947_RS10190	44	88	84.7328244274809	4.22e-21
DFGDCJBF_01300	AXO1947_RS21770	38	63	95.65217391304348	9.25e-12



>>
47. NZ_NISK01000001
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 130.0

Table of genes, locations, strands and annotations of subject cluster:
CDQ92_RS00225	CDQ92_RS00225	49250	49939	-	IS256_family_transposase
CDQ92_RS00235	CDQ92_RS00235	51433	51603	+	transposase
CDQ92_RS00245	CDQ92_RS00245	51798	52750	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	CDQ92_RS00235	51	62	41.98473282442748	3.34e-12
DFGDCJBF_01300	CDQ92_RS00245	45	68	67.3913043478261	1.43e-14



>>
48. NZ_LS398110
Source: Bradyrhizobium vignae isolate ORS3257 chromosome BRAD3257
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 118.0

Table of genes, locations, strands and annotations of subject cluster:
BRAD3257_RS32215	BRAD3257_RS32215	6658287	6658867	+	NYN_domain-containing_protein
BRAD3257_RS32225	BRAD3257_RS32225	6659836	6660980	+	8-amino-7-oxononanoate_synthase
BRAD3257_RS32230	BRAD3257_RS32230	6660977	6661608	+	ATP-dependent_dethiobiotin_synthetase_BioD
BRAD3257_RS32235	BRAD3257_RS32235	6661801	6662121	+	adenosylmethionine--8-amino-7-oxononanoate_aminotransferase_BioA
BRAD3257_RS32245	BRAD3257_RS32245	6662918	6663331	+	sigma-54-dependent_Fis_family_transcriptional_regulator
BRAD3257_RS32250	BRAD3257_RS32250	6663382	6663627	+	DUF2285_domain-containing_protein
BRAD3257_RS32280	BRAD3257_RS32280	6668527	6670436	-	trehalose-6-phosphate_synthase
BRAD3257_RS32375	BRAD3257_RS32375	6692297	6692446	+	IS5/IS1182_family_transposase
BRAD3257_RS32385	BRAD3257_RS32385	6692979	6693248	-	transposase
BRAD3257_RS32395	BRAD3257_RS32395	6694609	6695528	-	IS3_family_transposase
BRAD3257_RS32400	BRAD3257_RS32400	6695587	6695859	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	BRAD3257_RS32385	50	54	35.11450381679389	1.42e-08
DFGDCJBF_01300	BRAD3257_RS32395	42	64	93.47826086956522	7.15e-13



>>
49. NZ_CP013458
Source: Burkholderia sp. MSMB617WGS chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 110.0

Table of genes, locations, strands and annotations of subject cluster:
WT60_RS27005	WT60_RS27005	1442051	1442437	-	hypothetical_protein
WT60_RS27015	WT60_RS27015	1443047	1443253	-	hypothetical_protein
WT60_RS27110	WT60_RS27110	1455836	1456668	+	IS3_family_transposase
WT60_RS27170	WT60_RS27170	1493041	1493223	-	hypothetical_protein
WT60_RS27185	WT60_RS27185	1495685	1496869	-	type_VI_secretion_system_tip_protein_VgrG
WT60_RS27200	WT60_RS27200	1500062	1500169	-	transposase
WT60_RS27220	WT60_RS27220	1502643	1502771	-	hypothetical_protein
WT60_RS27230	WT60_RS27230	1503979	1504422	+	SET_domain-containing_protein-lysine_N-methyltransferase
WT60_RS34785	WT60_RS34785	1512326	1512415	+	PKHD-type_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_01299	WT60_RS27200	69	56	27.480916030534353	7.68e-10
DFGDCJBF_01300	WT60_RS27225	40	54	68.47826086956522	7.92e-08

