ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_00689	743433	743766	+	Iron-sulfur cluster insertion protein ErpA	
DFGDCJBF_00690	743877	745974	-	hypothetical protein	
DFGDCJBF_00691	746165	746744	-	hypothetical protein	
DFGDCJBF_00692	746733	747249	-	hypothetical protein	
DFGDCJBF_00693	747235	747877	-	hypothetical protein	
DFGDCJBF_00694	747986	748598	-	hypothetical protein	
DFGDCJBF_00695	748826	749261	+	hypothetical protein	
DFGDCJBF_00696	749284	749962	+	hypothetical protein	
DFGDCJBF_00697	750136	750388	-	Phospho-2-dehydro-3-deoxyheptonate aldolase AroG	
DFGDCJBF_00698	750362	751520	-	Phospho-2-dehydro-3-deoxyheptonate aldolase	
DFGDCJBF_00699	751762	753016	+	Riboflavin transporter RfnT	
DFGDCJBF_00700	753054	753831	-	hypothetical protein	
DFGDCJBF_00701	753827	755510	-	(R)-citramalate synthase	
DFGDCJBF_00702	755738	757223	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
DFGDCJBF_00703	757455	760320	-	UvrABC system protein A	
DFGDCJBF_00704	760431	760860	-	hypothetical protein	
DFGDCJBF_00705	760919	761717	+	2,3-dehydroadipyl-CoA hydratase	
DFGDCJBF_00706	761821	763039	-	hypothetical protein	


Significant hits: 
1. NZ_JACIJS010000004	Rubricella aquisinus strain DSM 103377 Ga0373370_04, whole genome shotgun sequence
2. NZ_FOXA01000008	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
3. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
4. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
5. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
6. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
7. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
8. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
9. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
10. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
11. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
12. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
13. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
14. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
15. NZ_FQVK01000002	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
16. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
17. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
18. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
19. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
20. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
21. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
22. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
23. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
24. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
25. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
26. NZ_KZ826481	Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
27. NZ_CP042819	Octadecabacter sp. SW4
28. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
29. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
30. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
31. NZ_FQYZ01000002	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
32. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
33. NZ_WEIC01000001	Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
34. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
35. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
36. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
37. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
38. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
39. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
40. NC_020911	Octadecabacter antarcticus 307, complete sequence
41. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
42. NC_020908	Octadecabacter arcticus 238, complete sequence
43. NZ_KB907980	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
44. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
45. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
46. NZ_QJTE01000001	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
47. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
48. NZ_DS022282	Rhodobacterales bacterium HTCC2255 scf_1100007007381, whole genome shotgun sequence
49. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
50. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence


Details:

>>
1. NZ_JACIJS010000004
Source: Rubricella aquisinus strain DSM 103377 Ga0373370_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00695	FHS89_RS07890	55	149	81.94444444444444	2.7e-45
DFGDCJBF_00696	FHS89_RS07885	53	211	98.66666666666667	3.34e-67
DFGDCJBF_00699	FHS89_RS07915	61	432	94.7242206235012	2.81e-148
DFGDCJBF_00700	FHS89_RS07910	46	205	105.4263565891473	1.24e-63
DFGDCJBF_00701	FHS89_RS07900	74	780	95.53571428571429	3.06e-281
DFGDCJBF_00702	FHS89_RS07895	60	561	99.39271255060729	2.22e-197



>>
2. NZ_FOXA01000008
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00689	BM162_RS11165	70	155	98.18181818181819	1.57e-48
DFGDCJBF_00699	BM162_RS11200	73	553	94.24460431654677	2.39e-196
DFGDCJBF_00700	BM162_RS11205	52	232	99.6124031007752	1.18e-74
DFGDCJBF_00701	BM162_RS11210	80	847	95.35714285714286	1.03e-307
DFGDCJBF_00702	BM162_RS11215	59	545	99.59514170040485	5.86e-191



>>
3. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00689	RGAI101_RS01840	69	150	98.18181818181819	7.46e-47
DFGDCJBF_00699	RGAI101_RS01800	68	513	96.1630695443645	3.19e-180
DFGDCJBF_00700	RGAI101_RS01795	54	231	99.6124031007752	2.78e-74
DFGDCJBF_00701	RGAI101_RS01790	79	827	95.17857142857142	7.54e-300
DFGDCJBF_00702	RGAI101_RS01785	60	584	101.61943319838056	4.52e-206



>>
4. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	B6K69_RS02455	73	546	94.7242206235012	2.36e-193
DFGDCJBF_00700	B6K69_RS02460	54	243	100.0	5.12e-79
DFGDCJBF_00701	B6K69_RS02465	82	861	95.0	2.79e-313
DFGDCJBF_00702	B6K69_RS02470	63	600	100.0	1.51e-212



>>
5. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	EI545_RS00335	74	555	94.96402877697841	4.92e-197
DFGDCJBF_00700	EI545_RS00340	50	222	101.55038759689923	1.11e-70
DFGDCJBF_00701	EI545_RS00345	82	872	95.17857142857142	1.18e-317
DFGDCJBF_00702	EI545_RS00350	63	597	101.01214574898785	2.42e-211



>>
6. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	EZM81_RS02425	73	549	94.7242206235012	1.33e-194
DFGDCJBF_00700	EZM81_RS02430	49	206	100.0	2.31e-64
DFGDCJBF_00701	EZM81_RS02435	82	869	95.17857142857142	2.88e-316
DFGDCJBF_00702	EZM81_RS02440	65	610	100.0	1.15e-216



>>
7. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	CRO07_RS01560	72	544	94.7242206235012	1.51e-192
DFGDCJBF_00700	CRO07_RS01555	58	269	99.6124031007752	5.06e-89
DFGDCJBF_00701	CRO07_RS01550	80	839	95.17857142857142	1.02e-304
DFGDCJBF_00702	CRO07_RS01545	60	575	103.84615384615385	2.38e-202



>>
8. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	NHU_RS06805	72	541	94.00479616306954	1.81e-191
DFGDCJBF_00700	NHU_RS06800	55	247	100.0	2.29e-80
DFGDCJBF_00701	NHU_RS06795	78	824	95.53571428571429	1.18e-298
DFGDCJBF_00702	NHU_RS06790	63	611	99.59514170040485	8.43e-217



>>
9. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	A6024_RS14840	72	541	94.00479616306954	1.81e-191
DFGDCJBF_00700	A6024_RS14845	55	245	100.0	1.31e-79
DFGDCJBF_00701	A6024_RS14850	77	822	95.53571428571429	1.37e-297
DFGDCJBF_00702	A6024_RS14855	63	613	99.59514170040485	7.28e-218



>>
10. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	G3572_RS02370	72	545	94.7242206235012	4.58e-193
DFGDCJBF_00700	G3572_RS02375	53	231	99.2248062015504	5.07e-74
DFGDCJBF_00701	G3572_RS02380	79	841	96.78571428571429	3.14e-305
DFGDCJBF_00702	G3572_RS02385	62	595	101.82186234817814	1.44e-210



>>
11. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	EI983_RS10825	71	542	95.20383693045564	5.91e-192
DFGDCJBF_00700	EI983_RS10830	51	232	99.2248062015504	2.61e-74
DFGDCJBF_00701	EI983_RS10835	80	834	95.0	1.32e-302
DFGDCJBF_00702	EI983_RS10840	62	586	100.20242914979758	4.1e-207



>>
12. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	RKLH11_RS13485	69	546	96.40287769784173	1.4e-193
DFGDCJBF_00700	RKLH11_RS13480	52	233	98.44961240310077	1.07e-74
DFGDCJBF_00701	RKLH11_RS13475	80	843	95.17857142857142	5.44e-306
DFGDCJBF_00702	RKLH11_RS13470	61	571	99.59514170040485	3.71e-201



>>
13. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	SL1157_RS14545	71	546	95.68345323741008	1.4e-193
DFGDCJBF_00700	SL1157_RS14540	50	233	98.06201550387597	7.59e-75
DFGDCJBF_00701	SL1157_RS14535	79	838	95.35714285714286	2.57e-304
DFGDCJBF_00702	SL1157_RS14530	60	576	99.79757085020243	4.09e-203



>>
14. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	AYJ57_RS03070	71	541	94.00479616306954	2.31e-191
DFGDCJBF_00700	AYJ57_RS03075	51	224	99.2248062015504	3.55e-71
DFGDCJBF_00701	AYJ57_RS03080	79	843	95.17857142857142	3.69e-306
DFGDCJBF_00702	AYJ57_RS03085	63	585	99.79757085020243	2.08e-206



>>
15. NZ_FQVK01000002
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2191.0

Table of genes, locations, strands and annotations of subject cluster:
F3H26_RS02110	F3H26_RS02110	94074	95259	+	pyridoxal_phosphate-dependent_aminotransferase
F3H26_RS02115	F3H26_RS02115	95277	95795	-	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	F3H26_RS02090	70	543	95.68345323741008	4.64e-192
DFGDCJBF_00700	F3H26_RS02095	50	233	98.06201550387597	1.15e-74
DFGDCJBF_00701	F3H26_RS02100	79	839	95.35714285714286	1.81e-304
DFGDCJBF_00702	F3H26_RS02105	60	576	99.79757085020243	5.8e-203



>>
16. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	BV392_RS04050	72	541	94.00479616306954	1.81e-191
DFGDCJBF_00700	BV392_RS04045	55	249	100.0	1.99e-81
DFGDCJBF_00701	BV392_RS04040	78	823	95.53571428571429	2.38e-298
DFGDCJBF_00702	BV392_RS04035	61	572	98.78542510121457	9.35e-201



>>
17. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	RA27_RS05630	68	523	94.96402877697841	3.71e-184
DFGDCJBF_00700	RA27_RS05635	53	236	98.06201550387597	3.3e-76
DFGDCJBF_00701	RA27_RS05640	79	839	95.17857142857142	1.27e-304
DFGDCJBF_00702	RA27_RS05645	62	587	99.79757085020243	1.61e-207



>>
18. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	C1J05_RS09225	68	517	95.92326139088729	4.8e-182
DFGDCJBF_00700	C1J05_RS09220	55	248	98.06201550387597	1.34e-80
DFGDCJBF_00701	C1J05_RS09215	81	841	95.17857142857142	2.33e-305
DFGDCJBF_00702	C1J05_RS09210	61	578	101.01214574898785	8.25e-204



>>
19. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	CEW88_RS09465	72	539	94.00479616306954	9.38e-191
DFGDCJBF_00700	CEW88_RS09470	51	222	98.06201550387597	1.84e-70
DFGDCJBF_00701	CEW88_RS09475	78	831	95.35714285714286	1.92e-301
DFGDCJBF_00702	CEW88_RS09480	62	588	100.0	7e-208



>>
20. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2178.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS01110	BLT75_RS01110	219301	220518	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	BLT75_RS01090	74	562	95.20383693045564	7.33e-200
DFGDCJBF_00700	BLT75_RS01095	50	223	100.3875968992248	9.79e-71
DFGDCJBF_00701	BLT75_RS01100	80	842	95.0	1.5e-305
DFGDCJBF_00702	BLT75_RS01105	59	551	101.21457489878543	2.9e-193



>>
21. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	HYN69_RS08035	71	537	94.7242206235012	5.8e-190
DFGDCJBF_00700	HYN69_RS08030	55	254	98.83720930232558	3.45e-83
DFGDCJBF_00701	HYN69_RS08025	83	857	95.0	1.05e-311
DFGDCJBF_00702	HYN69_RS08020	55	529	102.42914979757086	1.46e-183



>>
22. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	SPO_RS10790	71	546	95.20383693045564	1.78e-193
DFGDCJBF_00700	SPO_RS10795	48	224	99.6124031007752	3.44e-71
DFGDCJBF_00701	SPO_RS10800	80	845	95.17857142857142	9.43e-307
DFGDCJBF_00702	SPO_RS10805	59	546	98.78542510121457	3.86e-191



>>
23. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	D1823_RS04870	69	539	95.20383693045564	1.54e-190
DFGDCJBF_00700	D1823_RS04865	51	228	98.06201550387597	9.95e-73
DFGDCJBF_00701	D1823_RS04860	79	835	95.17857142857142	8.53e-303
DFGDCJBF_00702	D1823_RS04855	59	545	97.16599190283401	1.41e-190



>>
24. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	TL5118_RS06560	68	546	99.76019184652279	2.46e-193
DFGDCJBF_00700	TL5118_RS06555	48	207	99.2248062015504	9.81e-65
DFGDCJBF_00701	TL5118_RS06550	77	811	95.0	9.54e-294
DFGDCJBF_00702	TL5118_RS06545	61	581	101.21457489878543	8.84e-205



>>
25. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	BV394_RS01160	66	490	93.76498800959233	4.01e-171
DFGDCJBF_00700	BV394_RS01155	48	226	99.2248062015504	4.67e-72
DFGDCJBF_00701	BV394_RS01150	79	838	95.89285714285715	2.13e-304
DFGDCJBF_00702	BV394_RS01145	59	563	99.39271255060729	5.9e-198



>>
26. NZ_KZ826481
Source: Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	DI396_RS00815	72	554	94.24460431654677	1.62e-196
DFGDCJBF_00700	DI396_RS00820	49	221	101.16279069767442	2.5e-69
DFGDCJBF_00701	DI396_RS00825	76	800	95.89285714285715	2.65e-289
DFGDCJBF_00702	DI396_RS00830	57	540	103.03643724696356	2.31e-188



>>
27. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2108.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	FTO60_RS08135	67	501	95.68345323741008	9.35e-176
DFGDCJBF_00700	FTO60_RS08140	52	209	97.28682170542635	2.16e-65
DFGDCJBF_00701	FTO60_RS08145	77	815	95.53571428571429	2.87e-295
DFGDCJBF_00702	FTO60_RS08150	61	583	101.41700404858301	8.41e-206



>>
28. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	CFI11_RS10470	67	502	95.92326139088729	5.72e-176
DFGDCJBF_00700	CFI11_RS10465	52	253	100.3875968992248	1.44e-82
DFGDCJBF_00701	CFI11_RS10460	79	819	95.17857142857142	8.33e-297
DFGDCJBF_00702	CFI11_RS10455	54	520	101.21457489878543	3.7e-181



>>
29. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2092.0

Table of genes, locations, strands and annotations of subject cluster:
BAR1_RS17920	BAR1_RS17920	1464912	1465004	-	collagen-like_triple_helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	BAR1_RS07325	67	530	94.00479616306954	3.88e-187
DFGDCJBF_00700	BAR1_RS07320	44	190	100.0	4.09e-58
DFGDCJBF_00701	BAR1_RS07315	79	837	95.53571428571429	8.65e-304
DFGDCJBF_00702	BAR1_RS07310	61	535	95.34412955465586	6.56e-186



>>
30. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	FQK05_RS01690	67	489	94.48441247002398	5.87e-171
DFGDCJBF_00700	FQK05_RS01695	50	238	99.2248062015504	1.55e-76
DFGDCJBF_00701	FQK05_RS01700	76	795	96.78571428571429	3.14e-287
DFGDCJBF_00702	FQK05_RS01705	60	553	99.79757085020243	4.88e-194



>>
31. NZ_FQYZ01000002
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	BUB24_RS04100	66	483	94.96402877697841	1.07e-168
DFGDCJBF_00700	BUB24_RS04105	49	223	99.2248062015504	3.04e-71
DFGDCJBF_00701	BUB24_RS04110	77	797	95.17857142857142	4.97e-288
DFGDCJBF_00702	BUB24_RS04115	61	566	99.19028340080972	3.47e-199



>>
32. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	BM352_RS13085	64	471	97.84172661870504	9.87e-164
DFGDCJBF_00700	BM352_RS13090	44	199	97.67441860465115	1.65e-61
DFGDCJBF_00701	BM352_RS13095	78	822	95.53571428571429	7.44e-298
DFGDCJBF_00702	BM352_RS13100	60	573	100.8097165991903	9.85e-202



>>
33. NZ_WEIC01000001
Source: Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	F9L33_RS04990	66	497	94.48441247002398	4.36e-174
DFGDCJBF_00700	F9L33_RS04995	48	204	91.86046511627907	1.21e-63
DFGDCJBF_00701	F9L33_RS05000	74	793	95.71428571428572	1.99e-286
DFGDCJBF_00702	F9L33_RS05005	59	563	99.79757085020243	5.96e-198



>>
34. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	CJ301_RS01620	61	429	95.20383693045564	2.13e-147
DFGDCJBF_00700	CJ301_RS01625	53	255	100.0	1.66e-83
DFGDCJBF_00701	CJ301_RS01630	77	810	95.53571428571429	3.05e-293
DFGDCJBF_00702	CJ301_RS01635	60	562	100.60728744939271	1.04e-197



>>
35. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	DFK10_RS11975	64	474	96.1630695443645	9.17e-165
DFGDCJBF_00700	DFK10_RS11980	45	199	98.44961240310077	1.75e-61
DFGDCJBF_00701	DFK10_RS11985	75	790	96.07142857142857	3.27e-285
DFGDCJBF_00702	DFK10_RS11990	62	592	100.60728744939271	2.45e-209



>>
36. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	BSK21_RS06195	64	474	98.08153477218225	9.5e-165
DFGDCJBF_00700	BSK21_RS06190	49	229	100.0	2.25e-73
DFGDCJBF_00701	BSK21_RS06185	73	765	96.25	1.91e-275
DFGDCJBF_00702	BSK21_RS06180	62	585	99.39271255060729	1.17e-206



>>
37. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	THALAR_RS04575	65	478	94.96402877697841	1.16e-166
DFGDCJBF_00700	THALAR_RS04580	46	204	98.06201550387597	1.8e-63
DFGDCJBF_00701	THALAR_RS04585	79	826	95.53571428571429	2.16e-299
DFGDCJBF_00702	THALAR_RS04590	59	537	98.78542510121457	1.24e-187



>>
38. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	LOKVESSMR4R_RS06300	66	483	95.44364508393285	1.52e-168
DFGDCJBF_00700	LOKVESSMR4R_RS06295	47	191	100.0	2.8e-58
DFGDCJBF_00701	LOKVESSMR4R_RS06290	77	825	95.89285714285715	3.18e-299
DFGDCJBF_00702	LOKVESSMR4R_RS06285	58	544	100.0	3.38e-190



>>
39. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	B9057_RS07330	63	470	98.08153477218225	3.13e-163
DFGDCJBF_00700	B9057_RS07335	50	231	100.0	3.94e-74
DFGDCJBF_00701	B9057_RS07340	73	762	96.25	3.14e-274
DFGDCJBF_00702	B9057_RS07345	61	578	100.8097165991903	1.25e-203



>>
40. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	OAN307_RS11445	64	486	100.47961630695443	2.31e-169
DFGDCJBF_00700	OAN307_RS11440	49	209	96.89922480620154	1.49e-65
DFGDCJBF_00701	OAN307_RS11435	76	794	95.17857142857142	8.99e-287
DFGDCJBF_00702	OAN307_RS11430	59	550	100.20242914979758	1.03e-192



>>
41. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	FGK64_RS00160	70	528	96.40287769784173	2.33e-186
DFGDCJBF_00700	FGK64_RS00165	47	208	99.6124031007752	3.57e-65
DFGDCJBF_00701	FGK64_RS00170	71	738	95.89285714285715	1.06e-264
DFGDCJBF_00702	FGK64_RS00175	61	563	99.79757085020243	2.73e-198



>>
42. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2029.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	OA238_RS12140	65	483	97.3621103117506	3.78e-168
DFGDCJBF_00700	OA238_RS12145	47	198	96.89922480620154	1.77e-61
DFGDCJBF_00701	OA238_RS12150	76	798	95.17857142857142	3.32e-288
DFGDCJBF_00702	OA238_RS12155	60	550	98.582995951417	1.31e-192



>>
43. NZ_KB907980
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2019.0

Table of genes, locations, strands and annotations of subject cluster:
H147_RS19590	H147_RS19590	94170	94415	-	toxin-activating_lysine-acyltransferase_RzcC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	H147_RS0109755	65	482	95.44364508393285	4.35e-168
DFGDCJBF_00700	H147_RS0109760	46	184	100.0	7.18e-56
DFGDCJBF_00701	H147_RS0109765	76	812	95.89285714285715	4.74e-294
DFGDCJBF_00702	H147_RS0109770	58	541	100.0	2.75e-189



>>
44. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	SKA53_RS03100	65	476	95.44364508393285	1.17e-165
DFGDCJBF_00700	SKA53_RS03095	48	194	100.0	1.24e-59
DFGDCJBF_00701	SKA53_RS03090	76	813	96.07142857142857	3.34e-294
DFGDCJBF_00702	SKA53_RS03085	57	536	101.61943319838056	5.18e-187



>>
45. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	DFP92_RS04555	68	496	95.68345323741008	1.01e-173
DFGDCJBF_00700	DFP92_RS04550	45	197	100.0	1.09e-60
DFGDCJBF_00701	DFP92_RS04545	75	801	95.35714285714286	1.61e-289
DFGDCJBF_00702	DFP92_RS04540	57	522	100.0	1.09e-181



>>
46. NZ_QJTE01000001
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	DFP88_RS03605	65	468	94.7242206235012	1.46e-162
DFGDCJBF_00700	DFP88_RS03600	50	215	100.0	5.66e-68
DFGDCJBF_00701	DFP88_RS03595	74	786	95.71428571428572	1.05e-283
DFGDCJBF_00702	DFP88_RS03590	59	532	100.8097165991903	1.89e-185



>>
47. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	LOKHON_RS08535	59	410	94.96402877697841	1.13e-139
DFGDCJBF_00700	LOKHON_RS08530	53	251	100.0	3.84e-82
DFGDCJBF_00701	LOKHON_RS08525	77	803	95.53571428571429	1.67e-290
DFGDCJBF_00702	LOKHON_RS08520	55	525	102.22672064777328	1.65e-182



>>
48. NZ_DS022282
Source: Rhodobacterales bacterium HTCC2255 scf_1100007007381, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	OM2255_RS01860	61	462	94.96402877697841	2.85e-160
DFGDCJBF_00700	OM2255_RS01865	45	178	93.4108527131783	2.82e-53
DFGDCJBF_00701	OM2255_RS01870	73	778	95.17857142857142	2.41e-280
DFGDCJBF_00702	OM2255_RS01875	56	526	99.59514170040485	1.05e-183



>>
49. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1739.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	RC74_RS15825	65	157	30.935251798561154	2.87e-44
DFGDCJBF_00700	RC74_RS15820	45	210	100.0	7.61e-66
DFGDCJBF_00701	RC74_RS15815	77	800	95.35714285714286	2.46e-289
DFGDCJBF_00702	RC74_RS15810	62	572	99.39271255060729	9.78e-202



>>
50. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00699	GE300_RS06535	52	69	17.985611510791365	1.16e-12
DFGDCJBF_00700	GE300_RS06540	50	211	100.3875968992248	3.23e-66
DFGDCJBF_00701	GE300_RS06545	75	794	95.71428571428572	1.14e-286
DFGDCJBF_00702	GE300_RS06550	61	543	96.35627530364373	1.32e-189

