ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_02605	2701434	2701776	-	hypothetical protein	
DFGDCJBF_02606	2701869	2703051	-	Tn3 family transposase TnXax1	
DFGDCJBF_02607	2703120	2704098	-	Glutathionyl-hydroquinone reductase YqjG	
DFGDCJBF_02608	2704306	2705473	+	Menaquinone reductase	
DFGDCJBF_02609	2705554	2706655	+	3-isopropylmalate dehydrogenase	
DFGDCJBF_02610	2706781	2708434	-	60 kDa chaperonin 1	
DFGDCJBF_02611	2708485	2708773	-	10 kDa chaperonin 1	
DFGDCJBF_02612	2708971	2709715	-	Glutamine transport ATP-binding protein GlnQ	
DFGDCJBF_02613	2709714	2710620	-	hypothetical protein	
DFGDCJBF_02614	2710616	2711501	-	hypothetical protein	
DFGDCJBF_02615	2711671	2712589	+	putative manganese-dependent inorganic pyrophosphatase	
DFGDCJBF_02616	2712708	2713590	+	hypothetical protein	
DFGDCJBF_02617	2713745	2714204	+	(R)-specific enoyl-CoA hydratase	
DFGDCJBF_02618	2714231	2715158	+	Bifunctional riboflavin kinase/FMN adenylyltransferase	
DFGDCJBF_02619	2715150	2715612	+	hypothetical protein	
DFGDCJBF_02620	2715642	2716677	+	Low specificity L-threonine aldolase	
DFGDCJBF_02621	2716932	2717844	+	hypothetical protein	
DFGDCJBF_02622	2717871	2719179	+	hypothetical protein	
DFGDCJBF_02623	2719252	2720764	+	hypothetical protein	
DFGDCJBF_02624	2720957	2727395	+	hypothetical protein	
DFGDCJBF_02625	2727401	2728415	+	hypothetical protein	
DFGDCJBF_02626	2728443	2733099	+	D-alanine--D-alanyl carrier protein ligase	
DFGDCJBF_02627	2733095	2733809	+	4'-phosphopantetheinyl transferase Npt	
DFGDCJBF_02628	2733881	2734655	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
DFGDCJBF_02629	2734794	2735451	+	hypothetical protein	
DFGDCJBF_02630	2735483	2736254	-	Glycerol-3-phosphate regulon repressor	
DFGDCJBF_02631	2736520	2738122	+	D-erythritol 1-phosphate dehydrogenase	
DFGDCJBF_02632	2738177	2739266	+	sn-glycerol-3-phosphate import ATP-binding protein UgpC	
DFGDCJBF_02633	2739276	2740371	+	Vitamin B12 import ATP-binding protein BtuD	
DFGDCJBF_02634	2740370	2741243	+	Melibiose/raffinose/stachyose import permease protein MelD	
DFGDCJBF_02635	2741242	2742109	+	Diacetylchitobiose uptake system permease protein DasC	
DFGDCJBF_02636	2742130	2742406	+	hypothetical protein	
DFGDCJBF_02637	2742496	2744206	+	hypothetical protein	
DFGDCJBF_02638	2744316	2745804	+	Glycerol kinase	
DFGDCJBF_02639	2745796	2746969	+	hypothetical protein	
DFGDCJBF_02640	2747032	2748067	-	hypothetical protein	
DFGDCJBF_02641	2748310	2748946	-	Disulfide-bond oxidoreductase YfcG	
DFGDCJBF_02642	2749388	2750306	-	Methionyl-tRNA formyltransferase	
DFGDCJBF_02643	2750305	2750806	-	Peptide deformylase 1	
DFGDCJBF_02644	2750802	2751327	-	Peptide deformylase	
DFGDCJBF_02645	2751460	2752633	+	Cystathionine beta-lyase PatB	


Significant hits: 
1. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
2. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
3. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
4. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
5. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
6. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
7. NC_018286	Phaeobacter inhibens 2.10, complete sequence
8. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
9. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
10. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
11. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
12. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
13. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
14. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
15. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
16. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
17. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
18. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
19. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
20. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
21. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
22. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
23. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
24. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
25. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
26. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
27. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
28. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
29. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
30. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
31. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
32. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
33. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
34. NZ_LXYM01000004	Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
35. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
36. NZ_PHNT01000013	Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
37. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
38. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
39. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
40. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
41. NZ_KQ955210	Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
42. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
43. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
44. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
45. NZ_QPJL01000006	Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
46. NZ_VLKU01000003	Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
47. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
48. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
49. NZ_JHWH01000007	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
50. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome


Details:

>>
1. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 31529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02605	BLV13_RS02170	100	228	100.0	3.24e-77
DFGDCJBF_02606	BLV13_RS02175	100	793	100.0	1.55e-291
DFGDCJBF_02607	BLV13_RS02180	100	694	100.0	1.14e-254
DFGDCJBF_02608	BLV13_RS02185	100	748	100.0	7.15e-274
DFGDCJBF_02609	BLV13_RS02190	100	714	100.0	3.33e-261
DFGDCJBF_02610	BLV13_RS02195	100	997	96.9090909090909	0.0
DFGDCJBF_02611	BLV13_RS02200	100	186	100.0	3.7e-61
DFGDCJBF_02612	BLV13_RS02205	100	486	100.0	2.82e-175
DFGDCJBF_02613	BLV13_RS02210	100	572	100.0	3.74e-207
DFGDCJBF_02614	BLV13_RS02215	100	575	100.0	9.24e-209
DFGDCJBF_02615	BLV13_RS02220	100	593	100.0	2.11e-215
DFGDCJBF_02616	BLV13_RS02225	100	602	100.0	2.58e-219
DFGDCJBF_02617	BLV13_RS02230	99	296	96.71052631578947	2.5e-103
DFGDCJBF_02618	BLV13_RS02235	100	614	100.0	7.73e-224
DFGDCJBF_02619	BLV13_RS02240	100	332	100.0	4.21e-117
DFGDCJBF_02620	BLV13_RS02245	100	668	100.0	5.81e-244
DFGDCJBF_02621	BLV13_RS02250	100	584	100.0	5.79e-212
DFGDCJBF_02622	BLV13_RS02255	100	787	100.0	7.94e-288
DFGDCJBF_02623	BLV13_RS02260	100	959	98.80715705765407	0.0
DFGDCJBF_02624	BLV13_RS02265	100	4291	100.0	0.0
DFGDCJBF_02625	BLV13_RS02270	100	683	100.0	5.42e-250
DFGDCJBF_02626	BLV13_RS02275	100	3026	100.0	0.0
DFGDCJBF_02627	BLV13_RS02280	100	469	100.0	6.67e-169
DFGDCJBF_02628	BLV13_RS02285	100	502	100.0	3.43e-181
DFGDCJBF_02629	BLV13_RS02290	100	446	100.0	4.38e-160
DFGDCJBF_02630	BLV13_RS02295	100	500	100.0	1.83e-180
DFGDCJBF_02631	BLV13_RS02300	100	1075	100.0	0.0
DFGDCJBF_02632	BLV13_RS02305	100	711	100.0	4.04e-260
DFGDCJBF_02633	BLV13_RS02310	100	731	100.0	5.59e-268
DFGDCJBF_02634	BLV13_RS02315	100	574	100.0	1.94e-208
DFGDCJBF_02635	BLV13_RS02320	100	542	95.83333333333334	3.38e-196
DFGDCJBF_02636	BLV13_RS02325	99	174	98.9010989010989	1.44e-56
DFGDCJBF_02637	BLV13_RS02330	100	1178	100.0	0.0
DFGDCJBF_02638	BLV13_RS02335	100	1005	100.0	0.0
DFGDCJBF_02639	BLV13_RS02340	100	723	98.71794871794873	3.93e-264
DFGDCJBF_02640	BLV13_RS02345	100	662	100.0	1.12e-241
DFGDCJBF_02641	BLV13_RS02350	100	449	100.0	7.62e-162
DFGDCJBF_02642	BLV13_RS02355	100	605	100.0	3.97e-220
DFGDCJBF_02643	BLV13_RS02360	100	336	100.0	2.38e-118
DFGDCJBF_02643	BLV13_RS02365	41	134	100.60240963855422	2.25e-38
DFGDCJBF_02644	BLV13_RS02365	100	357	100.0	2.54e-126
DFGDCJBF_02644	BLV13_RS02360	41	134	95.97701149425288	2.36e-38
DFGDCJBF_02645	BLV13_RS02370	100	794	100.0	4.27e-292



>>
2. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP66_RS13955	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP66_RS13950	31	179	96.55172413793103	1.68e-49
DFGDCJBF_02623	PhaeoP66_RS13900	43	399	99.00596421471172	3.49e-133
DFGDCJBF_02624	PhaeoP66_RS13905	58	2386	100.88578088578089	0.0
DFGDCJBF_02625	PhaeoP66_RS13910	55	355	92.28486646884274	4.61e-120
DFGDCJBF_02626	PhaeoP66_RS13915	54	1543	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP66_RS13920	42	157	92.40506329113924	9.95e-46
DFGDCJBF_02628	PhaeoP66_RS13895	56	246	87.15953307392996	4.02e-80
DFGDCJBF_02632	PhaeoP66_RS13980	50	343	98.06629834254143	3.02e-115
DFGDCJBF_02633	PhaeoP66_RS13985	61	417	97.52747252747253	4.9e-144
DFGDCJBF_02634	PhaeoP66_RS13990	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP66_RS13995	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP66_RS13975	59	689	97.71528998242532	1.65e-244



>>
3. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP78_RS13440	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP78_RS13435	31	178	96.55172413793103	3.28e-49
DFGDCJBF_02623	PhaeoP78_RS13385	44	400	99.00596421471172	1.23e-133
DFGDCJBF_02624	PhaeoP78_RS13390	58	2388	100.88578088578089	0.0
DFGDCJBF_02625	PhaeoP78_RS13395	54	350	92.28486646884274	3.76e-118
DFGDCJBF_02626	PhaeoP78_RS13400	54	1542	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP78_RS13405	42	157	91.56118143459916	7.04e-46
DFGDCJBF_02628	PhaeoP78_RS13380	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	PhaeoP78_RS13465	50	345	98.06629834254143	1.06e-115
DFGDCJBF_02633	PhaeoP78_RS13470	61	417	97.52747252747253	3.97e-144
DFGDCJBF_02634	PhaeoP78_RS13475	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP78_RS13480	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP78_RS13460	59	689	97.71528998242532	1.65e-244



>>
4. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP72_RS02475	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP72_RS02480	31	179	96.55172413793103	1.68e-49
DFGDCJBF_02623	PhaeoP72_RS02530	44	402	99.00596421471172	4.35e-134
DFGDCJBF_02624	PhaeoP72_RS02525	58	2383	100.88578088578089	0.0
DFGDCJBF_02625	PhaeoP72_RS02520	55	352	92.28486646884274	7.52e-119
DFGDCJBF_02626	PhaeoP72_RS02515	54	1537	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP72_RS02510	42	157	91.56118143459916	7.04e-46
DFGDCJBF_02628	PhaeoP72_RS02535	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	PhaeoP72_RS02450	50	346	98.06629834254143	3.73e-116
DFGDCJBF_02633	PhaeoP72_RS02445	61	417	97.52747252747253	4.9e-144
DFGDCJBF_02634	PhaeoP72_RS02440	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP72_RS02435	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP72_RS02455	59	689	97.71528998242532	1.65e-244



>>
5. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP92_RS02530	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP92_RS02535	31	179	96.55172413793103	1.68e-49
DFGDCJBF_02623	PhaeoP92_RS02585	43	398	99.00596421471172	1.4e-132
DFGDCJBF_02624	PhaeoP92_RS02580	58	2388	100.88578088578089	0.0
DFGDCJBF_02625	PhaeoP92_RS02575	54	350	92.28486646884274	3.04e-118
DFGDCJBF_02626	PhaeoP92_RS02570	54	1535	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP92_RS02565	42	157	91.56118143459916	7.04e-46
DFGDCJBF_02628	PhaeoP92_RS02590	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	PhaeoP92_RS02505	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	PhaeoP92_RS02500	61	417	97.52747252747253	4.9e-144
DFGDCJBF_02634	PhaeoP92_RS02495	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP92_RS02490	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP92_RS02510	59	689	97.71528998242532	1.65e-244



>>
6. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP59_RS02665	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP59_RS02670	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	PhaeoP59_RS02720	44	400	99.00596421471172	1.23e-133
DFGDCJBF_02624	PhaeoP59_RS02715	58	2390	100.88578088578089	0.0
DFGDCJBF_02625	PhaeoP59_RS02710	55	349	92.28486646884274	6.1e-118
DFGDCJBF_02626	PhaeoP59_RS02705	54	1536	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP59_RS02700	42	155	91.56118143459916	7.91e-45
DFGDCJBF_02628	PhaeoP59_RS02725	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	PhaeoP59_RS02640	50	344	98.06629834254143	2.13e-115
DFGDCJBF_02633	PhaeoP59_RS02635	61	416	97.52747252747253	1.98e-143
DFGDCJBF_02634	PhaeoP59_RS02630	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP59_RS02625	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP59_RS02645	59	689	97.71528998242532	1.65e-244



>>
7. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PGA2_RS02475	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PGA2_RS02480	31	178	96.55172413793103	2.35e-49
DFGDCJBF_02623	PGA2_RS02530	44	401	99.00596421471172	8.7e-134
DFGDCJBF_02624	PGA2_RS02525	58	2385	100.79254079254079	0.0
DFGDCJBF_02625	PGA2_RS02520	55	352	92.28486646884274	5.3e-119
DFGDCJBF_02626	PGA2_RS02515	54	1528	101.74081237911025	0.0
DFGDCJBF_02627	PGA2_RS02510	42	156	91.56118143459916	1.99e-45
DFGDCJBF_02628	PGA2_RS02535	56	249	87.15953307392996	3.5e-81
DFGDCJBF_02632	PGA2_RS02450	50	344	98.06629834254143	2.13e-115
DFGDCJBF_02633	PGA2_RS02445	61	417	97.52747252747253	3.97e-144
DFGDCJBF_02634	PGA2_RS02440	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PGA2_RS02435	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PGA2_RS02455	59	689	97.71528998242532	1.65e-244



>>
8. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP57_RS02455	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP57_RS02460	31	178	96.55172413793103	3.28e-49
DFGDCJBF_02623	PhaeoP57_RS02510	44	401	99.00596421471172	8.7e-134
DFGDCJBF_02624	PhaeoP57_RS02505	58	2375	101.02564102564102	0.0
DFGDCJBF_02625	PhaeoP57_RS02500	55	354	92.28486646884274	6.54e-120
DFGDCJBF_02626	PhaeoP57_RS02495	55	1542	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP57_RS02490	42	155	91.56118143459916	5.6e-45
DFGDCJBF_02628	PhaeoP57_RS02515	56	245	87.15953307392996	8.09e-80
DFGDCJBF_02632	PhaeoP57_RS02430	50	343	98.06629834254143	3.02e-115
DFGDCJBF_02633	PhaeoP57_RS02425	61	417	97.52747252747253	3.97e-144
DFGDCJBF_02634	PhaeoP57_RS02420	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP57_RS02415	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP57_RS02435	59	689	97.71528998242532	1.65e-244



>>
9. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP48_RS02605	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP48_RS02610	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	PhaeoP48_RS02660	44	400	99.00596421471172	1.23e-133
DFGDCJBF_02624	PhaeoP48_RS02655	58	2390	100.88578088578089	0.0
DFGDCJBF_02625	PhaeoP48_RS02650	55	349	92.28486646884274	6.1e-118
DFGDCJBF_02626	PhaeoP48_RS02645	54	1531	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP48_RS02640	42	155	92.40506329113924	3.96e-45
DFGDCJBF_02628	PhaeoP48_RS02665	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	PhaeoP48_RS02580	50	342	98.06629834254143	8.58e-115
DFGDCJBF_02633	PhaeoP48_RS02575	61	416	97.52747252747253	1.98e-143
DFGDCJBF_02634	PhaeoP48_RS02570	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP48_RS02565	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP48_RS02585	59	689	97.71528998242532	1.65e-244



>>
10. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7670.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP97_RS13955	40	161	70.29702970297029	3.91e-45
DFGDCJBF_02622	PhaeoP97_RS13950	32	179	94.25287356321839	8.64e-50
DFGDCJBF_02623	PhaeoP97_RS13900	43	395	99.20477137176938	1.58e-131
DFGDCJBF_02624	PhaeoP97_RS13905	58	2371	100.65268065268064	0.0
DFGDCJBF_02625	PhaeoP97_RS13910	55	357	92.28486646884274	8.05e-121
DFGDCJBF_02626	PhaeoP97_RS13915	54	1536	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP97_RS13920	41	154	93.67088607594937	1.09e-44
DFGDCJBF_02628	PhaeoP97_RS13895	56	249	87.15953307392996	3.5e-81
DFGDCJBF_02632	PhaeoP97_RS13980	50	337	98.06629834254143	7.96e-113
DFGDCJBF_02633	PhaeoP97_RS13985	61	422	98.07692307692307	8.79e-146
DFGDCJBF_02634	PhaeoP97_RS13990	71	412	98.62068965517241	2.36e-144
DFGDCJBF_02635	PhaeoP97_RS13995	77	408	88.54166666666666	3.32e-143
DFGDCJBF_02637	PhaeoP97_RS13975	60	689	97.71528998242532	8.18e-245



>>
11. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	OO25_RS12225	41	164	70.29702970297029	5.1e-46
DFGDCJBF_02622	OO25_RS12220	31	179	96.55172413793103	1.21e-49
DFGDCJBF_02623	OO25_RS12170	46	401	91.84890656063618	6.15e-134
DFGDCJBF_02624	OO25_RS12175	58	2376	100.60606060606061	0.0
DFGDCJBF_02625	OO25_RS12180	55	355	92.28486646884274	2.29e-120
DFGDCJBF_02626	OO25_RS12185	55	1539	101.93423597678917	0.0
DFGDCJBF_02627	OO25_RS12190	42	149	91.56118143459916	9.92e-43
DFGDCJBF_02628	OO25_RS12165	55	243	87.15953307392996	4.63e-79
DFGDCJBF_02632	OO25_RS12250	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	OO25_RS12255	61	420	97.52747252747253	4.87e-145
DFGDCJBF_02634	OO25_RS12260	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	OO25_RS12265	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	OO25_RS12245	59	687	97.71528998242532	6.66e-244



>>
12. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	INHI_RS0113525	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	INHI_RS0113520	31	178	96.55172413793103	3.28e-49
DFGDCJBF_02623	INHI_RS0113470	43	400	99.00596421471172	1.23e-133
DFGDCJBF_02624	INHI_RS0113475	58	2381	100.93240093240092	0.0
DFGDCJBF_02625	INHI_RS0113480	55	351	92.28486646884274	1.07e-118
DFGDCJBF_02626	INHI_RS0113485	54	1531	101.74081237911025	0.0
DFGDCJBF_02627	INHI_RS0113490	42	155	92.40506329113924	3.96e-45
DFGDCJBF_02628	INHI_RS0113465	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	INHI_RS0113550	50	343	98.06629834254143	3.02e-115
DFGDCJBF_02633	INHI_RS0113555	61	417	97.52747252747253	3.97e-144
DFGDCJBF_02634	INHI_RS0113560	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	INHI_RS0113565	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	INHI_RS0113545	59	689	97.71528998242532	1.65e-244



>>
13. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PGA1_RS02610	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PGA1_RS02615	31	178	96.55172413793103	2.35e-49
DFGDCJBF_02623	PGA1_RS02665	44	400	99.00596421471172	1.74e-133
DFGDCJBF_02624	PGA1_RS02660	58	2378	100.83916083916084	0.0
DFGDCJBF_02625	PGA1_RS02655	55	353	92.28486646884274	1.31e-119
DFGDCJBF_02626	PGA1_RS02650	54	1529	101.74081237911025	0.0
DFGDCJBF_02627	PGA1_RS02645	42	159	92.40506329113924	1.77e-46
DFGDCJBF_02628	PGA1_RS02670	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	PGA1_RS02585	50	343	98.06629834254143	3.02e-115
DFGDCJBF_02633	PGA1_RS02580	61	417	97.52747252747253	3.97e-144
DFGDCJBF_02634	PGA1_RS02575	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PGA1_RS02570	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PGA1_RS02590	59	687	97.71528998242532	4.7e-244



>>
14. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP30_RS02505	40	164	70.29702970297029	5.1e-46
DFGDCJBF_02622	PhaeoP30_RS02510	31	179	96.55172413793103	1.21e-49
DFGDCJBF_02623	PhaeoP30_RS02560	44	401	99.00596421471172	8.7e-134
DFGDCJBF_02624	PhaeoP30_RS02555	58	2377	101.02564102564102	0.0
DFGDCJBF_02625	PhaeoP30_RS02550	55	351	92.28486646884274	1.07e-118
DFGDCJBF_02626	PhaeoP30_RS02545	54	1531	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP30_RS02540	42	155	91.56118143459916	7.91e-45
DFGDCJBF_02628	PhaeoP30_RS02565	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	PhaeoP30_RS02480	50	344	98.06629834254143	2.13e-115
DFGDCJBF_02633	PhaeoP30_RS02475	61	416	97.52747252747253	1.98e-143
DFGDCJBF_02634	PhaeoP30_RS02470	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP30_RS02465	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP30_RS02485	59	687	97.71528998242532	6.66e-244



>>
15. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP54_RS02450	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP54_RS02455	31	179	96.55172413793103	1.68e-49
DFGDCJBF_02623	PhaeoP54_RS02505	44	401	99.00596421471172	8.7e-134
DFGDCJBF_02624	PhaeoP54_RS02500	58	2375	100.97902097902099	0.0
DFGDCJBF_02625	PhaeoP54_RS02495	55	353	92.28486646884274	2.64e-119
DFGDCJBF_02626	PhaeoP54_RS02490	54	1524	101.74081237911025	0.0
DFGDCJBF_02627	PhaeoP54_RS02485	42	156	91.56118143459916	2.8e-45
DFGDCJBF_02628	PhaeoP54_RS02510	56	246	87.15953307392996	4.02e-80
DFGDCJBF_02632	PhaeoP54_RS02425	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	PhaeoP54_RS02420	61	417	97.52747252747253	5.63e-144
DFGDCJBF_02634	PhaeoP54_RS02415	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	PhaeoP54_RS02410	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP54_RS02430	59	689	97.71528998242532	1.65e-244



>>
16. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP13_RS02195	40	164	70.29702970297029	2.59e-46
DFGDCJBF_02622	PhaeoP13_RS02200	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	PhaeoP13_RS02250	46	395	91.84890656063618	2.24e-131
DFGDCJBF_02624	PhaeoP13_RS02245	59	2394	100.55944055944055	0.0
DFGDCJBF_02625	PhaeoP13_RS02240	55	353	92.28486646884274	1.31e-119
DFGDCJBF_02626	PhaeoP13_RS02235	54	1515	101.93423597678917	0.0
DFGDCJBF_02627	PhaeoP13_RS02230	42	152	91.56118143459916	1.25e-43
DFGDCJBF_02628	PhaeoP13_RS02255	57	247	87.15953307392996	1.41e-80
DFGDCJBF_02632	PhaeoP13_RS02170	50	345	98.06629834254143	1.06e-115
DFGDCJBF_02633	PhaeoP13_RS02165	61	419	97.52747252747253	6.91e-145
DFGDCJBF_02634	PhaeoP13_RS02160	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	PhaeoP13_RS02155	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP13_RS02175	59	687	97.71528998242532	6.66e-244



>>
17. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP71_RS12820	40	164	70.29702970297029	2.59e-46
DFGDCJBF_02622	PhaeoP71_RS12815	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	PhaeoP71_RS12765	46	397	91.84890656063618	2.8e-132
DFGDCJBF_02624	PhaeoP71_RS12770	58	2373	100.51282051282051	0.0
DFGDCJBF_02625	PhaeoP71_RS12775	55	354	92.28486646884274	6.54e-120
DFGDCJBF_02626	PhaeoP71_RS12780	55	1529	101.93423597678917	0.0
DFGDCJBF_02627	PhaeoP71_RS12785	42	151	91.56118143459916	1.77e-43
DFGDCJBF_02628	PhaeoP71_RS12760	56	249	87.15953307392996	3.5e-81
DFGDCJBF_02632	PhaeoP71_RS12845	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	PhaeoP71_RS12850	61	421	97.52747252747253	2.42e-145
DFGDCJBF_02634	PhaeoP71_RS12855	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	PhaeoP71_RS12860	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP71_RS12840	59	687	97.71528998242532	6.66e-244



>>
18. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	phaeop18_RS02195	40	164	70.29702970297029	2.59e-46
DFGDCJBF_02622	phaeop18_RS02200	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	phaeop18_RS02250	46	395	91.84890656063618	2.24e-131
DFGDCJBF_02624	phaeop18_RS02245	59	2394	100.55944055944055	0.0
DFGDCJBF_02625	phaeop18_RS02240	55	353	92.28486646884274	1.31e-119
DFGDCJBF_02626	phaeop18_RS02235	54	1513	101.93423597678917	0.0
DFGDCJBF_02627	phaeop18_RS02230	42	152	91.56118143459916	1.25e-43
DFGDCJBF_02628	phaeop18_RS02255	57	247	87.15953307392996	1.41e-80
DFGDCJBF_02632	phaeop18_RS02170	50	345	98.06629834254143	1.06e-115
DFGDCJBF_02633	phaeop18_RS02165	61	419	97.52747252747253	6.91e-145
DFGDCJBF_02634	phaeop18_RS02160	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	phaeop18_RS02155	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	phaeop18_RS02175	59	687	97.71528998242532	6.66e-244



>>
19. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	phaeop14_RS02255	41	166	70.29702970297029	4.72e-47
DFGDCJBF_02622	phaeop14_RS02260	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	phaeop14_RS02310	46	401	91.84890656063618	8.7e-134
DFGDCJBF_02624	phaeop14_RS02305	58	2371	100.60606060606061	0.0
DFGDCJBF_02625	phaeop14_RS02300	55	355	92.28486646884274	3.25e-120
DFGDCJBF_02626	phaeop14_RS02295	54	1528	101.93423597678917	0.0
DFGDCJBF_02627	phaeop14_RS02290	42	149	91.56118143459916	9.92e-43
DFGDCJBF_02628	phaeop14_RS02315	55	244	87.15953307392996	2.3e-79
DFGDCJBF_02632	phaeop14_RS02230	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	phaeop14_RS02225	61	421	97.52747252747253	1.71e-145
DFGDCJBF_02634	phaeop14_RS02220	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	phaeop14_RS02215	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	phaeop14_RS02235	59	687	97.71528998242532	6.66e-244



>>
20. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	D1820_RS15745	40	165	70.29702970297029	1.84e-46
DFGDCJBF_02622	D1820_RS15750	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	D1820_RS15800	46	397	91.84890656063618	2.8e-132
DFGDCJBF_02624	D1820_RS15795	58	2375	100.60606060606061	0.0
DFGDCJBF_02625	D1820_RS15790	55	355	92.28486646884274	4.61e-120
DFGDCJBF_02626	D1820_RS15785	55	1527	101.93423597678917	0.0
DFGDCJBF_02627	D1820_RS15780	42	153	93.24894514767934	4.44e-44
DFGDCJBF_02628	D1820_RS15805	56	246	87.15953307392996	5.71e-80
DFGDCJBF_02632	D1820_RS15720	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	D1820_RS15715	61	420	97.52747252747253	4.87e-145
DFGDCJBF_02634	D1820_RS15710	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	D1820_RS15705	77	408	88.54166666666666	2.34e-143
DFGDCJBF_02637	D1820_RS15725	59	684	97.36379613356766	7.7e-243



>>
21. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7649.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP128_RS13950	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP128_RS13945	31	181	96.55172413793103	1.62e-50
DFGDCJBF_02623	PhaeoP128_RS13895	44	400	99.00596421471172	2.46e-133
DFGDCJBF_02624	PhaeoP128_RS13900	58	2370	100.69930069930071	0.0
DFGDCJBF_02625	PhaeoP128_RS13905	54	350	92.28486646884274	4.3e-118
DFGDCJBF_02626	PhaeoP128_RS13910	55	1524	101.93423597678917	0.0
DFGDCJBF_02627	PhaeoP128_RS13915	42	151	91.56118143459916	1.77e-43
DFGDCJBF_02628	PhaeoP128_RS13890	56	249	87.15953307392996	1.74e-81
DFGDCJBF_02632	PhaeoP128_RS13975	50	346	98.06629834254143	3.73e-116
DFGDCJBF_02633	PhaeoP128_RS13980	61	418	97.52747252747253	1.97e-144
DFGDCJBF_02634	PhaeoP128_RS13985	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	PhaeoP128_RS13990	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP128_RS13970	59	687	97.71528998242532	6.66e-244



>>
22. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP23_RS02215	41	165	70.29702970297029	1.84e-46
DFGDCJBF_02622	PhaeoP23_RS02220	31	176	96.55172413793103	1.74e-48
DFGDCJBF_02623	PhaeoP23_RS02270	46	402	91.84890656063618	4.35e-134
DFGDCJBF_02624	PhaeoP23_RS02265	58	2373	100.60606060606061	0.0
DFGDCJBF_02625	PhaeoP23_RS02260	55	357	92.28486646884274	8.05e-121
DFGDCJBF_02626	PhaeoP23_RS02255	54	1527	101.93423597678917	0.0
DFGDCJBF_02627	PhaeoP23_RS02250	42	147	91.56118143459916	7.85e-42
DFGDCJBF_02628	PhaeoP23_RS02275	55	242	87.15953307392996	1.87e-78
DFGDCJBF_02632	PhaeoP23_RS02190	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	PhaeoP23_RS02185	61	420	97.52747252747253	4.87e-145
DFGDCJBF_02634	PhaeoP23_RS02180	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	PhaeoP23_RS02175	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP23_RS02195	59	687	97.71528998242532	6.66e-244



>>
23. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PhaeoP11_RS14635	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	PhaeoP11_RS14630	31	179	96.55172413793103	8.64e-50
DFGDCJBF_02623	PhaeoP11_RS14580	44	401	99.00596421471172	6.15e-134
DFGDCJBF_02624	PhaeoP11_RS14585	58	2385	100.65268065268064	0.0
DFGDCJBF_02625	PhaeoP11_RS14590	54	351	92.28486646884274	1.07e-118
DFGDCJBF_02626	PhaeoP11_RS14595	54	1522	101.99871050934881	0.0
DFGDCJBF_02627	PhaeoP11_RS14600	41	146	91.56118143459916	2.21e-41
DFGDCJBF_02628	PhaeoP11_RS14575	56	248	87.15953307392996	7.03e-81
DFGDCJBF_02632	PhaeoP11_RS14660	50	344	98.06629834254143	2.13e-115
DFGDCJBF_02633	PhaeoP11_RS14665	61	420	97.52747252747253	4.87e-145
DFGDCJBF_02634	PhaeoP11_RS14670	67	387	98.62068965517241	1.83e-134
DFGDCJBF_02635	PhaeoP11_RS14675	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	PhaeoP11_RS14655	59	687	97.71528998242532	6.66e-244



>>
24. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	BM230_RS05210	41	166	70.29702970297029	8.08e-47
DFGDCJBF_02622	BM230_RS05205	31	164	94.71264367816093	5.24e-44
DFGDCJBF_02623	BM230_RS05155	46	403	92.04771371769384	1.08e-134
DFGDCJBF_02624	BM230_RS05160	58	2357	100.93240093240092	0.0
DFGDCJBF_02625	BM230_RS05165	55	344	92.28486646884274	5.05e-116
DFGDCJBF_02626	BM230_RS05170	54	1502	102.77240490006447	0.0
DFGDCJBF_02627	BM230_RS05175	41	151	95.78059071729957	2.21e-43
DFGDCJBF_02628	BM230_RS05150	52	227	87.15953307392996	1.5e-72
DFGDCJBF_02632	BM230_RS05235	50	345	98.06629834254143	7.48e-116
DFGDCJBF_02633	BM230_RS05240	62	426	97.52747252747253	1.75e-147
DFGDCJBF_02634	BM230_RS05245	69	399	98.62068965517241	1.75e-139
DFGDCJBF_02635	BM230_RS05250	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	BM230_RS05230	60	700	97.71528998242532	6.5e-249



>>
25. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7566.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	BWR17_RS14435	41	165	70.29702970297029	1.31e-46
DFGDCJBF_02622	BWR17_RS14440	31	178	96.55172413793103	3.28e-49
DFGDCJBF_02623	BWR17_RS14490	44	402	99.00596421471172	3.07e-134
DFGDCJBF_02624	BWR17_RS14485	58	2391	100.88578088578089	0.0
DFGDCJBF_02625	BWR17_RS14480	55	352	92.28486646884274	5.3e-119
DFGDCJBF_02626	BWR17_RS14475	54	1530	101.74081237911025	0.0
DFGDCJBF_02627	BWR17_RS14470	42	157	91.56118143459916	7.04e-46
DFGDCJBF_02628	BWR17_RS14495	55	245	87.15953307392996	1.15e-79
DFGDCJBF_02632	BWR17_RS14410	59	232	55.24861878453039	8.73e-74
DFGDCJBF_02633	BWR17_RS14405	61	417	97.52747252747253	5.63e-144
DFGDCJBF_02634	BWR17_RS14400	69	399	98.62068965517241	2.48e-139
DFGDCJBF_02635	BWR17_RS14395	77	409	88.54166666666666	1.65e-143
DFGDCJBF_02637	BWR17_RS14415	59	689	97.71528998242532	1.65e-244



>>
26. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	RA21_RS16375	40	155	64.35643564356435	1.82e-43
DFGDCJBF_02622	RA21_RS16370	34	206	94.71264367816093	6.98e-60
DFGDCJBF_02623	RA21_RS16320	47	409	91.05367793240556	5.94e-137
DFGDCJBF_02624	RA21_RS16325	60	2472	99.86013986013987	0.0
DFGDCJBF_02625	RA21_RS16330	56	353	92.28486646884274	1.44e-119
DFGDCJBF_02626	RA21_RS16335	56	1603	100.90264345583495	0.0
DFGDCJBF_02627	RA21_RS16340	40	146	90.29535864978902	1.25e-41
DFGDCJBF_02628	RA21_RS16315	50	236	87.15953307392996	4.94e-76
DFGDCJBF_02632	RA21_RS16405	51	361	97.79005524861878	2.85e-122
DFGDCJBF_02633	RA21_RS16410	60	419	101.92307692307692	5.81e-145
DFGDCJBF_02634	RA21_RS16415	71	410	97.93103448275862	6.76e-144
DFGDCJBF_02637	RA21_RS16400	61	699	97.53954305799648	1.31e-248



>>
27. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	CV091_RS07745	36	153	70.62706270627062	2.59e-42
DFGDCJBF_02622	CV091_RS07740	33	199	93.79310344827586	3.65e-57
DFGDCJBF_02623	CV091_RS07690	47	406	91.05367793240556	9.55e-136
DFGDCJBF_02624	CV091_RS07695	58	2376	99.90675990675992	0.0
DFGDCJBF_02625	CV091_RS07700	53	342	91.69139465875371	2.29e-115
DFGDCJBF_02626	CV091_RS07705	54	1544	101.09606705351386	0.0
DFGDCJBF_02627	CV091_RS07710	42	155	91.56118143459916	3.16e-45
DFGDCJBF_02628	CV091_RS07685	53	223	87.15953307392996	7.8e-71
DFGDCJBF_02632	CV091_RS07775	48	340	96.96132596685084	6.29e-114
DFGDCJBF_02633	CV091_RS07780	60	420	96.7032967032967	3.45e-145
DFGDCJBF_02634	CV091_RS07785	69	399	98.27586206896551	1.75e-139
DFGDCJBF_02637	CV091_RS07770	59	689	97.71528998242532	1.16e-244



>>
28. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02618	ROS217_RS01420	65	393	100.64935064935065	3.23e-136
DFGDCJBF_02619	ROS217_RS01425	62	203	96.07843137254902	2.67e-66
DFGDCJBF_02620	ROS217_RS01430	52	321	101.45348837209302	6.81e-107
DFGDCJBF_02621	ROS217_RS23950	35	143	67.98679867986799	4.6e-38
DFGDCJBF_02622	ROS217_RS01470	34	194	94.71264367816093	1.98e-55
DFGDCJBF_02624	ROS217_RS01450	63	2593	99.39393939393939	0.0
DFGDCJBF_02625	ROS217_RS01455	59	356	89.31750741839762	5.49e-121
DFGDCJBF_02626	ROS217_RS01460	58	1639	100.19342359767892	0.0
DFGDCJBF_02627	ROS217_RS01465	45	144	80.59071729957806	1.06e-40
DFGDCJBF_02628	ROS217_RS01510	58	252	82.49027237354085	1.47e-82
DFGDCJBF_02642	ROS217_RS01460	31	70	65.90163934426229	3.26e-11



>>
29. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6617.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	DAEP_RS0100595	38	148	66.66666666666666	1.2e-40
DFGDCJBF_02622	DAEP_RS0100600	33	193	93.79310344827586	5.21e-55
DFGDCJBF_02623	DAEP_RS0100650	47	402	91.05367793240556	3.07e-134
DFGDCJBF_02624	DAEP_RS0100645	60	2461	100.0	0.0
DFGDCJBF_02625	DAEP_RS0100640	55	345	92.28486646884274	2.2e-116
DFGDCJBF_02626	DAEP_RS0100635	56	1608	100.8381689232753	0.0
DFGDCJBF_02627	DAEP_RS0100630	40	151	90.29535864978902	1.99e-43
DFGDCJBF_02628	DAEP_RS0100655	56	254	84.8249027237354	2.64e-83
DFGDCJBF_02632	DAEP_RS0100560	50	355	97.79005524861878	1.07e-119
DFGDCJBF_02637	DAEP_RS0100565	60	700	97.53954305799648	6.5e-249



>>
30. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	PEPIB2_RS12420	38	155	67.98679867986799	1.63e-42
DFGDCJBF_02622	PEPIB2_RS12415	33	187	91.72413793103448	1.36e-52
DFGDCJBF_02623	PEPIB2_RS12365	46	399	91.25248508946322	5.09e-133
DFGDCJBF_02624	PEPIB2_RS12370	60	2429	100.04662004662003	0.0
DFGDCJBF_02625	PEPIB2_RS12375	53	347	92.87833827893175	2.9e-117
DFGDCJBF_02626	PEPIB2_RS12380	56	1563	100.5157962604771	0.0
DFGDCJBF_02627	PEPIB2_RS12385	42	159	91.13924050632912	1.22e-46
DFGDCJBF_02628	PEPIB2_RS12360	53	239	86.38132295719845	1.67e-77
DFGDCJBF_02632	PEPIB2_RS12455	50	348	97.79005524861878	6.52e-117
DFGDCJBF_02637	PEPIB2_RS12450	59	699	100.0	1.31e-248



>>
31. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	K529_RS11530	37	154	67.98679867986799	3.94e-42
DFGDCJBF_02622	K529_RS11525	32	184	91.72413793103448	1.02e-51
DFGDCJBF_02623	K529_RS11475	46	398	91.25248508946322	1.44e-132
DFGDCJBF_02624	K529_RS11480	59	2423	100.0	0.0
DFGDCJBF_02625	K529_RS11485	53	343	93.17507418397626	9.49e-116
DFGDCJBF_02626	K529_RS11490	57	1570	100.58027079303675	0.0
DFGDCJBF_02627	K529_RS11495	41	158	91.13924050632912	4.84e-46
DFGDCJBF_02628	K529_RS11470	54	244	86.38132295719845	2.54e-79
DFGDCJBF_02632	K529_RS11565	50	349	97.79005524861878	2.29e-117
DFGDCJBF_02637	K529_RS11560	59	699	100.0	1.86e-248



>>
32. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	AOQ74_RS10160	38	154	67.98679867986799	3.06e-42
DFGDCJBF_02622	AOQ74_RS10165	33	186	91.72413793103448	2.67e-52
DFGDCJBF_02623	AOQ74_RS10215	46	396	91.25248508946322	8.17e-132
DFGDCJBF_02624	AOQ74_RS10210	59	2414	100.04662004662003	0.0
DFGDCJBF_02625	AOQ74_RS10205	53	345	93.17507418397626	1.66e-116
DFGDCJBF_02626	AOQ74_RS10200	56	1563	100.5157962604771	0.0
DFGDCJBF_02627	AOQ74_RS10195	45	158	83.54430379746836	3.53e-46
DFGDCJBF_02628	AOQ74_RS10220	52	234	86.38132295719845	3.11e-75
DFGDCJBF_02632	AOQ74_RS10125	50	348	97.79005524861878	4.6e-117
DFGDCJBF_02637	AOQ74_RS10130	59	699	100.0	1.31e-248



>>
33. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6247.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02621	RBY4I_RS02820	38	148	66.66666666666666	1.2e-40
DFGDCJBF_02622	RBY4I_RS02825	33	192	93.79310344827586	7.3e-55
DFGDCJBF_02623	RBY4I_RS02875	47	403	91.05367793240556	1.53e-134
DFGDCJBF_02624	RBY4I_RS02870	60	2454	100.0	0.0
DFGDCJBF_02625	RBY4I_RS02865	55	345	92.28486646884274	2.2e-116
DFGDCJBF_02626	RBY4I_RS02860	56	1603	100.8381689232753	0.0
DFGDCJBF_02627	RBY4I_RS02855	40	151	90.29535864978902	1.99e-43
DFGDCJBF_02628	RBY4I_RS02880	55	251	84.8249027237354	6.11e-82
DFGDCJBF_02637	RBY4I_RS02785	60	700	97.53954305799648	6.5e-249



>>
34. NZ_LXYM01000004
Source: Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	A8B74_RS04115	37	140	96.76113360323887	5.57e-38
DFGDCJBF_02621	A8B74_RS04145	39	176	78.54785478547855	2.22e-51
DFGDCJBF_02623	A8B74_RS04195	50	422	91.05367793240556	5.85e-142
DFGDCJBF_02624	A8B74_RS04190	59	2405	100.88578088578089	0.0
DFGDCJBF_02625	A8B74_RS04185	54	318	90.50445103857567	9.38e-106
DFGDCJBF_02626	A8B74_RS04180	57	1623	100.8381689232753	0.0
DFGDCJBF_02627	A8B74_RS04175	44	163	90.71729957805907	3.6e-48
DFGDCJBF_02628	A8B74_RS04200	55	238	85.21400778210116	8.11e-77
DFGDCJBF_02632	A8B74_RS04115	33	176	94.1988950276243	2.07e-50
DFGDCJBF_02633	A8B74_RS04115	40	201	81.04395604395604	9.9e-60



>>
35. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	GGR94_RS10450	37	139	96.76113360323887	1.54e-37
DFGDCJBF_02621	GGR94_RS10420	39	175	78.54785478547855	6.2e-51
DFGDCJBF_02623	GGR94_RS10370	50	421	91.05367793240556	1.66e-141
DFGDCJBF_02624	GGR94_RS10375	59	2404	100.88578088578089	0.0
DFGDCJBF_02625	GGR94_RS10380	55	321	90.50445103857567	4.07e-107
DFGDCJBF_02626	GGR94_RS10385	57	1619	100.5157962604771	0.0
DFGDCJBF_02627	GGR94_RS10390	44	169	92.40506329113924	1.3e-50
DFGDCJBF_02628	GGR94_RS10365	54	236	85.21400778210116	2.31e-76
DFGDCJBF_02632	GGR94_RS10450	33	175	94.1988950276243	5.73e-50
DFGDCJBF_02633	GGR94_RS10450	39	198	81.04395604395604	1.09e-58



>>
36. NZ_PHNT01000013
Source: Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5550.0

Table of genes, locations, strands and annotations of subject cluster:
CEF10_RS12250	CEF10_RS12250	58353	60877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	CEF10_RS12200	32	126	97.57085020242914	3.94e-32
DFGDCJBF_02621	CEF10_RS12275	39	154	70.29702970297029	4.24e-43
DFGDCJBF_02622	CEF10_RS12270	33	178	92.18390804597702	2.81e-49
DFGDCJBF_02623	CEF10_RS12225	50	415	91.05367793240556	1.92e-139
DFGDCJBF_02624	CEF10_RS12230	59	2379	100.46620046620048	0.0
DFGDCJBF_02625	CEF10_RS12235	52	333	93.76854599406528	5.09e-112
DFGDCJBF_02626	CEF10_RS12240	54	1536	101.93423597678917	0.0
DFGDCJBF_02627	CEF10_RS12245	44	181	91.9831223628692	4.97e-55
DFGDCJBF_02628	CEF10_RS12220	56	248	84.8249027237354	7.19e-81



>>
37. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	BW975_RS15640	39	159	92.3076923076923	4.22e-45
DFGDCJBF_02621	BW975_RS15610	41	150	65.34653465346535	3.33e-41
DFGDCJBF_02622	BW975_RS15605	32	175	95.17241379310344	2.44e-48
DFGDCJBF_02623	BW975_RS15555	46	405	95.2286282306163	1.69e-135
DFGDCJBF_02624	BW975_RS15560	55	2188	100.27972027972028	0.0
DFGDCJBF_02625	BW975_RS15565	57	355	89.91097922848664	2.17e-120
DFGDCJBF_02626	BW975_RS15570	52	1353	97.87234042553192	0.0
DFGDCJBF_02627	BW975_RS15575	43	181	91.56118143459916	8.93e-55
DFGDCJBF_02628	BW975_RS15550	53	231	81.71206225680933	3.14e-74



>>
38. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	HYQ43_RS14915	37	139	93.11740890688259	1.9e-37
DFGDCJBF_02621	HYQ43_RS14850	33	117	71.94719471947195	1.17e-29
DFGDCJBF_02623	HYQ43_RS14905	40	303	94.03578528827038	1.08e-95
DFGDCJBF_02624	HYQ43_RS14900	53	2098	99.95337995337995	0.0
DFGDCJBF_02625	HYQ43_RS14895	54	317	89.61424332344214	1.92e-105
DFGDCJBF_02626	HYQ43_RS14890	54	1484	101.99871050934881	0.0
DFGDCJBF_02627	HYQ43_RS14885	40	105	82.27848101265823	5.88e-26
DFGDCJBF_02628	HYQ43_RS14910	50	208	86.7704280155642	3.04e-65
DFGDCJBF_02632	HYQ43_RS14915	33	149	79.55801104972376	9.58e-40
DFGDCJBF_02633	HYQ43_RS14915	33	174	89.83516483516483	1.54e-49



>>
39. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	F8A10_RS08695	37	140	93.11740890688259	4.92e-38
DFGDCJBF_02621	F8A10_RS08625	35	111	65.34653465346535	3.25e-27
DFGDCJBF_02623	F8A10_RS08675	39	308	92.6441351888668	1.24e-97
DFGDCJBF_02624	F8A10_RS08670	52	2071	100.51282051282051	0.0
DFGDCJBF_02625	F8A10_RS08665	54	325	90.50445103857567	6.32e-109
DFGDCJBF_02626	F8A10_RS08660	53	1480	102.32108317214701	0.0
DFGDCJBF_02627	F8A10_RS08655	38	91	75.9493670886076	2.19e-20
DFGDCJBF_02628	F8A10_RS08680	54	239	86.7704280155642	1.56e-77
DFGDCJBF_02632	F8A10_RS08695	37	150	61.32596685082873	2.51e-40
DFGDCJBF_02633	F8A10_RS08695	34	175	89.01098901098901	1.1e-49



>>
40. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	B9Y79_RS11625	37	140	93.11740890688259	4.92e-38
DFGDCJBF_02621	B9Y79_RS11555	35	111	65.34653465346535	3.52e-27
DFGDCJBF_02623	B9Y79_RS11605	39	308	92.6441351888668	1.24e-97
DFGDCJBF_02624	B9Y79_RS11600	52	2067	100.51282051282051	0.0
DFGDCJBF_02625	B9Y79_RS11595	55	328	90.50445103857567	5.51e-110
DFGDCJBF_02626	B9Y79_RS11590	53	1478	102.25660863958737	0.0
DFGDCJBF_02627	B9Y79_RS11585	38	92	75.9493670886076	5.73e-21
DFGDCJBF_02628	B9Y79_RS11610	54	241	86.7704280155642	5.49e-78
DFGDCJBF_02632	B9Y79_RS11625	37	150	61.32596685082873	2.51e-40
DFGDCJBF_02633	B9Y79_RS11625	34	175	89.01098901098901	1.1e-49



>>
41. NZ_KQ955210
Source: Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	ASV56_RS18000	38	144	93.11740890688259	3.27e-39
DFGDCJBF_02621	ASV56_RS18070	34	122	75.24752475247524	1.87e-31
DFGDCJBF_02623	ASV56_RS18020	38	294	93.83697813121272	2.07e-92
DFGDCJBF_02624	ASV56_RS18025	53	2103	100.60606060606061	0.0
DFGDCJBF_02625	ASV56_RS18030	52	311	90.50445103857567	2.29e-103
DFGDCJBF_02626	ASV56_RS18035	53	1471	102.70793036750483	0.0
DFGDCJBF_02627	ASV56_RS18040	41	100	75.52742616033755	3.44e-24
DFGDCJBF_02628	ASV56_RS18015	50	211	86.7704280155642	1.89e-66
DFGDCJBF_02632	ASV56_RS18000	32	154	86.74033149171271	8.74e-42
DFGDCJBF_02633	ASV56_RS18000	34	176	89.83516483516483	2.82e-50



>>
42. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	PDEN_RS04135	36	142	102.83400809716599	1.27e-38
DFGDCJBF_02621	PDEN_RS04200	34	110	64.35643564356435	3.12e-27
DFGDCJBF_02623	PDEN_RS04150	39	306	93.24055666003976	6.93e-97
DFGDCJBF_02624	PDEN_RS04155	54	2115	100.27972027972028	0.0
DFGDCJBF_02625	PDEN_RS04160	53	314	89.61424332344214	2.2e-104
DFGDCJBF_02626	PDEN_RS04165	53	1460	102.25660863958737	0.0
DFGDCJBF_02627	PDEN_RS04170	40	100	75.52742616033755	6.76e-24
DFGDCJBF_02628	PDEN_RS04145	50	206	86.7704280155642	3.8e-64
DFGDCJBF_02632	PDEN_RS04135	33	153	83.97790055248619	1.71e-41
DFGDCJBF_02633	PDEN_RS04135	34	176	89.01098901098901	5.56e-50



>>
43. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	C2D73_RS04255	36	142	102.83400809716599	1.27e-38
DFGDCJBF_02621	C2D73_RS04320	32	112	73.26732673267327	2.33e-27
DFGDCJBF_02623	C2D73_RS04270	39	306	93.24055666003976	6.93e-97
DFGDCJBF_02624	C2D73_RS04275	54	2112	100.27972027972028	0.0
DFGDCJBF_02625	C2D73_RS04280	53	317	89.61424332344214	1.92e-105
DFGDCJBF_02626	C2D73_RS04285	53	1456	102.32108317214701	0.0
DFGDCJBF_02627	C2D73_RS04290	40	100	75.52742616033755	6.76e-24
DFGDCJBF_02628	C2D73_RS04265	50	206	86.7704280155642	3.8e-64
DFGDCJBF_02632	C2D73_RS04255	33	153	83.97790055248619	1.71e-41
DFGDCJBF_02633	C2D73_RS04255	34	176	89.01098901098901	5.56e-50



>>
44. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	JCM7685_RS13375	37	139	93.11740890688259	1.9e-37
DFGDCJBF_02621	JCM7685_RS13310	33	114	72.93729372937293	4.36e-28
DFGDCJBF_02623	JCM7685_RS13355	38	300	93.63817097415506	8.52e-95
DFGDCJBF_02624	JCM7685_RS13350	54	2104	99.86013986013987	0.0
DFGDCJBF_02625	JCM7685_RS13345	53	318	90.50445103857567	3.9e-106
DFGDCJBF_02626	JCM7685_RS13340	53	1469	103.03030303030303	0.0
DFGDCJBF_02627	JCM7685_RS13335	40	98	75.9493670886076	5.14e-23
DFGDCJBF_02628	JCM7685_RS13360	48	207	87.93774319066148	8.64e-65
DFGDCJBF_02632	JCM7685_RS13375	33	156	83.97790055248619	1.63e-42
DFGDCJBF_02633	JCM7685_RS13375	33	172	89.83516483516483	8.4e-49



>>
45. NZ_QPJL01000006
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	DFP89_RS07645	39	146	93.11740890688259	4.27e-40
DFGDCJBF_02621	DFP89_RS07580	34	107	66.66666666666666	1.78e-25
DFGDCJBF_02623	DFP89_RS07625	40	324	92.2465208747515	6.33e-104
DFGDCJBF_02624	DFP89_RS07620	53	2084	99.72027972027972	0.0
DFGDCJBF_02625	DFP89_RS07615	52	311	92.28486646884274	5.12e-103
DFGDCJBF_02626	DFP89_RS07610	52	1471	102.57898130238556	0.0
DFGDCJBF_02627	DFP89_RS07605	39	92	81.0126582278481	8.19e-21
DFGDCJBF_02628	DFP89_RS07630	48	210	86.7704280155642	5.87e-66
DFGDCJBF_02632	DFP89_RS07645	37	151	61.32596685082873	9.17e-41
DFGDCJBF_02633	DFP89_RS07645	34	172	87.91208791208791	1.18e-48



>>
46. NZ_VLKU01000003
Source: Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	IQ24_RS05295	36	135	93.11740890688259	5.94e-36
DFGDCJBF_02621	IQ24_RS05365	34	117	74.25742574257426	1.49e-29
DFGDCJBF_02623	IQ24_RS05310	38	301	93.43936381709742	2.87e-95
DFGDCJBF_02624	IQ24_RS05315	53	2049	100.51282051282051	0.0
DFGDCJBF_02625	IQ24_RS05320	52	310	91.0979228486647	9.84e-103
DFGDCJBF_02626	IQ24_RS05325	53	1476	102.51450676982591	0.0
DFGDCJBF_02627	IQ24_RS05330	35	95	93.24894514767934	8.52e-22
DFGDCJBF_02628	IQ24_RS05305	52	239	87.93774319066148	2.29e-77
DFGDCJBF_02632	IQ24_RS05295	39	150	56.07734806629834	2.68e-40
DFGDCJBF_02633	IQ24_RS05295	36	186	89.28571428571429	4.38e-54



>>
47. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	PY32053_RS12805	38	142	93.11740890688259	1.44e-38
DFGDCJBF_02621	PY32053_RS12735	33	105	65.67656765676567	3.39e-25
DFGDCJBF_02623	PY32053_RS12785	39	307	91.84890656063618	2.4e-97
DFGDCJBF_02624	PY32053_RS12780	54	2074	100.79254079254079	0.0
DFGDCJBF_02625	PY32053_RS12775	54	327	92.58160237388724	1.52e-109
DFGDCJBF_02626	PY32053_RS12770	53	1432	102.25660863958737	0.0
DFGDCJBF_02627	PY32053_RS12765	39	80	66.24472573839662	3.37e-16
DFGDCJBF_02628	PY32053_RS12790	54	232	87.54863813229572	1.89e-74
DFGDCJBF_02632	PY32053_RS12805	31	152	95.85635359116023	5.37e-41
DFGDCJBF_02633	PY32053_RS12805	33	186	98.35164835164835	4.73e-54



>>
48. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	A6J80_RS07685	38	142	93.11740890688259	1.38e-38
DFGDCJBF_02621	A6J80_RS07610	33	104	65.67656765676567	9.24e-25
DFGDCJBF_02623	A6J80_RS07665	39	304	91.84890656063618	2.66e-96
DFGDCJBF_02624	A6J80_RS07660	54	2073	100.93240093240092	0.0
DFGDCJBF_02625	A6J80_RS07655	54	327	92.58160237388724	1.52e-109
DFGDCJBF_02626	A6J80_RS07650	53	1434	102.25660863958737	0.0
DFGDCJBF_02627	A6J80_RS07645	38	78	66.24472573839662	1.26e-15
DFGDCJBF_02628	A6J80_RS07670	54	235	87.54863813229572	1.16e-75
DFGDCJBF_02632	A6J80_RS07685	32	154	95.85635359116023	9.58e-42
DFGDCJBF_02633	A6J80_RS07685	35	184	88.18681318681318	3.47e-53



>>
49. NZ_JHWH01000007
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	BU28_RS0104410	38	142	93.11740890688259	1.38e-38
DFGDCJBF_02621	BU28_RS0104335	33	105	65.67656765676567	3.39e-25
DFGDCJBF_02623	BU28_RS0104390	39	304	91.84890656063618	2.66e-96
DFGDCJBF_02624	BU28_RS0104385	54	2073	100.79254079254079	0.0
DFGDCJBF_02625	BU28_RS0104380	54	327	92.58160237388724	1.52e-109
DFGDCJBF_02626	BU28_RS0104375	53	1433	102.19213410702773	0.0
DFGDCJBF_02627	BU28_RS0104370	39	81	66.24472573839662	1.25e-16
DFGDCJBF_02628	BU28_RS0104395	54	231	87.54863813229572	2.68e-74
DFGDCJBF_02632	BU28_RS0104410	32	154	95.85635359116023	9.58e-42
DFGDCJBF_02633	BU28_RS0104410	35	184	88.18681318681318	3.47e-53



>>
50. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02612	PYTT13_RS02845	38	142	93.11740890688259	1.38e-38
DFGDCJBF_02621	PYTT13_RS02775	33	105	65.67656765676567	3.39e-25
DFGDCJBF_02623	PYTT13_RS02825	39	304	91.84890656063618	2.66e-96
DFGDCJBF_02624	PYTT13_RS02820	54	2071	100.74592074592074	0.0
DFGDCJBF_02625	PYTT13_RS02815	54	327	92.58160237388724	1.52e-109
DFGDCJBF_02626	PYTT13_RS02810	53	1435	102.45003223726627	0.0
DFGDCJBF_02627	PYTT13_RS02805	39	78	66.24472573839662	1.26e-15
DFGDCJBF_02628	PYTT13_RS02830	54	233	87.54863813229572	4.7e-75
DFGDCJBF_02632	PYTT13_RS02845	32	154	95.85635359116023	9.58e-42
DFGDCJBF_02633	PYTT13_RS02845	35	184	88.18681318681318	3.47e-53

