ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_02184	2259576	2260371	+	putative ribonucleotide transport ATP-binding protein mkl	
DFGDCJBF_02185	2260372	2261278	+	hypothetical protein	
DFGDCJBF_02186	2261282	2261915	+	hypothetical protein	
DFGDCJBF_02187	2262681	2263551	-	Putative aminoacrylate hydrolase RutD	
DFGDCJBF_02188	2263550	2265266	-	Magnesium-chelatase 60 kDa subunit	
DFGDCJBF_02189	2265258	2266260	-	Magnesium-chelatase 38 kDa subunit	
DFGDCJBF_02190	2266293	2267025	-	Spheroidene monooxygenase	
DFGDCJBF_02191	2267153	2268710	+	Phytoene desaturase (neurosporene-forming)	
DFGDCJBF_02192	2268706	2269747	+	15-cis-phytoene synthase	
DFGDCJBF_02193	2269750	2270224	+	Tryptophan-rich sensory protein	
DFGDCJBF_02194	2270628	2271081	-	hypothetical protein	
DFGDCJBF_02195	2271220	2272432	-	5-aminolevulinate synthase	
DFGDCJBF_02196	2272421	2273231	-	hypothetical protein	
DFGDCJBF_02197	2273230	2274334	-	hypothetical protein	
DFGDCJBF_02198	2274330	2274627	-	hypothetical protein	
DFGDCJBF_02199	2274839	2275349	-	hypothetical protein	
DFGDCJBF_02200	2275355	2275994	-	hypothetical protein	
DFGDCJBF_02201	2276065	2276827	-	Reaction center protein H chain	
DFGDCJBF_02202	2276848	2278294	-	Protein PucC	
DFGDCJBF_02203	2278290	2278974	-	Magnesium-protoporphyrin O-methyltransferase	


Significant hits: 
1. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
2. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
3. NZ_KB907976	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
4. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
5. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
6. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
7. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
8. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
9. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
10. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
11. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
12. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
13. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
14. NZ_SLWW01000002	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
15. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
16. NZ_JAAZQQ010000003	Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
17. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
18. NZ_QGGW01000002	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_102, whole genome shotgun sequence
19. NZ_FOCI01000007	Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
20. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
21. NZ_SOEB01000006	Rhodovulum visakhapatnamense strain JA181 Ga0310483_106, whole genome shotgun sequence
22. NC_007802	Jannaschia sp. CCS1, complete sequence
23. NZ_LXYJ01000048	Jannaschia sp. EhC01 A3_Contig52, whole genome shotgun sequence
24. NZ_FZPF01000001	Jannaschia aquimarina strain DSM 28248, whole genome shotgun sequence
25. NC_010511	Methylobacterium sp. 4-46, complete sequence
26. NZ_KB900609	Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_VZZJ01000004	Methylobacterium sp. YIM 132548 Scaffold4, whole genome shotgun sequence
28. NZ_LMMU01000011	Methylobacterium sp. Leaf99 contig_6, whole genome shotgun sequence
29. NZ_LMMW01000062	Methylobacterium sp. Leaf100 contig_8, whole genome shotgun sequence
30. NZ_LMMX01000038	Methylobacterium sp. Leaf102 contig_6, whole genome shotgun sequence
31. NZ_LMMI01000056	Methylobacterium sp. Leaf87 contig_6, whole genome shotgun sequence
32. NZ_CP029552	Methylobacterium sp. 17Sr1-1 chromosome, complete genome
33. NZ_FOPM01000013	Methylobacterium gossipiicola strain Gh-105, whole genome shotgun sequence
34. NZ_AP014704	Methylobacterium aquaticum strain MA-22A
35. NZ_FONO01000003	Methylobacterium sp. yr596, whole genome shotgun sequence
36. NZ_FOEB01000006	Methylobacterium sp. ap11, whole genome shotgun sequence
37. NZ_CP028843	Methylobacterium currus strain PR1016A chromosome 1
38. NZ_CP029550	Methylobacterium durans strain 17SD2-17 chromosome, complete genome
39. NZ_CP029553	Methylobacterium terrae strain 17Sr1-28 chromosome, complete genome
40. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
41. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
42. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
43. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
44. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
45. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
46. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
47. NZ_CXSU01000001	Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
48. NZ_JABVAX010000008	Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
49. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
50. NZ_FOSQ01000001	Roseomonas stagni DSM 19981, whole genome shotgun sequence


Details:

>>
1. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02184	BLV13_RS00100	100	521	100.0	2.83e-188
DFGDCJBF_02185	BLV13_RS00105	100	510	100.0	9e-183
DFGDCJBF_02186	BLV13_RS00110	100	400	100.0	2.33e-142
DFGDCJBF_02187	BLV13_RS00115	100	564	100.0	1.16e-204
DFGDCJBF_02188	BLV13_RS00120	100	1020	100.0	0.0
DFGDCJBF_02189	BLV13_RS00125	100	650	100.0	2.53e-237
DFGDCJBF_02190	BLV13_RS00130	100	500	100.0	9.53e-181
DFGDCJBF_02191	BLV13_RS00135	100	1061	100.0	0.0
DFGDCJBF_02192	BLV13_RS00140	100	672	100.0	2.88e-245
DFGDCJBF_02193	BLV13_RS00145	100	313	100.0	8.43e-110
DFGDCJBF_02194	BLV13_RS00150	100	284	92.66666666666666	1.33e-98
DFGDCJBF_02195	BLV13_RS00155	100	808	100.0	3.85e-297
DFGDCJBF_02196	BLV13_RS00160	100	555	100.0	1.6e-201
DFGDCJBF_02197	BLV13_RS00165	100	750	100.0	1.19e-275
DFGDCJBF_02198	BLV13_RS00170	100	201	100.0	2.55e-67
DFGDCJBF_02199	BLV13_RS00175	100	331	100.0	2.87e-116
DFGDCJBF_02200	BLV13_RS00180	100	423	100.0	2.74e-151
DFGDCJBF_02201	BLV13_RS00185	100	526	100.0	8.85e-191
DFGDCJBF_02202	BLV13_RS00190	100	899	100.0	0.0
DFGDCJBF_02203	BLV13_RS00195	100	433	100.0	9.41e-155



>>
2. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	LOKVESSMR4R_RS17985	53	267	94.11764705882352	2.1e-87
DFGDCJBF_02188	LOKVESSMR4R_RS17990	56	527	97.19789842381786	6.68e-181
DFGDCJBF_02189	LOKVESSMR4R_RS17995	77	504	99.3993993993994	2.89e-179
DFGDCJBF_02190	LOKVESSMR4R_RS18000	63	303	93.4156378600823	6.52e-103
DFGDCJBF_02191	LOKVESSMR4R_RS18005	70	728	95.75289575289575	7.11e-262
DFGDCJBF_02192	LOKVESSMR4R_RS18010	63	399	95.37572254335261	1.34e-137
DFGDCJBF_02193	LOKVESSMR4R_RS18015	54	170	94.90445859872611	5.83e-53
DFGDCJBF_02194	LOKVESSMR4R_RS17980	47	94	91.33333333333333	2.05e-23
DFGDCJBF_02195	LOKVESSMR4R_RS17975	77	609	100.49627791563276	1.67e-218
DFGDCJBF_02196	LOKVESSMR4R_RS17970	52	258	96.6542750929368	2.89e-84
DFGDCJBF_02197	LOKVESSMR4R_RS17965	70	503	94.00544959128065	6.04e-178
DFGDCJBF_02198	LOKVESSMR4R_RS17960	64	112	81.63265306122449	4.02e-32



>>
3. NZ_KB907976
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	H147_RS0105470	54	276	94.80968858131487	3.45e-91
DFGDCJBF_02188	H147_RS0105475	55	492	95.7968476357268	1.14e-167
DFGDCJBF_02189	H147_RS0105480	78	504	99.3993993993994	2.04e-179
DFGDCJBF_02190	H147_RS0105485	63	295	93.4156378600823	1.02e-99
DFGDCJBF_02191	H147_RS0105490	69	715	96.33204633204633	7.42e-257
DFGDCJBF_02192	H147_RS0105495	63	404	95.66473988439307	1.42e-139
DFGDCJBF_02193	H147_RS0105500	55	171	94.90445859872611	2.89e-53
DFGDCJBF_02194	H147_RS0105465	50	100	80.0	1.53e-25
DFGDCJBF_02195	H147_RS0105460	77	613	100.49627791563276	5.01e-220
DFGDCJBF_02196	H147_RS0105455	53	265	94.42379182156134	3.35e-87
DFGDCJBF_02197	H147_RS0105450	69	501	94.00544959128065	4.94e-177
DFGDCJBF_02198	H147_RS0105445	64	112	81.63265306122449	5.71e-32



>>
4. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	SKA53_RS11710	53	270	94.11764705882352	1.83e-88
DFGDCJBF_02188	SKA53_RS11715	54	480	95.7968476357268	3.86e-163
DFGDCJBF_02189	SKA53_RS11720	77	504	99.3993993993994	2.89e-179
DFGDCJBF_02190	SKA53_RS11725	64	303	93.4156378600823	6.52e-103
DFGDCJBF_02191	SKA53_RS11730	70	728	95.94594594594594	5.01e-262
DFGDCJBF_02192	SKA53_RS11735	64	400	95.66473988439307	3.31e-138
DFGDCJBF_02193	SKA53_RS11740	55	166	94.90445859872611	1.36e-51
DFGDCJBF_02194	SKA53_RS11705	44	90	79.33333333333333	9.2e-22
DFGDCJBF_02195	SKA53_RS11700	77	612	100.49627791563276	1.43e-219
DFGDCJBF_02196	SKA53_RS11695	52	258	96.6542750929368	1.26e-84
DFGDCJBF_02197	SKA53_RS11690	69	495	94.00544959128065	1.34e-174
DFGDCJBF_02198	SKA53_RS11685	65	137	97.95918367346938	1.07e-41



>>
5. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BV509_RS19855	55	285	97.92387543252595	2.15e-94
DFGDCJBF_02188	BV509_RS19850	61	594	99.29947460595446	1.8e-207
DFGDCJBF_02189	BV509_RS19845	81	520	99.69969969969969	1.85e-185
DFGDCJBF_02190	BV509_RS19840	44	217	95.47325102880659	1.43e-68
DFGDCJBF_02191	BV509_RS19835	65	678	96.33204633204633	5.14e-242
DFGDCJBF_02192	BV509_RS19830	62	416	100.57803468208093	2.88e-144
DFGDCJBF_02193	BV509_RS19825	58	192	97.45222929936305	1.26e-61
DFGDCJBF_02194	BV509_RS19860	41	83	88.66666666666667	4.57e-19
DFGDCJBF_02196	BV509_RS19865	60	320	95.91078066914498	6.8e-109
DFGDCJBF_02197	BV509_RS19870	69	508	98.09264305177112	1.24e-179
DFGDCJBF_02198	BV509_RS19875	74	154	100.0	2.1e-48
DFGDCJBF_02199	BV509_RS19880	52	142	83.4319526627219	4.59e-42



>>
6. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BV379_RS18405	54	281	98.6159169550173	9.99e-93
DFGDCJBF_02188	BV379_RS18400	60	580	99.82486865148861	7.26e-202
DFGDCJBF_02189	BV379_RS18395	80	515	99.69969969969969	1.24e-183
DFGDCJBF_02190	BV379_RS18390	45	218	95.47325102880659	6.14e-69
DFGDCJBF_02191	BV379_RS18385	67	689	96.33204633204633	2.01e-246
DFGDCJBF_02192	BV379_RS18380	60	405	100.57803468208093	1.03e-139
DFGDCJBF_02193	BV379_RS18375	57	186	97.45222929936305	1.7e-59
DFGDCJBF_02194	BV379_RS18410	44	86	88.66666666666667	5.78e-20
DFGDCJBF_02196	BV379_RS18415	62	325	95.53903345724906	1.02e-110
DFGDCJBF_02197	BV379_RS18420	69	512	98.09264305177112	2.63e-181
DFGDCJBF_02198	BV379_RS18425	77	157	100.0	1.27e-49
DFGDCJBF_02199	BV379_RS18430	52	144	83.4319526627219	1.14e-42



>>
7. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	A6024_RS05470	54	283	98.6159169550173	8.69e-94
DFGDCJBF_02188	A6024_RS05475	59	569	101.57618213660244	1.26e-197
DFGDCJBF_02189	A6024_RS05480	80	515	99.69969969969969	1.24e-183
DFGDCJBF_02190	A6024_RS05485	45	218	95.47325102880659	6.14e-69
DFGDCJBF_02191	A6024_RS05490	67	692	96.33204633204633	1.22e-247
DFGDCJBF_02192	A6024_RS05495	60	405	100.57803468208093	1.03e-139
DFGDCJBF_02193	A6024_RS05500	56	185	97.45222929936305	7.35e-59
DFGDCJBF_02194	A6024_RS05465	44	87	88.66666666666667	2.06e-20
DFGDCJBF_02196	A6024_RS05460	62	327	95.53903345724906	1.25e-111
DFGDCJBF_02197	A6024_RS05455	70	512	98.09264305177112	2.63e-181
DFGDCJBF_02198	A6024_RS05450	78	159	100.0	1.54e-50
DFGDCJBF_02199	A6024_RS05445	52	144	83.4319526627219	1.14e-42



>>
8. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	B5V46_RS02520	54	280	99.30795847750865	1.42e-92
DFGDCJBF_02188	B5V46_RS02525	61	587	98.77408056042032	4.86e-204
DFGDCJBF_02189	B5V46_RS02530	80	520	99.69969969969969	1.3e-185
DFGDCJBF_02190	B5V46_RS02535	44	215	95.47325102880659	9.92e-68
DFGDCJBF_02191	B5V46_RS02540	67	686	96.13899613899613	2.33e-245
DFGDCJBF_02192	B5V46_RS02545	61	406	100.57803468208093	3.62e-140
DFGDCJBF_02193	B5V46_RS02550	56	182	97.45222929936305	5.63e-58
DFGDCJBF_02194	B5V46_RS02515	42	83	88.66666666666667	6.44e-19
DFGDCJBF_02196	B5V46_RS02510	61	327	98.88475836431226	4.12e-111
DFGDCJBF_02197	B5V46_RS02505	69	509	98.09264305177112	3.05e-180
DFGDCJBF_02198	B5V46_RS02500	77	158	100.0	4.42e-50
DFGDCJBF_02199	B5V46_RS02495	51	142	83.4319526627219	4.59e-42



>>
9. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BV392_RS13935	54	283	98.6159169550173	8.69e-94
DFGDCJBF_02188	BV392_RS13930	60	568	99.12434325744309	2.71e-197
DFGDCJBF_02189	BV392_RS13925	80	515	99.69969969969969	1.24e-183
DFGDCJBF_02190	BV392_RS13920	45	218	95.47325102880659	6.14e-69
DFGDCJBF_02191	BV392_RS13915	67	690	96.33204633204633	7.04e-247
DFGDCJBF_02192	BV392_RS13910	60	405	100.57803468208093	1.03e-139
DFGDCJBF_02193	BV392_RS13905	57	186	97.45222929936305	1.7e-59
DFGDCJBF_02194	BV392_RS13940	44	87	88.66666666666667	2.06e-20
DFGDCJBF_02196	BV392_RS13945	62	325	95.53903345724906	1.02e-110
DFGDCJBF_02197	BV392_RS13950	70	512	98.09264305177112	2.63e-181
DFGDCJBF_02198	BV392_RS13955	78	159	100.0	1.54e-50
DFGDCJBF_02199	BV392_RS13960	52	144	83.4319526627219	1.14e-42



>>
10. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	NHU_RS01040	54	281	98.26989619377161	9.99e-93
DFGDCJBF_02188	NHU_RS01045	60	580	99.82486865148861	7.26e-202
DFGDCJBF_02189	NHU_RS01050	80	515	99.69969969969969	1.24e-183
DFGDCJBF_02190	NHU_RS01055	44	211	95.47325102880659	2.27e-66
DFGDCJBF_02191	NHU_RS01060	67	688	96.33204633204633	4.05e-246
DFGDCJBF_02192	NHU_RS01065	60	405	100.57803468208093	7.29e-140
DFGDCJBF_02193	NHU_RS01070	56	186	97.45222929936305	2.41e-59
DFGDCJBF_02194	NHU_RS01035	43	83	88.66666666666667	4.57e-19
DFGDCJBF_02196	NHU_RS01030	62	325	95.53903345724906	1.06e-110
DFGDCJBF_02197	NHU_RS01025	70	513	98.09264305177112	9.19e-182
DFGDCJBF_02198	NHU_RS01020	78	159	100.0	1.54e-50
DFGDCJBF_02199	NHU_RS01015	52	144	83.4319526627219	1.14e-42



>>
11. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3682.0

Table of genes, locations, strands and annotations of subject cluster:
RGUI_RS09100	RGUI_RS09100	1875994	1877615	+	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	RGUI_RS09105	54	281	98.26989619377161	9.99e-93
DFGDCJBF_02188	RGUI_RS09100	59	219	36.25218914185639	2.29e-64
DFGDCJBF_02189	RGUI_RS09095	80	513	99.69969969969969	1.02e-182
DFGDCJBF_02190	RGUI_RS09090	43	204	95.88477366255144	6.83e-64
DFGDCJBF_02191	RGUI_RS09085	63	656	97.1042471042471	2.92e-233
DFGDCJBF_02192	RGUI_RS09080	61	406	99.71098265895954	2.55e-140
DFGDCJBF_02193	RGUI_RS09075	54	182	97.45222929936305	8.25e-58
DFGDCJBF_02194	RGUI_RS09110	45	104	88.66666666666667	2.37e-27
DFGDCJBF_02196	RGUI_RS09115	62	328	97.76951672862454	8.53e-112
DFGDCJBF_02197	RGUI_RS09120	66	483	98.09264305177112	4.7e-170
DFGDCJBF_02198	RGUI_RS09125	74	160	100.0	3.79e-51
DFGDCJBF_02199	RGUI_RS09130	52	146	84.61538461538461	1.44e-43



>>
12. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BUB24_RS14975	55	292	98.6159169550173	5.08e-97
DFGDCJBF_02188	BUB24_RS14970	58	553	99.64973730297724	2.78e-191
DFGDCJBF_02189	BUB24_RS14965	82	523	98.7987987987988	1e-186
DFGDCJBF_02190	BUB24_RS14960	59	283	94.65020576131687	9.28e-95
DFGDCJBF_02191	BUB24_RS14955	67	723	99.03474903474904	1.05e-259
DFGDCJBF_02192	BUB24_RS14950	62	393	96.82080924855492	2.62e-135
DFGDCJBF_02193	BUB24_RS14945	62	200	94.26751592356688	6.85e-65
DFGDCJBF_02195	BUB24_RS14985	77	632	100.0	1.14e-227
DFGDCJBF_02196	BUB24_RS14990	57	296	92.56505576208178	1.44e-99
DFGDCJBF_02197	BUB24_RS14995	69	505	94.82288828337875	1.6e-178
DFGDCJBF_02198	BUB24_RS15000	71	145	96.93877551020408	3.35e-45



>>
13. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	C7964_RS00660	56	283	93.42560553633218	7.13e-94
DFGDCJBF_02188	C7964_RS00665	55	494	97.02276707530648	1.73e-168
DFGDCJBF_02189	C7964_RS00670	76	495	100.60060060060061	6.45e-176
DFGDCJBF_02190	C7964_RS00675	61	290	94.65020576131687	9.62e-98
DFGDCJBF_02191	C7964_RS00680	71	733	94.5945945945946	1.06e-263
DFGDCJBF_02192	C7964_RS00685	64	408	95.66473988439307	3.04e-141
DFGDCJBF_02193	C7964_RS00690	52	164	94.90445859872611	1.57e-50
DFGDCJBF_02195	C7964_RS00650	78	620	100.24813895781637	4.36e-223
DFGDCJBF_02196	C7964_RS00645	51	260	96.6542750929368	2.21e-85
DFGDCJBF_02197	C7964_RS00640	70	508	94.00544959128065	1.28e-179
DFGDCJBF_02198	C7964_RS00635	66	139	97.95918367346938	1.86e-42



>>
14. NZ_SLWW01000002
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	EV655_RS03900	56	299	98.26989619377161	5.3e-100
DFGDCJBF_02188	EV655_RS03905	59	569	97.8984238178634	1.85e-197
DFGDCJBF_02189	EV655_RS03910	81	514	99.69969969969969	1.76e-183
DFGDCJBF_02190	EV655_RS03915	44	210	95.47325102880659	4.6e-66
DFGDCJBF_02191	EV655_RS03920	66	677	96.71814671814671	1.2e-241
DFGDCJBF_02192	EV655_RS03925	64	416	99.13294797687861	4.08e-144
DFGDCJBF_02193	EV655_RS03930	60	190	97.45222929936305	5.12e-61
DFGDCJBF_02196	EV655_RS03890	63	328	95.16728624535315	1.44e-111
DFGDCJBF_02197	EV655_RS03885	68	509	98.09264305177112	4.33e-180
DFGDCJBF_02198	EV655_RS03880	77	166	100.0	2.77e-53
DFGDCJBF_02199	EV655_RS03875	52	142	83.4319526627219	4.38e-42



>>
15. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4515.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02184	BM162_RS02770	34	117	89.39393939393939	4.36e-28
DFGDCJBF_02187	BM162_RS02825	58	311	97.23183391003461	1.83e-104
DFGDCJBF_02188	BM162_RS02820	54	475	98.07355516637479	7.68e-161
DFGDCJBF_02189	BM162_RS02815	77	500	99.69969969969969	8.72e-178
DFGDCJBF_02190	BM162_RS02810	64	314	94.23868312757202	5.4e-107
DFGDCJBF_02191	BM162_RS02805	68	720	96.91119691119691	1.43e-258
DFGDCJBF_02192	BM162_RS02800	62	391	99.71098265895954	2.81e-134
DFGDCJBF_02193	BM162_RS02795	64	201	94.90445859872611	1.58e-65
DFGDCJBF_02195	BM162_RS02835	79	634	100.24813895781637	1.44e-228
DFGDCJBF_02196	BM162_RS02840	58	309	98.51301115241635	1.41e-104
DFGDCJBF_02197	BM162_RS02845	72	543	96.45776566757493	1.98e-193



>>
16. NZ_JAAZQQ010000003
Source: Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	HCU73_RS10635	51	261	96.19377162629758	7.67e-85
DFGDCJBF_02188	HCU73_RS10630	60	542	98.07355516637479	4.95e-187
DFGDCJBF_02189	HCU73_RS10625	82	523	99.09909909909909	4.98e-187
DFGDCJBF_02190	HCU73_RS10620	57	256	93.4156378600823	3.32e-84
DFGDCJBF_02191	HCU73_RS10615	67	706	96.33204633204633	3.01e-253
DFGDCJBF_02192	HCU73_RS10610	64	409	95.95375722543352	2.22e-141
DFGDCJBF_02193	HCU73_RS10605	62	201	94.90445859872611	1.86e-65
DFGDCJBF_02195	HCU73_RS10645	76	622	100.0	7.29e-224
DFGDCJBF_02196	HCU73_RS10650	63	333	99.62825278810409	4.48e-114
DFGDCJBF_02197	HCU73_RS10655	66	488	98.36512261580381	5.93e-172



>>
17. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4319.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS05275	ROSELON_RS05275	1112950	1113554	-	ribosome_maturation_factor_RimP
ROSELON_RS05305	ROSELON_RS05305	1116982	1117359	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	ROSELON_RS05225	50	248	96.19377162629758	4.96e-80
DFGDCJBF_02188	ROSELON_RS05230	58	528	97.19789842381786	1.37e-181
DFGDCJBF_02189	ROSELON_RS05235	79	509	99.09909909909909	3.64e-181
DFGDCJBF_02190	ROSELON_RS05240	58	265	94.23868312757202	7.82e-88
DFGDCJBF_02191	ROSELON_RS05245	65	692	96.33204633204633	1.61e-247
DFGDCJBF_02192	ROSELON_RS05250	66	417	96.24277456647398	7.9e-145
DFGDCJBF_02193	ROSELON_RS05255	59	186	94.90445859872611	2.12e-59
DFGDCJBF_02195	ROSELON_RS05215	77	625	100.24813895781637	4.58e-225
DFGDCJBF_02196	ROSELON_RS05210	65	350	94.05204460966543	1.26e-120
DFGDCJBF_02197	ROSELON_RS05205	69	499	96.18528610354224	1.93e-176



>>
18. NZ_QGGW01000002
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	C7455_RS06040	51	254	95.8477508650519	3.68e-82
DFGDCJBF_02188	C7455_RS06035	56	485	97.8984238178634	1.66e-164
DFGDCJBF_02189	C7455_RS06030	81	516	99.69969969969969	5.32e-184
DFGDCJBF_02190	C7455_RS06025	53	254	98.76543209876543	9.45e-84
DFGDCJBF_02191	C7455_RS06020	66	679	94.78764478764478	2.46e-242
DFGDCJBF_02192	C7455_RS06015	64	402	97.97687861271676	5.96e-139
DFGDCJBF_02193	C7455_RS06010	65	206	96.17834394904459	2.69e-67
DFGDCJBF_02195	C7455_RS06050	76	618	100.0	4.89e-222
DFGDCJBF_02196	C7455_RS06055	60	326	99.62825278810409	4.74e-111
DFGDCJBF_02197	C7455_RS06060	70	500	94.82288828337875	1.36e-176



>>
19. NZ_FOCI01000007
Source: Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BMX16_RS07135	55	261	94.4636678200692	3.25e-85
DFGDCJBF_02188	BMX16_RS07140	54	475	98.59894921190893	7.19e-161
DFGDCJBF_02189	BMX16_RS07145	78	501	99.09909909909909	2.28e-178
DFGDCJBF_02190	BMX16_RS07150	54	255	94.65020576131687	4.79e-84
DFGDCJBF_02191	BMX16_RS07155	69	737	100.1930501930502	1.91e-265
DFGDCJBF_02192	BMX16_RS07160	63	399	96.82080924855492	3.08e-137
DFGDCJBF_02193	BMX16_RS07165	58	179	94.90445859872611	1.92e-56
DFGDCJBF_02195	BMX16_RS07125	75	599	100.24813895781637	1.02e-214
DFGDCJBF_02196	BMX16_RS07120	52	266	99.25650557620817	2.1e-87
DFGDCJBF_02197	BMX16_RS07115	67	489	94.00544959128065	3.62e-172



>>
20. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	CEP88_RS10990	55	289	97.92387543252595	7.26e-96
DFGDCJBF_02188	CEP88_RS10985	55	499	96.8476357267951	2.54e-170
DFGDCJBF_02189	CEP88_RS10980	78	503	99.3993993993994	4.1e-179
DFGDCJBF_02190	CEP88_RS10975	64	307	94.23868312757202	1.16e-104
DFGDCJBF_02191	CEP88_RS10970	70	738	95.55984555984556	1.25e-265
DFGDCJBF_02192	CEP88_RS10965	64	419	96.82080924855492	2.32e-145
DFGDCJBF_02193	CEP88_RS10960	51	164	94.90445859872611	1.62e-50
DFGDCJBF_02194	CEP88_RS11000	52	111	76.66666666666667	3.85e-30
DFGDCJBF_02195	CEP88_RS11005	80	636	100.24813895781637	3.55e-229
DFGDCJBF_02196	CEP88_RS11010	62	343	100.74349442379183	1.08e-117



>>
21. NZ_SOEB01000006
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3900.0

Table of genes, locations, strands and annotations of subject cluster:
EV657_RS21510	EV657_RS21510	39526	39636	-	phasin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	EV657_RS07085	55	285	97.92387543252595	1.52e-94
DFGDCJBF_02188	EV657_RS07090	61	595	98.42381786339755	5.91e-208
DFGDCJBF_02189	EV657_RS07095	81	520	99.69969969969969	1.85e-185
DFGDCJBF_02191	EV657_RS07105	65	677	96.33204633204633	1.04e-241
DFGDCJBF_02192	EV657_RS07110	62	419	100.57803468208093	1.75e-145
DFGDCJBF_02193	EV657_RS07115	58	192	97.45222929936305	1.26e-61
DFGDCJBF_02194	EV657_RS07080	41	83	88.66666666666667	4.57e-19
DFGDCJBF_02196	EV657_RS07075	61	324	96.6542750929368	2.92e-110
DFGDCJBF_02197	EV657_RS07070	69	508	98.09264305177112	1.24e-179
DFGDCJBF_02198	EV657_RS07065	75	155	100.0	7.34e-49
DFGDCJBF_02199	EV657_RS07060	52	142	83.4319526627219	4.59e-42



>>
22. NC_007802
Source: Jannaschia sp. CCS1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	JANN_RS00740	48	225	96.53979238754326	5e-71
DFGDCJBF_02188	JANN_RS00735	55	513	98.77408056042032	1.89e-175
DFGDCJBF_02189	JANN_RS00730	78	506	99.3993993993994	5.2e-180
DFGDCJBF_02190	JANN_RS00725	60	289	96.29629629629629	1.79e-97
DFGDCJBF_02191	JANN_RS00720	65	686	96.33204633204633	4.87e-245
DFGDCJBF_02192	JANN_RS00715	61	394	95.95375722543352	8.01e-136
DFGDCJBF_02195	JANN_RS00750	76	620	100.24813895781637	8.79e-223
DFGDCJBF_02196	JANN_RS00755	59	324	99.62825278810409	1.92e-110
DFGDCJBF_02197	JANN_RS00760	69	499	94.82288828337875	2.08e-176
DFGDCJBF_02198	JANN_RS00765	67	137	100.0	5.32e-42



>>
23. NZ_LXYJ01000048
Source: Jannaschia sp. EhC01 A3_Contig52, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	A8B78_RS16440	48	228	95.50173010380622	3.11e-72
DFGDCJBF_02188	A8B78_RS16445	56	516	98.9492119089317	1.17e-176
DFGDCJBF_02189	A8B78_RS16450	79	508	99.3993993993994	7.33e-181
DFGDCJBF_02190	A8B78_RS16455	59	281	96.70781893004116	4.82e-94
DFGDCJBF_02191	A8B78_RS16460	66	693	96.33204633204633	3.44e-248
DFGDCJBF_02192	A8B78_RS16465	61	391	95.66473988439307	1.31e-134
DFGDCJBF_02194	A8B78_RS16435	42	104	92.66666666666666	2.58e-27
DFGDCJBF_02195	A8B78_RS16430	75	612	100.24813895781637	9.73e-220
DFGDCJBF_02196	A8B78_RS16425	58	320	99.62825278810409	1.28e-108
DFGDCJBF_02197	A8B78_RS16420	67	478	97.82016348773843	9.28e-168



>>
24. NZ_FZPF01000001
Source: Jannaschia aquimarina strain DSM 28248, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	CHB70_RS02595	53	254	97.57785467128028	1.72e-82
DFGDCJBF_02188	CHB70_RS02590	50	373	93.34500875656742	1.25e-121
DFGDCJBF_02189	CHB70_RS02585	75	482	98.7987987987988	8.96e-171
DFGDCJBF_02190	CHB70_RS02580	58	256	91.35802469135803	1.52e-84
DFGDCJBF_02191	CHB70_RS02575	64	677	98.84169884169884	1.07e-241
DFGDCJBF_02192	CHB70_RS02570	62	378	94.50867052023122	2.18e-129
DFGDCJBF_02193	CHB70_RS02565	57	187	95.54140127388536	5.4e-60
DFGDCJBF_02195	CHB70_RS02610	74	607	100.24813895781637	6.53e-218
DFGDCJBF_02196	CHB70_RS02615	61	303	92.56505576208178	2.41e-102



>>
25. NC_010511
Source: Methylobacterium sp. 4-46, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	M446_RS17910	50	220	95.15570934256056	6.37e-69
DFGDCJBF_02188	M446_RS17905	44	337	99.29947460595446	9.87e-107
DFGDCJBF_02189	M446_RS17900	68	431	100.60060060060061	5.36e-150
DFGDCJBF_02191	M446_RS17915	49	479	97.2972972972973	4.62e-164
DFGDCJBF_02192	M446_RS17920	54	288	87.86127167630057	1.13e-93
DFGDCJBF_02195	M446_RS17895	69	572	99.75186104218362	8.9e-204
DFGDCJBF_02196	M446_RS17890	37	159	94.79553903345726	1.16e-45
DFGDCJBF_02197	M446_RS17885	61	437	97.27520435967303	4.28e-152
DFGDCJBF_02198	M446_RS17880	52	97	94.89795918367348	5.46e-26
DFGDCJBF_02200	M446_RS17870	40	119	93.86792452830188	2.78e-31



>>
26. NZ_KB900609
Source: Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	MET2598_RS0104815	49	217	95.15570934256056	1.44e-67
DFGDCJBF_02188	MET2598_RS0104820	44	326	100.0	1.35e-102
DFGDCJBF_02189	MET2598_RS0104825	68	431	100.60060060060061	7.61e-150
DFGDCJBF_02191	MET2598_RS0104810	49	477	97.2972972972973	3.74e-163
DFGDCJBF_02192	MET2598_RS0104805	54	287	87.86127167630057	1.59e-93
DFGDCJBF_02195	MET2598_RS0104830	69	572	99.75186104218362	8.9e-204
DFGDCJBF_02196	MET2598_RS0104835	37	159	94.79553903345726	1.16e-45
DFGDCJBF_02197	MET2598_RS0104840	61	437	97.27520435967303	4.28e-152
DFGDCJBF_02198	MET2598_RS0104845	52	97	94.89795918367348	5.46e-26
DFGDCJBF_02200	MET2598_RS0104855	40	119	93.86792452830188	2.78e-31



>>
27. NZ_VZZJ01000004
Source: Methylobacterium sp. YIM 132548 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	F6X51_RS06770	55	258	95.15570934256056	2.14e-83
DFGDCJBF_02188	F6X51_RS06765	44	337	103.85288966725044	3.02e-106
DFGDCJBF_02189	F6X51_RS06760	69	435	100.0	2e-151
DFGDCJBF_02191	F6X51_RS06775	53	517	96.13899613899613	7.83e-179
DFGDCJBF_02192	F6X51_RS06780	54	304	99.71098265895954	8.29e-100
DFGDCJBF_02195	F6X51_RS06755	69	575	100.24813895781637	4.09e-205
DFGDCJBF_02196	F6X51_RS06750	39	174	99.25650557620817	1.47e-51
DFGDCJBF_02197	F6X51_RS06745	61	434	94.82288828337875	6.78e-151
DFGDCJBF_02198	F6X51_RS06740	52	86	84.6938775510204	1.43e-21



>>
28. NZ_LMMU01000011
Source: Methylobacterium sp. Leaf99 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	ASF28_RS19480	52	234	94.4636678200692	3.94e-74
DFGDCJBF_02188	ASF28_RS19485	48	356	101.92644483362523	5.11e-114
DFGDCJBF_02189	ASF28_RS19490	66	427	100.9009009009009	1.89e-148
DFGDCJBF_02191	ASF28_RS19475	52	519	95.75289575289575	1.69e-179
DFGDCJBF_02192	ASF28_RS19470	55	305	88.72832369942196	4.7e-100
DFGDCJBF_02195	ASF28_RS19495	68	565	100.24813895781637	5.23e-201
DFGDCJBF_02196	ASF28_RS19500	37	166	94.79553903345726	3.06e-48
DFGDCJBF_02197	ASF28_RS19505	61	437	94.82288828337875	3.86e-152
DFGDCJBF_02198	ASF28_RS19510	54	93	84.6938775510204	3.64e-24



>>
29. NZ_LMMW01000062
Source: Methylobacterium sp. Leaf100 contig_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	ASF25_RS20615	52	232	94.4636678200692	2.24e-73
DFGDCJBF_02188	ASF25_RS20620	47	358	100.70052539404553	6.11e-115
DFGDCJBF_02189	ASF25_RS20625	67	434	100.30030030030031	7.8e-151
DFGDCJBF_02191	ASF25_RS20610	51	496	95.75289575289575	1.02e-170
DFGDCJBF_02192	ASF25_RS20605	52	301	97.6878612716763	2.15e-98
DFGDCJBF_02195	ASF25_RS20630	68	566	100.24813895781637	1.29e-201
DFGDCJBF_02196	ASF25_RS20635	38	170	97.02602230483272	1.28e-49
DFGDCJBF_02197	ASF25_RS20640	62	442	94.82288828337875	8.23e-154
DFGDCJBF_02198	ASF25_RS20645	54	91	84.6938775510204	1.47e-23



>>
30. NZ_LMMX01000038
Source: Methylobacterium sp. Leaf102 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	ASF27_RS18505	52	232	94.4636678200692	2.24e-73
DFGDCJBF_02188	ASF27_RS18510	47	353	100.70052539404553	2.68e-113
DFGDCJBF_02189	ASF27_RS18515	67	434	100.30030030030031	7.8e-151
DFGDCJBF_02191	ASF27_RS18500	51	499	95.75289575289575	6.29e-172
DFGDCJBF_02192	ASF27_RS18495	52	301	97.6878612716763	1.52e-98
DFGDCJBF_02195	ASF27_RS18520	68	566	100.24813895781637	1.29e-201
DFGDCJBF_02196	ASF27_RS18525	38	170	97.02602230483272	9.05e-50
DFGDCJBF_02197	ASF27_RS18530	61	439	94.82288828337875	9.52e-153
DFGDCJBF_02198	ASF27_RS18535	54	92	84.6938775510204	7.33e-24



>>
31. NZ_LMMI01000056
Source: Methylobacterium sp. Leaf87 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	ASF22_RS19285	52	231	94.4636678200692	3.16e-73
DFGDCJBF_02188	ASF22_RS19290	45	351	103.15236427320491	2.96e-112
DFGDCJBF_02189	ASF22_RS19295	67	434	100.30030030030031	7.8e-151
DFGDCJBF_02191	ASF22_RS19280	51	499	95.75289575289575	1.26e-171
DFGDCJBF_02192	ASF22_RS19275	52	301	97.6878612716763	2.15e-98
DFGDCJBF_02195	ASF22_RS19300	68	566	100.24813895781637	1.29e-201
DFGDCJBF_02196	ASF22_RS19305	38	170	97.02602230483272	9.05e-50
DFGDCJBF_02197	ASF22_RS19310	61	439	94.82288828337875	1.35e-152
DFGDCJBF_02198	ASF22_RS19315	54	92	84.6938775510204	7.33e-24



>>
32. NZ_CP029552
Source: Methylobacterium sp. 17Sr1-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3073.0

Table of genes, locations, strands and annotations of subject cluster:
DK412_RS23620	DK412_RS23620	5198201	5199271	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	DK412_RS23590	50	230	98.26989619377161	1.94e-72
DFGDCJBF_02188	DK412_RS23585	47	367	101.05078809106831	2.01e-118
DFGDCJBF_02189	DK412_RS23580	69	444	100.9009009009009	5.76e-155
DFGDCJBF_02191	DK412_RS23595	48	473	95.94594594594594	1.72e-161
DFGDCJBF_02192	DK412_RS23600	55	301	91.04046242774567	5.34e-99
DFGDCJBF_02195	DK412_RS23575	69	576	99.75186104218362	1.33e-205
DFGDCJBF_02196	DK412_RS23570	36	149	92.93680297397769	9.9e-42
DFGDCJBF_02197	DK412_RS23565	59	432	98.09264305177112	4.04e-150
DFGDCJBF_02198	DK412_RS23560	55	101	88.77551020408163	1.6e-27



>>
33. NZ_FOPM01000013
Source: Methylobacterium gossipiicola strain Gh-105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BM249_RS12670	53	233	94.80968858131487	5.41e-74
DFGDCJBF_02188	BM249_RS12675	46	344	103.15236427320491	1.43e-109
DFGDCJBF_02189	BM249_RS12680	67	435	100.0	2e-151
DFGDCJBF_02191	BM249_RS12665	51	496	95.94594594594594	1.02e-170
DFGDCJBF_02192	BM249_RS12660	54	309	97.97687861271676	7.96e-102
DFGDCJBF_02195	BM249_RS12685	68	556	100.24813895781637	1.65e-197
DFGDCJBF_02196	BM249_RS12690	36	166	96.28252788104089	2.9e-48
DFGDCJBF_02197	BM249_RS12695	62	440	94.00544959128065	1.97e-153
DFGDCJBF_02198	BM249_RS12700	54	92	84.6938775510204	7.33e-24



>>
34. NZ_AP014704
Source: Methylobacterium aquaticum strain MA-22A
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	Maq22A_RS01630	51	234	97.23183391003461	2.46e-74
DFGDCJBF_02188	Maq22A_RS01625	48	387	101.22591943957968	2.23e-126
DFGDCJBF_02189	Maq22A_RS01620	69	444	100.60060060060061	5.76e-155
DFGDCJBF_02191	Maq22A_RS01635	49	466	95.94594594594594	6.38e-159
DFGDCJBF_02192	Maq22A_RS01640	51	268	87.28323699421965	9.82e-86
DFGDCJBF_02195	Maq22A_RS01615	69	573	99.75186104218362	1.54e-204
DFGDCJBF_02196	Maq22A_RS01610	36	147	92.93680297397769	2.77e-41
DFGDCJBF_02197	Maq22A_RS01605	59	432	98.09264305177112	5.72e-150
DFGDCJBF_02198	Maq22A_RS01600	53	101	94.89795918367348	1.13e-27



>>
35. NZ_FONO01000003
Source: Methylobacterium sp. yr596, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BM208_RS05075	51	234	97.23183391003461	2.46e-74
DFGDCJBF_02188	BM208_RS05070	48	384	101.22591943957968	6.81e-125
DFGDCJBF_02189	BM208_RS05065	69	444	100.60060060060061	4.06e-155
DFGDCJBF_02191	BM208_RS05080	49	466	95.94594594594594	6.38e-159
DFGDCJBF_02192	BM208_RS05085	51	268	87.28323699421965	9.82e-86
DFGDCJBF_02195	BM208_RS05060	69	576	99.75186104218362	1.89e-205
DFGDCJBF_02196	BM208_RS05055	36	147	92.93680297397769	3.9e-41
DFGDCJBF_02197	BM208_RS05050	59	431	98.09264305177112	8.12e-150
DFGDCJBF_02198	BM208_RS05045	53	101	94.89795918367348	1.13e-27



>>
36. NZ_FOEB01000006
Source: Methylobacterium sp. ap11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BMX97_RS11845	51	231	97.23183391003461	2.8e-73
DFGDCJBF_02188	BMX97_RS11840	47	369	100.87565674255691	4.78e-119
DFGDCJBF_02189	BMX97_RS11835	69	442	100.60060060060061	1.65e-154
DFGDCJBF_02191	BMX97_RS11850	49	468	95.94594594594594	2.25e-159
DFGDCJBF_02192	BMX97_RS11855	52	271	87.28323699421965	3.73e-87
DFGDCJBF_02195	BMX97_RS11830	69	575	99.75186104218362	5.4e-205
DFGDCJBF_02196	BMX97_RS11825	35	144	92.93680297397769	4.29e-40
DFGDCJBF_02197	BMX97_RS11820	60	437	98.09264305177112	6.07e-152
DFGDCJBF_02198	BMX97_RS11815	54	103	94.89795918367348	2.78e-28



>>
37. NZ_CP028843
Source: Methylobacterium currus strain PR1016A chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	DA075_RS04125	49	224	98.26989619377161	1.87e-70
DFGDCJBF_02188	DA075_RS04120	46	357	102.276707530648	1.09e-114
DFGDCJBF_02189	DA075_RS04115	69	443	100.9009009009009	3.9e-155
DFGDCJBF_02191	DA075_RS04130	48	473	95.94594594594594	1.72e-161
DFGDCJBF_02192	DA075_RS04135	51	266	88.4393063583815	3.51e-85
DFGDCJBF_02195	DA075_RS04110	70	583	99.75186104218362	1.71e-208
DFGDCJBF_02196	DA075_RS04105	36	152	92.93680297397769	4.52e-43
DFGDCJBF_02197	DA075_RS04100	59	433	98.09264305177112	2.01e-150
DFGDCJBF_02198	DA075_RS04095	53	102	94.89795918367348	5.6e-28



>>
38. NZ_CP029550
Source: Methylobacterium durans strain 17SD2-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3006.0

Table of genes, locations, strands and annotations of subject cluster:
DK389_RS00965	DK389_RS00965	225153	228073	+	translation_initiation_factor_IF-2
DK389_RS01000	DK389_RS01000	234844	236603	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	DK389_RS00995	50	231	94.80968858131487	8.74e-73
DFGDCJBF_02188	DK389_RS01000	46	290	84.41330998248687	2.02e-89
DFGDCJBF_02189	DK389_RS01005	68	424	99.69969969969969	4.74e-147
DFGDCJBF_02191	DK389_RS00990	51	507	95.36679536679536	4.98e-175
DFGDCJBF_02192	DK389_RS00985	56	301	88.15028901734104	5.01e-99
DFGDCJBF_02195	DK389_RS01010	67	556	100.24813895781637	8.18e-198
DFGDCJBF_02196	DK389_RS01015	39	177	92.56505576208178	1.8e-52
DFGDCJBF_02197	DK389_RS01020	61	432	94.82288828337875	4.04e-150
DFGDCJBF_02198	DK389_RS01025	51	88	84.6938775510204	2.49e-22



>>
39. NZ_CP029553
Source: Methylobacterium terrae strain 17Sr1-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2981.0

Table of genes, locations, strands and annotations of subject cluster:
DK419_RS05085	DK419_RS05085	1128828	1129713	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	DK419_RS05085	50	155	67.1280276816609	9.63e-45
DFGDCJBF_02188	DK419_RS05080	47	373	101.40105078809107	9.93e-121
DFGDCJBF_02189	DK419_RS05075	69	437	101.50150150150151	3.13e-152
DFGDCJBF_02191	DK419_RS05090	49	469	95.94594594594594	7.65e-160
DFGDCJBF_02192	DK419_RS05095	59	286	75.43352601156069	8.22e-93
DFGDCJBF_02195	DK419_RS05070	70	581	99.75186104218362	1.99e-207
DFGDCJBF_02196	DK419_RS05065	35	140	92.93680297397769	1.31e-38
DFGDCJBF_02197	DK419_RS05060	60	437	98.09264305177112	3.02e-152
DFGDCJBF_02198	DK419_RS05055	54	103	94.89795918367348	2.78e-28



>>
40. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02184	FIU85_RS17035	33	110	79.16666666666666	3.03e-26
DFGDCJBF_02187	FIU85_RS17045	53	280	97.57785467128028	2.01e-92
DFGDCJBF_02188	FIU85_RS17050	53	457	96.8476357267951	8.06e-154
DFGDCJBF_02189	FIU85_RS17055	77	503	99.09909909909909	8.27e-179
DFGDCJBF_02190	FIU85_RS17060	66	318	95.06172839506173	6.82e-109
DFGDCJBF_02191	FIU85_RS17065	70	730	95.94594594594594	1.04e-262
DFGDCJBF_02192	FIU85_RS17070	63	397	95.66473988439307	1.16e-136
DFGDCJBF_02193	FIU85_RS17075	58	180	94.90445859872611	4.45e-57



>>
41. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02184	FIU86_RS05135	32	109	79.16666666666666	8.11e-26
DFGDCJBF_02187	FIU86_RS05145	52	271	97.57785467128028	4.3e-89
DFGDCJBF_02188	FIU86_RS05150	53	452	96.6725043782837	1.04e-151
DFGDCJBF_02189	FIU86_RS05155	76	497	99.09909909909909	1.59e-176
DFGDCJBF_02190	FIU86_RS05160	65	311	95.06172839506173	7.49e-106
DFGDCJBF_02191	FIU86_RS05165	70	731	95.94594594594594	7.36e-263
DFGDCJBF_02192	FIU86_RS05170	63	395	95.66473988439307	5.62e-136
DFGDCJBF_02193	FIU86_RS05175	60	186	94.90445859872611	3.31e-59



>>
42. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	RSKD131_RS07735	56	285	97.92387543252595	1.57e-94
DFGDCJBF_02188	RSKD131_RS07730	57	521	98.42381786339755	1.07e-178
DFGDCJBF_02189	RSKD131_RS07725	78	496	99.09909909909909	3.2e-176
DFGDCJBF_02190	RSKD131_RS07720	50	221	95.06172839506173	2.28e-69
DFGDCJBF_02191	RSKD131_RS07715	67	715	95.75289575289575	9.23e-257
DFGDCJBF_02192	RSKD131_RS07710	64	388	99.42196531791907	3.99e-133
DFGDCJBF_02193	RSKD131_RS07705	52	160	94.26751592356688	2.57e-49
DFGDCJBF_02202	RSKD131_RS07750	31	127	82.32848232848234	4.77e-30



>>
43. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	CHB89_RS15765	55	285	97.92387543252595	1.57e-94
DFGDCJBF_02188	CHB89_RS15770	58	523	98.42381786339755	9.37e-180
DFGDCJBF_02189	CHB89_RS15775	78	496	99.09909909909909	4.54e-176
DFGDCJBF_02190	CHB89_RS15780	50	221	95.06172839506173	2.28e-69
DFGDCJBF_02191	CHB89_RS15785	67	714	95.75289575289575	2.64e-256
DFGDCJBF_02192	CHB89_RS15790	64	388	99.42196531791907	5.66e-133
DFGDCJBF_02193	CHB89_RS15795	52	160	94.26751592356688	2.57e-49
DFGDCJBF_02202	CHB89_RS15750	31	124	82.74428274428274	3.13e-29



>>
44. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	RSPH17029_RS09685	55	284	97.92387543252595	6.34e-94
DFGDCJBF_02188	RSPH17029_RS09680	57	520	98.42381786339755	1.52e-178
DFGDCJBF_02189	RSPH17029_RS09675	78	496	99.09909909909909	2.25e-176
DFGDCJBF_02190	RSPH17029_RS09670	50	221	95.06172839506173	2.28e-69
DFGDCJBF_02191	RSPH17029_RS09665	67	714	95.75289575289575	1.86e-256
DFGDCJBF_02192	RSPH17029_RS09660	64	386	99.42196531791907	2.29e-132
DFGDCJBF_02193	RSPH17029_RS09655	52	160	94.26751592356688	2.57e-49
DFGDCJBF_02202	RSPH17029_RS09700	31	127	82.32848232848234	2.54e-30



>>
45. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	DQL45_RS09905	55	284	97.92387543252595	6.34e-94
DFGDCJBF_02188	DQL45_RS09900	58	523	98.42381786339755	1.88e-179
DFGDCJBF_02189	DQL45_RS09895	78	496	99.09909909909909	3.2e-176
DFGDCJBF_02190	DQL45_RS09890	50	220	95.06172839506173	4.57e-69
DFGDCJBF_02191	DQL45_RS09885	67	714	95.75289575289575	1.86e-256
DFGDCJBF_02192	DQL45_RS09880	64	385	99.42196531791907	6.52e-132
DFGDCJBF_02193	DQL45_RS09875	52	160	94.26751592356688	2.57e-49
DFGDCJBF_02202	DQL45_RS09920	31	126	82.32848232848234	8.94e-30



>>
46. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	RSWS8N_RS06630	55	282	97.92387543252595	3.62e-93
DFGDCJBF_02188	RSWS8N_RS06625	57	522	99.47460595446584	3.26e-179
DFGDCJBF_02189	RSWS8N_RS06620	78	496	99.09909909909909	3.2e-176
DFGDCJBF_02190	RSWS8N_RS06615	50	220	95.06172839506173	4.57e-69
DFGDCJBF_02191	RSWS8N_RS06610	67	714	95.75289575289575	1.86e-256
DFGDCJBF_02192	RSWS8N_RS06605	64	386	99.42196531791907	2.29e-132
DFGDCJBF_02193	RSWS8N_RS06600	52	160	94.26751592356688	2.57e-49
DFGDCJBF_02202	RSWS8N_RS06645	31	124	82.32848232848234	3.13e-29



>>
47. NZ_CXSU01000001
Source: Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02184	JDO7802_RS00195	33	110	86.36363636363636	4.86e-26
DFGDCJBF_02187	JDO7802_RS00205	54	264	94.11764705882352	5.56e-86
DFGDCJBF_02188	JDO7802_RS00210	51	389	91.94395796847635	4.17e-128
DFGDCJBF_02189	JDO7802_RS00215	77	503	100.0	6.04e-179
DFGDCJBF_02190	JDO7802_RS00220	64	296	93.4156378600823	2.87e-100
DFGDCJBF_02191	JDO7802_RS00225	71	736	95.36679536679536	5.57e-265
DFGDCJBF_02192	JDO7802_RS00230	64	405	96.82080924855492	4.03e-140
DFGDCJBF_02193	JDO7802_RS00235	55	171	95.54140127388536	2.89e-53



>>
48. NZ_JABVAX010000008
Source: Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02184	HSX43_RS13895	33	106	94.6969696969697	1.24e-24
DFGDCJBF_02187	HSX43_RS13905	52	263	95.50173010380622	5.7e-86
DFGDCJBF_02188	HSX43_RS13910	52	419	95.97197898423818	3.38e-139
DFGDCJBF_02189	HSX43_RS13915	78	496	99.69969969969969	2.34e-176
DFGDCJBF_02190	HSX43_RS13920	65	299	93.82716049382715	1.87e-101
DFGDCJBF_02191	HSX43_RS13925	68	704	96.13899613899613	2.91e-252
DFGDCJBF_02192	HSX43_RS13930	63	389	95.66473988439307	1.27e-133
DFGDCJBF_02193	HSX43_RS13935	56	169	95.54140127388536	1.66e-52



>>
49. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	EBL88_RS06385	56	285	97.92387543252595	1.57e-94
DFGDCJBF_02188	EBL88_RS06390	47	409	98.24868651488616	9.83e-137
DFGDCJBF_02189	EBL88_RS06395	78	495	99.09909909909909	9.16e-176
DFGDCJBF_02190	EBL88_RS06400	50	221	95.06172839506173	2.28e-69
DFGDCJBF_02191	EBL88_RS06405	67	714	95.75289575289575	1.86e-256
DFGDCJBF_02192	EBL88_RS06410	64	386	99.42196531791907	2.29e-132
DFGDCJBF_02193	EBL88_RS06415	52	160	94.26751592356688	2.57e-49
DFGDCJBF_02202	EBL88_RS06370	31	125	82.32848232848234	1.22e-29



>>
50. NZ_FOSQ01000001
Source: Roseomonas stagni DSM 19981, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02187	BM041_RS01620	49	229	94.4636678200692	2.73e-72
DFGDCJBF_02188	BM041_RS01615	48	359	102.1015761821366	4.36e-115
DFGDCJBF_02189	BM041_RS01610	67	419	100.30030030030031	1.23e-145
DFGDCJBF_02192	BM041_RS01625	55	303	89.59537572254335	4.93e-100
DFGDCJBF_02195	BM041_RS01605	66	556	99.75186104218362	1.53e-197
DFGDCJBF_02196	BM041_RS01600	43	192	98.51301115241635	1.45e-58
DFGDCJBF_02197	BM041_RS01595	57	407	93.73297002724796	3.2e-140
DFGDCJBF_02198	BM041_RS01590	35	59	88.77551020408163	8.77e-11
DFGDCJBF_02200	BM041_RS01580	39	122	92.45283018867924	1.84e-32
DFGDCJBF_02201	BM041_RS01575	37	147	103.16205533596839	2.97e-41

