ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_00385	414187	415606	+	UDP-N-acetylmuramate--L-alanine ligase	
DFGDCJBF_00386	415602	415872	+	hypothetical protein	
DFGDCJBF_00387	416008	416293	+	hypothetical protein	
DFGDCJBF_00388	416657	417197	+	L-2,4-diaminobutyric acid acetyltransferase	
DFGDCJBF_00389	417223	418513	+	Diaminobutyrate--2-oxoglutarate transaminase	
DFGDCJBF_00390	418519	418903	+	L-ectoine synthase	
DFGDCJBF_00391	419000	420428	+	Aspartate kinase Ask_Ect	
DFGDCJBF_00392	420571	421696	+	Ribosomal RNA large subunit methyltransferase L	
DFGDCJBF_00393	421787	422549	+	Imidazole glycerol phosphate synthase subunit HisF	
DFGDCJBF_00394	422563	422881	+	Phosphoribosyl-ATP pyrophosphatase	
DFGDCJBF_00395	423046	423835	-	Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	


Significant hits: 
1. NZ_FNOM01000002	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
2. NZ_JONH01000011	Vibrio pacinii DSM 19139 BS19DRAFT_scaffold00008.8_C, whole genome shotgun sequence
3. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
4. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
5. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
6. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
7. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
8. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
9. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
10. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
11. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
12. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
13. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
14. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
15. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
16. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
17. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
18. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
19. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
20. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
21. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
22. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
23. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
24. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
25. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
26. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
27. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
28. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
29. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
30. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
31. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
32. NZ_FOGU01000006	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
33. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
34. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
35. NZ_FOJO01000011	Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
36. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
37. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
38. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
39. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
40. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
41. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
42. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
43. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
44. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
45. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
46. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
47. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
48. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
49. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
50. NZ_AP022337	Mameliella alba strain KU6B


Details:

>>
1. NZ_FNOM01000002
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00385	BLV13_RS05030	100	921	100.0	0.0
DFGDCJBF_00386	BLV13_RS05035	100	167	100.0	5.06e-54
DFGDCJBF_00387	BLV13_RS05040	100	187	100.0	8.44e-62
DFGDCJBF_00388	BLV13_RS05045	100	365	100.0	2.33e-129
DFGDCJBF_00389	BLV13_RS05050	100	848	100.0	4.15e-312
DFGDCJBF_00390	BLV13_RS05055	100	268	100.0	8.79e-93
DFGDCJBF_00391	BLV13_RS05060	100	931	100.0	0.0
DFGDCJBF_00392	BLV13_RS05065	100	753	100.0	2.5e-276
DFGDCJBF_00393	BLV13_RS05070	100	489	100.0	3.84e-176
DFGDCJBF_00394	BLV13_RS05075	100	191	100.0	5.6e-63
DFGDCJBF_00395	BLV13_RS05080	100	511	100.0	1.57e-184



>>
2. NZ_JONH01000011
Source: Vibrio pacinii DSM 19139 BS19DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BS19_RS07975	42	142	91.62011173184358	3.2e-41
DFGDCJBF_00389	BS19_RS07970	55	444	95.1048951048951	8.36e-153
DFGDCJBF_00390	BS19_RS07965	55	147	101.5748031496063	9.27e-45
DFGDCJBF_00391	BS19_RS07960	45	360	90.73684210526316	3.84e-118
DFGDCJBF_00393	BS19_RS07990	41	180	101.18577075098814	4.11e-54
DFGDCJBF_00394	BS19_RS07985	46	73	76.19047619047619	4.01e-15



>>
3. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	A8B83_RS17815	66	228	92.73743016759776	8.13e-75
DFGDCJBF_00389	A8B83_RS17820	75	643	97.9020979020979	5.39e-231
DFGDCJBF_00390	A8B83_RS17825	80	224	100.0	1.52e-75
DFGDCJBF_00391	A8B83_RS17830	78	709	95.15789473684211	7.44e-256



>>
4. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	G5B40_RS18735	68	250	100.0	4.42e-84
DFGDCJBF_00389	G5B40_RS18730	72	615	98.6013986013986	2.96e-220
DFGDCJBF_00390	G5B40_RS18725	82	228	100.0	4.68e-77
DFGDCJBF_00391	G5B40_RS18720	77	697	95.78947368421052	5.2e-251



>>
5. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BG454_RS10025	56	212	95.53072625698324	7.22e-69
DFGDCJBF_00389	BG454_RS10030	80	674	97.9020979020979	1.33e-243
DFGDCJBF_00390	BG454_RS10035	86	233	97.63779527559055	9.82e-79
DFGDCJBF_00391	BG454_RS10040	66	622	95.36842105263158	1.68e-221



>>
6. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BG455_RS04695	57	214	95.53072625698324	1.25e-69
DFGDCJBF_00389	BG455_RS04700	80	671	97.9020979020979	3.11e-242
DFGDCJBF_00390	BG455_RS04705	86	233	97.63779527559055	4.87e-79
DFGDCJBF_00391	BG455_RS04710	66	613	95.15789473684211	1.06e-217



>>
7. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BM064_RS17795	64	223	90.5027932960894	3.38e-73
DFGDCJBF_00389	BM064_RS17790	71	622	100.69930069930071	5.81e-223
DFGDCJBF_00390	BM064_RS17785	80	221	100.0	4.21e-74
DFGDCJBF_00391	BM064_RS17780	63	575	98.52631578947368	5.97e-203



>>
8. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	FPZ52_RS18460	63	225	91.06145251396647	2.64e-74
DFGDCJBF_00389	FPZ52_RS18455	71	595	99.06759906759906	2.4e-212
DFGDCJBF_00390	FPZ52_RS18450	80	224	99.21259842519686	3.49e-75
DFGDCJBF_00391	FPZ52_RS18445	63	572	95.15789473684211	2.72e-201



>>
9. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	D1F64_RS13130	56	188	91.06145251396647	1.42e-59
DFGDCJBF_00389	D1F64_RS13125	73	630	99.06759906759906	3.45e-226
DFGDCJBF_00390	D1F64_RS13120	79	219	99.21259842519686	2.21e-73
DFGDCJBF_00391	D1F64_RS13115	63	579	96.0	3.53e-204



>>
10. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	RGUI_RS17335	62	223	94.41340782122904	2.72e-73
DFGDCJBF_00389	RGUI_RS17330	70	592	99.3006993006993	7.68e-211
DFGDCJBF_00390	RGUI_RS17325	72	201	97.63779527559055	3.44e-66
DFGDCJBF_00391	RGUI_RS17320	65	595	95.15789473684211	1.63e-210



>>
11. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BM162_RS15110	62	216	91.62011173184358	1.52e-70
DFGDCJBF_00389	BM162_RS15105	70	602	99.06759906759906	8.53e-215
DFGDCJBF_00390	BM162_RS15100	76	214	100.0	2.91e-71
DFGDCJBF_00391	BM162_RS15095	61	568	94.10526315789474	5.66e-200



>>
12. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BV509_RS08495	65	228	93.29608938547486	2.86e-75
DFGDCJBF_00389	BV509_RS08490	70	599	98.83449883449883	6.49e-214
DFGDCJBF_00390	BV509_RS08485	73	207	100.0	8.83e-69
DFGDCJBF_00391	BV509_RS08480	62	565	97.05263157894737	5.11e-199



>>
13. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BMX04_RS03870	52	191	93.85474860335195	6.3e-61
DFGDCJBF_00389	BMX04_RS03865	75	630	97.9020979020979	6e-226
DFGDCJBF_00390	BMX04_RS03860	70	196	101.5748031496063	3.19e-64
DFGDCJBF_00391	BMX04_RS03855	64	582	95.36842105263158	1.62e-205



>>
14. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	EV655_RS05940	60	214	93.85474860335195	6.02e-70
DFGDCJBF_00389	EV655_RS05935	67	578	98.83449883449883	2.21e-205
DFGDCJBF_00390	EV655_RS05930	71	201	99.21259842519686	3.23e-66
DFGDCJBF_00391	EV655_RS05925	65	605	97.05263157894737	8.47e-215



>>
15. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	EV657_RS12570	64	224	93.29608938547486	9.51e-74
DFGDCJBF_00389	EV657_RS12575	70	601	98.83449883449883	1.6e-214
DFGDCJBF_00390	EV657_RS12580	73	207	100.0	8.83e-69
DFGDCJBF_00391	EV657_RS12585	62	565	97.05263157894737	5.11e-199



>>
16. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	G568_RS0107780	63	220	91.62011173184358	2.95e-72
DFGDCJBF_00389	G568_RS0107785	71	604	99.53379953379954	7.62e-216
DFGDCJBF_00390	G568_RS0107790	77	214	99.21259842519686	2.19e-71
DFGDCJBF_00391	G568_RS18480	60	556	99.57894736842105	2.87e-195



>>
17. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	EV656_RS13635	60	207	88.8268156424581	3.55e-67
DFGDCJBF_00389	EV656_RS13640	69	587	96.5034965034965	7.28e-209
DFGDCJBF_00390	EV656_RS13645	73	202	97.63779527559055	1.2e-66
DFGDCJBF_00391	EV656_RS13650	65	597	95.15789473684211	2.84e-211



>>
18. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	CUV01_RS03850	59	217	96.64804469273743	6.68e-71
DFGDCJBF_00389	CUV01_RS03845	71	603	99.3006993006993	2.1e-215
DFGDCJBF_00390	CUV01_RS03840	80	222	99.21259842519686	1.37e-74
DFGDCJBF_00391	CUV01_RS03835	62	550	95.36842105263158	6.69e-193



>>
19. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	EV662_RS17970	63	210	88.8268156424581	2.16e-68
DFGDCJBF_00389	EV662_RS17975	67	582	98.83449883449883	3.3e-207
DFGDCJBF_00390	EV662_RS17980	72	204	100.0	2.08e-67
DFGDCJBF_00391	EV662_RS17985	65	595	95.15789473684211	1.52e-210



>>
20. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	D5400_RS05060	58	199	86.03351955307262	8.49e-64
DFGDCJBF_00389	D5400_RS05065	69	577	97.66899766899768	4.61e-205
DFGDCJBF_00390	D5400_RS05070	79	211	100.0	4.27e-70
DFGDCJBF_00391	D5400_RS05075	64	602	95.78947368421052	1.79e-213



>>
21. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ROS217_RS07100	55	201	93.85474860335195	1e-64
DFGDCJBF_00389	ROS217_RS07095	72	606	97.9020979020979	1.62e-216
DFGDCJBF_00390	ROS217_RS07090	71	194	99.21259842519686	1.3e-63
DFGDCJBF_00391	ROS217_RS07085	65	586	95.57894736842105	4.91e-207



>>
22. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	AYJ57_RS22505	64	213	86.03351955307262	1.67e-69
DFGDCJBF_00389	AYJ57_RS22510	69	593	100.23310023310023	1.33e-211
DFGDCJBF_00390	AYJ57_RS22515	73	211	100.0	5.15e-70
DFGDCJBF_00391	AYJ57_RS22520	62	568	97.05263157894737	5.84e-200



>>
23. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	GC125_RS04305	60	202	86.03351955307262	3.65e-65
DFGDCJBF_00389	GC125_RS04310	69	581	97.66899766899768	9.79e-207
DFGDCJBF_00390	GC125_RS04315	75	201	100.0	5.57e-66
DFGDCJBF_00391	GC125_RS04320	64	601	96.0	6.28e-213



>>
24. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ROSMUC_RS18170	57	203	93.85474860335195	1.74e-65
DFGDCJBF_00389	ROSMUC_RS18175	71	605	97.9020979020979	2.31e-216
DFGDCJBF_00390	ROSMUC_RS18180	71	195	99.21259842519686	9.15e-64
DFGDCJBF_00391	ROSMUC_RS18185	65	581	95.15789473684211	3.26e-205



>>
25. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BM397_RS12710	62	209	86.03351955307262	1.11e-67
DFGDCJBF_00389	BM397_RS12715	70	603	100.23310023310023	1.48e-215
DFGDCJBF_00390	BM397_RS12720	72	209	100.0	2.1e-69
DFGDCJBF_00391	BM397_RS12725	62	561	95.78947368421052	3.27e-197



>>
26. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	GC127_RS07865	55	199	93.85474860335195	4.06e-64
DFGDCJBF_00389	GC127_RS07870	71	603	99.53379953379954	2.18e-215
DFGDCJBF_00390	GC127_RS07875	71	195	99.21259842519686	6.44e-64
DFGDCJBF_00391	GC127_RS07880	65	584	95.57894736842105	2.82e-206



>>
27. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	B5V46_RS12670	63	220	91.62011173184358	3.15e-72
DFGDCJBF_00389	B5V46_RS12675	69	583	97.43589743589743	1.9e-207
DFGDCJBF_00390	B5V46_RS12680	73	207	100.0	1.25e-68
DFGDCJBF_00391	B5V46_RS12685	63	570	95.15789473684211	7.69e-201



>>
28. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	F3H37_RS05835	56	206	96.08938547486034	1.17e-66
DFGDCJBF_00389	F3H37_RS05830	70	603	100.46620046620048	2.26e-215
DFGDCJBF_00390	F3H37_RS05825	69	191	100.0	4.94e-62
DFGDCJBF_00391	F3H37_RS05820	64	580	96.42105263157895	1.15e-204



>>
29. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ROSMUCSMR3_RS10775	55	199	93.85474860335195	4.06e-64
DFGDCJBF_00389	ROSMUCSMR3_RS10770	71	603	99.53379953379954	2.18e-215
DFGDCJBF_00390	ROSMUCSMR3_RS10765	71	195	99.21259842519686	6.44e-64
DFGDCJBF_00391	ROSMUCSMR3_RS10760	65	583	95.57894736842105	5.67e-206



>>
30. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	RAK1035_RS04860	55	199	93.85474860335195	4.06e-64
DFGDCJBF_00389	RAK1035_RS04865	71	603	99.53379953379954	2.18e-215
DFGDCJBF_00390	RAK1035_RS04870	71	194	99.21259842519686	1.3e-63
DFGDCJBF_00391	RAK1035_RS04875	65	584	95.57894736842105	2.82e-206



>>
31. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	EJA01_RS02210	58	210	96.08938547486034	2.48e-68
DFGDCJBF_00389	EJA01_RS02215	68	579	99.3006993006993	5.85e-206
DFGDCJBF_00390	EJA01_RS02220	73	207	100.0	8.83e-69
DFGDCJBF_00391	EJA01_RS02225	63	583	95.15789473684211	8.34e-206



>>
32. NZ_FOGU01000006
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BMZ25_RS11870	59	208	91.62011173184358	1.34e-67
DFGDCJBF_00389	BMZ25_RS11875	70	593	95.8041958041958	1.83e-211
DFGDCJBF_00390	BMZ25_RS11880	75	207	100.0	8.54e-69
DFGDCJBF_00391	BMZ25_RS11885	61	571	96.0	7.77e-201



>>
33. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	CEW88_RS20830	64	213	86.03351955307262	3.36e-69
DFGDCJBF_00389	CEW88_RS20835	70	600	100.23310023310023	3.46e-214
DFGDCJBF_00390	CEW88_RS20840	72	207	100.0	8.54e-69
DFGDCJBF_00391	CEW88_RS20845	62	557	95.78947368421052	7.6e-196



>>
34. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BLQ77_RS02895	58	203	89.94413407821229	1.49e-65
DFGDCJBF_00389	BLQ77_RS02900	73	612	96.03729603729604	5.56e-219
DFGDCJBF_00390	BLQ77_RS02905	72	206	100.0	2.45e-68
DFGDCJBF_00391	BLQ77_RS02910	61	556	96.21052631578947	3.19e-195



>>
35. NZ_FOJO01000011
Source: Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BM094_RS11420	65	223	89.94413407821229	2.46e-73
DFGDCJBF_00389	BM094_RS11425	69	593	99.3006993006993	1.33e-211
DFGDCJBF_00390	BM094_RS11430	79	221	99.21259842519686	2.77e-74
DFGDCJBF_00391	BM094_RS11435	60	537	95.57894736842105	3.62e-188



>>
36. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BV394_RS02515	59	209	91.62011173184358	9.76e-68
DFGDCJBF_00389	BV394_RS02520	71	593	97.9020979020979	1.54e-211
DFGDCJBF_00390	BV394_RS02525	76	211	100.0	2.64e-70
DFGDCJBF_00391	BV394_RS02530	62	561	94.94736842105263	2.46e-197



>>
37. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BV392_RS02805	63	218	91.62011173184358	2.58e-71
DFGDCJBF_00389	BV392_RS02800	68	583	98.83449883449883	1.11e-207
DFGDCJBF_00390	BV392_RS02795	72	207	100.0	1.78e-68
DFGDCJBF_00391	BV392_RS02790	62	563	95.15789473684211	4.8e-198



>>
38. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BV379_RS14020	63	216	91.62011173184358	1.05e-70
DFGDCJBF_00389	BV379_RS14025	69	585	98.83449883449883	1.94e-208
DFGDCJBF_00390	BV379_RS14030	72	207	100.0	1.78e-68
DFGDCJBF_00391	BV379_RS14035	62	563	95.15789473684211	4.8e-198



>>
39. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	A6024_RS16050	63	216	91.62011173184358	1.05e-70
DFGDCJBF_00389	A6024_RS16055	69	584	97.9020979020979	9.41e-208
DFGDCJBF_00390	A6024_RS16060	72	207	100.0	1.78e-68
DFGDCJBF_00391	A6024_RS16065	62	563	95.15789473684211	4.8e-198



>>
40. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	NHU_RS05625	62	214	91.62011173184358	1.21e-69
DFGDCJBF_00389	NHU_RS05620	69	586	98.83449883449883	9.61e-209
DFGDCJBF_00390	NHU_RS05615	73	207	100.0	1.25e-68
DFGDCJBF_00391	NHU_RS05610	62	563	95.15789473684211	4.8e-198



>>
41. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	Ga0080574_RS23405	56	194	89.3854748603352	6.6e-62
DFGDCJBF_00389	Ga0080574_RS23410	73	616	96.03729603729604	1.67e-220
DFGDCJBF_00390	Ga0080574_RS23415	72	203	100.0	4.06e-67
DFGDCJBF_00391	Ga0080574_RS23420	60	556	97.05263157894737	3.08e-195



>>
42. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	EV663_RS02000	57	198	88.8268156424581	1.12e-63
DFGDCJBF_00389	EV663_RS01995	67	573	99.3006993006993	1.08e-203
DFGDCJBF_00390	EV663_RS01990	74	205	97.63779527559055	1.03e-67
DFGDCJBF_00391	EV663_RS01985	64	591	95.15789473684211	5.39e-209



>>
43. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	EAT49_RS03755	65	227	93.29608938547486	9.67e-75
DFGDCJBF_00389	EAT49_RS03760	72	607	99.53379953379954	9.32e-217
DFGDCJBF_00390	EAT49_RS03765	70	192	101.5748031496063	1.51e-62
DFGDCJBF_00391	EAT49_RS03770	60	538	96.21052631578947	3.63e-188



>>
44. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	Ga0080559_RS21730	58	196	86.03351955307262	1.19e-62
DFGDCJBF_00389	Ga0080559_RS21735	71	602	97.9020979020979	7.12e-215
DFGDCJBF_00390	Ga0080559_RS21740	73	210	100.0	1.04e-69
DFGDCJBF_00391	Ga0080559_RS21745	60	552	97.05263157894737	7.14e-194



>>
45. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ANTHELSMS3_RS14635	59	214	94.41340782122904	7.75e-70
DFGDCJBF_00389	ANTHELSMS3_RS14640	70	594	97.66899766899768	9.06e-212
DFGDCJBF_00390	ANTHELSMS3_RS14645	69	190	101.5748031496063	9.64e-62
DFGDCJBF_00391	ANTHELSMS3_RS14650	62	561	95.57894736842105	2.07e-197



>>
46. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	FHS73_RS01260	61	207	90.5027932960894	4.22e-67
DFGDCJBF_00389	FHS73_RS01265	70	598	99.53379953379954	1.92e-213
DFGDCJBF_00390	FHS73_RS01270	70	196	101.5748031496063	2.48e-64
DFGDCJBF_00391	FHS73_RS01275	62	558	95.15789473684211	5.75e-196



>>
47. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	B8991_RS16010	64	223	92.17877094972067	1.89e-73
DFGDCJBF_00389	B8991_RS16015	69	576	98.36829836829837	1.37e-204
DFGDCJBF_00390	B8991_RS16020	71	194	101.5748031496063	1.84e-63
DFGDCJBF_00391	B8991_RS16025	61	565	96.0	9.61e-199



>>
48. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	C8N32_RS09415	65	219	91.62011173184358	4.57e-72
DFGDCJBF_00389	C8N32_RS09420	67	568	96.73659673659674	1.02e-201
DFGDCJBF_00390	C8N32_RS09425	74	209	100.0	1.53e-69
DFGDCJBF_00391	C8N32_RS09430	62	562	95.15789473684211	7.53e-198



>>
49. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	BLQ71_RS04045	61	207	90.5027932960894	4.22e-67
DFGDCJBF_00389	BLQ71_RS04050	70	598	99.53379953379954	1.92e-213
DFGDCJBF_00390	BLQ71_RS04055	70	196	101.5748031496063	2.48e-64
DFGDCJBF_00391	BLQ71_RS04060	62	557	95.15789473684211	1.16e-195



>>
50. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	KU6B_RS10720	61	207	90.5027932960894	4.22e-67
DFGDCJBF_00389	KU6B_RS10725	70	598	99.53379953379954	1.92e-213
DFGDCJBF_00390	KU6B_RS10730	70	196	101.5748031496063	2.48e-64
DFGDCJBF_00391	KU6B_RS10735	62	556	95.15789473684211	1.64e-195

