ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_02274	2352233	2352518	+	hypothetical protein	
DFGDCJBF_02275	2352514	2353129	+	putative GST-like protein YibF	
DFGDCJBF_02276	2353382	2353937	+	Ubiquinol-cytochrome c reductase iron-sulfur subunit	
DFGDCJBF_02277	2353953	2355306	+	Cytochrome b	
DFGDCJBF_02278	2355323	2356115	+	Cytochrome c1	
DFGDCJBF_02279	2356192	2356891	-	Thiamine import ATP-binding protein ThiQ	
DFGDCJBF_02280	2356877	2358443	-	hypothetical protein	
DFGDCJBF_02281	2358444	2359428	-	Thiamine-binding periplasmic protein	
DFGDCJBF_02282	2359666	2360773	+	Chorismate synthase	
DFGDCJBF_02283	2361002	2361656	+	Peptide methionine sulfoxide reductase MsrA 2	
DFGDCJBF_02284	2361719	2362586	-	Ribokinase	
DFGDCJBF_02285	2362630	2364889	-	NADP-dependent malic enzyme	
DFGDCJBF_02286	2365050	2367687	+	DNA mismatch repair protein MutS	
DFGDCJBF_02287	2367747	2368332	-	Protein GrpE	
DFGDCJBF_02288	2368350	2369421	-	Heat-inducible transcription repressor HrcA	
DFGDCJBF_02289	2369552	2370263	+	Ribonuclease PH	
DFGDCJBF_02290	2370262	2370871	+	dITP/XTP pyrophosphatase	
DFGDCJBF_02291	2370909	2372064	+	Heme chaperone HemW	
DFGDCJBF_02292	2371988	2376170	-	D-alanine--D-alanyl carrier protein ligase	
DFGDCJBF_02293	2376166	2377546	-	hypothetical protein	
DFGDCJBF_02294	2377735	2378383	-	Phosphoglycolate phosphatase	
DFGDCJBF_02295	2378379	2378934	-	hypothetical protein	
DFGDCJBF_02296	2378960	2379653	-	Ribulose-phosphate 3-epimerase	
DFGDCJBF_02297	2380023	2381556	+	Protein ImuB	
DFGDCJBF_02298	2381768	2383574	+	Lipid A export ATP-binding/permease protein MsbA	
DFGDCJBF_02299	2383623	2384979	-	Epi-isozizaene 5-monooxygenase/(E)-beta-farnesene synthase	
DFGDCJBF_02300	2384975	2386199	-	hypothetical protein	
DFGDCJBF_02301	2386307	2386946	-	Fe(3+) ions import ATP-binding protein FbpC 2	
DFGDCJBF_02302	2386942	2388628	-	hypothetical protein	
DFGDCJBF_02303	2388634	2389630	-	Protein YnjB	
DFGDCJBF_02304	2389626	2390229	-	IS1 family transposase ISOba3	
DFGDCJBF_02305	2390207	2390519	-	IS1 family transposase ISOba3	
DFGDCJBF_02306	2390894	2391776	+	hypothetical protein	
DFGDCJBF_02307	2391790	2391982	+	hypothetical protein	
DFGDCJBF_02308	2392088	2392277	+	hypothetical protein	
DFGDCJBF_02309	2392541	2392808	-	hypothetical protein	
DFGDCJBF_02310	2392972	2393581	+	Inner membrane protein YnjF	
DFGDCJBF_02311	2393670	2394558	-	Chromosome-partitioning protein ParB	
DFGDCJBF_02312	2394554	2395379	-	Chromosome partitioning protein ParA	
DFGDCJBF_02313	2395371	2395917	-	Ribosomal RNA small subunit methyltransferase G	


Significant hits: 
1. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
2. NZ_QJTE01000002	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_102, whole genome shotgun sequence
3. NZ_CP011129	Lysobacter antibioticus strain 76 chromosome, complete genome
4. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
5. NZ_VLLH01000011	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
6. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
7. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
8. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
9. NZ_KI632513	Rhodopseudomonas palustris JSC-3b Scaffold1, whole genome shotgun sequence
10. NZ_JYMT01000015	Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
11. NZ_PIQN01000025	Rhizobium sullae strain HCNT1 Rsu01_trimmed__paired__merged_contig_25, whole genome shotgun sequence
12. NC_007778	Rhodopseudomonas palustris HaA2, complete genome
13. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence
14. NZ_CP041387	Rhodopseudomonas palustris strain GJ-22 chromosome, complete genome
15. NC_014834	Rhodopseudomonas palustris DX-1, complete sequence
16. NZ_FODT01000016	Rhodopseudomonas pseudopalustris strain DSM 123, whole genome shotgun sequence
17. NZ_JHAA01000013	Rhodopseudomonas palustris PSBS contig_13, whole genome shotgun sequence
18. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
19. NZ_VIST01000007	Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
20. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
21. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
22. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
23. NZ_FNOG01000005	Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
24. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
25. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
26. NZ_KB907976	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
27. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
28. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
29. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
30. NZ_NJGY01000001	Janthinobacterium sp. PC23-8 NODE_1_length_3492051_cov_246.704, whole genome shotgun sequence
31. NZ_RKSN01000003	Chakrabartia godavariana strain PRB40 NODE_3_length_769987_cov_450.303109, whole genome shotgun sequence
32. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
33. NZ_FNDV01000003	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
34. NZ_JACIEK010000001	Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
35. NZ_FMVT01000005	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
36. NZ_CP025429	Chromobacterium sp. ATCC 53434 chromosome, complete genome
37. NC_015976	Sphingobium sp. SYK-6, complete genome
38. NC_008343	Granulibacter bethesdensis CGDNIH1, complete sequence
39. NZ_CP003181	Granulibacter bethesdensis strain NIH3.1 chromosome, complete genome
40. NZ_CP003183	Granulibacter bethesdensis strain NIH2.1 chromosome, complete genome
41. NZ_CP018192	Granulibacter bethesdensis strain NIH6.1 chromosome, complete genome
42. NZ_CP018193	Granulibacter bethesdensis strain NIH7.1 chromosome, complete genome
43. NZ_CP018191	Granulibacter bethesdensis strain NIH9.1 chromosome, complete genome
44. NZ_CP003182	Granulibacter bethesdensis CGDNIH4, complete genome
45. NZ_JACBZG010000005	Sulfitobacter geojensis strain DSM 101063 Ga0373263_05, whole genome shotgun sequence
46. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
47. NC_013855	Azospirillum sp. B510 plasmid pAB510a, complete sequence
48. NC_007777	Frankia casuarinae, complete sequence
49. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
50. NZ_LMPF01000021	Burkholderia sp. Leaf177 contig_4, whole genome shotgun sequence


Details:

>>
1. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 25088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02274	BLV13_RS00545	100	181	100.0	2.33e-59
DFGDCJBF_02275	BLV13_RS00550	100	416	98.52941176470588	5.21e-149
DFGDCJBF_02276	BLV13_RS00555	100	383	100.0	1.63e-136
DFGDCJBF_02277	BLV13_RS00560	100	915	100.0	0.0
DFGDCJBF_02278	BLV13_RS00565	100	524	99.61977186311786	1.52e-189
DFGDCJBF_02279	BLV13_RS00570	100	438	100.0	1.44e-156
DFGDCJBF_02279	BLV13_RS00680	40	102	83.1896551724138	8.76e-25
DFGDCJBF_02280	BLV13_RS00575	100	950	99.80806142034548	0.0
DFGDCJBF_02281	BLV13_RS00580	100	666	100.0	1.27e-243
DFGDCJBF_02282	BLV13_RS00585	100	737	100.0	2.78e-270
DFGDCJBF_02283	BLV13_RS00590	100	429	100.0	1.03e-153
DFGDCJBF_02284	BLV13_RS00595	100	542	100.0	5.26e-196
DFGDCJBF_02285	BLV13_RS00600	100	1469	100.0	0.0
DFGDCJBF_02286	BLV13_RS00605	100	1670	99.20273348519362	0.0
DFGDCJBF_02287	BLV13_RS00610	100	372	100.0	1.32e-131
DFGDCJBF_02288	BLV13_RS00615	100	683	100.0	1.68e-249
DFGDCJBF_02289	BLV13_RS00620	100	459	100.0	5.68e-165
DFGDCJBF_02290	BLV13_RS00625	100	414	100.0	5.81e-148
DFGDCJBF_02291	BLV13_RS00630	100	777	100.0	1.36e-285
DFGDCJBF_02292	BLV13_RS00635	100	2718	100.0	0.0
DFGDCJBF_02293	BLV13_RS00640	100	857	100.0	9.54e-315
DFGDCJBF_02294	BLV13_RS00645	100	434	100.0	1.31e-155
DFGDCJBF_02295	BLV13_RS00650	100	387	100.0	3.43e-138
DFGDCJBF_02296	BLV13_RS00655	100	456	100.0	5.94e-164
DFGDCJBF_02297	BLV13_RS00660	100	1028	100.0	0.0
DFGDCJBF_02298	BLV13_RS00665	100	1132	100.0	0.0
DFGDCJBF_02299	BLV13_RS00670	100	902	100.0	0.0
DFGDCJBF_02300	BLV13_RS00675	100	814	100.0	1.35e-299
DFGDCJBF_02301	BLV13_RS00680	100	411	100.0	1.46e-146
DFGDCJBF_02301	BLV13_RS00570	40	108	91.0377358490566	2.49e-27
DFGDCJBF_02302	BLV13_RS00685	100	1040	100.0	0.0
DFGDCJBF_02303	BLV13_RS00690	100	664	98.48942598187311	1.2e-241
DFGDCJBF_02309	BLV13_RS00690	100	169	94.31818181818183	8.89e-51
DFGDCJBF_02310	BLV13_RS00695	100	396	100.0	4.23e-141
DFGDCJBF_02311	BLV13_RS00700	100	564	100.0	2.63e-204
DFGDCJBF_02312	BLV13_RS00705	100	522	100.0	2.14e-188
DFGDCJBF_02313	BLV13_RS00710	100	359	100.0	1.07e-126



>>
2. NZ_QJTE01000002
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	DFP88_RS06145	38	121	98.70689655172413	7.04e-32
DFGDCJBF_02283	DFP88_RS06030	56	224	96.7741935483871	1.91e-72
DFGDCJBF_02286	DFP88_RS06025	69	1157	99.88610478359908	0.0
DFGDCJBF_02287	DFP88_RS06020	62	211	88.65979381443299	6.79e-68
DFGDCJBF_02288	DFP88_RS06015	73	483	97.47191011235955	1.62e-170
DFGDCJBF_02289	DFP88_RS06010	75	344	99.57627118644068	1.97e-119
DFGDCJBF_02290	DFP88_RS06005	64	273	98.01980198019803	4.78e-92
DFGDCJBF_02291	DFP88_RS06000	63	478	99.73958333333334	1.17e-167
DFGDCJBF_02301	DFP88_RS06145	42	127	91.98113207547169	2.26e-34
DFGDCJBF_02311	DFP88_RS05995	57	314	99.32203389830508	1.35e-105



>>
3. NZ_CP011129
Source: Lysobacter antibioticus strain 76 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	LA76x_RS01090	39	122	93.96551724137932	2.5e-31
DFGDCJBF_02292	LA76x_RS01105	32	391	81.11988513998566	8.55e-110
DFGDCJBF_02301	LA76x_RS01090	38	113	89.62264150943396	4.2e-28
DFGDCJBF_02311	LA76x_RS00980	42	207	100.0	1.02e-63
DFGDCJBF_02312	LA76x_RS00985	49	218	93.06569343065694	1.61e-68
DFGDCJBF_02313	LA76x_RS00990	35	79	88.39779005524862	1.76e-16



>>
4. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02275	D2N39_RS08085	64	269	97.05882352941177	1.26e-90
DFGDCJBF_02276	D2N39_RS08095	74	282	101.08695652173914	1.52e-96
DFGDCJBF_02277	D2N39_RS08100	81	723	95.55555555555556	2.1e-262
DFGDCJBF_02278	D2N39_RS08105	62	322	97.71863117870723	6.69e-110
DFGDCJBF_02279	D2N39_RS08110	62	253	99.56896551724138	1.99e-83
DFGDCJBF_02293	D2N39_RS07940	56	447	93.68191721132898	3.45e-153
DFGDCJBF_02301	D2N39_RS08110	40	116	90.09433962264151	2.4e-30



>>
5. NZ_VLLH01000011
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02275	IQ03_RS15095	64	265	97.05882352941177	4.2e-89
DFGDCJBF_02276	IQ03_RS15085	73	281	101.08695652173914	6.17e-96
DFGDCJBF_02277	IQ03_RS15080	81	724	95.55555555555556	1.04e-262
DFGDCJBF_02278	IQ03_RS15075	61	321	97.71863117870723	2.71e-109
DFGDCJBF_02279	IQ03_RS15070	63	252	99.56896551724138	2.82e-83
DFGDCJBF_02293	IQ03_RS15240	56	436	93.68191721132898	1.2e-148
DFGDCJBF_02301	IQ03_RS15070	40	107	91.50943396226415	8.65e-27



>>
6. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	G3572_RS05950	37	107	78.01724137931035	2.65e-26
DFGDCJBF_02292	G3572_RS05970	44	975	96.33883704235463	0.0
DFGDCJBF_02293	G3572_RS05965	54	452	96.73202614379085	7.9e-155
DFGDCJBF_02301	G3572_RS05950	34	101	98.11320754716981	4.63e-24



>>
7. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1623.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06610	EBL87_RS06610	1338014	1338302	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	EBL87_RS06645	42	121	88.79310344827587	3.65e-32
DFGDCJBF_02301	EBL87_RS06645	66	246	96.22641509433963	3.29e-81
DFGDCJBF_02302	EBL87_RS06650	57	532	99.28698752228165	3.55e-183
DFGDCJBF_02303	EBL87_RS06655	64	435	98.18731117824774	4.71e-151
DFGDCJBF_02309	EBL87_RS06655	49	76	93.18181818181817	6.21e-16
DFGDCJBF_02310	EBL87_RS06660	58	213	100.99009900990099	1.75e-68



>>
8. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:
RSKD131_RS07465	RSKD131_RS07465	1572919	1573944	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	RSKD131_RS07435	43	122	88.79310344827587	1.31e-32
DFGDCJBF_02301	RSKD131_RS07435	65	244	95.75471698113208	9.41e-81
DFGDCJBF_02302	RSKD131_RS07430	55	517	99.28698752228165	1.98e-177
DFGDCJBF_02303	RSKD131_RS07425	64	436	98.18731117824774	1.16e-151
DFGDCJBF_02309	RSKD131_RS07425	50	77	93.18181818181817	3.29e-16
DFGDCJBF_02310	RSKD131_RS07420	58	211	100.99009900990099	1e-67



>>
9. NZ_KI632513
Source: Rhodopseudomonas palustris JSC-3b Scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	V510_RS0115050	44	114	79.38144329896907	8.1e-30
DFGDCJBF_02288	V510_RS0115055	49	331	97.19101123595506	1.93e-110
DFGDCJBF_02289	V510_RS0115060	61	286	100.0	2.79e-96
DFGDCJBF_02290	V510_RS0115065	52	192	103.46534653465346	3.27e-60
DFGDCJBF_02291	V510_RS0115070	52	378	100.0	3.88e-128



>>
10. NZ_JYMT01000015
Source: Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1299.0

Table of genes, locations, strands and annotations of subject cluster:
UP09_RS36600	UP09_RS36600	118071	119690	+	phenylalanine--tRNA_ligase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	UP09_RS10050	40	122	98.96907216494846	5.71e-33
DFGDCJBF_02288	UP09_RS10055	49	336	97.19101123595506	2.95e-112
DFGDCJBF_02289	UP09_RS10060	62	290	100.0	8.44e-98
DFGDCJBF_02290	UP09_RS10065	50	179	103.46534653465346	2.51e-55
DFGDCJBF_02291	UP09_RS10070	51	372	100.0	1.03e-125



>>
11. NZ_PIQN01000025
Source: Rhizobium sullae strain HCNT1 Rsu01_trimmed__paired__merged_contig_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:
CWR43_RS30145	CWR43_RS30145	65452	65972	-	mercury(II)_reductase
CWR43_RS30230	CWR43_RS30230	92150	92314	+	phosphomannomutase
CWR43_RS30240	CWR43_RS30240	93871	93978	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	CWR43_RS30140	39	110	88.79310344827587	5.21e-28
DFGDCJBF_02301	CWR43_RS30140	57	198	88.67924528301887	1.51e-62
DFGDCJBF_02302	CWR43_RS30135	46	419	97.32620320855615	5.21e-139
DFGDCJBF_02303	CWR43_RS30130	49	335	97.2809667673716	1.29e-111
DFGDCJBF_02309	CWR43_RS30130	48	76	90.9090909090909	8.58e-16
DFGDCJBF_02310	CWR43_RS30125	43	159	101.48514851485149	4.57e-47



>>
12. NC_007778
Source: Rhodopseudomonas palustris HaA2, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	RPB_RS02165	45	129	98.4536082474227	9.25e-36
DFGDCJBF_02288	RPB_RS02160	48	329	97.75280898876404	1.1e-109
DFGDCJBF_02289	RPB_RS02155	64	288	100.0	4.86e-97
DFGDCJBF_02290	RPB_RS02150	50	179	103.46534653465346	2.43e-55
DFGDCJBF_02291	RPB_RS02145	52	363	97.91666666666666	5.19e-122



>>
13. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	BBTA_RS00900	45	121	85.56701030927834	1.3e-32
DFGDCJBF_02288	BBTA_RS00895	50	335	97.19101123595506	4.18e-112
DFGDCJBF_02289	BBTA_RS00890	62	285	100.0	7.98e-96
DFGDCJBF_02290	BBTA_RS00885	51	181	103.46534653465346	9.67e-56
DFGDCJBF_02291	BBTA_RS00880	51	365	100.0	7.71e-123



>>
14. NZ_CP041387
Source: Rhodopseudomonas palustris strain GJ-22 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	FLL57_RS21345	45	122	85.56701030927834	6.69e-33
DFGDCJBF_02288	FLL57_RS21340	49	328	97.19101123595506	4.43e-109
DFGDCJBF_02289	FLL57_RS21335	64	291	100.0	1.47e-98
DFGDCJBF_02290	FLL57_RS21330	51	182	103.96039603960396	1.5e-56
DFGDCJBF_02291	FLL57_RS21325	53	362	97.91666666666666	8.83e-122



>>
15. NC_014834
Source: Rhodopseudomonas palustris DX-1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	RPDX1_RS01475	45	122	85.56701030927834	6.69e-33
DFGDCJBF_02288	RPDX1_RS01480	49	328	97.19101123595506	4.43e-109
DFGDCJBF_02289	RPDX1_RS01485	64	291	100.0	1.47e-98
DFGDCJBF_02290	RPDX1_RS01490	51	183	103.96039603960396	7.46e-57
DFGDCJBF_02291	RPDX1_RS01495	53	360	97.91666666666666	7.14e-121



>>
16. NZ_FODT01000016
Source: Rhodopseudomonas pseudopalustris strain DSM 123, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	BMY71_RS22730	48	128	85.56701030927834	1.85e-35
DFGDCJBF_02288	BMY71_RS22735	48	325	97.75280898876404	3.58e-108
DFGDCJBF_02289	BMY71_RS22740	63	288	100.0	3.42e-97
DFGDCJBF_02290	BMY71_RS22745	51	183	103.46534653465346	1.06e-56
DFGDCJBF_02291	BMY71_RS22750	52	359	97.91666666666666	1.01e-120



>>
17. NZ_JHAA01000013
Source: Rhodopseudomonas palustris PSBS contig_13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:
V516_RS09925	V516_RS09925	108867	109504	+	imidazole_glycerol_phosphate_synthase_subunit_HisH
V516_RS09930	V516_RS09930	109544	109642	+	RNA_pseudouridine_synthase
V516_RS09965	V516_RS09965	114050	116298	-	response_regulator
V516_RS09985	V516_RS09985	119138	119868	-	LuxR_family_transcriptional_regulator
V516_RS10025	V516_RS10025	126630	127716	+	heat-inducible_transcriptional_repressor_HrcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	V516_RS10030	44	114	79.38144329896907	8.31e-30
DFGDCJBF_02288	V516_RS10025	47	199	62.35955056179775	3.75e-60
DFGDCJBF_02289	V516_RS10020	61	285	100.0	3.96e-96
DFGDCJBF_02290	V516_RS10015	52	192	103.46534653465346	3.27e-60
DFGDCJBF_02291	V516_RS10010	53	382	100.0	1.68e-129



>>
18. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2649.0

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	DMB38_RS33890	35	89	90.08620689655173	2.09e-19
DFGDCJBF_02292	DMB38_RS33860	33	423	77.3151471643934	8.93e-121
DFGDCJBF_02292	DMB38_RS33850	34	413	76.0229720028715	3.32e-119
DFGDCJBF_02292	DMB38_RS33855	34	405	76.88442211055276	1.34e-114
DFGDCJBF_02292	DMB38_RS33845	34	370	75.73582196697774	2.68e-104
DFGDCJBF_02292	DMB38_RS33840	33	370	78.53553481694185	6.07e-103
DFGDCJBF_02298	DMB38_RS33835	31	263	102.32945091514142	7.7e-77
DFGDCJBF_02298	DMB38_RS33750	32	233	83.19467554076539	7.74e-67
DFGDCJBF_02301	DMB38_RS33890	35	83	85.37735849056604	1.87e-17



>>
19. NZ_VIST01000007
Source: Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	FB456_RS16640	36	89	94.82758620689656	2.56e-19
DFGDCJBF_02292	FB456_RS16600	34	417	76.52548456568557	2.01e-120
DFGDCJBF_02292	FB456_RS16610	33	416	76.74084709260589	3.3e-118
DFGDCJBF_02292	FB456_RS16605	34	404	77.02799712849963	4.3e-114
DFGDCJBF_02292	FB456_RS16595	33	377	75.95118449389805	2.14e-106
DFGDCJBF_02292	FB456_RS16590	33	357	78.67910983488872	8.21e-99
DFGDCJBF_02298	FB456_RS16585	32	278	100.33277870216307	1.97e-82
DFGDCJBF_02298	FB456_RS16500	31	209	83.52745424292846	1.07e-57
DFGDCJBF_02301	FB456_RS16640	36	85	85.37735849056604	4.39e-18



>>
20. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2620.0

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	AA958_RS31960	34	90	92.67241379310344	9.42e-20
DFGDCJBF_02292	AA958_RS31930	34	425	76.9562096195262	2.03e-121
DFGDCJBF_02292	AA958_RS31920	34	400	76.16654702081837	9.82e-115
DFGDCJBF_02292	AA958_RS31925	33	401	77.24335965541995	4.44e-113
DFGDCJBF_02292	AA958_RS31915	32	365	78.60732232591529	2.44e-102
DFGDCJBF_02292	AA958_RS31910	32	357	77.53050969131371	6.17e-99
DFGDCJBF_02298	AA958_RS31905	32	265	102.66222961730449	1.05e-77
DFGDCJBF_02298	AA958_RS31820	32	234	83.19467554076539	2.87e-67
DFGDCJBF_02301	AA958_RS31960	35	83	85.37735849056604	1.66e-17



>>
21. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	C9F11_RS05835	37	103	81.46551724137932	1.3e-23
DFGDCJBF_02292	C9F11_RS05775	33	387	77.45872218234028	1.17e-108
DFGDCJBF_02292	C9F11_RS05780	33	376	77.3151471643934	4.45e-106
DFGDCJBF_02292	C9F11_RS05770	32	367	78.96625987078248	4.16e-102
DFGDCJBF_02292	C9F11_RS05785	33	364	79.10983488872935	4.02e-101
DFGDCJBF_02298	C9F11_RS05790	33	253	96.67221297836939	3.92e-73
DFGDCJBF_02301	C9F11_RS05835	35	94	93.86792452830188	2.8e-20
DFGDCJBF_02301	C9F11_RS05685	35	81	85.37735849056604	1.01e-16



>>
22. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2009.0

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS04380	B0293_RS04380	471815	473695	-	ABC_transporter_ATP-binding_protein
B0293_RS04440	B0293_RS04440	487061	487210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	B0293_RS04235	34	92	89.65517241379311	1.59e-19
DFGDCJBF_02292	B0293_RS04165	31	360	77.6740847092606	2.75e-103
DFGDCJBF_02292	B0293_RS04270	32	348	74.7307968413496	3.66e-96
DFGDCJBF_02298	B0293_RS04120	35	241	79.53410981697171	2.01e-69
DFGDCJBF_02298	B0293_RS04380	34	226	82.52911813643927	1.22e-63
DFGDCJBF_02298	B0293_RS04115	33	224	83.19467554076539	2.06e-63
DFGDCJBF_02298	B0293_RS04375	32	216	81.19800332778702	2.64e-60
DFGDCJBF_02298	B0293_RS04210	47	196	38.76871880199667	1.22e-56
DFGDCJBF_02301	B0293_RS04395	39	106	89.15094339622641	1.23e-24



>>
23. NZ_FNOG01000005
Source: Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1893.0

Table of genes, locations, strands and annotations of subject cluster:
BLU84_RS14570	BLU84_RS14570	382084	382935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	BLU84_RS14050	40	97	77.15517241379311	1.42e-22
DFGDCJBF_02292	BLU84_RS14215	32	417	85.8578607322326	2.14e-118
DFGDCJBF_02292	BLU84_RS14225	33	382	76.597272074659	4.9e-107
DFGDCJBF_02292	BLU84_RS14230	32	358	79.1816223977028	2.49e-99
DFGDCJBF_02292	BLU84_RS26555	32	345	77.45872218234028	1.04e-94
DFGDCJBF_02298	BLU84_RS14495	31	212	92.67886855241264	7.35e-59
DFGDCJBF_02301	BLU84_RS14050	35	82	86.32075471698113	5.53e-17



>>
24. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	C7964_RS00730	55	231	99.13793103448276	9.75e-75
DFGDCJBF_02280	C7964_RS00725	62	541	95.96928982725528	3.19e-188
DFGDCJBF_02281	C7964_RS00720	54	338	100.91743119266054	6.03e-114
DFGDCJBF_02282	C7964_RS00715	77	573	100.0	1.51e-205
DFGDCJBF_02301	C7964_RS00730	40	118	89.15094339622641	6.57e-31



>>
25. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	LOKVESSMR4R_RS18055	54	224	99.13793103448276	3.68e-72
DFGDCJBF_02280	LOKVESSMR4R_RS18050	60	526	96.92898272552783	2.59e-182
DFGDCJBF_02281	LOKVESSMR4R_RS18045	53	325	101.52905198776759	3.73e-109
DFGDCJBF_02282	LOKVESSMR4R_RS18040	78	576	100.0	9.13e-207
DFGDCJBF_02301	LOKVESSMR4R_RS18055	42	120	85.84905660377359	8.42e-32



>>
26. NZ_KB907976
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	H147_RS0105540	56	227	99.13793103448276	2.26e-73
DFGDCJBF_02280	H147_RS0105535	59	511	97.31285988483685	2.08e-176
DFGDCJBF_02281	H147_RS0105530	53	328	101.52905198776759	2.61e-110
DFGDCJBF_02282	H147_RS0105525	78	572	100.0	3.27e-205
DFGDCJBF_02301	H147_RS0105540	41	127	93.39622641509435	1.24e-34



>>
27. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	SKA53_RS11780	54	223	99.13793103448276	1.49e-71
DFGDCJBF_02280	SKA53_RS11775	60	514	96.92898272552783	1.28e-177
DFGDCJBF_02281	SKA53_RS11770	54	324	101.22324159021407	1.06e-108
DFGDCJBF_02282	SKA53_RS11765	78	573	100.0	2.3e-205
DFGDCJBF_02301	SKA53_RS11780	42	124	85.84905660377359	1.94e-33



>>
28. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS05595	FH965_RS05595	1362640	1363916	-	cytochrome_P450
FH965_RS05665	FH965_RS05665	1410491	1410772	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	FH965_RS05685	37	102	81.46551724137932	3.35e-23
DFGDCJBF_02292	FH965_RS05630	33	378	77.96123474515434	7.91e-107
DFGDCJBF_02292	FH965_RS05620	31	368	79.32519741564967	1.29e-102
DFGDCJBF_02292	FH965_RS05625	32	367	77.88944723618091	7.24e-102
DFGDCJBF_02298	FH965_RS05640	34	256	97.00499168053244	2.72e-74
DFGDCJBF_02301	FH965_RS05685	35	94	93.86792452830188	2.79e-20
DFGDCJBF_02301	FH965_RS05535	36	81	85.84905660377359	1.11e-16



>>
29. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1629.0

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS23425	TFC3_RS23425	5211568	5212534	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	TFC3_RS23445	40	134	95.6896551724138	1.48e-35
DFGDCJBF_02279	TFC3_RS23535	37	108	94.82758620689656	7.87e-27
DFGDCJBF_02292	TFC3_RS23360	32	385	83.05814788226849	1.57e-110
DFGDCJBF_02292	TFC3_RS23365	32	360	79.10983488872935	3.92e-103
DFGDCJBF_02298	TFC3_RS23565	34	253	79.03494176372712	1.42e-73
DFGDCJBF_02298	TFC3_RS23560	31	176	65.55740432612312	9.55e-46
DFGDCJBF_02301	TFC3_RS23445	38	124	98.58490566037736	5.08e-32
DFGDCJBF_02301	TFC3_RS23535	35	89	91.50943396226415	9.78e-20



>>
30. NZ_NJGY01000001
Source: Janthinobacterium sp. PC23-8 NODE_1_length_3492051_cov_246.704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02276	CD932_RS12050	37	109	100.0	2.59e-28
DFGDCJBF_02277	CD932_RS12045	41	314	94.88888888888889	5.93e-101
DFGDCJBF_02292	CD932_RS11975	33	427	78.39195979899498	8.78e-122
DFGDCJBF_02292	CD932_RS11985	33	381	78.17659727207466	9.81e-107
DFGDCJBF_02292	CD932_RS11970	33	376	80.54558506819814	1.51e-105



>>
31. NZ_RKSN01000003
Source: Chakrabartia godavariana strain PRB40 NODE_3_length_769987_cov_450.303109, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	EBL82_RS12795	35	93	101.72413793103448	4.87e-21
DFGDCJBF_02285	EBL82_RS12740	61	851	98.27127659574468	1e-302
DFGDCJBF_02301	EBL82_RS12795	34	81	87.26415094339622	1.25e-16
DFGDCJBF_02311	EBL82_RS12880	47	233	100.6779661016949	1.65e-73
DFGDCJBF_02312	EBL82_RS12885	53	240	94.8905109489051	2.7e-77
DFGDCJBF_02313	EBL82_RS12890	35	92	97.23756906077348	1.38e-21



>>
32. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35220	BBK82_RS35220	7306398	7308375	+	ATP-binding_protein
BBK82_RS35240	BBK82_RS35240	7310656	7311790	-	cellulose-binding_protein
BBK82_RS35310	BBK82_RS35310	7322406	7325129	-	AAA_family_ATPase
BBK82_RS35325	BBK82_RS35325	7327536	7328796	-	siderophore-interacting_protein
BBK82_RS35340	BBK82_RS35340	7330048	7331224	-	fumarylacetoacetate_hydrolase_family_protein
BBK82_RS35490	BBK82_RS35490	7367125	7368140	-	glycosyltransferase
BBK82_RS48075	BBK82_RS48075	7438037	7438147	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	BBK82_RS35140	42	109	81.46551724137932	5.96e-27
DFGDCJBF_02292	BBK82_RS35190	33	407	80.04307250538406	2.57e-115
DFGDCJBF_02292	BBK82_RS35180	33	406	79.82770997846374	6.42e-115
DFGDCJBF_02292	BBK82_RS35175	33	351	75.52045944005744	7.2e-97
DFGDCJBF_02298	BBK82_RS35670	31	189	81.36439267886855	1.97e-50
DFGDCJBF_02301	BBK82_RS35140	39	110	95.28301886792453	1.22e-27



>>
33. NZ_FNDV01000003
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1569.0

Table of genes, locations, strands and annotations of subject cluster:
BLR56_RS11190	BLR56_RS11190	329758	330090	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	BLR56_RS11180	38	117	88.79310344827587	2.11e-29
DFGDCJBF_02292	BLR56_RS11480	33	419	80.47379755922469	3.96e-119
DFGDCJBF_02292	BLR56_RS11475	32	385	77.38693467336684	4.61e-108
DFGDCJBF_02298	BLR56_RS11315	33	236	93.17803660565723	3.77e-68
DFGDCJBF_02298	BLR56_RS11310	33	205	81.03161397670549	3.13e-56
DFGDCJBF_02301	BLR56_RS11180	39	125	88.20754716981132	9.95e-33
DFGDCJBF_02301	BLR56_RS11550	37	82	67.9245283018868	1.18e-16



>>
34. NZ_JACIEK010000001
Source: Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:
GGR04_RS02665	GGR04_RS02665	568341	569802	+	NAD-dependent_succinate-semialdehyde_dehydrogenase
GGR04_RS02720	GGR04_RS02720	582459	582958	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02284	GGR04_RS02840	35	115	104.51388888888889	3.75e-28
DFGDCJBF_02285	GGR04_RS02860	63	911	99.20212765957447	0.0
DFGDCJBF_02292	GGR04_RS02735	32	377	77.38693467336684	4.22e-105
DFGDCJBF_02301	GGR04_RS02755	38	89	86.79245283018868	8.98e-20



>>
35. NZ_FMVT01000005
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1291.0

Table of genes, locations, strands and annotations of subject cluster:
BLP73_RS09350	BLP73_RS09350	315531	316264	-	transposase
BLP73_RS09355	BLP73_RS09355	316457	316819	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLP73_RS09360	BLP73_RS09360	316890	317253	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	BLP73_RS09200	34	102	87.5	1.97e-24
DFGDCJBF_02292	BLP73_RS09255	38	722	97.05671213208902	1.36e-235
DFGDCJBF_02293	BLP73_RS09265	49	376	91.28540305010894	1.62e-125
DFGDCJBF_02301	BLP73_RS09200	34	91	91.98113207547169	2.61e-20



>>
36. NZ_CP025429
Source: Chromobacterium sp. ATCC 53434 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02292	CXB49_RS11425	31	378	98.42067480258436	4.38e-108
DFGDCJBF_02292	CXB49_RS11435	32	339	77.24335965541995	4.05e-93
DFGDCJBF_02294	CXB49_RS11585	39	110	93.02325581395348	3.9e-28
DFGDCJBF_02296	CXB49_RS11575	52	209	89.13043478260869	1.77e-66
DFGDCJBF_02298	CXB49_RS11565	33	248	83.19467554076539	2.96e-72



>>
37. NC_015976
Source: Sphingobium sp. SYK-6, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1278.0

Table of genes, locations, strands and annotations of subject cluster:
SLG_RS02355	SLG_RS02355	505073	506032	-	transposase
SLG_RS02440	SLG_RS02440	525708	526967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	SLG_RS02475	42	111	86.5979381443299	5.79e-29
DFGDCJBF_02288	SLG_RS02470	48	304	96.62921348314607	6.4e-100
DFGDCJBF_02289	SLG_RS02465	64	298	98.30508474576271	2.78e-101
DFGDCJBF_02290	SLG_RS02460	58	214	97.02970297029702	5.08e-69
DFGDCJBF_02291	SLG_RS02450	50	351	99.47916666666666	1.95e-117



>>
38. NC_008343
Source: Granulibacter bethesdensis CGDNIH1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	GBCGDNIH1_RS03820	40	96	80.41237113402062	4.64e-23
DFGDCJBF_02288	GBCGDNIH1_RS03825	48	318	98.31460674157303	6.53e-105
DFGDCJBF_02289	GBCGDNIH1_RS03865	62	284	99.57627118644068	1.76e-95
DFGDCJBF_02290	GBCGDNIH1_RS03890	55	197	96.53465346534654	2.25e-62
DFGDCJBF_02291	GBCGDNIH1_RS04160	50	360	100.26041666666667	4.79e-121



>>
39. NZ_CP003181
Source: Granulibacter bethesdensis strain NIH3.1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	GBCGDNIH3_RS00115	40	96	80.41237113402062	4.64e-23
DFGDCJBF_02288	GBCGDNIH3_RS00120	48	318	98.31460674157303	2.67e-105
DFGDCJBF_02289	GBCGDNIH3_RS00125	62	284	99.57627118644068	2.01e-95
DFGDCJBF_02290	GBCGDNIH3_RS00130	55	197	96.53465346534654	2.25e-62
DFGDCJBF_02291	GBCGDNIH3_RS00140	50	360	100.26041666666667	6.79e-121



>>
40. NZ_CP003183
Source: Granulibacter bethesdensis strain NIH2.1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	GBCGDNIH2_RS00115	40	96	80.41237113402062	4.64e-23
DFGDCJBF_02288	GBCGDNIH2_RS00120	48	318	98.31460674157303	3.78e-105
DFGDCJBF_02289	GBCGDNIH2_RS00125	62	284	99.57627118644068	1.76e-95
DFGDCJBF_02290	GBCGDNIH2_RS00130	55	197	96.53465346534654	2.25e-62
DFGDCJBF_02291	GBCGDNIH2_RS00140	50	360	100.26041666666667	4.79e-121



>>
41. NZ_CP018192
Source: Granulibacter bethesdensis strain NIH6.1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	GbCGDNIH6_RS00115	42	99	79.38144329896907	5.98e-24
DFGDCJBF_02288	GbCGDNIH6_RS00120	48	316	96.62921348314607	1.06e-104
DFGDCJBF_02289	GbCGDNIH6_RS00125	62	284	99.57627118644068	1.76e-95
DFGDCJBF_02290	GbCGDNIH6_RS00130	55	197	96.53465346534654	2.25e-62
DFGDCJBF_02291	GbCGDNIH6_RS00140	50	357	100.0	1.56e-119



>>
42. NZ_CP018193
Source: Granulibacter bethesdensis strain NIH7.1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	GbCGDNIH7_RS00115	40	96	80.41237113402062	4.64e-23
DFGDCJBF_02288	GbCGDNIH7_RS00120	48	317	96.62921348314607	5.3e-105
DFGDCJBF_02289	GbCGDNIH7_RS00125	62	284	99.57627118644068	2.49e-95
DFGDCJBF_02290	GbCGDNIH7_RS00130	55	199	96.53465346534654	5.56e-63
DFGDCJBF_02291	GbCGDNIH7_RS00140	50	357	100.26041666666667	1.56e-119



>>
43. NZ_CP018191
Source: Granulibacter bethesdensis strain NIH9.1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	GbCGDNIH9_RS00115	40	97	80.41237113402062	3.3e-23
DFGDCJBF_02288	GbCGDNIH9_RS00120	48	313	96.62921348314607	3.16e-103
DFGDCJBF_02289	GbCGDNIH9_RS00125	61	283	99.57627118644068	7.11e-95
DFGDCJBF_02290	GbCGDNIH9_RS00130	55	199	96.53465346534654	2.77e-63
DFGDCJBF_02291	GbCGDNIH9_RS00140	50	358	100.0	2.73e-120



>>
44. NZ_CP003182
Source: Granulibacter bethesdensis CGDNIH4, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02287	GBCGDNIH4_RS00115	40	96	80.41237113402062	4.64e-23
DFGDCJBF_02288	GBCGDNIH4_RS00120	48	317	98.31460674157303	7.57e-105
DFGDCJBF_02289	GBCGDNIH4_RS00125	62	273	95.76271186440678	4.1e-91
DFGDCJBF_02290	GBCGDNIH4_RS00130	55	200	96.53465346534654	1.95e-63
DFGDCJBF_02291	GBCGDNIH4_RS00140	50	360	100.26041666666667	9.61e-121



>>
45. NZ_JACBZG010000005
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02292	GGR94_RS19165	39	816	95.97989949748744	5.21e-272
DFGDCJBF_02293	GGR94_RS19160	48	380	96.94989106753813	1.24e-126



>>
46. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	AAW51_RS13520	39	107	78.01724137931035	3.18e-26
DFGDCJBF_02292	AAW51_RS13570	31	416	98.99497487437185	5.42e-118
DFGDCJBF_02292	AAW51_RS13565	32	342	82.26848528356065	6.87e-94
DFGDCJBF_02298	AAW51_RS13530	44	204	43.09484193011647	9.54e-56
DFGDCJBF_02301	AAW51_RS13520	37	107	94.81132075471697	1.81e-26



>>
47. NC_013855
Source: Azospirillum sp. B510 plasmid pAB510a, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:
AZL_RS35640	AZL_RS35640	734064	734132	-	helix-turn-helix_domain-containing_protein
AZL_RS35650	AZL_RS35650	736135	736305	+	transposase
AZL_RS34455	AZL_RS34455	737576	737740	+	recombinase_family_protein
AZL_RS18585	AZL_RS18585	776572	776907	+	DUF4158_domain-containing_protein
AZL_RS36620	AZL_RS36620	777553	777675	-	recombinase_family_protein
AZL_RS18600	AZL_RS18600	780801	781269	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	AZL_RS18435	38	89	79.3103448275862	1.15e-19
DFGDCJBF_02285	AZL_RS18380	44	575	99.46808510638297	1.88e-194
DFGDCJBF_02292	AZL_RS34460	31	412	85.35534816941852	5.46e-120
DFGDCJBF_02301	AZL_RS18435	38	96	92.9245283018868	2.3e-22



>>
48. NC_007777
Source: Frankia casuarinae, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS12260	FRANCCI3_RS12260	2832710	2834140	+	hypothetical_protein
FRANCCI3_RS25645	FRANCCI3_RS25645	2834698	2835189	+	IS66_family_transposase
FRANCCI3_RS25660	FRANCCI3_RS25660	2837167	2837589	-	IS66_family_transposase
FRANCCI3_RS12425	FRANCCI3_RS12425	2917895	2918077	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	FRANCCI3_RS12300	38	94	80.17241379310344	2.84e-21
DFGDCJBF_02292	FRANCCI3_RS12370	33	356	78.10480976310123	1.74e-98
DFGDCJBF_02292	FRANCCI3_RS12360	32	349	80.97631012203877	4.01e-96
DFGDCJBF_02298	FRANCCI3_RS12375	32	274	97.00499168053244	1.04e-81
DFGDCJBF_02301	FRANCCI3_RS12300	39	89	88.67924528301887	1.34e-19



>>
49. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	CBW65_RS03585	33	96	88.36206896551724	4.68e-22
DFGDCJBF_02292	CBW65_RS03470	34	382	68.70064608758076	4.95e-107
DFGDCJBF_02292	CBW65_RS03460	31	369	89.51902368987797	8.61e-103
DFGDCJBF_02298	CBW65_RS03445	31	223	90.51580698835274	4.24e-63
DFGDCJBF_02301	CBW65_RS03585	34	80	85.84905660377359	2.43e-16



>>
50. NZ_LMPF01000021
Source: Burkholderia sp. Leaf177 contig_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02279	ASG35_RS16660	45	121	79.74137931034483	1.45e-31
DFGDCJBF_02279	ASG35_RS16765	37	117	92.67241379310344	4.09e-29
DFGDCJBF_02292	ASG35_RS16705	33	401	77.17157214644652	2.77e-113
DFGDCJBF_02298	ASG35_RS16800	35	266	84.02662229617304	3.38e-79
DFGDCJBF_02301	ASG35_RS16765	39	109	87.73584905660378	1.26e-26
DFGDCJBF_02301	ASG35_RS16660	37	100	89.62264150943396	1.41e-23

