ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_01041	1006861	1008967	+	DNA ligase	
OCPFFIJE_01042	1008963	1011045	+	ATP-dependent DNA helicase RecG	
OCPFFIJE_01043	1011118	1011232	+	hypothetical protein	
OCPFFIJE_01044	1011274	1011697	-	hypothetical protein	
OCPFFIJE_01045	1011756	1012116	+	Phosphoribosyl-AMP cyclohydrolase	
OCPFFIJE_01046	1012117	1013932	+	ABC transporter ATP-binding protein uup	
OCPFFIJE_01047	1014047	1014644	+	hypothetical protein	
OCPFFIJE_01048	1014741	1016112	+	Cysteine--tRNA ligase	
OCPFFIJE_01049	1016108	1016849	+	hypothetical protein	
OCPFFIJE_01050	1016902	1017556	+	hypothetical protein	
OCPFFIJE_01051	1017715	1018300	+	hypothetical protein	
OCPFFIJE_01052	1018390	1019845	+	Glucose-6-phosphate 1-dehydrogenase	
OCPFFIJE_01053	1019841	1020513	+	6-phosphogluconolactonase	
OCPFFIJE_01054	1020523	1022113	+	Glucose-6-phosphate isomerase	
OCPFFIJE_01055	1022100	1022604	-	hypothetical protein	
OCPFFIJE_01056	1022661	1023186	-	Thiol:disulfide interchange protein CycY	
OCPFFIJE_01057	1023182	1023335	-	hypothetical protein	
OCPFFIJE_01058	1023334	1024063	-	Heme exporter protein C	
OCPFFIJE_01059	1024099	1024756	-	Heme exporter protein B	
OCPFFIJE_01060	1024752	1025367	-	Cytochrome c biogenesis ATP-binding export protein CcmA	


Significant hits: 
1. NZ_ML137218	Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
2. NZ_SMYN01000002	Rhodobacter xinxiangensis strain TJ48 Scaffold2, whole genome shotgun sequence
3. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
4. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
5. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
6. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
7. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
8. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
9. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
10. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
11. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
12. NZ_LJSC01000051	Gemmobacter sp. LW-1 contig355, whole genome shotgun sequence
13. NZ_VLLH01000007	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00007.7, whole genome shotgun sequence
14. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
15. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
16. NZ_QGGW01000001	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
17. NZ_FOCE01000005	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
18. NZ_QXXQ01000001	Gemmobacter lutimaris strain YJ-T1-11 scaffold_1, whole genome shotgun sequence
19. NZ_VKKX01000044	Gemmobacter caeruleus strain N8 NODE_4, whole genome shotgun sequence
20. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
21. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
22. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
23. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
24. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
25. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
26. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
27. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
28. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
29. NZ_CP035510	Haematobacter massiliensis strain OT1 chromosome, complete genome
30. NZ_CP042819	Octadecabacter sp. SW4
31. NC_020911	Octadecabacter antarcticus 307, complete sequence
32. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
33. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
34. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
35. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
36. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
37. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
38. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
39. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
40. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
41. NC_020908	Octadecabacter arcticus 238, complete sequence
42. NZ_SLXU01000009	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_109, whole genome shotgun sequence
43. NZ_FQYZ01000002	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
44. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
45. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
46. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
47. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
48. NZ_JACIEI010000003	Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
49. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
50. NZ_FNVD01000001	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence


Details:

>>
1. NZ_ML137218
Source: Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01041	JX25_RS05115	100	1377	99.57203994293866	0.0
OCPFFIJE_01042	JX25_RS05120	100	1339	100.0	0.0
OCPFFIJE_01044	JX25_RS05125	100	263	100.0	3.18e-90
OCPFFIJE_01045	JX25_RS05130	100	248	100.0	5.9e-85
OCPFFIJE_01046	JX25_RS05135	100	1163	100.0	0.0
OCPFFIJE_01047	JX25_RS05140	100	388	100.0	7.05e-138
OCPFFIJE_01048	JX25_RS05145	100	899	100.0	0.0
OCPFFIJE_01049	JX25_RS05150	100	483	100.0	4.33e-174
OCPFFIJE_01050	JX25_RS05155	100	427	100.0	5.96e-153
OCPFFIJE_01051	JX25_RS05160	100	412	100.0	1.28e-147
OCPFFIJE_01052	JX25_RS05165	100	990	100.0	0.0
OCPFFIJE_01053	JX25_RS05170	100	445	100.0	1.3e-159
OCPFFIJE_01054	JX25_RS05175	100	1058	100.0	0.0
OCPFFIJE_01055	JX25_RS05180	100	337	100.0	8.94e-119
OCPFFIJE_01056	JX25_RS05185	100	354	100.0	2.97e-125
OCPFFIJE_01057	JX25_RS05190	100	89	100.0	3.25e-24
OCPFFIJE_01058	JX25_RS05195	100	477	100.0	1.24e-171
OCPFFIJE_01059	JX25_RS05200	100	395	100.0	5.84e-140
OCPFFIJE_01060	JX25_RS05205	100	403	100.0	8.87e-144



>>
2. NZ_SMYN01000002
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold2, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01041	E2K76_RS02985	78	1094	99.57203994293866	0.0
OCPFFIJE_01042	E2K76_RS02990	80	1085	100.14430014430013	0.0
OCPFFIJE_01044	E2K76_RS02995	55	133	94.28571428571428	6.07e-39
OCPFFIJE_01045	E2K76_RS03000	80	207	97.47899159663865	6.13e-69
OCPFFIJE_01046	E2K76_RS03005	79	937	99.66887417218543	0.0
OCPFFIJE_01047	E2K76_RS03010	68	261	100.50505050505049	1.24e-87
OCPFFIJE_01048	E2K76_RS03015	80	744	99.56140350877193	3.36e-270
OCPFFIJE_01049	E2K76_RS03020	64	281	101.62601626016261	4.21e-94
OCPFFIJE_01050	E2K76_RS03030	66	279	98.61751152073732	2.81e-94
OCPFFIJE_01051	E2K76_RS03035	93	392	100.0	7.68e-140



>>
3. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	BV394_RS01125	66	789	102.81456953642385	6.63e-283
OCPFFIJE_01047	BV394_RS01140	46	147	101.51515151515152	6.78e-43
OCPFFIJE_01048	BV394_RS01145	66	612	99.78070175438597	3.54e-218
OCPFFIJE_01049	BV394_RS01155	46	187	103.2520325203252	1.05e-56
OCPFFIJE_01050	BV394_RS01175	63	263	97.23502304147466	1.23e-87
OCPFFIJE_01051	BV394_RS01180	78	334	100.0	1.14e-116
OCPFFIJE_01052	BV394_RS01190	74	742	99.79338842975206	1.59e-268
OCPFFIJE_01053	BV394_RS01195	59	268	100.0	7.32e-90
OCPFFIJE_01054	BV394_RS01200	69	706	98.86578449905483	1.22e-252
OCPFFIJE_01060	BV394_RS01125	32	74	80.3921568627451	2.55e-13



>>
4. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	TQ29_RS07710	76	885	100.16556291390728	0.0
OCPFFIJE_01048	TQ29_RS07735	67	611	99.78070175438597	1.13e-217
OCPFFIJE_01049	TQ29_RS07750	54	233	104.06504065040652	3.16e-75
OCPFFIJE_01050	TQ29_RS07770	57	253	96.7741935483871	4.6e-84
OCPFFIJE_01051	TQ29_RS07780	81	343	100.0	1.77e-120
OCPFFIJE_01052	TQ29_RS07785	74	741	99.79338842975206	4.54e-268
OCPFFIJE_01053	TQ29_RS07790	63	271	100.44843049327355	4.61e-91
OCPFFIJE_01054	TQ29_RS07795	68	709	100.37807183364839	9.69e-254



>>
5. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	RSPH17029_RS06960	75	884	100.49668874172187	0.0
OCPFFIJE_01047	RSPH17029_RS06965	50	171	103.53535353535352	3.3e-52
OCPFFIJE_01048	RSPH17029_RS06985	66	619	105.48245614035088	2.72e-220
OCPFFIJE_01049	RSPH17029_RS07000	63	283	102.84552845528457	1.23e-94
OCPFFIJE_01050	RSPH17029_RS07015	68	293	98.61751152073732	6.85e-100
OCPFFIJE_01051	RSPH17029_RS07020	84	356	100.0	1.65e-125
OCPFFIJE_01052	RSPH17029_RS07045	81	813	99.79338842975206	2.11e-296
OCPFFIJE_01053	RSPH17029_RS07050	75	340	100.0	5.21e-118



>>
6. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	CHB89_RS02095	75	891	100.99337748344371	0.0
OCPFFIJE_01047	CHB89_RS02090	49	170	103.53535353535352	9.39e-52
OCPFFIJE_01048	CHB89_RS02070	74	590	87.06140350877193	8.38e-209
OCPFFIJE_01049	CHB89_RS02055	62	277	102.84552845528457	1.64e-92
OCPFFIJE_01050	CHB89_RS02040	67	291	99.07834101382488	7.96e-99
OCPFFIJE_01051	CHB89_RS02035	84	356	100.0	1.65e-125
OCPFFIJE_01052	CHB89_RS02010	81	813	99.79338842975206	2.11e-296
OCPFFIJE_01053	CHB89_RS02005	75	340	100.0	5.21e-118



>>
7. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	DQL45_RS06790	75	884	100.49668874172187	0.0
OCPFFIJE_01047	DQL45_RS06795	50	171	103.53535353535352	3.3e-52
OCPFFIJE_01048	DQL45_RS06815	74	584	84.64912280701753	2.04e-206
OCPFFIJE_01049	DQL45_RS06830	62	276	102.84552845528457	6.64e-92
OCPFFIJE_01050	DQL45_RS06845	69	295	98.61751152073732	1.69e-100
OCPFFIJE_01051	DQL45_RS06850	84	356	100.0	2.35e-125
OCPFFIJE_01052	DQL45_RS06875	81	813	99.79338842975206	2.11e-296
OCPFFIJE_01053	DQL45_RS06880	75	338	100.0	1.49e-117



>>
8. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	EBL87_RS09365	76	887	100.66225165562915	0.0
OCPFFIJE_01047	EBL87_RS09360	50	171	103.53535353535352	3.3e-52
OCPFFIJE_01048	EBL87_RS09340	74	581	84.64912280701753	3.34e-205
OCPFFIJE_01049	EBL87_RS09325	62	277	102.84552845528457	1.64e-92
OCPFFIJE_01050	EBL87_RS09310	68	292	98.61751152073732	1.96e-99
OCPFFIJE_01051	EBL87_RS09305	84	356	100.0	1.65e-125
OCPFFIJE_01052	EBL87_RS09280	80	810	99.79338842975206	3.48e-295
OCPFFIJE_01053	EBL87_RS09275	75	340	100.0	5.21e-118



>>
9. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3689.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	RSWS8N_RS03760	75	879	100.49668874172187	0.0
OCPFFIJE_01047	RSWS8N_RS03765	49	170	103.53535353535352	9.39e-52
OCPFFIJE_01048	RSWS8N_RS03785	61	558	105.92105263157893	1.79e-196
OCPFFIJE_01049	RSWS8N_RS03800	63	282	102.84552845528457	1.74e-94
OCPFFIJE_01050	RSWS8N_RS03815	68	293	98.61751152073732	6.85e-100
OCPFFIJE_01051	RSWS8N_RS03820	84	356	100.0	1.65e-125
OCPFFIJE_01052	RSWS8N_RS03845	80	810	99.79338842975206	1.73e-295
OCPFFIJE_01053	RSWS8N_RS03850	76	341	100.0	1.82e-118



>>
10. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3193.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	ROSELON_RS14290	45	137	103.53535353535352	6.44e-39
OCPFFIJE_01048	ROSELON_RS14270	66	618	100.43859649122805	2.07e-220
OCPFFIJE_01049	ROSELON_RS14255	51	214	104.06504065040652	1.69e-67
OCPFFIJE_01050	ROSELON_RS14240	58	251	99.07834101382488	3.12e-83
OCPFFIJE_01051	ROSELON_RS14235	79	332	99.48453608247422	5.36e-116
OCPFFIJE_01052	ROSELON_RS14225	70	599	86.77685950413223	5.7e-213
OCPFFIJE_01053	ROSELON_RS14220	68	289	99.55156950672645	4.67e-98
OCPFFIJE_01054	ROSELON_RS14215	73	753	100.0	3.54e-271



>>
11. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	DFK10_RS11990	59	554	104.82456140350878	6.32e-195
OCPFFIJE_01049	DFK10_RS11980	46	182	101.62601626016261	4.97e-55
OCPFFIJE_01050	DFK10_RS11965	53	234	99.07834101382488	1.31e-76
OCPFFIJE_01051	DFK10_RS11960	79	339	100.0	8.41e-119
OCPFFIJE_01052	DFK10_RS11955	70	699	100.0	2.48e-251
OCPFFIJE_01053	DFK10_RS11950	62	267	100.44843049327355	3.07e-89
OCPFFIJE_01054	DFK10_RS11945	73	754	99.24385633270322	1.46e-271



>>
12. NZ_LJSC01000051
Source: Gemmobacter sp. LW-1 contig355, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01049	AO684_RS15500	48	195	101.21951219512195	3.52e-60
OCPFFIJE_01050	AO684_RS15495	63	266	99.53917050691244	4.02e-89
OCPFFIJE_01051	AO684_RS15480	83	348	100.0	2.63e-122
OCPFFIJE_01052	AO684_RS15475	76	773	99.79338842975206	1.06e-280
OCPFFIJE_01053	AO684_RS15470	72	317	100.0	5.01e-109
OCPFFIJE_01054	AO684_RS15465	78	810	99.8109640831758	6.55e-294



>>
13. NZ_VLLH01000007
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01049	IQ03_RS10985	47	192	101.21951219512195	2.83e-59
OCPFFIJE_01050	IQ03_RS10980	63	266	99.53917050691244	4.02e-89
OCPFFIJE_01051	IQ03_RS10965	83	347	100.0	1.07e-121
OCPFFIJE_01052	IQ03_RS10960	76	773	99.79338842975206	7.43e-281
OCPFFIJE_01053	IQ03_RS10955	72	319	100.0	8.68e-110
OCPFFIJE_01054	IQ03_RS10950	78	808	99.8109640831758	3.78e-293



>>
14. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	SKA53_RS03080	40	104	99.4949494949495	5.21e-26
OCPFFIJE_01048	SKA53_RS03085	63	578	104.3859649122807	3.57e-204
OCPFFIJE_01049	SKA53_RS03095	45	167	99.59349593495935	2.79e-49
OCPFFIJE_01050	SKA53_RS03130	55	237	94.93087557603687	1.61e-77
OCPFFIJE_01051	SKA53_RS03135	79	328	98.4536082474227	1.61e-114
OCPFFIJE_01052	SKA53_RS03140	69	681	99.79338842975206	1.74e-244
OCPFFIJE_01053	SKA53_RS03145	61	259	100.0	4.61e-86



>>
15. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3114.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	E2K80_RS07670	63	569	97.36842105263158	1.04e-200
OCPFFIJE_01049	E2K80_RS07655	49	214	104.06504065040652	1.19e-67
OCPFFIJE_01050	E2K80_RS07640	62	268	97.6958525345622	1.13e-89
OCPFFIJE_01051	E2K80_RS07635	80	330	99.48453608247422	4.4e-115
OCPFFIJE_01052	E2K80_RS07625	71	718	99.58677685950413	4.17e-259
OCPFFIJE_01053	E2K80_RS07620	61	280	99.10313901345292	1.47e-94
OCPFFIJE_01054	E2K80_RS07615	70	735	100.37807183364839	3.13e-264



>>
16. NZ_QGGW01000001
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	C7455_RS03125	60	547	103.28947368421053	4.52e-192
OCPFFIJE_01049	C7455_RS03105	50	212	104.06504065040652	9.63e-67
OCPFFIJE_01050	C7455_RS03090	61	253	98.15668202764977	9.57e-84
OCPFFIJE_01051	C7455_RS03085	82	334	98.4536082474227	9.27e-117
OCPFFIJE_01052	C7455_RS03075	72	721	99.58677685950413	3.33e-260
OCPFFIJE_01053	C7455_RS03070	62	278	100.0	8.17e-94
OCPFFIJE_01054	C7455_RS03065	71	734	99.4328922495274	8.96e-264



>>
17. NZ_FOCE01000005
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01049	BMX43_RS10030	51	216	100.40650406504066	2.54e-68
OCPFFIJE_01050	BMX43_RS10025	66	276	96.7741935483871	6.8e-93
OCPFFIJE_01051	BMX43_RS10010	88	362	100.0	6.01e-128
OCPFFIJE_01052	BMX43_RS10000	79	799	100.0	4.68e-291
OCPFFIJE_01053	BMX43_RS09995	76	333	99.55156950672645	2.02e-115
OCPFFIJE_01054	BMX43_RS09990	79	819	99.8109640831758	2.94e-297



>>
18. NZ_QXXQ01000001
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2702.0

Table of genes, locations, strands and annotations of subject cluster:
D2N39_RS00165	D2N39_RS00165	34875	35006	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01049	D2N39_RS00190	48	194	100.40650406504066	4.98e-60
OCPFFIJE_01050	D2N39_RS00185	63	265	99.53917050691244	8.09e-89
OCPFFIJE_01051	D2N39_RS00170	84	349	100.0	9.16e-123
OCPFFIJE_01052	D2N39_RS00160	77	777	99.79338842975206	3.17e-282
OCPFFIJE_01053	D2N39_RS00155	70	313	100.0	1.67e-107
OCPFFIJE_01054	D2N39_RS00150	78	804	100.0	1.85e-291



>>
19. NZ_VKKX01000044
Source: Gemmobacter caeruleus strain N8 NODE_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01049	FOA17_RS13815	47	185	100.8130081300813	2.84e-56
OCPFFIJE_01050	FOA17_RS13820	62	259	99.53917050691244	2.19e-86
OCPFFIJE_01051	FOA17_RS13835	80	346	100.0	1.52e-121
OCPFFIJE_01052	FOA17_RS13845	76	753	100.20661157024793	6.12e-273
OCPFFIJE_01053	FOA17_RS13850	75	333	100.0	1.42e-115
OCPFFIJE_01054	FOA17_RS13855	78	815	99.8109640831758	9.77e-296



>>
20. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	LOKHON_RS08510	42	121	100.50505050505049	1.29e-32
OCPFFIJE_01048	LOKHON_RS08520	64	587	105.04385964912282	1.47e-207
OCPFFIJE_01049	LOKHON_RS08530	52	228	103.65853658536585	6.08e-73
OCPFFIJE_01050	LOKHON_RS08565	55	234	99.53917050691244	1.31e-76
OCPFFIJE_01051	LOKHON_RS08570	78	333	100.0	3.28e-116
OCPFFIJE_01052	LOKHON_RS08575	72	712	99.79338842975206	1.13e-256
OCPFFIJE_01053	LOKHON_RS08580	63	269	100.0	3.64e-90



>>
21. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	CJ301_RS01645	41	119	101.51515151515152	5.13e-32
OCPFFIJE_01048	CJ301_RS01635	65	597	100.6578947368421	5.29e-212
OCPFFIJE_01049	CJ301_RS01625	52	231	103.2520325203252	2.64e-74
OCPFFIJE_01050	CJ301_RS01590	55	236	99.53917050691244	3.35e-77
OCPFFIJE_01051	CJ301_RS01585	77	328	100.0	2.21e-114
OCPFFIJE_01052	CJ301_RS01580	70	701	99.79338842975206	2.93e-252
OCPFFIJE_01053	CJ301_RS01575	61	267	100.0	2.97e-89



>>
22. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3393.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	C8J29_RS05255	76	894	100.99337748344371	0.0
OCPFFIJE_01047	C8J29_RS05260	50	170	104.54545454545455	6.63e-52
OCPFFIJE_01048	C8J29_RS05280	74	584	83.99122807017544	2.04e-206
OCPFFIJE_01049	C8J29_RS05295	62	277	102.84552845528457	1.64e-92
OCPFFIJE_01050	C8J29_RS05310	69	295	98.61751152073732	1.69e-100
OCPFFIJE_01051	C8J29_RS05315	84	357	100.0	1.16e-125
OCPFFIJE_01052	C8J29_RS05350	81	816	99.79338842975206	6.32e-298



>>
23. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	C7961_RS02180	71	659	100.21929824561404	1.14e-236
OCPFFIJE_01049	C7961_RS02195	51	214	102.4390243902439	1.19e-67
OCPFFIJE_01050	C7961_RS02210	63	271	97.6958525345622	4.86e-91
OCPFFIJE_01051	C7961_RS02220	79	332	99.48453608247422	1.08e-115
OCPFFIJE_01052	C7961_RS02230	72	716	99.58677685950413	3.41e-258
OCPFFIJE_01053	C7961_RS02235	65	290	98.20627802690582	3.29e-98
OCPFFIJE_01054	C7961_RS02240	73	764	100.37807183364839	1.28e-275



>>
24. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	BSK21_RS06180	69	642	99.56140350877193	6.21e-230
OCPFFIJE_01049	BSK21_RS06190	47	207	102.84552845528457	8.59e-65
OCPFFIJE_01050	BSK21_RS06225	54	230	97.23502304147466	8.41e-75
OCPFFIJE_01051	BSK21_RS06230	79	329	100.0	7.72e-115
OCPFFIJE_01052	BSK21_RS06235	68	684	99.79338842975206	1.5e-245
OCPFFIJE_01053	BSK21_RS06240	59	251	100.0	7.13e-83



>>
25. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	B9057_RS07345	63	591	103.50877192982458	2.04e-209
OCPFFIJE_01049	B9057_RS07335	49	216	102.84552845528457	1.43e-68
OCPFFIJE_01050	B9057_RS07300	55	234	97.23502304147466	1.27e-76
OCPFFIJE_01051	B9057_RS07295	79	329	100.0	7.72e-115
OCPFFIJE_01052	B9057_RS07290	68	685	99.79338842975206	5.23e-246
OCPFFIJE_01053	B9057_RS07285	59	250	100.0	1.44e-82



>>
26. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2574.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	CK951_RS09620	76	886	101.49006622516556	0.0
OCPFFIJE_01047	CK951_RS09615	48	159	103.53535353535352	1.13e-47
OCPFFIJE_01048	CK951_RS09590	66	612	106.14035087719299	1.48e-217
OCPFFIJE_01049	CK951_RS09575	61	280	102.84552845528457	1.42e-93
OCPFFIJE_01050	CK951_RS09560	65	278	98.61751152073732	5.86e-94
OCPFFIJE_01051	CK951_RS09555	86	359	100.0	9.96e-127



>>
27. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	RSKD131_RS04980	75	884	100.49668874172187	0.0
OCPFFIJE_01047	RSKD131_RS04985	49	170	103.53535353535352	9.39e-52
OCPFFIJE_01048	RSKD131_RS05005	55	503	113.37719298245614	4.16e-174
OCPFFIJE_01049	RSKD131_RS05020	63	281	102.84552845528457	7.06e-94
OCPFFIJE_01050	RSKD131_RS05035	68	293	98.61751152073732	6.85e-100
OCPFFIJE_01051	RSKD131_RS05040	84	356	100.0	1.65e-125



>>
28. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2394.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	BMZ25_RS08180	73	844	100.0	9.99e-305
OCPFFIJE_01047	BMZ25_RS08175	47	161	98.98989898989899	3.17e-48
OCPFFIJE_01048	BMZ25_RS08170	68	624	99.56140350877193	1.54e-222
OCPFFIJE_01049	BMZ25_RS08155	46	188	102.4390243902439	1.88e-57
OCPFFIJE_01050	BMZ25_RS08115	56	239	98.61751152073732	1.49e-78
OCPFFIJE_01051	BMZ25_RS08105	81	338	100.0	3.42e-118



>>
29. NZ_CP035510
Source: Haematobacter massiliensis strain OT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01041	HmaOT1_RS08395	63	875	106.56205420827389	2.7e-313
OCPFFIJE_01042	HmaOT1_RS08390	70	931	99.85569985569985	0.0
OCPFFIJE_01044	HmaOT1_RS08385	52	117	95.71428571428572	1.58e-32
OCPFFIJE_01045	HmaOT1_RS08380	70	181	97.47899159663865	2.03e-58
OCPFFIJE_01049	HmaOT1_RS08400	50	215	103.2520325203252	5.95e-68



>>
30. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2156.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	FTO60_RS08180	42	107	95.45454545454545	2.77e-27
OCPFFIJE_01048	FTO60_RS08150	64	586	103.28947368421053	1.22e-207
OCPFFIJE_01049	FTO60_RS08140	49	186	100.8130081300813	7.98e-57
OCPFFIJE_01050	FTO60_RS08105	55	239	99.53917050691244	1.98e-78
OCPFFIJE_01051	FTO60_RS08100	78	330	100.0	3.82e-115
OCPFFIJE_01052	FTO60_RS08095	70	708	99.79338842975206	5.34e-255



>>
31. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	OAN307_RS11405	41	120	97.47474747474747	3.27e-32
OCPFFIJE_01048	OAN307_RS11430	57	514	106.35964912280701	3.21e-179
OCPFFIJE_01049	OAN307_RS11440	49	186	100.40650406504066	1.12e-56
OCPFFIJE_01050	OAN307_RS11475	56	242	97.23502304147466	1.71e-79
OCPFFIJE_01051	OAN307_RS11480	76	317	98.96907216494846	8.22e-110
OCPFFIJE_01052	OAN307_RS11490	68	688	100.0	4.68e-247



>>
32. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	BG455_RS04750	62	573	104.3859649122807	4.5e-202
OCPFFIJE_01049	BG455_RS04765	49	210	99.1869918699187	5.48e-66
OCPFFIJE_01056	BG455_RS04810	61	218	98.85057471264368	1.45e-71
OCPFFIJE_01058	BG455_RS04800	72	353	99.58677685950413	1.48e-122
OCPFFIJE_01059	BG455_RS04795	74	297	100.0	2e-101
OCPFFIJE_01060	BG455_RS04790	65	262	102.45098039215685	5.58e-88



>>
33. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	RC74_RS15785	68	801	100.33112582781456	1.1e-287
OCPFFIJE_01048	RC74_RS15810	66	605	99.12280701754386	2e-215
OCPFFIJE_01049	RC74_RS15820	49	213	102.03252032520325	4.38e-67
OCPFFIJE_01050	RC74_RS15855	48	61	29.03225806451613	1.54e-10
OCPFFIJE_01051	RC74_RS15860	77	325	100.0	2.58e-113
OCPFFIJE_01052	RC74_RS15870	72	712	100.0	8.28e-257



>>
34. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	CRO07_RS01525	75	884	101.32450331125828	0.0
OCPFFIJE_01047	CRO07_RS01530	44	135	103.03030303030303	3.25e-38
OCPFFIJE_01048	CRO07_RS01545	66	630	108.1140350877193	2.16e-224
OCPFFIJE_01049	CRO07_RS01555	57	261	102.84552845528457	3.51e-86
OCPFFIJE_01050	CRO07_RS01570	65	280	98.61751152073732	2.12e-94
OCPFFIJE_01060	CRO07_RS01700	34	84	96.07843137254902	1.84e-17



>>
35. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01044	SL1157_RS14595	50	119	97.85714285714285	2.47e-33
OCPFFIJE_01045	SL1157_RS14600	77	202	100.0	5.73e-67
OCPFFIJE_01048	SL1157_RS14530	65	597	101.9736842105263	4.3e-212
OCPFFIJE_01049	SL1157_RS14540	45	183	102.4390243902439	1.48e-55
OCPFFIJE_01050	SL1157_RS14555	55	237	97.23502304147466	1.56e-77
OCPFFIJE_01051	SL1157_RS14570	80	339	100.0	8.71e-119



>>
36. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	B6K69_RS02500	78	912	100.16556291390728	0.0
OCPFFIJE_01047	B6K69_RS02495	47	162	102.020202020202	6.59e-49
OCPFFIJE_01048	B6K69_RS02470	68	616	101.75438596491229	2.1e-219
OCPFFIJE_01049	B6K69_RS02460	59	264	102.84552845528457	3.04e-87
OCPFFIJE_01050	B6K69_RS02445	68	289	98.61751152073732	4.43e-98



>>
37. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	EI545_RS00380	76	890	100.16556291390728	0.0
OCPFFIJE_01047	EI545_RS00375	50	160	102.020202020202	5.31e-48
OCPFFIJE_01048	EI545_RS00350	60	543	103.50877192982458	2.11e-190
OCPFFIJE_01049	EI545_RS00340	49	218	103.2520325203252	4.74e-69
OCPFFIJE_01050	EI545_RS00325	64	269	98.61751152073732	2.44e-90



>>
38. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01046	HYN69_RS08005	76	892	100.0	0.0
OCPFFIJE_01047	HYN69_RS08010	43	134	107.07070707070707	1.18e-37
OCPFFIJE_01048	HYN69_RS08020	68	511	83.77192982456141	2.37e-177
OCPFFIJE_01049	HYN69_RS08030	56	245	101.21951219512195	9.63e-80
OCPFFIJE_01050	HYN69_RS08045	60	263	98.61751152073732	1e-87



>>
39. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2028.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS02310	TR2A62_RS02310	461517	462339	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	TR2A62_RS02325	63	572	102.19298245614034	3.7e-202
OCPFFIJE_01049	TR2A62_RS02340	48	198	104.06504065040652	1.74e-61
OCPFFIJE_01050	TR2A62_RS02375	54	238	99.07834101382488	5.64e-78
OCPFFIJE_01051	TR2A62_RS02385	75	321	100.0	1.74e-111
OCPFFIJE_01052	TR2A62_RS02390	69	699	99.79338842975206	2.48e-251



>>
40. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	DFP92_RS04540	60	546	105.70175438596492	1.05e-191
OCPFFIJE_01049	DFP92_RS04550	47	184	104.06504065040652	9.59e-56
OCPFFIJE_01050	DFP92_RS04585	53	234	98.61751152073732	2.64e-76
OCPFFIJE_01051	DFP92_RS04595	78	332	98.96907216494846	6.85e-116
OCPFFIJE_01052	DFP92_RS04600	69	684	99.79338842975206	1.05e-245



>>
41. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	OA238_RS12155	59	520	104.60526315789474	1.08e-181
OCPFFIJE_01049	OA238_RS12145	47	179	98.3739837398374	5.74e-54
OCPFFIJE_01050	OA238_RS12110	55	237	97.23502304147466	1.61e-77
OCPFFIJE_01051	OA238_RS12105	75	313	98.96907216494846	2.95e-108
OCPFFIJE_01052	OA238_RS12095	69	692	100.0	1.36e-248



>>
42. NZ_SLXU01000009
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01042	EV663_RS10190	38	210	54.97835497835498	2.72e-55
OCPFFIJE_01046	EV663_RS10155	71	815	100.82781456953643	1.65e-293
OCPFFIJE_01048	EV663_RS10165	64	592	102.85087719298245	4.69e-210
OCPFFIJE_01049	EV663_RS10170	47	190	104.06504065040652	3.73e-58



>>
43. NZ_FQYZ01000002
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01045	BUB24_RS04145	73	182	100.0	7.07e-59
OCPFFIJE_01048	BUB24_RS04115	67	609	99.78070175438597	5.62e-217
OCPFFIJE_01049	BUB24_RS04105	49	192	102.84552845528457	3.44e-59
OCPFFIJE_01050	BUB24_RS04070	57	240	94.93087557603687	9.83e-79
OCPFFIJE_01051	BUB24_RS04065	76	320	98.4536082474227	4.78e-111



>>
44. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	C1J05_RS09200	40	121	98.48484848484848	9.88e-33
OCPFFIJE_01048	C1J05_RS09210	59	541	103.94736842105263	7.43e-190
OCPFFIJE_01049	C1J05_RS09220	48	201	103.2520325203252	2.45e-62
OCPFFIJE_01050	C1J05_RS09250	59	256	99.07834101382488	3.97e-85
OCPFFIJE_01051	C1J05_RS09255	79	336	100.0	1.39e-117



>>
45. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	THALAR_RS04605	42	115	106.56565656565658	3.11e-30
OCPFFIJE_01048	THALAR_RS04590	65	575	100.87719298245614	3.96e-203
OCPFFIJE_01049	THALAR_RS04580	46	182	102.03252032520325	3.31e-55
OCPFFIJE_01050	THALAR_RS04545	60	257	96.7741935483871	1.49e-85
OCPFFIJE_01051	THALAR_RS04540	75	321	100.0	1.74e-111



>>
46. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	RGAI101_RS01775	38	105	89.39393939393939	1.57e-26
OCPFFIJE_01048	RGAI101_RS01785	60	561	105.70175438596492	9.83e-198
OCPFFIJE_01049	RGAI101_RS01795	51	195	95.9349593495935	2.89e-60
OCPFFIJE_01050	RGAI101_RS01815	55	238	97.23502304147466	5.46e-78
OCPFFIJE_01051	RGAI101_RS01820	79	334	100.0	1.14e-116



>>
47. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	LOKVESSMR4R_RS06280	39	100	89.8989898989899	1.13e-24
OCPFFIJE_01048	LOKVESSMR4R_RS06285	62	581	104.3859649122807	1.53e-205
OCPFFIJE_01049	LOKVESSMR4R_RS06295	44	169	99.59349593495935	4.95e-50
OCPFFIJE_01050	LOKVESSMR4R_RS06330	55	240	94.93087557603687	9.83e-79
OCPFFIJE_01051	LOKVESSMR4R_RS06340	79	327	98.4536082474227	9.32e-114



>>
48. NZ_JACIEI010000003
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01047	GGR95_RS07280	42	120	93.43434343434343	1.77e-32
OCPFFIJE_01048	GGR95_RS07290	59	534	100.0	3.73e-187
OCPFFIJE_01049	GGR95_RS07310	48	179	95.1219512195122	4.21e-54
OCPFFIJE_01050	GGR95_RS07330	55	239	97.23502304147466	1.91e-78
OCPFFIJE_01051	GGR95_RS07335	75	322	100.0	8.61e-112



>>
49. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01044	Ga0080559_RS15035	50	118	96.42857142857143	4.95e-33
OCPFFIJE_01045	Ga0080559_RS15040	77	196	100.0	1.62e-64
OCPFFIJE_01048	Ga0080559_RS14975	67	615	100.87719298245614	4.49e-219
OCPFFIJE_01049	Ga0080559_RS14990	49	203	103.2520325203252	3.05e-63
OCPFFIJE_01050	Ga0080559_RS15005	57	242	98.15668202764977	1.66e-79



>>
50. NZ_FNVD01000001
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01048	C4S70_RS01150	67	607	100.6578947368421	5.3e-216
OCPFFIJE_01049	C4S70_RS01160	50	196	102.84552845528457	2.17e-60
OCPFFIJE_01052	C4S70_RS01170	65	655	100.20661157024793	4.09e-234
OCPFFIJE_01053	C4S70_RS01175	55	236	100.0	5.94e-77

