ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_00717	695509	695752	-	hypothetical protein	
OCPFFIJE_00718	695880	696831	-	HTH-type transcriptional regulator CysL	
OCPFFIJE_00719	696934	698053	+	Maltose/maltodextrin import ATP-binding protein MalK	
OCPFFIJE_00720	698049	698946	+	Lactose transport system permease protein LacF	
OCPFFIJE_00721	698942	699908	+	hypothetical protein	
OCPFFIJE_00722	699925	701170	+	hypothetical protein	
OCPFFIJE_00723	701220	702072	+	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
OCPFFIJE_00724	702068	702854	+	Dihydroxyacetone phosphatase	
OCPFFIJE_00725	703234	703933	-	IS3 family transposase ISPye6	
OCPFFIJE_00726	704082	704361	-	IS3 family transposase ISPye6	
OCPFFIJE_00727	704524	704959	-	Acetyltransferase	
OCPFFIJE_00728	705092	705623	+	Shikimate kinase	
OCPFFIJE_00729	705919	706993	-	IS110 family transposase ISSpo1	
OCPFFIJE_00730	707083	707581	-	hypothetical protein	
OCPFFIJE_00731	707735	708620	-	HTH-type transcriptional regulator PgrR	
OCPFFIJE_00732	708728	709883	+	Purine ribonucleoside efflux pump NepI	
OCPFFIJE_00733	709983	710412	-	hypothetical protein	
OCPFFIJE_00734	710408	710804	-	hypothetical protein	
OCPFFIJE_00735	710834	711875	+	hypothetical protein	
OCPFFIJE_00736	711997	712387	+	hypothetical protein	
OCPFFIJE_00737	712479	713340	-	hypothetical protein	
OCPFFIJE_00738	713454	714834	+	Histidinol-phosphate aminotransferase	


Significant hits: 
1. NZ_ML137218	Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
2. NZ_CP017943	Phyllobacterium zundukense strain Tri-48 plasmid unnamed2, complete sequence
3. NZ_CP022222	Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
4. NZ_CP048406	Mesorhizobium sp. AA22 chromosome, complete genome
5. NC_020453	Bradyrhizobium oligotrophicum S58, complete genome
6. NZ_JABEKV010000002	Ensifer psoraleae strain CCBAU 65732 Scaffold_2, whole genome shotgun sequence
7. NZ_QJJK01000013	Chelatococcus asaccharovorans strain DSM 6462 Ga0215681_113, whole genome shotgun sequence
8. NZ_QNUW01000019	Microbacterium arborescens strain RCB1 NODE_2_length_585841_cov_233.307, whole genome shotgun sequence
9. NZ_QMBN01000002	Microbacterium sp. SMR1 scaffold2, whole genome shotgun sequence
10. NZ_FNKN01000002	Microbacterium sp. cf332, whole genome shotgun sequence
11. NZ_FOMR01000001	Lentibacillus persicus strain DSM 22530, whole genome shotgun sequence
12. NZ_CP007739	Bacillus methanolicus MGA3 chromosome, complete genome
13. NZ_CP013862	Lentibacillus amyloliquefaciens strain LAM0015 chromosome, complete genome
14. NZ_CP035925	Lentibacillus sp. CBA3610 chromosome, complete genome
15. NZ_CM001804	Bacillus thuringiensis DAR 81934 chromosome, whole genome shotgun sequence
16. NZ_LT984417	Lactobacillus fuchuensis strain MFPC41A2801 chromosome I, whole genome shotgun sequence
17. NZ_CP045007	Lactobacillus graminis strain LG542 chromosome, complete genome
18. NZ_AUHM01000009	Inquilinus limosus DSM 16000 G537DRAFT_scaffold00007.7_C, whole genome shotgun sequence
19. NZ_CP050299	Mesorhizobium huakuii strain 583 plasmid p_1, complete sequence
20. NZ_QJJK01000004	Chelatococcus asaccharovorans strain DSM 6462 Ga0215681_104, whole genome shotgun sequence
21. NZ_DF820426	Bradyrhizobium sp. DOA9, whole genome shotgun sequence
22. NZ_KI421454	Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_2.3, whole genome shotgun sequence
23. NZ_AXAY01000017	Bradyrhizobium sp. WSM3983 YUADRAFT_scaffold_15.16_C, whole genome shotgun sequence
24. NZ_CP016428	Bradyrhizobium icense strain LMTR 13, complete genome
25. NZ_JACHBK010000015	Rhizobium giardinii strain SEMIA 4084 Ga0394389_15, whole genome shotgun sequence
26. NZ_CCND01000010	Mesorhizobium plurifarium, whole genome shotgun sequence
27. NZ_SNXH01000001	Rhizobium sp. BK333 Ga0307695_110, whole genome shotgun sequence
28. NZ_SMBK01000018	Rhizobium azibense strain IE4868 Ga0314513_118, whole genome shotgun sequence
29. NZ_CP044218	Mesorhizobium sp. NIBRBAC000500504 chromosome, complete genome
30. NZ_FPBQ01000022	Bradyrhizobium arachidis strain LMG 26795, whole genome shotgun sequence
31. NZ_CP031357	Erythrobacter aureus strain YH-07 chromosome, complete genome
32. NZ_LK391963	Vibrio nigripulchritudo SO65, whole genome shotgun sequence
33. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
34. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
35. NZ_CP034354	Pseudomonas aeruginosa strain IMP-13 chromosome, complete genome
36. NC_002516	Pseudomonas aeruginosa PAO1, complete genome
37. NZ_CP053117	Pseudomonas aeruginosa strain P16CT chromosome
38. NZ_LR739071	Pseudomonas aeruginosa strain C7-25 isolate C7-25 chromosome C7-25
39. NZ_CP053119	Pseudomonas aeruginosa strain A17CT chromosome
40. NZ_KI914451	Pseudomonas aeruginosa PS42 adkgl-supercont1.5, whole genome shotgun sequence
41. NC_022360	Pseudomonas aeruginosa c7447m, complete sequence
42. NZ_LMUF01000047	Burkholderia sp. S171 NODE_117_length_488913_cov_9.704533, whole genome shotgun sequence
43. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
44. NZ_CP007044	Chania multitudinisentens RB-25 chromosome, complete genome
45. NZ_ATYO01000016	Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_14.15_C, whole genome shotgun sequence
46. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
47. NZ_JACBZW010000004	Bradyrhizobium sp. IAR9 Ga0394412_04, whole genome shotgun sequence
48. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
49. NZ_JACHOW010000002	Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
50. NZ_WPHN01000002	Agrobacterium vitis strain CG967 CG967_2, whole genome shotgun sequence


Details:

>>
1. NZ_ML137218
Source: Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00717	JX25_RS03525	100	154	100.0	4.1e-49
OCPFFIJE_00718	JX25_RS03530	100	606	100.0	3.25e-220
OCPFFIJE_00719	JX25_RS03535	100	729	100.0	6.04e-267
OCPFFIJE_00720	JX25_RS03540	100	567	100.0	2e-205
OCPFFIJE_00721	JX25_RS03545	100	617	99.68847352024922	1.23e-224
OCPFFIJE_00722	JX25_RS03550	100	820	100.0	1.72e-301
OCPFFIJE_00723	JX25_RS03555	100	588	100.0	2.57e-214
OCPFFIJE_00724	JX25_RS03560	100	514	100.0	8.77e-186
OCPFFIJE_00725	JX25_RS03570	100	486	100.0	2.22e-173
OCPFFIJE_00726	JX25_RS03570	99	170	97.82608695652173	1.29e-51
OCPFFIJE_00727	JX25_RS03575	100	282	100.0	7.15e-98
OCPFFIJE_00728	JX25_RS03580	100	350	100.0	1.64e-123
OCPFFIJE_00729	JX25_RS03585	100	700	100.0	5.07e-256
OCPFFIJE_00730	JX25_RS03590	100	319	100.0	7.96e-112
OCPFFIJE_00731	JX25_RS03595	100	565	100.0	1.21e-204
OCPFFIJE_00732	JX25_RS03600	100	716	100.0	1.16e-261
OCPFFIJE_00733	JX25_RS03605	100	283	100.0	2.14e-98
OCPFFIJE_00734	JX25_RS03610	100	274	100.0	6.11e-95
OCPFFIJE_00735	JX25_RS03615	100	655	96.53179190751445	6.59e-239
OCPFFIJE_00736	JX25_RS03620	100	255	100.0	1.57e-87
OCPFFIJE_00737	JX25_RS03625	100	541	100.0	1.29e-195
OCPFFIJE_00738	JX25_RS03630	100	902	100.0	0.0



>>
2. NZ_CP017943
Source: Phyllobacterium zundukense strain Tri-48 plasmid unnamed2, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:
BLM14_RS26835	BLM14_RS26835	244473	244915	+	LysR_family_transcriptional_regulator
BLM14_RS31345	BLM14_RS31345	244935	245087	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	BLM14_RS26900	53	360	100.53763440860214	2.73e-121
OCPFFIJE_00719	BLM14_RS26975	49	307	98.38709677419355	2.11e-100
OCPFFIJE_00720	BLM14_RS26980	47	228	98.65771812080537	2.46e-71
OCPFFIJE_00720	BLM14_RS26895	43	213	95.63758389261746	4.54e-66
OCPFFIJE_00721	BLM14_RS26890	51	233	68.53582554517133	8.86e-74
OCPFFIJE_00721	BLM14_RS26985	51	220	68.53582554517133	1.6e-68
OCPFFIJE_00722	BLM14_RS26990	31	182	103.14009661835748	3.94e-51
OCPFFIJE_00723	BLM14_RS26995	41	181	93.28621908127208	7.74e-54



>>
3. NZ_CP022222
Source: Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2661.0

Table of genes, locations, strands and annotations of subject cluster:
ACH79_RS28990	ACH79_RS28990	6197796	6198689	+	EamA_family_transporter
ACH79_RS29005	ACH79_RS29005	6201349	6201501	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00718	ACH79_RS28950	39	188	88.60759493670885	6.68e-56
OCPFFIJE_00719	ACH79_RS29020	53	366	102.15053763440861	1.18e-123
OCPFFIJE_00719	ACH79_RS28945	55	364	100.53763440860214	6.64e-123
OCPFFIJE_00720	ACH79_RS28940	50	250	95.63758389261746	2.79e-80
OCPFFIJE_00720	ACH79_RS29025	42	206	95.30201342281879	5.2e-63
OCPFFIJE_00721	ACH79_RS28935	66	280	68.53582554517133	4.68e-92
OCPFFIJE_00721	ACH79_RS29030	55	243	69.1588785046729	1.13e-77
OCPFFIJE_00722	ACH79_RS28930	41	294	100.48309178743962	4.38e-94
OCPFFIJE_00722	ACH79_RS29035	37	251	101.69082125603866	1.36e-77
OCPFFIJE_00723	ACH79_RS28925	45	219	93.28621908127208	6e-69



>>
4. NZ_CP048406
Source: Mesorhizobium sp. AA22 chromosome, complete genome
Type: phosphonate,proteusin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:
A9K68_RS30350	A9K68_RS30350	6422594	6424162	-	ISL3_family_transposase
A9K68_RS30360	A9K68_RS30360	6425674	6426161	+	Tn3_family_transposase
A9K68_RS30405	A9K68_RS30405	6434505	6434743	-	phasin
A9K68_RS30410	A9K68_RS30410	6435628	6436533	+	phosphoenolpyruvate_mutase
A9K68_RS30525	A9K68_RS30525	6460242	6460667	-	IS6_family_transposase
A9K68_RS30530	A9K68_RS30530	6460793	6461442	-	IS6_family_transposase
A9K68_RS30550	A9K68_RS30550	6463295	6464049	-	methylase
A9K68_RS30560	A9K68_RS30560	6465097	6466476	-	ISKra4_family_transposase
A9K68_RS30565	A9K68_RS30565	6466900	6467601	+	tyrosine-type_recombinase/integrase
A9K68_RS30570	A9K68_RS30570	6467647	6467995	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	A9K68_RS30470	52	358	103.49462365591397	1.61e-120
OCPFFIJE_00720	A9K68_RS30465	43	229	99.32885906040269	1.04e-71
OCPFFIJE_00721	A9K68_RS30460	55	244	69.1588785046729	7.51e-78
OCPFFIJE_00729	A9K68_RS30355	37	200	91.03641456582633	1.41e-59



>>
5. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	S58_RS04765	52	333	100.53763440860214	1.3e-110
OCPFFIJE_00720	S58_RS04770	38	196	98.65771812080537	5.79e-59
OCPFFIJE_00721	S58_RS04775	54	236	69.47040498442367	1.1e-74
OCPFFIJE_00722	S58_RS04755	35	213	100.72463768115942	1.18e-62



>>
6. NZ_JABEKV010000002
Source: Ensifer psoraleae strain CCBAU 65732 Scaffold_2, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:
ILFOPFJJ_RS08805	ILFOPFJJ_RS08805	2156	2434	-	transposase
ILFOPFJJ_RS08810	ILFOPFJJ_RS08810	2570	2806	+	FtsX-like_permease_family_protein
ILFOPFJJ_RS08815	ILFOPFJJ_RS08815	2893	3026	-	IS256_family_transposase
ILFOPFJJ_RS08820	ILFOPFJJ_RS08820	3647	5195	+	S9_family_peptidase
ILFOPFJJ_RS08855	ILFOPFJJ_RS08855	12301	12434	+	cation_transporter
ILFOPFJJ_RS09005	ILFOPFJJ_RS09005	44474	45012	-	hypothetical_protein
ILFOPFJJ_RS09015	ILFOPFJJ_RS09015	47283	48052	+	AMP-binding_protein
ILFOPFJJ_RS09035	ILFOPFJJ_RS09035	53549	54121	-	glutamate_acetyltransferase
ILFOPFJJ_RS09040	ILFOPFJJ_RS09040	54197	55138	-	IS630_family_transposase
ILFOPFJJ_RS09045	ILFOPFJJ_RS09045	55477	55608	+	transposase
ILFOPFJJ_RS09060	ILFOPFJJ_RS09060	58603	58782	+	transposase
ILFOPFJJ_RS09065	ILFOPFJJ_RS09065	58963	59291	+	IS66_family_insertion_sequence_element_accessory_protein_TnpB
ILFOPFJJ_RS09070	ILFOPFJJ_RS09070	59363	60373	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	ILFOPFJJ_RS08915	54	370	100.53763440860214	3.28e-125
OCPFFIJE_00720	ILFOPFJJ_RS08920	43	219	96.64429530201343	8.68e-68
OCPFFIJE_00721	ILFOPFJJ_RS08925	51	228	69.1588785046729	8.05e-72
OCPFFIJE_00725	ILFOPFJJ_RS09050	41	160	93.10344827586206	2.31e-45



>>
7. NZ_QJJK01000013
Source: Chelatococcus asaccharovorans strain DSM 6462 Ga0215681_113, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
C7450_RS27020	C7450_RS27020	129960	130259	-	2-hydroxyacid_dehydrogenase
C7450_RS27110	C7450_RS27110	148404	148568	-	transposase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	C7450_RS27090	51	346	102.15053763440861	9.78e-116
OCPFFIJE_00720	C7450_RS27085	42	214	95.30201342281879	5.32e-66
OCPFFIJE_00721	C7450_RS27080	55	238	68.53582554517133	1.38e-75
OCPFFIJE_00731	C7450_RS27120	31	124	100.34013605442176	2.4e-31



>>
8. NZ_QNUW01000019
Source: Microbacterium arborescens strain RCB1 NODE_2_length_585841_cov_233.307, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00727	DOU46_RS11840	37	56	86.11111111111111	8.9e-09
OCPFFIJE_00735	DOU46_RS11900	43	239	89.59537572254335	5.87e-75



>>
9. NZ_QMBN01000002
Source: Microbacterium sp. SMR1 scaffold2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00727	DO944_RS07160	36	54	86.11111111111111	6.63e-08
OCPFFIJE_00735	DO944_RS07215	43	239	89.59537572254335	5.87e-75



>>
10. NZ_FNKN01000002
Source: Microbacterium sp. cf332, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:
BLT21_RS11095	BLT21_RS11095	860605	861215	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00727	BLT21_RS11060	35	51	86.11111111111111	9.51e-07
OCPFFIJE_00735	BLT21_RS11120	43	238	92.1965317919075	1.66e-74



>>
11. NZ_FOMR01000001
Source: Lentibacillus persicus strain DSM 22530, whole genome shotgun sequence
Type: T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ22_RS00655	BMZ22_RS00655	120381	120677	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	BMZ22_RS00730	37	136	69.08602150537635	4.43e-36
OCPFFIJE_00727	BMZ22_RS00610	38	82	84.72222222222221	6.49e-19



>>
12. NZ_CP007739
Source: Bacillus methanolicus MGA3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:
BMMGA3_RS04625	BMMGA3_RS04625	924243	925396	-	site-specific_integrase
BMMGA3_RS04645	BMMGA3_RS04645	932800	933929	+	IS256_family_transposase
BMMGA3_RS16740	BMMGA3_RS16740	936577	937182	+	phosphotransferase
BMMGA3_RS04670	BMMGA3_RS04670	939143	939376	+	chitooligosaccharide_deacetylase
BMMGA3_RS04680	BMMGA3_RS04680	940987	941529	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	BMMGA3_RS04605	36	135	66.12903225806451	1.28e-35
OCPFFIJE_00727	BMMGA3_RS04580	36	83	85.41666666666666	4.48e-19



>>
13. NZ_CP013862
Source: Lentibacillus amyloliquefaciens strain LAM0015 chromosome, complete genome
Type: T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	AOX59_RS08230	35	134	68.01075268817203	2.38e-35
OCPFFIJE_00727	AOX59_RS08330	39	79	84.72222222222221	1.02e-17



>>
14. NZ_CP035925
Source: Lentibacillus sp. CBA3610 chromosome, complete genome
Type: T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:
Len3610_RS02495	Len3610_RS02495	482050	483194	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
Len3610_RS02550	Len3610_RS02550	491900	492289	+	ectoine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	Len3610_RS02535	34	137	68.27956989247312	3.17e-36
OCPFFIJE_00727	Len3610_RS02430	33	74	85.41666666666666	1.25e-15



>>
15. NZ_CM001804
Source: Bacillus thuringiensis DAR 81934 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209.0

Table of genes, locations, strands and annotations of subject cluster:
D828_RS31195	D828_RS31195	2970151	2971891	-	Xaa-Pro_dipeptidyl-peptidase
D828_RS0116795	D828_RS0116795	2978916	2979581	-	WecB/TagA/CpsF_family_glycosyltransferase
D828_RS34980	D828_RS34980	2979594	2979773	-	M3_family_oligoendopeptidase
D828_RS31200	D828_RS31200	2979792	2980187	-	alpha/beta_hydrolase
D828_RS31205	D828_RS31205	3000965	3001174	-	HIT_family_protein
D828_RS34395	D828_RS34395	3001173	3001820	-	protein_phosphatase_2C_domain-containing_protein
D828_RS34400	D828_RS34400	3001821	3002642	-	protein_phosphatase_2C_domain-containing_protein
D828_RS31215	D828_RS31215	3012003	3012347	+	aldo/keto_reductase
D828_RS31220	D828_RS31220	3013982	3014213	-	hypothetical_protein
D828_RS31225	D828_RS31225	3015185	3015376	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	D828_RS0116915	31	146	89.24731182795699	4.06e-38
OCPFFIJE_00727	D828_RS0116945	33	63	86.80555555555556	1.9e-11



>>
16. NZ_LT984417
Source: Lactobacillus fuchuensis strain MFPC41A2801 chromosome I, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:
LFUMFP_RS08235	LFUMFP_RS08235	1726873	1727286	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	LFUMFP_RS08205	32	129	68.01075268817203	2.11e-33
OCPFFIJE_00727	LFUMFP_RS08120	37	78	97.91666666666666	5.01e-17



>>
17. NZ_CP045007
Source: Lactobacillus graminis strain LG542 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206.0

Table of genes, locations, strands and annotations of subject cluster:
LG542_RS02505	LG542_RS02505	503865	504277	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	LG542_RS02535	34	136	68.27956989247312	4.92e-36
OCPFFIJE_00727	LG542_RS02620	36	70	89.58333333333334	4.22e-14



>>
18. NZ_AUHM01000009
Source: Inquilinus limosus DSM 16000 G537DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	G537_RS0111175	52	346	101.0752688172043	1.26e-115
OCPFFIJE_00720	G537_RS0111180	48	255	98.99328859060402	3.69e-82
OCPFFIJE_00721	G537_RS0111185	57	250	69.1588785046729	2.89e-80



>>
19. NZ_CP050299
Source: Mesorhizobium huakuii strain 583 plasmid p_1, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:
HB778_RS40360	HB778_RS40360	562269	563827	+	cytochrome_c_oxidase_accessory_protein_CcoG
HB778_RS40400	HB778_RS40400	573518	573640	-	sulfite_exporter_TauE/SafE_family_protein
HB778_RS40420	HB778_RS40420	578690	579595	+	phosphoenolpyruvate_mutase
HB778_RS40545	HB778_RS40545	600350	600850	-	thermonuclease_family_protein
HB778_RS40610	HB778_RS40610	611360	612417	+	P-type_DNA_transfer_ATPase_VirB11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	HB778_RS40480	53	356	101.88172043010752	1.85e-119
OCPFFIJE_00720	HB778_RS40475	44	227	96.30872483221476	3.48e-71
OCPFFIJE_00721	HB778_RS40470	55	244	69.1588785046729	5.31e-78



>>
20. NZ_QJJK01000004
Source: Chelatococcus asaccharovorans strain DSM 6462 Ga0215681_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	C7450_RS10220	54	370	100.53763440860214	3.28e-125
OCPFFIJE_00720	C7450_RS10225	42	212	96.30872483221476	3.79e-65
OCPFFIJE_00721	C7450_RS10230	55	242	69.47040498442367	3.76e-77



>>
21. NZ_DF820426
Source: Bradyrhizobium sp. DOA9, whole genome shotgun sequence
Type: hserlactone,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:
BDOA9_RS38370	BDOA9_RS38370	115269	115433	+	Fic_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	BDOA9_RS33885	53	361	100.53763440860214	2.06e-121
OCPFFIJE_00720	BDOA9_RS33890	41	216	98.65771812080537	7.97e-67
OCPFFIJE_00721	BDOA9_RS33895	54	239	68.53582554517133	3.65e-76



>>
22. NZ_KI421454
Source: Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_2.3, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:
A3AU_RS1000000138660	A3AU_RS1000000138660	376401	377189	+	GDP-mannose_4,6-dehydratase
A3AU_RS01000000136650	A3AU_RS01000000136650	381269	381883	-	FAD-binding_oxidoreductase
A3AU_RS1000000137150	A3AU_RS1000000137150	411424	413056	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	A3AU_RS0132300	52	356	100.53763440860214	1.85e-119
OCPFFIJE_00720	A3AU_RS0132305	40	211	96.30872483221476	2.85e-65
OCPFFIJE_00721	A3AU_RS0132310	44	249	97.81931464174455	8.2e-80



>>
23. NZ_AXAY01000017
Source: Bradyrhizobium sp. WSM3983 YUADRAFT_scaffold_15.16_C, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	YUA_RS0123700	53	361	100.53763440860214	1.45e-121
OCPFFIJE_00720	YUA_RS0123705	43	218	96.30872483221476	2.45e-67
OCPFFIJE_00721	YUA_RS0123710	52	233	69.1588785046729	1.47e-73



>>
24. NZ_CP016428
Source: Bradyrhizobium icense strain LMTR 13, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:
LMTR13_RS24995	LMTR13_RS24995	5294816	5295582	-	hypothetical_protein
LMTR13_RS39680	LMTR13_RS39680	5326080	5326594	+	MarR_family_transcriptional_regulator
LMTR13_RS41115	LMTR13_RS41115	5333841	5334025	+	IS3_family_transposase
LMTR13_RS41120	LMTR13_RS41120	5337399	5337522	-	IS3_family_transposase
LMTR13_RS39685	LMTR13_RS39685	5337793	5338209	+	transposase
LMTR13_RS25185	LMTR13_RS25185	5338526	5338926	-	IS91_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	LMTR13_RS25095	53	359	100.53763440860214	8.29e-121
OCPFFIJE_00720	LMTR13_RS25090	39	211	98.99328859060402	8.49e-65
OCPFFIJE_00721	LMTR13_RS25085	52	241	73.20872274143302	6.86e-77



>>
25. NZ_JACHBK010000015
Source: Rhizobium giardinii strain SEMIA 4084 Ga0394389_15, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	GGD55_RS26630	52	357	100.53763440860214	6.49e-120
OCPFFIJE_00720	GGD55_RS26625	41	212	96.30872483221476	3e-65
OCPFFIJE_00721	GGD55_RS26620	54	239	68.53582554517133	7.55e-76



>>
26. NZ_CCND01000010
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: hserlactone,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:
MPL1032_RS11130	MPL1032_RS11130	132728	132856	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	MPL1032_RS11280	51	348	100.53763440860214	2.86e-116
OCPFFIJE_00720	MPL1032_RS11275	40	206	96.30872483221476	5.2e-63
OCPFFIJE_00721	MPL1032_RS11270	45	251	98.13084112149532	1.44e-80



>>
27. NZ_SNXH01000001
Source: Rhizobium sp. BK333 Ga0307695_110, whole genome shotgun sequence
Type: hserlactone,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:
EV571_RS00185	EV571_RS00185	46852	47040	-	DUF736_domain-containing_protein
EV571_RS00295	EV571_RS00295	73704	74055	-	DUF3085_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	EV571_RS00250	52	357	103.2258064516129	4.58e-120
OCPFFIJE_00720	EV571_RS00245	40	207	98.65771812080537	2e-63
OCPFFIJE_00721	EV571_RS00240	55	239	69.1588785046729	5.33e-76



>>
28. NZ_SMBK01000018
Source: Rhizobium azibense strain IE4868 Ga0314513_118, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:
EV129_RS28700	EV129_RS28700	68523	69001	+	hypothetical_protein
EV129_RS28715	EV129_RS28715	71253	71669	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	EV129_RS28615	52	357	100.53763440860214	9.82e-120
OCPFFIJE_00720	EV129_RS28610	40	207	96.64429530201343	6.43e-64
OCPFFIJE_00721	EV129_RS28605	52	235	68.53582554517133	1.56e-74



>>
29. NZ_CP044218
Source: Mesorhizobium sp. NIBRBAC000500504 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:
FZF13_RS05075	FZF13_RS05075	826723	828060	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	FZF13_RS05130	52	340	99.73118279569893	1.7e-113
OCPFFIJE_00720	FZF13_RS05125	41	214	98.65771812080537	3.55e-66
OCPFFIJE_00721	FZF13_RS05120	43	244	97.81931464174455	4.83e-78



>>
30. NZ_FPBQ01000022
Source: Bradyrhizobium arachidis strain LMG 26795, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:
BM428_RS31595	BM428_RS31595	71027	71844	+	phosphocholine_cytidylyltransferase_family_protein
BM428_RS31665	BM428_RS31665	89925	90205	+	helix-turn-helix_transcriptional_regulator
BM428_RS31670	BM428_RS31670	90342	90973	+	LysR_family_transcriptional_regulator
BM428_RS31745	BM428_RS31745	108884	109757	-	ATP-binding_protein
BM428_RS31750	BM428_RS31750	109757	111066	-	IS21_family_transposase
BM428_RS31760	BM428_RS31760	111782	112809	-	IS110_family_transposase
BM428_RS31765	BM428_RS31765	112881	113730	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	BM428_RS31655	54	360	100.53763440860214	2.92e-121
OCPFFIJE_00720	BM428_RS31650	39	196	96.30872483221476	7.89e-59
OCPFFIJE_00721	BM428_RS31645	55	241	69.78193146417445	6.64e-77



>>
31. NZ_CP031357
Source: Erythrobacter aureus strain YH-07 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00733	DVR09_RS02305	46	124	93.66197183098592	3.3e-35
OCPFFIJE_00734	DVR09_RS02300	69	202	100.0	9.94e-67
OCPFFIJE_00735	DVR09_RS02295	63	402	91.04046242774567	4.07e-139



>>
32. NZ_LK391963
Source: Vibrio nigripulchritudo SO65, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	VIBNISO65_RS08380	46	217	69.6236559139785	7.71e-66
OCPFFIJE_00720	VIBNISO65_RS08370	35	124	83.22147651006712	9.55e-32
OCPFFIJE_00721	VIBNISO65_RS08365	36	143	68.53582554517133	1.01e-38
OCPFFIJE_00735	VIBNISO65_RS08330	32	164	91.32947976878613	7.11e-46



>>
33. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:
C4J99_RS19350	C4J99_RS19350	4297663	4297967	+	hypothetical_protein
C4J99_RS19490	C4J99_RS19490	4325785	4325967	-	ParA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00731	C4J99_RS19455	54	296	98.9795918367347	9.26e-99
OCPFFIJE_00732	C4J99_RS19450	55	395	95.57291666666666	2.04e-134
OCPFFIJE_00732	C4J99_RS19420	55	384	96.61458333333334	4.05e-130
OCPFFIJE_00735	C4J99_RS19390	37	108	61.27167630057804	8.07e-25



>>
34. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00731	C4K00_RS19330	54	296	98.9795918367347	9.26e-99
OCPFFIJE_00732	C4K00_RS19325	55	393	95.3125	8.23e-134
OCPFFIJE_00732	C4K00_RS19295	55	382	96.61458333333334	1.63e-129
OCPFFIJE_00735	C4K00_RS19265	37	109	61.849710982658955	3.06e-25



>>
35. NZ_CP034354
Source: Pseudomonas aeruginosa strain IMP-13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	EIP87_RS30425	40	144	60.483870967741936	1.17e-38
OCPFFIJE_00729	EIP87_RS30300	40	231	93.27731092436974	2e-71
OCPFFIJE_00731	EIP87_RS30315	57	312	98.29931972789116	6.22e-105
OCPFFIJE_00732	EIP87_RS30325	56	386	98.69791666666666	7.46e-131



>>
36. NC_002516
Source: Pseudomonas aeruginosa PAO1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	PA2294	40	144	60.483870967741936	1.17e-38
OCPFFIJE_00729	PA2319	40	231	93.27731092436974	2e-71
OCPFFIJE_00731	PA2316	57	312	98.29931972789116	6.22e-105
OCPFFIJE_00732	PA2314	55	385	98.69791666666666	3.01e-130



>>
37. NZ_CP053117
Source: Pseudomonas aeruginosa strain P16CT chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	HLG85_RS11820	40	144	60.483870967741936	1.17e-38
OCPFFIJE_00729	HLG85_RS11945	40	231	93.27731092436974	2e-71
OCPFFIJE_00731	HLG85_RS11930	57	312	98.29931972789116	6.22e-105
OCPFFIJE_00732	HLG85_RS11920	55	385	98.69791666666666	3.01e-130



>>
38. NZ_LR739071
Source: Pseudomonas aeruginosa strain C7-25 isolate C7-25 chromosome C7-25
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	PERCYII40_RS14110	40	144	60.483870967741936	1.17e-38
OCPFFIJE_00729	PERCYII40_RS13985	40	229	93.27731092436974	7.94e-71
OCPFFIJE_00731	PERCYII40_RS14000	57	311	98.29931972789116	1.25e-104
OCPFFIJE_00732	PERCYII40_RS14010	56	388	98.69791666666666	1.85e-131



>>
39. NZ_CP053119
Source: Pseudomonas aeruginosa strain A17CT chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	HLG83_RS11815	40	144	60.483870967741936	1.64e-38
OCPFFIJE_00729	HLG83_RS11940	40	231	93.27731092436974	2e-71
OCPFFIJE_00731	HLG83_RS11925	57	311	98.29931972789116	2.51e-104
OCPFFIJE_00732	HLG83_RS11915	56	386	98.69791666666666	7.46e-131



>>
40. NZ_KI914451
Source: Pseudomonas aeruginosa PS42 adkgl-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	Q094_RS27335	40	144	60.483870967741936	1.17e-38
OCPFFIJE_00729	Q094_RS27215	40	231	93.27731092436974	1.41e-71
OCPFFIJE_00731	Q094_RS27230	57	311	98.29931972789116	1.25e-104
OCPFFIJE_00732	Q094_RS27240	55	384	98.69791666666666	8.55e-130



>>
41. NC_022360
Source: Pseudomonas aeruginosa c7447m, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:
M802_RS11910	M802_RS11910	2551876	2553051	-	beta-lactamase_family_protein
M802_RS11930	M802_RS11930	2556149	2557165	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	M802_RS11805	40	144	60.483870967741936	1.17e-38
OCPFFIJE_00729	M802_RS11930	40	224	92.99719887955182	4.97e-69
OCPFFIJE_00731	M802_RS11915	57	311	98.29931972789116	2.51e-104
OCPFFIJE_00732	M802_RS11905	56	386	98.69791666666666	7.46e-131



>>
42. NZ_LMUF01000047
Source: Burkholderia sp. S171 NODE_117_length_488913_cov_9.704533, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	GSQ93_RS27035	40	156	64.51612903225806	9.65e-43
OCPFFIJE_00737	GSQ93_RS26985	64	348	100.0	4.51e-119
OCPFFIJE_00738	GSQ93_RS26980	57	508	98.0392156862745	5.9e-177



>>
43. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:
C0J56_RS14890	C0J56_RS14890	3247100	3248610	+	methyl-accepting_chemotaxis_protein
C0J56_RS14910	C0J56_RS14910	3251402	3253641	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
C0J56_RS30205	C0J56_RS30205	3274329	3275900	-	amino_acid_adenylation_domain-containing_protein
C0J56_RS30210	C0J56_RS30210	3277260	3277586	-	hypothetical_protein
C0J56_RS30215	C0J56_RS30215	3279021	3280514	-	non-ribosomal_peptide_synthetase
C0J56_RS30220	C0J56_RS30220	3280662	3282305	-	amino_acid_adenylation_domain-containing_protein
C0J56_RS30225	C0J56_RS30225	3283629	3283793	-	hypothetical_protein
C0J56_RS15025	C0J56_RS15025	3302297	3302386	-	short-chain_dehydrogenase
C0J56_RS15065	C0J56_RS15065	3309657	3312751	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	C0J56_RS14930	39	208	97.04301075268818	1.69e-62
OCPFFIJE_00731	C0J56_RS14960	56	311	98.9795918367347	2.2e-104
OCPFFIJE_00732	C0J56_RS14955	63	438	95.83333333333334	1.56e-151



>>
44. NZ_CP007044
Source: Chania multitudinisentens RB-25 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:
Z042_RS13010	Z042_RS13010	2964735	2965910	-	IS3_family_transposase
Z042_RS13080	Z042_RS13080	2997512	2998012	+	polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	Z042_RS13000	37	186	83.33333333333334	3.49e-54
OCPFFIJE_00731	Z042_RS13065	59	333	100.68027210884354	2.62e-113
OCPFFIJE_00732	Z042_RS13070	56	391	96.35416666666666	7.63e-133



>>
45. NZ_ATYO01000016
Source: Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_14.15_C, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:
YU3_RS39540	YU3_RS39540	74294	74993	-	AAA_family_ATPase
YU3_RS39545	YU3_RS39545	75009	75305	-	DNA_repair_exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	YU3_RS0122230	48	340	100.53763440860214	3.52e-113
OCPFFIJE_00719	YU3_RS0122145	36	128	59.67741935483871	1.06e-32
OCPFFIJE_00720	YU3_RS0122235	41	196	87.91946308724832	1.19e-59
OCPFFIJE_00721	YU3_RS0122240	50	223	69.47040498442367	1.46e-69



>>
46. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 846.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS19550	CXQ82_RS19550	4306524	4311191	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00718	CXQ82_RS19525	35	149	88.60759493670885	7.03e-41
OCPFFIJE_00731	CXQ82_RS19635	53	277	99.65986394557824	5.78e-91
OCPFFIJE_00732	CXQ82_RS19640	57	420	97.91666666666666	2.51e-144



>>
47. NZ_JACBZW010000004
Source: Bradyrhizobium sp. IAR9 Ga0394412_04, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:
GGD67_RS14135	GGD67_RS14135	418696	420221	+	IS66_family_transposase
GGD67_RS14155	GGD67_RS14155	423606	423884	-	transposase
GGD67_RS14165	GGD67_RS14165	427061	427153	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	GGD67_RS14215	52	356	100.53763440860214	1.35e-119
OCPFFIJE_00720	GGD67_RS14180	40	212	99.32885906040269	3.9e-65
OCPFFIJE_00721	GGD67_RS14185	52	244	73.20872274143302	8.53e-78



>>
48. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	BN1199_RS01485	44	208	69.89247311827957	2.08e-62
OCPFFIJE_00719	BN1199_RS01255	41	147	61.82795698924731	1.16e-39
OCPFFIJE_00734	BN1199_RS01030	45	98	97.70992366412213	3.84e-25
OCPFFIJE_00735	BN1199_RS01035	48	273	91.61849710982659	3.33e-88



>>
49. NZ_JACHOW010000002
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	FHS01_RS05220	42	257	103.2258064516129	9.59e-81
OCPFFIJE_00720	FHS01_RS05195	41	182	96.97986577181209	2.21e-53
OCPFFIJE_00721	FHS01_RS05200	39	158	69.1588785046729	1.21e-44



>>
50. NZ_WPHN01000002
Source: Agrobacterium vitis strain CG967 CG967_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_00719	GOZ94_RS05755	47	291	100.53763440860214	1.87e-94
OCPFFIJE_00720	GOZ94_RS05885	31	113	95.63758389261746	3.02e-27
OCPFFIJE_00721	GOZ94_RS05880	36	145	69.47040498442367	1.54e-39

