ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_01613	1577253	1578000	+	putative ribonucleotide transport ATP-binding protein mkl	
OCPFFIJE_01614	1577999	1579358	+	DNA repair protein RadA	
OCPFFIJE_01615	1579371	1579971	+	hypothetical protein	
OCPFFIJE_01616	1580049	1581513	+	Amidophosphoribosyltransferase	
OCPFFIJE_01617	1581569	1582058	+	FMN reductase (NADH) NtaB	
OCPFFIJE_01618	1582054	1582264	+	hypothetical protein	
OCPFFIJE_01619	1582322	1583609	+	Homoserine dehydrogenase	
OCPFFIJE_01620	1583681	1584650	+	Fructose-1,6-bisphosphatase class 2	
OCPFFIJE_01621	1584738	1586490	+	Single-stranded-DNA-specific exonuclease RecJ	
OCPFFIJE_01624	1586924	1588061	+	Lycopene beta-cyclase	
OCPFFIJE_01625	1588053	1589508	+	Phytoene desaturase (lycopene-forming)	
OCPFFIJE_01626	1589504	1590395	+	15-cis-phytoene synthase	
OCPFFIJE_01627	1590379	1590886	-	hypothetical protein	
OCPFFIJE_01628	1590885	1591842	-	hypothetical protein	
OCPFFIJE_01629	1591938	1592949	+	Isopentenyl-diphosphate delta-isomerase	
OCPFFIJE_01630	1592990	1594373	+	Ribosomal protein S12 methylthiotransferase RimO	
OCPFFIJE_01631	1594427	1596248	+	Oligoendopeptidase F, plasmid	
OCPFFIJE_01632	1596281	1597175	-	RNA polymerase sigma factor RpoH	
OCPFFIJE_01633	1597321	1598371	-	Ribosomal large subunit pseudouridine synthase D	
OCPFFIJE_01634	1598411	1598666	+	hypothetical protein	
OCPFFIJE_01635	1598662	1599841	+	3-deoxy-D-manno-octulosonic acid transferase	


Significant hits: 
1. NZ_ML137218	Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
2. NZ_SMYN01000005	Rhodobacter xinxiangensis strain TJ48 Scaffold5, whole genome shotgun sequence
3. NZ_JHWH01000009	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00007.7_C, whole genome shotgun sequence
4. NZ_CP024426	Paracoccus yeei strain TT13 plasmid pTT13-4, complete sequence
5. NZ_CP020445	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed5, complete sequence
6. NZ_CP044079	Paracoccus yeei strain FDAARGOS_643 plasmid unnamed2, complete sequence
7. NZ_CP031079	Paracoccus yeei strain CCUG 32053 plasmid pYEE1, complete sequence
8. NZ_CABVIA010000014	Pseudomonas fluorescens isolate PS689, whole genome shotgun sequence
9. NZ_LT855380	Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
10. NZ_WHPA01000022	Pseudomonas viridiflava strain BAV 2572 NODE_128_length_1198667_cov_41.001331, whole genome shotgun sequence
11. NZ_LKEH01000034	Pseudomonas viridiflava strain ICMP 2848 scaffold56, whole genome shotgun sequence
12. NZ_CABVHA010000006	Pseudomonas fluorescens isolate PS634, whole genome shotgun sequence
13. NZ_UUCZ01000065	Pseudomonas viridiflava isolate p25.G2, whole genome shotgun sequence
14. NZ_JACHKH010000005	Pseudomonas viridiflava strain S00001 Ga0436260_05, whole genome shotgun sequence
15. NZ_JACIEK010000001	Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
16. NZ_FRDA01000001	Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
17. NZ_JACIEM010000002	Aurantimonas endophytica strain DSM 103570 Ga0373270_02, whole genome shotgun sequence
18. NZ_SNWO01000006	Pseudomonas syringae strain BS2730 Ga0123317_106, whole genome shotgun sequence
19. NZ_CP047260	Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
20. NZ_CP059692	Aureimonas sp. LMG 31693 chromosome, complete genome
21. NZ_JAAAMG010000002	Jiella sp. 40Bstr34 NODE_2, whole genome shotgun sequence
22. NZ_JAAAMJ010000002	Aurantimonas aggregata strain KCTC 52919 NODE_2, whole genome shotgun sequence
23. NZ_FQZC01000002	Aureimonas altamirensis DSM 21988, whole genome shotgun sequence
24. NZ_FPCK01000004	Devosia crocina strain IPL20, whole genome shotgun sequence
25. NZ_VTWH01000001	Aureimonas sp. CAU 1482 CAU1482_1, whole genome shotgun sequence
26. NZ_LR723668	Rhizobium sp. Khangiran2 chromosome 1
27. NZ_JACHBU010000009	Rhizobium soli strain AS3.12 Ga0372470_09, whole genome shotgun sequence
28. NZ_UEIA01000012	Rhizobiales bacterium isolate AFS043925, whole genome shotgun sequence
29. NZ_KE386500	Sinorhizobium meliloti WSM4191 SinmelDRAFT_Scaffold4.5, whole genome shotgun sequence
30. NZ_UBYV01000063	Rhizobiales bacterium isolate AFS053167, whole genome shotgun sequence
31. NZ_SPNT01000001	Nitratireductor sp. XY-223 NODE_1_length_1418466_cov_52.905788, whole genome shotgun sequence
32. NZ_FNNU01000003	Pseudomonas kuykendallii strain NRRL B-59562, whole genome shotgun sequence
33. NZ_SJAB01000002	Azotobacter chroococcum strain P207 NODE_11, whole genome shotgun sequence
34. NZ_CP045302	Azotobacter salinestris strain KACC 13899 chromosome, complete genome
35. NZ_CP010415	Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
36. NZ_CP011835	Azotobacter chroococcum strain B3, complete genome
37. NZ_CP007509	Pseudomonas stutzeri strain 19SMN4, complete genome
38. NZ_SMMU01000001	Azotobacter chroococcum strain DSM 2286 Ga0310512_101, whole genome shotgun sequence
39. NZ_CCSF01000001	Pseudomonas saudiphocaensis strain 20_BN, whole genome shotgun sequence
40. NZ_FOPY01000002	Halomonas xianhensis strain CGMCC 1.6848, whole genome shotgun sequence
41. NZ_CP042382	Pistricoccus aurantiacus strain CBA4606 chromosome, complete genome
42. NZ_LN614762	Pseudomonas xanthomarina strain S11, whole genome shotgun sequence
43. NZ_SOEC01000003	Halomonas xianhensis strain 6_TX Ga0227260_103, whole genome shotgun sequence
44. NZ_MUEH01000002	Pseudomonas stutzeri strain KMS 55 Scaffold_2, whole genome shotgun sequence
45. NZ_RHQZ01000001	Pseudomonas stutzeri strain PS_234 NODE_1_length_822348_cov_20.5884, whole genome shotgun sequence
46. NC_015740	Pseudomonas stutzeri, complete sequence
47. NZ_RHRB01000001	Pseudomonas stutzeri strain PS_197 NODE_1_length_419329_cov_37.0266, whole genome shotgun sequence
48. NZ_RHRC01000001	Pseudomonas stutzeri strain PS_167 NODE_1_length_1244666_cov_36.661913, whole genome shotgun sequence
49. NZ_RHRD01000012	Pseudomonas stutzeri strain PS_151 NODE_12_length_142052_cov_19.7995, whole genome shotgun sequence
50. NZ_CP027664	Pseudomonas stutzeri strain 1W1-1A chromosome, complete genome


Details:

>>
1. NZ_ML137218
Source: Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	JX25_RS07890	100	484	100.0	3.56e-174
OCPFFIJE_01614	JX25_RS07895	100	863	100.0	1.42e-317
OCPFFIJE_01615	JX25_RS07900	100	359	100.0	1.46e-126
OCPFFIJE_01616	JX25_RS07905	100	977	100.0	0.0
OCPFFIJE_01617	JX25_RS07910	100	333	100.0	2.91e-117
OCPFFIJE_01618	JX25_RS07915	100	131	100.0	2.71e-40
OCPFFIJE_01619	JX25_RS07920	100	821	100.0	1.26e-301
OCPFFIJE_01620	JX25_RS07925	100	623	100.0	1.02e-226
OCPFFIJE_01621	JX25_RS07930	100	1130	100.0	0.0
OCPFFIJE_01624	JX25_RS07945	100	754	100.0	5.91e-277
OCPFFIJE_01625	JX25_RS07950	100	986	100.0	0.0
OCPFFIJE_01626	JX25_RS07955	100	586	100.0	5.82e-213
OCPFFIJE_01627	JX25_RS07960	100	355	100.0	4.6e-126
OCPFFIJE_01628	JX25_RS07965	100	629	100.0	1.91e-229
OCPFFIJE_01629	JX25_RS07970	100	632	100.0	9.41e-230
OCPFFIJE_01630	JX25_RS07975	100	935	100.0	0.0
OCPFFIJE_01631	JX25_RS07980	100	1233	100.0	0.0
OCPFFIJE_01632	JX25_RS07985	100	570	100.0	7.87e-207
OCPFFIJE_01633	JX25_RS07990	100	682	100.0	1.96e-249
OCPFFIJE_01634	JX25_RS07995	99	158	100.0	1.75e-50
OCPFFIJE_01635	JX25_RS08000	100	750	100.0	8.38e-275



>>
2. NZ_SMYN01000005
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01618	E2K76_RS08365	65	82	100.0	6.46e-21
OCPFFIJE_01619	E2K76_RS08360	85	706	100.0	3.17e-256
OCPFFIJE_01620	E2K76_RS08355	91	572	99.68944099378882	1.28e-206
OCPFFIJE_01621	E2K76_RS08350	85	970	99.14236706689536	0.0
OCPFFIJE_01624	E2K76_RS08315	62	459	99.73544973544973	1.42e-160
OCPFFIJE_01625	E2K76_RS08310	85	841	100.0	1.8e-307
OCPFFIJE_01626	E2K76_RS08305	72	401	100.33783783783782	6.95e-140
OCPFFIJE_01627	E2K76_RS08300	84	298	98.21428571428571	2.19e-103
OCPFFIJE_01628	E2K76_RS08295	70	399	98.11320754716981	1.63e-138
OCPFFIJE_01629	E2K76_RS08290	69	441	100.0	3e-154
OCPFFIJE_01630	E2K76_RS08285	92	875	99.78260869565217	0.0



>>
3. NZ_JHWH01000009
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2367.0

Table of genes, locations, strands and annotations of subject cluster:
BU28_RS22225	BU28_RS22225	115362	116189	+	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BU28_RS22240	56	399	100.26455026455025	1.79e-136
OCPFFIJE_01625	BU28_RS0106785	78	766	99.58677685950413	8.11e-278
OCPFFIJE_01626	BU28_RS0106790	55	296	104.39189189189189	3.18e-98
OCPFFIJE_01627	BU28_RS22245	64	228	100.59523809523809	2.32e-75
OCPFFIJE_01628	BU28_RS22250	56	270	88.67924528301887	1.8e-87
OCPFFIJE_01629	BU28_RS0106805	65	408	99.40476190476191	5.51e-141



>>
4. NZ_CP024426
Source: Paracoccus yeei strain TT13 plasmid pTT13-4, complete sequence
Type: betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:
PYTT13_RS21800	PYTT13_RS21800	136122	136946	-	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	PYTT13_RS21720	56	399	100.26455026455025	1.79e-136
OCPFFIJE_01625	PYTT13_RS21715	78	768	99.58677685950413	9.9e-279
OCPFFIJE_01626	PYTT13_RS21710	55	293	104.39189189189189	2.57e-97
OCPFFIJE_01627	PYTT13_RS21705	65	229	100.59523809523809	4.02e-76
OCPFFIJE_01628	PYTT13_RS21700	56	270	88.67924528301887	1.27e-87
OCPFFIJE_01629	PYTT13_RS21695	65	407	99.40476190476191	7.82e-141



>>
5. NZ_CP020445
Source: Paracoccus yeei strain FDAARGOS_252 plasmid unnamed5, complete sequence
Type: betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2352.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS22150	A6J80_RS22150	75893	76720	-	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	A6J80_RS22065	56	402	100.26455026455025	7.74e-138
OCPFFIJE_01625	A6J80_RS22060	77	764	99.58677685950413	6.64e-277
OCPFFIJE_01626	A6J80_RS22055	55	296	104.72972972972974	1.58e-98
OCPFFIJE_01627	A6J80_RS22050	65	230	100.59523809523809	2.83e-76
OCPFFIJE_01628	A6J80_RS22045	56	271	88.67924528301887	4.48e-88
OCPFFIJE_01629	A6J80_RS22040	62	389	99.40476190476191	1.51e-133



>>
6. NZ_CP044079
Source: Paracoccus yeei strain FDAARGOS_643 plasmid unnamed2, complete sequence
Type: betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2352.0

Table of genes, locations, strands and annotations of subject cluster:
FOB51_RS01130	FOB51_RS01130	89783	90601	-	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	FOB51_RS01045	55	391	100.26455026455025	1.93e-133
OCPFFIJE_01625	FOB51_RS01040	78	768	99.58677685950413	9.9e-279
OCPFFIJE_01626	FOB51_RS01035	54	290	104.39189189189189	5.94e-96
OCPFFIJE_01627	FOB51_RS01030	65	230	100.59523809523809	2.83e-76
OCPFFIJE_01628	FOB51_RS01025	56	270	88.67924528301887	5.51e-87
OCPFFIJE_01629	FOB51_RS01020	64	403	99.40476190476191	3.66e-139



>>
7. NZ_CP031079
Source: Paracoccus yeei strain CCUG 32053 plasmid pYEE1, complete sequence
Type: betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:
PY32053_RS18430	PY32053_RS18430	330778	331596	+	sugar_phosphate_isomerase/epimerase
PY32053_RS18500	PY32053_RS18500	346629	352499	-	DUF3320_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	PY32053_RS18510	55	397	100.26455026455025	1.46e-135
OCPFFIJE_01625	PY32053_RS18515	77	764	99.58677685950413	3.29e-277
OCPFFIJE_01626	PY32053_RS18520	55	295	104.39189189189189	9.04e-98
OCPFFIJE_01627	PY32053_RS18525	65	230	100.59523809523809	2.83e-76
OCPFFIJE_01628	PY32053_RS18530	56	273	88.67924528301887	1.11e-88
OCPFFIJE_01629	PY32053_RS18535	62	388	99.40476190476191	4.31e-133



>>
8. NZ_CABVIA010000014
Source: Pseudomonas fluorescens isolate PS689, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	F8N14_RS20440	35	108	93.95161290322581	5.02e-26
OCPFFIJE_01624	F8N14_RS20480	44	303	102.11640211640211	1.43e-98
OCPFFIJE_01625	F8N14_RS20475	68	677	100.6198347107438	1.8e-242
OCPFFIJE_01626	F8N14_RS20470	53	277	101.35135135135135	1.11e-90
OCPFFIJE_01627	F8N14_RS20465	63	190	85.11904761904762	2.04e-60
OCPFFIJE_01628	F8N14_RS20495	41	155	69.49685534591194	3.44e-43
OCPFFIJE_01629	F8N14_RS20490	56	333	99.40476190476191	7.56e-112



>>
9. NZ_LT855380
Source: Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
Type: NRPS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	CFBP1590_RS13240	35	108	93.95161290322581	5.02e-26
OCPFFIJE_01624	CFBP1590_RS13200	44	303	102.11640211640211	1.43e-98
OCPFFIJE_01625	CFBP1590_RS13205	68	677	100.6198347107438	1.8e-242
OCPFFIJE_01626	CFBP1590_RS13210	53	277	101.35135135135135	1.11e-90
OCPFFIJE_01627	CFBP1590_RS13215	62	189	85.11904761904762	5.83e-60
OCPFFIJE_01628	CFBP1590_RS13185	41	155	69.49685534591194	3.44e-43
OCPFFIJE_01629	CFBP1590_RS13190	56	333	99.40476190476191	7.56e-112



>>
10. NZ_WHPA01000022
Source: Pseudomonas viridiflava strain BAV 2572 NODE_128_length_1198667_cov_41.001331, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	GSQ96_RS23565	35	108	93.95161290322581	5.02e-26
OCPFFIJE_01624	GSQ96_RS23525	45	300	102.64550264550265	1.62e-97
OCPFFIJE_01625	GSQ96_RS23530	68	676	100.6198347107438	3.62e-242
OCPFFIJE_01626	GSQ96_RS23535	53	276	101.35135135135135	3.16e-90
OCPFFIJE_01627	GSQ96_RS23540	63	190	85.11904761904762	2.04e-60
OCPFFIJE_01628	GSQ96_RS23510	41	155	69.49685534591194	3.71e-43
OCPFFIJE_01629	GSQ96_RS23515	56	334	99.40476190476191	5.34e-112



>>
11. NZ_LKEH01000034
Source: Pseudomonas viridiflava strain ICMP 2848 scaffold56, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	AO065_RS19300	35	108	93.95161290322581	9.73e-26
OCPFFIJE_01624	AO065_RS19260	45	302	102.64550264550265	2.85e-98
OCPFFIJE_01625	AO065_RS19265	68	677	100.6198347107438	1.8e-242
OCPFFIJE_01626	AO065_RS19270	53	277	101.35135135135135	7.84e-91
OCPFFIJE_01627	AO065_RS19275	62	189	85.11904761904762	5.83e-60
OCPFFIJE_01628	AO065_RS19245	41	155	69.49685534591194	3.71e-43
OCPFFIJE_01629	AO065_RS19250	56	331	99.40476190476191	8.68e-111



>>
12. NZ_CABVHA010000006
Source: Pseudomonas fluorescens isolate PS634, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	F8N11_RS13365	35	108	93.95161290322581	5.02e-26
OCPFFIJE_01624	F8N11_RS13325	45	297	102.64550264550265	2.59e-96
OCPFFIJE_01625	F8N11_RS13330	68	677	100.6198347107438	1.8e-242
OCPFFIJE_01626	F8N11_RS13335	52	273	101.35135135135135	3.61e-89
OCPFFIJE_01627	F8N11_RS13340	63	190	85.11904761904762	2.04e-60
OCPFFIJE_01628	F8N11_RS13310	40	154	70.75471698113208	1.05e-42
OCPFFIJE_01629	F8N11_RS13315	56	333	99.40476190476191	7.56e-112



>>
13. NZ_UUCZ01000065
Source: Pseudomonas viridiflava isolate p25.G2, whole genome shotgun sequence
Type: NRPS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2032.0

Table of genes, locations, strands and annotations of subject cluster:
EE004_RS23870	EE004_RS23870	175994	177918	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	EE004_RS23775	35	108	93.95161290322581	5.02e-26
OCPFFIJE_01624	EE004_RS23735	45	297	102.64550264550265	1.83e-96
OCPFFIJE_01625	EE004_RS23740	68	676	100.6198347107438	3.62e-242
OCPFFIJE_01626	EE004_RS23745	53	274	101.35135135135135	1.27e-89
OCPFFIJE_01627	EE004_RS23750	63	190	85.11904761904762	2.04e-60
OCPFFIJE_01628	EE004_RS23720	41	154	69.49685534591194	6.79e-43
OCPFFIJE_01629	EE004_RS23725	56	333	99.40476190476191	1.52e-111



>>
14. NZ_JACHKH010000005
Source: Pseudomonas viridiflava strain S00001 Ga0436260_05, whole genome shotgun sequence
Type: NRPS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	HNP04_RS18700	34	108	97.58064516129032	6.99e-26
OCPFFIJE_01624	HNP04_RS18740	45	298	99.20634920634922	1.3e-96
OCPFFIJE_01625	HNP04_RS18735	68	677	100.6198347107438	8.92e-243
OCPFFIJE_01626	HNP04_RS18730	52	269	101.35135135135135	1.17e-87
OCPFFIJE_01627	HNP04_RS18725	63	190	85.11904761904762	2.04e-60
OCPFFIJE_01628	HNP04_RS18755	39	153	71.38364779874213	1.88e-42
OCPFFIJE_01629	HNP04_RS18750	56	332	99.40476190476191	3.05e-111



>>
15. NZ_JACIEK010000001
Source: Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	GGR04_RS03050	45	310	100.52910052910053	1.83e-101
OCPFFIJE_01625	GGR04_RS03045	70	707	100.6198347107438	3.6e-254
OCPFFIJE_01626	GGR04_RS03040	55	256	94.5945945945946	1.03e-82
OCPFFIJE_01627	GGR04_RS03035	62	197	94.64285714285714	3.3e-63
OCPFFIJE_01628	GGR04_RS03030	41	197	97.79874213836479	2.06e-59
OCPFFIJE_01629	GGR04_RS03025	60	358	98.80952380952381	1.42e-121



>>
16. NZ_FRDA01000001
Source: Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	BUB69_RS02335	34	111	101.61290322580645	6.89e-27
OCPFFIJE_01624	BUB69_RS02290	44	295	102.38095238095238	1.04e-95
OCPFFIJE_01625	BUB69_RS02295	68	676	100.6198347107438	3.62e-242
OCPFFIJE_01626	BUB69_RS02300	51	263	101.35135135135135	4.35e-85
OCPFFIJE_01627	BUB69_RS02305	62	191	85.11904761904762	1.01e-60
OCPFFIJE_01628	BUB69_RS02275	42	162	69.49685534591194	9.97e-46
OCPFFIJE_01629	BUB69_RS02280	55	325	99.40476190476191	1.14e-108



>>
17. NZ_JACIEM010000002
Source: Aurantimonas endophytica strain DSM 103570 Ga0373270_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	GGR03_RS09760	44	292	98.4126984126984	2.58e-94
OCPFFIJE_01625	GGR03_RS09765	71	708	100.41322314049587	8.13e-255
OCPFFIJE_01626	GGR03_RS09770	52	285	101.35135135135135	7.33e-94
OCPFFIJE_01627	GGR03_RS09775	64	197	89.88095238095238	1.64e-63
OCPFFIJE_01628	GGR03_RS09780	41	178	87.42138364779875	9.08e-52
OCPFFIJE_01629	GGR03_RS09785	60	344	99.10714285714286	5.48e-116



>>
18. NZ_SNWO01000006
Source: Pseudomonas syringae strain BS2730 Ga0123317_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	BCD77_RS11280	35	111	101.61290322580645	5.28e-27
OCPFFIJE_01624	BCD77_RS11240	44	285	99.20634920634922	1.65e-91
OCPFFIJE_01625	BCD77_RS11245	67	668	100.6198347107438	5.65e-239
OCPFFIJE_01626	BCD77_RS11250	51	270	101.35135135135135	5.85e-88
OCPFFIJE_01627	BCD77_RS11255	60	181	85.71428571428571	6.35e-57
OCPFFIJE_01628	BCD77_RS11225	44	162	71.38364779874213	1.17e-45
OCPFFIJE_01629	BCD77_RS11230	55	325	99.10714285714286	1.22e-108



>>
19. NZ_CP047260
Source: Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
Type: NRPS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01613	PMA4326_RS11860	34	108	101.61290322580645	1.04e-25
OCPFFIJE_01624	PMA4326_RS11820	45	283	99.20634920634922	9.3e-91
OCPFFIJE_01625	PMA4326_RS11825	67	672	100.6198347107438	8.46e-241
OCPFFIJE_01626	PMA4326_RS11830	52	268	101.35135135135135	3.33e-87
OCPFFIJE_01627	PMA4326_RS11835	56	183	100.59523809523809	1.1e-57
OCPFFIJE_01628	PMA4326_RS11805	44	161	71.38364779874213	1.44e-45
OCPFFIJE_01629	PMA4326_RS11810	55	321	99.10714285714286	7.99e-107



>>
20. NZ_CP059692
Source: Aureimonas sp. LMG 31693 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	H1343_RS05540	51	331	98.67724867724867	8.06e-110
OCPFFIJE_01625	H1343_RS05545	68	667	100.6198347107438	8.94e-239
OCPFFIJE_01626	H1343_RS05550	52	245	91.55405405405406	2.11e-78
OCPFFIJE_01627	H1343_RS05555	63	196	88.09523809523809	6.03e-63
OCPFFIJE_01628	H1343_RS05560	46	182	77.04402515723271	1.93e-53
OCPFFIJE_01629	H1343_RS05565	57	337	95.53571428571429	2.02e-113



>>
21. NZ_JAAAMG010000002
Source: Jiella sp. 40Bstr34 NODE_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	GTK09_RS03750	42	290	100.52910052910053	1e-93
OCPFFIJE_01625	GTK09_RS03745	72	697	100.6198347107438	3.44e-250
OCPFFIJE_01626	GTK09_RS03740	48	244	101.35135135135135	1.82e-77
OCPFFIJE_01627	GTK09_RS03735	69	206	85.11904761904762	6.78e-67
OCPFFIJE_01628	GTK09_RS03730	47	152	64.15094339622641	4.76e-42
OCPFFIJE_01629	GTK09_RS03725	60	359	99.40476190476191	7.82e-122



>>
22. NZ_JAAAMJ010000002
Source: Aurantimonas aggregata strain KCTC 52919 NODE_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1918.0

Table of genes, locations, strands and annotations of subject cluster:
GTW51_RS04905	GTW51_RS04905	112947	113369	+	beta-carotene_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	GTW51_RS04920	44	294	98.4126984126984	4.56e-95
OCPFFIJE_01625	GTW51_RS04915	70	705	101.03305785123966	1.9e-253
OCPFFIJE_01626	GTW51_RS04910	52	282	102.7027027027027	1.17e-92
OCPFFIJE_01627	GTW51_RS04905	48	119	82.14285714285714	5.08e-33
OCPFFIJE_01628	GTW51_RS04900	40	176	87.42138364779875	7.09e-51
OCPFFIJE_01629	GTW51_RS04895	60	342	99.70238095238095	4.44e-115



>>
23. NZ_FQZC01000002
Source: Aureimonas altamirensis DSM 21988, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BUE14_RS09780	43	291	98.67724867724867	3.12e-94
OCPFFIJE_01625	BUE14_RS09785	66	654	100.6198347107438	1.27e-233
OCPFFIJE_01626	BUE14_RS09790	49	244	99.32432432432432	4.49e-78
OCPFFIJE_01627	BUE14_RS09795	64	201	88.69047619047619	4.95e-65
OCPFFIJE_01628	BUE14_RS09800	44	181	86.16352201257862	3.44e-53
OCPFFIJE_01629	BUE14_RS09805	57	342	99.10714285714286	2.1e-115



>>
24. NZ_FPCK01000004
Source: Devosia crocina strain IPL20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:
BM364_RS17025	BM364_RS17025	206279	206908	+	hypothetical_protein
BM364_RS17040	BM364_RS17040	208870	209333	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BM364_RS16990	52	358	98.67724867724867	2.06e-120
OCPFFIJE_01625	BM364_RS16985	78	774	101.03305785123966	8.49e-281
OCPFFIJE_01626	BM364_RS16980	63	363	103.71621621621621	8.64e-125
OCPFFIJE_01627	BM364_RS16975	62	225	100.0	2.44e-74
OCPFFIJE_01628	BM364_RS16955	48	234	91.19496855345912	7.39e-74
OCPFFIJE_01629	BM364_RS16950	62	387	100.0	4.68e-133



>>
25. NZ_VTWH01000001
Source: Aureimonas sp. CAU 1482 CAU1482_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2275.0

Table of genes, locations, strands and annotations of subject cluster:
FPY71_RS02260	FPY71_RS02260	455910	456844	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	FPY71_RS02220	52	350	100.26455026455025	6.27e-117
OCPFFIJE_01625	FPY71_RS02215	77	762	100.6198347107438	3.02e-276
OCPFFIJE_01626	FPY71_RS02210	62	362	103.71621621621621	2.55e-124
OCPFFIJE_01627	FPY71_RS02205	66	241	100.0	7.68e-81
OCPFFIJE_01628	FPY71_RS02190	47	203	86.16352201257862	1.48e-61
OCPFFIJE_01629	FPY71_RS02185	58	357	99.70238095238095	5.93e-121



>>
26. NZ_LR723668
Source: Rhizobium sp. Khangiran2 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2255.0

Table of genes, locations, strands and annotations of subject cluster:
GFD23_RS00445	GFD23_RS00445	89191	89436	+	thiolase_domain-containing_protein
GFD23_RS00520	GFD23_RS00520	104679	105244	-	EamA_family_transporter
GFD23_RS00530	GFD23_RS00530	106684	107706	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	GFD23_RS00485	50	353	100.0	3.71e-118
OCPFFIJE_01625	GFD23_RS00490	76	758	100.41322314049587	2.02e-274
OCPFFIJE_01626	GFD23_RS00495	63	357	103.71621621621621	3.3e-122
OCPFFIJE_01627	GFD23_RS00500	62	225	97.61904761904762	1.72e-74
OCPFFIJE_01628	GFD23_RS00475	42	191	92.13836477987421	3.73e-57
OCPFFIJE_01629	GFD23_RS00480	60	371	100.0	1.23e-126



>>
27. NZ_JACHBU010000009
Source: Rhizobium soli strain AS3.12 Ga0372470_09, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2241.0

Table of genes, locations, strands and annotations of subject cluster:
F4695_RS19105	F4695_RS19105	27476	27892	+	DUF2383_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	F4695_RS19045	50	358	100.26455026455025	3.63e-120
OCPFFIJE_01625	F4695_RS19050	74	730	101.03305785123966	1.9e-263
OCPFFIJE_01626	F4695_RS19055	65	372	103.71621621621621	2.77e-128
OCPFFIJE_01627	F4695_RS19060	64	220	92.26190476190477	2.25e-72
OCPFFIJE_01628	F4695_RS19035	42	197	88.0503144654088	8.02e-59
OCPFFIJE_01629	F4695_RS19040	60	364	100.0	6.37e-124



>>
28. NZ_UEIA01000012
Source: Rhizobiales bacterium isolate AFS043925, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2233.0

Table of genes, locations, strands and annotations of subject cluster:
DUE78_RS21595	DUE78_RS21595	76110	76310	+	potassium_transporter_Kup

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	DUE78_RS21560	49	349	100.26455026455025	1.09e-116
OCPFFIJE_01625	DUE78_RS21555	74	734	101.03305785123966	4.03e-265
OCPFFIJE_01626	DUE78_RS21550	65	375	103.71621621621621	1.68e-129
OCPFFIJE_01627	DUE78_RS21545	64	220	92.26190476190477	1.58e-72
OCPFFIJE_01628	DUE78_RS21570	41	191	88.0503144654088	9.56e-57
OCPFFIJE_01629	DUE78_RS21565	60	364	100.0	6.37e-124



>>
29. NZ_KE386500
Source: Sinorhizobium meliloti WSM4191 SinmelDRAFT_Scaffold4.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2221.0

Table of genes, locations, strands and annotations of subject cluster:
SINMEL_RS1000000140760	SINMEL_RS1000000140760	1507877	1508017	-	helix-turn-helix_domain-containing_protein
SINMEL_RS1000000140765	SINMEL_RS1000000140765	1515286	1516001	-	beta-carotene_ketolase
SINMEL_RS01000000137885	SINMEL_RS01000000137885	1521162	1522336	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	SINMEL_RS0133855	49	348	99.20634920634922	4.96e-116
OCPFFIJE_01625	SINMEL_RS0133860	74	726	100.41322314049587	6.32e-262
OCPFFIJE_01626	SINMEL_RS0133865	64	369	103.71621621621621	3.2e-127
OCPFFIJE_01627	SINMEL_RS0133870	64	221	91.66666666666666	7.85e-73
OCPFFIJE_01628	SINMEL_RS01000000137870	43	200	88.0503144654088	5.13e-60
OCPFFIJE_01629	SINMEL_RS0133850	59	357	100.0	2.41e-121



>>
30. NZ_UBYV01000063
Source: Rhizobiales bacterium isolate AFS053167, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	DT599_RS29440	50	343	99.20634920634922	4.86e-114
OCPFFIJE_01625	DT599_RS29445	73	729	100.82644628099173	3.83e-263
OCPFFIJE_01626	DT599_RS29450	64	369	103.71621621621621	4.54e-127
OCPFFIJE_01627	DT599_RS29455	63	219	92.26190476190477	4.38e-72
OCPFFIJE_01628	DT599_RS29430	40	189	88.0503144654088	5.04e-56
OCPFFIJE_01629	DT599_RS29435	57	353	100.0	1.12e-119



>>
31. NZ_SPNT01000001
Source: Nitratireductor sp. XY-223 NODE_1_length_1418466_cov_52.905788, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	E4M07_RS04895	49	313	98.4126984126984	6.65e-103
OCPFFIJE_01625	E4M07_RS04900	72	716	100.82644628099173	9.38e-258
OCPFFIJE_01626	E4M07_RS04905	58	305	101.01351351351352	7.98e-102
OCPFFIJE_01627	E4M07_RS04910	58	193	91.07142857142857	6.99e-62
OCPFFIJE_01628	E4M07_RS29035	42	167	80.50314465408806	2.71e-48
OCPFFIJE_01629	E4M07_RS04930	60	377	99.40476190476191	5.67e-129



>>
32. NZ_FNNU01000003
Source: Pseudomonas kuykendallii strain NRRL B-59562, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BLV15_RS11835	50	317	97.35449735449735	5.67e-104
OCPFFIJE_01625	BLV15_RS11840	73	714	100.6198347107438	4.5e-257
OCPFFIJE_01626	BLV15_RS11845	52	275	103.71621621621621	3.35e-90
OCPFFIJE_01627	BLV15_RS11850	64	210	90.47619047619048	1.78e-68
OCPFFIJE_01628	BLV15_RS11820	42	198	89.937106918239	7.57e-60
OCPFFIJE_01629	BLV15_RS11825	57	339	99.70238095238095	3.91e-114



>>
33. NZ_SJAB01000002
Source: Azotobacter chroococcum strain P207 NODE_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	E0E52_RS01465	48	311	97.88359788359789	7.11e-102
OCPFFIJE_01625	E0E52_RS01470	69	676	100.20661157024793	5.14e-242
OCPFFIJE_01626	E0E52_RS01475	52	292	103.37837837837837	1.12e-96
OCPFFIJE_01627	E0E52_RS01480	65	209	89.28571428571429	3.07e-68
OCPFFIJE_01628	E0E52_RS01450	45	178	80.81761006289308	6.05e-52
OCPFFIJE_01629	E0E52_RS01455	58	358	98.21428571428571	1.42e-121



>>
34. NZ_CP045302
Source: Azotobacter salinestris strain KACC 13899 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	GCU53_RS20880	49	317	97.88359788359789	3.88e-104
OCPFFIJE_01625	GCU53_RS20875	69	672	100.20661157024793	1.7e-240
OCPFFIJE_01626	GCU53_RS20870	51	287	103.37837837837837	1.01e-94
OCPFFIJE_01627	GCU53_RS20865	66	211	89.28571428571429	1.04e-68
OCPFFIJE_01628	GCU53_RS20895	45	180	80.81761006289308	7.72e-53
OCPFFIJE_01629	GCU53_RS20890	58	356	98.21428571428571	8.13e-121



>>
35. NZ_CP010415
Source: Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	Achr_RS07660	48	310	97.88359788359789	2.01e-101
OCPFFIJE_01625	Achr_RS07655	69	673	100.20661157024793	5.96e-241
OCPFFIJE_01626	Achr_RS07650	52	293	103.37837837837837	7.9e-97
OCPFFIJE_01627	Achr_RS07645	65	207	87.5	1.77e-67
OCPFFIJE_01628	Achr_RS07675	45	178	79.87421383647799	6.05e-52
OCPFFIJE_01629	Achr_RS07670	58	357	98.21428571428571	5.74e-121



>>
36. NZ_CP011835
Source: Azotobacter chroococcum strain B3, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	ACG10_RS13385	48	309	97.88359788359789	5.7e-101
OCPFFIJE_01625	ACG10_RS13390	69	671	100.20661157024793	3.43e-240
OCPFFIJE_01626	ACG10_RS13395	52	291	103.37837837837837	3.19e-96
OCPFFIJE_01627	ACG10_RS13400	65	208	89.28571428571429	1.25e-67
OCPFFIJE_01628	ACG10_RS13370	46	176	77.67295597484278	3.36e-51
OCPFFIJE_01629	ACG10_RS13375	58	357	98.21428571428571	2.85e-121



>>
37. NZ_CP007509
Source: Pseudomonas stutzeri strain 19SMN4, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	UIB01_RS01855	47	318	99.73544973544973	1.37e-104
OCPFFIJE_01625	UIB01_RS01860	71	688	100.6198347107438	5.91e-247
OCPFFIJE_01626	UIB01_RS01865	51	277	103.71621621621621	8.31e-91
OCPFFIJE_01627	UIB01_RS01870	66	202	85.11904761904762	3.84e-65
OCPFFIJE_01628	UIB01_RS01840	40	174	88.67924528301887	1.19e-50
OCPFFIJE_01629	UIB01_RS01845	59	346	99.10714285714286	9.73e-117



>>
38. NZ_SMMU01000001
Source: Azotobacter chroococcum strain DSM 2286 Ga0310512_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	EV691_RS02070	48	309	97.61904761904762	4.03e-101
OCPFFIJE_01625	EV691_RS02075	69	675	100.20661157024793	7.29e-242
OCPFFIJE_01626	EV691_RS02080	51	286	103.37837837837837	2.96e-94
OCPFFIJE_01627	EV691_RS02085	65	203	89.28571428571429	8.32e-66
OCPFFIJE_01628	EV691_RS02055	45	179	80.81761006289308	2.16e-52
OCPFFIJE_01629	EV691_RS02060	58	353	98.21428571428571	9.36e-120



>>
39. NZ_CCSF01000001
Source: Pseudomonas saudiphocaensis strain 20_BN, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BN1079_RS09725	47	316	99.73544973544973	7.78e-104
OCPFFIJE_01625	BN1079_RS09720	69	681	100.6198347107438	2.69e-244
OCPFFIJE_01626	BN1079_RS09715	53	281	104.05405405405406	1.8e-92
OCPFFIJE_01627	BN1079_RS09710	66	201	85.11904761904762	5.11e-65
OCPFFIJE_01628	BN1079_RS09740	43	183	86.47798742138365	4.43e-54
OCPFFIJE_01629	BN1079_RS09735	58	340	99.10714285714286	2.58e-114



>>
40. NZ_FOPY01000002
Source: Halomonas xianhensis strain CGMCC 1.6848, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BM194_RS02020	48	315	98.14814814814815	4.42e-103
OCPFFIJE_01625	BM194_RS02025	68	679	100.82644628099173	3.24e-243
OCPFFIJE_01626	BM194_RS02030	53	292	101.35135135135135	8.35e-97
OCPFFIJE_01627	BM194_RS02035	62	205	92.26190476190477	1.8e-66
OCPFFIJE_01628	BM194_RS02005	44	171	83.01886792452831	4.41e-49
OCPFFIJE_01629	BM194_RS02010	57	339	99.10714285714286	6.55e-114



>>
41. NZ_CP042382
Source: Pistricoccus aurantiacus strain CBA4606 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	FGL86_RS00510	46	298	100.52910052910053	1.1e-96
OCPFFIJE_01625	FGL86_RS00515	70	687	100.6198347107438	1.15e-246
OCPFFIJE_01626	FGL86_RS00520	52	288	103.71621621621621	2.4e-95
OCPFFIJE_01627	FGL86_RS00525	65	211	89.28571428571429	5.27e-69
OCPFFIJE_01628	FGL86_RS00495	43	175	83.64779874213836	6.49e-51
OCPFFIJE_01629	FGL86_RS00500	56	339	99.40476190476191	7.73e-114



>>
42. NZ_LN614762
Source: Pseudomonas xanthomarina strain S11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	PXNS11_RS02195	47	317	99.73544973544973	2.74e-104
OCPFFIJE_01625	PXNS11_RS02200	70	686	100.6198347107438	3.4e-246
OCPFFIJE_01626	PXNS11_RS02205	50	275	103.71621621621621	4.74e-90
OCPFFIJE_01627	PXNS11_RS02210	66	201	85.11904761904762	7.74e-65
OCPFFIJE_01628	PXNS11_RS02180	40	173	88.67924528301887	4.67e-50
OCPFFIJE_01629	PXNS11_RS02185	59	345	99.10714285714286	2.77e-116



>>
43. NZ_SOEC01000003
Source: Halomonas xianhensis strain 6_TX Ga0227260_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	DFO67_RS05050	48	315	98.14814814814815	4.42e-103
OCPFFIJE_01625	DFO67_RS05045	68	677	100.82644628099173	1.86e-242
OCPFFIJE_01626	DFO67_RS05040	52	288	103.04054054054055	4.26e-95
OCPFFIJE_01627	DFO67_RS05035	62	204	92.26190476190477	3.63e-66
OCPFFIJE_01628	DFO67_RS05065	41	173	91.82389937106919	7.98e-50
OCPFFIJE_01629	DFO67_RS05060	57	340	99.10714285714286	1.62e-114



>>
44. NZ_MUEH01000002
Source: Pseudomonas stutzeri strain KMS 55 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BV581_RS03565	48	308	100.0	7.82e-101
OCPFFIJE_01625	BV581_RS03560	70	685	100.6198347107438	1.6e-245
OCPFFIJE_01626	BV581_RS03555	50	272	103.71621621621621	7.7e-89
OCPFFIJE_01627	BV581_RS03550	66	202	85.11904761904762	1.91e-65
OCPFFIJE_01628	BV581_RS03580	40	174	89.937106918239	1.67e-50
OCPFFIJE_01629	BV581_RS03575	60	355	99.10714285714286	2.24e-120



>>
45. NZ_RHQZ01000001
Source: Pseudomonas stutzeri strain PS_234 NODE_1_length_822348_cov_20.5884, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	EGI92_RS01475	48	309	100.0	5.53e-101
OCPFFIJE_01625	EGI92_RS01480	70	682	100.6198347107438	2.63e-244
OCPFFIJE_01626	EGI92_RS01485	50	276	103.71621621621621	2.36e-90
OCPFFIJE_01627	EGI92_RS01490	66	202	85.11904761904762	1.91e-65
OCPFFIJE_01628	EGI92_RS01460	40	174	89.937106918239	1.19e-50
OCPFFIJE_01629	EGI92_RS01465	60	352	99.10714285714286	2.58e-119



>>
46. NC_015740
Source: Pseudomonas stutzeri, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	PSTAB_RS18995	48	308	100.0	7.82e-101
OCPFFIJE_01625	PSTAB_RS18990	70	686	100.6198347107438	3.94e-246
OCPFFIJE_01626	PSTAB_RS18985	50	274	103.71621621621621	1.35e-89
OCPFFIJE_01627	PSTAB_RS18980	66	202	85.11904761904762	1.91e-65
OCPFFIJE_01628	PSTAB_RS19010	43	173	79.24528301886792	3.32e-50
OCPFFIJE_01629	PSTAB_RS19005	60	351	99.10714285714286	7.35e-119



>>
47. NZ_RHRB01000001
Source: Pseudomonas stutzeri strain PS_197 NODE_1_length_419329_cov_37.0266, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	EGJ07_RS00620	48	308	100.0	7.82e-101
OCPFFIJE_01625	EGJ07_RS00615	70	685	100.6198347107438	1.6e-245
OCPFFIJE_01626	EGJ07_RS00610	50	271	103.71621621621621	1.54e-88
OCPFFIJE_01627	EGJ07_RS00605	66	201	85.11904761904762	7.74e-65
OCPFFIJE_01628	EGJ07_RS00635	40	174	89.937106918239	1.67e-50
OCPFFIJE_01629	EGJ07_RS00630	60	355	99.10714285714286	2.24e-120



>>
48. NZ_RHRC01000001
Source: Pseudomonas stutzeri strain PS_167 NODE_1_length_1244666_cov_36.661913, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	EGI99_RS02335	48	308	100.0	1.11e-100
OCPFFIJE_01625	EGI99_RS02330	70	686	100.6198347107438	7.93e-246
OCPFFIJE_01626	EGI99_RS02325	49	272	103.71621621621621	5.43e-89
OCPFFIJE_01627	EGI99_RS02320	67	203	85.11904761904762	1.35e-65
OCPFFIJE_01628	EGI99_RS02350	43	173	79.24528301886792	3.32e-50
OCPFFIJE_01629	EGI99_RS02345	60	352	99.10714285714286	2.58e-119



>>
49. NZ_RHRD01000012
Source: Pseudomonas stutzeri strain PS_151 NODE_12_length_142052_cov_19.7995, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	EGJ18_RS14590	47	306	99.47089947089947	9.17e-100
OCPFFIJE_01625	EGJ18_RS14595	71	687	100.6198347107438	2.4e-246
OCPFFIJE_01626	EGJ18_RS14600	50	274	103.71621621621621	1.35e-89
OCPFFIJE_01627	EGJ18_RS14605	66	201	85.11904761904762	1.1e-64
OCPFFIJE_01628	EGJ18_RS14575	40	174	89.937106918239	1.19e-50
OCPFFIJE_01629	EGJ18_RS14580	60	352	99.10714285714286	2.58e-119



>>
50. NZ_CP027664
Source: Pseudomonas stutzeri strain 1W1-1A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	C6Y50_RS04720	48	308	100.0	1.11e-100
OCPFFIJE_01625	C6Y50_RS04715	70	682	100.6198347107438	2.63e-244
OCPFFIJE_01626	C6Y50_RS04710	50	276	103.71621621621621	2.36e-90
OCPFFIJE_01627	C6Y50_RS04705	66	202	85.11904761904762	1.91e-65
OCPFFIJE_01628	C6Y50_RS04735	43	172	79.24528301886792	6.58e-50
OCPFFIJE_01629	C6Y50_RS04730	60	353	99.10714285714286	1.82e-119

