ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_01976	1911886	1912237	-	hypothetical protein	
OCPFFIJE_01977	1912233	1912641	-	hypothetical protein	
OCPFFIJE_01978	1913214	1913679	+	hypothetical protein	
OCPFFIJE_01979	1913665	1914550	+	ECF RNA polymerase sigma factor SigJ	
OCPFFIJE_01980	1915026	1915257	-	hypothetical protein	
OCPFFIJE_01981	1915343	1916093	+	hypothetical protein	
OCPFFIJE_01982	1916280	1917099	+	Phthiocerol synthesis polyketide synthase type I PpsC	
OCPFFIJE_01983	1917145	1917718	+	2-succinylbenzoate--CoA ligase	
OCPFFIJE_01984	1917805	1918333	+	hypothetical protein	
OCPFFIJE_01985	1918418	1919015	+	hypothetical protein	
OCPFFIJE_01986	1919068	1919755	+	Protein DipZ	
OCPFFIJE_01987	1919769	1920288	+	Thiol-disulfide oxidoreductase ResA	
OCPFFIJE_01988	1920511	1920712	-	hypothetical protein	
OCPFFIJE_01989	1920912	1921260	+	hypothetical protein	
OCPFFIJE_01990	1921286	1922393	-	PqqA peptide cyclase	
OCPFFIJE_01991	1922389	1922665	-	Bifunctional coenzyme PQQ synthesis protein C/D	
OCPFFIJE_01992	1922661	1923405	-	Bifunctional coenzyme PQQ synthesis protein C/D	
OCPFFIJE_01993	1923401	1924352	-	Coenzyme PQQ synthesis protein B	
OCPFFIJE_01994	1924296	1924410	-	Coenzyme PQQ synthesis protein A	
OCPFFIJE_01995	1924496	1925081	-	Protein YceI	
OCPFFIJE_01996	1925135	1927187	-	Glycerol dehydrogenase large subunit	
OCPFFIJE_01997	1927189	1927678	-	hypothetical protein	
OCPFFIJE_01998	1927702	1927846	-	hypothetical protein	
OCPFFIJE_01999	1928021	1929194	-	hypothetical protein	
OCPFFIJE_02000	1929429	1930644	-	IS256 family transposase ISPye43	
OCPFFIJE_02001	1931542	1931782	-	hypothetical protein	


Significant hits: 
1. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
2. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
3. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
4. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
5. NZ_VIWP01000001	Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
6. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
7. NZ_VBTZ01000002	Methylocystis sp. B8 contig2, whole genome shotgun sequence
8. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
9. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
10. NC_010682	Ralstonia pickettii 12J chromosome 1, complete sequence
11. NZ_JH815236	Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
12. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
13. NZ_JAAAMJ010000001	Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
14. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
15. NZ_AP020337	Pseudomonas sp. KUIN-1
16. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
17. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
18. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
19. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
20. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
21. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
22. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
23. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
24. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
25. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
26. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
27. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
28. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
29. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
30. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
31. NZ_LMJT01000005	Bosea sp. Root381 contig_13, whole genome shotgun sequence
32. NZ_JACIEM010000005	Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
33. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
34. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
35. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
36. NZ_JABVWW010000014	Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
37. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
38. NC_018485	Methylocystis sp. SC2, complete genome
39. NZ_CP023454	Rhodobacteraceae bacterium QY30 chromosome, complete genome
40. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
41. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
42. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
43. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
44. NZ_CP038026	Massilia plicata strain DSM 17505 chromosome, complete genome
45. NC_021985	Streptomyces collinus Tu 365, complete sequence
46. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
47. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
48. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
49. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
50. NZ_SNVV01000010	Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence


Details:

>>
1. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:
ETW24_RS02695	ETW24_RS02695	536470	537660	+	IS3_family_transposase
ETW24_RS02705	ETW24_RS02705	538106	538930	+	IS110_family_transposase
ETW24_RS02715	ETW24_RS02715	539548	539977	-	transposase
ETW24_RS02795	ETW24_RS02795	559351	560181	+	transposase
ETW24_RS02800	ETW24_RS02800	560343	561382	-	IS481_family_transposase
ETW24_RS02805	ETW24_RS02805	561784	562823	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	ETW24_RS02690	69	502	95.65217391304348	1.21e-177
OCPFFIJE_01991	ETW24_RS02685	52	78	91.20879120879121	2.04e-18
OCPFFIJE_01992	ETW24_RS02680	74	368	96.76113360323887	1.88e-128
OCPFFIJE_01993	ETW24_RS02675	57	326	93.0379746835443	6.21e-110
OCPFFIJE_01994	ETW24_RS02670	65	45	70.27027027027027	7.1e-07



>>
2. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	BMX29_RS15605	64	473	95.92391304347827	6.66e-166
OCPFFIJE_01991	BMX29_RS15600	51	87	98.9010989010989	2.91e-22
OCPFFIJE_01992	BMX29_RS15595	76	380	97.57085020242914	2.43e-133
OCPFFIJE_01993	BMX29_RS15590	58	327	92.08860759493672	3.54e-110
OCPFFIJE_01994	BMX29_RS15585	76	47	67.56756756756756	7.91e-08



>>
3. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	A6J80_RS08870	62	443	97.28260869565217	5.62e-154
OCPFFIJE_01991	A6J80_RS08875	44	80	95.6043956043956	3.63e-19
OCPFFIJE_01992	A6J80_RS08880	73	369	98.78542510121457	1.81e-128
OCPFFIJE_01993	A6J80_RS08885	56	327	93.35443037974683	3.3e-110
OCPFFIJE_01994	A6J80_RS08890	65	47	70.27027027027027	8.01e-08



>>
4. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	DPM13_RS06970	62	443	97.28260869565217	5.62e-154
OCPFFIJE_01991	DPM13_RS06975	44	80	95.6043956043956	3.63e-19
OCPFFIJE_01992	DPM13_RS06980	73	369	98.78542510121457	1.81e-128
OCPFFIJE_01993	DPM13_RS06985	59	218	60.44303797468354	3.42e-68
OCPFFIJE_01994	DPM13_RS06990	65	47	70.27027027027027	8.01e-08



>>
5. NZ_VIWP01000001
Source: Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	FHW37_RS01130	61	444	95.1086956521739	2.6e-154
OCPFFIJE_01991	FHW37_RS01135	46	76	98.9010989010989	9.15e-18
OCPFFIJE_01992	FHW37_RS01140	76	380	98.38056680161942	6.53e-133
OCPFFIJE_01993	FHW37_RS01145	57	338	93.35443037974683	1.56e-114



>>
6. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS07780	CU048_RS07780	1683512	1683739	-	cyanate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	CU048_RS07810	54	399	96.19565217391305	7.13e-137
OCPFFIJE_01991	CU048_RS07805	37	59	89.01098901098901	7.54e-11
OCPFFIJE_01992	CU048_RS07800	59	283	95.54655870445345	1.12e-94
OCPFFIJE_01993	CU048_RS07795	52	265	93.9873417721519	4.2e-86



>>
7. NZ_VBTZ01000002
Source: Methylocystis sp. B8 contig2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	FEV16_RS05075	52	375	97.01086956521739	7.54e-126
OCPFFIJE_01991	FEV16_RS05075	44	68	97.8021978021978	5.63e-13
OCPFFIJE_01992	FEV16_RS05070	60	303	97.16599190283401	1.67e-102
OCPFFIJE_01993	FEV16_RS05065	47	246	97.15189873417721	2.96e-78



>>
8. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	SOCE836_RS49390	56	387	91.03260869565217	1.38e-130
OCPFFIJE_01991	SOCE836_RS49390	41	57	85.71428571428571	3.5e-09
OCPFFIJE_01992	SOCE836_RS49395	51	230	92.71255060728745	2.63e-74
OCPFFIJE_01993	SOCE836_RS49400	43	204	96.51898734177216	3.2e-62



>>
9. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	PSPPH_RS23790	46	322	96.46739130434783	2.11e-106
OCPFFIJE_01992	PSPPH_RS23780	48	206	88.66396761133603	1.58e-64
OCPFFIJE_01993	PSPPH_RS23775	40	182	96.51898734177216	1.42e-53
OCPFFIJE_01999	PSPPH_RS23810	32	72	46.15384615384615	8e-12
OCPFFIJE_02000	PSPPH_RS23700	56	400	85.14851485148515	7.42e-137



>>
10. NC_010682
Source: Ralstonia pickettii 12J chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01987	RPIC_RS01455	41	139	78.48837209302324	1.39e-37
OCPFFIJE_01990	RPIC_RS01425	51	345	92.93478260869566	1.65e-115
OCPFFIJE_01992	RPIC_RS01415	47	204	89.47368421052632	4.11e-64
OCPFFIJE_01993	RPIC_RS01410	38	184	98.41772151898735	3.18e-54
OCPFFIJE_01999	RPIC_RS01390	37	82	42.05128205128205	8.16e-15



>>
11. NZ_JH815236
Source: Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0989_RS24465	HMPREF0989_RS24465	1382467	1382955	-	pentapeptide_MXKDX_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01987	HMPREF0989_RS06510	41	139	78.48837209302324	1.39e-37
OCPFFIJE_01990	HMPREF0989_RS06545	51	345	92.93478260869566	1.65e-115
OCPFFIJE_01992	HMPREF0989_RS06555	47	204	89.47368421052632	4.11e-64
OCPFFIJE_01993	HMPREF0989_RS06560	38	184	98.41772151898735	3.18e-54
OCPFFIJE_01999	HMPREF0989_RS06580	37	82	42.05128205128205	8.16e-15



>>
12. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01976	GE543_RS25250	32	65	93.96551724137932	1.18e-12
OCPFFIJE_01990	GE543_RS25125	46	322	96.46739130434783	2.11e-106
OCPFFIJE_01992	GE543_RS25135	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	GE543_RS25140	39	180	96.51898734177216	1.11e-52
OCPFFIJE_01999	GE543_RS25275	39	107	43.58974358974359	2.98e-23



>>
13. NZ_JAAAMJ010000001
Source: Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1060.0

Table of genes, locations, strands and annotations of subject cluster:
GTW51_RS03785	GTW51_RS03785	816811	817560	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	GTW51_RS03755	57	425	99.18478260869566	7.94e-147
OCPFFIJE_01992	GTW51_RS03765	54	261	99.19028340080972	2.93e-86
OCPFFIJE_01993	GTW51_RS03770	52	290	95.88607594936708	1.52e-95
OCPFFIJE_01999	GTW51_RS03745	31	84	52.05128205128206	2e-15



>>
14. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	DA456_RS22140	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	DA456_RS22150	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	DA456_RS22155	40	183	96.51898734177216	5.07e-54
OCPFFIJE_01999	DA456_RS22330	39	109	43.58974358974359	6.78e-24
OCPFFIJE_01999	DA456_RS22120	31	73	46.15384615384615	4.48e-12



>>
15. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	KUIN1_RS24595	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	KUIN1_RS24585	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	KUIN1_RS24580	40	181	97.15189873417721	2.82e-53
OCPFFIJE_01999	KUIN1_RS24385	39	108	43.58974358974359	1.23e-23
OCPFFIJE_01999	KUIN1_RS24615	31	73	46.15384615384615	4.48e-12



>>
16. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	PSYR_RS24265	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	PSYR_RS24255	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	PSYR_RS24250	39	180	97.15189873417721	1.11e-52
OCPFFIJE_01999	PSYR_RS24075	39	108	43.58974358974359	1.23e-23
OCPFFIJE_01999	PSYR_RS24285	31	73	46.15384615384615	4.48e-12



>>
17. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	A987_RS11620	45	320	96.46739130434783	1.2e-105
OCPFFIJE_01992	A987_RS11610	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	A987_RS11605	40	181	96.51898734177216	2.82e-53
OCPFFIJE_01999	A987_RS11450	39	107	43.58974358974359	2.98e-23
OCPFFIJE_01999	A987_RS11640	31	73	46.15384615384615	4.48e-12



>>
18. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	RR42_RS11475	52	352	95.65217391304348	4.62e-118
OCPFFIJE_01992	RR42_RS11465	52	206	88.66396761133603	5.79e-65
OCPFFIJE_01993	RR42_RS11460	42	200	95.56962025316456	2.01e-60
OCPFFIJE_01999	RR42_RS11565	35	91	42.82051282051282	9.43e-18



>>
19. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01979	EPA93_RS16050	40	118	61.904761904761905	1.82e-30
OCPFFIJE_01990	EPA93_RS15945	49	340	92.11956521739131	2e-113
OCPFFIJE_01992	EPA93_RS15955	47	200	90.68825910931174	3.75e-62
OCPFFIJE_01993	EPA93_RS15960	38	177	97.15189873417721	1.3e-51



>>
20. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	BM038_RS22210	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	BM038_RS22200	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	BM038_RS22195	40	183	96.51898734177216	5.07e-54
OCPFFIJE_01999	BM038_RS22040	39	107	43.58974358974359	2.98e-23



>>
21. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	PSYRMG_RS13910	46	323	96.46739130434783	1.49e-106
OCPFFIJE_01992	PSYRMG_RS13900	48	206	88.66396761133603	1.58e-64
OCPFFIJE_01993	PSYRMG_RS13895	40	181	96.51898734177216	2.82e-53
OCPFFIJE_01999	PSYRMG_RS13805	39	108	43.58974358974359	2.22e-23



>>
22. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	B5U27_RS26040	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	B5U27_RS26030	48	207	88.66396761133603	7.86e-65
OCPFFIJE_01993	B5U27_RS26025	40	182	96.51898734177216	2e-53
OCPFFIJE_01999	B5U27_RS25895	38	107	43.58974358974359	5.38e-23



>>
23. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	PLA107_RS01845	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	PLA107_RS01855	48	207	88.66396761133603	7.86e-65
OCPFFIJE_01993	PLA107_RS01860	40	182	96.51898734177216	2e-53
OCPFFIJE_01999	PLA107_RS04355	38	107	43.58974358974359	5.38e-23



>>
24. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	PCPL58_RS04850	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	PCPL58_RS04860	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	PCPL58_RS04865	40	181	96.51898734177216	2.82e-53
OCPFFIJE_01999	PCPL58_RS04990	39	108	43.58974358974359	2.22e-23



>>
25. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	PSSB64_RS06100	46	322	96.46739130434783	2.11e-106
OCPFFIJE_01992	PSSB64_RS06110	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	PSSB64_RS06115	40	181	96.51898734177216	2.82e-53
OCPFFIJE_01999	PSSB64_RS06280	39	107	43.58974358974359	5.39e-23



>>
26. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	ACA40_RS23155	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	ACA40_RS23145	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	ACA40_RS23140	40	181	96.51898734177216	2.82e-53
OCPFFIJE_01999	ACA40_RS23070	39	107	43.58974358974359	2.98e-23



>>
27. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	N018_RS02405	46	327	96.46739130434783	4.61e-108
OCPFFIJE_01992	N018_RS02415	49	207	88.66396761133603	3.92e-65
OCPFFIJE_01993	N018_RS02420	39	180	97.15189873417721	1.11e-52
OCPFFIJE_01999	N018_RS02510	36	102	50.256410256410255	1.39e-21



>>
28. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	BLR20_RS21280	46	325	96.46739130434783	2.62e-107
OCPFFIJE_01992	BLR20_RS21290	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	BLR20_RS21295	40	182	97.15189873417721	2e-53
OCPFFIJE_01999	BLR20_RS21260	31	72	46.15384615384615	1.07e-11



>>
29. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 783.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	N032_RS24660	46	322	96.46739130434783	2.11e-106
OCPFFIJE_01992	N032_RS24650	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	N032_RS24645	40	181	96.51898734177216	2.82e-53
OCPFFIJE_01999	N032_RS24680	31	73	46.15384615384615	4.48e-12



>>
30. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 783.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	PSYRH_RS23450	46	322	96.46739130434783	2.99e-106
OCPFFIJE_01992	PSYRH_RS23440	49	207	88.66396761133603	5.55e-65
OCPFFIJE_01993	PSYRH_RS23435	40	181	96.51898734177216	2.82e-53
OCPFFIJE_01999	PSYRH_RS23470	31	73	46.15384615384615	4.48e-12



>>
31. NZ_LMJT01000005
Source: Bosea sp. Root381 contig_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	ASE63_RS06755	58	410	97.28260869565217	2.96e-141
OCPFFIJE_01991	ASE63_RS06760	46	71	89.01098901098901	1.63e-15
OCPFFIJE_01992	ASE63_RS06720	59	286	94.73684210526315	2.58e-96



>>
32. NZ_JACIEM010000005
Source: Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	GGR03_RS20025	58	421	95.65217391304348	1.84e-145
OCPFFIJE_01992	GGR03_RS20015	54	260	99.19028340080972	1.18e-85
OCPFFIJE_01993	GGR03_RS20010	50	289	95.88607594936708	3.04e-95



>>
33. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	EHO51_RS08825	53	384	97.01086956521739	5.07e-129
OCPFFIJE_01992	EHO51_RS08820	61	305	97.16599190283401	2.04e-103
OCPFFIJE_01993	EHO51_RS08815	49	254	97.46835443037975	2.02e-81



>>
34. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	A3OO_RS0115290	53	384	97.01086956521739	3.58e-129
OCPFFIJE_01992	A3OO_RS0115285	61	305	97.16599190283401	2.04e-103
OCPFFIJE_01993	A3OO_RS0115280	49	250	97.46835443037975	6.5e-80



>>
35. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	F7D13_RS15095	52	380	97.01086956521739	1.64e-127
OCPFFIJE_01992	F7D13_RS15100	61	305	97.16599190283401	1.44e-103
OCPFFIJE_01993	F7D13_RS15105	50	254	97.46835443037975	2.02e-81



>>
36. NZ_JABVWW010000014
Source: Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:
HUN39_RS14005	HUN39_RS14005	47491	47954	-	cupin_domain-containing_protein
HUN39_RS14045	HUN39_RS14045	52856	53227	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	HUN39_RS14000	52	380	97.01086956521739	1.16e-127
OCPFFIJE_01992	HUN39_RS13995	61	306	97.16599190283401	5.04e-104
OCPFFIJE_01993	HUN39_RS13990	49	249	97.46835443037975	9.19e-80



>>
37. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:
EJ075_RS19640	EJ075_RS19640	4081848	4082261	-	group_III_truncated_hemoglobin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	EJ075_RS19740	55	417	97.82608695652173	4.93e-144
OCPFFIJE_01992	EJ075_RS19750	53	253	95.1417004048583	7.9e-83
OCPFFIJE_01993	EJ075_RS19755	50	258	98.10126582278481	4.85e-83



>>
38. NC_018485
Source: Methylocystis sp. SC2, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	BN69_RS17390	51	373	97.01086956521739	8.59e-125
OCPFFIJE_01992	BN69_RS17395	61	309	97.16599190283401	6.17e-105
OCPFFIJE_01993	BN69_RS17400	48	246	97.46835443037975	2.96e-78



>>
39. NZ_CP023454
Source: Rhodobacteraceae bacterium QY30 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:
CK939_RS09990	CK939_RS09990	2028564	2029199	-	ABC_transporter_permease_subunit
CK939_RS09995	CK939_RS09995	2029085	2029470	-	ABC_transporter_permease_subunit
CK939_RS10000	CK939_RS10000	2029484	2029752	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	CK939_RS10030	53	388	97.55434782608695	2.95e-132
OCPFFIJE_01992	CK939_RS10020	57	277	96.76113360323887	2.34e-92
OCPFFIJE_01993	CK939_RS10015	48	242	96.83544303797468	6.32e-77



>>
40. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	A4R35_RS08390	52	364	92.93478260869566	1.68e-122
OCPFFIJE_01992	A4R35_RS08380	49	223	92.71255060728745	6.22e-71
OCPFFIJE_01993	A4R35_RS08375	39	184	97.15189873417721	4.36e-54



>>
41. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	KTAU_RS02570	53	365	92.93478260869566	5.92e-123
OCPFFIJE_01992	KTAU_RS02560	49	223	92.3076923076923	4.39e-71
OCPFFIJE_01993	KTAU_RS02555	39	178	97.15189873417721	5.03e-52



>>
42. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:
D806_RS18810	D806_RS18810	3896672	3896752	-	ATP-dependent_DNA_helicase_RecQ
D806_RS18815	D806_RS18815	3896782	3897222	+	hypothetical_protein
D806_RS18980	D806_RS18980	3933243	3933352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	D806_RS18925	51	339	92.93478260869566	4.42e-113
OCPFFIJE_01992	D806_RS18935	51	226	92.3076923076923	1.43e-72
OCPFFIJE_01993	D806_RS18940	41	193	95.25316455696202	8.59e-58



>>
43. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS17915	MSMEG_RS17915	3755127	3755931	+	DeoR/GlpR_transcriptional_regulator
MSMEG_RS17940	MSMEG_RS17940	3761143	3761538	+	hypothetical_protein
MSMEG_RS33630	MSMEG_RS33630	3786264	3786386	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	MSMEG_RS18045	51	339	92.93478260869566	3.12e-113
OCPFFIJE_01992	MSMEG_RS18055	51	226	92.3076923076923	1.01e-72
OCPFFIJE_01993	MSMEG_RS18060	41	191	95.25316455696202	6.78e-57



>>
44. NZ_CP038026
Source: Massilia plicata strain DSM 17505 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:
E1742_RS04535	E1742_RS04535	1062445	1062552	-	PEP-CTERM_sorting_domain-containing_protein
E1742_RS04565	E1742_RS04565	1070028	1070892	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	E1742_RS04520	48	332	94.56521739130434	1.4e-110
OCPFFIJE_01992	E1742_RS04510	50	204	90.2834008097166	8.23e-64
OCPFFIJE_01993	E1742_RS04505	41	204	98.41772151898735	4.79e-62



>>
45. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:
B446_RS06015	B446_RS06015	1468759	1470064	+	hydrolytic_protein
B446_RS38065	B446_RS38065	1472507	1472794	+	phosphotransferase
B446_RS06095	B446_RS06095	1488225	1489583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	B446_RS06065	50	343	100.2717391304348	1.1e-114
OCPFFIJE_01992	B446_RS06075	47	213	98.38056680161942	5.81e-67
OCPFFIJE_01993	B446_RS06080	37	179	93.9873417721519	1.49e-52



>>
46. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	A8H26_RS16080	48	335	91.84782608695652	1.64e-111
OCPFFIJE_01992	A8H26_RS16070	50	209	89.06882591093117	1.3e-65
OCPFFIJE_01993	A8H26_RS16065	43	191	95.56962025316456	4.27e-57



>>
47. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS46425	SHJG_RS46425	769727	770266	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	SHJG_RS03295	51	357	98.09782608695652	8.5e-120
OCPFFIJE_01992	SHJG_RS03305	47	207	93.92712550607287	4.3e-65
OCPFFIJE_01993	SHJG_RS03310	39	170	95.25316455696202	8.45e-49



>>
48. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS41820	SHL15_RS41820	993282	998237	-	amino_acid_adenylation_domain-containing_protein
SHL15_RS48345	SHL15_RS48345	1002234	1002737	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	SHL15_RS41870	51	354	98.09782608695652	6.87e-119
OCPFFIJE_01992	SHL15_RS41880	47	207	93.92712550607287	4.3e-65
OCPFFIJE_01993	SHL15_RS41885	39	172	95.25316455696202	1.53e-49



>>
49. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	EV588_RS14860	50	340	96.73913043478261	1.79e-113
OCPFFIJE_01992	EV588_RS14870	48	210	91.09311740890689	4.68e-66
OCPFFIJE_01993	EV588_RS14875	37	179	93.9873417721519	2.09e-52



>>
50. NZ_SNVV01000010
Source: Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01990	C7389_RS12920	49	330	92.11956521739131	3.46e-109
OCPFFIJE_01992	C7389_RS12910	51	206	89.87854251012146	2.45e-64
OCPFFIJE_01993	C7389_RS12905	41	189	97.15189873417721	2.07e-56

