
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_004010155.1.prokka - 5 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_004010155.1.prokka - 5 record(s) - 5 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/GCF_004010155.1.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_004010155.1.prokka.zip">Download all results</a></li>
        
          <li><a href="GCF_004010155.1.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
                
            
            <div class="regbutton NRPS,T1PKS hybrid r3c1">
              <a href="#r3c1">3.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton hserlactone r7c1">
              <a href="#r7c1">7.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton hserlactone r12c1">
              <a href="#r12c1">12.1</a>
            </div>
          
        
          
            
            
                
            
            <div class="regbutton NRPS-like,hserlactone hybrid r21c1">
              <a href="#r21c1">21.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton RiPP-like r25c1">
              <a href="#r25c1">25.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_RRYH01000011</strong> (original name was: NZ_RRYH01000011.1) (Solirhodobacter olei)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-3" data-filename="NZ_RRYH01000011_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-3" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r3c1">
     
     
         
     
     <td class="regbutton NRPS,T1PKS hybrid r3c1">
      <a href="#r3c1">Region&nbsp3.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t1pks" target="_blank">T1PKS</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
     </td>
     <td class="digits">24,200</td>
     <td class="digits table-split-left">73,988</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_RRYH01000015</strong> (original name was: NZ_RRYH01000015.1) (Solirhodobacter olei)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-7" data-filename="NZ_RRYH01000015_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-7" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r7c1">
     
     
     <td class="regbutton hserlactone r7c1">
      <a href="#r7c1">Region&nbsp7.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">152,549</td>
     <td class="digits table-split-left">173,226</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_RRYH01000002</strong> (original name was: NZ_RRYH01000002.1) (Solirhodobacter olei)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-12" data-filename="NZ_RRYH01000002_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-12" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r12c1">
     
     
     <td class="regbutton hserlactone r12c1">
      <a href="#r12c1">Region&nbsp12.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">330,931</td>
     <td class="digits table-split-left">351,686</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_RRYH01000029</strong> (original name was: NZ_RRYH01000029.1) (Solirhodobacter olei)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-21" data-filename="NZ_RRYH01000029_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-21" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r21c1">
     
     
         
     
     <td class="regbutton NRPS-like,hserlactone hybrid r21c1">
      <a href="#r21c1">Region&nbsp21.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps-like" target="_blank">NRPS-like</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">21,671</td>
     <td class="digits table-split-left">63,743</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_RRYH01000032</strong> (original name was: NZ_RRYH01000032.1) (Solirhodobacter olei)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-25" data-filename="NZ_RRYH01000032_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-25" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r25c1">
     
     
     <td class="regbutton RiPP-like r25c1">
      <a href="#r25c1">Region&nbsp25.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">2,651</td>
     <td class="digits table-split-left">13,532</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r3c1">
     
     
         
     
     <td class="regbutton NRPS,T1PKS hybrid r3c1">
      <a href="#r3c1">Region&nbsp3.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t1pks" target="_blank">T1PKS</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
     </td>
     <td class="digits">24,200</td>
     <td class="digits table-split-left">73,988</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r7c1">
     
     
     <td class="regbutton hserlactone r7c1">
      <a href="#r7c1">Region&nbsp7.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">152,549</td>
     <td class="digits table-split-left">173,226</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r12c1">
     
     
     <td class="regbutton hserlactone r12c1">
      <a href="#r12c1">Region&nbsp12.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">330,931</td>
     <td class="digits table-split-left">351,686</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r21c1">
     
     
         
     
     <td class="regbutton NRPS-like,hserlactone hybrid r21c1">
      <a href="#r21c1">Region&nbsp21.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps-like" target="_blank">NRPS-like</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">21,671</td>
     <td class="digits table-split-left">63,743</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r25c1">
     
     
     <td class="regbutton RiPP-like r25c1">
      <a href="#r25c1">Region&nbsp25.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">2,651</td>
     <td class="digits table-split-left">13,532</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_RRYH01000001</strong> (original name was: NZ_RRYH01000001.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000010</strong> (original name was: NZ_RRYH01000010.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000012</strong> (original name was: NZ_RRYH01000012.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000013</strong> (original name was: NZ_RRYH01000013.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000014</strong> (original name was: NZ_RRYH01000014.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000016</strong> (original name was: NZ_RRYH01000016.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000017</strong> (original name was: NZ_RRYH01000017.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000018</strong> (original name was: NZ_RRYH01000018.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000019</strong> (original name was: NZ_RRYH01000019.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000020</strong> (original name was: NZ_RRYH01000020.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000021</strong> (original name was: NZ_RRYH01000021.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000023</strong> (original name was: NZ_RRYH01000023.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000024</strong> (original name was: NZ_RRYH01000024.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000025</strong> (original name was: NZ_RRYH01000025.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000026</strong> (original name was: NZ_RRYH01000026.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000027</strong> (original name was: NZ_RRYH01000027.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000028</strong> (original name was: NZ_RRYH01000028.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000003</strong> (original name was: NZ_RRYH01000003.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000030</strong> (original name was: NZ_RRYH01000030.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000031</strong> (original name was: NZ_RRYH01000031.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000033</strong> (original name was: NZ_RRYH01000033.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000034</strong> (original name was: NZ_RRYH01000034.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000035</strong> (original name was: NZ_RRYH01000035.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000036</strong> (original name was: NZ_RRYH01000036.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000037</strong> (original name was: NZ_RRYH01000037.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000038</strong> (original name was: NZ_RRYH01000038.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000039</strong> (original name was: NZ_RRYH01000039.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000004</strong> (original name was: NZ_RRYH01000004.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000041</strong> (original name was: NZ_RRYH01000041.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000042</strong> (original name was: NZ_RRYH01000042.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000043</strong> (original name was: NZ_RRYH01000043.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000044</strong> (original name was: NZ_RRYH01000044.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000045</strong> (original name was: NZ_RRYH01000045.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000046</strong> (original name was: NZ_RRYH01000046.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000047</strong> (original name was: NZ_RRYH01000047.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000048</strong> (original name was: NZ_RRYH01000048.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000005</strong> (original name was: NZ_RRYH01000005.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000050</strong> (original name was: NZ_RRYH01000050.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000051</strong> (original name was: NZ_RRYH01000051.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000052</strong> (original name was: NZ_RRYH01000052.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000054</strong> (original name was: NZ_RRYH01000054.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000055</strong> (original name was: NZ_RRYH01000055.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000056</strong> (original name was: NZ_RRYH01000056.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000057</strong> (original name was: NZ_RRYH01000057.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000058</strong> (original name was: NZ_RRYH01000058.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000060</strong> (original name was: NZ_RRYH01000060.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000061</strong> (original name was: NZ_RRYH01000061.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000063</strong> (original name was: NZ_RRYH01000063.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000064</strong> (original name was: NZ_RRYH01000064.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000066</strong> (original name was: NZ_RRYH01000066.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000067</strong> (original name was: NZ_RRYH01000067.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000068</strong> (original name was: NZ_RRYH01000068.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000007</strong> (original name was: NZ_RRYH01000007.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000070</strong> (original name was: NZ_RRYH01000070.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000072</strong> (original name was: NZ_RRYH01000072.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000073</strong> (original name was: NZ_RRYH01000073.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000075</strong> (original name was: NZ_RRYH01000075.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000076</strong> (original name was: NZ_RRYH01000076.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000077</strong> (original name was: NZ_RRYH01000077.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000078</strong> (original name was: NZ_RRYH01000078.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000079</strong> (original name was: NZ_RRYH01000079.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000008</strong> (original name was: NZ_RRYH01000008.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000080</strong> (original name was: NZ_RRYH01000080.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000081</strong> (original name was: NZ_RRYH01000081.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000082</strong> (original name was: NZ_RRYH01000082.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000083</strong> (original name was: NZ_RRYH01000083.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000084</strong> (original name was: NZ_RRYH01000084.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000085</strong> (original name was: NZ_RRYH01000085.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000086</strong> (original name was: NZ_RRYH01000086.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000087</strong> (original name was: NZ_RRYH01000087.1) (Solirhodobacter olei)</dd>
       
         <dd><strong>NZ_RRYH01000009</strong> (original name was: NZ_RRYH01000009.1) (Solirhodobacter olei)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r3c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00003_NZ_RRYH.. - Region 1 - NRPS,T1PKS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_RRYH01000011.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r3c1-svg" data-filename="NZ_RRYH01000011_r3c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 24,200 - 73,988 nt. (total: 49,789 nt)
        
        <a class="cluster-rules-header" id="r3c1-rules-header" href="#r3c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r3c1-rules">T1PKS: cds(PKS_AT and (PKS_KS or ene_KS or mod_KS or hyb_KS or itr_KS or tra_KS))<br>NRPS: cds(Condensation and (AMP-binding or A-OX))</div>
      
      <div class="region-svg-container">
       <div id='r3c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r3c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r3c1-nrps_pks" data-name="r3c1-nrps_pks">
        NRPS/PKS domains
      </div>
     
    
     
    
    </div>
    
     
    <div class="body-details-section r3c1-nrps_pks">
      <div class="details">
    <div class="heading">
      <span>Detailed domain annotation</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-1"></div> <span class="help-tooltip" id="nrps-domain-help-1">Shows <a href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a href='https://docs.antismash.secondarymetabolites.org/glossary/#pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A glossary is available <a href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>.</span></div>
      <div class="download-container">
        <div class="download-icon download-svg" data-tag="r3c1-details-svg" data-filename="NZ_RRYH01000011_r3c1_nrps_pks.svg">
        </div>
      </div>
    </div>
    <div class="nrps-pks-domain-buttons">
      <div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
      <div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    <div class="details-svg" id="r3c1-details-svg"></div>
</div>
    </div>
     
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
     
      <div class="sidepanel-details-header r3c1-nrps_pks_products" data-name="r3c1-nrps_pks_products">
        NRPS/PKS products
      </div>
     
      <div class="sidepanel-details-header r3c1-nrps_pks" data-name="r3c1-nrps_pks">
        NRPS/PKS monomers
      </div>
     
    
    </div>
    
     
    
     
    <div class="sidepanel-details-section r3c1-nrps_pks_products">
      <div class="structure">
  
    <div class="heading">
      <span>Predicted core structure(s)</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-structures-help-2"></div> <span class="help-tooltip" id="nrps-structures-help-2">Shows estimated product structure and polymer for each candidate cluster in the region. To show the product, click on the expander or the candidate cluster feature drawn in the overview. </span></div>
    </div>
    
      
        <div>
          <div class="prediction-text">
            For candidate cluster 1, location 24199 - 73988:
          <div class="collapser collapser-target-CC1 collapser-level-candidate"> </div><div class="collapser-content">
          
            <canvas id="smiles-canvas-r3c1-1" class="smiles-canvas" data-smiles="NC([*])C(=O)CC(=O)NCC(=O)O"></canvas>
            <div class="as-structure-warning">
              Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
            </div>
          
          
            <div>
              <dl>
                <dt><b>Polymer prediction:</b></dt><dd>(X - mal - gly)</dd>
                
              </dl>
              <br>Direct lookup in NORINE database:
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=x,mal,gly" target="_new">strict</a>
                or
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=x,mal*,gly*" target="_new">relaxed</a><br>
            </div>
            
            </div>
            </div>
        </div>
        
            <div id="smiles-canvas-r3c1-1-modal" class="modal-container">
              <div class="modal-content">
                <canvas class="smiles-canvas-modal" data-smiles="NC([*])C(=O)CC(=O)NCC(=O)O"></canvas>
              </div>
            </div>
        
      
      
    
    <div class="prediction-text">
      <br>
      <a class="external-link" href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Link to NORINE database query form</a>
    </div>
  
</div>
    </div>
     
    <div class="sidepanel-details-section r3c1-nrps_pks">
      <div class="more-details">
    <div class="heading">
      <span>NRPS/PKS monomer predictions</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-3"></div> <span class="help-tooltip" id="nrps-monomers-help-3">Shows the predicted monomers for each adynelation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
    </div>
  <dl class="prediction-text">
    
      <strong><span class="serif">COIJCJLD_00176</span></strong>: X - mal - gly
      <div class="collapser collapser-target-COIJCJLD_00176 collapser-level-cds"> </div><div class="collapser-content">
      <dt></dt>
      
        <dd> Search NORINE for peptide:
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=X,gly" target="_new">strict</a>
            or
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=X*,gly*" target="_new">relaxed</a>
        </dd>
        <br>
      
      
        
          <dd><strong>AMP-binding (18..418)</strong>: X
          <div class="collapser collapser-target-COIJCJLD_00176 collapser-level-candidate"> </div><div class="collapser-content">
          
              NRPSPredictor2:  (unknown)
              <div class="collapser collapser-target-COIJCJLD_00176-NRPSPredictor2 collapser-level-none"> </div><div class="collapser-content">
                
<dl><dt>SVM prediction details:</dt>
 <dd>  <strong>NOTE: outside applicability domain</strong><br>
  <dl>   <dt>Predicted physicochemical class:</dt>
   <dd>N/A</dd>
   <dt>Large clusters prediction:</dt>
   <dd>N/A</dd>
   <dt>Small clusters prediction:</dt>
   <dd>N/A</dd>
   <dt>Single AA prediction:</dt>
   <dd>N/A</dd>
  </dl>
 </dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
 <dd>
  <dl>
   <dt>Stachelhaus sequence:</dt>
   <dd><span class="serif">DgFMLvfVdK</span></dd>
   <dt>Nearest Stachelhaus code:</dt>
   <dd>leu</dd>
   <dt>Stachelhaus code match:</dt>
   <dd>60% (weak)</dd>
  </dl>
 </dd>
</dl>

              </div><br>
          
          </div>
          </dd>
        
      
        
      
        
      
        
          <dd><strong>PKS_AT (1144..1441)</strong>: mal
          <div class="collapser collapser-target-COIJCJLD_00176 collapser-level-candidate"> </div><div class="collapser-content">
          
              ATSignature:  Malonyl-CoA
              <div class="collapser collapser-target-COIJCJLD_00176-ATSignature collapser-level-none"> </div><div class="collapser-content">
                <dl>
 <dt>Top 3 matches:</dt>
<dd>Malonyl-CoA: 83.3%</dd>
<dd>inactive: 79.2%</dd>
<dd>Propionyl-CoA: 54.2%</dd>
</dl>

              </div><br>
          
              minowa:  Malonyl-CoA
              <div class="collapser collapser-target-COIJCJLD_00176-minowa collapser-level-none"> </div><div class="collapser-content">
                
<dl><dt>Prediction, score:</dt>
 <dd>
  <dl>
  <dd></dd><dt>Malonyl-CoA: 131.7</dt>

  <dd></dd><dt>inactive: 75.5</dt>

  <dd></dd><dt>Methoxymalonyl-CoA: 66.9</dt>

  <dd></dd><dt>Methylmalonyl-CoA: 59.7</dt>

  <dd></dd><dt>Isobutyryl-CoA: 37.6</dt>

  <dd></dd><dt>Propionyl-CoA: 28.8</dt>

  <dd></dd><dt>Ethylmalonyl-CoA: 28.0</dt>

  <dd></dd><dt>2-Methylbutyryl-CoA: 25.7</dt>

  <dd></dd><dt>Acetyl-CoA: 23.3</dt>

  <dd></dd><dt>CHC-CoA: 21.7</dt>

  <dd></dd><dt>trans-1,2-CPDA: 21.5</dt>

  <dd></dd><dt>3-Methylbutyryl-CoA: 20.8</dt>

  <dd></dd><dt>Benzoyl-CoA: 20.5</dt>

  <dd></dd><dt>fatty_acid: 20.4</dt>

  </dl>
 </dd>
</dl>

              </div><br>
          
          </div>
          </dd>
        
      
        
      
        
      
        
      
        
          <dd><strong>AMP-binding (2673..3055)</strong>: gly
          <div class="collapser collapser-target-COIJCJLD_00176 collapser-level-candidate"> </div><div class="collapser-content">
          
              NRPSPredictor2:  gly
              <div class="collapser collapser-target-COIJCJLD_00176-NRPSPredictor2 collapser-level-none"> </div><div class="collapser-content">
                
<dl><dt>SVM prediction details:</dt>
 <dd>    <dl>   <dt>Predicted physicochemical class:</dt>
   <dd>hydrophobic-aliphatic</dd>
   <dt>Large clusters prediction:</dt>
   <dd>gly, ala, val, leu, ile, abu, iva</dd>
   <dt>Small clusters prediction:</dt>
   <dd>gly, ala</dd>
   <dt>Single AA prediction:</dt>
   <dd>gly</dd>
  </dl>
 </dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
 <dd>
  <dl>
   <dt>Stachelhaus sequence:</dt>
   <dd><span class="serif">DILQLGMIWK</span></dd>
   <dt>Nearest Stachelhaus code:</dt>
   <dd>gly</dd>
   <dt>Stachelhaus code match:</dt>
   <dd>100% (strong)</dd>
  </dl>
 </dd>
</dl>

              </div><br>
          
          </div>
          </dd>
        
      
        
      
      </div>
      <br>
    
  </dl>
</div>
    </div>
     
    
  </div>

 </div>

</div>




<div class="page" id='r7c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00007_NZ_RRYH.. - Region 1 - hserlactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_RRYH01000015.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r7c1-svg" data-filename="NZ_RRYH01000015_r7c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 152,549 - 173,226 nt. (total: 20,678 nt)
        
        <a class="cluster-rules-header" id="r7c1-rules-header" href="#r7c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r7c1-rules">hserlactone: Autoind_synth</div>
      
      <div class="region-svg-container">
       <div id='r7c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r7c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r12c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00012_NZ_RRYH.. - Region 1 - hserlactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-9"></div> <span class="help-tooltip" id="region_svg-help-9">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_RRYH01000002.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r12c1-svg" data-filename="NZ_RRYH01000002_r12c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 330,931 - 351,686 nt. (total: 20,756 nt)
        
        <a class="cluster-rules-header" id="r12c1-rules-header" href="#r12c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r12c1-rules">hserlactone: Autoind_synth</div>
      
      <div class="region-svg-container">
       <div id='r12c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-10"></div> <span class="help-tooltip" id="focus-panel-help-10">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r12c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r21c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00021_NZ_RRYH.. - Region 1 - NRPS-like,hserlactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-11"></div> <span class="help-tooltip" id="region_svg-help-11">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_RRYH01000029.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r21c1-svg" data-filename="NZ_RRYH01000029_r21c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 21,671 - 63,743 nt. (total: 42,073 nt)
        
        <a class="cluster-rules-header" id="r21c1-rules-header" href="#r21c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r21c1-rules">NRPS-like: cds((PP-binding or NAD_binding_4) and (AMP-binding or A-OX))<br>hserlactone: Autoind_synth</div>
      
      <div class="region-svg-container">
       <div id='r21c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-12"></div> <span class="help-tooltip" id="focus-panel-help-12">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r21c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r21c1-nrps_pks" data-name="r21c1-nrps_pks">
        NRPS/PKS domains
      </div>
     
    
     
    
    </div>
    
     
    <div class="body-details-section r21c1-nrps_pks">
      <div class="details">
    <div class="heading">
      <span>Detailed domain annotation</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-4"></div> <span class="help-tooltip" id="nrps-domain-help-4">Shows <a href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a href='https://docs.antismash.secondarymetabolites.org/glossary/#pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A glossary is available <a href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>.</span></div>
      <div class="download-container">
        <div class="download-icon download-svg" data-tag="r21c1-details-svg" data-filename="NZ_RRYH01000029_r21c1_nrps_pks.svg">
        </div>
      </div>
    </div>
    <div class="nrps-pks-domain-buttons">
      <div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
      <div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    <div class="details-svg" id="r21c1-details-svg"></div>
</div>
    </div>
     
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
     
    
    </div>
    
     
    
     
    
  </div>

 </div>

</div>




<div class="page" id='r25c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00025_NZ_RRYH.. - Region 1 - RiPP-like <div class="help-container"> <div class="help-icon" data-id="region_svg-help-13"></div> <span class="help-tooltip" id="region_svg-help-13">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_RRYH01000032.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r25c1-svg" data-filename="NZ_RRYH01000032_r25c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 2,651 - 13,532 nt. (total: 10,882 nt)
        
        <a class="cluster-rules-header" id="r25c1-rules-header" href="#r25c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r25c1-rules">RiPP-like: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03651 or TIGR03693 or TIGR03601 or TIGR03795 or TIGR03975 or DUF692 or TIGR01193)</div>
      
      <div class="region-svg-container">
       <div id='r25c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-14"></div> <span class="help-tooltip" id="focus-panel-help-14">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r25c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>