GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	40.3		32	97	PF00498.29	FHA	1668	2904	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF2:gid::pid::loc:1668:2904:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	160.7		234	407	PF20232.1	T6SS_FHA_C	1668	2904	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF2:gid::pid::loc:1668:2904:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	91.2	tolQ_3	70	197	PF01618.19	MotA_ExbB	4084	4819	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF5:gid:tolQ_3:pid::loc:4084:4819:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	37.8		19	151	PF02472.19	ExbD	4832	5288	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF6:gid::pid::loc:4832:5288:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	52.4		109	278	PF00685.30	Sulfotransfer_1	8056	8920	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF10:gid::pid::loc:8056:8920:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	64.0		21	87	PF05402.15	PqqD	10000	10276	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF12:gid::pid::loc:10000:10276:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	63.3		43	155	PF13471.9	Transglut_core3	10268	10757	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF13:gid::pid::loc:10268:10757:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	165.1		31	285	PF14907.9	NTP_transf_5	11493	12735	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF15:gid::pid::loc:11493:12735:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	76.9		8	128	PF00535.29	Glycos_transf_2	12731	13625	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF16:gid::pid::loc:12731:13625:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	102.5		39	259	PF00656.25	Peptidase_C14	15590	17276	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF18:gid::pid::loc:15590:17276:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	74.3	pal_4	73	170	PF00691.23	OmpA	17520	18051	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF19:gid:pal_4:pid::loc:17520:18051:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001	49.3		7	133	PF06812.15	ImpA_N	18083	19394	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF20:gid::pid::loc:18083:19394:strand:+
