GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	149.6	fliY	42	264	PF00497.23	SBP_bac_3	652	1480	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF1:gid:fliY:pid::loc:652:1480:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	66.1		93	275	PF00528.25	BPD_transp_1	1499	2336	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF2:gid::pid::loc:1499:2336:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	94.4	kdsB_1	5	242	PF02348.22	CTP_transf_3	2461	3277	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF3:gid:kdsB_1:pid::loc:2461:3277:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	221.3	kdsA	2	274	PF00793.23	DAHP_synth_1	3273	4110	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF4:gid:kdsA:pid::loc:3273:4110:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	77.8	dnaE1	801	889	PF14579.9	HHH_6	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	209.2	dnaE1	566	728	PF17657.4	DNA_pol3_finger	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	340.1	dnaE1	298	563	PF07733.15	DNA_pol3_alpha	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	112.6	dnaE1	9	178	PF02811.22	PHP	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	117.6	mglA	23	168	PF00005.30	ABC_tran	7777	9310	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	33.2	mglA	272	429	PF00005.30	ABC_tran	7777	9310	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	129.5		63	343	PF02653.19	BPD_transp_2	9306	10392	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF7:gid::pid::loc:9306:10392:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	123.3		11	286	PF02653.19	BPD_transp_2	10388	11321	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF8:gid::pid::loc:10388:11321:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	137.9		26	309	PF02608.17	Bmp	11357	12434	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF9:gid::pid::loc:11357:12434:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	142.8	dnaJ	130	344	PF01556.21	DnaJ_C	13124	14282	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	89.7	dnaJ	5	67	PF00226.34	DnaJ	13124	14282	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	896.7	dnaK	4	600	PF00012.23	HSP70	14353	16267	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF12:gid:dnaK:pid::loc:14353:16267:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	349.9	dcp	223	666	PF01432.23	Peptidase_M3	16435	18442	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF13:gid:dcp:pid::loc:16435:18442:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	71.2	ycaD_1	203	408	PF07690.19	MFS_1	18508	19804	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	24.9	ycaD_1	9	185	PF00083.27	Sugar_tr	18508	19804	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	75.8	rppA	2	203	PF00195.22	Chal_sti_synt_N	20000	21041	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	62.4	rppA	207	344	PF02797.18	Chal_sti_synt_C	20000	21041	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	78.6		69	160	PF04140.17	ICMT	21037	21526	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF16:gid::pid::loc:21037:21526:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	80.1	galE_1	3	239	PF01370.24	Epimerase	21596	22490	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	60.3	abo_1	739	818	PF08669.14	GCV_T_C	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	233.5	abo_1	438	718	PF01571.24	GCV_T	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	51.1	abo_1	382	436	PF16350.8	FAO_M	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	195.2	abo_1	6	379	PF01266.27	DAO	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	17.8		132	153	PF13202.9	EF-hand_5	25110	25572	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF19:gid::pid::loc:25110:25572:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	11.9		115	131	PF13202.9	EF-hand_5	25110	25572	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF19:gid::pid::loc:25110:25572:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	23.6		49	73	PF13202.9	EF-hand_5	25110	25572	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF19:gid::pid::loc:25110:25572:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	319.9	panC	2	274	PF02569.18	Pantoate_ligase	25699	26545	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF20:gid:panC:pid::loc:25699:26545:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	345.6	panB	9	264	PF02548.18	Pantoate_transf	26541	27351	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF21:gid:panB:pid::loc:26541:27351:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	158.1	bacC_1	14	258	PF13561.9	adh_short_C2	28720	29527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	135.6	rsmC	166	331	PF05175.17	MTS	29523	30546	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF24:gid:rsmC:pid::loc:29523:30546:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	117.0	clpS	28	107	PF02617.20	ClpS	30555	30891	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF25:gid:clpS:pid::loc:30555:30891:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	27.4		4	189	PF00702.29	Hydrolase	30983	31688	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF26:gid::pid::loc:30983:31688:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	202.0		21	252	PF00768.23	Peptidase_S11	31863	33771	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF27:gid::pid::loc:31863:33771:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	45.1		146	283	PF00892.23	EamA	33767	34646	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF28:gid::pid::loc:33767:34646:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	71.9		3	138	PF00892.23	EamA	33767	34646	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF28:gid::pid::loc:33767:34646:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	23.8		26	139	PF00034.24	Cytochrom_C	34868	35294	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF29:gid::pid::loc:34868:35294:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	33.0	folC	47	264	PF08245.15	Mur_ligase_M	35350	36619	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF30:gid:folC:pid::loc:35350:36619:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	54.3	accD	85	287	PF01039.25	Carboxyl_trans	36620	37526	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF31:gid:accD:pid::loc:36620:37526:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	32.3	accD	26	51	PF17848.4	zf-ACC	36620	37526	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF31:gid:accD:pid::loc:36620:37526:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	57.0		139	242	PF02517.19	Rce1-like	37582	38473	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF32:gid::pid::loc:37582:38473:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	29.4	clsA	11	54	PF13396.9	PLDc_N	38583	40011	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	46.1	clsA	124	271	PF13091.9	PLDc_2	38583	40011	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001	74.3	clsA	315	442	PF13091.9	PLDc_2	38583	40011	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+
