GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	95.7		21	147	PF02472.19	ExbD	0	471	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF1:gid::pid::loc:0:471:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	118.6		84	216	PF01618.19	MotA_ExbB	474	1173	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF2:gid::pid::loc:474:1173:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	38.6		17	103	PF03061.25	4HBT	1276	1681	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF3:gid::pid::loc:1276:1681:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	36.6		59	180	PF00156.30	Pribosyltran	1708	2377	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF4:gid::pid::loc:1708:2377:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	50.3		11	311	PF01979.23	Amidohydro_1	2389	3427	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF5:gid::pid::loc:2389:3427:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	167.3		490	596	PF06421.15	LepA_C	6941	8741	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF9:gid::pid::loc:6941:8741:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	68.5		401	489	PF00679.27	EFG_C	6941	8741	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF9:gid::pid::loc:6941:8741:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	33.8		208	278	PF03144.28	GTP_EFTU_D2	6941	8741	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF9:gid::pid::loc:6941:8741:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	172.1		5	185	PF00009.30	GTP_EFTU	6941	8741	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF9:gid::pid::loc:6941:8741:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	185.5		45	226	PF09347.13	DUF1989	8806	9652	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF10:gid::pid::loc:8806:9652:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	219.8		9	193	PF00765.20	Autoind_synth	10000	10852	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF12:gid::pid::loc:10000:10852:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	64.5		150	206	PF00196.22	GerE	10942	11590	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF13:gid::pid::loc:10942:11590:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	92.5		1	137	PF03472.18	Autoind_bind	10942	11590	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF13:gid::pid::loc:10942:11590:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	534.3		17	689	PF01274.25	Malate_synthase	12047	14198	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF14:gid::pid::loc:12047:14198:strand:+
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	167.7		3	295	PF01212.24	Beta_elim_lyase	14540	15596	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF15:gid::pid::loc:14540:15596:strand:-
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	112.3		3	89	PF08712.14	Nfu_N	15693	16251	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF16:gid::pid::loc:15693:16251:strand:+
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	101.0		115	181	PF01106.20	NifU	15693	16251	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF16:gid::pid::loc:15693:16251:strand:+
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	57.6		34	129	PF00814.28	TsaD	16240	16879	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF17:gid::pid::loc:16240:16879:strand:+
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	49.1		8	117	PF00583.28	Acetyltransf_1	16875	17322	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF18:gid::pid::loc:16875:17322:strand:+
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	178.7		17	286	PF01925.22	TauE	17469	18390	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF19:gid::pid::loc:17469:18390:strand:+
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	245.5		22	250	PF09608.13	Alph_Pro_TM	18389	19151	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF20:gid::pid::loc:18389:19151:strand:+
GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001	52.6		6	77	PF01037.24	AsnC_trans_reg	19160	19397	GCF_028745735.1_Roseinatronobacter_sp._HJB301_HJB301-NZ_JAQZSM010000003.1.region001_ORF21:gid::pid::loc:19160:19397:strand:-
