GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	468.1	tgt	11	368	PF01702.21	TGT	176	1301	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF1:gid:tgt:pid::loc:176:1301:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	102.5	psd	45	218	PF02666.18	PS_Dcarbxylase	1313	2012	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF2:gid:psd:pid::loc:1313:2012:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	74.2		10	177	PF01066.24	CDP-OH_P_transf	2011	2740	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF3:gid::pid::loc:2011:2740:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	187.1	ubiB_1	95	334	PF03109.19	ABC1	3068	4367	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF4:gid:ubiB_1:pid::loc:3068:4367:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	39.0		2	379	PF07690.19	MFS_1	4363	5605	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF5:gid::pid::loc:4363:5605:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	204.6	gap3	159	315	PF02800.23	Gp_dh_C	5698	6709	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	95.0	gap3	2	104	PF00044.27	Gp_dh_N	5698	6709	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	54.5	arsC	114	248	PF01451.24	LMWPc	6705	7542	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	23.9	arsC	19	66	PF09339.13	HTH_IclR	6705	7542	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	299.6		46	273	PF03976.17	PPK2	7609	8503	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF8:gid::pid::loc:7609:8503:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	480.5	ahcY	4	461	PF05221.20	AdoHcyase	8729	10118	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	125.9	bamA_1	338	634	PF01103.26	Omp85	10223	12128	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF10:gid:bamA_1:pid::loc:10223:12128:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	185.5		925	1276	PF04357.16	TamB	12127	15958	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF11:gid::pid::loc:12127:15958:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	164.3		11	196	PF00106.28	adh_short	15967	16717	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF12:gid::pid::loc:15967:16717:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	135.2	crt_1	5	204	PF00378.23	ECH_1	16713	17328	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF13:gid:crt_1:pid::loc:16713:17328:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	134.0		24	133	PF04314.16	PCuAC	17761	18280	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF15:gid::pid::loc:17761:18280:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	126.7		3	141	PF01451.24	LMWPc	18329	18767	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF16:gid::pid::loc:18329:18767:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	38.5		111	205	PF01648.23	ACPS	19293	20004	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF18:gid::pid::loc:19293:20004:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	74.7		37	104	PF17837.4	4PPT_N	19293	20004	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF18:gid::pid::loc:19293:20004:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	38.5	dltA	1398	1463	PF00550.28	PP-binding	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	32.2	dltA	1296	1366	PF13193.9	AMP-binding_C	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	147.6	dltA	1067	1288	PF00501.31	AMP-binding	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	138.2	dltA	746	1072	PF00296.23	Bac_luciferase	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	187.1	dltA	517	740	PF00501.31	AMP-binding	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	24.1	dltA	197	291	PF02911.21	Formyl_trans_C	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	56.1	dltA	53	167	PF00551.22	Formyl_trans_N	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	51.0		4	193	PF00535.29	Glycos_transf_2	24536	25523	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF20:gid::pid::loc:24536:25523:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	76.5		1851	2079	PF00975.23	Thioesterase	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	56.5		1747	1811	PF00550.28	PP-binding	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	123.2		1378	1648	PF14765.9	PS-DH	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	137.5		1143	1339	PF08659.13	KR	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	137.9		532	813	PF00698.24	Acyl_transf_1	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	66.2		388	501	PF16197.8	KAsynt_C_assoc	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	136.2		269	386	PF02801.25	Ketoacyl-synt_C	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	226.2		9	261	PF00109.29	ketoacyl-synt	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	29.3		5	92	PF02706.18	Wzz	33365	34730	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF23:gid::pid::loc:33365:34730:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	85.5		4	62	PF10932.11	DUF2783	35774	35990	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF25:gid::pid::loc:35774:35990:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	204.8	mhpA	27	371	PF01494.22	FAD_binding_3	35982	37605	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF26:gid:mhpA:pid::loc:35982:37605:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	29.7		29	219	PF00753.30	Lactamase_B	37801	38752	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF28:gid::pid::loc:37801:38752:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	189.6		119	406	PF01557.21	FAA_hydrolase	38825	40073	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF29:gid::pid::loc:38825:40073:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	49.9		21	115	PF09298.14	FAA_hydrolase_N	38825	40073	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF29:gid::pid::loc:38825:40073:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	57.7	rbn_1	33	245	PF12706.10	Lactamase_B_2	40082	40928	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF30:gid:rbn_1:pid::loc:40082:40928:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	240.0	hmgA	292	444	PF04209.16	HgmA_C	40928	42284	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF31:gid:hmgA:pid::loc:40928:42284:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	360.6	hmgA	22	291	PF20510.1	HgmA_N	40928	42284	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF31:gid:hmgA:pid::loc:40928:42284:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	61.2		38	97	PF12802.10	MarR_2	42378	42840	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF32:gid::pid::loc:42378:42840:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	30.5	hrpB	7	164	PF00270.32	DEAD	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	38.0	hrpB	196	325	PF00271.34	Helicase_C	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	37.1	hrpB	384	447	PF04408.26	HA2	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	159.6	hrpB	665	796	PF08482.13	HrpB_C	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	50.9		165	260	PF00877.22	NLPC_P60	45357	46185	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF34:gid::pid::loc:45357:46185:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	29.9		42	86	PF18348.4	SH3_16	45357	46185	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF34:gid::pid::loc:45357:46185:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	330.4	pepA_2	154	457	PF00883.24	Peptidase_M17	46181	47582	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF35:gid:pepA_2:pid::loc:46181:47582:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	58.2		3	124	PF08332.13	CaMKII_AD	48417	48801	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF37:gid::pid::loc:48417:48801:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	115.8		20	122	PF02678.19	Pirin	49777	50689	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF40:gid::pid::loc:49777:50689:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002	95.5		177	299	PF05726.16	Pirin_C	49777	50689	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF40:gid::pid::loc:49777:50689:strand:+
