GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	78.4		801	889	PF14579.9	HHH_6	3251	6689	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF4:gid::pid::loc:3251:6689:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	212.0		566	728	PF17657.4	DNA_pol3_finger	3251	6689	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF4:gid::pid::loc:3251:6689:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	340.1		298	563	PF07733.15	DNA_pol3_alpha	3251	6689	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF4:gid::pid::loc:3251:6689:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	114.8		9	178	PF02811.22	PHP	3251	6689	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF4:gid::pid::loc:3251:6689:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	119.1		23	168	PF00005.30	ABC_tran	6844	8377	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF5:gid::pid::loc:6844:8377:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	35.4		272	429	PF00005.30	ABC_tran	6844	8377	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF5:gid::pid::loc:6844:8377:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	127.7		63	343	PF02653.19	BPD_transp_2	8373	9459	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF6:gid::pid::loc:8373:9459:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	126.0		11	286	PF02653.19	BPD_transp_2	9455	10388	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF7:gid::pid::loc:9455:10388:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	141.3		27	307	PF02608.17	Bmp	10426	11506	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF8:gid::pid::loc:10426:11506:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	73.2		7	167	PF01734.25	Patatin	11555	12473	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF9:gid::pid::loc:11555:12473:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	152.5		128	342	PF01556.21	DnaJ_C	13167	14319	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF11:gid::pid::loc:13167:14319:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	91.8		5	67	PF00226.34	DnaJ	13167	14319	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF11:gid::pid::loc:13167:14319:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	900.7		4	600	PF00012.23	HSP70	14391	16308	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF12:gid::pid::loc:14391:16308:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	357.2		223	666	PF01432.23	Peptidase_M3	16466	18473	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF13:gid::pid::loc:16466:18473:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	69.2		203	410	PF07690.19	MFS_1	18529	19804	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF14:gid::pid::loc:18529:19804:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	33.5		11	203	PF07690.19	MFS_1	18529	19804	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF14:gid::pid::loc:18529:19804:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	82.4		2	203	PF00195.22	Chal_sti_synt_N	20000	21041	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF15:gid::pid::loc:20000:21041:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	59.9		207	343	PF02797.18	Chal_sti_synt_C	20000	21041	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF15:gid::pid::loc:20000:21041:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	81.9		69	160	PF04140.17	ICMT	21037	21526	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF16:gid::pid::loc:21037:21526:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	76.1		3	239	PF01370.24	Epimerase	21552	22446	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF17:gid::pid::loc:21552:22446:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	60.2		739	818	PF08669.14	GCV_T_C	22449	24936	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF18:gid::pid::loc:22449:24936:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	233.4		438	718	PF01571.24	GCV_T	22449	24936	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF18:gid::pid::loc:22449:24936:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	51.3		382	436	PF16350.8	FAO_M	22449	24936	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF18:gid::pid::loc:22449:24936:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	192.5		6	379	PF01266.27	DAO	22449	24936	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF18:gid::pid::loc:22449:24936:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	13.6		132	153	PF13202.9	EF-hand_5	25062	25527	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF19:gid::pid::loc:25062:25527:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	13.3		115	131	PF13202.9	EF-hand_5	25062	25527	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF19:gid::pid::loc:25062:25527:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	324.0		2	274	PF02569.18	Pantoate_ligase	25660	26506	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF20:gid::pid::loc:25660:26506:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	350.0		9	264	PF02548.18	Pantoate_transf	26502	27312	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF21:gid::pid::loc:26502:27312:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	168.8		5	182	PF00800.21	PDT	27330	28164	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF22:gid::pid::loc:27330:28164:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	27.2		71	168	PF00034.24	Cytochrom_C	28284	28791	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF23:gid::pid::loc:28284:28791:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	220.0		114	535	PF00496.25	SBP_bac_5	28983	30882	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF24:gid::pid::loc:28983:30882:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	117.2		145	357	PF00528.25	BPD_transp_1	30885	31974	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF25:gid::pid::loc:30885:31974:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	33.5		19	75	PF12911.10	OppC_N	31977	33129	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF26:gid::pid::loc:31977:33129:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	101.8		173	382	PF00528.25	BPD_transp_1	31977	33129	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF26:gid::pid::loc:31977:33129:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	93.6		23	181	PF00005.30	ABC_tran	33125	34727	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF27:gid::pid::loc:33125:34727:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	26.6		232	262	PF08352.15	oligo_HPY	33125	34727	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF27:gid::pid::loc:33125:34727:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	108.7		298	449	PF00005.30	ABC_tran	33125	34727	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF27:gid::pid::loc:33125:34727:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	22.9		500	530	PF08352.15	oligo_HPY	33125	34727	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF27:gid::pid::loc:33125:34727:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	178.6		24	194	PF12000.11	Glyco_trans_4_3	34740	35955	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF28:gid::pid::loc:34740:35955:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	55.1		205	382	PF00534.23	Glycos_transf_1	34740	35955	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF28:gid::pid::loc:34740:35955:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	122.5		49	207	PF16867.8	DMSP_lyase	35951	36653	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF29:gid::pid::loc:35951:36653:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	59.1		1	41	PF00444.21	Ribosomal_L36	36735	36861	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF30:gid::pid::loc:36735:36861:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	214.4		14	243	PF05013.15	FGase	37151	38006	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF31:gid::pid::loc:37151:38006:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	165.6		4	418	PF00999.24	Na_H_Exchanger	38054	40565	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF32:gid::pid::loc:38054:40565:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001	60.6		725	807	PF00027.32	cNMP_binding	38054	40565	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000003.1.region001_ORF32:gid::pid::loc:38054:40565:strand:+
