GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	91.6		177	279	PF20463.1	PDH_C	603	1518	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF1:gid::pid::loc:603:1518:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	143.0		20	175	PF02153.20	PDH_N	603	1518	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF1:gid::pid::loc:603:1518:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	180.3		28	354	PF00155.24	Aminotran_1_2	1514	2603	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF2:gid::pid::loc:1514:2603:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	36.5		151	283	PF00892.23	EamA	2724	3693	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF3:gid::pid::loc:2724:3693:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	43.3		9	143	PF00892.23	EamA	2724	3693	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF3:gid::pid::loc:2724:3693:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	26.7		2	99	PF01571.24	GCV_T	3748	4501	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF4:gid::pid::loc:3748:4501:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	95.6		177	299	PF05726.16	Pirin_C	4618	5530	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF5:gid::pid::loc:4618:5530:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	116.1		20	122	PF02678.19	Pirin	4618	5530	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF5:gid::pid::loc:4618:5530:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	62.3		3	124	PF08332.13	CaMKII_AD	6646	7030	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF9:gid::pid::loc:6646:7030:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	47.6		436	541	PF01740.24	STAS	7020	8670	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF10:gid::pid::loc:7020:8670:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	263.0		30	393	PF00916.23	Sulfate_transp	7020	8670	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF10:gid::pid::loc:7020:8670:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	346.3		154	457	PF00883.24	Peptidase_M17	9399	10800	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF12:gid::pid::loc:9399:10800:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	50.0		165	259	PF00877.22	NLPC_P60	10796	11624	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF13:gid::pid::loc:10796:11624:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	167.3		665	796	PF08482.13	HrpB_C	11663	14096	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF14:gid::pid::loc:11663:14096:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	37.6		384	451	PF04408.26	HA2	11663	14096	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF14:gid::pid::loc:11663:14096:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	36.7		195	325	PF00271.34	Helicase_C	11663	14096	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF14:gid::pid::loc:11663:14096:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	30.6		7	164	PF00270.32	DEAD	11663	14096	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF14:gid::pid::loc:11663:14096:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	203.9		27	371	PF01494.22	FAD_binding_3	14242	15865	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF15:gid::pid::loc:14242:15865:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	80.0		4	62	PF10932.11	DUF2783	15857	16061	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF16:gid::pid::loc:15857:16061:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	33.5		6	92	PF02706.18	Wzz	17120	18485	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF18:gid::pid::loc:17120:18485:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	227.5		9	261	PF00109.29	ketoacyl-synt	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	132.3		269	386	PF02801.25	Ketoacyl-synt_C	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	66.4		388	501	PF16197.8	KAsynt_C_assoc	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	134.2		532	814	PF00698.24	Acyl_transf_1	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	143.8		1143	1339	PF08659.13	KR	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	134.5		1374	1648	PF14765.9	PS-DH	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	56.3		1747	1811	PF00550.28	PP-binding	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	75.6		1854	1988	PF00975.23	Thioesterase	20000	26342	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:20000:26342:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	58.4		237	291	PF14267.9	DUF4357	26338	27262	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF21:gid::pid::loc:26338:27262:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	49.9		4	256	PF13641.9	Glyco_tranf_2_3	27258	28245	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF22:gid::pid::loc:27258:28245:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	67.1		50	166	PF00551.22	Formyl_trans_N	28254	32784	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:28254:32784:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	23.3		196	291	PF02911.21	Formyl_trans_C	28254	32784	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:28254:32784:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	187.1		515	739	PF00501.31	AMP-binding	28254	32784	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:28254:32784:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	140.8		744	1070	PF00296.23	Bac_luciferase	28254	32784	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:28254:32784:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	151.9		1058	1286	PF00501.31	AMP-binding	28254	32784	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:28254:32784:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	30.3		1294	1364	PF13193.9	AMP-binding_C	28254	32784	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:28254:32784:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	39.0		1395	1460	PF00550.28	PP-binding	28254	32784	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:28254:32784:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	74.5		37	104	PF17837.4	4PPT_N	32780	33482	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF24:gid::pid::loc:32780:33482:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	31.0		111	207	PF01648.23	ACPS	32780	33482	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF24:gid::pid::loc:32780:33482:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	51.5		49	250	PF12146.11	Hydrolase_4	34070	35564	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF26:gid::pid::loc:34070:35564:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	111.0		1	146	PF05697.16	Trigger_N	35752	37093	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF27:gid::pid::loc:35752:37093:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	58.2		156	248	PF00254.31	FKBP_C	35752	37093	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF27:gid::pid::loc:35752:37093:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	120.0		262	420	PF05698.17	Trigger_C	35752	37093	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF27:gid::pid::loc:35752:37093:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	7.8		223	242	PF00353.22	HemolysinCabind	37212	38166	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF28:gid::pid::loc:37212:38166:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	27.2		191	223	PF00353.22	HemolysinCabind	37212	38166	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF28:gid::pid::loc:37212:38166:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	38.5		155	190	PF00353.22	HemolysinCabind	37212	38166	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF28:gid::pid::loc:37212:38166:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	23.9		119	154	PF00353.22	HemolysinCabind	37212	38166	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF28:gid::pid::loc:37212:38166:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	126.8		8	88	PF00312.25	Ribosomal_S15	38416	38686	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF29:gid::pid::loc:38416:38686:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	308.3		18	293	PF03308.19	MeaB	38851	39874	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF30:gid::pid::loc:38851:39874:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	91.5		3	62	PF00830.22	Ribosomal_L28	39969	40257	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF31:gid::pid::loc:39969:40257:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	51.2		1	223	PF01656.26	CbiA	40649	42044	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF32:gid::pid::loc:40649:42044:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	183.9		234	419	PF07685.17	GATase_3	40649	42044	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF32:gid::pid::loc:40649:42044:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	93.6		39	322	PF00155.24	Aminotran_1_2	42040	43009	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF33:gid::pid::loc:42040:43009:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	318.7		2	289	PF03186.16	CobD_Cbib	43012	43939	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF34:gid::pid::loc:43012:43939:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	83.2		17	199	PF00300.25	His_Phos_1	44741	45350	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF36:gid::pid::loc:44741:45350:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	202.0		5	167	PF02283.19	CobU	45370	45877	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF37:gid::pid::loc:45370:45877:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	354.0		22	337	PF02277.20	DBI_PRT	45873	46896	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF38:gid::pid::loc:45873:46896:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001	163.0		10	239	PF02654.18	CobS	46901	47645	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000012.1.region001_ORF39:gid::pid::loc:46901:47645:strand:+
