GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	316.8		4	260	PF13277.9	YmdB	1294	2149	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF2:gid::pid::loc:1294:2149:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	196.2		4	223	PF07722.16	Peptidase_C26	2250	3024	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF3:gid::pid::loc:2250:3024:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	45.0		42	126	PF00034.24	Cytochrom_C	3020	3419	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF4:gid::pid::loc:3020:3419:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	87.0		33	269	PF00561.23	Abhydrolase_1	3969	4842	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF6:gid::pid::loc:3969:4842:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	45.8		391	495	PF13519.9	VWA_2	4845	6573	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF7:gid::pid::loc:4845:6573:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	45.6		192	267	PF17863.4	AAA_lid_2	4845	6573	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF7:gid::pid::loc:4845:6573:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	67.3		256	328	PF17863.4	AAA_lid_2	6625	7627	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF8:gid::pid::loc:6625:7627:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	29.1		106	187	PF01078.24	Mg_chelatase	6625	7627	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF8:gid::pid::loc:6625:7627:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	97.7		17	491	PF01593.27	Amino_oxidase	8462	10004	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF10:gid::pid::loc:8462:10004:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	216.0		18	271	PF00494.22	SQS_PSY	10000	11047	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF11:gid::pid::loc:10000:11047:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	137.2		6	147	PF03073.18	TspO_MBR	11186	11645	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF12:gid::pid::loc:11186:11645:strand:+
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	68.6		26	158	PF00293.31	NUDIX	11632	12208	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF13:gid::pid::loc:11632:12208:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	36.6		3	179	PF07992.17	Pyr_redox_2	12204	13386	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF14:gid::pid::loc:12204:13386:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	350.8		28	415	PF03209.18	PUCC	13389	14661	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF15:gid::pid::loc:13389:14661:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	119.6		9	277	PF01040.21	UbiA	14657	15506	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF16:gid::pid::loc:14657:15506:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	55.9		136	195	PF02830.21	V4R	15637	16231	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF17:gid::pid::loc:15637:16231:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	67.2		199	364	PF04055.24	Radical_SAM	16236	17931	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF18:gid::pid::loc:16236:17931:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	79.4		10	133	PF02310.22	B12-binding	16236	17931	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF18:gid::pid::loc:16236:17931:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	46.6		428	467	PF02954.22	HTH_8	18022	19450	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	15.7		281	352	PF13188.10	PAS_8	18022	19450	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:-
GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001	15.8		162	227	PF13188.10	PAS_8	18022	19450	GCF_020667835.1_Roseibaca_sp._Y0-43_Y0-43-NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:-
