<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY72540.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>101.8</td>
              <td>290.0</td>
              <td>2.7e-96</td>
          </tr>
    
          <tr>
              <td>MBA5221215.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>289.0</td>
              <td>3.71e-96</td>
          </tr>
    
          <tr>
              <td>CAA16179.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>99.7</td>
              <td>281.0</td>
              <td>4.4e-93</td>
          </tr>
    
          <tr>
              <td>AHF22850.1</td>
              <td>MarP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>271.0</td>
              <td>1.73e-89</td>
          </tr>
    
          <tr>
              <td>BBF24927.1</td>
              <td>beta-ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002554/1">BGC0002554</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>271.0</td>
              <td>3.8e-89</td>
          </tr>
    
          <tr>
              <td>ALL53319.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>99.7</td>
              <td>269.0</td>
              <td>2.23e-88</td>
          </tr>
    
          <tr>
              <td>AJS09382.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>265.0</td>
              <td>6.3e-87</td>
          </tr>
    
          <tr>
              <td>WP_016467650.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>47.0</td>
              <td>98.5</td>
              <td>263.0</td>
              <td>5.75e-86</td>
          </tr>
    
          <tr>
              <td>CUX96951.1</td>
              <td>TmcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>101.8</td>
              <td>254.0</td>
              <td>1.84e-82</td>
          </tr>
    
          <tr>
              <td>CAC36759.1</td>
              <td>putative_acyl_carrier_protein_synthase,_MmyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>253.0</td>
              <td>2.03e-82</td>
          </tr>
    
          <tr>
              <td>CAB38890.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>97.0</td>
              <td>250.0</td>
              <td>4.33e-81</td>
          </tr>
    
          <tr>
              <td>ALV82391.1</td>
              <td>3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>246.0</td>
              <td>9.21e-80</td>
          </tr>
    
          <tr>
              <td>ACC80689.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>243.0</td>
              <td>1.71e-78</td>
          </tr>
    
          <tr>
              <td>ARO49567.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>98.5</td>
              <td>243.0</td>
              <td>2.25e-78</td>
          </tr>
    
          <tr>
              <td>AHB38506.1</td>
              <td>ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>101.8</td>
              <td>243.0</td>
              <td>2.77e-78</td>
          </tr>
    
          <tr>
              <td>CCP20057.1</td>
              <td>divS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>98.2</td>
              <td>241.0</td>
              <td>9.68e-78</td>
          </tr>
    
          <tr>
              <td>QIE07137.1</td>
              <td>OvmS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.2</td>
              <td>240.0</td>
              <td>3.86e-77</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>103.3</td>
              <td>236.0</td>
              <td>1.81e-75</td>
          </tr>
    
          <tr>
              <td>QUQ72369.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>42.0</td>
              <td>100.6</td>
              <td>232.0</td>
              <td>4.02e-74</td>
          </tr>
    
          <tr>
              <td>AGH68888.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>43.0</td>
              <td>98.2</td>
              <td>232.0</td>
              <td>4.35e-74</td>
          </tr>
    
          <tr>
              <td>BAU79603.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.7</td>
              <td>232.0</td>
              <td>6.99e-74</td>
          </tr>
    
          <tr>
              <td>BAQ21936.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>228.0</td>
              <td>1.98e-72</td>
          </tr>
    
          <tr>
              <td>CAX48662.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>226.0</td>
              <td>1.16e-71</td>
          </tr>
    
          <tr>
              <td>AEZ53944.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>222.0</td>
              <td>5.7e-70</td>
          </tr>
    
          <tr>
              <td>ANR02544.1</td>
              <td>LodC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>221.0</td>
              <td>1.17e-69</td>
          </tr>
    
          <tr>
              <td>BAD86806.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>219.0</td>
              <td>2.84e-69</td>
          </tr>
    
          <tr>
              <td>ARG41921.1</td>
              <td>IstR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>216.0</td>
              <td>1e-67</td>
          </tr>
    
          <tr>
              <td>QWF78535.1</td>
              <td>Acetoacetyl_CoA_synthase_NphT7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.4</td>
              <td>215.0</td>
              <td>1.78e-67</td>
          </tr>
    
          <tr>
              <td>AKJ15839.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>213.0</td>
              <td>7.72e-67</td>
          </tr>
    
          <tr>
              <td>ADI58634.1</td>
              <td>Asukamycin_ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>40.0</td>
              <td>102.1</td>
              <td>214.0</td>
              <td>1.35e-66</td>
          </tr>
    
          <tr>
              <td>RZB16703.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>211.0</td>
              <td>4.99e-66</td>
          </tr>
    
          <tr>
              <td>ctg1_orf534</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>201.0</td>
              <td>4.52e-62</td>
          </tr>
    
          <tr>
              <td>QBG82522.1</td>
              <td>keto_acyl-CoA_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>199.0</td>
              <td>3.8e-61</td>
          </tr>
    
          <tr>
              <td>CBW54661.1</td>
              <td>3-oxo-acyl_(ACP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>97.0</td>
              <td>199.0</td>
              <td>3.9e-61</td>
          </tr>
    
          <tr>
              <td>BAE78983.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>38.0</td>
              <td>99.4</td>
              <td>198.0</td>
              <td>4.53e-61</td>
          </tr>
    
          <tr>
              <td>BAK64634.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>198.0</td>
              <td>8.2e-61</td>
          </tr>
    
          <tr>
              <td>AAQ08929.1</td>
              <td>putative_3-keto-acyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>198.0</td>
              <td>8.2e-61</td>
          </tr>
    
          <tr>
              <td>AXO35212.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>197.0</td>
              <td>1.2e-60</td>
          </tr>
    
          <tr>
              <td>QCF28942.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>41.0</td>
              <td>96.4</td>
              <td>197.0</td>
              <td>1.58e-60</td>
          </tr>
    
          <tr>
              <td>AQW35046.1</td>
              <td>beta-ketoacyl_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.2</td>
              <td>197.0</td>
              <td>2.3e-60</td>
          </tr>
    
          <tr>
              <td>BAJ52704.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>196.0</td>
              <td>4.56e-60</td>
          </tr>
    
          <tr>
              <td>AYV61414.1</td>
              <td>acetoacetyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>98.5</td>
              <td>196.0</td>
              <td>1.14e-59</td>
          </tr>
    
          <tr>
              <td>BBM95959.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.5</td>
              <td>194.0</td>
              <td>2.34e-59</td>
          </tr>
    
          <tr>
              <td>ADG86328.1</td>
              <td>3-ketoacyl_ACP-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>193.0</td>
              <td>7.5e-59</td>
          </tr>
    
          <tr>
              <td>DAB41481.1</td>
              <td>beta-ketoacyl-ACP_synthase_III_(KSIII)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>192.0</td>
              <td>8.12e-59</td>
          </tr>
    
          <tr>
              <td>AEE65482.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>102.7</td>
              <td>192.0</td>
              <td>1.35e-58</td>
          </tr>
    
          <tr>
              <td>ALJ49929.1</td>
              <td>TtmQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.8</td>
              <td>190.0</td>
              <td>4.04e-58</td>
          </tr>
    
          <tr>
              <td>AAG04388.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>190.0</td>
              <td>8.72e-58</td>
          </tr>
    
          <tr>
              <td>AWS21284.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.3</td>
              <td>188.0</td>
              <td>4.34e-57</td>
          </tr>
    
          <tr>
              <td>AZY92010.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.3</td>
              <td>188.0</td>
              <td>4.34e-57</td>
          </tr>
    
          <tr>
              <td>SCO70331.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>95.5</td>
              <td>187.0</td>
              <td>1.71e-56</td>
          </tr>
    
          <tr>
              <td>CAM58805.1</td>
              <td>BenQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>186.0</td>
              <td>3.67e-56</td>
          </tr>
    
          <tr>
              <td>AAC18104.1</td>
              <td>putative_four_carbon_starter_unit_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>182.0</td>
              <td>1.12e-54</td>
          </tr>
    
          <tr>
              <td>ACI88883.1</td>
              <td>AlnI_starter_unit_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>180.0</td>
              <td>5.58e-54</td>
          </tr>
    
          <tr>
              <td>AQW35033.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>180.0</td>
              <td>7.05e-54</td>
          </tr>
    
          <tr>
              <td>AOZ61205.1</td>
              <td>ketoacylsynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>176.0</td>
              <td>2.39e-52</td>
          </tr>
    
          <tr>
              <td>ADE34503.1</td>
              <td>ssfN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>88.9</td>
              <td>171.0</td>
              <td>4.97e-51</td>
          </tr>
    
          <tr>
              <td>AAG30195.1</td>
              <td>beta-ketoacylsynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.6</td>
              <td>172.0</td>
              <td>8.62e-51</td>
          </tr>
    
          <tr>
              <td>AGZ15448.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>93.4</td>
              <td>130.0</td>
              <td>3.11e-35</td>
          </tr>
    
          <tr>
              <td>EPH46586.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]_synthase_3_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>124.0</td>
              <td>6.39e-33</td>
          </tr>
    
          <tr>
              <td>QES95488.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>116.0</td>
              <td>8.37e-30</td>
          </tr>
    
          <tr>
              <td>ALL53323.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>112.0</td>
              <td>2.49e-28</td>
          </tr>
    
          <tr>
              <td>QKG20152.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>50.8</td>
              <td>85.0</td>
              <td>2.67e-18</td>
          </tr>
    
          <tr>
              <td>BAE93735.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>81.7</td>
              <td>85.0</td>
              <td>2.78e-18</td>
          </tr>
    
          <tr>
              <td>pseudo9093_9519</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.2</td>
              <td>72.0</td>
              <td>4.45e-15</td>
          </tr>
    
          <tr>
              <td>BAG85018.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.2</td>
              <td>72.0</td>
              <td>4.78e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>