input|c1|152-989|-|DPKFPEHH_03227|Kynurenine	FJ483966|c1|39186-39971|+|FJ483966_1_pokC2|PokC2|ACN64846	28.462	130	77	4	59	175	62	188	3.48e-07	45.1
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	36.660	491	264	12	28	484	28	505	4.21e-79	251
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	29.756	410	256	14	95	481	106	506	1.66e-37	139
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	30.328	488	303	14	26	481	35	517	5.23e-37	137
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	28.081	495	319	9	28	486	51	544	2.27e-33	127
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	27.944	501	305	18	28	481	58	549	3.47e-33	127
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	28.257	499	304	15	18	486	21	495	1.61e-31	122
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	28.954	373	219	13	143	489	169	521	3.45e-30	118
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	28.283	495	311	14	17	486	20	495	5.82e-30	117
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	31.148	366	223	8	144	488	190	547	1.49e-29	116
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	29.781	366	227	13	135	482	160	513	7.44e-29	114
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	28.747	487	296	19	33	482	39	511	6.44e-28	111
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	29.193	483	303	15	25	480	43	513	2.01e-26	107
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	27.477	444	247	15	23	401	37	470	6.30e-26	105
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	27.968	497	309	16	25	489	43	522	2.98e-25	103
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	28.513	491	301	17	26	488	753	1221	3.18e-25	104
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	24.952	517	319	19	11	482	15	507	2.61e-23	98.6
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	28.884	457	261	15	29	458	47	466	1.68e-24	101
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	27.049	488	310	14	25	482	28	499	5.52e-23	97.1
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	26.240	484	312	16	26	480	443	910	1.34e-22	96.3
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	26.132	486	294	15	29	480	35	489	1.21e-21	92.8
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	26.415	477	303	15	29	480	42	495	7.08e-21	90.5
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	29.912	341	211	8	150	482	76	396	3.59e-20	88.6
input|c1|2365-3835|-|DPKFPEHH_03230|Long-chain-fatty-acid--CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	26.337	486	298	14	30	480	32	492	1.28e-15	73.9
