ClusterBlast scores for NZ_SORN01000003.1

Table of genes, locations, strands and annotations of query cluster:
BEKADICB_01901	235834	236632	+	hypothetical protein	
BEKADICB_01902	236687	238124	+	hypothetical protein	
BEKADICB_01903	238221	239922	+	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
BEKADICB_01904	239928	240549	+	hypothetical protein	
BEKADICB_01905	240526	240778	-	hypothetical protein	
BEKADICB_01906	240922	241831	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
BEKADICB_01907	241827	243099	+	Protein PucC	
BEKADICB_01908	243102	244284	+	hypothetical protein	
BEKADICB_01909	244280	244835	+	Isopentenyl-diphosphate Delta-isomerase	
BEKADICB_01910	244847	245306	-	Tryptophan-rich sensory protein	
BEKADICB_01911	245439	246477	-	hypothetical protein	
BEKADICB_01912	246473	248009	-	Phytoene desaturase (neurosporene-forming)	
BEKADICB_01913	248144	248852	+	Spheroidene monooxygenase	
BEKADICB_01914	248848	249850	+	Magnesium-chelatase 38 kDa subunit	
BEKADICB_01915	249888	251571	+	Magnesium-chelatase 60 kDa subunit	
BEKADICB_01916	251573	252458	+	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
BEKADICB_01917	252458	253178	-	Acyclic carotenoid 1,2-hydratase	
BEKADICB_01918	253291	254857	-	Hydroxyneurosporene desaturase	
BEKADICB_01919	254949	255828	+	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01911	AAB31139.1	61	390	101.15942028985508	1.86e-135
BEKADICB_01912	AAB31138.1	74	751	97.84735812133071	1.4e-272

