ClusterBlast scores for NZ_SORN01000002.1

Table of genes, locations, strands and annotations of query cluster:
BEKADICB_01379	414487	416053	+	2-isopropylmalate synthase	
BEKADICB_01380	416366	417404	+	Cell shape-determining protein MreB	
BEKADICB_01381	417429	418353	+	hypothetical protein	
BEKADICB_01382	418369	418945	+	hypothetical protein	
BEKADICB_01383	418941	420879	+	Peptidoglycan D,D-transpeptidase MrdA	
BEKADICB_01384	420875	422024	+	Peptidoglycan glycosyltransferase MrdB	
BEKADICB_01385	422020	422953	+	Glyoxylate/hydroxypyruvate reductase A	
BEKADICB_01386	423642	424464	-	hypothetical protein	
BEKADICB_01387	424640	425345	-	hypothetical protein	
BEKADICB_01388	425681	427829	+	Malate synthase G	
BEKADICB_01389	427854	428745	-	Secretory immunoglobulin A-binding protein EsiB	
BEKADICB_01390	428879	429503	+	hypothetical protein	
BEKADICB_01391	429509	430187	-	putative oxidoreductase	
BEKADICB_01392	430320	430737	+	Acyl-CoA thioester hydrolase YbgC	
BEKADICB_01393	430824	431523	+	Tol-Pal system protein TolQ	
BEKADICB_01394	431525	431996	+	Biopolymer transport protein ExbD	
BEKADICB_01395	432057	433236	+	hypothetical protein	


Significant hits: 


Details: