input|c1|370410-372111|+|AGLACNEJ_00316|Anaerobic	BGC0000689|c1|7863-9779|+|CAF34037.1|putative_methyltransferase|CAF34037.1	29.3	403	224	14	1	357	16	403	2.01e-35	141
input|c1|370410-372111|+|AGLACNEJ_00316|Anaerobic	BGC0000696|c1|38969-40885|-|CAF31440.1|putative_gentamicin_C-methyltransferase|CAF31440.1	29.3	403	224	14	1	357	16	403	2.01e-35	141
input|c1|370410-372111|+|AGLACNEJ_00316|Anaerobic	BGC0001603|c1|22884-24800|-|ARV75717.1|C-6'_methyltransferase|ARV75717.1	29.3	403	224	14	1	357	16	403	2.01e-35	141
input|c1|375281-376463|+|AGLACNEJ_00321|hypothetical	BGC0000130|c1|892-2502|-|ABO15838.1|FAD-dependent_monooxygenase|ABO15838.1	24.3	317	176	12	2	282	40	328	2.37e-08	56.6
input|c1|375281-376463|+|AGLACNEJ_00321|hypothetical	BGC0002137|c1|21423-23033|-|IF70_RS33780|FAD-dependent_oxidoreductase|WP_078870630.1	25.6	308	193	11	1	282	21	318	9.25e-07	51.6
input|c1|375281-376463|+|AGLACNEJ_00321|hypothetical	BGC0000210|c1|36762-38435|+|CAE17550.1|oxygenase|CAE17550.1	26.8	302	187	11	5	282	17	308	3.84e-06	49.7
input|c1|376459-377014|+|AGLACNEJ_00322|Isopentenyl-diphosphate	BGC0001361|c1|4041-4580|-|SOD_c20780|hypothetical_protein|AGO55052.1	42.5	146	80	3	18	162	20	162	1.56e-35	123
input|c1|376459-377014|+|AGLACNEJ_00322|Isopentenyl-diphosphate	BGC0002283|c1|4042-4572|-|C8E17_4402|isopentenyl-diphosphate_delta-isomerase|RKS65047.1	41.1	146	82	3	18	162	17	159	4.59e-34	119
input|c1|376459-377014|+|AGLACNEJ_00322|Isopentenyl-diphosphate	BGC0001903|c1|1253-1810|+|ALL53316.1|IPP_isomerase|ALL53316.1	39.6	144	80	5	17	157	25	164	5.15e-29	106
input|c1|376459-377014|+|AGLACNEJ_00322|Isopentenyl-diphosphate	BGC0000333|c1|41999-42589|+|Sare_4564|isopentenyl-diphosphate_delta-isomerase,_type_1|ABW00333.1	41.4	145	78	5	16	157	33	173	1.17e-26	100
input|c1|376459-377014|+|AGLACNEJ_00322|Isopentenyl-diphosphate	BGC0002554|c1|7167-7739|-|BBF24930.1|isopentenyl-diphosphate_Delta-isomerase|BBF24930.1	40.8	147	74	7	17	157	30	169	2.83e-26	99.8
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000647|c1|1805-2872|+|AAB31139.1|phytoene_synthase|AAB31139.1	61.2	340	122	1	1	330	1	340	3.04e-134	387
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000630|c1|4259-5173|+|AAY28421.1|phytoene_synthase|AAY28421.1	46.2	275	131	5	13	276	11	279	3.70e-61	198
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000635|c1|5613-6527|+|BAE47469.1|phytoene_synthase|BAE47469.1	46.4	274	132	5	13	276	11	279	2.91e-60	196
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000656|c1|2835-3770|+|AAL02001.1|phytoene_synthase|AAL02001.1	42.8	271	144	3	13	273	15	284	1.21e-57	189
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000646|c1|3798-4727|+|ACI04499.1|CrtB|ACI04499.1	43.2	266	145	3	10	269	9	274	3.54e-56	186
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000642|c1|7653-8582|+|AAZ73150.1|phytoene_synthase|AAZ73150.1	38.5	296	167	3	14	295	14	308	6.57e-53	177
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000634|c1|5223-6155|+|BAD99409.1|phytoene_synthase|BAD99409.1	37.9	285	165	3	4	277	3	286	2.23e-50	171
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000641|c1|6050-6979|+|AAZ73143.1|phytoene_synthase|AAZ73143.1	40.8	267	146	3	17	272	17	282	8.50e-50	169
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000639|c1|5163-6092|+|AAZ73131.1|phytoene_synthase|AAZ73131.1	38.9	293	164	4	17	295	17	308	4.67e-49	167
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000643|c1|5664-6596|-|ABC50113.1|phytoene_synthase|ABC50113.1	38.7	287	164	3	4	279	3	288	6.73e-49	167
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000638|c1|5057-5986|+|BAA14128.2||BAA14128.2	36.2	293	172	3	17	295	17	308	1.08e-46	161
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000640|c1|7068-7994|+|AAZ73137.1|phytoene_synthase|AAZ73137.1	36.8	288	167	4	7	282	6	290	8.62e-45	156
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000633|c1|7735-8763|+|BAB69145.1|phytoene_synthase|BAB69145.1	31.4	290	165	8	10	277	23	300	1.54e-23	100
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0001456|c1|1014-2045|-|crtaB|phytoene_/_squalene_synthase|crtaB	29.4	279	185	5	10	277	23	300	1.97e-22	97.1
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000664|c1|4569-5597|-|SGR_6828|putative_phytoene_synthase|BAG23657.1	30.1	279	183	5	10	277	23	300	3.67e-22	96.3
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000648|c1|3701-4711|+|CAA79957.1|phytoene_synthetase|CAA79957.1	30.6	297	174	5	20	286	27	321	1.08e-20	92.0
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0001227|c1|1017-2033|-|B446_02725|phytoene_synthase|AGS67377.1	29.5	288	186	5	10	280	23	310	2.52e-19	88.2
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000645|c1|2966-3802|+|ACM07426.1|CrtM|ACM07426.1	28.2	259	155	6	10	252	11	254	4.02e-19	86.7
input|c1|377610-378648|-|AGLACNEJ_00324|hypothetical	BGC0000663|c1|921-1859|+|CAB39693.1|putative_phytoene_synthase|CAB39693.1	29.1	285	178	7	10	277	18	295	2.32e-16	79.3
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	71.2	500	143	1	1	500	4	502	5.13e-268	739
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	46.5	490	258	2	8	497	10	495	2.37e-147	432
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	44.9	490	265	3	8	497	2	486	2.61e-141	416
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	44.3	494	269	4	8	500	1	489	5.76e-140	413
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	42.5	496	281	2	2	497	3	494	1.69e-138	409
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	42.3	496	282	2	2	497	3	494	1.92e-137	407
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	42.2	490	279	2	8	497	2	487	3.83e-135	400
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	43.3	490	274	2	8	497	2	487	7.66e-135	400
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	43.1	501	276	5	1	497	1	496	8.20e-135	400
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	42.4	490	278	2	8	497	2	487	1.22e-130	389
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	41.8	486	279	2	12	497	6	487	9.10e-128	382
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	41.6	486	280	2	12	497	6	487	1.99e-126	378
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	34.8	497	310	7	1	493	1	487	1.15e-86	276
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000645|c1|1-1485|+|ACM07424.1|CrtNa|ACM07424.1	30.5	491	325	7	8	492	2	482	8.00e-84	268
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000637|c1|4825-6474|+|AAK64299.1|phytoene_desaturase|AAK64299.1	26.6	516	331	13	10	491	15	516	1.08e-37	146
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000666|c1|1-1644|+|AFK78065.1|putative_Ox3|AFK78065.1	31.4	299	179	11	11	293	2	290	6.80e-22	99.8
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0001726|c1|26360-28003|+|APD26281.1|PtmB2|APD26281.1	31.4	299	179	11	11	293	2	290	6.80e-22	99.8
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0002509|c1|15047-16771|+|QNS30808.1|phytoene_desaturase|QNS30808.1	30.8	305	173	12	11	293	10	298	7.46e-22	99.8
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0002377|c1|46897-48609|+|QBA57746.1|NAD(P)/FAD-dependent_oxidoreductase|QBA57746.1	26.1	514	320	17	10	487	16	505	2.33e-21	98.2
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0001983|c1|21162-22658|+|QCT05751.1|Tri18|QCT05751.1	26.2	489	310	12	11	473	8	471	5.57e-21	96.7
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0001556|c1|13769-15433|+|AWO77088.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77088.1	31.7	309	174	10	6	293	18	310	1.66e-20	95.5
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000999|c1|1825-3552|-|ACP19698.1|Ox3|ACP19698.1	30.6	297	184	12	11	293	10	298	1.77e-20	95.5
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0001556|c1|15445-17178|+|AWO77089.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77089.1	30.1	302	185	10	8	293	9	300	4.20e-20	94.4
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0001726|c1|24663-26348|+|APD26280.1|PtmB1|APD26280.1	30.1	312	189	12	9	305	20	317	2.92e-18	88.6
input|c1|378644-380180|-|AGLACNEJ_00325|Phytoene	BGC0000999|c1|5383-7026|-|ACP19700.1|Ox1|ACP19700.1	27.3	289	185	9	17	290	1	279	2.23e-12	70.1
input|c1|383739-384624|+|AGLACNEJ_00329|Putative	BGC0002702|c1|2074-2877|+|DMB38_33820|alpha/beta_hydrolase|AZM50106.1	27.6	268	155	10	30	279	17	263	7.16e-12	65.1
input|c1|383739-384624|+|AGLACNEJ_00329|Putative	BGC0001303|c1|55614-56519|+|ALA09360.1|peptidase|ALA09360.1	27.6	283	168	9	27	282	28	300	4.29e-11	63.2
input|c1|383739-384624|+|AGLACNEJ_00329|Putative	BGC0000142|c1|45539-46459|-|Strop_2777|proline-specific_peptidase|ABP55219.1	27.3	278	161	11	33	281	39	304	1.26e-08	55.8
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	30.3	502	324	13	9	496	12	501	4.95e-50	179
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	29.9	498	323	13	9	492	12	497	6.73e-49	176
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000648|c1|4772-6229|+|CAA79958.1|hydroxyneurosporene_dehydrogenase|CAA79958.1	32.1	498	298	15	4	486	2	474	1.22e-45	167
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	30.8	519	291	16	9	492	5	490	6.32e-43	160
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	29.0	513	319	15	4	492	8	499	1.51e-38	148
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	27.7	534	318	14	4	498	6	510	7.59e-37	143
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	25.6	493	332	14	4	476	9	486	5.27e-32	129
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0001456|c1|2042-3586|-|crtaI|phytoene_desaturase|crtaI	28.3	501	322	13	4	487	7	487	9.34e-32	129
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000664|c1|5594-7117|-|SGR_6829|putative_phytoene_dehydrogenase|BAG23658.1	28.0	507	314	15	4	486	7	486	7.38e-31	126
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000633|c1|6197-7738|+|BAB69144.1|phytoene_synthase|BAB69144.1	28.0	507	316	15	4	487	8	488	4.02e-29	121
input|c1|385457-387023|-|AGLACNEJ_00331|Hydroxyneurosporene	BGC0000649|c1|3617-5140|+|AAG28700.1|CrtI|AAG28700.1	27.4	507	317	15	4	486	7	486	5.15e-29	120
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000630|c1|5170-6051|-|AAY28422.1|geranylgeranyl_diphosphate_synthase|AAY28422.1	37.4	227	130	5	18	238	21	241	4.19e-34	126
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0001664|c1|13674-14699|+|ATN39904.1|MstJ|ATN39904.1	33.1	248	151	6	29	264	75	319	8.30e-33	124
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000635|c1|6524-7405|-|BAE47470.1|GGPP_synthase|BAE47470.1	37.0	227	131	5	18	238	21	241	8.60e-33	122
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000668|c1|10723-11727|-|AHI58825.1|geranyl_diphosphate_synthase|AHI58825.1	31.7	265	157	6	5	257	53	305	2.86e-30	117
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0001126|c1|16186-17226|-|AHB62766.1|geranyl_diphosphate_synthase|AHB62766.1	31.1	264	160	7	5	257	65	317	6.81e-30	116
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0001501|c1|17578-18618|-|APZ79589.1|FilE2|APZ79589.1	31.1	264	160	7	5	257	65	317	6.81e-30	116
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0001594|c1|13588-14628|-|APZ79556.1|FimE2|APZ79556.1	31.1	264	160	7	5	257	65	317	6.81e-30	116
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0001612|c1|15929-16969|-|APB62252.1|polyprenyl_synthetase|APB62252.1	31.1	264	160	7	5	257	65	317	6.81e-30	116
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0001595|c1|4318-5379|-|APZ79611.1|FisE2|APZ79611.1	34.3	230	136	5	29	246	87	313	2.85e-29	114
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0002019|c1|6712-7743|-|DAC74134.1|GGPP_synthase|DAC74134.1	37.4	222	118	8	30	239	44	256	1.25e-28	112
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000632|c1|12947-13945|-|AWN90_33420|hypothetical_protein|KZM73521.1	36.2	229	128	8	31	247	33	255	7.49e-28	110
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000639|c1|325-1230|+|AAZ73127.1|geranylgeranyl_pyrophosphate_synthase|AAZ73127.1	33.1	248	142	8	31	264	38	275	1.62e-27	108
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000642|c1|1772-2680|+|AAZ73145.1|geranylgeranyl_pyrophosphate_synthase|AAZ73145.1	33.9	239	140	7	44	271	52	283	1.66e-26	106
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000641|c1|1209-2114|+|AAZ73139.1|geranylgeranyl_pyrophosphate_synthase|AAZ73139.1	32.7	245	147	7	31	264	38	275	1.17e-25	103
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000638|c1|225-1133|+|BAA14124.1||BAA14124.1	31.2	253	156	7	34	275	42	287	1.64e-24	100
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000643|c1|2793-3689|+|ABC50110.1|geranylgeranyl_pyrophosphate_synthase|ABC50110.1	36.2	210	126	5	30	232	39	247	2.03e-22	95.1
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000665|c1|10906-12036|-|CCH63737.1|XiaK_protein|CCH63737.1	38.3	196	110	5	43	232	93	283	6.87e-21	92.0
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0002007|c1|7973-8956|+|BLW76_RS36810|polyprenyl_synthetase_family_protein|WP_091316341.1	33.3	261	151	9	31	279	29	278	1.44e-20	90.5
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000905|c1|926-1888|+|ABT18037.1|heptaprenyl_diphosphate_synthase|ABT18037.1	32.7	211	120	6	32	232	31	229	2.50e-20	89.7
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000666|c1|16457-17482|-|AFK78080.1|XiaN|AFK78080.1	37.8	196	111	5	43	232	58	248	8.29e-20	88.6
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000262|c1|884-1933|+|AHW57761.1|putative_polyprenyl_synthetase|AHW57761.1	32.9	219	125	6	44	249	64	273	7.26e-18	83.2
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000653|c1|12026-13039|+|ADO85577.1|PntB|ADO85577.1	32.1	249	148	9	44	282	53	290	1.66e-17	82.0
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000663|c1|3447-4583|+|CAB39696.1|putative_polyprenyl_synthatase|CAB39696.1	31.3	230	144	7	37	257	81	305	6.65e-16	77.8
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000678|c1|7611-8624|+|SAV_2997|polyprenyl_diphosphate_synthase|BAC70708.1	31.3	246	145	8	43	278	52	283	3.21e-15	75.5
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0002109|c1|64691-65734|+|QDJ74287.1|putative_polyprenyl_diphosphate_synthase|QDJ74287.1	32.4	207	119	6	37	232	57	253	1.58e-14	73.6
input|c1|387115-387994|+|AGLACNEJ_00332|hypothetical	BGC0000644|c1|98-1246|+|ABD24398.1|geranylgeranyl_pyrophosphate_synthase|ABD24398.1	30.1	229	118	9	70	265	103	322	1.18e-08	56.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000266|c1|22829-23578|+|AAG03071.1|putative_reductase|AAG03071.1	39.9	248	125	7	4	234	8	248	2.78e-33	121
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000230|c1|34070-34819|+|AAM33668.1|putative_3-oxoacyl-ACP_reductase|AAM33668.1	36.6	246	132	5	6	234	10	248	6.87e-30	112
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001580|c1|72410-73165|+|SCN11974.1|short-chain_dehydrogenase/reductase_SDR|SCN11974.1	36.0	242	139	7	4	234	12	248	3.90e-29	110
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000202|c1|22830-23579|+|ADB02849.1|AzicF|ADB02849.1	37.1	245	139	6	7	237	5	248	7.34e-29	109
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000203|c1|18344-20302|+|ADI71448.1|putative_oxygenase-reductase|ADI71448.1	36.2	254	140	6	1	237	402	650	1.29e-28	114
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001083|c1|48730-49494|+|AGH68923.1|oxidoreductase|AGH68923.1	36.8	253	136	7	4	237	7	254	3.16e-28	108
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000201|c1|14002-16326|+|AAX57196.2|auricin_polyketide_oxygenase-reductase|AAX57196.2	36.9	252	135	8	4	237	528	773	6.68e-28	112
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000248|c1|8005-8742|+|MB828_08100|SDR_family_oxidoreductase|MCG7203804.1	35.0	243	146	7	4	237	5	244	2.76e-27	105
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000242|c1|7600-8352|-|CAM34340.1|putative_3-oxoacyl-ACP_reductase|CAM34340.1	34.5	249	143	7	1	234	5	248	3.07e-27	105
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000391|c1|12357-13109|+|AFO85456.1|reductase/oxidase|AFO85456.1	34.5	238	148	5	4	234	12	248	1.18e-26	103
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002129|c1|21674-22426|-|QVQ68802.1|mmyTIII|QVQ68802.1	37.6	242	136	8	3	234	10	246	4.53e-26	102
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001917|c1|13942-14688|+|BBC20651.1|enoyl-(acyl_carrier_protein)_reductase|BBC20651.1	36.0	247	140	8	4	237	6	247	1.66e-25	100
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001500|c1|24493-25230|+|AMX23331.1|putative_acyl_carrier_protein|AMX23331.1	35.6	239	138	6	7	234	11	244	3.06e-25	100
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000238|c1|40923-41681|-|ABX71123.1|Lct40|ABX71123.1	37.8	251	136	9	1	237	4	248	4.94e-25	99.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000267|c1|11610-12371|+|ACP19359.1|SaqN|ACP19359.1	32.8	244	150	5	7	237	10	252	1.92e-24	98.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000200|c1|22858-23595|-|arx27|3-oxoacyl-ACP_reductase|AHX24712.1	35.6	236	144	5	6	234	10	244	3.19e-24	97.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000239|c1|19517-20278|+|AAD13552.1|bifunctional_reductase_+_aromatase|AAD13552.1	32.3	254	150	6	1	237	4	252	5.23e-24	97.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000654|c1|35268-36002|+|ABB69757.1|PlaU|ABB69757.1	35.0	240	138	8	7	234	7	240	6.11e-24	96.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001810|c1|14192-14986|+|BAU79605.1|short-chain_dehydrogenase/reductase|BAU79605.1	32.2	245	154	5	4	237	20	263	1.75e-23	95.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001928|c1|3091-3876|-|CEG06579.1|short_chain_dehydrogenase|CEG06579.1	34.7	245	140	5	7	235	18	258	3.22e-23	95.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000081|c1|83841-84581|+|AFV52172.1|ketoreductase|AFV52172.1	33.3	243	148	5	6	237	7	246	3.38e-23	94.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000047|c1|70304-71050|+|ABB52548.1|3-oxoacyl-(acyl-carrier-protein)-reductase|ABB52548.1	37.5	251	131	9	4	237	6	247	4.90e-23	94.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001396|c1|1349-2095|-|ANC94959.1|AlmK|ANC94959.1	37.5	251	131	9	4	237	6	247	1.33e-22	93.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002100|c1|22347-23093|+|DBP21_21645|3-oxoacyl-ACP_reductase_FabG|PVC99863.1	33.5	248	141	8	3	234	6	245	2.59e-22	92.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001072|c1|49836-50600|+|AAK06790.1|putative_reductase_SimA9|AAK06790.1	32.7	248	145	7	7	237	10	252	2.90e-22	92.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002069|c1|5954-6727|+|FGA82_11255|SDR_family_oxidoreductase|TMU80021.1	33.1	251	149	8	2	235	4	252	4.26e-22	92.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001702|c1|1-816|-|ARS01461.1|short-chain_dehydrogenase|ARS01461.1	35.5	228	132	8	4	229	7	221	1.46e-21	90.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000222|c1|38904-39638|-|BAJ52708.1|putative_3-ketoacyl-ACP_reductase|BAJ52708.1	33.6	235	147	6	7	234	11	243	1.76e-21	90.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002430|c1|108899-109669|+|QWT72311.1|glucose_1-dehydrogenase|QWT72311.1	32.8	250	147	5	4	235	7	253	3.05e-21	89.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000031|c1|8397-9194|-|CAE45661.1|putative_ketoreductase|CAE45661.1	33.3	249	144	8	1	234	5	246	6.88e-20	86.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001533|c1|8387-9184|-|ALV82322.1|ketoreductase|ALV82322.1	33.3	249	144	8	1	234	5	246	6.88e-20	86.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000109|c1|4975-5778|-|BAF85836.1|C5-ketoreductase|BAF85836.1	31.8	264	142	8	4	237	7	262	7.10e-20	86.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000247|c1|22425-23168|-|CAK50783.1|ketoreductase|CAK50783.1	31.0	242	151	6	6	237	11	246	1.90e-19	84.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001575|c1|9439-10194|+|RSAG_RS12265|SDR_family_oxidoreductase|WP_008704360.1	30.9	246	157	5	4	237	6	250	2.83e-19	84.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001764|c1|59647-60420|-|BAW27709.1|dehydrogenase|BAW27709.1	34.0	250	128	9	5	234	8	240	4.33e-19	84.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000956|c1|2367-3116|+|AAO39097.1|AdmC|AAO39097.1	30.2	255	148	8	1	234	1	246	3.77e-18	81.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002000|c1|9807-10592|+|STRAU_RS10395|3-oxoacyl-ACP_reductase_FabG|WP_016640238.1	30.0	253	155	6	3	234	6	257	4.53e-18	81.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000509|c1|4943-5689|-|AFN69430.1|ElxO|AFN69430.1	27.8	241	163	5	6	235	5	245	5.14e-18	80.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000440|c1|9291-10025|+|CAE53341.1|putative_short_chain_dehydrogenase|CAE53341.1	30.9	243	151	8	4	234	5	242	6.69e-18	80.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000441|c1|2684-3418|+|CAG15000.1|short_chain_dehydrogenase|CAG15000.1	30.9	243	151	8	4	234	5	242	6.69e-18	80.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000429|c1|22647-23393|+|AEA30269.1|putative_3-oxoacyl-ACP_reductase|AEA30269.1	29.4	245	161	7	3	237	6	248	7.13e-18	80.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002676|c1|100934-101680|-|KZO11_19540|3-oxoacyl-[acyl-carrier-protein]_reductase|QYA95685.1	29.4	245	161	7	3	237	6	248	7.13e-18	80.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000371|c1|1587-2378|+|RER_26970|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|BAH33405.1	32.0	266	142	9	3	237	4	261	1.24e-17	80.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001987|c1|9079-9843|+|BOW65_02935|short-chain_dehydrogenase|OOH83076.1	28.5	253	159	5	4	237	3	252	1.50e-17	79.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001369|c1|8553-9308|+|ANY57964.1|MtcE_3-ketoacyl-ACP_reductase|ANY57964.1	32.1	246	149	9	4	234	6	248	3.81e-17	78.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002696|c1|20151-20951|-|AWH04_05500|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|RGP42812.1	31.6	266	143	9	3	237	7	264	6.53e-17	78.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001593|c1|2077-2835|-|ARF06204.1|short-chain_dehydrogenase/reductase_SDR|ARF06204.1	32.8	241	147	4	5	236	8	242	7.41e-17	77.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001917|c1|14699-15529|+|BBC20652.1|enoyl-(acyl_carrier_protein)_reductase|BBC20652.1	31.9	251	142	7	7	235	29	272	7.44e-17	78.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002506|c1|22054-22851|-|QFS19054.1|ketoreductase|QFS19054.1	30.2	252	154	6	4	234	11	261	1.70e-16	77.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001708|c1|21557-22501|+|P174DRAFT_465152|NAD(P)-binding_protein|PKX88485.1	27.4	248	154	6	5	231	8	250	2.10e-16	76.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000187|c1|32658-33491|-|ADI58630.1|1-Cyclohexenylcarbonyl_CoA_reductase|ADI58630.1	32.1	246	153	6	4	237	11	254	3.76e-16	76.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001927|c1|10334-11119|+|BBG91916.1|type_I_PKS|BBG91916.1	28.8	243	162	6	2	235	9	249	4.24e-16	75.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000837|c1|16582-17307|+|VF_0859|3-oxoacyl-(acyl-carrier-protein)_reductase,_putative|AAW85354.1	28.7	244	156	7	3	234	2	239	6.10e-16	75.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002129|c1|4407-5168|+|QVQ68783.1|mmyTII|QVQ68783.1	31.7	246	152	7	4	234	8	252	1.38e-15	74.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001154|c1|6756-7523|-|Caci_2720|b-ketotyrosyl-reductase|ACU71635.1	30.0	250	158	6	2	236	8	255	1.42e-15	74.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002632|c1|24144-24920|+|L6494_13810|SDR_family_oxidoreductase|UKO95757.1	30.7	251	155	6	1	235	8	255	1.48e-15	74.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002528|c1|2473-3270|-|AvCA_21180|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase,_short-chain_dehydrogenase/reductase|AGK13423.1	31.3	256	149	7	4	237	13	263	1.61e-15	74.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000051|c1|35275-36150|+|AGY62761.1|reductase|AGY62761.1	33.0	212	124	5	2	196	8	218	2.17e-15	74.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001580|c1|53756-54631|+|SCN11955.1|short-chain_alcohol_dehydrogenase|SCN11955.1	33.0	212	124	5	2	196	8	218	2.17e-15	74.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002008|c1|13264-13995|+|XDD1_RS16060|3-ketoacyl-ACP_reductase_FabG2|WP_045972731.1	29.0	245	154	5	4	234	3	241	3.16e-15	73.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000270|c1|23738-24559|+|AAL15603.1|SimJ1|AAL15603.1	30.4	253	143	9	5	234	29	271	6.37e-15	72.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001072|c1|68532-69353|+|AAK06807.1|putative_3-keto-acyl-reductase_SimD2|AAK06807.1	30.4	253	143	9	5	234	29	271	6.37e-15	72.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002218|c1|10346-11553|+|DENSPDRAFT_836537|acetoin_reductase_family_protein|KAA1470690.1	28.4	250	162	6	1	234	1	249	6.89e-15	72.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002492|c1|13030-13803|-|MXAN_3647|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|ABF88980.1	32.7	251	151	8	4	237	6	255	9.99e-15	72.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000298|c1|20865-21641|+|ACM68692.1|putative_oxidoreductase|ACM68692.1	28.8	250	161	7	1	235	8	255	1.39e-14	71.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000834|c1|6125-6913|+|AAF67503.1|b-ketotyrosyl-reductase|AAF67503.1	29.0	245	157	6	5	234	18	260	2.01e-14	71.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000836|c1|1227-1958|-|c1187|3-oxoacyl-[acyl-carrier_protein]_reductase|AAN79649.1	28.2	245	156	7	4	234	3	241	2.18e-14	70.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002137|c1|11871-12629|-|IF70_RS33740|SDR_family_oxidoreductase|WP_037817202.1	30.2	245	155	9	3	234	6	247	2.45e-14	70.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000957|c1|15112-15951|-|AHH25583.1|1-cyclohexenylcarbonyl_CoA_reductase|AHH25583.1	31.7	246	154	6	4	237	13	256	3.32e-14	70.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000123|c1|63389-64231|+|AAQ84160.1|ChcA|AAQ84160.1	31.3	246	155	6	4	237	14	257	6.32e-14	70.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001652|c1|7833-8624|+|AWN56704.1|putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase|AWN56704.1	32.1	265	139	7	7	237	3	260	9.97e-14	69.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000159|c1|2500-3213|-|ABW96534.1|putative_dehydrogenase|ABW96534.1	30.2	242	145	9	3	234	5	232	1.00e-13	68.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001193|c1|34160-34984|+|AJI44188.1|hypothetical_protein|AJI44188.1	31.1	241	150	7	7	234	16	253	1.12e-13	69.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001444|c1|10630-11400|+|DT87_23870|2,3-dihydroxybenzoate-2,3-dehydrogenase|KDQ70111.1	32.3	260	147	9	1	237	1	254	1.74e-13	68.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002537|c1|3013-3952|+|BCD52381.1|short-chain_dehydrogenase/reductase_SptC|BCD52381.1	27.9	244	158	5	4	231	7	248	3.24e-13	67.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002081|c1|12447-13238|+|QED90622.1|short-chain_dehydrogenase|QED90622.1	30.9	246	151	6	4	237	23	261	3.54e-13	67.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001442|c1|29180-31240|-|ATJ34011.1|short-chain_dehydrogenase|ATJ34011.1	28.2	255	162	4	1	234	425	679	4.06e-13	68.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001882|c1|2716-3531|+|PCH_Pc16g10650||CAP93735.1	29.4	265	151	7	5	235	6	268	5.26e-13	67.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001850|c1|12287-13057|+|StrepF001_25940|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|RZB16707.1	31.9	263	144	9	1	237	1	254	6.18e-13	67.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000679|c1|31334-32119|+|MCBG_00189|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|EWM63056.1	29.6	270	135	8	4	237	9	259	6.52e-13	67.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000368|c1|3882-4712|-|CBA63665.1|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|CBA63665.1	30.6	268	145	10	4	237	15	275	7.54e-13	67.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001783|c1|23820-24677|-|AFW04566.1|2,3-dihydroxybenzoate-2,3-dehydrogenase|AFW04566.1	32.4	262	144	9	1	237	30	283	1.12e-12	66.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001098|c1|2586-3371|+|BAB69696.1||BAB69696.1	25.9	255	168	6	1	235	5	258	1.22e-12	66.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000460|c1|10318-11106|-|VV2_0834|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|AAO07757.1	27.4	259	162	7	1	237	6	260	1.24e-12	66.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001090|c1|41007-41792|-|RBAM_018200|YxjF|ABS74183.1	25.5	255	169	6	1	235	5	258	2.30e-12	65.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002672|c1|18612-19397|-|UPN68095.1|putative_SDR_family_oxidoreductase|UPN68095.1	30.1	249	157	8	2	237	4	248	2.30e-12	65.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000223|c1|29557-30282|-|AEE65483.1|short-chain_dehydrogenase/reductase_SDR|AEE65483.1	32.3	201	116	5	1	182	1	200	2.54e-12	65.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000241|c1|20238-21029|+|Strop_2190|short-chain_dehydrogenase/reductase_SDR|ABP54641.1	31.8	236	138	9	4	219	26	258	3.21e-12	65.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001297|c1|20503-21330|-|ALG65315.1|Cal21|ALG65315.1	32.5	206	109	7	4	184	7	207	4.88e-12	64.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000682|c1|26475-27324|-|ATEG_10086|conserved_hypothetical_protein|EAU29535.1	29.4	204	124	6	47	231	24	226	5.98e-12	63.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001904|c1|20543-21298|-|ALJ99868.1|FlsQ2|ALJ99868.1	31.3	201	120	5	4	186	14	214	7.30e-12	63.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000240|c1|20353-21081|+|AHZ61852.1|short-chain_dehydrogenase|AHZ61852.1	30.4	237	140	7	4	219	5	237	9.09e-12	63.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000266|c1|2318-3091|+|AAM97360.1|RubJ|AAM97360.1	30.7	257	150	10	1	234	5	256	1.06e-11	63.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001140|c1|31404-32309|+|ACO31293.1|PtmO7|ACO31293.1	29.3	259	136	8	4	231	8	250	2.03e-11	63.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002477|c1|9441-10205|-|AMK17_08300|dehydrogenase|OKI59856.1	31.7	205	111	6	4	182	7	208	3.60e-11	62.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000309|c1|11219-12004|-|BSU_32000|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|CAB15190.2	30.2	252	157	7	4	237	9	259	3.83e-11	62.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001377|c1|37382-38173|+|AMK92578.1|oxidoreductase|AMK92578.1	29.1	203	125	7	7	193	20	219	5.32e-11	61.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001693|c1|19120-19848|+|ARD70866.1|Short-chain_dehydrogenase/reductase|ARD70866.1	32.0	203	108	8	4	182	5	201	5.98e-11	61.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002612|c1|2907-3846|+|BAP81857.1|AndC|BAP81857.1	27.4	241	160	6	4	231	7	245	6.59e-11	61.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001156|c1|26002-26907|+|ADD83005.1|PtnO7|ADD83005.1	29.6	257	138	8	4	231	8	250	6.92e-11	61.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002693|c1|62081-62881|+|DCC84_23240|SDR_family_oxidoreductase|QBQ12474.1	29.7	209	119	7	49	237	58	258	7.44e-11	61.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002353|c1|24614-25471|+|HZU44_05315|SDR_family_oxidoreductase|QLK01228.1	33.2	238	127	10	5	224	11	234	8.54e-11	61.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000235|c1|18978-19742|+|SPW_4234|putative_short_chain_dehydrogenase|EHM27511.1	31.2	205	112	6	4	182	7	208	1.25e-10	60.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002016|c1|16434-17180|+|C5F59_12930|dehydrogenase|C5F59_12930	31.1	212	103	7	4	182	1	202	2.21e-10	59.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002478|c1|11644-12414|+|AMK11_25595|dehydrogenase|OKI81345.1	30.7	205	113	5	4	182	9	210	2.37e-10	59.7
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000896|c1|10341-11144|+|BAI70380.1|short_chain_dehydrogenase|BAI70380.1	33.0	206	108	7	3	182	25	226	3.51e-10	59.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000200|c1|3207-3887|+|arx4|short-chain_dehydrogenase/reductase_SDR|AHX24689.1	27.2	206	140	6	1	199	1	203	4.52e-10	58.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002045|c1|1-726|-|FZ103_09765|SDR_family_oxidoreductase|MUL41457.1	31.4	207	112	8	7	189	11	211	5.26e-10	58.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002324|c1|1-774|+|JQX13_35800|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|QRK05497.1	28.8	260	153	7	2	237	4	255	8.21e-10	58.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002473|c1|2395-3168|-|B090_RS0102670|SDR_family_oxidoreductase|WP_005009570.1	32.4	176	103	6	76	237	82	255	2.07e-09	57.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001378|c1|28843-29682|-|AME18007.1|oxidoreductase|AME18007.1	28.5	200	117	7	7	187	36	228	3.23e-09	56.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000454|c1|1002-1778|-|CAJ45634.1|2,3-dihydroxybenzoate-2,3-dehydrogenase|CAJ45634.1	26.6	256	157	7	6	237	8	256	7.08e-09	55.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001386|c1|194-937|+|BAU98027.1|dehydrogenase|BAU98027.1	32.5	200	109	8	5	182	4	199	8.89e-09	55.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000612|c1|5712-6494|-|BC_5076|Short_chain_dehydrogenase|AAP11945.1	29.5	210	134	8	1	199	24	230	1.79e-08	54.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001649|c1|53051-53833|-|BBA84081.1|dehydrogenase|BBA84081.1	30.3	264	134	13	3	234	13	258	1.79e-08	54.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002367|c1|2855-3679|-|SCAB_3231|putative_oxidoreductase|CBG67532.1	29.2	212	117	8	6	191	8	212	1.94e-08	54.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000341|c1|103160-103984|+|ABD65959.1|acyl-CoA_dehydrogenase/reductase|ABD65959.1	29.3	198	120	5	7	184	9	206	6.51e-08	52.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002143|c1|12661-13506|+|JHY03_07060|short_chain_dehydrogenase|QTA30590.1	27.9	226	147	6	4	224	7	221	6.72e-08	52.8
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000401|c1|982-1767|+|AEI70241.1|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|AEI70241.1	29.0	252	160	7	4	237	9	259	8.21e-08	52.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000631|c1|27658-28776|+|BCIN_12g06430|Bcbot7|ATZ56112.1	29.1	196	117	8	8	184	18	210	1.39e-07	52.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000392|c1|26947-27717|-|Amir_2728|short-chain_dehydrogenase/reductase_SDR|ACU36662.1	27.4	248	153	6	7	237	17	254	1.98e-07	51.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001437|c1|16057-16827|+|AQZ26590.1|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|AQZ26590.1	28.1	253	149	10	6	234	9	252	1.98e-07	51.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0002370|c1|22767-23591|-|AGRA3207_002701|mycofactocin-coupled_SDR_family_oxidoreductase|QXJ26486.1	29.5	200	119	9	4	182	6	204	2.17e-07	51.2
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0000148|c1|2024-2791|+|AAG23281.1|probable_keto_acyl_reductase|AAG23281.1	30.2	202	110	7	5	182	20	214	3.59e-07	50.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	BGC0001117|c1|10325-11155|-|CBZ42141.1|Acyl-Co_Adehydrogenase|CBZ42141.1	28.8	198	117	7	4	179	8	203	1.32e-06	48.9
input|c2|1776217-1776619|-|AGLACNEJ_01734|hypothetical	BGC0000241|c1|38926-39327|+|Strop_2207|GCN5-related_N-acetyltransferase|ABP54658.1	53.3	120	54	2	10	128	12	130	4.57e-30	105
input|c2|1776217-1776619|-|AGLACNEJ_01734|hypothetical	BGC0000240|c1|38984-39385|+|AHZ61869.1|N-acetyltransferase_GCN5|AHZ61869.1	51.7	120	56	2	10	128	12	130	1.05e-28	102
input|c2|1776217-1776619|-|AGLACNEJ_01734|hypothetical	BGC0000937|c1|20767-21171|-|AGZ93912.1|GCN5-related_N-acetyltransferase|AGZ93912.1	47.9	119	60	2	10	127	11	128	5.65e-26	95.5
input|c2|1776217-1776619|-|AGLACNEJ_01734|hypothetical	BGC0001693|c1|37742-38143|+|ARD70883.1|N-acetyltransferase|ARD70883.1	46.7	120	62	2	10	128	12	130	1.56e-25	94.4
input|c2|1776217-1776619|-|AGLACNEJ_01734|hypothetical	BGC0001596|c1|27131-27535|+|SLNWT_RS23670|GNAT_family_N-acetyltransferase|WP_040253467.1	50.9	116	54	3	15	128	17	131	1.60e-25	94.4
input|c2|1776217-1776619|-|AGLACNEJ_01734|hypothetical	BGC0001904|c1|26247-26648|-|ALJ99873.1|FlsT|ALJ99873.1	46.7	120	62	2	10	128	12	130	7.10e-24	90.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002531|c1|4964-5815|+|Bamb_1532|ABC_transporter_related_protein|ABI87090.1	32.8	183	101	2	31	191	22	204	2.30e-19	84.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001721|c1|27510-28358|-|AUD11999.1|OrbC|AUD11999.1	32.8	183	101	2	31	191	22	204	3.15e-19	84.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002569|c1|2092-2898|+|BCAL1691|putative_iron_transport-related_ATP-binding_protein|CAR51989.1	31.7	183	103	2	31	191	8	190	9.38e-18	80.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002408|c1|2077-2943|+|GN109_07665|ATP-binding_cassette_domain-containing_protein|NKI69290.1	35.5	169	87	3	16	162	8	176	1.68e-17	79.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000386|c1|27480-28388|-|BTH_I2424|iron_compound_ABC_transporter,_ATP-binding_protein|ABC39054.1	36.4	154	76	3	31	162	23	176	5.18e-17	78.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000127|c1|24462-26231|+|AAV66099.1|PltJ|AAV66099.1	38.4	151	76	3	32	165	27	177	1.04e-16	79.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000128|c1|23611-25380|+|AAY59067.1|ATP-binding_protein|AAY59067.1	35.5	169	90	3	16	165	9	177	1.41e-16	78.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002378|c1|1-951|+|QRG35011.1|ATP-binding_cassette_domain-containing_protein|QRG35011.1	32.8	174	98	3	32	187	20	192	1.55e-16	77.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001674|c1|8842-9789|-|SAMN02787118_103380|ABC-2_type_transport_system_ATP-binding_protein|SFF02632.1	32.1	215	129	8	19	218	4	216	5.48e-16	75.9
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001920|c1|2124-3047|+|BBD82038.1|ABC_transporter|BBD82038.1	30.2	215	133	5	19	218	4	216	7.02e-16	75.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002635|c1|5257-6171|+|QYZ85382.1|DisT|QYZ85382.1	34.0	203	113	5	16	200	4	203	9.38e-16	75.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001779|c1|1-903|+|SNOD_34180|hypothetical_protein|AJE44468.1	31.9	182	110	5	21	189	6	186	2.35e-15	73.9
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002421|c1|28297-29163|-|Bxe_B0520|ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit|ABE35427.1	33.1	154	81	2	31	162	23	176	2.87e-15	73.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	27.9	179	110	2	29	188	27	205	3.10e-15	72.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	26.5	181	124	2	17	188	2	182	4.31e-15	73.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	30.6	193	110	3	19	188	5	196	5.70e-15	72.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001061|c1|7907-8839|-|ACN64822.1|PokABC1|ACN64822.1	33.1	178	102	3	27	187	15	192	9.09e-15	72.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001940|c1|2-817|+|AXM42912.1|ABC_transporter_ATP-binding_protein|AXM42912.1	32.0	178	105	3	27	188	33	210	1.63e-14	71.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000544|c1|1083-1832|+|CCQ18687.1|ABC_transporter_ATP-binding_protein|CCQ18687.1	33.3	168	100	4	32	188	32	198	4.56e-14	69.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000325|c1|17067-17930|-|CAB53325.1|putative_iron-siderophore_ABC-transporter_ATP-binding_protein|CAB53325.1	28.5	200	118	4	17	193	19	216	4.98e-14	70.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	27.6	181	122	3	17	188	2	182	7.38e-14	69.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000529|c1|12762-13712|+|ADK32558.1|ABC_transporter_ATP-binding_domain|ADK32558.1	30.1	193	112	5	27	200	16	204	1.60e-13	68.9
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001393|c1|830-1720|+|SLUG_08050|ABC_transporter_family_protein|CCB53259.1	31.1	148	89	2	28	162	13	160	1.90e-13	68.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000388|c1|43248-44168|+|AAU34217.1|ABC_transporter_MppX|AAU34217.1	29.3	181	109	4	26	189	12	190	2.80e-13	68.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000708|c1|2775-3764|+|CAG38692.1|transport_protein|CAG38692.1	29.8	198	116	3	17	191	18	215	4.40e-13	67.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	30.7	163	92	2	21	162	12	174	5.45e-13	67.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001701|c1|775-1479|+|ASY03206.1|NsoF|ASY03206.1	28.8	170	107	3	32	189	20	187	6.80e-13	66.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	34.4	151	77	4	36	164	52	202	7.75e-13	67.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002323|c1|1-708|+|QGN18861.1|nsjF_lantibiotic_protection_ABC_transporter_ATP-binding|QGN18861.1	28.7	181	113	4	31	199	19	195	1.80e-12	65.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002668|c1|10046-10753|+|K1726_23345|lantibiotic_protection_ABC_transporter_ATP-binding_protein|MBX4267536.1	27.0	178	117	3	32	199	21	195	1.80e-12	65.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001715|c1|45985-46824|-|CUX79067.1|Bicarbonate_transport_ATP-binding_protein_CmpC|CUX79067.1	33.8	151	83	6	27	162	17	165	2.04e-12	65.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002663|c1|12398-13312|+|BAMY6639_14540|lantibiotic_ABC_transporter_ATP-binding_protein|AMQ70217.1	29.6	179	98	3	35	192	21	192	2.45e-12	65.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000529|c1|17124-17834|+|ADK32562.1|putative_lantibiotic_ABC_transporter_ATP-binding_protein|ADK32562.1	30.4	168	105	4	32	188	19	185	2.50e-12	64.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001421|c1|1334-2215|+|APZ78724.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78724.1	27.8	180	110	4	28	189	15	192	4.25e-12	64.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	29.5	207	121	5	12	193	260	466	5.42e-12	65.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002107|c1|50761-51564|+|Atu3691|ABC_transporter,_nucleotide_binding/ATPase_protein_(iron_(III)_dicitrate)|AAK89711.1	27.4	197	121	3	17	191	7	203	1.21e-11	63.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001423|c1|1334-2215|+|APZ78751.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78751.1	27.8	180	110	4	28	189	15	192	1.47e-11	63.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002680|c1|12603-13439|-|CV_2234|enterobactin-iron_transport_system_ATP-binding_protein|AAQ59906.1	28.9	187	103	5	31	191	39	221	1.81e-11	62.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001422|c1|1339-2220|+|APZ78737.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78737.1	27.8	180	110	4	28	189	15	192	2.01e-11	62.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	25.8	198	125	3	13	188	9	206	8.20e-11	60.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000413|c1|144773-145516|+|PFL_4174|cation_ABC_transporter,_MZT_family,_ATP-binding_protein|AAY93430.1	29.3	157	97	2	27	169	23	179	9.14e-11	60.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	30.2	189	104	3	31	191	10	198	1.06e-10	60.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000556|c1|9167-9856|+|BAB08166.1|SrtF|BAB08166.1	24.7	186	124	4	17	189	2	184	1.43e-10	59.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002367|c1|6731-7690|-|SCAB_3271|putative_ABC_transporter_ATP-binding_protein|CBG67536.1	34.2	152	81	3	32	165	24	174	1.97e-10	60.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002300|c1|24977-25918|+|AFJ20783.1|ABC_transporter|AFJ20783.1	27.0	174	110	4	32	188	26	199	2.61e-10	59.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000434|c1|17971-18960|+|BAI63276.1|putative_ABC_transporter|BAI63276.1	27.7	191	121	3	14	187	2	192	2.77e-10	59.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001427|c1|1279-2220|+|APZ78790.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78790.1	27.2	180	111	4	28	189	35	212	3.54e-10	59.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000515|c1|11942-12631|-|GTNG_0274|Putative_ABC_transporter_ATP-binding_protein|ABO65658.1	26.3	179	122	2	21	189	10	188	5.05e-10	58.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002452|c1|9330-10985|+|BBM96631.1|ABC_transporter_ATP-binding_protein|BBM96631.1	34.4	160	89	5	36	188	375	525	5.06e-10	59.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000546|c1|4984-6915|+|SSHG_RS18000|ABC_transporter_ATP-binding_protein/permease|WP_003950018.1	30.0	150	90	2	31	165	419	568	5.31e-10	59.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001764|c1|26718-27521|+|BAW27681.1|transporter|BAW27681.1	28.3	138	93	1	31	162	41	178	9.47e-10	57.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001870|c1|7288-8103|+|Xbud_00366|hypothetical_protein|PHM29817.1	25.4	197	122	5	21	193	18	213	9.72e-10	57.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000541|c1|346-1074|+|AFW17839.1|PaeF|AFW17839.1	28.6	168	94	4	17	162	6	169	1.07e-09	57.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000501|c1|5379-7208|+|Caci_4243|ABC_transporter_related|ACU73107.1	29.6	223	120	8	11	206	329	541	1.28e-09	58.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000430|c1|1-2052|-|NSP_49190|ABC_transporter_ATP-binding_protein|AHJ31211.1	33.3	144	83	4	31	162	390	532	1.32e-09	58.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002470|c1|15699-16523|-|SYNPCC7002_G0014|ABC-type_nitrate/sulfonate/bicarbonate_transport_system,_ATP-binding_protein|ACB01054.1	29.5	149	86	5	31	162	40	186	1.35e-09	57.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002142|c1|210532-211254|-|HUW46_01960|putative_ABC_transporter_ATP-binding_protein_YxlF|QWF78564.1	28.3	180	98	5	30	187	15	185	1.43e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002061|c1|39206-41197|+|NPUN_RS11005|ABC_transporter_ATP-binding_protein/permease|WP_012408790.1	32.6	144	84	4	31	162	390	532	1.77e-09	57.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001553|c1|17801-18988|-|AUD08667.1|ABC_transporter_ATP-binding_protein|AUD08667.1	28.5	179	110	6	27	188	16	193	1.97e-09	57.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001424|c1|1279-2220|+|AQM37578.1|multidrug_ABC_transporter_ATP-binding_protein|AQM37578.1	27.0	189	106	4	32	189	25	212	2.20e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001425|c1|1279-2220|+|APZ78764.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78764.1	27.2	180	111	4	28	189	35	212	2.20e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001426|c1|1279-2220|+|APZ78777.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78777.1	27.2	180	111	4	28	189	35	212	2.20e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002632|c1|35087-36889|+|L6494_13855|ATP-binding_cassette_domain-containing_protein|UKO95766.1	32.6	144	84	4	31	162	393	535	2.33e-09	57.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000947|c1|14980-15744|+|ABM30208.1|PvuE|ABM30208.1	23.8	193	119	4	21	188	6	195	2.97e-09	56.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002285|c1|10653-11450|-|BIU87_04160|sulfate_ABC_transporter_ATP-binding_protein|RMI87912.1	29.3	174	110	6	25	188	33	203	3.20e-09	56.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001028|c1|38734-40725|+|AAF17285.1|nosG|AAF17285.1	31.9	144	85	4	31	162	390	532	3.22e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000332|c1|1316-3385|-|AAZ03549.1|McnF|AAZ03549.1	31.9	144	85	4	31	162	391	533	3.25e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001018|c1|162-2231|-|BAH22761.1|putative_ABC_transporter|BAH22761.1	31.9	144	85	4	31	162	391	533	3.25e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000302|c1|30943-33240|+|ACZ55948.1|ABC_transporter|ACZ55948.1	32.6	144	84	4	31	162	391	533	3.33e-09	57.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002494|c1|9745-10584|+|AAD48883.1|ATPase|AAD48883.1	27.5	160	92	4	28	164	32	190	3.48e-09	56.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002495|c1|4764-5603|-|AAK95839.1|ABC-transport_protein_PhuC|AAK95839.1	27.5	207	114	6	14	191	16	215	3.48e-09	56.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001667|c1|1-1773|-|AQH32478.1|ABC_transporter|AQH32478.1	33.8	145	81	5	31	162	392	534	4.21e-09	56.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002484|c1|47477-49264|+|WA1_15560|ABC_transporter|KYC42617.1	31.9	144	85	4	31	162	391	533	4.22e-09	56.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002073|c1|1-840|-|D8M24_06360|ABC_transporter_ATP-binding_protein|RUP78896.1	27.7	213	108	5	15	193	13	213	4.72e-09	55.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002431|c1|109324-110256|+|QFU19844.1|ABC_transporter_ATP-binding_protein|QFU19844.1	28.3	187	121	4	16	189	4	190	5.40e-09	55.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001428|c1|1279-2220|+|APZ78803.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78803.1	27.0	189	106	4	32	189	25	212	5.45e-09	55.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002625|c1|61118-63145|+|IQ276_029120|ABC-type_transport_system|MCF2150417.1	33.1	145	83	4	31	162	393	536	5.88e-09	56.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000814|c1|43349-44341|+|ACN29733.1|putative_peptide_transport_ATP-binding_protein|ACN29733.1	27.0	185	112	3	32	193	38	222	7.77e-09	55.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001479|c1|27129-29156|+|Npun_F2465|ABC_Transporter|ACC81026.1	31.3	144	86	4	31	162	390	532	7.93e-09	55.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002049|c1|5541-7559|+|NPUN_RS11030|ABC_transporter_ATP-binding_protein/permease|WP_012408795.1	30.6	157	70	4	31	162	390	532	1.07e-08	55.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001283|c1|30726-31415|+|SLI_RS05115|ATP-binding_cassette_domain-containing_protein|WP_042799412.1	31.1	164	81	4	31	165	19	179	1.15e-08	54.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000907|c1|32696-34348|-|ABX00624.1|LmrC|ABX00624.1	33.1	139	89	3	33	167	358	496	1.36e-08	55.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002623|c1|23011-25011|+|IQ234_09895|ABC_transporter_ATP-binding_protein/permease|MBE8994633.1	32.6	144	84	5	31	162	387	529	1.44e-08	55.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000565|c1|2964-4637|+|BAE46918.1|goadsporin_biosynthetic_protein|BAE46918.1	31.0	168	88	4	31	176	344	505	1.84e-08	54.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000331|c1|1-2064|-|ABI26076.1|ABC_transporter|ABI26076.1	31.9	144	85	5	31	162	391	533	1.95e-08	54.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000973|c1|9314-10099|+|CCC55907.1|putative_ABC_tarnsporter,_ATP-binding_protein|CCC55907.1	27.7	159	93	2	38	174	20	178	1.97e-08	53.9
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001391|c1|8791-9672|+|ANP43737.1|ThsF|ANP43737.1	25.0	144	89	3	31	162	24	160	2.30e-08	53.9
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001748|c1|16702-18705|+|ATP76247.1|SpuF|ATP76247.1	31.1	148	81	5	31	162	390	532	2.61e-08	54.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000397|c1|5793-7811|-|AAO23332.1|NcpC|AAO23332.1	32.2	149	78	5	31	162	390	532	2.61e-08	54.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002626|c1|3404-5434|+|KAF91_23795|ABC_transporter_ATP-binding_protein/permease|MBU7585868.1	29.9	157	71	4	31	162	390	532	2.61e-08	54.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000973|c1|5256-7016|-|CCC55904.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55904.1	28.4	208	117	6	32	213	362	563	3.39e-08	53.9
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001812|c1|6540-8195|+|ARW71479.1|ABC_transporter|ARW71479.1	31.5	162	87	7	38	188	377	525	4.48e-08	53.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002086|c1|1-1683|+|HXZ27_06100|ABC-F_type_ribosomal_protection_protein|QLD23832.2	31.5	162	87	7	38	188	386	534	4.50e-08	53.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002679|c1|8712-9479|-|CV_1487|probable_iron_transport_system_ATP-binding_protein|AAQ59162.1	27.6	192	124	5	17	193	5	196	6.45e-08	52.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002512|c1|22713-24923|+|QNL14926.1|AptE|QNL14926.1	32.4	145	83	5	31	162	391	533	6.51e-08	53.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001016|c1|1301-3079|-|AAO62579.1|ABC_transporter_ATP-binding-like_protein|AAO62579.1	32.4	145	83	4	31	162	392	534	1.12e-07	52.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001705|c1|1-1821|-|ATP76236.1|NdaI|ATP76236.1	32.4	145	83	4	31	162	395	537	1.12e-07	52.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	29.3	147	88	5	31	162	18	163	1.23e-07	51.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001017|c1|3056-4672|-|AAF00956.1|mcyH|AAF00956.1	31.3	144	86	5	31	162	339	481	1.46e-07	52.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000542|c1|347-1075|+|AHF21231.1|PabF|AHF21231.1	27.9	154	85	3	31	162	20	169	1.49e-07	51.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000019|c1|15512-17245|-|ABW91161.1|exporter/resistance_protein|ABW91161.1	33.1	160	91	5	36	188	388	538	1.49e-07	52.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000592|c1|7147-9210|-|CAQ16120.1|ABC_transporter|CAQ16120.1	29.7	148	93	1	31	167	399	546	1.56e-07	52.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002476|c1|1-816|-|b0588|ferric_enterobactin_ABC_transporter_ATP_binding_subunit|AAC73689.1	24.7	162	92	2	27	162	18	175	2.36e-07	50.8
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	25.8	198	112	5	31	202	26	214	2.57e-07	51.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002033|c1|27475-29127|+|SAM23877_RS26680|ABC-F_type_ribosomal_protection_protein_Srm(B)|WP_053138477.1	30.8	159	96	7	36	188	374	524	2.67e-07	51.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002683|c1|2898-3719|-|BAB72347.1|ATP-binding_protein_of_iron(III)_ABC_transporter|BAB72347.1	26.9	171	103	3	14	162	6	176	3.22e-07	50.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000459|c1|47430-49085|+|AGN74890.1|ABC_transporter|AGN74890.1	35.0	137	62	5	36	158	365	488	4.83e-07	50.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002656|c1|27743-28492|+|BS73_RS00340|ABC_transporter_ATP-binding_protein|WP_037568401.1	26.2	183	115	5	22	185	16	197	5.24e-07	49.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001015|c1|31924-33678|+|CAD29796.1|ABC_transporter|CAD29796.1	29.4	160	94	5	31	175	386	541	6.60e-07	50.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002297|c1|33626-35380|+|QCQ67878.1|ABC_transporter|QCQ67878.1	29.9	144	88	4	31	162	386	528	6.60e-07	50.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001101|c1|125637-127256|+|AAN85545.1|antibiotic_resistance_protein|AAN85545.1	32.2	171	86	8	32	188	360	514	8.67e-07	49.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001116|c1|14249-15922|-|BAF50716.2|ABC-transporter_protein|BAF50716.2	37.2	129	54	6	45	158	397	513	8.76e-07	49.7
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001931|c1|67352-69004|-|ctg1_28||ctg1_28	31.3	160	94	6	36	188	374	524	1.17e-06	49.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002409|c1|10106-11929|-|IHE48_05550|ABC_transporter_ATP-binding_protein|MBE3200463.1	27.1	210	124	3	28	213	377	581	1.21e-06	49.3
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001125|c1|1-1980|-|AIW82276.1|ORF1|AIW82276.1	28.0	164	71	6	31	165	392	537	1.66e-06	48.9
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000594|c1|842-2635|+|ACC54547.1|MvdA|ACC54547.1	29.4	143	90	2	31	162	390	532	2.17e-06	48.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001950|c1|1-1995|-|AXN93574.1|ORF1|AXN93574.1	28.0	164	71	6	31	165	392	537	2.23e-06	48.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001951|c1|1-1995|-|AXN93583.1|ORF1|AXN93583.1	28.0	164	71	6	31	165	392	537	2.23e-06	48.5
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000369|c1|2620-4380|-|AHZ20760.1|ABC_transporter_transmembrane_domain/ATP-binding_domain_protein|AHZ20760.1	29.4	143	90	2	31	162	398	540	2.90e-06	48.1
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	29.7	165	84	6	26	162	352	512	5.27e-06	47.4
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000772|c1|8331-9089|+|AAC98615.1|ABC_transporter|AAC98615.1	27.3	139	95	1	32	164	49	187	5.95e-06	46.6
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	30.3	145	86	4	31	162	371	513	6.90e-06	47.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002064|c1|1-1719|-|YIM_29235|Putative_multidrug_export_ATP-binding/permease_protein|QFU91019.1	27.8	158	93	3	31	168	348	504	6.98e-06	47.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0000298|c1|23096-25090|+|ACM68694.1|AerN|ACM68694.1	30.9	149	80	6	31	162	391	533	7.25e-06	47.0
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0002302|c1|19745-20479|-|RUMGNA_03526|ABC_transporter,_ATP-binding_protein|EDN75903.1	28.2	131	88	1	32	156	46	176	7.74e-06	46.2
input|c2|1778735-1779401|-|AGLACNEJ_01739|Cytochrome	BGC0001574|c1|15306-16109|+|ATY72535.1|iron_complex_transport_ATP-binding_protein|ATY72535.1	31.4	169	93	5	17	162	3	171	8.54e-06	46.2
input|c2|1784491-1786120|-|AGLACNEJ_01746|(R)-citramalate	BGC0001979|c1|51460-53091|+|QDQ37903.1|citramalate_synthase/2-isopropylmalate|QDQ37903.1	41.9	527	281	8	9	528	9	517	5.95e-124	375
input|c2|1784491-1786120|-|AGLACNEJ_01746|(R)-citramalate	BGC0002141|c1|18284-19915|-|AKT74269.1|TxnP2|AKT74269.1	40.5	533	288	9	8	531	8	520	3.34e-123	373
input|c2|1784491-1786120|-|AGLACNEJ_01746|(R)-citramalate	BGC0002373|c1|1-1170|+|QVQ62871.1|pyruvate_carboxyltransferase|QVQ62871.1	31.6	358	230	6	5	359	3	348	4.60e-43	158
input|c2|1784491-1786120|-|AGLACNEJ_01746|(R)-citramalate	BGC0002430|c1|15305-16489|-|QWT72272.1|pyruvate_carboxyltransferase|QWT72272.1	33.3	357	216	11	5	354	11	352	4.94e-42	155
input|c2|1784491-1786120|-|AGLACNEJ_01746|(R)-citramalate	BGC0002440|c1|12173-13360|+|QUJ09159.1|Lon12|QUJ09159.1	31.5	371	227	9	5	369	10	359	8.31e-39	147
input|c2|1784491-1786120|-|AGLACNEJ_01746|(R)-citramalate	BGC0000938|c1|10239-11240|-|ACG70820.1|HMG-CoA_lyase-like_protein|ACG70820.1	28.2	255	138	11	10	252	24	245	2.63e-09	59.7
input|c2|1790413-1791061|-|AGLACNEJ_01751|N-(5'-phosphoribosyl)anthranilate	BGC0001778|c1|3310-3969|+|VO63_13555|phosphoribosylanthranilate_isomerase|KKZ73235.1	35.7	207	122	3	7	213	3	198	1.46e-24	97.1
input|c2|1791430-1791718|-|AGLACNEJ_01753|Integration	BGC0000781|c1|942-1226|+|AAF23995.1|Ihf-Beta|AAF23995.1	52.1	94	45	0	1	94	1	94	5.66e-28	97.8
input|c2|1791430-1791718|-|AGLACNEJ_01753|Integration	BGC0000784|c1|241-525|+|AAM27536.1|HimD|AAM27536.1	52.1	94	45	0	1	94	1	94	5.66e-28	97.8
input|c2|1791921-1793601|-|AGLACNEJ_01754|30S	BGC0000781|c1|1-805|+|AAF23994.1|RpsA|AAF23994.1	43.2	264	145	2	300	558	3	266	3.07e-72	232
input|c2|1793973-1795371|-|AGLACNEJ_01755|Aspartate	BGC0000860|c1|3740-5134|+|ADA71977.1|aspartokinase|ADA71977.1	60.0	452	181	0	1	452	13	464	2.73e-195	551
input|c2|1793973-1795371|-|AGLACNEJ_01755|Aspartate	BGC0000854|c1|4117-5559|+|AAY96773.1|aspartokinase|AAY96773.1	47.7	455	235	3	1	452	14	468	3.09e-140	411
input|c2|1793973-1795371|-|AGLACNEJ_01755|Aspartate	BGC0000857|c1|3558-4871|+|ABY40747.1|aspartokinase|ABY40747.1	50.1	423	208	3	1	420	14	436	7.14e-139	406
input|c2|1793973-1795371|-|AGLACNEJ_01755|Aspartate	BGC0000856|c1|3034-4347|+|ABY40742.1|aspartokinase|ABY40742.1	47.8	423	218	3	1	420	14	436	1.45e-130	385
input|c2|1793973-1795371|-|AGLACNEJ_01755|Aspartate	BGC0000859|c1|2667-3305|+|ACB30333.1|aspartokinase|ACB30333.1	46.0	200	108	0	1	200	14	213	2.66e-55	184
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000860|c1|3342-3737|+|ADA71976.1|L-ectoine_synthase|ADA71976.1	78.2	124	27	0	1	124	1	124	1.88e-72	213
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000859|c1|2203-2607|+|ACB30332.1|ectoine_synthase|ACB30332.1	57.0	128	53	1	1	126	1	128	3.57e-50	156
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000855|c1|2269-2673|+|ABB30172.1|ectoine_synthase|ABB30172.1	57.8	128	52	1	1	126	1	128	7.20e-50	155
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000854|c1|3652-4056|+|AAY96772.1|ectoine_synthase|AAY96772.1	56.3	128	54	1	1	126	1	128	1.02e-49	155
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000857|c1|3083-3487|+|ABY40746.1|ectoine_synthase|ABY40746.1	54.7	128	56	1	1	126	1	128	2.39e-48	152
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000856|c1|2497-2901|+|ABY40741.1|ectoine_synthase|ABY40741.1	55.5	128	55	1	1	126	1	128	6.84e-48	150
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000858|c1|1964-2371|+|ACB30328.1|ectoine_synthase|ACB30328.1	47.2	125	64	1	1	123	1	125	1.07e-37	125
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0002052|c1|1184-1600|-|NAI38-5749|EctC|QOE83928.1	45.0	129	69	1	1	127	1	129	7.70e-36	120
input|c2|1795451-1795838|-|AGLACNEJ_01756|L-ectoine	BGC0000853|c1|2047-2445|+|AAS02096.1|ThpC|AAS02096.1	45.0	129	69	1	1	127	1	129	9.16e-36	120
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000860|c1|2042-3334|+|ADA71975.1|L-2,4-diaminobutyrate_transaminase|ADA71975.1	63.1	426	157	0	1	426	5	430	3.25e-192	540
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000859|c1|820-2151|+|ACB30331.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30331.1	55.6	410	179	2	9	415	3	412	1.90e-160	460
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000857|c1|1709-3037|+|ABY40745.1|L-2,4-diaminobutyrate_aminotransferase|ABY40745.1	56.1	410	177	2	9	415	3	412	5.23e-160	459
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000854|c1|2270-3601|+|AAY96771.1|L-2,4-diaminobutyrat_transaminase|AAY96771.1	55.6	410	179	2	9	415	3	412	5.41e-160	459
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000855|c1|788-2098|+|ABB30171.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30171.1	54.9	410	182	2	9	415	3	412	4.90e-159	456
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000856|c1|1088-2425|+|ABY40740.1|L-2,4-diaminobutyrate_aminotransferase|ABY40740.1	53.7	410	187	2	9	415	3	412	3.10e-152	439
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000853|c1|698-1960|+|AAS02095.1|ThpB|AAS02095.1	53.4	408	189	1	9	415	10	417	1.00e-149	432
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002052|c1|1647-2915|-|NAI38-5750|diaminobutyrate--2-oxoglutarate_transaminase|QOE83929.1	51.2	410	197	2	9	415	10	419	8.03e-142	412
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000852|c1|1010-2290|+|AAK12084.1|EctB|AAK12084.1	50.2	412	200	3	8	415	11	421	6.89e-139	404
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001715|c1|6332-7618|+|CUX79057.1|Diaminobutyrate--2-oxoglutarate_transaminase|CUX79057.1	50.6	419	197	6	1	414	1	414	5.83e-133	389
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001716|c1|42134-43441|-|XNC2_2376|Diaminobutyrate--2-oxoglutarate_transaminase_(Diaminobutyrate--2-oxoglutarate_aminotransferase)_(L-2,4-diaminobutyric_acid_transaminase)_(DABA_aminotransferase)|CEK23370.1	48.7	419	206	4	8	421	3	417	2.09e-132	388
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000403|c1|1-1287|+|AFJ14790.1|PlpA|AFJ14790.1	50.1	419	199	6	1	414	1	414	2.35e-132	388
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000858|c1|690-1967|+|ACB30327.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30327.1	45.5	411	219	4	9	416	3	411	1.52e-116	347
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002367|c1|31577-32902|+|SCAB_3351|putative_aminotransferase|CBG67544.1	47.8	412	207	7	9	416	30	437	4.17e-112	337
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000425|c1|68337-69722|-|AFH75325.1|diaminobutyrate-2-oxoglutarate_aminotransferase|AFH75325.1	37.5	429	242	7	14	419	29	454	9.76e-82	259
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002535|c1|5846-7246|+|BCD58483.1|diaminobutyrate-2-oxoglutarate_transaminase|BCD58483.1	36.6	434	249	7	4	415	21	450	4.84e-80	255
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000437|c1|115516-116850|-|Psyr_2619|diaminobutyrate_aminotransferase_apoenzyme|AAY37658.1	36.9	428	246	9	14	420	11	435	5.81e-79	251
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002382|c1|7143-10043|+|GMA8713_02909|Diaminobutyrate--2-oxoglutarate_aminotransferase|CZF84011.1	38.1	431	230	8	14	414	39	462	6.44e-79	263
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002001|c1|9082-10524|+|Achr_RS19555|diaminobutyrate--2-oxoglutarate_transaminase|WP_082045523.1	37.1	429	237	8	13	413	44	467	3.29e-77	248
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002422|c1|1-1422|-|SAMN04490204_1451|diaminobutyrate_aminotransferase_apoenzyme|SDF67204.1	35.0	420	240	8	12	403	39	453	4.22e-76	245
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000413|c1|149035-150447|-|PFL_4179|2,4-diaminobutyrate_4-transaminase|AAY93435.2	35.5	440	248	8	11	420	36	469	5.48e-76	244
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002433|c1|46543-47937|-|Avin_25640|Diaminobutyrate-2-oxoglutarate_aminotransferase|ACO78744.1	35.7	431	249	7	12	416	31	459	6.60e-76	244
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000329|c1|10218-11558|+|AHY86404.1|putative_diaminobutyrate-2-oxoglutarate_transaminase_protein|AHY86404.1	35.5	425	240	8	14	411	11	428	2.26e-75	242
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002470|c1|29709-31112|-|SYNPCC7002_G0025|2,4-diaminobutyrate_4-transaminase|ACB01065.1	36.6	423	247	7	13	416	41	461	3.04e-74	240
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002633|c1|1-1401|+|Lepto7376_4147|diaminobutyrate_aminotransferase_apoenzyme|AFY40272.1	35.7	423	251	6	13	416	40	460	1.63e-73	238
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002683|c1|12530-14011|-|BAB72354.1|diaminobutyrate--pyruvate_transaminase|BAB72354.1	34.5	429	254	5	13	416	54	480	1.91e-71	233
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001608|c1|94-1341|+|AAW51_2717|2,4-diaminobutyrate_4-aminotransferase|AKJ29408.1	35.0	411	242	7	36	424	2	409	2.78e-71	231
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002675|c1|8525-11077|+|CWC22_013925|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|QPB84030.1	34.9	344	189	9	28	358	416	737	1.21e-44	166
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000259|c1|9588-12149|+|CAH55650.1|putative_aminotransferase|CAH55650.1	35.2	341	192	9	28	358	419	740	3.07e-44	165
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000895|c1|7897-9066|+|CAA68242.1|acetylornithine_aminotransferase|CAA68242.1	29.3	389	246	9	24	410	13	374	2.76e-43	156
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000260|c1|11184-13724|+|ABB69077.1|putative_3-acetyloctanal_aminotransferase|ABB69077.1	33.6	339	200	6	28	358	412	733	7.43e-42	158
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000715|c1|6389-7717|+|ABW87801.1|SpcS1|ABW87801.1	29.7	411	254	15	30	418	38	435	3.85e-39	146
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000258|c1|10312-12873|+|CAH55633.1|putative_aminotransferase|CAH55633.1	32.5	342	200	8	28	358	419	740	6.04e-39	150
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|8880-10118|-|PPE_RS11440|aspartate_aminotransferase_family_protein|WP_013310334.1	31.6	399	244	12	28	405	9	399	1.61e-38	144
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001791|c1|24830-27460|+|YC6258_RS23095|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_044618982.1	29.0	369	238	8	24	386	18	368	6.99e-38	147
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000716|c1|12020-13345|+|AAD45546.1|SpcC|AAD45546.1	29.6	412	257	13	26	416	34	433	9.33e-37	140
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001752|c1|4155-5351|+|ctg1_orf1260||ctg1_orf1260	29.6	382	236	12	25	402	32	384	1.16e-35	136
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000663|c1|11568-12953|+|CAB39702.1|probable_aminotransferase|CAB39702.1	29.2	418	237	14	24	408	39	430	8.17e-35	135
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000431|c1|11229-12440|-|SSGG_00668|N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD|EFE73302.1	30.0	426	256	18	1	416	1	394	2.08e-32	127
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000919|c1|2297-3481|+|AAC25608.1|unknown|AAC25608.1	28.1	392	244	12	26	408	9	371	4.11e-30	120
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001797|c1|10228-11514|+|BBA31814.1|PLP-dependent_aminotransferase|BBA31814.1	27.5	357	230	8	30	380	49	382	4.37e-29	118
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001099|c1|63213-65792|+|ADD82957.1|BatP|ADD82957.1	26.3	320	218	6	38	355	30	333	6.58e-28	117
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000951|c1|4939-6219|+|ADN26241.1|PLP-dependent_aminotransferase|ADN26241.1	25.2	412	276	11	30	422	28	426	5.53e-26	109
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000723|c1|15755-17056|+|ABC67270.1|putative_aminotransferase|ABC67270.1	25.4	346	240	8	26	360	30	368	8.05e-24	103
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000722|c1|8478-9752|-|ABA41503.1|aminotransferase|ABA41503.1	25.4	346	240	8	26	360	21	359	1.01e-23	103
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000950|c1|27635-28912|+|ADY76679.1|aminotransferase|ADY76679.1	25.4	406	251	13	38	414	36	418	1.57e-22	99.8
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000283|c1|17239-18537|+|ACH85568.1|CetH|ACH85568.1	26.3	392	256	13	38	408	47	426	4.12e-22	98.6
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001296|c1|7243-8847|-|BAT51061.1|aminotransferase|BAT51061.1	28.7	335	195	11	52	359	130	447	2.35e-21	97.1
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001476|c1|5774-7096|-|AVT42376.1|PLP-dependent_aspartate_aminotransferase|AVT42376.1	26.7	442	267	17	1	405	7	428	2.66e-21	96.3
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000319|c1|18796-20169|+|SSCG_00145|L-lysine-epsilon_aminotransferase|EDY47117.1	24.1	411	261	11	42	416	57	452	1.32e-20	94.4
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001488|c1|9734-11053|+|PFWH6_5256|hypothetical_protein|EFQ61013.1	26.1	433	248	17	36	416	24	436	7.02e-20	92.0
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000038|c1|45622-47178|+|CAC37880.1|CpkG;_Pyridoxal-dependent_aminotransferase|CAC37880.1	25.8	391	220	11	38	359	43	432	5.82e-19	89.7
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001433|c1|12579-14183|-|SCO70304.1|Aminotransferase|SCO70304.1	31.5	232	145	7	142	359	216	447	1.46e-18	88.6
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001020|c1|31329-32645|+|ADZ45332.1|aminotransferase|ADZ45332.1	25.6	386	263	12	38	407	53	430	1.81e-18	87.8
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001987|c1|5465-8335|+|BOW65_02925|pyridoxalphosphate_dependent_aminotransferase|OOH83074.1	31.5	165	109	3	200	360	276	440	2.96e-16	82.0
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001015|c1|13178-23644|+|CAD29794.1|peptide_synthetase|CAD29794.1	27.0	307	188	10	24	313	1554	1841	9.03e-16	80.9
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001002|c1|11067-12386|+|BAO98809.1|putative_aminotransferase|BAO98809.1	21.9	383	259	9	28	384	32	400	1.51e-15	79.0
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001917|c1|11024-13909|+|BBC20650.1|aminotransferase_class_III|BBC20650.1	30.7	166	103	4	203	360	280	441	2.19e-15	79.3
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001076|c1|14664-15938|+|ADC96664.1|aminotransferase|ADC96664.1	22.6	411	279	12	27	415	25	418	8.08e-15	76.6
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001332|c1|10635-12224|-|B073_RS0123845|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_051094164.1	28.0	257	165	7	120	359	191	444	4.59e-14	74.7
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002722|c1|161617-171600|+|XP_006351980.1|gamma_aminobutyrate_transaminase_2|XP_006351980.1	22.7	440	270	14	25	415	27	445	5.18e-14	74.3
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000698|c1|10911-12146|+|ABC42545.1|putative_aminotransferase|ABC42545.1	24.9	297	185	12	23	315	43	305	5.80e-14	73.9
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001705|c1|4083-14534|-|ATP76239.1|NdaF|ATP76239.1	29.1	268	163	10	24	286	1552	1797	1.12e-13	74.3
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001017|c1|13710-24173|-|AAF00958.1|mcyE|AAF00958.1	26.5	264	175	9	24	286	1550	1795	2.60e-13	73.2
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002297|c1|14077-24546|+|QCQ67875.1|hybrid_peptide_synthetase/polyketide_synthase|QCQ67875.1	27.4	310	184	12	24	313	1554	1842	3.45e-13	72.8
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002308|c1|42064-43680|+|QCF28936.1|aminotransferase|QCF28936.1	31.5	168	99	5	202	359	292	453	4.57e-13	71.6
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001016|c1|5238-15686|-|AAO62582.1|polyketide_synthase_peptide_sythetase_fusion_protein|AAO62582.1	28.7	268	164	10	24	286	1552	1797	6.05e-13	72.0
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0000872|c1|15784-17058|+|BAJ05891.1|putative_aminotransferase|BAJ05891.1	21.6	375	268	10	27	384	25	390	4.51e-11	65.1
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0002623|c1|3834-12032|+|IQ234_09880|amino_acid_adenylation_domain-containing_protein|MBE8994630.1	24.2	331	219	12	24	337	1222	1537	2.41e-08	57.4
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	BGC0001029|c1|23208-37514|+|AEU11006.1|NpnB|AEU11006.1	24.4	308	200	10	24	314	1350	1641	3.30e-08	57.0
input|c2|1797175-1797742|-|AGLACNEJ_01758|L-2,4-diaminobutyric	BGC0000860|c1|1441-1986|+|ADA71974.1|L-2,4-diaminobutyric_acid_acetyltransferase|ADA71974.1	59.1	159	64	1	24	182	16	173	3.37e-69	209
input|c2|1797175-1797742|-|AGLACNEJ_01758|L-2,4-diaminobutyric	BGC0000856|c1|518-1027|+|ABY40739.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40739.1	47.6	164	86	0	14	177	1	164	1.40e-53	169
input|c2|1797175-1797742|-|AGLACNEJ_01758|L-2,4-diaminobutyric	BGC0000855|c1|246-740|+|ABB30170.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30170.1	45.9	159	86	0	24	182	5	163	5.97e-49	157
input|c2|1797175-1797742|-|AGLACNEJ_01758|L-2,4-diaminobutyric	BGC0000854|c1|1709-2227|+|AAY96770.1|L-2,4-diaminobutyrat_acetyltransferase|AAY96770.1	45.2	155	85	0	23	177	10	164	2.01e-46	150
input|c2|1797175-1797742|-|AGLACNEJ_01758|L-2,4-diaminobutyric	BGC0000857|c1|1136-1654|+|ABY40744.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40744.1	43.4	166	91	1	12	177	2	164	2.01e-46	150
input|c2|1797175-1797742|-|AGLACNEJ_01758|L-2,4-diaminobutyric	BGC0000859|c1|259-777|+|ACB30330.1|L-2,4-diaminobutyric_acid_acetyltransferase|ACB30330.1	46.1	154	83	0	24	177	11	164	5.71e-46	149
input|c2|1798077-1798500|+|AGLACNEJ_01759|hypothetical	BGC0000860|c1|711-1265|-|ADA71973.1|MarR_family_transcriptional_regulator|ADA71973.1	39.8	118	69	1	1	116	46	163	3.92e-21	84.7
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0001587|c1|4859-6409|+|SAV_5619|putative_peptide_ABC_transporter_solute-binding_protein|BAC73331.1	26.8	482	301	19	41	516	56	491	1.43e-25	110
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0002568|c1|3346-4899|-|SCAB_5261|putative_secreted_solute-binding_protein|CBG67725.1	28.6	458	274	21	41	488	56	470	3.63e-24	106
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0002567|c1|3629-5185|+|SMA5143A_0505|Oligopeptide-binding_protein_AppA_precursor|SPE99796.1	26.8	467	271	19	41	488	57	471	4.90e-24	106
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0001694|c1|12805-14445|-|AVI57419.1|AbmF1|AVI57419.1	26.6	338	209	8	46	368	54	367	1.04e-21	99.4
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0002098|c1|99536-101044|-|AORI_2971|peptide/nickel_transport_system_substrate-binding_protein|AGM05557.1	25.0	496	329	16	5	494	2	460	2.03e-21	98.2
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0001101|c1|114519-116060|-|AAN85534.1|ABC_transporter_component,_periplasmic_oligopeptide_binding_protein|AAN85534.1	27.2	290	173	8	45	326	62	321	9.07e-20	93.2
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0002656|c1|15710-17326|+|BS73_RS00280|ABC_transporter_substrate-binding_protein|WP_235215216.1	23.1	497	358	10	41	531	58	536	9.99e-20	93.2
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0000093|c1|179275-180837|-|ADC45595.1|extracellular_solute-binding_protein|ADC45595.1	27.2	386	241	12	6	376	8	368	6.81e-18	87.4
input|c2|1798754-1800353|+|AGLACNEJ_01760|Glutathione-binding	BGC0000932|c1|8127-9728|+|PGA1_262p00870|ABC_transporter,_extracellular_solute-binding_protein|AFO93369.1	24.0	379	250	13	49	413	64	418	1.56e-15	80.1
