input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	35.000	240	144	7	7	237	27	263	2.97e-28	103
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	31.746	252	145	9	3	234	2	246	1.45e-20	82.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	30.315	254	155	7	3	235	6	258	1.63e-20	82.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	29.297	256	155	7	3	235	6	258	3.76e-20	81.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.204	245	157	7	3	237	6	246	3.21e-19	78.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	31.496	254	147	6	1	235	7	252	9.93e-19	77.4
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	29.804	255	153	7	4	235	7	258	4.01e-18	75.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	28.800	250	155	7	5	236	14	258	1.15e-16	72.0
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	33.333	243	149	9	4	237	19	257	2.77e-16	70.9
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	29.880	251	147	7	5	234	29	271	1.17e-14	66.6
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	27.308	260	157	9	1	234	1	254	3.20e-14	65.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	28.846	260	142	7	5	236	14	258	5.70e-14	64.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	29.412	255	152	6	5	235	19	269	1.70e-12	60.5
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	28.516	256	144	7	5	234	18	260	2.06e-12	60.1
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	30.290	241	156	7	1	229	5	245	3.60e-12	59.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	30.400	250	143	8	7	234	12	252	3.60e-12	59.3
input|c2|1775001-1775715|+|AGLACNEJ_01732|3-oxoacyl-[acyl-carrier-protein]	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	34.503	171	77	5	65	229	68	209	1.29e-11	57.4
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	EU255259|c1|6389-7717|+|EU255259_1_spcS1|SpcS1|ABW87801	29.369	412	256	15	30	419	38	436	6.92e-43	151
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	DQ164098|c1|8478-9752|-|DQ164098_1_valM|aminotransferase|ABA41503	25.434	346	240	8	26	360	21	359	1.29e-25	102
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	AF040570|c2|87270-88568|-|AF040570_2_orf9|dNTP-hexose_aminotransferase|AAC01733	30.000	280	173	8	25	287	21	294	6.76e-25	100
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	HQ287563|c2|27635-28912|+|HQ287563_2_npsQ|aminotransferase|ADY76679	25.754	431	276	15	11	414	5	418	7.09e-22	92.0
input|c2|1795843-1797124|-|AGLACNEJ_01757|Diaminobutyrate--2-oxoglutarate	AB360380|c1|22923-24233|+|AB360380_1_kasC|putative_dNTP-hexose_aminotransferase|BAF79702	28.369	282	173	9	25	286	15	287	3.32e-16	74.7
