<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>97.8</td>
              <td>739.0</td>
              <td>5.13e-268</td>
          </tr>
    
          <tr>
              <td>AAL02000.1</td>
              <td>phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>95.9</td>
              <td>432.0</td>
              <td>2.37e-147</td>
          </tr>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>95.9</td>
              <td>416.0</td>
              <td>2.61e-141</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>96.7</td>
              <td>413.0</td>
              <td>5.76e-140</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>97.1</td>
              <td>409.0</td>
              <td>1.69e-138</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>97.1</td>
              <td>407.0</td>
              <td>1.92e-137</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>400.0</td>
              <td>3.83e-135</td>
          </tr>
    
          <tr>
              <td>AAZ73142.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>95.9</td>
              <td>400.0</td>
              <td>7.66e-135</td>
          </tr>
    
          <tr>
              <td>ACI04498.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>98.0</td>
              <td>400.0</td>
              <td>8.2e-135</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>389.0</td>
              <td>1.22e-130</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.1</td>
              <td>382.0</td>
              <td>9.1e-128</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.1</td>
              <td>378.0</td>
              <td>1.99e-126</td>
          </tr>
    
          <tr>
              <td>CAA79956.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>276.0</td>
              <td>1.15e-86</td>
          </tr>
    
          <tr>
              <td>ACM07424.1</td>
              <td>CrtNa</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>268.0</td>
              <td>8e-84</td>
          </tr>
    
          <tr>
              <td>AAK64299.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000637/1">BGC0000637</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>146.0</td>
              <td>1.08e-37</td>
          </tr>
    
          <tr>
              <td>AFK78065.1</td>
              <td>putative_Ox3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>58.5</td>
              <td>100.0</td>
              <td>6.8e-22</td>
          </tr>
    
          <tr>
              <td>APD26281.1</td>
              <td>PtmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>58.5</td>
              <td>100.0</td>
              <td>6.8e-22</td>
          </tr>
    
          <tr>
              <td>QNS30808.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002509/1">BGC0002509</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>59.7</td>
              <td>100.0</td>
              <td>7.46e-22</td>
          </tr>
    
          <tr>
              <td>QBA57746.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>98.0</td>
              <td>2.33e-21</td>
          </tr>
    
          <tr>
              <td>QCT05751.1</td>
              <td>Tri18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>97.0</td>
              <td>5.57e-21</td>
          </tr>
    
          <tr>
              <td>AWO77088.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>60.5</td>
              <td>96.0</td>
              <td>1.66e-20</td>
          </tr>
    
          <tr>
              <td>ACP19698.1</td>
              <td>Ox3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>58.1</td>
              <td>96.0</td>
              <td>1.77e-20</td>
          </tr>
    
          <tr>
              <td>AWO77089.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>59.1</td>
              <td>94.0</td>
              <td>4.2e-20</td>
          </tr>
    
          <tr>
              <td>APD26280.1</td>
              <td>PtmB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>61.1</td>
              <td>89.0</td>
              <td>2.92e-18</td>
          </tr>
    
          <tr>
              <td>ACP19700.1</td>
              <td>Ox1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>56.6</td>
              <td>70.0</td>
              <td>2.23e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>