<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE46919.2</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>132.0</td>
              <td>3.55e-33</td>
          </tr>
    
          <tr>
              <td>CAA09633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>130.0</td>
              <td>2.83e-32</td>
          </tr>
    
          <tr>
              <td>CCH92967.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>30.0</td>
              <td>88.3</td>
              <td>106.0</td>
              <td>2.12e-24</td>
          </tr>
    
          <tr>
              <td>AAF73450.1</td>
              <td>AknN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>58.2</td>
              <td>104.0</td>
              <td>8.1e-24</td>
          </tr>
    
          <tr>
              <td>EKF00813.1</td>
              <td>putative_adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002486/1">BGC0002486</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>103.0</td>
              <td>2.22e-23</td>
          </tr>
    
          <tr>
              <td>AFZ08005.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>30.0</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>3.09e-22</td>
          </tr>
    
          <tr>
              <td>ACA04490.1</td>
              <td>TruD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000477/1">BGC0000477</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>29.0</td>
              <td>88.5</td>
              <td>97.0</td>
              <td>2.39e-21</td>
          </tr>
    
          <tr>
              <td>AAY21153.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>29.0</td>
              <td>82.8</td>
              <td>92.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>CAO82084.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>28.0</td>
              <td>81.1</td>
              <td>89.0</td>
              <td>1.06e-18</td>
          </tr>
    
          <tr>
              <td>CAP64338.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>28.0</td>
              <td>81.1</td>
              <td>89.0</td>
              <td>1.41e-18</td>
          </tr>
    
          <tr>
              <td>ZP_00672901.1</td>
              <td>Protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>87.0</td>
              <td>7.93e-18</td>
          </tr>
    
          <tr>
              <td>ACA04483.1</td>
              <td>TenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>28.0</td>
              <td>82.8</td>
              <td>84.0</td>
              <td>5.98e-17</td>
          </tr>
    
          <tr>
              <td>AGE37171.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>31.0</td>
              <td>38.9</td>
              <td>52.0</td>
              <td>9.6e-07</td>
          </tr>
    
          <tr>
              <td>PYC67535.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>31.0</td>
              <td>50.0</td>
              <td>2.63e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>