<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP57755.1</td>
              <td>hydrogen_peroxid-inducible_genes_activator_OxyR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>104.0</td>
              <td>1.11e-25</td>
          </tr>
    
          <tr>
              <td>AZM57013.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>99.0</td>
              <td>5.64e-24</td>
          </tr>
    
          <tr>
              <td>CCC21140.1</td>
              <td>putative_LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>75.0</td>
              <td>4.94e-15</td>
          </tr>
    
          <tr>
              <td>WP_036055464.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>71.0</td>
              <td>7.81e-14</td>
          </tr>
    
          <tr>
              <td>AAG23282.1</td>
              <td>probable_lysR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>62.8</td>
              <td>64.0</td>
              <td>1.49e-11</td>
          </tr>
    
          <tr>
              <td>CAJ87603.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>82.8</td>
              <td>64.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>AVL27076.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>63.5</td>
              <td>64.0</td>
              <td>4.02e-11</td>
          </tr>
    
          <tr>
              <td>AFV52116.1</td>
              <td>putative_LysR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>61.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>CDG76946.1</td>
              <td>Alkanesulfonate_utilization_operon_LysR-family_regulator_CbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>22.0</td>
              <td>81.1</td>
              <td>55.0</td>
              <td>3.25e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>