<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_037568388.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>165.0</td>
              <td>1.71e-48</td>
          </tr>
    
          <tr>
              <td>QEV63712.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>157.0</td>
              <td>2.96e-45</td>
          </tr>
    
          <tr>
              <td>SEG87496.1</td>
              <td>peptide/nickel_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>152.0</td>
              <td>2.43e-43</td>
          </tr>
    
          <tr>
              <td>AEK75509.1</td>
              <td>ABC_transporter_oligopeptide_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>129.0</td>
              <td>9.13e-35</td>
          </tr>
    
          <tr>
              <td>AVI57418.1</td>
              <td>AbnF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>127.0</td>
              <td>5.05e-34</td>
          </tr>
    
          <tr>
              <td>ARE67847.1</td>
              <td>AbsF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>125.0</td>
              <td>5.57e-33</td>
          </tr>
    
          <tr>
              <td>AMK48240.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.8</td>
              <td>124.0</td>
              <td>1.24e-32</td>
          </tr>
    
          <tr>
              <td>CBG67724.1</td>
              <td>putative_metal_transport_integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>87.0</td>
              <td>4.41e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>