<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_235215288.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>144.0</td>
              <td>5.53e-41</td>
          </tr>
    
          <tr>
              <td>QEV63711.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>136.0</td>
              <td>1.38e-37</td>
          </tr>
    
          <tr>
              <td>AVI57416.1</td>
              <td>AbmF3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.0</td>
              <td>127.0</td>
              <td>3.75e-34</td>
          </tr>
    
          <tr>
              <td>ACN29731.1</td>
              <td>putative_peptide_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>122.0</td>
              <td>2.11e-32</td>
          </tr>
    
          <tr>
              <td>AMK48241.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>77.7</td>
              <td>118.0</td>
              <td>6.3e-31</td>
          </tr>
    
          <tr>
              <td>RLV71180.1</td>
              <td>ABC-transport_protein,_inner_membrane_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>87.7</td>
              <td>104.0</td>
              <td>1.14e-25</td>
          </tr>
    
          <tr>
              <td>AAC18098.1</td>
              <td>membrane_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.8</td>
              <td>86.0</td>
              <td>6e-19</td>
          </tr>
    
          <tr>
              <td>SPE99798.1</td>
              <td>putative_D,D-dipeptide_transport_system_permease_protein_DdpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>61.0</td>
              <td>3.28e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>