<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGM05557.1</td>
              <td>peptide/nickel_transport_system_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>134.0</td>
              <td>8.01e-34</td>
          </tr>
    
          <tr>
              <td>BAB58629.1</td>
              <td>oligopeptide_transporter_putative_substrate_binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>66.5</td>
              <td>97.0</td>
              <td>6.86e-21</td>
          </tr>
    
          <tr>
              <td>BAC73331.1</td>
              <td>putative_peptide_ABC_transporter_solute-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>84.0</td>
              <td>96.0</td>
              <td>1.53e-20</td>
          </tr>
    
          <tr>
              <td>AEK75508.1</td>
              <td>BC_transporter_oligopeptide_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>99.8</td>
              <td>94.0</td>
              <td>5.25e-20</td>
          </tr>
    
          <tr>
              <td>AEI40458.1</td>
              <td>ABC_transporter_substrate_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002488/1">BGC0002488</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>95.0</td>
              <td>93.0</td>
              <td>1.22e-19</td>
          </tr>
    
          <tr>
              <td>UKO95758.1</td>
              <td>ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>64.4</td>
              <td>79.0</td>
              <td>5.19e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>