<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA07384.1</td>
              <td>StrT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>47.6</td>
              <td>211.0</td>
              <td>1.7e-62</td>
          </tr>
    
          <tr>
              <td>BAG22769.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>47.6</td>
              <td>198.0</td>
              <td>8.95e-58</td>
          </tr>
    
          <tr>
              <td>ACN64828.1</td>
              <td>PokS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>42.6</td>
              <td>115.0</td>
              <td>8.61e-28</td>
          </tr>
    
          <tr>
              <td>QLD23495.2</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>40.2</td>
              <td>114.0</td>
              <td>1.83e-27</td>
          </tr>
    
          <tr>
              <td>BAJ52693.1</td>
              <td>putative_NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.3</td>
              <td>113.0</td>
              <td>4.21e-27</td>
          </tr>
    
          <tr>
              <td>QBK46626.1</td>
              <td>HrsA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>38.7</td>
              <td>113.0</td>
              <td>7.27e-27</td>
          </tr>
    
          <tr>
              <td>AKD43516.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.4</td>
              <td>108.0</td>
              <td>1.96e-25</td>
          </tr>
    
          <tr>
              <td>QIQ28612.1</td>
              <td>Nbc16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>32.9</td>
              <td>108.0</td>
              <td>2.09e-25</td>
          </tr>
    
          <tr>
              <td>CAK50785.1</td>
              <td>D-oliose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>42.6</td>
              <td>107.0</td>
              <td>3.34e-25</td>
          </tr>
    
          <tr>
              <td>AQW35031.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.2</td>
              <td>107.0</td>
              <td>5.62e-25</td>
          </tr>
    
          <tr>
              <td>ABX71127.1</td>
              <td>Lct44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.4</td>
              <td>106.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>QBG82533.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.7</td>
              <td>105.0</td>
              <td>1.64e-24</td>
          </tr>
    
          <tr>
              <td>ADR01072.1</td>
              <td>NocS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>43.0</td>
              <td>25.7</td>
              <td>104.0</td>
              <td>5.02e-24</td>
          </tr>
    
          <tr>
              <td>WP_018891728.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>48.5</td>
              <td>103.0</td>
              <td>7.6e-24</td>
          </tr>
    
          <tr>
              <td>QRI43533.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.0</td>
              <td>103.0</td>
              <td>1.13e-23</td>
          </tr>
    
          <tr>
              <td>AAZ77681.1</td>
              <td>ChlC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>KDN80046.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>35.0</td>
              <td>36.2</td>
              <td>103.0</td>
              <td>1.34e-23</td>
          </tr>
    
          <tr>
              <td>ATJ00775.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>48.5</td>
              <td>103.0</td>
              <td>1.65e-23</td>
          </tr>
    
          <tr>
              <td>AAF73453.1</td>
              <td>putative_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>42.4</td>
              <td>102.0</td>
              <td>3.09e-23</td>
          </tr>
    
          <tr>
              <td>AFV52211.1</td>
              <td>NDP-hexose_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>52.2</td>
              <td>102.0</td>
              <td>3.25e-23</td>
          </tr>
    
          <tr>
              <td>WP_030957320.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>42.1</td>
              <td>101.0</td>
              <td>3.6e-23</td>
          </tr>
    
          <tr>
              <td>ADE34511.1</td>
              <td>ssfS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>37.6</td>
              <td>100.0</td>
              <td>5.63e-23</td>
          </tr>
    
          <tr>
              <td>WP_245240007.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>42.1</td>
              <td>101.0</td>
              <td>6.39e-23</td>
          </tr>
    
          <tr>
              <td>AEU17888.1</td>
              <td>putative_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>40.2</td>
              <td>100.0</td>
              <td>6.78e-23</td>
          </tr>
    
          <tr>
              <td>AAZ94400.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>52.1</td>
              <td>101.0</td>
              <td>7.67e-23</td>
          </tr>
    
          <tr>
              <td>AAG23275.1</td>
              <td>probable_NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>42.4</td>
              <td>100.0</td>
              <td>7.97e-23</td>
          </tr>
    
          <tr>
              <td>ADC45573.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>48.7</td>
              <td>100.0</td>
              <td>8.9e-23</td>
          </tr>
    
          <tr>
              <td>AHA81997.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>39.6</td>
              <td>100.0</td>
              <td>1.38e-22</td>
          </tr>
    
          <tr>
              <td>ACP19378.1</td>
              <td>SaqT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>42.3</td>
              <td>100.0</td>
              <td>1.54e-22</td>
          </tr>
    
          <tr>
              <td>AHZ61887.1</td>
              <td>NDP-hexose-3-ketoreductase;oxidoreductase_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>46.4</td>
              <td>100.0</td>
              <td>2.02e-22</td>
          </tr>
    
          <tr>
              <td>BAP34743.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>46.4</td>
              <td>100.0</td>
              <td>2.15e-22</td>
          </tr>
    
          <tr>
              <td>AKA59100.1</td>
              <td>NDP-hexose-3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>36.3</td>
              <td>99.0</td>
              <td>3.9e-22</td>
          </tr>
    
          <tr>
              <td>ARD70896.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>46.4</td>
              <td>99.0</td>
              <td>4.73e-22</td>
          </tr>
    
          <tr>
              <td>QVQ68804.1</td>
              <td>mmyU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.9</td>
              <td>98.0</td>
              <td>1.01e-21</td>
          </tr>
    
          <tr>
              <td>ACB46464.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>49.1</td>
              <td>97.0</td>
              <td>1.45e-21</td>
          </tr>
    
          <tr>
              <td>CAE17522.1</td>
              <td>NDP-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>40.2</td>
              <td>97.0</td>
              <td>2.27e-21</td>
          </tr>
    
          <tr>
              <td>QBF51799.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>47.2</td>
              <td>97.0</td>
              <td>2.33e-21</td>
          </tr>
    
          <tr>
              <td>AAA83425.2</td>
              <td>RdmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>36.2</td>
              <td>97.0</td>
              <td>2.62e-21</td>
          </tr>
    
          <tr>
              <td>CBA11563.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>34.1</td>
              <td>96.0</td>
              <td>3.15e-21</td>
          </tr>
    
          <tr>
              <td>EDY42550.2</td>
              <td>oxidoreductase_family,_NAD-binding_Rossmann_fold_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>42.4</td>
              <td>96.0</td>
              <td>3.15e-21</td>
          </tr>
    
          <tr>
              <td>BBA97273.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>49.4</td>
              <td>96.0</td>
              <td>3.19e-21</td>
          </tr>
    
          <tr>
              <td>QLQ36608.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>39.9</td>
              <td>96.0</td>
              <td>4.86e-21</td>
          </tr>
    
          <tr>
              <td>ANY10593.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.4</td>
              <td>96.0</td>
              <td>5.47e-21</td>
          </tr>
    
          <tr>
              <td>ABP54669.1</td>
              <td>oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>46.7</td>
              <td>96.0</td>
              <td>5.63e-21</td>
          </tr>
    
          <tr>
              <td>BAQ21942.1</td>
              <td>putative_TDP-sugar_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.8</td>
              <td>95.0</td>
              <td>6.95e-21</td>
          </tr>
    
          <tr>
              <td>AIE41917.1</td>
              <td>NDP-D-glucose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>38.7</td>
              <td>95.0</td>
              <td>8.06e-21</td>
          </tr>
    
          <tr>
              <td>OWA01685.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>47.8</td>
              <td>94.0</td>
              <td>1.12e-20</td>
          </tr>
    
          <tr>
              <td>AAD13550.1</td>
              <td>oxidoreductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>40.6</td>
              <td>92.0</td>
              <td>4.84e-20</td>
          </tr>
    
          <tr>
              <td>WP_079030446.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>27.4</td>
              <td>92.0</td>
              <td>6.87e-20</td>
          </tr>
    
          <tr>
              <td>BAO66535.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.4</td>
              <td>92.0</td>
              <td>7.64e-20</td>
          </tr>
    
          <tr>
              <td>ACB46498.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.8</td>
              <td>92.0</td>
              <td>7.64e-20</td>
          </tr>
    
          <tr>
              <td>ctg1_32</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>27.4</td>
              <td>92.0</td>
              <td>1.24e-19</td>
          </tr>
    
          <tr>
              <td>AFJ52691.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>39.9</td>
              <td>91.0</td>
              <td>1.29e-19</td>
          </tr>
    
          <tr>
              <td>AGI99504.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>38.8</td>
              <td>91.0</td>
              <td>1.38e-19</td>
          </tr>
    
          <tr>
              <td>QFU80909.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.8</td>
              <td>91.0</td>
              <td>1.38e-19</td>
          </tr>
    
          <tr>
              <td>AYU66265.1</td>
              <td>TjhB8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.7</td>
              <td>91.0</td>
              <td>2.18e-19</td>
          </tr>
    
          <tr>
              <td>QTA30599.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>39.0</td>
              <td>91.0</td>
              <td>3.21e-19</td>
          </tr>
    
          <tr>
              <td>AGC09477.1</td>
              <td>LobD7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.8</td>
              <td>90.0</td>
              <td>4.86e-19</td>
          </tr>
    
          <tr>
              <td>QKV49796.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.3</td>
              <td>89.0</td>
              <td>8.55e-19</td>
          </tr>
    
          <tr>
              <td>sipS11</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.1</td>
              <td>87.0</td>
              <td>3.9e-18</td>
          </tr>
    
          <tr>
              <td>QDQ37889.1</td>
              <td>dTDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.4</td>
              <td>86.0</td>
              <td>5.74e-18</td>
          </tr>
    
          <tr>
              <td>ABX00611.1</td>
              <td>LmbZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>37.9</td>
              <td>86.0</td>
              <td>6.71e-18</td>
          </tr>
    
          <tr>
              <td>ABB69760.1</td>
              <td>PlaA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>40.2</td>
              <td>86.0</td>
              <td>6.79e-18</td>
          </tr>
    
          <tr>
              <td>ACB37729.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>38.8</td>
              <td>86.0</td>
              <td>8.79e-18</td>
          </tr>
    
          <tr>
              <td>AWR88423.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>37.1</td>
              <td>86.0</td>
              <td>9.47e-18</td>
          </tr>
    
          <tr>
              <td>CAF31590.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.3</td>
              <td>86.0</td>
              <td>1.34e-17</td>
          </tr>
    
          <tr>
              <td>AHW57790.1</td>
              <td>PgaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>40.5</td>
              <td>85.0</td>
              <td>1.36e-17</td>
          </tr>
    
          <tr>
              <td>BAD20760.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.3</td>
              <td>86.0</td>
              <td>1.39e-17</td>
          </tr>
    
          <tr>
              <td>QEU90633.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.3</td>
              <td>86.0</td>
              <td>1.39e-17</td>
          </tr>
    
          <tr>
              <td>EDU47087.1</td>
              <td>oxidoreductase_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>35.0</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>1.41e-17</td>
          </tr>
    
          <tr>
              <td>ACK77746.1</td>
              <td>putative_NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>49.3</td>
              <td>85.0</td>
              <td>1.88e-17</td>
          </tr>
    
          <tr>
              <td>OWA25234.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>43.0</td>
              <td>84.0</td>
              <td>3.73e-17</td>
          </tr>
    
          <tr>
              <td>AAC49206.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.3</td>
              <td>84.0</td>
              <td>9.11e-17</td>
          </tr>
    
          <tr>
              <td>BAZ95829.1</td>
              <td>oxidereductase,_NAD_binding_domain_cpaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>24.7</td>
              <td>84.0</td>
              <td>1.07e-16</td>
          </tr>
    
          <tr>
              <td>CAA09647.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>35.0</td>
              <td>82.0</td>
              <td>1.89e-16</td>
          </tr>
    
          <tr>
              <td>QDG00816.1</td>
              <td>dNDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>31.8</td>
              <td>81.0</td>
              <td>3.52e-16</td>
          </tr>
    
          <tr>
              <td>AKT74286.1</td>
              <td>TxnB8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>39.6</td>
              <td>81.0</td>
              <td>3.58e-16</td>
          </tr>
    
          <tr>
              <td>QLJ99338.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>39.7</td>
              <td>80.0</td>
              <td>8.36e-16</td>
          </tr>
    
          <tr>
              <td>CAE46940.1</td>
              <td>putative_dehydrogenase_kanC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>38.5</td>
              <td>80.0</td>
              <td>9.7e-16</td>
          </tr>
    
          <tr>
              <td>QHD26321.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>36.0</td>
              <td>22.0</td>
              <td>79.0</td>
              <td>2.43e-15</td>
          </tr>
    
          <tr>
              <td>QHZ99324.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>45.2</td>
              <td>75.0</td>
              <td>3.87e-14</td>
          </tr>
    
          <tr>
              <td>QED90625.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.1</td>
              <td>75.0</td>
              <td>4.28e-14</td>
          </tr>
    
          <tr>
              <td>ABA41510.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>31.0</td>
              <td>37.5</td>
              <td>74.0</td>
              <td>1.02e-13</td>
          </tr>
    
          <tr>
              <td>BAE98083.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>28.1</td>
              <td>70.0</td>
              <td>2.46e-13</td>
          </tr>
    
          <tr>
              <td>QFU19813.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>35.3</td>
              <td>72.0</td>
              <td>3.22e-13</td>
          </tr>
    
          <tr>
              <td>AXG22408.1</td>
              <td>L-glyceraldehyde_3-phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>44.3</td>
              <td>70.0</td>
              <td>1.68e-12</td>
          </tr>
    
          <tr>
              <td>CAE22470.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>27.7</td>
              <td>70.0</td>
              <td>2.23e-12</td>
          </tr>
    
          <tr>
              <td>CAH18557.1</td>
              <td>putative_hexose-3&#39;&#39;-dehydrogenase,_TobD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>27.7</td>
              <td>70.0</td>
              <td>2.23e-12</td>
          </tr>
    
          <tr>
              <td>ACI31321.1</td>
              <td>AflE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>41.1</td>
              <td>68.0</td>
              <td>1.21e-11</td>
          </tr>
    
          <tr>
              <td>QCX41937.1</td>
              <td>Amc1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>22.0</td>
              <td>63.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>QHW08562.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>29.0</td>
              <td>22.0</td>
              <td>63.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>XP_007301844.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>38.8</td>
              <td>61.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>XP_007301845.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>44.2</td>
              <td>60.0</td>
              <td>4.11e-09</td>
          </tr>
    
          <tr>
              <td>ACN38346.1</td>
              <td>putative_NAD-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>28.9</td>
              <td>57.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>CAE06510.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>28.9</td>
              <td>54.0</td>
              <td>2.71e-07</td>
          </tr>
    
          <tr>
              <td>CAF31432.1</td>
              <td>putative_gentamicin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>28.9</td>
              <td>54.0</td>
              <td>2.71e-07</td>
          </tr>
    
          <tr>
              <td>ACM79817.1</td>
              <td>KabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>23.8</td>
              <td>53.0</td>
              <td>4.94e-07</td>
          </tr>
    
          <tr>
              <td>ABW87800.1</td>
              <td>SpcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>23.4</td>
              <td>52.0</td>
              <td>1.25e-06</td>
          </tr>
    
          <tr>
              <td>AEF16043.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>50.0</td>
              <td>3.22e-06</td>
          </tr>
    
          <tr>
              <td>RIH60567.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002652/1">BGC0002652</a></td>
              <td>Other+Saccharide</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>50.0</td>
              <td>3.22e-06</td>
          </tr>
    
          <tr>
              <td>ARV75709.1</td>
              <td>3&#39;&#39;-hydroxyl_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>24.1</td>
              <td>50.0</td>
              <td>4.36e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>