<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR33050.1</td>
              <td>ABC_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>142.0</td>
              <td>3.68e-40</td>
          </tr>
    
          <tr>
              <td>CAH10092.1</td>
              <td>putative_transport_system_permease_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>125.0</td>
              <td>2.45e-33</td>
          </tr>
    
          <tr>
              <td>AAU34196.1</td>
              <td>ABC_transporter_MppE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>115.0</td>
              <td>4.53e-30</td>
          </tr>
    
          <tr>
              <td>ABC87505.1</td>
              <td>sugar_transporter_intracellular_portion</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>113.0</td>
              <td>6.47e-29</td>
          </tr>
    
          <tr>
              <td>RMI87908.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002285/1">BGC0002285</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>112.0</td>
              <td>1.59e-28</td>
          </tr>
    
          <tr>
              <td>AUD08669.1</td>
              <td>sugar_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>92.0</td>
              <td>6.42e-21</td>
          </tr>
    
          <tr>
              <td>AGI87369.1</td>
              <td>Integral_membrane_sugar_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.6</td>
              <td>77.0</td>
              <td>1.16e-15</td>
          </tr>
    
          <tr>
              <td>AAU39357.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>94.6</td>
              <td>58.0</td>
              <td>1.94e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>