<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF25547.1</td>
              <td>GalR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>155.0</td>
              <td>1.96e-44</td>
          </tr>
    
          <tr>
              <td>AJW76719.1</td>
              <td>DsaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>120.0</td>
              <td>9.6e-31</td>
          </tr>
    
          <tr>
              <td>WP_051939311.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.3</td>
              <td>114.0</td>
              <td>7.65e-29</td>
          </tr>
    
          <tr>
              <td>WP_019631334.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>108.0</td>
              <td>1.56e-26</td>
          </tr>
    
          <tr>
              <td>CAH10185.1</td>
              <td>ChaR3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>104.0</td>
              <td>3.75e-25</td>
          </tr>
    
          <tr>
              <td>ABS90464.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>103.0</td>
              <td>7.78e-25</td>
          </tr>
    
          <tr>
              <td>QRI43538.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.2</td>
              <td>97.0</td>
              <td>2.54e-22</td>
          </tr>
    
          <tr>
              <td>EHN79453.1</td>
              <td>HTH-type_malR-like_transcriptional_regulator_ScarC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>104.7</td>
              <td>93.0</td>
              <td>4.29e-21</td>
          </tr>
    
          <tr>
              <td>ATJ33995.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.5</td>
              <td>91.0</td>
              <td>1.96e-20</td>
          </tr>
    
          <tr>
              <td>ABC87507.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>91.0</td>
              <td>3.42e-20</td>
          </tr>
    
          <tr>
              <td>RUL90625.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002690/1">BGC0002690</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>102.9</td>
              <td>89.0</td>
              <td>1.28e-19</td>
          </tr>
    
          <tr>
              <td>RMI88548.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002285/1">BGC0002285</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>ARW71474.1</td>
              <td>LacI_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>86.0</td>
              <td>2.17e-18</td>
          </tr>
    
          <tr>
              <td>EHN79426.1</td>
              <td>lacI/galR-like_protein_ScarC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>83.0</td>
              <td>1.56e-17</td>
          </tr>
    
          <tr>
              <td>ARP51731.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>41.6</td>
              <td>77.0</td>
              <td>2.88e-16</td>
          </tr>
    
          <tr>
              <td>QZN83607.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002621/1">BGC0002621</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>60.4</td>
              <td>76.0</td>
              <td>3.77e-15</td>
          </tr>
    
          <tr>
              <td>AAP42876.1</td>
              <td>NanR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.5</td>
              <td>76.0</td>
              <td>4.27e-15</td>
          </tr>
    
          <tr>
              <td>GES28403.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002407/1">BGC0002407</a></td>
              <td>Saccharide+Other</td>
              <td>33.0</td>
              <td>60.4</td>
              <td>76.0</td>
              <td>4.69e-15</td>
          </tr>
    
          <tr>
              <td>QEA08909.1</td>
              <td>JenR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.3</td>
              <td>72.0</td>
              <td>8.74e-14</td>
          </tr>
    
          <tr>
              <td>ACM79814.1</td>
              <td>KabR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>100.3</td>
              <td>72.0</td>
              <td>9.57e-14</td>
          </tr>
    
          <tr>
              <td>AFV25496.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>25.0</td>
              <td>102.9</td>
              <td>71.0</td>
              <td>1.92e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>