<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAL80818.1</td>
              <td>two-component_hybrid_sensor/regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>48.4</td>
              <td>132.0</td>
              <td>8.02e-33</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>48.6</td>
              <td>127.0</td>
              <td>3.12e-31</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>46.9</td>
              <td>124.0</td>
              <td>2.67e-30</td>
          </tr>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>55.6</td>
              <td>125.0</td>
              <td>3.5e-30</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>46.9</td>
              <td>120.0</td>
              <td>4.2e-29</td>
          </tr>
    
          <tr>
              <td>AXA91286.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>52.4</td>
              <td>121.0</td>
              <td>6.21e-29</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>54.3</td>
              <td>121.0</td>
              <td>7.16e-29</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>50.9</td>
              <td>118.0</td>
              <td>6.23e-28</td>
          </tr>
    
          <tr>
              <td>QKW60382.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>51.6</td>
              <td>113.0</td>
              <td>7.99e-27</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>51.2</td>
              <td>114.0</td>
              <td>2.53e-26</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>51.4</td>
              <td>111.0</td>
              <td>2.01e-25</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>44.6</td>
              <td>102.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>RDI34308.1</td>
              <td>two-component_system_sensor_histidine_kinase_BaeS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>47.6</td>
              <td>100.0</td>
              <td>2.13e-22</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>44.8</td>
              <td>101.0</td>
              <td>3.08e-22</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>50.5</td>
              <td>100.0</td>
              <td>3.7e-22</td>
          </tr>
    
          <tr>
              <td>AGU42431.1</td>
              <td>Cmm23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>49.7</td>
              <td>91.0</td>
              <td>3.52e-19</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>49.9</td>
              <td>88.0</td>
              <td>1.39e-18</td>
          </tr>
    
          <tr>
              <td>AFI57016.1</td>
              <td>QmnRg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>49.1</td>
              <td>87.0</td>
              <td>4.92e-18</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>50.7</td>
              <td>86.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>AAY32961.1</td>
              <td>putative_sensory_box_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>47.8</td>
              <td>86.0</td>
              <td>1.99e-17</td>
          </tr>
    
          <tr>
              <td>ABI75118.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>48.8</td>
              <td>81.0</td>
              <td>5.05e-16</td>
          </tr>
    
          <tr>
              <td>CCC21117.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>48.0</td>
              <td>80.0</td>
              <td>8.76e-16</td>
          </tr>
    
          <tr>
              <td>CAJ34390.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>45.5</td>
              <td>72.0</td>
              <td>3.38e-13</td>
          </tr>
    
          <tr>
              <td>ACX68641.1</td>
              <td>SivK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>50.1</td>
              <td>71.0</td>
              <td>1.16e-12</td>
          </tr>
    
          <tr>
              <td>AAY93436.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>42.5</td>
              <td>69.0</td>
              <td>2.62e-12</td>
          </tr>
    
          <tr>
              <td>AZF85921.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>45.5</td>
              <td>69.0</td>
              <td>2.82e-12</td>
          </tr>
    
          <tr>
              <td>AZM50107.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>50.7</td>
              <td>69.0</td>
              <td>3.39e-12</td>
          </tr>
    
          <tr>
              <td>ABK32283.1</td>
              <td>Jer3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>47.8</td>
              <td>69.0</td>
              <td>3.93e-12</td>
          </tr>
    
          <tr>
              <td>AWR88438.1</td>
              <td>putative_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>49.1</td>
              <td>67.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>MCC5036778.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>47.6</td>
              <td>65.0</td>
              <td>6.04e-11</td>
          </tr>
    
          <tr>
              <td>RAT94095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>46.1</td>
              <td>64.0</td>
              <td>1.15e-10</td>
          </tr>
    
          <tr>
              <td>ASY03211.1</td>
              <td>NsoK1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>43.2</td>
              <td>64.0</td>
              <td>1.43e-10</td>
          </tr>
    
          <tr>
              <td>AZM50119.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>43.8</td>
              <td>64.0</td>
              <td>1.57e-10</td>
          </tr>
    
          <tr>
              <td>CAA60456.1</td>
              <td>sensory_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>46.9</td>
              <td>63.0</td>
              <td>2.16e-10</td>
          </tr>
    
          <tr>
              <td>BAQ25485.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>56.0</td>
              <td>63.0</td>
              <td>3.8e-10</td>
          </tr>
    
          <tr>
              <td>AEE65496.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>52.0</td>
              <td>62.0</td>
              <td>8.29e-10</td>
          </tr>
    
          <tr>
              <td>ABK32251.1</td>
              <td>Amb3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>29.5</td>
              <td>59.0</td>
              <td>1.62e-09</td>
          </tr>
    
          <tr>
              <td>ABI30223.1</td>
              <td>McdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>50.7</td>
              <td>60.0</td>
              <td>2.42e-09</td>
          </tr>
    
          <tr>
              <td>CAO98841.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>22.7</td>
              <td>60.0</td>
              <td>3.18e-09</td>
          </tr>
    
          <tr>
              <td>APZ78674.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>46.3</td>
              <td>60.0</td>
              <td>3.53e-09</td>
          </tr>
    
          <tr>
              <td>AQZ69226.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>44.4</td>
              <td>59.0</td>
              <td>3.64e-09</td>
          </tr>
    
          <tr>
              <td>AAM80542.1</td>
              <td>VanSst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>48.0</td>
              <td>59.0</td>
              <td>5.87e-09</td>
          </tr>
    
          <tr>
              <td>AAB92598.1</td>
              <td>ScnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>50.9</td>
              <td>59.0</td>
              <td>7.47e-09</td>
          </tr>
    
          <tr>
              <td>AGS77301.1</td>
              <td>Integral_membrane_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>49.9</td>
              <td>58.0</td>
              <td>8.09e-09</td>
          </tr>
    
          <tr>
              <td>QDA77063.1</td>
              <td>two-component_hybrid_sensor_and_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>26.7</td>
              <td>59.0</td>
              <td>8.1e-09</td>
          </tr>
    
          <tr>
              <td>AZM58101.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>47.4</td>
              <td>57.0</td>
              <td>2.22e-08</td>
          </tr>
    
          <tr>
              <td>CAE53347.1</td>
              <td>transmamebrane_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>48.6</td>
              <td>57.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>CAG15006.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>48.6</td>
              <td>57.0</td>
              <td>2.4e-08</td>
          </tr>
    
          <tr>
              <td>CAF31456.2</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>46.5</td>
              <td>54.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>ARV75733.1</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>46.5</td>
              <td>54.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>QVV57669.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>51.4</td>
              <td>53.0</td>
              <td>3.33e-07</td>
          </tr>
    
          <tr>
              <td>MUL41493.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>48.0</td>
              <td>53.0</td>
              <td>3.54e-07</td>
          </tr>
    
          <tr>
              <td>ACN38368.1</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>48.2</td>
              <td>52.0</td>
              <td>6.49e-07</td>
          </tr>
    
          <tr>
              <td>QYC40284.1</td>
              <td>Sensor_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>51.8</td>
              <td>51.0</td>
              <td>1.45e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>