<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX51872.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>63.0</td>
              <td>102.9</td>
              <td>455.0</td>
              <td>3.36e-161</td>
          </tr>
    
          <tr>
              <td>BAG50456.1</td>
              <td>dTDP-D-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>63.0</td>
              <td>97.7</td>
              <td>439.0</td>
              <td>9.66e-155</td>
          </tr>
    
          <tr>
              <td>AAC44074.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>100.9</td>
              <td>424.0</td>
              <td>7.85e-149</td>
          </tr>
    
          <tr>
              <td>ABW74897.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>100.9</td>
              <td>422.0</td>
              <td>3.18e-148</td>
          </tr>
    
          <tr>
              <td>AAC63612.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>100.6</td>
              <td>419.0</td>
              <td>4.86e-147</td>
          </tr>
    
          <tr>
              <td>AAP57700.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>100.9</td>
              <td>418.0</td>
              <td>1.49e-146</td>
          </tr>
    
          <tr>
              <td>AAK53466.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>60.0</td>
              <td>95.1</td>
              <td>412.0</td>
              <td>1.86e-144</td>
          </tr>
    
          <tr>
              <td>AAD05454.1</td>
              <td>putative_dTDP-D-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>95.7</td>
              <td>412.0</td>
              <td>2.83e-144</td>
          </tr>
    
          <tr>
              <td>AAK27391.1</td>
              <td>putative_dTDP-D-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>95.7</td>
              <td>412.0</td>
              <td>2.83e-144</td>
          </tr>
    
          <tr>
              <td>CAB01951.1</td>
              <td>ExpA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>100.9</td>
              <td>404.0</td>
              <td>4.84e-141</td>
          </tr>
    
          <tr>
              <td>ABK27313.1</td>
              <td>RfbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>61.0</td>
              <td>83.5</td>
              <td>367.0</td>
              <td>1.49e-127</td>
          </tr>
    
          <tr>
              <td>AAR99612.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>55.0</td>
              <td>96.0</td>
              <td>360.0</td>
              <td>4.17e-124</td>
          </tr>
    
          <tr>
              <td>AAS55726.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>96.8</td>
              <td>344.0</td>
              <td>1.42e-117</td>
          </tr>
    
          <tr>
              <td>EDN75907.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>97.7</td>
              <td>341.0</td>
              <td>3.8e-116</td>
          </tr>
    
          <tr>
              <td>ABM21419.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>96.8</td>
              <td>330.0</td>
              <td>4.07e-112</td>
          </tr>
    
          <tr>
              <td>ADG29296.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>97.7</td>
              <td>330.0</td>
              <td>5.32e-112</td>
          </tr>
    
          <tr>
              <td>AOZ61196.1</td>
              <td>dTDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>99.7</td>
              <td>313.0</td>
              <td>2.58e-105</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>305.0</td>
              <td>1.04e-102</td>
          </tr>
    
          <tr>
              <td>AKT74255.1</td>
              <td>TxnB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.9</td>
              <td>305.0</td>
              <td>1.26e-102</td>
          </tr>
    
          <tr>
              <td>CAB65206.1</td>
              <td>RmlB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>95.1</td>
              <td>304.0</td>
              <td>7.08e-102</td>
          </tr>
    
          <tr>
              <td>ACB37735.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.7</td>
              <td>303.0</td>
              <td>7.68e-102</td>
          </tr>
    
          <tr>
              <td>AHH99944.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.3</td>
              <td>303.0</td>
              <td>8.37e-102</td>
          </tr>
    
          <tr>
              <td>AAF67513.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>47.0</td>
              <td>98.3</td>
              <td>303.0</td>
              <td>1.24e-101</td>
          </tr>
    
          <tr>
              <td>CAJ88196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>98.8</td>
              <td>303.0</td>
              <td>1.4e-101</td>
          </tr>
    
          <tr>
              <td>AGI99502.1</td>
              <td>sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>98.8</td>
              <td>301.0</td>
              <td>5.86e-101</td>
          </tr>
    
          <tr>
              <td>QFU80907.1</td>
              <td>sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.8</td>
              <td>301.0</td>
              <td>5.86e-101</td>
          </tr>
    
          <tr>
              <td>AUA09468.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>301.0</td>
              <td>6.76e-101</td>
          </tr>
    
          <tr>
              <td>BAC76482.1</td>
              <td>putative_NDP-hexose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.9</td>
              <td>301.0</td>
              <td>7.7e-101</td>
          </tr>
    
          <tr>
              <td>QDQ37915.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>301.0</td>
              <td>8.49e-101</td>
          </tr>
    
          <tr>
              <td>AGC09479.1</td>
              <td>LobD5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.8</td>
              <td>301.0</td>
              <td>1.29e-100</td>
          </tr>
    
          <tr>
              <td>BAA84593.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.7</td>
              <td>300.0</td>
              <td>2.61e-100</td>
          </tr>
    
          <tr>
              <td>ANY94441.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.3</td>
              <td>299.0</td>
              <td>3.31e-100</td>
          </tr>
    
          <tr>
              <td>AAL06671.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>46.0</td>
              <td>100.3</td>
              <td>298.0</td>
              <td>7.08e-100</td>
          </tr>
    
          <tr>
              <td>ALU98433.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>100.3</td>
              <td>298.0</td>
              <td>7.08e-100</td>
          </tr>
    
          <tr>
              <td>BAV55994.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.3</td>
              <td>298.0</td>
              <td>8.53e-100</td>
          </tr>
    
          <tr>
              <td>ACB46492.1</td>
              <td>sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>298.0</td>
              <td>9.78e-100</td>
          </tr>
    
          <tr>
              <td>AQW35042.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.7</td>
              <td>297.0</td>
              <td>1.71e-99</td>
          </tr>
    
          <tr>
              <td>BAQ25479.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.2</td>
              <td>295.0</td>
              <td>1.04e-98</td>
          </tr>
    
          <tr>
              <td>BAC57041.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>295.0</td>
              <td>2.24e-98</td>
          </tr>
    
          <tr>
              <td>BAJ52690.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.3</td>
              <td>295.0</td>
              <td>2.63e-98</td>
          </tr>
    
          <tr>
              <td>ACK77743.1</td>
              <td>putative_dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>294.0</td>
              <td>3.82e-98</td>
          </tr>
    
          <tr>
              <td>CAK50775.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>98.3</td>
              <td>293.0</td>
              <td>1.27e-97</td>
          </tr>
    
          <tr>
              <td>ABB05098.1</td>
              <td>LipDig2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>97.7</td>
              <td>292.0</td>
              <td>1.9e-97</td>
          </tr>
    
          <tr>
              <td>AAG29802.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>292.0</td>
              <td>2.11e-97</td>
          </tr>
    
          <tr>
              <td>AHW57787.1</td>
              <td>PgaH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>292.0</td>
              <td>2.38e-97</td>
          </tr>
    
          <tr>
              <td>BAO66537.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>292.0</td>
              <td>2.62e-97</td>
          </tr>
    
          <tr>
              <td>QVQ68779.1</td>
              <td>mmyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>291.0</td>
              <td>4.62e-97</td>
          </tr>
    
          <tr>
              <td>WP_051422540.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>98.8</td>
              <td>290.0</td>
              <td>1.87e-96</td>
          </tr>
    
          <tr>
              <td>ABX71131.1</td>
              <td>Lct48</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.1</td>
              <td>289.0</td>
              <td>2.47e-96</td>
          </tr>
    
          <tr>
              <td>QUQ72338.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>289.0</td>
              <td>3.72e-96</td>
          </tr>
    
          <tr>
              <td>ANC94976.1</td>
              <td>AlmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.3</td>
              <td>288.0</td>
              <td>6.35e-96</td>
          </tr>
    
          <tr>
              <td>ABM21738.1</td>
              <td>PdmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.3</td>
              <td>288.0</td>
              <td>7.96e-96</td>
          </tr>
    
          <tr>
              <td>BAQ21965.1</td>
              <td>putative_TDP-sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.6</td>
              <td>288.0</td>
              <td>1.06e-95</td>
          </tr>
    
          <tr>
              <td>AGO50622.1</td>
              <td>dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>287.0</td>
              <td>1.45e-95</td>
          </tr>
    
          <tr>
              <td>CAI94677.1</td>
              <td>putative_TDP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.6</td>
              <td>286.0</td>
              <td>4.13e-95</td>
          </tr>
    
          <tr>
              <td>AIE54242.1</td>
              <td>PauY22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>286.0</td>
              <td>4.68e-95</td>
          </tr>
    
          <tr>
              <td>AAS79449.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>286.0</td>
              <td>5.12e-95</td>
          </tr>
    
          <tr>
              <td>ABV98194.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>98.6</td>
              <td>287.0</td>
              <td>5.33e-95</td>
          </tr>
    
          <tr>
              <td>AAN65242.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>286.0</td>
              <td>7.77e-95</td>
          </tr>
    
          <tr>
              <td>ACP19372.1</td>
              <td>SaqH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>46.0</td>
              <td>97.1</td>
              <td>285.0</td>
              <td>7.98e-95</td>
          </tr>
    
          <tr>
              <td>QIQ28621.1</td>
              <td>Nbc25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>97.1</td>
              <td>286.0</td>
              <td>9.11e-95</td>
          </tr>
    
          <tr>
              <td>ABB52526.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.4</td>
              <td>284.0</td>
              <td>1.87e-94</td>
          </tr>
    
          <tr>
              <td>AIE54189.1</td>
              <td>Pau22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>285.0</td>
              <td>1.88e-94</td>
          </tr>
    
          <tr>
              <td>AAM94770.1</td>
              <td>CalS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>285.0</td>
              <td>1.94e-94</td>
          </tr>
    
          <tr>
              <td>AAD13546.1</td>
              <td>NDP-hexose_4,6-dehydratase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>96.8</td>
              <td>284.0</td>
              <td>2.27e-94</td>
          </tr>
    
          <tr>
              <td>AKG06390.1</td>
              <td>dehydratase_DesIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>284.0</td>
              <td>2.49e-94</td>
          </tr>
    
          <tr>
              <td>BAV17011.1</td>
              <td>putative_dTDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>284.0</td>
              <td>3.31e-94</td>
          </tr>
    
          <tr>
              <td>AFJ52670.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>97.1</td>
              <td>284.0</td>
              <td>3.53e-94</td>
          </tr>
    
          <tr>
              <td>ABB69737.1</td>
              <td>PlaA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>283.0</td>
              <td>4.12e-94</td>
          </tr>
    
          <tr>
              <td>OWA25237.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>283.0</td>
              <td>5.5e-94</td>
          </tr>
    
          <tr>
              <td>BAL90290.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.0</td>
              <td>283.0</td>
              <td>5.5e-94</td>
          </tr>
    
          <tr>
              <td>AAD45555.1</td>
              <td>SpcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>98.6</td>
              <td>283.0</td>
              <td>6.86e-94</td>
          </tr>
    
          <tr>
              <td>AAC68681.1</td>
              <td>TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>283.0</td>
              <td>9.13e-94</td>
          </tr>
    
          <tr>
              <td>sipS6</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.8</td>
              <td>283.0</td>
              <td>9.44e-94</td>
          </tr>
    
          <tr>
              <td>ABW87810.1</td>
              <td>SpcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>99.1</td>
              <td>283.0</td>
              <td>1.03e-93</td>
          </tr>
    
          <tr>
              <td>ADE34516.1</td>
              <td>ssfS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>98.3</td>
              <td>282.0</td>
              <td>1.33e-93</td>
          </tr>
    
          <tr>
              <td>CAA77209.2</td>
              <td>dTDP-glucose_4,6-dehydratase_AcbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>282.0</td>
              <td>1.5e-93</td>
          </tr>
    
          <tr>
              <td>AAZ94396.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>281.0</td>
              <td>2.58e-93</td>
          </tr>
    
          <tr>
              <td>BBM96647.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>281.0</td>
              <td>3.33e-93</td>
          </tr>
    
          <tr>
              <td>QLQ36631.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>97.4</td>
              <td>281.0</td>
              <td>4.43e-93</td>
          </tr>
    
          <tr>
              <td>AWR88416.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.8</td>
              <td>281.0</td>
              <td>5.36e-93</td>
          </tr>
    
          <tr>
              <td>TXD00020.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>281.0</td>
              <td>6.47e-93</td>
          </tr>
    
          <tr>
              <td>QRI43522.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>280.0</td>
              <td>6.87e-93</td>
          </tr>
    
          <tr>
              <td>AAM88357.1</td>
              <td>NbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>281.0</td>
              <td>9.17e-93</td>
          </tr>
    
          <tr>
              <td>BAJ19061.1</td>
              <td>putative_NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.1</td>
              <td>279.0</td>
              <td>1.77e-92</td>
          </tr>
    
          <tr>
              <td>CAF31365.1</td>
              <td>putative_dNDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.1</td>
              <td>279.0</td>
              <td>3.14e-92</td>
          </tr>
    
          <tr>
              <td>ctg1_20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.7</td>
              <td>279.0</td>
              <td>3.79e-92</td>
          </tr>
    
          <tr>
              <td>BAG22758.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>96.5</td>
              <td>278.0</td>
              <td>6.49e-92</td>
          </tr>
    
          <tr>
              <td>CBH32800.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>278.0</td>
              <td>8.89e-92</td>
          </tr>
    
          <tr>
              <td>WP_053142895.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.5</td>
              <td>277.0</td>
              <td>1.52e-91</td>
          </tr>
    
          <tr>
              <td>TRO56987.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>45.0</td>
              <td>97.1</td>
              <td>277.0</td>
              <td>1.78e-91</td>
          </tr>
    
          <tr>
              <td>QBF51765.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>99.1</td>
              <td>277.0</td>
              <td>2.09e-91</td>
          </tr>
    
          <tr>
              <td>EHN79431.1</td>
              <td>dTDP-glucose_4,6-dehydratase_ScatB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>98.8</td>
              <td>276.0</td>
              <td>2.29e-91</td>
          </tr>
    
          <tr>
              <td>BAP34714.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>276.0</td>
              <td>4.45e-91</td>
          </tr>
    
          <tr>
              <td>AAP69571.1</td>
              <td>putative_NDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>276.0</td>
              <td>6.51e-91</td>
          </tr>
    
          <tr>
              <td>AAX98199.1</td>
              <td>sugar_dehydratase/epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.8</td>
              <td>275.0</td>
              <td>7.15e-91</td>
          </tr>
    
          <tr>
              <td>CBA11571.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>99.4</td>
              <td>275.0</td>
              <td>7.15e-91</td>
          </tr>
    
          <tr>
              <td>MUL41466.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>275.0</td>
              <td>9.8e-91</td>
          </tr>
    
          <tr>
              <td>QEA08896.1</td>
              <td>JenG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>275.0</td>
              <td>1.53e-90</td>
          </tr>
    
          <tr>
              <td>AYU66244.1</td>
              <td>TjhB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>274.0</td>
              <td>1.96e-90</td>
          </tr>
    
          <tr>
              <td>ACN94859.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>99.4</td>
              <td>275.0</td>
              <td>2.16e-90</td>
          </tr>
    
          <tr>
              <td>ABP54673.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>96.8</td>
              <td>274.0</td>
              <td>2.53e-90</td>
          </tr>
    
          <tr>
              <td>ARO44664.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>274.0</td>
              <td>2.78e-90</td>
          </tr>
    
          <tr>
              <td>MBW8699695.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>274.0</td>
              <td>2.78e-90</td>
          </tr>
    
          <tr>
              <td>CBH32097.1</td>
              <td>putative_TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>274.0</td>
              <td>2.87e-90</td>
          </tr>
    
          <tr>
              <td>AHZ61891.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>102.6</td>
              <td>274.0</td>
              <td>3.93e-90</td>
          </tr>
    
          <tr>
              <td>AVO00808.1</td>
              <td>May9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>273.0</td>
              <td>4.46e-90</td>
          </tr>
    
          <tr>
              <td>QKV49797.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>272.0</td>
              <td>1.53e-89</td>
          </tr>
    
          <tr>
              <td>BAI23330.1</td>
              <td>putative_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.3</td>
              <td>270.0</td>
              <td>5.23e-89</td>
          </tr>
    
          <tr>
              <td>ADI71458.1</td>
              <td>putative_sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>270.0</td>
              <td>6.33e-89</td>
          </tr>
    
          <tr>
              <td>UHH90008.1</td>
              <td>VicB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>45.0</td>
              <td>97.1</td>
              <td>270.0</td>
              <td>1.08e-88</td>
          </tr>
    
          <tr>
              <td>QLG04863.1</td>
              <td>PulB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>89.9</td>
              <td>268.0</td>
              <td>2.87e-88</td>
          </tr>
    
          <tr>
              <td>BAD08356.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>268.0</td>
              <td>3.17e-88</td>
          </tr>
    
          <tr>
              <td>BAC79030.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>268.0</td>
              <td>6.13e-88</td>
          </tr>
    
          <tr>
              <td>BAC55206.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>268.0</td>
              <td>6.33e-88</td>
          </tr>
    
          <tr>
              <td>ABC00738.1</td>
              <td>CosH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.7</td>
              <td>267.0</td>
              <td>1.02e-87</td>
          </tr>
    
          <tr>
              <td>KDN80070.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>44.0</td>
              <td>99.7</td>
              <td>267.0</td>
              <td>1.02e-87</td>
          </tr>
    
          <tr>
              <td>AXH03895.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>268.0</td>
              <td>1.15e-87</td>
          </tr>
    
          <tr>
              <td>QBK46619.1</td>
              <td>HrsA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.7</td>
              <td>266.0</td>
              <td>1.74e-87</td>
          </tr>
    
          <tr>
              <td>CAA07387.1</td>
              <td>StrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>266.0</td>
              <td>3.07e-87</td>
          </tr>
    
          <tr>
              <td>AXH03905.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>266.0</td>
              <td>4.6e-87</td>
          </tr>
    
          <tr>
              <td>AAC35922.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>264.0</td>
              <td>2.61e-86</td>
          </tr>
    
          <tr>
              <td>BBA97269.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>264.0</td>
              <td>2.86e-86</td>
          </tr>
    
          <tr>
              <td>EFG04607.1</td>
              <td>Staurosporine_biosynthesis_dTDP-glucose_4,6-dehydratase_StaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>96.8</td>
              <td>262.0</td>
              <td>8.43e-86</td>
          </tr>
    
          <tr>
              <td>WP_018891752.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.8</td>
              <td>262.0</td>
              <td>9.86e-86</td>
          </tr>
    
          <tr>
              <td>QLD23489.2</td>
              <td>4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>262.0</td>
              <td>1.39e-85</td>
          </tr>
    
          <tr>
              <td>ANY10595.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>91.0</td>
              <td>260.0</td>
              <td>3.18e-85</td>
          </tr>
    
          <tr>
              <td>CAA09638.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>44.0</td>
              <td>97.4</td>
              <td>260.0</td>
              <td>4.35e-85</td>
          </tr>
    
          <tr>
              <td>QLJ99323.1</td>
              <td>dTDP-glucose_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>42.0</td>
              <td>98.8</td>
              <td>260.0</td>
              <td>5.58e-85</td>
          </tr>
    
          <tr>
              <td>ARD70900.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>261.0</td>
              <td>9.34e-85</td>
          </tr>
    
          <tr>
              <td>CAE17528.1</td>
              <td>NDP-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>259.0</td>
              <td>1.44e-84</td>
          </tr>
    
          <tr>
              <td>AAL15610.1</td>
              <td>Sim24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.7</td>
              <td>259.0</td>
              <td>1.64e-84</td>
          </tr>
    
          <tr>
              <td>QDG00813.1</td>
              <td>dTDP-glucose_46-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.8</td>
              <td>259.0</td>
              <td>1.8e-84</td>
          </tr>
    
          <tr>
              <td>ATJ00749.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>259.0</td>
              <td>2.1e-84</td>
          </tr>
    
          <tr>
              <td>AAF73454.1</td>
              <td>putative_dTDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>258.0</td>
              <td>3.71e-84</td>
          </tr>
    
          <tr>
              <td>QTA30585.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>258.0</td>
              <td>4.91e-84</td>
          </tr>
    
          <tr>
              <td>OWA01617.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>98.0</td>
              <td>256.0</td>
              <td>1.97e-83</td>
          </tr>
    
          <tr>
              <td>AAK83196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>257.0</td>
              <td>2.81e-83</td>
          </tr>
    
          <tr>
              <td>ACN29712.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>95.1</td>
              <td>249.0</td>
              <td>4.93e-81</td>
          </tr>
    
          <tr>
              <td>AKD43508.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>249.0</td>
              <td>1.18e-80</td>
          </tr>
    
          <tr>
              <td>ABD59207.1</td>
              <td>InkB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>94.2</td>
              <td>246.0</td>
              <td>1.35e-79</td>
          </tr>
    
          <tr>
              <td>ACN64841.1</td>
              <td>PokS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>245.0</td>
              <td>4.13e-79</td>
          </tr>
    
          <tr>
              <td>EDY42549.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>239.0</td>
              <td>1.02e-76</td>
          </tr>
    
          <tr>
              <td>QKI29065.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>234.0</td>
              <td>6.08e-75</td>
          </tr>
    
          <tr>
              <td>CAD89771.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>136.0</td>
              <td>4.67e-37</td>
          </tr>
    
          <tr>
              <td>AAA64648.1</td>
              <td>type_1_capsule_synthesis_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000758/1">BGC0000758</a></td>
              <td>Saccharide:Exopolysaccharide</td>
              <td>27.0</td>
              <td>100.6</td>
              <td>130.0</td>
              <td>9.26e-35</td>
          </tr>
    
          <tr>
              <td>QLD23497.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>128.0</td>
              <td>4.29e-34</td>
          </tr>
    
          <tr>
              <td>QLJ99343.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>126.0</td>
              <td>2.26e-33</td>
          </tr>
    
          <tr>
              <td>AAK83169.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>93.9</td>
              <td>126.0</td>
              <td>2.78e-33</td>
          </tr>
    
          <tr>
              <td>BAC55147.1</td>
              <td>UDP-glucose_4-epimerase_EpsS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>123.0</td>
              <td>4.31e-32</td>
          </tr>
    
          <tr>
              <td>ADP94221.1</td>
              <td>tunA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>107.0</td>
              <td>2.55e-26</td>
          </tr>
    
          <tr>
              <td>AAD44205.1</td>
              <td>GepiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>107.0</td>
              <td>3.07e-26</td>
          </tr>
    
          <tr>
              <td>CAF31840.1</td>
              <td>putative_NDP-heptose/hexose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>100.0</td>
              <td>5.9e-24</td>
          </tr>
    
          <tr>
              <td>QWT72322.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>99.0</td>
              <td>2.88e-23</td>
          </tr>
    
          <tr>
              <td>ABB72066.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.8</td>
              <td>98.0</td>
              <td>1.58e-22</td>
          </tr>
    
          <tr>
              <td>AAD05461.1</td>
              <td>putative_epimerase/dehydratase_WbiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>97.0</td>
              <td>2.56e-22</td>
          </tr>
    
          <tr>
              <td>KFL51878.1</td>
              <td>NAD-dependent_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>96.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>AAK27398.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>97.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>ADG29285.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>102.0</td>
              <td>96.0</td>
              <td>4.24e-22</td>
          </tr>
    
          <tr>
              <td>CAB57212.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>100.3</td>
              <td>96.0</td>
              <td>6.65e-22</td>
          </tr>
    
          <tr>
              <td>AAL25635.1</td>
              <td>UDP-galactose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>95.0</td>
              <td>9.11e-22</td>
          </tr>
    
          <tr>
              <td>ADP94226.1</td>
              <td>tunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>94.0</td>
              <td>1.48e-21</td>
          </tr>
    
          <tr>
              <td>MBV7329459.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>92.0</td>
              <td>9.16e-21</td>
          </tr>
    
          <tr>
              <td>AHX24686.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>92.0</td>
              <td>9.69e-21</td>
          </tr>
    
          <tr>
              <td>CAJ77705.1</td>
              <td>RmlB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>91.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>CAJ77685.1</td>
              <td>RmlB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.9</td>
              <td>91.0</td>
              <td>5.62e-20</td>
          </tr>
    
          <tr>
              <td>AIS24854.1</td>
              <td>dst9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.6</td>
              <td>87.0</td>
              <td>4.15e-19</td>
          </tr>
    
          <tr>
              <td>QEG98944.1</td>
              <td>ant9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>85.0</td>
              <td>3.81e-18</td>
          </tr>
    
          <tr>
              <td>CAD19796.1</td>
              <td>putative_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000777/1">BGC0000777</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>84.0</td>
              <td>5.46e-18</td>
          </tr>
    
          <tr>
              <td>QLK01204.1</td>
              <td>GDP-mannose_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>81.0</td>
              <td>7.05e-17</td>
          </tr>
    
          <tr>
              <td>XP_006351986.1</td>
              <td>UDP-arabinose_4-epimerase_1-like_isoform_X3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>26.0</td>
              <td>101.2</td>
              <td>81.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>XP_015166228.1</td>
              <td>probable_UDP-arabinose_4-epimerase_2_isoform_X2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>26.0</td>
              <td>101.2</td>
              <td>81.0</td>
              <td>1.42e-16</td>
          </tr>
    
          <tr>
              <td>ABK27324.1</td>
              <td>GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>106.9</td>
              <td>79.0</td>
              <td>4.23e-16</td>
          </tr>
    
          <tr>
              <td>BBA84080.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>104.3</td>
              <td>78.0</td>
              <td>9.74e-16</td>
          </tr>
    
          <tr>
              <td>AAD05470.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>100.3</td>
              <td>76.0</td>
              <td>3.46e-15</td>
          </tr>
    
          <tr>
              <td>CAI47661.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>62.0</td>
              <td>2.09e-10</td>
          </tr>
    
          <tr>
              <td>CAM00061.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_4-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>61.0</td>
              <td>4.48e-10</td>
          </tr>
    
          <tr>
              <td>OKA09442.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>23.0</td>
              <td>94.5</td>
              <td>56.0</td>
              <td>2.66e-08</td>
          </tr>
    
          <tr>
              <td>BAA84595.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_4-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>55.0</td>
              <td>5.15e-08</td>
          </tr>
    
          <tr>
              <td>AYA22312.1</td>
              <td>KraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.4</td>
              <td>53.0</td>
              <td>2.05e-07</td>
          </tr>
    
          <tr>
              <td>CAI94730.1</td>
              <td>putative_4-Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>52.0</td>
              <td>2.77e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>