input|c1|16260-16965|-|GJDDMNIP_04987|hypothetical	HE589771|c3|50074-50904|+|HE589771_3_vhp|vancomycin_putative_hydrolase|CCD33149	34.545	110	60	2	22	131	42	139	1.05e-07	46.2
input|c1|16260-16965|-|GJDDMNIP_04987|hypothetical	Y16952|c3|48610-49464|+|Y16952_3_bhp|putative_hydrolase|CAC48368	33.636	110	61	2	22	131	42	139	1.49e-06	42.7
input|c1|22514-22970|+|GJDDMNIP_04991|hypothetical	EU088199|c1|1936-2304|-|EU088199_1_pchB|PchB|ABW70805	56.701	97	42	0	13	109	14	110	2.61e-32	107
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	29.819	607	362	18	859	1435	4	576	1.00e-56	203
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	31.687	587	364	13	864	1437	19	581	5.89e-55	197
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	30.390	589	356	14	879	1439	35	597	2.06e-54	196
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	32.642	579	344	16	879	1437	23	575	1.94e-52	190
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	29.028	720	440	16	762	1441	308	996	6.15e-52	195
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	30.221	589	357	15	879	1439	35	597	7.52e-52	189
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	29.082	588	364	17	879	1439	35	596	2.32e-50	184
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	30.041	486	299	12	879	1342	19	485	2.70e-40	152
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	31.493	489	288	15	879	1342	19	485	2.69e-37	143
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.959	485	272	15	890	1342	30	488	2.79e-37	145
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	30.754	504	292	18	879	1345	17	500	1.15e-30	123
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	26.782	519	313	14	880	1349	41	541	3.59e-23	100
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	26.346	520	325	17	879	1352	47	554	7.24e-20	90.5
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	29.428	367	216	15	1005	1352	175	517	6.08e-17	80.9
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	25.631	515	322	19	873	1345	20	515	1.38e-15	76.6
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.184	381	239	12	980	1350	146	509	1.15e-13	71.2
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	29.282	362	224	16	999	1347	164	506	1.66e-13	70.1
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	24.345	534	315	16	880	1353	42	546	2.53e-12	66.2
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	26.648	364	228	12	1005	1352	175	515	5.15e-11	62.0
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	26.331	357	238	13	1005	1352	175	515	7.72e-11	61.2
input|c1|27908-33620|-|GJDDMNIP_04997|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	26.338	467	241	24	882	1272	34	473	2.68e-10	59.7
input|c1|33725-33974|+|GJDDMNIP_04998|hypothetical	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	34.884	43	28	0	28	70	1251	1293	2.50e-06	38.5
input|c1|42085-42424|+|GJDDMNIP_05009|hypothetical	AY271660|c2|55742-56839|-|AY271660_2_mdpM|unknown|ABY66000	40.000	40	24	0	27	66	63	102	2.98e-06	39.3
