ClusterBlast scores for NZ_JFGS01000035.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_03235	861	1872	+	C4-dicarboxylate-binding periplasmic protein DctP	
MPBPDOGJ_03236	1927	2557	+	C4-dicarboxylate TRAP transporter small permease protein DctQ	
MPBPDOGJ_03237	2553	3876	+	C4-dicarboxylate TRAP transporter large permease protein DctM	
MPBPDOGJ_03238	3934	5431	-	Fumarate hydratase class I, anaerobic	
MPBPDOGJ_03239	5464	6415	-	HTH-type transcriptional regulator GltC	
MPBPDOGJ_03240	6411	7161	-	Ubiquinone biosynthesis O-methyltransferase, mitochondrial	
MPBPDOGJ_03241	7961	8333	-	hypothetical protein	
MPBPDOGJ_03242	8988	10203	-	hypothetical protein	
MPBPDOGJ_03243	10242	11808	-	Long-chain-fatty-acid--CoA ligase	
MPBPDOGJ_03244	12262	12982	-	HTH-type quorum sensing-dependent transcriptional regulator RpaR	
MPBPDOGJ_03245	12984	13854	-	Protein/nucleic acid deglycase 1	
MPBPDOGJ_03246	14580	15348	-	putative ABC transporter ATP-binding protein	
MPBPDOGJ_03247	15344	16334	-	putative ABC transporter permease protein	
MPBPDOGJ_03248	16326	17358	-	hypothetical protein	
MPBPDOGJ_03249	17330	17816	-	S-adenosyl-L-methionine-binding protein	
MPBPDOGJ_03250	17815	18709	-	hypothetical protein	
MPBPDOGJ_03251	18869	22754	-	Dimodular nonribosomal peptide synthase	
MPBPDOGJ_03252	22755	22992	-	Isochorismatase	
MPBPDOGJ_03253	22988	24629	-	2,3-dihydroxybenzoate-AMP ligase	
MPBPDOGJ_03254	24793	25372	+	Cytochrome b561	
MPBPDOGJ_03255	25509	26496	-	Solute-binding protein	
MPBPDOGJ_03256	26507	27764	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
MPBPDOGJ_03257	27760	28345	-	hypothetical protein	
MPBPDOGJ_03258	28341	29136	-	Fe(3+) dicitrate transport ATP-binding protein FecE	
MPBPDOGJ_03259	29132	30173	-	Hemin transport system permease protein HmuU	
MPBPDOGJ_03260	30169	31276	-	hypothetical protein	
MPBPDOGJ_03261	31364	32777	-	hypothetical protein	
MPBPDOGJ_03262	32927	33767	+	hypothetical protein	


Significant hits: 
1. BGC0002689	2,3-dihydroxybenzoylserine
2. BGC0002679	chromobactin
3. BGC0000368	griseobactin
4. BGC0002696	heterobactin B/heterobactin S2
5. BGC0000371	heterobactin A/heterobactin S2


Details:

>>
1. BGC0002689
Source: 2,3-dihydroxybenzoylserine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03251	Smlt2818	53	1225	99.45904173106645	0.0
MPBPDOGJ_03252	Smlt2819	54	86	97.43589743589743	1.73e-23
MPBPDOGJ_03253	Smlt2821	69	729	97.43589743589743	8.09e-263



>>
2. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03253	CV_1484	49	475	96.88644688644689	2.73e-163
MPBPDOGJ_03258	CV_1487	47	187	95.45454545454545	1.52e-58
MPBPDOGJ_03259	CV_1488	53	323	97.6878612716763	4.46e-109



>>
3. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03252	CBA63655.1	47	62	87.17948717948718	2.71e-14
MPBPDOGJ_03253	CBA63660.1	63	641	95.97069597069597	2.04e-228



>>
4. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03252	AWH04_05505	46	66	89.74358974358975	1.08e-15
MPBPDOGJ_03253	AWH04_05495	55	580	97.8021978021978	3.65e-204



>>
5. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03252	RER_26960	46	66	89.74358974358975	1.08e-15
MPBPDOGJ_03253	RER_26980	55	577	97.8021978021978	5.96e-203

