ClusterBlast scores for NZ_JFGS01000006.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_01501	141778	142126	-	hypothetical protein	
MPBPDOGJ_01502	142281	142935	+	hypothetical protein	
MPBPDOGJ_01503	143022	144297	+	Putative 8-amino-7-oxononanoate synthase 2	
MPBPDOGJ_01504	144301	145975	-	hypothetical protein	
MPBPDOGJ_01505	145987	146386	-	hypothetical protein	
MPBPDOGJ_01506	146475	147423	+	hypothetical protein	
MPBPDOGJ_01507	147645	148560	+	Diacylglycerol kinase	
MPBPDOGJ_01508	148556	149549	+	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
MPBPDOGJ_01509	149703	151500	+	Trehalase	


Significant hits: 


Details: