ClusterBlast scores for NZ_JFGS01000001.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_00273	277095	279615	+	Penicillin-binding protein 1A	
MPBPDOGJ_00274	279689	280817	+	Peptide chain release factor RF2	
MPBPDOGJ_00275	280905	281256	-	2-iminobutanoate/2-iminopropanoate deaminase	
MPBPDOGJ_00276	281820	282207	-	L-ectoine synthase	
MPBPDOGJ_00277	282203	283244	-	Tryptophan--tRNA ligase	
MPBPDOGJ_00278	283319	284003	+	hypothetical protein	
MPBPDOGJ_00279	283993	285538	-	putative lipid II flippase MurJ	


Significant hits: 


Details: