ClusterBlast scores for NZ_JFGS01000018.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_02435	58826	59981	+	Acryloyl-CoA reductase (NADH)	
MPBPDOGJ_02436	59983	60769	+	2,3-dehydroadipyl-CoA hydratase	
MPBPDOGJ_02437	60790	61252	-	HTH-type transcriptional regulator ZntR	
MPBPDOGJ_02438	61348	63586	+	Zinc/cadmium/lead-transporting P-type ATPase	
MPBPDOGJ_02439	63744	64545	-	Linocin-M18	
MPBPDOGJ_02440	64546	65593	-	Dye-decolorizing peroxidase YfeX	
MPBPDOGJ_02441	66621	66843	+	hypothetical protein	
MPBPDOGJ_02442	67236	68463	-	Creatinase	
MPBPDOGJ_02443	68561	69461	+	Glycine cleavage system transcriptional activator	


Significant hits: 


Details: