ClusterBlast scores for NZ_JFGS01000028.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_02968	253	1333	-	Inner membrane transport protein YnfM	
MPBPDOGJ_02969	1424	2309	+	HTH-type transcriptional regulator BenM	
MPBPDOGJ_02970	2874	4509	-	D-erythritol 1-phosphate dehydrogenase	
MPBPDOGJ_02971	4922	5699	+	Glycerol-3-phosphate regulon repressor	
MPBPDOGJ_02972	8019	9105	-	PqqA peptide cyclase	
MPBPDOGJ_02973	9101	9374	-	Bifunctional coenzyme PQQ synthesis protein C/D	
MPBPDOGJ_02974	9370	10111	-	Bifunctional coenzyme PQQ synthesis protein C/D	
MPBPDOGJ_02975	10107	10992	-	Coenzyme PQQ synthesis protein B	
MPBPDOGJ_02976	11003	11105	-	Coenzyme PQQ synthesis protein A	
MPBPDOGJ_02977	11428	11608	+	hypothetical protein	
MPBPDOGJ_02978	12179	14657	+	hypothetical protein	
MPBPDOGJ_02979	14778	15738	+	hypothetical protein	
MPBPDOGJ_02980	15753	17637	-	hypothetical protein	
MPBPDOGJ_02981	17673	18747	-	UDP-N-acetylenolpyruvoylglucosamine reductase	
MPBPDOGJ_02982	18730	20005	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	


Significant hits: 


Details: