ClusterBlast scores for NZ_JFGS01000001.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_00368	374929	375985	+	Cysteine desulfurase NifS	
MPBPDOGJ_00369	376019	377585	+	FeS cluster assembly protein SufB	
MPBPDOGJ_00370	377630	378386	+	putative ATP-dependent transporter SufC	
MPBPDOGJ_00371	378385	379672	+	FeS cluster assembly protein SufD	
MPBPDOGJ_00372	379678	380176	+	hypothetical protein	
MPBPDOGJ_00373	380182	380761	+	hypothetical protein	
MPBPDOGJ_00374	380762	381983	+	Cysteine desulfurase	
MPBPDOGJ_00375	381992	383285	-	hypothetical protein	
MPBPDOGJ_00376	383393	384848	+	Cobyric acid synthase	
MPBPDOGJ_00377	384844	385615	+	hypothetical protein	
MPBPDOGJ_00378	385695	387948	+	DNA ligase	
MPBPDOGJ_00379	387947	390035	+	ATP-dependent DNA helicase RecG	
MPBPDOGJ_00380	390288	390411	+	hypothetical protein	
MPBPDOGJ_00381	390503	390941	-	hypothetical protein	
MPBPDOGJ_00382	391004	391364	+	Phosphoribosyl-AMP cyclohydrolase	
MPBPDOGJ_00383	391367	392291	-	Glutamyl-Q tRNA(Asp) synthetase	
MPBPDOGJ_00384	392271	393642	-	Methylenetetrahydrofolate--tRNA-(uracil-5-)- methyltransferase TrmFO	


Significant hits: 


Details: