input|c1|17712-18588|+|MKLBNFHE_05041|HTH-type	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	42.857	56	32	0	10	65	7	62	2.31e-06	42.7
input|c1|23988-25539|-|MKLBNFHE_05048|2-methyl-1,2-propanediol	AY048670|c3|58435-60090|-|AY048670_3_sgcE9|oxidoreductase|AAL06693	22.491	538	326	19	11	501	10	503	2.09e-13	67.0
input|c1|23988-25539|-|MKLBNFHE_05048|2-methyl-1,2-propanediol	AY271660|c2|56853-58511|-|AY271660_2_mdpE8|oxidoreductase|ABY65999	23.346	544	314	22	11	501	9	502	1.60e-11	61.2
input|c1|23988-25539|-|MKLBNFHE_05048|2-methyl-1,2-propanediol	AY117439|c3|45715-47373|-|AY117439_3_ncsE9|oxidoreductase|AAM78005	25.962	312	161	13	11	299	10	274	1.34e-07	48.5
