ClusterBlast scores for NZ_SORN01000003.1

Table of genes, locations, strands and annotations of query cluster:
BEKADICB_01901	235834	236632	+	hypothetical protein	
BEKADICB_01902	236687	238124	+	hypothetical protein	
BEKADICB_01903	238221	239922	+	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
BEKADICB_01904	239928	240549	+	hypothetical protein	
BEKADICB_01905	240526	240778	-	hypothetical protein	
BEKADICB_01906	240922	241831	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
BEKADICB_01907	241827	243099	+	Protein PucC	
BEKADICB_01908	243102	244284	+	hypothetical protein	
BEKADICB_01909	244280	244835	+	Isopentenyl-diphosphate Delta-isomerase	
BEKADICB_01910	244847	245306	-	Tryptophan-rich sensory protein	
BEKADICB_01911	245439	246477	-	hypothetical protein	
BEKADICB_01912	246473	248009	-	Phytoene desaturase (neurosporene-forming)	
BEKADICB_01913	248144	248852	+	Spheroidene monooxygenase	
BEKADICB_01914	248848	249850	+	Magnesium-chelatase 38 kDa subunit	
BEKADICB_01915	249888	251571	+	Magnesium-chelatase 60 kDa subunit	
BEKADICB_01916	251573	252458	+	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
BEKADICB_01917	252458	253178	-	Acyclic carotenoid 1,2-hydratase	
BEKADICB_01918	253291	254857	-	Hydroxyneurosporene desaturase	
BEKADICB_01919	254949	255828	+	hypothetical protein	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
6. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
9. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
10. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
11. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
12. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
13. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
14. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
15. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
16. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
17. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
18. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
19. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
20. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
21. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
22. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
23. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
24. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
25. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
26. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
27. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
28. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
29. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
30. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
31. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
32. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
33. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
34. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
35. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
36. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
37. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
38. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
39. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
40. NZ_AP022337	Mameliella alba strain KU6B
41. NZ_SLWW01000002	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
42. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
43. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
44. NZ_VYQE01000004	Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
45. NZ_ML119083	Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
46. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
47. NZ_CXSU01000001	Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
48. NZ_JABVAX010000008	Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
49. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
50. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01901	BG454_RS02925	100	514	100.0	8.41e-186
BEKADICB_01902	BG454_RS02930	100	853	93.72384937238493	4.49e-313
BEKADICB_01903	BG454_RS02935	100	1160	100.0	0.0
BEKADICB_01904	BG454_RS02940	100	407	100.0	3.09e-145
BEKADICB_01905	BG454_RS02945	100	169	100.0	5.67e-55
BEKADICB_01906	BG454_RS02950	100	616	100.0	8.38e-225
BEKADICB_01907	BG454_RS02955	100	726	100.0	5.23e-264
BEKADICB_01908	BG454_RS02960	100	780	100.0	2.36e-286
BEKADICB_01909	BG454_RS02965	100	389	100.0	5.92e-139
BEKADICB_01910	BG454_RS02970	100	311	100.0	6.75e-109
BEKADICB_01911	BG454_RS02975	100	673	100.0	6.55e-246
BEKADICB_01912	BG454_RS02980	100	1036	100.0	0.0
BEKADICB_01913	BG454_RS02985	100	496	100.0	1.21e-179
BEKADICB_01914	BG454_RS02990	100	644	100.0	9.89e-235
BEKADICB_01915	BG454_RS02995	100	1040	100.0	0.0
BEKADICB_01916	BG454_RS03000	100	591	100.0	5.19e-215
BEKADICB_01917	BG454_RS03005	100	501	100.0	1.03e-180
BEKADICB_01918	BG454_RS03010	100	1032	100.0	0.0
BEKADICB_01919	BG454_RS03015	100	578	100.0	4.77e-210



>>
2. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01901	BG455_RS09810	77	400	100.0	1.05e-140
BEKADICB_01902	BG455_RS09805	86	762	93.72384937238493	3.99e-277
BEKADICB_01903	BG455_RS09800	95	1113	100.0	0.0
BEKADICB_01904	BG455_RS09795	87	335	94.1747572815534	9.84e-117
BEKADICB_01905	BG455_RS09790	85	148	97.59036144578313	1.49e-46
BEKADICB_01906	BG455_RS09785	97	599	99.00662251655629	3.83e-218
BEKADICB_01907	BG455_RS09780	95	695	100.0	7.99e-252
BEKADICB_01908	BG455_RS09775	96	749	99.74554707379136	1.83e-274
BEKADICB_01909	BG455_RS09770	89	347	100.0	5.01e-122
BEKADICB_01910	BG455_RS09765	95	302	100.0	1.53e-105
BEKADICB_01911	BG455_RS09760	90	620	100.0	1e-224
BEKADICB_01912	BG455_RS09755	93	981	100.0	0.0
BEKADICB_01913	BG455_RS09750	87	430	100.0	1.95e-153
BEKADICB_01914	BG455_RS09745	96	614	100.0	5.38e-223
BEKADICB_01915	BG455_RS09740	90	935	100.0	0.0
BEKADICB_01916	BG455_RS09735	87	522	98.63945578231292	9.97e-188
BEKADICB_01917	BG455_RS09730	94	478	100.0	2.71e-171
BEKADICB_01918	BG455_RS09725	81	830	99.61612284069098	4.91e-302
BEKADICB_01919	BG455_RS09720	94	537	100.0	6.86e-194



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01902	EZM81_RS00885	52	426	95.18828451882845	3.67e-144
BEKADICB_01903	EZM81_RS00890	81	921	97.70318021201413	0.0
BEKADICB_01904	EZM81_RS00895	56	179	90.77669902912622	1.61e-55
BEKADICB_01906	EZM81_RS00900	69	412	94.70198675496688	4.06e-144
BEKADICB_01907	EZM81_RS00905	60	402	101.1820330969267	1.93e-136
BEKADICB_01908	EZM81_RS00910	83	658	99.74554707379136	3.34e-238
BEKADICB_01909	EZM81_RS00915	62	231	94.02173913043478	1.3e-76
BEKADICB_01910	EZM81_RS00920	57	179	100.0	6.73e-57
BEKADICB_01911	EZM81_RS00925	65	407	94.20289855072464	4.94e-141
BEKADICB_01912	EZM81_RS00930	71	722	97.06457925636008	1.12e-259
BEKADICB_01913	EZM81_RS00935	64	298	97.87234042553192	6.55e-101
BEKADICB_01914	EZM81_RS00940	80	514	99.3993993993994	2.59e-183
BEKADICB_01915	EZM81_RS00945	51	466	107.14285714285714	1.83e-156
BEKADICB_01916	EZM81_RS00950	55	291	89.45578231292517	6e-97
BEKADICB_01917	EZM81_RS00955	65	328	100.0	2.49e-112
BEKADICB_01918	EZM81_RS00960	52	479	99.61612284069098	1.02e-163
BEKADICB_01919	EZM81_RS00965	70	386	98.28767123287672	3.98e-134



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01906	G3572_RS00605	73	433	95.03311258278146	2.75e-152
BEKADICB_01907	G3572_RS00610	63	435	101.89125295508275	2.89e-149
BEKADICB_01908	G3572_RS00615	82	652	101.01781170483461	1.06e-235
BEKADICB_01909	G3572_RS00620	63	232	93.47826086956522	6.45e-77
BEKADICB_01910	G3572_RS00655	63	210	102.63157894736842	7.32e-69
BEKADICB_01911	G3572_RS00650	66	415	94.4927536231884	6.2e-144
BEKADICB_01912	G3572_RS00645	77	807	101.56555772994129	3.82e-293
BEKADICB_01913	G3572_RS00640	60	288	101.70212765957447	3.52e-97
BEKADICB_01914	G3572_RS00635	81	521	99.3993993993994	1.07e-185
BEKADICB_01915	G3572_RS00630	58	540	99.28571428571429	1.68e-186
BEKADICB_01916	G3572_RS00625	57	305	95.23809523809523	3.39e-102
BEKADICB_01917	G3572_RS00660	61	315	100.0	5.39e-107
BEKADICB_01918	G3572_RS00665	53	498	99.61612284069098	5.24e-171
BEKADICB_01919	G3572_RS00670	68	374	97.94520547945206	2.21e-129



>>
5. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5829.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01906	EV658_RS07745	73	449	96.68874172185431	7.57e-159
BEKADICB_01907	EV658_RS07740	60	443	100.94562647754137	1.66e-152
BEKADICB_01908	EV658_RS07735	75	594	100.0	4.41e-213
BEKADICB_01909	EV658_RS07730	64	239	94.56521739130434	1.14e-79
BEKADICB_01910	EV658_RS16260	57	171	95.39473684210526	1.54e-53
BEKADICB_01911	EV658_RS07700	64	422	99.1304347826087	1.57e-146
BEKADICB_01912	EV658_RS07705	73	735	98.04305283757338	1.78e-264
BEKADICB_01913	EV658_RS07710	50	216	98.72340425531915	4.68e-69
BEKADICB_01914	EV658_RS07715	80	518	99.3993993993994	9.57e-185
BEKADICB_01915	EV658_RS07720	57	535	100.53571428571428	3.42e-184
BEKADICB_01916	EV658_RS07725	52	297	95.23809523809523	1.07e-98
BEKADICB_01917	EV658_RS07690	64	317	100.418410041841	6.83e-108
BEKADICB_01918	EV658_RS07685	54	488	94.24184261036469	1.73e-167
BEKADICB_01919	EV658_RS07680	73	405	99.31506849315068	1.03e-141



>>
6. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01906	GGQ68_RS21330	71	400	94.03973509933775	3.44e-139
BEKADICB_01907	GGQ68_RS21335	63	464	101.65484633569739	8.14e-161
BEKADICB_01908	GGQ68_RS21340	76	584	98.21882951653944	3.85e-209
BEKADICB_01909	GGQ68_RS21345	61	228	92.3913043478261	1.88e-75
BEKADICB_01910	GGQ68_RS21380	54	177	98.02631578947368	5.86e-56
BEKADICB_01911	GGQ68_RS21375	64	386	92.46376811594203	2.22e-132
BEKADICB_01912	GGQ68_RS21370	74	744	96.08610567514677	2.66e-268
BEKADICB_01913	GGQ68_RS21365	57	268	103.40425531914894	5.19e-89
BEKADICB_01914	GGQ68_RS21360	78	501	99.3993993993994	2.37e-178
BEKADICB_01915	GGQ68_RS21355	44	400	101.96428571428571	1.47e-131
BEKADICB_01916	GGQ68_RS21350	50	272	96.25850340136054	3.02e-89
BEKADICB_01917	GGQ68_RS21385	64	325	100.418410041841	5.82e-111
BEKADICB_01918	GGQ68_RS21390	49	438	99.42418426103646	1.39e-147
BEKADICB_01919	GGQ68_RS21395	66	369	99.65753424657534	2.96e-127



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	HYN69_RS05450	63	441	100.94562647754137	9.49e-152
BEKADICB_01908	HYN69_RS05455	83	655	99.74554707379136	3.88e-237
BEKADICB_01909	HYN69_RS05460	64	237	91.30434782608695	9.01e-79
BEKADICB_01910	HYN69_RS05495	63	200	98.68421052631578	4.52e-65
BEKADICB_01911	HYN69_RS05490	66	412	94.20289855072464	1.66e-142
BEKADICB_01912	HYN69_RS05485	79	801	98.23874755381604	6.56e-291
BEKADICB_01913	HYN69_RS05480	62	289	98.29787234042553	1.75e-97
BEKADICB_01914	HYN69_RS05475	80	516	99.3993993993994	3.89e-184
BEKADICB_01915	HYN69_RS05470	58	539	99.10714285714286	2.66e-186
BEKADICB_01916	HYN69_RS05465	55	287	97.27891156462584	5.32e-95
BEKADICB_01917	HYN69_RS05500	60	301	100.0	7.62e-102
BEKADICB_01918	HYN69_RS05505	50	457	103.6468330134357	8.31e-155
BEKADICB_01919	HYN69_RS05510	68	372	98.28767123287672	2.15e-128



>>
8. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	RSKD131_RS07750	58	437	100.94562647754137	3.11e-150
BEKADICB_01908	RSKD131_RS07745	78	613	100.25445292620864	1.59e-220
BEKADICB_01909	RSKD131_RS07740	62	235	92.93478260869566	5.94e-78
BEKADICB_01910	RSKD131_RS07705	63	194	97.36842105263158	1.27e-62
BEKADICB_01911	RSKD131_RS07710	61	392	101.15942028985508	8.23e-135
BEKADICB_01912	RSKD131_RS07715	74	751	97.84735812133071	7.17e-271
BEKADICB_01913	RSKD131_RS07720	55	249	97.02127659574468	1.63e-80
BEKADICB_01914	RSKD131_RS07725	79	513	99.3993993993994	4.52e-183
BEKADICB_01915	RSKD131_RS07730	57	539	100.71428571428571	5.66e-186
BEKADICB_01916	RSKD131_RS07735	53	297	96.5986394557823	3.77e-99
BEKADICB_01917	RSKD131_RS07700	64	317	100.0	4.5e-108
BEKADICB_01918	RSKD131_RS07695	54	486	95.00959692898272	6.28e-167
BEKADICB_01919	RSKD131_RS07690	71	401	97.94520547945206	4.82e-140



>>
9. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	CHB89_RS15750	59	441	100.94562647754137	1.35e-151
BEKADICB_01908	CHB89_RS15755	78	613	100.25445292620864	1.59e-220
BEKADICB_01909	CHB89_RS15760	61	233	92.93478260869566	3.42e-77
BEKADICB_01910	CHB89_RS15795	63	194	97.36842105263158	1.27e-62
BEKADICB_01911	CHB89_RS15790	61	390	101.15942028985508	4.72e-134
BEKADICB_01912	CHB89_RS15785	74	751	97.84735812133071	3.56e-271
BEKADICB_01913	CHB89_RS15780	55	249	97.02127659574468	1.63e-80
BEKADICB_01914	CHB89_RS15775	79	513	99.3993993993994	6.42e-183
BEKADICB_01915	CHB89_RS15770	57	542	100.71428571428571	2.46e-187
BEKADICB_01916	CHB89_RS15765	53	299	96.93877551020408	9.34e-100
BEKADICB_01917	CHB89_RS15800	65	323	100.0	1.66e-110
BEKADICB_01918	CHB89_RS15805	53	482	95.00959692898272	4.1e-165
BEKADICB_01919	CHB89_RS15810	72	392	94.52054794520548	1.07e-136



>>
10. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5422.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	EI545_RS18870	56	409	101.65484633569739	5.17e-139
BEKADICB_01908	EI545_RS18875	82	652	100.0	4.52e-236
BEKADICB_01909	EI545_RS18880	62	231	93.47826086956522	2.04e-76
BEKADICB_01910	EI545_RS18915	56	177	98.02631578947368	8.58e-56
BEKADICB_01911	EI545_RS18910	66	420	95.07246376811594	5.52e-146
BEKADICB_01912	EI545_RS18905	72	744	99.21722113502935	2.34e-268
BEKADICB_01913	EI545_RS18900	61	288	98.29787234042553	2.69e-97
BEKADICB_01914	EI545_RS18895	80	514	99.3993993993994	2.79e-183
BEKADICB_01915	EI545_RS18890	55	484	101.07142857142857	1.93e-164
BEKADICB_01916	EI545_RS18885	52	301	94.89795918367348	1.29e-100
BEKADICB_01917	EI545_RS18920	63	319	100.0	8.09e-109
BEKADICB_01918	EI545_RS18925	55	503	101.91938579654511	3.95e-173
BEKADICB_01919	EI545_RS18930	69	380	98.28767123287672	8.43e-132



>>
11. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	RSPH17029_RS09700	59	442	100.94562647754137	3.33e-152
BEKADICB_01908	RSPH17029_RS09695	78	613	100.25445292620864	2.26e-220
BEKADICB_01909	RSPH17029_RS09690	61	233	92.93478260869566	3.42e-77
BEKADICB_01910	RSPH17029_RS09655	63	194	97.36842105263158	1.27e-62
BEKADICB_01911	RSPH17029_RS09660	61	390	101.15942028985508	9.5e-134
BEKADICB_01912	RSPH17029_RS09665	74	752	97.84735812133071	2.51e-271
BEKADICB_01913	RSPH17029_RS09670	55	249	97.02127659574468	1.63e-80
BEKADICB_01914	RSPH17029_RS09675	79	512	99.3993993993994	1.29e-182
BEKADICB_01915	RSPH17029_RS09680	57	539	100.71428571428571	5.66e-186
BEKADICB_01916	RSPH17029_RS09685	52	297	96.93877551020408	3.77e-99
BEKADICB_01917	RSPH17029_RS09650	65	321	99.581589958159	1.36e-109
BEKADICB_01918	RSPH17029_RS09645	54	486	95.00959692898272	6.28e-167
BEKADICB_01919	RSPH17029_RS09640	72	391	94.52054794520548	2.15e-136



>>
12. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	DQL45_RS09920	58	440	100.94562647754137	3.83e-151
BEKADICB_01908	DQL45_RS09915	78	613	100.25445292620864	2.26e-220
BEKADICB_01909	DQL45_RS09910	61	233	92.93478260869566	3.42e-77
BEKADICB_01910	DQL45_RS09875	63	194	97.36842105263158	1.27e-62
BEKADICB_01911	DQL45_RS09880	61	390	101.15942028985508	9.5e-134
BEKADICB_01912	DQL45_RS09885	74	752	97.84735812133071	2.51e-271
BEKADICB_01913	DQL45_RS09890	55	248	97.02127659574468	3.27e-80
BEKADICB_01914	DQL45_RS09895	79	513	99.3993993993994	4.52e-183
BEKADICB_01915	DQL45_RS09900	57	540	100.71428571428571	1.99e-186
BEKADICB_01916	DQL45_RS09905	52	296	96.93877551020408	7.59e-99
BEKADICB_01917	DQL45_RS09870	65	323	100.0	1.66e-110
BEKADICB_01918	DQL45_RS09865	53	480	95.00959692898272	1.65e-164
BEKADICB_01919	DQL45_RS09860	72	392	94.52054794520548	1.07e-136



>>
13. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	RSWS8N_RS06645	58	439	100.94562647754137	5.43e-151
BEKADICB_01908	RSWS8N_RS06640	78	613	100.25445292620864	2.26e-220
BEKADICB_01909	RSWS8N_RS06635	61	233	92.93478260869566	3.42e-77
BEKADICB_01910	RSWS8N_RS06600	63	194	97.36842105263158	1.27e-62
BEKADICB_01911	RSWS8N_RS06605	61	390	101.15942028985508	9.5e-134
BEKADICB_01912	RSWS8N_RS06610	74	752	97.84735812133071	2.51e-271
BEKADICB_01913	RSWS8N_RS06615	55	248	97.02127659574468	3.27e-80
BEKADICB_01914	RSWS8N_RS06620	79	513	99.3993993993994	4.52e-183
BEKADICB_01915	RSWS8N_RS06625	57	536	100.71428571428571	7.95e-185
BEKADICB_01916	RSWS8N_RS06630	52	296	96.93877551020408	1.52e-98
BEKADICB_01917	RSWS8N_RS06595	65	323	100.0	2.36e-110
BEKADICB_01918	RSWS8N_RS06590	53	481	95.00959692898272	8.24e-165
BEKADICB_01919	RSWS8N_RS06585	73	394	94.52054794520548	1.85e-137



>>
14. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	C8J29_RS08085	58	440	100.94562647754137	2.7e-151
BEKADICB_01908	C8J29_RS08080	78	613	100.25445292620864	1.59e-220
BEKADICB_01909	C8J29_RS08075	62	235	92.93478260869566	4.18e-78
BEKADICB_01910	C8J29_RS08040	63	193	97.36842105263158	3.63e-62
BEKADICB_01911	C8J29_RS08045	61	392	101.15942028985508	8.23e-135
BEKADICB_01912	C8J29_RS08050	74	751	97.84735812133071	5.05e-271
BEKADICB_01913	C8J29_RS08055	54	245	97.02127659574468	5.3e-79
BEKADICB_01914	C8J29_RS08060	79	513	99.3993993993994	4.52e-183
BEKADICB_01915	C8J29_RS08065	57	541	99.46428571428572	1.22e-186
BEKADICB_01916	C8J29_RS08070	52	298	96.25850340136054	1.88e-99
BEKADICB_01917	C8J29_RS08035	63	317	100.0	4.5e-108
BEKADICB_01918	C8J29_RS08030	54	481	95.00959692898272	8.24e-165
BEKADICB_01919	C8J29_RS08025	72	390	94.52054794520548	6.15e-136



>>
15. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	CK951_RS10985	59	442	100.94562647754137	6.69e-152
BEKADICB_01908	CK951_RS10980	78	610	100.5089058524173	3.73e-219
BEKADICB_01909	CK951_RS10975	63	238	92.93478260869566	3.6e-79
BEKADICB_01910	CK951_RS10940	64	194	97.36842105263158	1.27e-62
BEKADICB_01911	CK951_RS10945	62	394	100.8695652173913	1.97e-135
BEKADICB_01912	CK951_RS10950	75	764	97.84735812133071	2.39e-276
BEKADICB_01913	CK951_RS10955	47	218	99.57446808510639	9.94e-69
BEKADICB_01914	CK951_RS10960	80	516	99.3993993993994	5.52e-184
BEKADICB_01915	CK951_RS10965	57	532	100.89285714285714	3.79e-183
BEKADICB_01916	CK951_RS10970	53	291	95.578231292517	7.57e-97
BEKADICB_01917	CK951_RS10935	62	314	100.0	1.07e-106
BEKADICB_01918	CK951_RS10930	53	487	94.24184261036469	4.14e-167
BEKADICB_01919	CK951_RS10925	72	397	94.52054794520548	7.91e-139



>>
16. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	CRO07_RS12110	57	436	100.94562647754137	1.78e-149
BEKADICB_01908	CRO07_RS12105	78	610	100.5089058524173	2.63e-219
BEKADICB_01909	CRO07_RS12100	64	241	92.93478260869566	2.18e-80
BEKADICB_01910	CRO07_RS12065	61	183	97.36842105263158	2.31e-58
BEKADICB_01911	CRO07_RS12070	61	391	100.8695652173913	3.22e-134
BEKADICB_01912	CRO07_RS12075	74	764	97.84735812133071	4.81e-276
BEKADICB_01913	CRO07_RS12080	46	210	99.57446808510639	2.06e-65
BEKADICB_01914	CRO07_RS12085	80	518	99.3993993993994	6.74e-185
BEKADICB_01915	CRO07_RS12090	57	542	99.46428571428572	3.12e-187
BEKADICB_01916	CRO07_RS12095	54	306	96.93877551020408	1.31e-102
BEKADICB_01917	CRO07_RS12060	61	312	100.0	6.03e-106
BEKADICB_01918	CRO07_RS12055	53	476	93.47408829174664	5.03e-163
BEKADICB_01919	CRO07_RS12050	71	405	97.94520547945206	1.02e-141



>>
17. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	EBL88_RS06370	59	443	100.94562647754137	1.66e-152
BEKADICB_01908	EBL88_RS06375	78	613	100.25445292620864	2.26e-220
BEKADICB_01909	EBL88_RS06380	61	232	92.93478260869566	6.9e-77
BEKADICB_01910	EBL88_RS06415	63	194	97.36842105263158	1.27e-62
BEKADICB_01911	EBL88_RS06410	61	390	101.15942028985508	9.5e-134
BEKADICB_01912	EBL88_RS06405	74	752	97.84735812133071	2.51e-271
BEKADICB_01913	EBL88_RS06400	55	249	97.02127659574468	1.63e-80
BEKADICB_01914	EBL88_RS06395	79	513	99.3993993993994	4.52e-183
BEKADICB_01915	EBL88_RS06390	46	409	99.28571428571429	4.85e-137
BEKADICB_01916	EBL88_RS06385	52	298	96.93877551020408	2.66e-99
BEKADICB_01917	EBL88_RS06420	65	323	100.0	1.66e-110
BEKADICB_01918	EBL88_RS06425	54	485	94.43378119001919	1.79e-166
BEKADICB_01919	EBL88_RS06430	71	399	97.94520547945206	2.78e-139



>>
18. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	D5084_RS03430	60	409	100.94562647754137	5e-139
BEKADICB_01908	D5084_RS03425	80	632	99.49109414758269	5.13e-228
BEKADICB_01909	D5084_RS03420	58	205	93.47826086956522	4.06e-66
BEKADICB_01910	D5084_RS03385	56	179	102.63157894736842	8.41e-57
BEKADICB_01911	D5084_RS03390	58	359	95.65217391304348	4.78e-122
BEKADICB_01912	D5084_RS03395	77	791	98.82583170254404	1.44e-286
BEKADICB_01913	D5084_RS03400	56	263	102.9787234042553	1.92e-87
BEKADICB_01914	D5084_RS03405	73	473	99.09909909909909	1.09e-166
BEKADICB_01915	D5084_RS03410	51	424	99.46428571428572	5.95e-141
BEKADICB_01916	D5084_RS03415	50	244	97.61904761904762	5.78e-78
BEKADICB_01917	D5084_RS03380	62	315	99.16317991631799	3.43e-107
BEKADICB_01918	D5084_RS03375	51	438	100.0	1.15e-147
BEKADICB_01919	D5084_RS03370	66	360	97.6027397260274	4.3e-124



>>
19. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5048.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	EBL87_RS06305	58	441	100.94562647754137	1.91e-151
BEKADICB_01908	EBL87_RS06310	78	613	100.25445292620864	2.26e-220
BEKADICB_01909	EBL87_RS06315	61	233	92.93478260869566	3.42e-77
BEKADICB_01910	EBL87_RS06350	63	194	97.36842105263158	1.27e-62
BEKADICB_01911	EBL87_RS06345	61	390	101.15942028985508	9.5e-134
BEKADICB_01912	EBL87_RS06340	74	752	97.84735812133071	2.51e-271
BEKADICB_01913	EBL87_RS06335	55	248	97.02127659574468	3.27e-80
BEKADICB_01914	EBL87_RS06330	79	513	99.3993993993994	6.42e-183
BEKADICB_01915	EBL87_RS06325	53	166	30.357142857142854	5.42e-43
BEKADICB_01916	EBL87_RS06320	52	298	96.93877551020408	2.66e-99
BEKADICB_01917	EBL87_RS06355	65	323	100.0	1.66e-110
BEKADICB_01918	EBL87_RS06360	53	478	95.00959692898272	9.43e-164
BEKADICB_01919	EBL87_RS06365	71	399	97.94520547945206	2.78e-139



>>
20. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	RCAP_RS03380	60	432	99.05437352245863	3e-148
BEKADICB_01908	RCAP_RS03385	72	550	100.0	9.1e-196
BEKADICB_01909	RCAP_RS03390	60	231	91.30434782608695	2.18e-76
BEKADICB_01910	RCAP_RS03425	49	162	100.6578947368421	5.43e-50
BEKADICB_01911	RCAP_RS03420	58	359	96.52173913043478	7.51e-122
BEKADICB_01912	RCAP_RS03415	73	755	97.65166340508806	1.9e-272
BEKADICB_01913	RCAP_RS03410	52	250	102.55319148936171	4.07e-82
BEKADICB_01914	RCAP_RS03405	74	481	99.09909909909909	3.44e-170
BEKADICB_01915	RCAP_RS03400	47	414	101.25	3.3e-137
BEKADICB_01916	RCAP_RS03395	47	232	95.91836734693877	1.72e-73
BEKADICB_01917	RCAP_RS03430	57	295	100.0	4.41e-99
BEKADICB_01918	RCAP_RS03435	49	435	95.20153550863724	1.08e-146
BEKADICB_01919	RCAP_RS03440	60	337	98.63013698630137	6.01e-115



>>
21. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	LY44_RS06965	57	410	101.65484633569739	1.82e-139
BEKADICB_01908	LY44_RS06970	71	546	100.0	4.29e-194
BEKADICB_01909	LY44_RS06975	61	234	91.30434782608695	1.32e-77
BEKADICB_01910	LY44_RS07010	49	167	100.6578947368421	4.06e-52
BEKADICB_01911	LY44_RS07005	58	354	94.78260869565217	7.51e-120
BEKADICB_01912	LY44_RS07000	73	751	97.65166340508806	4.95e-271
BEKADICB_01913	LY44_RS06995	50	244	102.55319148936171	1.09e-79
BEKADICB_01914	LY44_RS06990	74	482	99.09909909909909	2.43e-170
BEKADICB_01915	LY44_RS06985	47	416	101.42857142857142	6.04e-138
BEKADICB_01916	LY44_RS06980	48	238	95.91836734693877	6.63e-76
BEKADICB_01917	LY44_RS07015	58	296	100.0	7.68e-100
BEKADICB_01918	LY44_RS07020	49	434	95.20153550863724	3.06e-146
BEKADICB_01919	LY44_RS07025	60	335	98.63013698630137	3.45e-114



>>
22. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4826.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	C8J30_RS07395	54	378	98.58156028368793	6.48e-127
BEKADICB_01908	C8J30_RS07400	72	553	100.0	7.84e-197
BEKADICB_01909	C8J30_RS07405	60	231	91.30434782608695	2.71e-76
BEKADICB_01910	C8J30_RS07440	46	155	100.6578947368421	4.16e-47
BEKADICB_01911	C8J30_RS07435	58	355	96.52173913043478	1.92e-120
BEKADICB_01912	C8J30_RS07430	73	754	96.4774951076321	3.82e-272
BEKADICB_01913	C8J30_RS07425	51	243	102.55319148936171	1.54e-79
BEKADICB_01914	C8J30_RS07420	74	482	99.09909909909909	2.43e-170
BEKADICB_01915	C8J30_RS07415	46	410	101.07142857142857	1.08e-135
BEKADICB_01916	C8J30_RS07410	47	237	95.578231292517	1.94e-75
BEKADICB_01917	C8J30_RS07445	58	295	100.0	3.11e-99
BEKADICB_01918	C8J30_RS07450	48	397	89.44337811900192	4.76e-132
BEKADICB_01919	C8J30_RS07455	60	336	98.63013698630137	2.43e-114



>>
23. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01901	BMZ25_RS06430	34	121	90.18867924528303	3.14e-31
BEKADICB_01902	BMZ25_RS06425	43	358	94.76987447698745	1.55e-117
BEKADICB_01910	BMZ25_RS06390	63	206	100.0	2.75e-67
BEKADICB_01911	BMZ25_RS06395	63	391	96.52173913043478	1.4e-134
BEKADICB_01912	BMZ25_RS06400	71	722	98.23874755381604	1.9e-259
BEKADICB_01913	BMZ25_RS06405	54	243	95.31914893617022	3e-79
BEKADICB_01914	BMZ25_RS06410	79	509	98.7987987987988	2.75e-181
BEKADICB_01915	BMZ25_RS06415	51	459	100.53571428571428	9.36e-155
BEKADICB_01916	BMZ25_RS06420	51	280	92.17687074829932	3.3e-92
BEKADICB_01917	BMZ25_RS06385	64	318	100.0	3.06e-108
BEKADICB_01918	BMZ25_RS06380	54	494	98.0806142034549	2.02e-169
BEKADICB_01919	BMZ25_RS06375	68	375	97.94520547945206	5.83e-130



>>
24. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4143.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	D0Z66_RS04430	57	431	100.94562647754137	1.66e-147
BEKADICB_01908	D0Z66_RS04435	78	613	100.25445292620864	2.26e-220
BEKADICB_01909	D0Z66_RS04440	63	238	92.93478260869566	2.54e-79
BEKADICB_01910	D0Z66_RS04475	64	193	97.36842105263158	2.56e-62
BEKADICB_01911	D0Z66_RS04470	62	395	100.8695652173913	4.86e-136
BEKADICB_01912	D0Z66_RS04465	76	768	96.4774951076321	1.45e-277
BEKADICB_01913	D0Z66_RS04460	53	251	102.12765957446808	3.89e-81
BEKADICB_01914	D0Z66_RS04455	80	518	99.3993993993994	4.75e-185
BEKADICB_01915	D0Z66_RS04450	55	443	85.35714285714285	1.62e-149
BEKADICB_01916	D0Z66_RS04445	53	293	96.5986394557823	1.32e-97



>>
25. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4129.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01907	BW949_RS06885	60	442	100.94562647754137	7.67e-152
BEKADICB_01908	BW949_RS06890	73	580	100.25445292620864	1.54e-207
BEKADICB_01909	BW949_RS06895	63	242	93.47826086956522	9.8e-81
BEKADICB_01910	BW949_RS16760	55	160	92.76315789473685	2.81e-49
BEKADICB_01911	BW949_RS06925	60	385	97.68115942028986	6.12e-132
BEKADICB_01912	BW949_RS06920	74	751	96.08610567514677	3.43e-271
BEKADICB_01913	BW949_RS06915	52	228	96.59574468085106	9.74e-74
BEKADICB_01914	BW949_RS06910	83	538	99.3993993993994	5.73e-193
BEKADICB_01915	BW949_RS06905	52	494	103.57142857142858	4.36e-168
BEKADICB_01916	BW949_RS06900	55	309	94.21768707482994	1.14e-103



>>
26. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	DKT77_RS08545	61	189	100.0	8.23e-61
BEKADICB_01911	DKT77_RS08550	64	390	94.4927536231884	1.28e-133
BEKADICB_01912	DKT77_RS08555	74	755	97.84735812133071	1.36e-272
BEKADICB_01913	DKT77_RS08560	58	256	97.87234042553192	1.89e-84
BEKADICB_01914	DKT77_RS08565	80	513	99.3993993993994	9.12e-183
BEKADICB_01915	DKT77_RS08570	54	499	101.25	1.82e-170
BEKADICB_01916	DKT77_RS08575	54	284	93.19727891156462	8.66e-94
BEKADICB_01917	DKT77_RS08540	64	322	100.836820083682	1.49e-109
BEKADICB_01918	DKT77_RS08535	52	477	97.31285988483685	5.25e-163
BEKADICB_01919	DKT77_RS08530	70	398	99.31506849315068	8.52e-139



>>
27. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	G5B39_RS11930	61	194	100.0	8.39e-63
BEKADICB_01911	G5B39_RS11935	64	400	95.3623188405797	1.93e-137
BEKADICB_01912	G5B39_RS11940	74	751	97.84735812133071	3.3e-271
BEKADICB_01913	G5B39_RS11945	59	270	97.87234042553192	4.26e-90
BEKADICB_01914	G5B39_RS11950	76	494	99.3993993993994	2.62e-175
BEKADICB_01915	G5B39_RS11955	50	447	100.17857142857143	1.27e-149
BEKADICB_01916	G5B39_RS11960	53	278	93.19727891156462	1.67e-91
BEKADICB_01917	G5B39_RS11925	63	313	100.836820083682	3.31e-106
BEKADICB_01918	G5B39_RS11920	52	474	97.12092130518234	6.42e-162
BEKADICB_01919	G5B39_RS11915	72	407	99.31506849315068	1.34e-142



>>
28. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	ROS217_RS18255	56	179	98.02631578947368	8.96e-57
BEKADICB_01911	ROS217_RS18260	64	396	97.97101449275362	2.03e-136
BEKADICB_01912	ROS217_RS18265	74	757	96.4774951076321	2.64e-273
BEKADICB_01913	ROS217_RS18270	61	271	94.8936170212766	2.31e-90
BEKADICB_01914	ROS217_RS18275	75	476	98.49849849849849	1.84e-168
BEKADICB_01915	ROS217_RS18280	50	450	100.89285714285714	2.51e-151
BEKADICB_01916	ROS217_RS18285	52	269	93.5374149659864	6.51e-88
BEKADICB_01917	ROS217_RS18250	63	318	100.418410041841	3.24e-108
BEKADICB_01918	ROS217_RS18245	52	462	98.0806142034549	4.25e-157
BEKADICB_01919	ROS217_RS18240	67	377	100.0	9.45e-131



>>
29. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	RIdsm_RS08700	56	179	98.02631578947368	7.4e-57
BEKADICB_01911	RIdsm_RS08695	59	368	95.65217391304348	2.18e-125
BEKADICB_01912	RIdsm_RS08690	73	738	97.65166340508806	1.06e-265
BEKADICB_01913	RIdsm_RS08685	55	255	96.17021276595744	2.51e-84
BEKADICB_01914	RIdsm_RS08680	77	491	98.7987987987988	2.14e-174
BEKADICB_01915	RIdsm_RS08675	48	429	99.64285714285714	7.72e-143
BEKADICB_01916	RIdsm_RS08670	53	280	93.5374149659864	3.41e-92
BEKADICB_01917	RIdsm_RS08710	63	323	100.418410041841	3.55e-110
BEKADICB_01918	RIdsm_RS08715	54	504	99.42418426103646	2.11e-173
BEKADICB_01919	RIdsm_RS08720	67	377	99.65753424657534	9.45e-131



>>
30. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	DFK10_RS14950	55	183	100.0	2.97e-58
BEKADICB_01911	DFK10_RS14955	64	409	97.3913043478261	2.82e-141
BEKADICB_01912	DFK10_RS14960	72	736	98.23874755381604	6.85e-265
BEKADICB_01913	DFK10_RS14965	61	275	97.02127659574468	9.91e-92
BEKADICB_01914	DFK10_RS14970	76	484	99.3993993993994	1.67e-171
BEKADICB_01915	DFK10_RS14975	47	412	101.42857142857142	2.46e-136
BEKADICB_01916	DFK10_RS14980	48	265	96.5986394557823	3.42e-86
BEKADICB_01917	DFK10_RS14945	64	326	100.418410041841	2.96e-111
BEKADICB_01918	DFK10_RS14940	50	459	98.65642994241843	8.65e-156
BEKADICB_01919	DFK10_RS14935	67	369	101.02739726027397	2.49e-127



>>
31. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FIU85_RS17075	56	182	98.68421052631578	9.06e-58
BEKADICB_01911	FIU85_RS17070	62	379	95.07246376811594	1.52e-129
BEKADICB_01912	FIU85_RS17065	72	740	97.65166340508806	1.26e-266
BEKADICB_01913	FIU85_RS17060	60	266	94.8936170212766	2.32e-88
BEKADICB_01914	FIU85_RS17055	76	489	98.1981981981982	2.49e-173
BEKADICB_01915	FIU85_RS17050	49	419	98.39285714285714	6.28e-139
BEKADICB_01916	FIU85_RS17045	49	271	94.89795918367348	1.03e-88
BEKADICB_01917	FIU85_RS17085	60	303	100.418410041841	1.47e-102
BEKADICB_01918	FIU85_RS17090	52	477	98.46449136276392	7.44e-163
BEKADICB_01919	FIU85_RS17095	66	375	98.97260273972603	5.44e-130



>>
32. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	C8N32_RS07530	59	183	98.68421052631578	3.38e-58
BEKADICB_01911	C8N32_RS07535	57	350	100.28985507246378	2.87e-118
BEKADICB_01912	C8N32_RS07540	71	710	96.67318982387475	6.22e-255
BEKADICB_01913	C8N32_RS07545	48	212	102.55319148936171	4.08e-67
BEKADICB_01914	C8N32_RS07550	79	511	99.09909909909909	2.61e-182
BEKADICB_01915	C8N32_RS07555	52	482	101.25	1.4e-163
BEKADICB_01916	C8N32_RS07560	51	279	95.91836734693877	5.16e-92
BEKADICB_01917	C8N32_RS07525	59	290	101.25523012552303	2.06e-97
BEKADICB_01918	C8N32_RS07520	52	492	98.84836852207293	5.81e-169
BEKADICB_01919	C8N32_RS07515	68	385	97.94520547945206	7.74e-134



>>
33. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FIU86_RS05175	57	186	98.68421052631578	2.73e-59
BEKADICB_01911	FIU86_RS05170	62	379	95.07246376811594	9.02e-130
BEKADICB_01912	FIU86_RS05165	72	738	97.65166340508806	7.23e-266
BEKADICB_01913	FIU86_RS05160	59	260	94.8936170212766	6.22e-86
BEKADICB_01914	FIU86_RS05155	76	488	98.1981981981982	5.02e-173
BEKADICB_01915	FIU86_RS05150	48	414	100.53571428571428	2.83e-137
BEKADICB_01916	FIU86_RS05145	48	269	94.89795918367348	4.17e-88
BEKADICB_01917	FIU86_RS05185	59	301	100.418410041841	1.2e-101
BEKADICB_01918	FIU86_RS05190	52	473	96.73704414587331	1.71e-161
BEKADICB_01919	FIU86_RS05195	69	385	98.97260273972603	8.59e-134



>>
34. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	BLQ71_RS23115	61	194	100.0	1.53e-62
BEKADICB_01911	BLQ71_RS23120	63	392	96.81159420289856	8e-135
BEKADICB_01912	BLQ71_RS23125	72	737	99.60861056751467	1.75e-265
BEKADICB_01913	BLQ71_RS23130	58	256	96.17021276595744	1.83e-84
BEKADICB_01914	BLQ71_RS23135	79	495	99.09909909909909	6.22e-176
BEKADICB_01915	BLQ71_RS23140	49	437	100.71428571428571	5.69e-146
BEKADICB_01916	BLQ71_RS23145	48	257	93.87755102040816	3.85e-83
BEKADICB_01917	BLQ71_RS23110	59	301	100.418410041841	1.73e-101
BEKADICB_01918	BLQ71_RS23105	51	453	99.04030710172745	2.57e-153
BEKADICB_01919	BLQ71_RS23100	66	370	99.65753424657534	1.04e-127



>>
35. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FHS73_RS24555	61	196	100.0	2.66e-63
BEKADICB_01911	FHS73_RS24560	63	393	96.81159420289856	2.8e-135
BEKADICB_01912	FHS73_RS24565	72	735	99.60861056751467	1.01e-264
BEKADICB_01913	FHS73_RS24570	58	255	96.17021276595744	3.68e-84
BEKADICB_01914	FHS73_RS24575	78	489	99.09909909909909	1.19e-173
BEKADICB_01915	FHS73_RS24580	49	436	100.71428571428571	1.14e-145
BEKADICB_01916	FHS73_RS24585	48	256	93.87755102040816	7.72e-83
BEKADICB_01917	FHS73_RS24550	58	293	100.418410041841	3.77e-98
BEKADICB_01918	FHS73_RS24545	50	448	99.04030710172745	2.35e-151
BEKADICB_01919	FHS73_RS24540	66	369	99.65753424657534	1.47e-127



>>
36. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	GGR29_RS22350	61	192	98.02631578947368	4.39e-62
BEKADICB_01911	GGR29_RS22345	63	388	96.81159420289856	3.74e-133
BEKADICB_01912	GGR29_RS22340	72	733	99.60861056751467	8.25e-264
BEKADICB_01913	GGR29_RS22335	57	253	96.17021276595744	1.49e-83
BEKADICB_01914	GGR29_RS22330	78	492	99.09909909909909	1.03e-174
BEKADICB_01915	GGR29_RS22325	49	437	100.71428571428571	2.84e-146
BEKADICB_01916	GGR29_RS22320	48	255	93.87755102040816	2.19e-82
BEKADICB_01917	GGR29_RS22355	60	301	100.418410041841	1.73e-101
BEKADICB_01918	GGR29_RS22360	50	447	99.04030710172745	4.72e-151
BEKADICB_01919	GGR29_RS22365	66	369	99.65753424657534	2.09e-127



>>
37. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	BW975_RS14710	54	173	98.02631578947368	3.12e-54
BEKADICB_01911	BW975_RS14705	62	386	95.94202898550725	3.35e-132
BEKADICB_01912	BW975_RS14700	71	723	99.412915851272	8.15e-260
BEKADICB_01913	BW975_RS14695	57	254	94.04255319148936	1.72e-83
BEKADICB_01914	BW975_RS14690	74	478	99.09909909909909	6.45e-169
BEKADICB_01915	BW975_RS14685	49	424	101.60714285714285	4.49e-141
BEKADICB_01916	BW975_RS14680	51	280	93.87755102040816	2.25e-92
BEKADICB_01917	BW975_RS14715	60	310	100.418410041841	3.54e-105
BEKADICB_01918	BW975_RS14720	51	464	100.38387715930904	1.38e-157
BEKADICB_01919	BW975_RS14725	65	367	98.97260273972603	2.33e-126



>>
38. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	EI983_RS05445	58	188	98.02631578947368	1.94e-60
BEKADICB_01911	EI983_RS05440	60	363	95.65217391304348	1.6e-123
BEKADICB_01912	EI983_RS05435	72	725	97.06457925636008	1.07e-260
BEKADICB_01913	EI983_RS05430	58	276	100.85106382978724	2.53e-92
BEKADICB_01914	EI983_RS05425	75	478	98.7987987987988	6.45e-169
BEKADICB_01915	EI983_RS05420	47	405	98.39285714285714	1.18e-133
BEKADICB_01916	EI983_RS05415	50	258	94.21768707482994	1.8e-83
BEKADICB_01917	EI983_RS05450	66	335	100.418410041841	4.39e-115
BEKADICB_01918	EI983_RS05455	50	460	98.0806142034549	3.1e-156
BEKADICB_01919	EI983_RS05460	67	366	98.97260273972603	2.42e-126



>>
39. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FCS98_RS07075	57	174	100.0	7.47e-55
BEKADICB_01911	FCS98_RS07070	63	404	97.10144927536231	1.69e-139
BEKADICB_01912	FCS98_RS07065	72	744	97.84735812133071	2.57e-268
BEKADICB_01913	FCS98_RS07060	59	270	95.74468085106383	4.87e-90
BEKADICB_01914	FCS98_RS07055	71	446	98.49849849849849	1.35e-156
BEKADICB_01915	FCS98_RS07050	51	466	99.10714285714286	1.62e-157
BEKADICB_01916	FCS98_RS07045	41	215	93.87755102040816	5.53e-67
BEKADICB_01917	FCS98_RS07080	64	326	100.418410041841	2.96e-111
BEKADICB_01918	FCS98_RS07085	48	426	99.42418426103646	8.17e-143
BEKADICB_01919	FCS98_RS07090	67	380	99.65753424657534	1.24e-131



>>
40. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3850.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS07885	KU6B_RS07885	1632074	1633107	+	phytoene/squalene_synthase_family_protein
KU6B_RS07915	KU6B_RS07915	1638213	1639153	+	chlorophyll_synthesis_pathway_protein_BchC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	KU6B_RS07890	61	195	100.0	3.78e-63
BEKADICB_01911	KU6B_RS07885	69	351	77.39130434782608	7.87e-120
BEKADICB_01912	KU6B_RS07880	72	736	99.60861056751467	5.47e-265
BEKADICB_01913	KU6B_RS07875	58	255	96.17021276595744	3.68e-84
BEKADICB_01914	KU6B_RS07870	78	494	99.09909909909909	2.53e-175
BEKADICB_01915	KU6B_RS07865	49	440	100.71428571428571	2.51e-147
BEKADICB_01916	KU6B_RS07860	49	256	93.87755102040816	5.45e-83
BEKADICB_01917	KU6B_RS07895	59	301	100.418410041841	1.22e-101
BEKADICB_01918	KU6B_RS07900	51	452	99.04030710172745	7.29e-153
BEKADICB_01919	KU6B_RS07905	66	370	99.65753424657534	1.04e-127



>>
41. NZ_SLWW01000002
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	EV655_RS03930	54	177	99.3421052631579	4.4e-56
BEKADICB_01911	EV655_RS03925	59	368	97.10144927536231	2.59e-125
BEKADICB_01912	EV655_RS03920	70	699	98.82583170254404	1.98e-250
BEKADICB_01913	EV655_RS03915	44	180	95.31914893617022	2.82e-54
BEKADICB_01914	EV655_RS03910	80	516	99.09909909909909	6.16e-184
BEKADICB_01915	EV655_RS03905	52	480	103.57142857142858	7.33e-163
BEKADICB_01916	EV655_RS03900	50	277	93.87755102040816	3.91e-91
BEKADICB_01917	EV655_RS03935	61	301	100.836820083682	1.16e-101
BEKADICB_01918	EV655_RS03940	49	447	95.96928982725528	1.2e-151
BEKADICB_01919	EV655_RS03945	69	394	97.94520547945206	3.88e-137



>>
42. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FIV09_RS17900	57	192	100.0	7.56e-62
BEKADICB_01911	FIV09_RS17895	63	402	95.94202898550725	9.68e-139
BEKADICB_01912	FIV09_RS17890	72	720	95.69471624266144	9.46e-259
BEKADICB_01913	FIV09_RS17885	60	259	95.74468085106383	8.99e-86
BEKADICB_01914	FIV09_RS17880	72	470	99.09909909909909	5.01e-166
BEKADICB_01915	FIV09_RS17875	48	431	101.25	7.51e-144
BEKADICB_01916	FIV09_RS17870	43	246	95.23809523809523	6.54e-79
BEKADICB_01917	FIV09_RS17905	57	292	100.418410041841	5.1e-98
BEKADICB_01918	FIV09_RS17910	50	439	100.0	4.04e-148
BEKADICB_01919	FIV09_RS17915	68	376	97.94520547945206	2.7e-130



>>
43. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FIU97_RS18295	57	192	100.0	7.56e-62
BEKADICB_01911	FIU97_RS18290	63	402	95.94202898550725	9.68e-139
BEKADICB_01912	FIU97_RS18285	72	720	95.69471624266144	9.46e-259
BEKADICB_01913	FIU97_RS18280	60	259	95.74468085106383	8.99e-86
BEKADICB_01914	FIU97_RS18275	72	470	99.09909909909909	5.01e-166
BEKADICB_01915	FIU97_RS18270	48	431	101.25	7.51e-144
BEKADICB_01916	FIU97_RS18265	43	246	95.23809523809523	6.54e-79
BEKADICB_01917	FIU97_RS18300	57	292	100.418410041841	5.1e-98
BEKADICB_01918	FIU97_RS18305	50	439	100.0	4.04e-148
BEKADICB_01919	FIU97_RS18310	68	376	97.94520547945206	2.7e-130



>>
44. NZ_VYQE01000004
Source: Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	F3S47_RS13790	56	174	98.02631578947368	7.23e-55
BEKADICB_01911	F3S47_RS13785	61	377	95.94202898550725	3.94e-129
BEKADICB_01912	F3S47_RS13780	67	681	100.0	1.22e-243
BEKADICB_01913	F3S47_RS13775	56	255	100.85106382978724	2.51e-84
BEKADICB_01914	F3S47_RS13770	75	486	99.3993993993994	2.04e-172
BEKADICB_01915	F3S47_RS13765	49	413	100.35714285714286	9.96e-137
BEKADICB_01916	F3S47_RS13760	51	259	91.83673469387756	4.75e-84
BEKADICB_01917	F3S47_RS13795	61	296	97.48953974895397	8.06e-100
BEKADICB_01918	F3S47_RS13800	51	479	100.76775431861805	2.5e-163
BEKADICB_01919	F3S47_RS13805	68	380	99.65753424657534	1.16e-131



>>
45. NZ_ML119083
Source: Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	EAT49_RS07585	55	175	98.02631578947368	3.59e-55
BEKADICB_01911	EAT49_RS07590	61	377	97.3913043478261	7.92e-129
BEKADICB_01912	EAT49_RS07595	70	699	98.63013698630137	1.75e-250
BEKADICB_01913	EAT49_RS07600	62	273	93.61702127659575	3.68e-91
BEKADICB_01914	EAT49_RS07605	73	476	99.09909909909909	3.72e-168
BEKADICB_01915	EAT49_RS07610	50	440	100.53571428571428	9.48e-147
BEKADICB_01916	EAT49_RS07615	49	252	91.83673469387756	2e-81
BEKADICB_01917	EAT49_RS07575	59	290	98.74476987447699	3.4e-97
BEKADICB_01918	EAT49_RS07570	48	432	99.23224568138195	4.99e-145
BEKADICB_01919	EAT49_RS07565	67	377	99.65753424657534	1.34e-130



>>
46. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FIU92_RS10060	59	192	98.02631578947368	7.56e-62
BEKADICB_01911	FIU92_RS10065	59	373	97.10144927536231	3.42e-127
BEKADICB_01912	FIU92_RS10070	74	753	96.28180039138942	1.15e-271
BEKADICB_01913	FIU92_RS10075	53	247	95.74468085106383	6.24e-81
BEKADICB_01914	FIU92_RS10080	73	468	99.09909909909909	4.25e-165
BEKADICB_01915	FIU92_RS10085	46	387	100.89285714285714	6.3e-127
BEKADICB_01916	FIU92_RS10090	43	223	90.47619047619048	7.3e-70
BEKADICB_01917	FIU92_RS10055	63	320	100.418410041841	5.51e-109
BEKADICB_01918	FIU92_RS10050	49	433	100.76775431861805	1.74e-145
BEKADICB_01919	FIU92_RS10045	70	393	98.97260273972603	7.81e-137



>>
47. NZ_CXSU01000001
Source: Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	JDO7802_RS00235	54	170	98.02631578947368	4.82e-53
BEKADICB_01911	JDO7802_RS00230	63	382	94.78260869565217	1e-130
BEKADICB_01912	JDO7802_RS00225	69	704	98.63013698630137	8.86e-253
BEKADICB_01913	JDO7802_RS00220	55	259	100.0	8.14e-86
BEKADICB_01914	JDO7802_RS00215	76	493	99.09909909909909	5.47e-175
BEKADICB_01915	JDO7802_RS00210	49	350	90.89285714285714	8.14e-113
BEKADICB_01916	JDO7802_RS00205	51	273	96.25850340136054	1.1e-89
BEKADICB_01917	JDO7802_RS00240	61	302	99.581589958159	5.55e-102
BEKADICB_01918	JDO7802_RS00245	52	462	98.0806142034549	5.27e-157
BEKADICB_01919	JDO7802_RS00250	69	389	98.28767123287672	4.09e-135



>>
48. NZ_JABVAX010000008
Source: Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	HSX43_RS13935	52	167	100.0	5.58e-52
BEKADICB_01911	HSX43_RS13930	63	380	93.6231884057971	2.67e-130
BEKADICB_01912	HSX43_RS13925	67	691	100.78277886497065	3.28e-247
BEKADICB_01913	HSX43_RS13920	54	250	102.55319148936171	3.82e-82
BEKADICB_01914	HSX43_RS13915	79	489	97.2972972972973	1.82e-173
BEKADICB_01915	HSX43_RS13910	48	380	98.57142857142858	1.76e-124
BEKADICB_01916	HSX43_RS13905	50	271	95.578231292517	9.08e-89
BEKADICB_01917	HSX43_RS13940	61	298	100.0	2.78e-100
BEKADICB_01918	HSX43_RS13945	53	474	97.69673704414588	6.96e-162
BEKADICB_01919	HSX43_RS13950	68	384	98.28767123287672	3.87e-133



>>
49. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	TR2A62_RS12835	53	181	100.0	1.88e-57
BEKADICB_01911	TR2A62_RS12830	57	365	95.65217391304348	5.23e-124
BEKADICB_01912	TR2A62_RS12825	67	686	97.65166340508806	2.79e-245
BEKADICB_01913	TR2A62_RS12820	54	251	94.04255319148936	1.56e-82
BEKADICB_01914	TR2A62_RS12815	74	478	99.09909909909909	6.69e-169
BEKADICB_01915	TR2A62_RS12810	49	436	99.46428571428572	1.17e-145
BEKADICB_01916	TR2A62_RS12805	53	279	92.51700680272108	5.5e-92
BEKADICB_01917	TR2A62_RS12840	60	295	100.418410041841	2.05e-99
BEKADICB_01918	TR2A62_RS12845	50	429	93.66602687140116	2.3e-144
BEKADICB_01919	TR2A62_RS12850	68	377	98.28767123287672	1.65e-130



>>
50. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BEKADICB_01910	FIU91_RS18370	49	152	100.0	4.8e-46
BEKADICB_01911	FIU91_RS18365	59	372	96.52173913043478	9.11e-127
BEKADICB_01912	FIU91_RS18360	73	734	95.69471624266144	2.23e-264
BEKADICB_01913	FIU91_RS18355	58	263	97.87234042553192	2.73e-87
BEKADICB_01914	FIU91_RS18350	73	464	98.7987987987988	9.6e-164
BEKADICB_01915	FIU91_RS18345	49	440	101.07142857142857	3.44e-147
BEKADICB_01916	FIU91_RS18340	46	247	94.5578231292517	1.68e-79
BEKADICB_01917	FIU91_RS18375	56	300	100.418410041841	5.26e-101
BEKADICB_01918	FIU91_RS18380	48	432	100.19193857965452	3.6e-145
BEKADICB_01919	FIU91_RS18385	67	373	100.34246575342465	4.44e-129

