input|c8|2704306-2705473|+|DFGDCJBF_02608|Menaquinone	DQ116941|c1|10544-11893|-|DQ116941_1_chlB4|ChlB4|AAZ77674	26.024	415	247	18	1	364	1	406	1.84e-14	69.3
input|c8|2704306-2705473|+|DFGDCJBF_02608|Menaquinone	AF497482|c1|73840-75102|+|AF497482_1_calO3|CalO3|AAM70353	24.069	349	192	16	4	302	7	332	4.33e-06	43.1
input|c8|2705554-2706655|+|DFGDCJBF_02609|3-isopropylmalate	AB366635|c1|29169-30257|-|AB366635_1_trsP|putative_dehydrogenase|BAH04168	38.065	310	175	8	6	314	8	301	9.32e-53	174
input|c8|2713745-2714204|+|DFGDCJBF_02617|(R)-specific	EF397502|c1|1364-1819|+|EF397502_1_salS|SalS|ABP73636	37.500	56	34	1	30	84	24	79	9.74e-07	41.2
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	36.918	902	518	20	16	898	16	885	4.48e-130	437
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	36.699	921	517	23	13	899	16	904	3.15e-123	426
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	28.922	204	137	2	1170	1370	1382	1580	8.68e-17	82.0
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	35.978	920	504	22	16	893	8	884	2.50e-122	422
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	32.843	204	129	3	1170	1371	1371	1568	5.26e-21	95.9
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	35.275	927	525	25	1	894	1	885	1.46e-116	397
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	38.675	830	454	19	16	814	7	812	5.96e-113	394
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	31.683	303	189	7	1071	1371	1292	1578	1.97e-19	90.5
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	35.886	875	519	17	16	869	26	879	5.05e-112	384
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	33.259	896	550	21	24	898	5	873	1.54e-107	377
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	35.149	202	123	3	1171	1370	1381	1576	1.83e-25	110
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.482	962	571	23	16	909	4	916	3.03e-67	247
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.017	232	144	5	1139	1367	1211	1422	8.87e-16	78.6
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	29.653	951	554	26	16	898	4	907	6.34e-67	246
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	25.693	397	230	11	1140	1490	1172	1549	3.53e-06	47.0
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	29.566	876	523	22	16	829	6	849	1.90e-60	225
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	26.407	231	149	3	1139	1367	1189	1400	3.83e-10	60.1
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	28.292	919	524	25	16	852	4	869	4.01e-58	217
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	29.146	199	123	4	1171	1367	1204	1386	9.33e-14	72.0
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	29.661	472	267	12	16	439	521	975	4.10e-31	128
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	26.994	489	268	17	1	441	25	472	1.85e-19	90.1
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	27.619	420	248	10	15	409	4	392	3.41e-27	111
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	26.128	421	276	10	16	421	5	405	1.06e-24	104
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	27.358	424	265	11	16	418	5	406	1.18e-23	100
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	26.415	424	269	12	16	418	5	406	3.17e-23	99.8
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	30.249	281	161	7	174	440	147	406	2.77e-19	87.4
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	25.362	414	263	11	16	409	5	392	5.78e-19	86.7
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	40.278	72	43	0	1767	1838	505	576	2.64e-13	69.7
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	40.278	72	43	0	1767	1838	511	582	1.60e-12	67.0
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	34.286	70	45	1	1768	1837	526	594	5.19e-08	52.4
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	34.286	70	45	1	1768	1837	527	595	2.05e-07	50.4
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	29.808	104	63	2	1734	1837	502	595	2.85e-07	50.1
input|c8|2720957-2727395|+|DFGDCJBF_02624|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	30.159	63	44	0	1776	1838	517	579	2.19e-06	47.4
input|c8|2727401-2728415|+|DFGDCJBF_02625|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	31.224	237	126	8	36	253	41	259	1.56e-22	91.7
input|c8|2727401-2728415|+|DFGDCJBF_02625|hypothetical	GY241466|c2|6232-7275|+|GY241466_2_evdF|not_annotated|evdF	29.075	227	146	7	39	260	47	263	5.46e-19	81.6
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	45.511	323	150	9	1173	1484	683	990	5.75e-64	232
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	34.154	325	196	6	439	746	317	640	3.08e-36	144
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	40.771	363	192	7	1136	1491	234	580	5.21e-62	218
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	39.303	201	103	4	547	738	23	213	2.55e-25	107
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	39.566	369	182	9	1136	1488	240	583	1.76e-60	214
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	38.428	229	108	5	539	751	22	233	1.51e-27	114
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	39.888	356	197	8	1136	1484	952	1297	2.36e-54	203
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	35.233	193	119	4	556	746	753	941	1.51e-17	83.6
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	28.638	213	133	5	1194	1395	301	505	2.81e-10	59.7
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	38.304	342	176	10	1126	1454	246	565	6.07e-52	189
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	35.294	221	126	4	539	746	27	243	9.53e-24	102
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	38.957	326	177	9	1136	1454	254	564	8.04e-52	188
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	36.245	229	113	6	539	746	27	243	1.66e-24	105
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	39.441	322	174	9	1140	1454	258	565	2.13e-50	184
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	35.455	220	127	5	539	746	27	243	8.43e-22	96.3
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	38.700	323	177	8	1173	1488	272	580	6.17e-49	179
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	37.885	227	122	3	539	751	12	233	4.65e-30	122
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	35.294	238	123	6	1174	1398	273	492	1.02e-24	104
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	31.718	227	136	3	531	746	3	221	1.67e-23	100
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	33.778	225	124	4	531	741	3	216	8.96e-24	102
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	34.599	237	126	6	1174	1398	273	492	4.13e-21	93.6
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	36.325	234	120	6	1174	1395	276	492	4.80e-23	100
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.868	182	118	2	560	735	32	213	1.11e-17	83.2
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	32.342	269	169	7	1135	1395	275	538	3.98e-20	90.9
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	33.468	248	152	7	1165	1405	307	548	1.15e-15	76.6
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	27.839	273	175	8	1138	1397	287	550	4.64e-14	71.6
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	34.503	171	101	3	545	705	15	184	3.24e-11	62.4
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	27.317	205	131	4	1140	1336	240	434	2.14e-08	53.1
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	23.273	275	196	5	1132	1397	239	507	6.02e-10	58.2
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	29.697	165	95	4	1238	1392	353	506	2.59e-08	52.8
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	25.843	178	120	3	1224	1395	345	516	8.82e-08	51.2
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	32.903	155	89	5	558	700	42	193	9.69e-07	47.8
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	30.000	130	81	4	1273	1392	377	506	1.21e-06	47.4
input|c8|2728443-2733099|+|DFGDCJBF_02626|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	27.481	131	83	3	1273	1392	379	508	2.26e-06	46.6
input|c8|2751460-2752633|+|DFGDCJBF_02645|Cystathionine	AP012495|c1|7238269-7239468|-|AP012495_1_ywfG|transaminase|BAM55851	24.793	363	244	10	43	390	47	395	6.49e-16	73.6
input|c8|2751460-2752633|+|DFGDCJBF_02645|Cystathionine	DQ403252|c2|36628-37887|-|DQ403252_2_endQ|PLP-dependent_aminotransferse|ABD65948	26.005	373	237	18	41	387	48	407	2.63e-09	53.1
input|c8|2751460-2752633|+|DFGDCJBF_02645|Cystathionine	AJ632270|c2|72485-73831|+|AJ632270_2_ORF23*|HpgT_protein|CAG15035	25.714	210	132	9	48	245	68	265	6.29e-06	42.7
