input|c1|17-257|+|FCOJGGDE_02635|IS21	BGC0002571|c1|43361-44170|-|PSPTO_RS18625|IS21-like_element_ISPsy4_family_helper_ATPase_IstB|WP_005741073.1	45.8	59	31	1	3	60	186	244	4.71e-12	59.7
input|c1|3164-3818|+|FCOJGGDE_02639|Adenylate	BGC0001992|c1|4105-4749|+|EAM_RS05055|adenylate_kinase|WP_004156392.1	44.4	216	109	4	4	213	3	213	2.50e-51	166
input|c1|7970-9347|+|FCOJGGDE_02646|Periplasmic	BGC0001686|c1|2312-3448|-|BN712_00197|peptidase_S1_and_S6_chymotrypsin/Hap|CDE97355.1	29.8	265	172	6	86	341	105	364	9.52e-27	111
input|c1|14342-15596|+|FCOJGGDE_02652|hypothetical	BGC0001593|c1|2-895|-|ARF06202.1|inner_membrane_amino-acid_ABC_transporter_permease_protein|ARF06202.1	37.3	153	92	2	253	402	106	257	6.90e-20	90.1
input|c1|14342-15596|+|FCOJGGDE_02652|hypothetical	BGC0000340|c1|1966-2904|-|AHN91917.1|ABC_transporter_permease|AHN91917.1	36.6	153	93	2	253	402	119	270	1.14e-17	84.0
input|c1|14342-15596|+|FCOJGGDE_02652|hypothetical	BGC0001590|c1|41336-41980|+|orf14|ABC_transporter_permease|AQP25586.1	38.7	119	70	2	290	407	89	205	6.33e-14	71.2
input|c1|14342-15596|+|FCOJGGDE_02652|hypothetical	BGC0000433|c1|41363-41869|-|CAE02641.1|YckJ_protein|CAE02641.1	45.1	71	39	0	290	360	40	110	4.95e-12	64.7
input|c1|14342-15596|+|FCOJGGDE_02652|hypothetical	BGC0001179|c1|19588-20547|-|AHL46715.1|ABc_transporter_protein|AHL46715.1	37.1	124	70	2	253	368	147	270	6.11e-12	67.0
input|c1|15597-17001|+|FCOJGGDE_02653|Inner	BGC0000340|c1|1966-2904|-|AHN91917.1|ABC_transporter_permease|AHN91917.1	30.6	209	120	4	267	459	78	277	4.18e-16	79.7
input|c1|15597-17001|+|FCOJGGDE_02653|Inner	BGC0001590|c1|41977-42846|+|orf15|ABC_transporter_permease|AQP25587.1	26.6	192	133	1	274	465	85	268	5.73e-16	79.0
input|c1|15597-17001|+|FCOJGGDE_02653|Inner	BGC0001593|c1|2-895|-|ARF06202.1|inner_membrane_amino-acid_ABC_transporter_permease_protein|ARF06202.1	33.1	163	80	4	262	408	67	216	4.41e-13	70.5
input|c1|15597-17001|+|FCOJGGDE_02653|Inner	BGC0001179|c1|19588-20547|-|AHL46715.1|ABc_transporter_protein|AHL46715.1	29.7	202	124	4	278	464	117	315	5.44e-13	70.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	59.8	241	97	0	23	263	7	247	4.26e-97	285
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000340|c1|1208-1969|-|AHN91916.1|ABC_transporter|AHN91916.1	51.2	250	110	2	23	261	5	253	6.16e-81	244
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000433|c1|40607-41350|-|CAE02640.1|YckI_protein|CAE02640.1	46.7	244	126	2	23	262	2	245	7.55e-73	223
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001179|c1|18842-19591|-|AHL46714.1|ABc_transporter_protein|AHL46714.1	46.2	247	123	1	23	259	2	248	2.21e-67	209
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002447|c1|1973-2653|-|QBY34564.1|CycF|QBY34564.1	41.2	221	122	5	23	237	2	220	1.44e-45	153
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000344|c1|7976-9088|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	36.4	242	144	4	23	263	15	247	3.57e-45	156
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	42.6	223	117	7	23	237	2	221	9.25e-44	148
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000381|c1|5147-6265|+|BLi00398|putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein|AAU39356.1	36.3	240	147	4	22	260	3	237	1.55e-43	152
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	35.6	225	134	3	21	239	11	230	7.34e-42	144
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002442|c1|2707-3387|-|QTH19310.1|ABC_transporter_ATP-binding_protein|QTH19310.1	41.9	203	114	4	37	237	20	220	7.87e-42	143
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002425|c1|21976-23049|+|QYB25771.1|ABC_transporter_ATP-binding_protein|QYB25771.1	33.3	246	148	5	21	262	3	236	1.45e-39	141
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002116|c1|4207-4869|+|GEA64_RS05035|darobactin_export_ABC_transporter_ATP-binding_protein|WP_152962146.1	38.5	221	126	5	23	236	2	219	2.29e-39	137
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001303|c1|97058-97864|+|ALA09377.1|ABC_transporter|ALA09377.1	37.1	237	137	7	7	236	2	233	8.02e-39	137
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001765|c1|23288-24349|+|AWN88_05620|proline/glycine_betaine_ABC_transporter_ATP-binding_protein|AMD57704.1	35.1	239	149	4	26	260	33	269	1.01e-38	139
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002556|c1|37704-38744|-|QED93126.1|ABC_transporter_ATP-binding_protein|QED93126.1	35.3	232	140	4	32	262	19	241	9.28e-38	136
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001005|c1|39787-40551|+|AHI59113.1|ATPase|AHI59113.1	36.0	222	129	6	23	235	5	222	1.22e-37	133
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	37.8	225	127	5	23	239	11	230	1.23e-37	133
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	36.7	237	138	7	7	236	2	233	2.48e-37	133
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002372|c1|18323-19051|-|QTC09991.1|ABC_transporter_ATP-binding_protein|QTC09991.1	40.0	210	120	4	38	243	23	230	2.49e-37	132
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002358|c1|10567-11313|+|XNR_0978|ABC_transporter_ATP-binding_protein|AGI87377.1	36.9	222	129	6	22	236	11	228	2.91e-37	132
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	36.3	223	133	5	22	237	4	224	3.17e-37	131
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	35.9	223	134	5	22	237	4	224	4.46e-37	131
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	37.7	215	127	4	23	231	11	224	5.33e-37	131
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	40.4	208	120	4	37	241	25	231	9.05e-37	130
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	38.5	234	130	8	15	238	1	230	1.14e-36	130
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000289|c1|86308-87483|-|CAD91242.1|hypothetical_protein|CAD91242.1	33.9	251	151	8	16	257	4	248	3.17e-36	133
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002100|c1|6718-7524|-|DBP21_21570|ABC_transporter_ATP_binding|PVC99849.1	38.2	228	124	9	19	236	13	233	3.68e-36	130
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	37.9	232	133	6	15	238	1	229	4.27e-36	129
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001770|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	35.7	227	135	7	17	236	7	229	9.72e-36	129
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002702|c1|52423-53151|+|DMB38_33895|ABC_transporter_ATP-binding_protein|AZM50116.1	32.9	222	144	4	15	233	1	220	1.06e-35	128
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	40.0	205	116	6	38	238	24	225	1.59e-35	127
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	37.2	223	131	5	23	238	9	229	1.67e-35	127
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001522|c1|125600-126292|+|AWR88445.1|hypothetical_protein|AWR88445.1	37.3	201	118	4	23	216	23	222	3.14e-35	126
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	39.5	223	127	5	35	252	22	241	6.44e-35	132
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000289|c1|45355-46053|-|CAD91214.1|putative_ABC_transporter,_Dbv19|CAD91214.1	39.1	225	127	7	19	235	9	231	1.77e-34	124
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002314|c1|65354-66058|+|DMA15_34390|ABC_transporter_ATP-binding_protein|AZM58104.1	34.1	211	136	3	23	231	2	211	1.86e-34	124
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	31.3	243	158	5	23	262	34	270	2.95e-34	128
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002638|c1|71324-72079|+|DMH02_027440|ABC_transporter_ATP-binding_protein|MCC5036805.1	34.0	212	135	4	23	231	2	211	3.99e-34	124
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002344|c1|15156-15854|-|Nocox_13320|ABC_transporter,_ATP-binding_protein|QYC40281.1	39.1	225	127	7	19	235	9	231	4.92e-34	123
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	34.1	226	138	6	22	240	16	237	6.26e-34	124
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001814|c1|11362-12171|+|ATU31790.1|ABC_transporter_ATP-binding_protein|ATU31790.1	37.8	209	125	4	34	238	43	250	8.58e-34	124
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000938|c1|28745-29542|+|ACG70837.1|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	32.9	231	142	5	19	236	4	234	1.10e-33	123
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	39.5	210	122	4	35	241	22	229	1.48e-33	129
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	38.1	202	121	4	38	237	24	223	2.38e-33	121
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001561|c1|7288-8100|+|AQI70_32560|ABC_transporter_ATP-binding_protein|KUM69048.1	37.3	212	126	5	31	236	39	249	2.42e-33	122
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	36.2	232	137	6	20	243	5	233	7.06e-33	127
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001838|c1|28946-30958|+|AFJ23828.1|MacB-like_ABC_transporter_protein|AFJ23828.1	39.2	212	121	5	35	241	40	248	7.41e-33	127
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002517|c1|42774-43577|-|QGA70096.1|ABC_transporter|QGA70096.1	35.6	219	130	6	22	233	12	226	1.23e-32	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001343|c1|5156-5881|-|CCA65705.1|predicted_ABC_transporter_ATP-binding_protein|CCA65705.1	36.8	209	117	7	38	237	26	228	1.31e-32	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	37.1	205	123	4	35	236	22	223	2.44e-32	125
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	37.6	205	122	4	35	236	22	223	2.44e-32	125
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001846|c1|4473-5342|+|STAN_6711|Peptide_ABC_transporter,ATP-binding_protein|RLV71182.1	32.1	249	150	6	23	257	21	264	2.80e-32	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002588|c1|6236-7066|+|QEO74890.1|ABC_transporter_ATP-binding_protein|QEO74890.1	34.6	228	130	6	22	238	39	258	2.95e-32	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	38.0	213	125	5	35	243	22	231	3.32e-32	125
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002548|c1|31876-33834|+|QGQ63522.1|permease_protein_MacB|QGQ63522.1	38.0	213	125	5	35	243	22	231	3.33e-32	125
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	36.7	229	125	6	19	236	19	238	3.99e-32	119
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000053|c1|52631-53545|+|ctg1_orf15||ctg1_orf15	31.5	238	156	3	23	260	4	234	5.35e-32	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002092|c1|58732-60690|+|QNL34620.1|MacB2|QNL34620.1	38.5	205	120	4	35	236	22	223	6.21e-32	124
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002521|c1|45060-47063|+|QMN69936.1|PsoE|QMN69936.1	36.7	221	133	5	35	251	38	255	8.82e-32	124
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002291|c1|10122-11036|-|CFP59_01549|Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA|AUA09459.1	31.5	238	156	3	23	260	4	234	1.46e-31	119
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001196|c1|34818-35498|-|AJW76714.1|DsaL|AJW76714.1	32.8	229	143	6	36	260	2	223	1.93e-31	116
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	37.6	213	126	5	35	243	22	231	2.93e-31	122
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000344|c1|9195-11198|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	37.9	206	122	4	35	237	38	240	3.05e-31	122
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000323|c1|29647-31653|+|AHZ34236.1|MacB|AHZ34236.1	35.7	221	135	5	35	251	38	255	3.05e-31	122
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	38.0	205	121	4	35	236	38	239	3.05e-31	122
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000611|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	36.3	204	123	4	38	238	40	239	3.21e-31	117
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001413|c1|51238-51999|-|AKP45406.1|ABC_transporter_ATP-binding_protein|AKP45406.1	34.5	232	142	6	18	241	10	239	5.14e-31	116
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	38.0	205	121	4	35	236	22	223	5.46e-31	121
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	34.4	224	140	4	18	235	3	225	5.85e-31	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	37.7	204	123	3	35	236	22	223	7.44e-31	121
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002379|c1|1-2004|-|PRtIB026_33920|macrolide_export_ATP-binding/permease_protein_MacB_2|BCJ07527.1	36.5	222	135	4	35	253	38	256	1.05e-30	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000411|c1|44054-46057|+|ABW17379.1|MacB|ABW17379.1	37.7	204	123	3	35	236	38	239	1.43e-30	120
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	38.9	211	122	5	35	241	23	230	2.58e-30	119
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	36.0	228	137	5	23	243	6	231	2.60e-30	119
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001569|c1|36539-37339|-|SNOUR_12665|putative_ABC_transporter_ATP-binding_protein|ANZ15844.1	35.3	207	129	5	36	238	42	247	2.65e-30	114
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000566|c1|5116-6039|+|SPy_0744|ABC_transporter_|AAK33690.1	30.5	246	143	5	23	260	4	229	6.16e-30	114
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	38.4	211	123	5	35	241	22	229	6.50e-30	118
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002522|c1|35797-37767|+|QLY89266.1|integral_membrane_protein|QLY89266.1	37.1	205	123	4	35	236	26	227	1.22e-29	117
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	38.0	205	121	4	35	236	22	223	1.64e-29	117
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001598|c1|54280-55038|+|AOE23597.1|FoxTIX|AOE23597.1	35.7	224	133	7	22	238	10	229	2.88e-29	111
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002079|c1|63581-64300|-|QEO75092.1|ABC_transporter_ATP-binding_protein|QEO75092.1	34.7	219	132	6	27	238	3	217	3.00e-29	111
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	34.7	199	126	3	41	237	24	220	5.25e-29	110
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002078|c1|63775-64494|-|QEO74998.1|omn23|QEO74998.1	33.8	219	134	6	27	238	3	217	8.25e-29	110
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001040|c1|3056-3763|-|CAA60452.1|ABC-transporter|CAA60452.1	36.5	208	125	6	37	240	29	233	1.05e-28	109
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002693|c1|3378-5348|+|DCC84_23130|MacB_family_efflux_pump_subunit|QBQ12454.1	35.6	225	134	6	23	239	6	227	1.95e-28	114
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	33.3	228	143	5	18	238	10	235	2.03e-28	109
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002487|c1|1206-1955|-|SAV2463|oligopeptide_transporter_putative_ATPase_domain|BAB58625.1	33.3	228	136	6	23	238	2	225	1.09e-27	107
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000495|c1|29326-30105|-|ACR33057.1|ABC_transporter|ACR33057.1	33.6	232	139	7	16	238	16	241	1.88e-27	107
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	33.3	228	143	5	18	238	10	235	2.13e-27	106
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001393|c1|830-1720|+|SLUG_08050|ABC_transporter_family_protein|CCB53259.1	29.3	242	148	4	23	257	2	227	3.91e-27	107
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002656|c1|20317-21336|+|BS73_RS00300|ATP-binding_cassette_domain-containing_protein|WP_037568390.1	33.2	232	148	6	33	258	39	269	4.19e-27	107
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001655|c1|3765-4697|+|D451_RS0108925|ATP-binding_cassette_domain-containing_protein|WP_202421642.1	29.3	222	153	2	22	243	5	222	5.02e-27	107
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002488|c1|7260-8003|+|KNP414_01900|ABC_transporter_ATP_binding_protein|AEI40462.1	32.8	232	144	7	36	262	23	247	5.57e-27	105
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000449|c1|1074-2978|+|AHF21226.1|TriB|AHF21226.1	35.9	231	134	8	37	260	383	606	1.02e-26	109
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	30.1	239	152	4	23	260	2	226	1.50e-26	105
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001963|c1|32823-33716|-|AZF85928.1|ABC_transporter|AZF85928.1	30.1	216	142	3	22	237	11	217	1.50e-26	105
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	35.7	213	120	8	37	240	918	1122	1.73e-26	108
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000165|c1|78599-79912|-|ADU86007.1|putative_ABC_transporter-related_protein|ADU86007.1	33.5	221	131	4	19	231	7	219	1.93e-26	107
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002011|c1|49513-50253|+|AMYAL_RS0139485|ATP-binding_cassette_domain-containing_protein|AMYAL_RS0139485	31.1	235	155	5	32	260	13	246	2.97e-26	103
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001843|c1|1026-2855|+|EGM68_11565|ABC_transporter_ATP-binding_protein|AZH29358.1	35.6	233	136	8	37	262	359	584	3.35e-26	107
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002552|c1|27022-27774|+|QGJ79649.1|ABC_transporter_ATP-binding_protein|QGJ79649.1	31.1	235	155	5	32	260	13	246	4.42e-26	103
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001391|c1|285-2435|+|ANP43732.1|ThsT|ANP43732.1	31.0	232	144	7	19	246	476	695	1.74e-25	105
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	35.1	225	125	9	23	236	356	570	2.11e-25	105
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001117|c1|42754-43707|+|CBZ42151.1|putative_ABC-2_transporter|CBZ42151.1	29.3	225	153	3	15	236	1	222	2.13e-25	102
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002096|c1|10856-11596|-|E0L36_23575|ABC_transporter_ATP-binding_protein|MBA0053734.1	29.8	248	162	5	18	263	5	242	2.16e-25	101
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002487|c1|1948-2763|-|SAV2464|oligopeptide_transporter_putative_ATPase_domain|BAB58626.1	30.0	233	152	6	37	258	20	252	2.55e-25	101
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001020|c1|19464-20186|-|ADZ45322.1|ABC_transporter-like_protein|ADZ45322.1	28.3	219	151	2	23	241	17	229	2.66e-25	100
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002694|c1|14875-16770|-|PGA2_95p550|ABC_transporter,_transmembrane_ATP-binding_protein|AFO89690.1	32.5	209	127	6	41	240	384	587	2.97e-25	105
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001543|c1|43445-44410|+|CCG06124.1|putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase|CCG06124.1	32.6	239	150	7	33	260	10	248	4.37e-25	102
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002498|c1|4798-5676|-|QQZ01563.1|ABC_transporter_ATP-binding_protein|QQZ01563.1	31.0	229	142	4	18	235	18	241	5.22e-25	101
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	34.2	237	142	7	11	238	1005	1236	6.82e-25	104
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000506|c1|3489-5333|+|AEK64492.1|EtnT|AEK64492.1	31.9	232	139	8	14	236	351	572	7.27e-25	103
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000536|c1|3445-5247|+|BAG71481.1|ATP-binding_cassette_transporter|BAG71481.1	27.7	260	168	9	3	249	332	584	9.65e-25	103
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001351|c1|35966-36955|-|AMK48242.1|putative_ABC_transporter_ATPase|AMK48242.1	36.0	236	130	10	37	258	24	252	2.53e-24	100
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001836|c1|17172-18023|-|DAC80066.1|ABC_transporter_ATP-binding_protein|DAC80066.1	30.0	243	149	3	33	263	14	247	3.23e-24	99.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002587|c1|105013-105771|-|QBG82543.1|sugar_ABC_transporter|QBG82543.1	31.8	214	130	6	30	234	9	215	3.51e-24	98.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001407|c1|7121-9247|-|BCSJ1_09338|lantibiotic_transport_protein|EFI65097.1	32.2	227	141	8	23	243	468	687	3.65e-24	102
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000651|c1|25859-26893|-|BAF98636.1|putative_ABC_transporter|BAF98636.1	27.2	243	170	4	23	262	18	256	4.32e-24	99.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001789|c1|9771-11579|+|AOT85870.1|ABC_transporter|AOT85870.1	29.1	247	159	9	23	259	354	594	6.08e-24	101
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000093|c1|175618-176493|-|ADC45592.1|ABC_transporter|ADC45592.1	31.4	226	149	5	37	257	31	255	7.17e-24	98.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002359|c1|6643-8361|+|FM076_21135|ABC_transporter_ATP-binding_protein|NSC23519.1	28.9	225	152	4	22	243	35	254	1.06e-23	100
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000511|c1|3522-5366|+|AAL15565.1|putative_SpaT|AAL15565.1	31.7	208	128	6	38	236	370	572	1.55e-23	100
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000814|c1|42378-43352|+|ACN29732.1|putative_ABC_transporter_ATP-binding_protein|ACN29732.1	31.9	232	147	8	33	254	18	248	1.67e-23	97.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	25.8	248	156	4	23	263	2	228	2.90e-23	96.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001058|c1|75940-76620|+|ACG60758.1|ABC_transporter|ACG60758.1	31.1	219	141	6	24	241	3	212	2.95e-23	95.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001388|c1|2410-4569|+|ALX37944.1|GaeT|ALX37944.1	35.5	220	118	11	32	240	496	702	3.08e-23	99.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000619|c1|2425-4584|+|BAM09402.1|putative_ABC-transporter|BAM09402.1	35.5	220	118	11	32	240	496	702	4.18e-23	99.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001602|c1|2425-4584|+|BBE52944.1|putative_ABC-transporter|BBE52944.1	35.5	220	118	11	32	240	496	702	4.18e-23	99.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002188|c1|31430-35539|+|FPSE_09185|hypothetical_protein|EKJ70675.1	32.6	227	139	8	21	238	1060	1281	4.84e-23	99.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000537|c1|10349-12145|+|ABA00880.1|NsuT|ABA00880.1	28.3	247	161	9	23	259	350	590	6.96e-23	98.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	29.0	252	162	9	3	243	332	577	6.98e-23	98.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001289|c1|3790-5667|+|ALR96371.1|lantibiotic_ABC_transporter|ALR96371.1	27.2	254	158	8	22	259	366	608	7.19e-23	98.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000624|c1|4064-6223|+|ABQ84449.1|salivaricin_ABC-transporter|ABQ84449.1	31.6	247	146	10	7	243	471	704	7.67e-23	98.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000768|c1|20880-23066|-|AAP57696.1|putative_secretion_protein|AAP57696.1	33.0	227	110	8	37	243	500	704	7.71e-23	98.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	31.6	228	149	5	39	260	319	545	9.13e-23	97.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001709|c1|2194-3948|-|AVX51096.1|nysH|AVX51096.1	32.8	235	134	8	37	260	350	571	9.27e-23	97.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000797|c1|18898-21084|-|AAC44070.1|unknown|AAC44070.1	33.0	227	110	8	37	243	500	704	1.04e-22	97.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002699|c1|9675-12569|+|Npun_AF081|ABC_transporter_related|ACC84963.1	33.5	212	119	7	38	240	745	943	1.13e-22	97.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002488|c1|6476-7273|+|KNP414_01899|ABC_transporter_ATP_binding_protein|AEI40461.1	31.1	238	139	8	45	263	20	251	1.23e-22	94.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	32.1	212	126	8	38	238	384	588	1.32e-22	97.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	32.7	220	120	8	37	243	346	550	1.69e-22	97.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	31.5	219	126	7	36	238	396	606	2.20e-22	97.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001229|c1|1-5037|-|SBI_06987|type_II_lanthionine_synthetase_and_transporter|ADI10107.1	31.5	213	136	6	37	246	502	707	2.29e-22	97.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	29.0	252	162	9	3	243	332	577	2.36e-22	96.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	30.8	237	136	9	23	246	465	686	2.55e-22	96.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000495|c1|16569-17330|+|ACR33047.1|ABC_transport_protein_ATP-binding|ACR33047.1	29.8	252	157	9	17	259	6	246	2.65e-22	93.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000759|c1|18451-20637|-|ABW74893.1|ABC_transporter|ABW74893.1	32.0	244	122	9	22	243	483	704	3.52e-22	96.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000115|c1|2662-4416|-|AAF71764.1|nysH|AAF71764.1	32.9	228	143	6	37	260	350	571	5.78e-22	95.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002712|c1|24875-26722|+|SAMN05216223_118109|peptide/nickel_transport_system_ATP-binding_protein|SEG87509.1	28.2	252	164	7	23	260	5	253	5.99e-22	95.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	28.5	235	141	4	23	243	3	224	6.15e-22	92.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002657|c1|14719-16803|-|CP982_37595|dipeptide_ABC_transporter_ATP-binding_protein|QEV63710.1	29.4	272	173	10	3	260	8	274	6.34e-22	95.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002501|c1|9153-11692|-|QPP19365.1|Pen6|QPP19365.1	30.7	225	138	8	23	238	486	701	6.46e-22	95.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	33.5	221	133	6	34	245	1150	1365	7.51e-22	95.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002556|c1|33897-34736|+|QED93122.1|ABC_transporter_ATP-binding_protein|QED93122.1	31.5	216	136	6	31	236	11	224	8.08e-22	92.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001351|c1|35214-35969|-|AMK48243.1|putative_ABC_transporter_ATPase|AMK48243.1	30.2	232	155	5	34	260	22	251	9.56e-22	91.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	31.5	232	142	7	21	243	341	564	1.07e-21	94.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002668|c1|4386-6185|+|K1726_23330|ABC_transporter_ATP-binding_protein/permease|MBX4267533.1	29.2	219	144	7	23	235	354	567	1.47e-21	94.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001147|c1|3558-5408|-|AIS24846.1|dst20|AIS24846.1	33.8	216	124	8	37	243	376	581	1.49e-21	94.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001788|c1|8934-9842|+|AOT85893.1|immunity_protein|AOT85893.1	31.3	217	137	4	23	236	5	212	1.60e-21	92.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001196|c1|41677-43233|+|AJW76720.1|ATP-binding_protein|AJW76720.1	27.1	247	172	4	15	259	1	241	1.73e-21	94.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001492|c1|56249-57916|+|ARE67845.1|AbsF4|ARE67845.1	27.5	236	160	5	38	262	49	284	1.87e-21	94.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000347|c1|16896-18272|+|SEQ1237|putative_ABC_transporter_ATP-binding_component|CAP20369.1	30.1	219	134	6	14	227	251	455	1.90e-21	93.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002150|c1|1469-3220|+|J1792_17945|ABC_transporter_ATP-binding_protein|MBO0654594.1	31.8	217	124	7	32	236	360	564	2.64e-21	93.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002151|c1|1469-3226|+|J3S04_30230|ABC_transporter_ATP-binding_protein|QSY49198.1	31.8	217	124	7	32	236	362	566	2.65e-21	93.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002570|c1|23897-25678|-|PSPTO_2604|ABC_transporter,_ATP-binding/permease_protein|AAO56108.1	30.6	216	141	5	25	236	347	557	2.68e-21	93.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	34.6	211	127	6	33	237	369	574	2.72e-21	93.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002042|c1|3436-5274|-|QEG98937.1|ant20|QEG98937.1	34.6	211	124	6	37	240	372	575	2.73e-21	93.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	28.3	244	158	8	23	260	477	709	3.98e-21	93.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001801|c1|16635-18344|-|SVEN_0513|putative_ABC_transporter|CCA53800.1	33.5	215	128	8	33	240	340	546	4.77e-21	92.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000556|c1|3158-4948|+|BAB08163.1|SrtT|BAB08163.1	29.3	246	149	8	33	262	353	589	6.68e-21	92.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	33.5	215	134	5	33	243	362	571	6.68e-21	92.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001356|c1|3878-5701|+|PDENDC454_19528|ABC_transporter|EHQ60564.1	30.6	229	146	6	36	260	375	594	6.75e-21	92.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000966|c1|9843-11588|+|AFD30962.1|CrmT3|AFD30962.1	31.8	233	142	8	20	243	328	552	1.21e-20	91.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000712|c1|17576-19390|+|CAF32376.1|putative_ABC_transporter,_ATP-binding_protein|CAF32376.1	34.4	212	114	8	37	235	359	558	1.24e-20	91.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001694|c1|8067-9749|-|AVI57415.1|AbmF4|AVI57415.1	29.2	240	155	4	33	258	24	262	1.59e-20	91.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	28.7	216	130	7	36	237	379	584	1.71e-20	91.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001311|c1|3561-5705|-|RUMFLAFD1_RS0111200|peptidase_domain-containing_ABC_transporter|WP_009985592.1	32.2	230	127	9	22	237	476	690	1.80e-20	91.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000502|c1|3661-5817|-|AHJ59536.1|ABC_transporter_protein|AHJ59536.1	31.3	224	135	9	23	237	472	685	1.80e-20	91.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000973|c1|3514-5247|-|CCC55903.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55903.1	32.0	228	140	8	19	237	322	543	2.99e-20	90.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	28.6	210	136	6	38	238	384	588	3.13e-20	90.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002438|c1|14793-17578|-|QVK45109.1|ABC_transporter|QVK45109.1	30.1	249	148	10	4	240	528	762	3.41e-20	90.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000225|c1|5768-7342|+|AAC18099.1|ATPase_component_of_putative_ABC_transporter|AAC18099.1	31.1	244	156	6	23	254	15	258	3.74e-20	90.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001966|c1|3190-8187|-|QCC62989.1|hypothetical_protein|QCC62989.1	31.1	222	134	6	37	250	1100	1310	3.83e-20	90.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000549|c1|9916-11754|-|AEX55160.1|putative_ABC_transporter_SlvT|AEX55160.1	28.8	250	162	8	7	246	338	581	4.18e-20	90.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000354|c1|3964-4917|+|CAM56766.1|ExpB|CAM56766.1	27.4	215	152	2	22	236	5	215	4.94e-20	88.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	29.2	226	138	6	37	247	441	659	5.18e-20	90.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002678|c1|16391-18112|+|APZ15_27925|multidrug_ABC_transporter_permease|ALK21572.1	30.8	234	136	7	16	238	327	545	5.45e-20	89.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001846|c1|3574-4476|+|STAN_6710|ABC_transporter_ATP-binding_protein|RLV71181.1	28.1	235	157	7	37	259	50	284	5.48e-20	87.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000560|c1|7349-9106|+|AGL93176.1|ABC_transporter_ATP-binding_protein|AGL93176.1	32.6	224	135	8	37	252	351	566	5.52e-20	89.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	31.0	210	138	3	33	238	360	566	5.58e-20	89.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000526|c1|11526-12440|+|ABI30231.1|McdF|ABI30231.1	29.0	217	142	4	23	236	7	214	5.78e-20	87.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002432|c1|68743-70533|-|BRLA_c025660|putative_multidrug_export_ATP-binding/permease_protein|AIG26885.1	33.0	215	135	5	33	243	362	571	7.56e-20	89.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	33.2	217	114	9	37	238	359	559	1.00e-19	89.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	28.1	231	153	7	19	243	346	569	1.02e-19	89.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000315|c1|16407-17360|-|CAB38595.1|putative_ABC_transporter_ATP-binding_protein|CAB38595.1	30.4	217	136	4	23	236	2	206	1.29e-19	87.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	32.5	212	127	7	37	240	379	582	1.41e-19	88.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000379|c1|36-1925|-|AEG64672.1|ABC_transporter-like_protein|AEG64672.1	32.7	214	125	8	41	243	406	611	1.42e-19	88.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000516|c1|1174-3339|-|G11MC16DRAFT_3400|ABC_transporter-related_protein|EDY04298.1	31.0	229	141	8	23	243	473	692	1.50e-19	88.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	30.5	220	145	6	22	238	329	543	1.83e-19	88.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000692|c1|2509-4311|-|ShinN01.3c|putative_ABC-type_aminoglycoside_exporter|CAI47638.1	32.9	207	122	6	37	235	368	565	1.88e-19	88.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002638|c1|4683-6626|+|DMH02_027270|ABC_transporter_ATP-binding_protein/permease|MCC5036774.1	31.2	205	132	6	38	238	380	579	1.95e-19	88.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001669|c1|4733-5719|-|AVH76806.1|BcrA|AVH76806.1	29.0	207	136	3	41	245	52	249	2.02e-19	86.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002686|c1|17736-18515|-|FKD65_RS04290|ABC_transporter_ATP-binding_protein|WP_141576251.1	27.0	222	146	5	41	248	26	245	2.08e-19	85.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	31.8	211	123	6	38	238	568	767	2.10e-19	88.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	29.0	224	147	5	40	260	310	524	2.38e-19	87.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000509|c1|5708-7429|-|AFN69431.1|ElxT|AFN69431.1	28.9	239	153	9	32	262	344	573	2.48e-19	87.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	30.4	260	147	11	1	243	322	564	2.49e-19	87.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	30.4	260	147	11	1	243	322	564	2.49e-19	87.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000802|c1|661-2475|+|CAA12529.1|ExsA_protein|CAA12529.1	30.7	228	145	7	20	240	351	572	2.55e-19	87.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002679|c1|8712-9479|-|CV_1487|probable_iron_transport_system_ATP-binding_protein|AAQ59162.1	29.7	222	145	5	23	241	5	218	2.70e-19	85.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000557|c1|8037-8936|+|AAB92604.1|ScnF|AAB92604.1	28.9	218	143	4	22	236	4	212	2.71e-19	85.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001153|c1|18218-20044|+|AEZ51518.1|pmxC|AEZ51518.1	32.2	208	130	6	37	238	373	575	4.69e-19	87.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002577|c1|1364-3475|+|ACR43772.1|ABC-transporter|ACR43772.1	31.4	210	123	8	37	236	484	682	4.98e-19	87.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	25.5	255	151	7	23	262	3	233	5.26e-19	84.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000408|c1|18315-20141|+|ACA97578.1|PmxC|ACA97578.1	32.2	208	130	6	37	238	373	575	6.35e-19	86.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002682|c1|140-907|+|BAD02214.1|ATP-binding_protein|BAD02214.1	27.6	214	149	5	37	246	16	227	7.17e-19	84.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002325|c1|3527-4534|+|RBRH_00035|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW73574.1	31.8	211	125	7	36	237	107	307	1.07e-18	84.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000294|c1|22013-23608|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	35.2	182	108	5	38	215	337	512	1.07e-18	85.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002715|c1|16281-18080|+|PluTT01m_11960|ABC_transporter_ATP-binding_protein|AXG47408.1	29.6	216	133	8	36	243	364	568	1.15e-18	85.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	30.6	235	134	10	18	242	458	673	1.22e-18	85.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	27.1	258	161	9	19	262	467	711	1.24e-18	85.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001515|c1|21036-26134|-|ANIA_07879|ABC_transporter_(Eurofung)|CBF73441.1	29.7	212	145	3	37	248	1215	1422	1.47e-18	85.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000934|c1|23297-25006|+|AHW81482.1|hypothetical_protein|AHW81482.1	34.5	206	122	8	37	236	361	559	1.52e-18	85.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002653|c1|18989-20722|-|BS614_29915|multidrug_ABC_transporter_permease|APO47823.1	29.8	252	159	8	1	243	322	564	1.53e-18	85.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001636|c1|64285-68568|+|BBC83962.1|P-loop_containing_nucleoside_triphosphate_hydrolase_protein|BBC83962.1	29.7	236	154	7	13	240	1085	1316	1.94e-18	85.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000294|c1|20406-22016|+|BAC87909.1|probable_ABC_transporter|BAC87909.1	29.3	215	139	5	16	228	322	525	1.98e-18	85.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	33.2	214	118	8	37	238	359	559	2.07e-18	85.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001370|c1|8956-9909|-|ALV82359.1|ABC_transporter_ATP-binding_protein|ALV82359.1	29.5	217	138	4	23	236	2	206	2.29e-18	83.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000486|c1|1578-2420|+|AAC69557.2|ATP_binding_protein_BviB|AAC69557.2	29.6	230	142	7	23	247	6	220	2.75e-18	82.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000087|c1|105689-107377|+|CAQ64719.1|sugar_uptake_ABC_transporter,_ATP-binding_protein|CAQ64719.1	25.7	245	167	5	23	262	24	258	2.76e-18	84.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001370|c1|58162-60012|-|ALV82355.1|ABC_transporter|ALV82355.1	31.8	211	121	8	37	236	392	590	2.89e-18	84.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000517|c1|1-2175|-|BAB04170.1|lantibiotic_haloduracin_protease_and_transporter|BAB04170.1	30.5	236	139	9	23	246	480	702	3.08e-18	84.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002567|c1|7004-8719|+|SMA5143A_0508|Glutathione_import_ATP-binding_protein_GsiA|SPE99799.1	29.7	209	128	5	37	233	40	241	3.77e-18	84.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	27.8	230	158	3	32	253	5	234	4.23e-18	82.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000708|c1|2775-3764|+|CAG38692.1|transport_protein|CAG38692.1	30.4	224	139	5	32	245	27	243	4.91e-18	82.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000425|c1|2647-4344|+|AFH75319.1|cyclic_peptide_transporter|AFH75319.1	33.0	200	124	4	38	236	363	553	5.07e-18	84.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000116|c1|3421-5175|-|ABV83219.1|CppH|ABV83219.1	32.4	222	137	6	37	252	350	564	5.16e-18	84.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001701|c1|12682-14493|+|ASY03219.1|NsoT|ASY03219.1	29.2	216	134	7	33	236	366	574	5.24e-18	84.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002330|c1|3883-6120|+|QIZ86016.1|NHLP_family_bacteriocin_export_ABC_transporter|QIZ86016.1	30.6	209	128	8	37	238	527	725	5.67e-18	84.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002699|c1|7159-9417|+|Npun_AF080|ABC_transporter_related|ACC84962.1	29.5	227	137	9	23	238	515	729	5.69e-18	84.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000543|c1|88-1803|-|CAA90021.1|PepT|CAA90021.1	30.0	233	141	7	32	253	342	563	6.89e-18	83.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002384|c1|17560-19320|+|QWM97318.1|ABC_transporter_ATP-binding_protein|QWM97318.1	31.7	208	124	7	37	235	352	550	6.98e-18	83.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	33.2	220	125	9	18	231	458	661	7.47e-18	83.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002131|c1|3564-6410|+|KFU94_14605|ATP-binding_cassette_domain-containing_protein|MBV7329450.1	27.3	245	163	8	21	259	680	915	8.20e-18	83.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002683|c1|2898-3719|-|BAB72347.1|ATP-binding_protein_of_iron(III)_ABC_transporter|BAB72347.1	27.7	253	168	6	15	262	1	243	9.05e-18	81.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000403|c1|37292-39076|+|AFJ14796.1|PlpG|AFJ14796.1	32.4	207	129	6	37	237	358	559	9.50e-18	83.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000571|c1|1-1800|-|RBRH_03778|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW74823.1	30.5	223	130	8	37	247	359	568	1.29e-17	82.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000324|c1|20061-21887|+|CAC17506.1|putative_ABC_transporter_ATP-binding_protein|CAC17506.1	29.0	214	144	6	33	243	372	580	1.30e-17	82.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002653|c1|20719-22545|-|BS614_29920|multidrug_ABC_transporter_permease|APO47824.1	31.3	208	132	6	37	238	373	575	1.30e-17	82.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001590|c1|34060-35025|+|orf6|ABC_transporter|AQP25578.1	28.2	216	142	3	23	236	20	224	1.61e-17	81.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000578|c1|3386-5005|+|SSGG_RS13895|ABC_transporter_ATP-binding_protein/permease|WP_234013142.1	31.2	205	120	8	41	235	317	510	1.65e-17	82.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	32.3	223	118	10	37	243	359	564	1.71e-17	82.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002294|c1|3532-5319|-|QBF29318.1|ABC_transporter_ATP-binding_protein|QBF29318.1	32.1	237	133	9	37	260	368	589	1.74e-17	82.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000315|c1|66352-68199|-|CAB38879.1|putative_ABC_transporter|CAB38879.1	30.4	227	134	9	22	236	375	589	1.76e-17	82.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	35.5	186	101	4	13	191	1087	1260	2.16e-17	82.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000501|c1|3742-5382|+|Caci_4242|ABC_transporter_related|ACU73106.1	32.4	204	121	7	37	235	334	525	2.25e-17	82.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001192|c1|18448-20274|+|AJM89736.1|PmxC|AJM89736.1	31.1	219	118	7	37	238	373	575	2.37e-17	82.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000554|c1|4399-6546|+|SSGG_RS13150|peptidase_domain-containing_ABC_transporter|WP_010071703.1	39.1	156	88	4	38	189	494	646	2.52e-17	82.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	28.4	201	133	5	36	228	36	233	2.92e-17	81.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000967|c1|4425-6545|+|BAP05577.1|calU|BAP05577.1	28.0	225	143	9	19	237	456	667	3.40e-17	81.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000548|c1|3611-5779|+|AAG32538.1|SalT|AAG32538.1	27.1	247	159	7	11	247	466	701	3.42e-17	81.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002370|c1|12998-13666|-|AGRA3207_002695|ABC_transporter_ATP-binding_protein|QXJ26483.1	26.4	216	137	5	23	235	2	198	3.90e-17	78.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000413|c1|96897-98615|-|PFL_4134|2-phenylethylamine_uptake_protein_PeaH|AAY93395.1	31.7	189	117	5	33	215	362	544	4.21e-17	81.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002409|c1|8307-10109|-|IHE48_05545|ABC_transporter_ATP-binding_protein|MBE3200462.1	31.4	207	129	6	37	237	359	558	4.31e-17	81.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000379|c1|17743-18837|+|AEG64685.1|Daunorubicin_resistance_ABC_transporter_ATPase_subunit|AEG64685.1	25.7	218	158	2	19	236	49	262	4.31e-17	80.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002409|c1|10106-11929|-|IHE48_05550|ABC_transporter_ATP-binding_protein|MBE3200463.1	30.9	217	128	7	37	243	380	584	4.33e-17	81.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	30.8	208	126	8	37	235	365	563	5.88e-17	80.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001292|c1|12994-14856|-|ALE27499.1|ABC_transporter|ALE27499.1	31.2	218	126	8	37	243	385	589	5.90e-17	80.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002410|c1|11753-13546|-|IHE48_18590|ABC_transporter_ATP-binding_protein|MBE3202945.1	32.7	211	132	6	22	228	335	539	7.85e-17	80.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001843|c1|2830-4695|+|EGM68_11570|ABC_transporter_ATP-binding_protein|AZH29359.1	30.9	230	149	6	38	263	392	615	7.98e-17	80.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	30.4	250	148	11	2	242	442	674	8.31e-17	80.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	29.0	207	140	4	37	241	22	223	8.44e-17	78.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001288|c1|49095-50015|-|BAQ25488.1|multidrug_ABC_transporter_ATP-binding_protein|BAQ25488.1	26.7	240	160	5	23	259	2	228	9.18e-17	79.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002676|c1|9914-11593|+|KZO11_19335|ABC_transporter_ATP-binding_protein/permease|QYA99270.1	28.2	241	142	9	20	243	304	530	1.03e-16	80.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000447|c1|2636-4333|+|CCJ67635.1|cyclic_peptide_transporter_family_protein|CCJ67635.1	30.5	200	129	4	38	236	363	553	1.03e-16	80.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001889|c1|2-1738|-|Tfu_1142|ABC-type_multidrug_transport_system_ATPase_and_permease_components|AAZ55180.1	29.2	202	134	6	38	235	355	551	1.04e-16	80.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	31.6	206	132	5	37	238	354	554	1.05e-16	80.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	33.0	209	129	8	33	235	353	556	1.06e-16	80.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000498|c1|6325-8367|+|ACA51936.2|BovT|ACA51936.2	30.4	217	130	9	13	219	454	659	1.12e-16	80.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000561|c1|4645-6687|+|BAJ10687.1|hypothetical_bacteriocin_transporter|BAJ10687.1	30.4	217	130	9	13	219	454	659	1.12e-16	80.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000939|c1|3163-3930|+|BAE15999.1|ATP-binding_protein|BAE15999.1	27.3	216	151	5	37	248	16	229	1.27e-16	77.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001574|c1|19087-20622|+|ATY72532.1|ABC_transporter_ATP-binding_protein|ATY72532.1	27.6	217	152	3	24	236	14	229	1.32e-16	79.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000724|c1|3515-5257|+|SGR_5916|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22745.1	29.4	211	140	5	37	243	357	562	1.41e-16	79.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002678|c1|18112-19875|+|APZ15_27930|glycosyl_transferase_family_2|ALK21573.1	27.3	205	136	7	37	235	345	542	1.42e-16	79.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002565|c1|25545-26339|-|BGL_2c16970|ABC_transporter,_ATP-binding_protein|AJK49764.1	28.3	233	159	4	24	251	12	241	1.44e-16	77.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000274|c1|16135-17955|+|AFY23032.1|TamA|AFY23032.1	29.6	213	133	7	38	237	372	580	1.44e-16	79.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	31.3	233	132	10	18	240	458	672	1.52e-16	79.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002497|c1|122429-124573|+|QQZ01651.1|ABC_transporter|QQZ01651.1	30.2	212	136	7	37	243	495	699	1.53e-16	79.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000528|c1|1502-2401|-|CMM_1964|putative_ABC_transporter,_ATP-binding_protein|CAN02020.1	27.2	213	147	4	36	247	17	222	1.60e-16	78.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000163|c1|109639-110544|-|ACR50788.1|putative_ABC_transporter,_ATP_binding_component|ACR50788.1	30.0	217	131	4	27	237	4	205	1.64e-16	78.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001657|c1|4160-5920|+|BAV56269.1|hypothetical_protein|BAV56269.1	30.8	211	122	8	37	235	352	550	1.92e-16	79.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001498|c1|11825-12622|+|XSR1_300025|Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC|CDL83408.1	25.9	263	182	5	5	263	1	254	2.01e-16	77.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	32.8	204	111	7	37	228	405	594	2.74e-16	79.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000552|c1|8458-10554|+|BAD72775.1||BAD72775.1	27.9	233	140	7	23	242	465	682	2.78e-16	79.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000696|c1|82646-83617|+|CAI05930.1|putative_ATP-binding_protein|CAI05930.1	25.7	218	153	4	23	235	11	224	2.79e-16	77.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002110|c1|3461-5617|+|QKV49895.1|BrtT|QKV49895.1	32.1	212	118	8	37	237	491	687	2.80e-16	79.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002196|c1|20037-22714|-|QBK15045.1|hypothetical_protein_ClaG|QBK15045.1	26.4	242	145	6	45	258	224	460	2.84e-16	79.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000412|c1|13299-15023|+|AAK01462.1|ABC_transporter|AAK01462.1	30.1	206	129	8	37	235	343	540	4.68e-16	78.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001634|c1|1-1767|-|IH47_RS0104025|ABC_transporter_ATP-binding_protein/permease|WP_234316436.1	29.3	205	124	7	41	235	366	559	4.73e-16	78.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000400|c1|49084-50796|+|AGM16415.1|paenibacterin_ABC-transporter_D|AGM16415.1	31.9	210	132	6	37	240	334	538	8.51e-16	77.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	28.5	235	150	7	23	252	464	685	9.20e-16	77.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000626|c1|3103-5205|+|AHX39584.1|ABC_transporter_protein|AHX39584.1	26.6	237	148	8	22	249	474	693	9.24e-16	77.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000540|c1|6245-8038|+|AFS60105.1|PaenT|AFS60105.1	27.8	248	152	9	12	246	346	579	1.17e-15	77.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001640|c1|10316-12133|+|ATG31926.1|KocI|ATG31926.1	27.4	226	155	6	22	243	367	587	1.18e-15	77.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000690|c1|14-1789|-|CAA07371.1|StrW|CAA07371.1	28.6	213	126	8	37	237	357	555	1.58e-15	76.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000497|c1|8417-10513|+|AAZ76601.1|BhtT|AAZ76601.1	28.1	228	136	7	23	237	465	677	2.27e-15	76.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000461|c1|52154-53974|-|AEP18658.1|efflux_transporter|AEP18658.1	30.3	208	127	8	37	235	372	570	3.92e-15	75.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002323|c1|5303-6853|+|J27|nsjT_ABC_transporter_ATP-binding_protein|QGN18865.1	27.9	233	147	9	15	235	266	489	4.89e-15	75.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002298|c1|1108-2754|-|Sked_14490|ABC-type_multidrug_transport_system,_ATPase_and_permease_component|ACZ21385.1	31.1	190	110	7	37	216	348	526	5.05e-15	75.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002468|c1|22577-24259|+|AAR12535.1|putative_ABC_transporter|AAR12535.1	31.4	210	117	7	20	215	315	511	5.10e-15	75.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002064|c1|1-1719|-|YIM_29235|Putative_multidrug_export_ATP-binding/permease_protein|QFU91019.1	32.1	212	116	10	37	237	348	542	5.16e-15	75.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	29.4	214	134	8	33	235	331	538	5.26e-15	75.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002360|c1|41329-42072|-|UEF20586.1|ABC_transporter|UEF20586.1	26.1	222	153	6	23	243	22	233	7.25e-15	72.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002691|c1|23720-24484|-|TW84_00930|iron-hydroxamate_transporter_ATP-binding_subunit|KJY94245.1	25.8	240	154	5	37	263	16	244	7.96e-15	72.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000546|c1|3248-4987|+|SSHG_RS17995|ABC_transporter_ATP-binding_protein/permease|WP_241094725.1	29.5	220	128	9	36	242	297	502	9.44e-15	74.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002715|c1|18067-19827|+|PluTT01m_11965|ABC_transporter_ATP-binding_protein|AXG47409.1	26.8	235	152	10	19	243	329	553	9.49e-15	74.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000546|c1|3164-4987|+|SSHG_03590|ABC_transporter_ATP-binding_protein|SSHG_03590	29.5	220	128	9	36	242	325	530	9.63e-15	74.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002698|c1|1285-3429|+|ARCT_RS0107000|NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit|WP_027239422.1	27.9	226	144	8	22	238	480	695	1.02e-14	74.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001645|c1|3696-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein/permease|WP_234335045.1	26.2	210	132	7	37	235	414	611	1.79e-14	73.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001863|c1|5429-7531|-|IEY_RS27965|peptidase_domain-containing_ABC_transporter|WP_002130748.1	22.9	227	165	5	16	238	476	696	1.85e-14	73.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002098|c1|96471-97817|-|AORI_2968|ABC_transporter_ATP-binding_protein|AGM05554.1	27.8	216	118	6	23	223	4	196	1.99e-14	73.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002432|c1|70548-72341|-|BRLA_c025670|putative_multidrug_export_ATP-binding/permease_protein|AIG26886.1	29.0	231	156	6	37	263	361	587	2.35e-14	73.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001330|c1|41105-42031|+|ABD52_RS02430|ABC_transporter_ATP-binding_protein|WP_047890617.1	27.4	223	151	3	22	243	3	215	2.65e-14	72.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001928|c1|7476-8402|-|CEG06583.1|ABC_transporter|CEG06583.1	27.8	216	135	7	38	240	59	266	2.65e-14	72.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000347|c1|20057-21802|+|SEQ1235|ABC_transporter_ATP-binding_membrane_protein|CAP20371.1	25.7	210	147	5	32	237	348	552	3.13e-14	72.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000385|c1|39569-41377|+|AEH59102.1|ABC_transporter/permease/ATP-binding_protein|AEH59102.1	30.6	219	133	8	37	246	359	567	3.18e-14	72.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001213|c1|11370-13196|-|CF54_07315|ABC_transporter_ATP-binding_protein|EYT83451.1	29.7	209	139	5	33	238	348	551	3.19e-14	72.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	28.5	214	127	6	36	242	487	681	3.37e-14	72.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000207|c1|11266-12075|+|CAH10182.1|ChaT3_protein|CAH10182.1	28.0	207	138	4	32	233	15	215	3.39e-14	71.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001331|c1|1557-2483|-|F583_RS0124810|multidrug_ABC_transporter_ATP-binding_protein|WP_019032750.1	26.5	249	158	6	22	262	3	234	3.61e-14	71.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000347|c1|18295-20052|+|SEQ1236|ABC_transporter,_ATP-binding_membrane_protein|CAP20370.1	25.5	231	158	7	37	263	351	571	4.23e-14	72.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	28.6	217	139	5	37	248	18	223	4.23e-14	70.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002691|c1|19117-20772|-|TW84_00915|multidrug_transporter_membrane_component/ATP-binding_component|KJY94242.1	27.1	203	127	6	41	237	346	533	5.55e-14	72.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000306|c1|29083-29955|+|SSIG_05828|heme_ABC_exporter,_ATP-binding_protein_CcmA|EWS95129.1	28.7	209	133	3	28	235	1	194	5.75e-14	70.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001606|c1|12506-17512|-|FFUJ_12021|related_to_multidrug_resistance_protein|CCT75968.1	26.0	227	147	6	38	256	1214	1427	7.15e-14	72.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000019|c1|15512-17245|-|ABW91161.1|exporter/resistance_protein|ABW91161.1	25.7	265	157	9	25	255	8	266	1.03e-13	71.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001864|c1|2917-5031|-|LMOSLCC2540_RS13895|ABC_transporter_transmembrane_domain-containing_protein|WP_014929841.1	26.2	206	133	8	19	215	486	681	1.11e-13	71.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002424|c1|1-1749|-|QYI86758.1|putative_ABC_transporter|QYI86758.1	29.2	236	137	10	20	243	344	561	1.39e-13	70.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001574|c1|15306-16109|+|ATY72535.1|iron_complex_transport_ATP-binding_protein|ATY72535.1	28.2	209	131	6	37	236	17	215	1.59e-13	69.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000334|c1|72049-76019|-|simD||simD	24.7	292	145	11	37	262	405	687	1.71e-13	70.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000062|c1|41393-46198|+|AAN74822.1|Fum19p|AAN74822.1	25.5	255	157	8	2	240	570	807	1.76e-13	70.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000496|c1|2550-4466|-|SGR_2395|membrane_translocator|BAG19224.1	28.0	218	142	7	37	248	349	557	1.95e-13	70.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002025|c1|72165-73895|-|QDA77051.1|ABC-type_siderophore_export_system|QDA77051.1	30.4	204	127	6	41	241	374	565	2.52e-13	70.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002117|c1|3899-4666|-|FRY77_09795|ATP-binding_cassette_domain-containing_protein|NAO96303.1	27.8	234	157	6	37	263	16	244	2.61e-13	68.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002579|c1|2783-4933|+|AAB81307.1|ATP-dependent_translocator|AAB81307.1	29.3	222	143	9	38	252	498	712	2.73e-13	70.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002086|c1|1-1683|+|HXZ27_06100|ABC-F_type_ribosomal_protection_protein|QLD23832.2	27.8	230	138	6	25	231	23	247	3.36e-13	69.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	28.2	209	141	5	36	240	340	543	3.42e-13	69.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002126|c1|5357-7126|-|J5226_16930|ABC_transporter_ATP-binding_protein|QWP75302.1	27.5	229	155	8	37	260	345	567	3.43e-13	69.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000423|c1|1731-3599|+|SCAB_85441|putative_ABC-transport_system_ATP-binding_component|CBG75489.1	27.5	211	142	6	37	243	375	578	3.51e-13	69.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000521|c1|5551-7626|+|AAC72259.1|LctT|AAC72259.1	27.6	217	119	8	36	236	478	672	3.64e-13	69.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001211|c1|28018-29775|-|AMYAL_RS0130230|ABC_transporter_ATP-binding_protein/permease|WP_020635023.1	30.1	236	140	10	20	243	340	562	4.61e-13	69.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002475|c1|13051-14817|-|ABW70810.1|PchI|ABW70810.1	28.8	208	135	7	37	238	345	545	6.22e-13	68.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001812|c1|6540-8195|+|ARW71479.1|ABC_transporter|ARW71479.1	27.8	230	138	6	25	231	14	238	8.15e-13	68.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002068|c1|77105-78730|-|FJ695_03650|cyclic_peptide_export_ABC_transporter|QDG75038.1	31.0	197	117	6	43	235	355	536	1.09e-12	68.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001716|c1|6425-8053|-|XNC2_2369|putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))|CEK23363.1	28.4	208	126	6	41	240	346	538	1.09e-12	68.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001532|c1|44840-45562|+|ATY37593.1|BogF|ATY37593.1	23.4	244	173	5	23	260	4	239	1.97e-12	65.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	23.8	235	154	7	11	237	449	666	2.92e-12	67.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002468|c1|20970-22580|+|AAR12534.1|putative_ABC_transporter|AAR12534.1	28.6	210	129	4	18	221	323	517	3.56e-12	66.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000801|c1|14940-16709|-|CAB01940.1|ExpD1|CAB01940.1	26.8	205	137	6	37	235	367	564	3.71e-12	66.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000796|c1|8499-9803|+|ADG29288.1|putative_ATP-binding_protein|ADG29288.1	26.1	207	137	5	30	236	35	225	4.24e-12	66.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002667|c1|16382-18022|-|K1726_13625|ABC_transporter_ATP-binding_protein/permease|MBX4265669.1	29.0	183	119	5	23	198	336	514	4.84e-12	66.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002033|c1|27475-29127|+|SAM23877_RS26680|ABC-F_type_ribosomal_protection_protein_Srm(B)|WP_053138477.1	24.1	249	154	6	25	243	8	251	4.85e-12	66.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001395|c1|693-2438|-|ANQ31704.1|ABC_transporter|ANQ31704.1	31.2	199	119	7	41	233	365	551	4.97e-12	66.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002118|c1|14785-15405|+|J6386_25920|ATP-binding_cassette_domain-containing_protein|MCC5026016.1	28.4	208	120	7	38	236	16	203	6.02e-12	63.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002119|c1|12591-13211|+|J6386_25695|ATP-binding_cassette_domain-containing_protein|MCC5025972.1	28.4	208	120	7	38	236	16	203	6.02e-12	63.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002117|c1|67104-68765|+|FRY77_09940|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96331.1	27.6	199	131	6	41	237	346	533	6.55e-12	65.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000513|c1|2839-4497|+|SACE_4232|putative_ABC_transporter|CAM03501.1	26.9	238	144	9	33	260	333	550	8.80e-12	65.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002055|c1|78919-80580|+|mycR|transporter|mycR	29.8	181	107	5	40	216	365	529	8.81e-12	65.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001565|c1|61295-65554|-|ATQ39429.1|ABC_transporter|ATQ39429.1	25.6	266	125	10	37	237	423	680	1.11e-11	65.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	25.5	239	144	7	37	262	644	861	1.12e-11	65.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002452|c1|9330-10985|+|BBM96631.1|ABC_transporter_ATP-binding_protein|BBM96631.1	25.3	253	151	8	23	243	6	252	1.18e-11	65.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001711|c1|51155-52855|+|JM78_19320|ATP-binding_protein|KFL51890.1	27.2	206	128	6	37	235	361	551	1.20e-11	65.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001536|c1|67-1827|+|ATY37606.1|BreA|ATY37606.1	27.7	231	159	5	37	263	350	576	1.21e-11	65.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001395|c1|2435-4201|-|ANQ31705.1|ABC_transporter|ANQ31705.1	29.2	212	135	9	37	241	363	566	1.64e-11	64.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001862|c1|1989-4136|+|A3Q35_RS17345|pallidocin_leader_peptidase/ABC_transporter|WP_082829620.1	28.3	159	106	5	37	191	509	663	2.36e-11	64.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002142|c1|210532-211254|-|HUW46_01960|putative_ABC_transporter_ATP-binding_protein_YxlF|QWF78564.1	21.4	224	166	3	23	245	2	216	2.40e-11	62.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002553|c1|10724-11686|+|QFF92407.1|ABC-type_multidrug_transport_system_ATPase|QFF92407.1	27.8	223	155	3	20	240	19	237	2.44e-11	63.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002611|c1|46198-51377|+|AKJ70948.1|multidrug_transporter_(ABC)|AKJ70948.1	25.1	247	151	8	19	252	625	850	2.73e-11	64.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002068|c1|75471-77162|-|FJ695_03645|ATP-binding_cassette_domain-containing_protein|QDG75037.1	28.0	200	132	5	41	239	373	561	2.91e-11	63.9
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000459|c1|47430-49085|+|AGN74890.1|ABC_transporter|AGN74890.1	21.5	242	141	5	23	231	5	230	3.87e-11	63.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002502|c1|44893-49643|+|AEA35029.1|hypothetical_protein|AEA35029.1	26.3	217	129	6	38	240	625	824	4.95e-11	63.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002064|c1|1716-3428|-|YIM_29240|Lipid_A_export_ATP-binding/permease_protein_MsbA|QFU91020.1	29.4	201	135	6	37	235	343	538	5.28e-11	63.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001639|c1|2416-4173|+|AZ029_005052|hypothetical_protein|OUH62398.1	25.1	215	146	6	38	246	358	563	5.34e-11	63.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001283|c1|30726-31415|+|SLI_RS05115|ATP-binding_cassette_domain-containing_protein|WP_042799412.1	25.5	212	122	7	41	232	23	218	7.36e-11	61.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001830|c1|2632-4284|+|AKG06371.1|ABC_transporter|AKG06371.1	27.1	236	141	8	20	231	9	237	9.41e-11	62.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002701|c1|1-1761|-|B7751_RS20850|ABC_transporter_ATP-binding_protein/permease|WP_087443883.1	23.9	251	168	8	11	249	326	565	9.66e-11	62.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000792|c1|12325-13005|+|AAC35926.1|ABC_transporter_ATP-binding_protein|AAC35926.1	24.3	214	146	5	18	230	22	220	9.70e-11	60.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001059|c1|38428-41511|+|ACM79808.1|ZmaM|ACM79808.1	24.9	201	126	6	41	235	836	1017	1.13e-10	62.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001931|c1|67352-69004|-|ctg1_28||ctg1_28	24.6	244	149	8	30	243	13	251	1.26e-10	62.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002082|c1|12675-14324|+|GH266_20525|cyclic_peptide_export_ABC_transporter|QGZ36668.1	30.0	200	119	6	41	235	354	537	1.70e-10	61.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002117|c1|1286-2938|+|FRY77_09785|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96301.1	26.6	199	133	6	41	237	344	531	1.70e-10	61.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001363|c1|1-1668|-|RSp0638|probable_cyclic_peptide_transporter;_abc_transporter_protein|CAD17789.1	26.4	201	131	5	41	238	351	537	1.71e-10	61.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002686|c1|96928-97830|+|FKD65_RS04535|ABC_transporter_ATP-binding_protein|WP_141576290.1	25.1	215	152	3	23	237	5	210	1.82e-10	60.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002082|c1|11035-12672|+|GH266_20520|cyclic_peptide_export_ABC_transporter|QGZ36667.1	28.8	198	126	6	42	237	356	540	2.27e-10	61.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001942|c1|10194-11903|+|AYJ71716.1|multidrug_ABC_transporter|AYJ71716.1	29.1	172	100	5	41	200	362	523	2.32e-10	61.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001999|c1|36174-36941|-|BGRAMDRAFT_RS22655|ATP-binding_cassette_domain-containing_protein|WP_232292338.1	26.6	214	145	7	37	243	16	224	2.43e-10	60.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002563|c1|36015-36833|-|CUJ87_10430|iron-hydroxamate_transporter_ATP-binding_subunit|AXF14777.1	27.3	238	160	8	6	236	3	234	2.79e-10	60.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001630|c1|29677-31299|-|BAW32325.1|transporter|BAW32325.1	27.1	210	125	7	35	235	349	539	3.04e-10	60.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000063|c1|45063-49854|+|ACB12564.1|Fum19|ACB12564.1	26.0	254	157	10	2	240	587	824	3.90e-10	60.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000581|c1|2754-4496|+|AAD28497.1|McjD|AAD28497.1	25.8	217	139	8	37	243	360	564	4.21e-10	60.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002422|c1|42138-43841|+|SAMN04490204_1463|putative_ATP-binding_cassette_transporter|SDF67574.1	26.4	174	101	4	23	189	360	513	5.61e-10	60.1
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000522|c1|6079-6870|+|BAM73621.1|ATP-binding_protein|BAM73621.1	23.3	215	145	3	48	260	6	202	8.81e-10	58.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	27.7	188	105	5	37	215	371	536	9.98e-10	59.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000600|c1|6110-7819|+|ACY56719.1|ThnT|ACY56719.1	26.3	171	104	6	30	188	355	515	1.01e-09	59.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001559|c1|3359-5059|-|CMC5_025520|uncharacterized_protein|AKT38406.1	26.0	200	133	6	41	238	379	565	2.44e-09	58.2
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000565|c1|1315-2967|+|BAE46917.1|goadsporin_biosynthetic_protein|BAE46917.1	28.4	208	113	6	37	233	357	539	3.24e-09	57.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000711|c1|9648-11639|+|CAH58692.1|putative_exporter|CAH58692.1	37.1	89	53	2	33	121	348	433	6.24e-09	57.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000709|c1|18185-20185|+|CAF33314.1|putative_ABC_transporter,_ATP-binding_protein,_NeoT|CAF33314.1	37.1	89	53	2	33	121	351	436	6.24e-09	57.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002374|c1|706-2325|+|QLG04851.1|PulU|QLG04851.1	28.3	205	125	7	37	241	346	528	7.76e-09	56.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000330|c1|7292-8974|-|H16_B1682|ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family|CAJ96467.1	27.6	199	132	5	38	235	349	536	7.88e-09	56.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000325|c1|14156-15961|-|CAB53323.1|putative_ABC-transporter_transmembrane_protein|CAB53323.1	27.4	215	129	9	37	238	373	573	8.09e-09	56.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002302|c1|19745-20479|-|RUMGNA_03526|ABC_transporter,_ATP-binding_protein|EDN75903.1	24.3	235	154	6	1	233	14	226	8.63e-09	55.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	23.7	219	133	6	33	238	481	678	9.67e-09	56.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002260|c1|11900-16838|-|QOE88887.1|ABC_transporter|QOE88887.1	24.9	237	141	6	38	248	1243	1468	9.81e-09	56.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000907|c1|32696-34348|-|ABX00624.1|LmrC|ABX00624.1	25.9	185	113	5	41	223	360	522	1.89e-08	55.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000085|c1|53765-55465|+|BAC76502.1|putative_ABC_transporter_protein|BAC76502.1	25.6	227	140	6	33	234	41	263	1.91e-08	55.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000794|c1|7330-8559|+|AAR99607.1|Wzt|AAR99607.1	23.1	229	154	4	7	235	20	226	3.92e-08	54.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000572|c1|2747-4516|+|BTJ_876|ABC_transporter_family_protein|AHI77484.1	26.3	205	128	6	48	242	373	564	4.66e-08	54.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002564|c1|6725-7564|+|FNZ07_17555|ATP-binding_cassette_domain-containing_protein|QDQ83030.1	27.1	207	139	7	37	236	40	241	4.91e-08	53.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002001|c1|1-768|+|Achr_RS19525|ATP-binding_cassette_domain-containing_protein|WP_039806835.1	23.9	234	166	4	37	263	16	244	7.76e-08	52.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000620|c1|7806-8600|+|BAM66978.1|ABC_transporter,_ATP-binding_protein|BAM66978.1	20.7	213	147	3	48	258	6	198	1.11e-07	52.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000496|c1|649-2553|-|SGR_2394|membrane_translocator|BAG19223.1	26.6	214	118	7	33	231	394	583	1.53e-07	52.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001398|c1|36849-42318|+|BDA39144.1|ABC_transporter|BDA39144.1	25.4	232	139	9	34	243	1302	1521	1.82e-07	52.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001101|c1|125637-127256|+|AAN85545.1|antibiotic_resistance_protein|AAN85545.1	24.2	231	148	5	23	231	5	230	1.94e-07	52.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	24.4	213	120	7	37	233	479	666	2.11e-07	52.4
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001854|c1|2-4792|+|THAR02_06934|hypothetical_protein|KKP00962.1	24.7	219	136	6	31	238	592	792	3.23e-07	52.0
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002384|c1|83929-85800|-|QWM97334.1|ABC_transporter_ATP-binding_protein|QWM97334.1	31.0	168	91	8	41	189	376	537	3.66e-07	51.6
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000612|c1|1096-2643|-|BC_5072|ABC_transporter_ATP-binding_protein|AAP11941.1	22.9	231	136	7	15	235	314	512	6.11e-07	50.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0001220|c1|54498-59804|+|ASPACDRAFT_25680|uncharacterized_protein|XP_020058106.1	23.2	233	153	5	16	238	610	826	7.71e-07	50.8
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002329|c1|32473-33292|-|FNF07_04290|ATP-binding_cassette_domain-containing_protein|FNF07_04290	25.5	220	152	6	24	236	20	234	1.25e-06	49.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000735|c1|48-704|-|AAF67272.1|CexA|AAF67272.1	39.3	61	33	1	23	79	2	62	1.61e-06	48.5
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002172|c1|697-5328|-|FGSG_10995|hypothetical_protein|ESU17753.1	23.4	218	145	5	31	240	614	817	1.84e-06	49.7
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000782|c1|7181-8590|+|AAD05459.1|putative_ABC-2_transporter_hydrophilic_component|AAD05459.1	24.4	205	135	5	35	237	55	241	1.88e-06	49.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0000785|c1|5623-7032|+|AAK27396.1|putative_ABC-2_transporter_hydrophilic_component|AAK27396.1	24.4	205	135	5	35	237	55	241	1.88e-06	49.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002638|c1|1829-3700|-|DMH02_027260|ABC_transporter_ATP-binding_protein/permease|MCC5036772.1	36.4	77	47	1	158	234	495	569	2.09e-06	49.3
input|c1|17012-17804|+|FCOJGGDE_02654|Glutamine	BGC0002543|c1|16862-22151|-|QIW91876.1|TRT|QIW91876.1	24.3	173	101	4	37	200	625	776	7.77e-06	47.8
