ClusterBlast scores for NZ_JAAAUC010000008.1

Table of genes, locations, strands and annotations of query cluster:
NGLDBBKK_03652	107086	107833	+	putative ribonucleotide transport ATP-binding protein mkl	
NGLDBBKK_03653	107964	108726	+	hypothetical protein	
NGLDBBKK_03654	108732	109173	+	hypothetical protein	
NGLDBBKK_03655	109363	112573	+	hypothetical protein	
NGLDBBKK_03656	112681	113749	-	hypothetical protein	
NGLDBBKK_03657	113843	114131	-	hypothetical protein	
NGLDBBKK_03658	114174	115062	-	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial	
NGLDBBKK_03659	115051	116005	-	hypothetical protein	
NGLDBBKK_03660	116009	117536	-	hypothetical protein	
NGLDBBKK_03661	117540	118275	-	Ribitol 2-dehydrogenase	
NGLDBBKK_03662	118303	119062	-	hypothetical protein	
NGLDBBKK_03663	119058	120180	-	Putative aminoacrylate hydrolase RutD	
NGLDBBKK_03664	120219	121857	-	hypothetical protein	
NGLDBBKK_03665	122046	122409	+	hypothetical protein	
NGLDBBKK_03666	122436	123351	-	hypothetical protein	
NGLDBBKK_03667	123369	124371	-	hypothetical protein	
NGLDBBKK_03668	124739	125624	+	hypothetical protein	
NGLDBBKK_03669	125628	126999	+	hypothetical protein	
NGLDBBKK_03670	127002	131766	-	hypothetical protein	
NGLDBBKK_03671	131762	139934	-	hypothetical protein	
NGLDBBKK_03672	140002	140842	-	hypothetical protein	
NGLDBBKK_03673	140863	141724	-	hypothetical protein	
NGLDBBKK_03674	141752	142904	-	Beta-barrel assembly-enhancing protease	
NGLDBBKK_03675	143225	144590	+	DNA repair protein RadA	
NGLDBBKK_03676	144650	145268	+	hypothetical protein	
NGLDBBKK_03677	145532	146993	+	Amidophosphoribosyltransferase	
NGLDBBKK_03678	147065	148343	+	hypothetical protein	
NGLDBBKK_03679	148432	149119	+	hypothetical protein	
NGLDBBKK_03680	149232	150018	+	5'-nucleotidase SurE	
NGLDBBKK_03681	150014	150674	+	Protein-L-isoaspartate O-methyltransferase	
NGLDBBKK_03682	150739	151951	+	hypothetical protein	
NGLDBBKK_03683	152190	153033	-	hypothetical protein	
NGLDBBKK_03684	153029	153911	-	Sec-independent protein translocase protein TatC	
NGLDBBKK_03685	153907	154549	-	Sec-independent protein translocase protein TatB	
NGLDBBKK_03686	154617	154878	-	Sec-independent protein translocase protein TatA	
NGLDBBKK_03687	155300	156419	-	Vitamin B12 import ATP-binding protein BtuD	
NGLDBBKK_03688	156901	157513	-	hypothetical protein	
NGLDBBKK_03689	157524	158301	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
NGLDBBKK_03690	158497	159538	+	hypothetical protein	


Significant hits: 
1. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
2. NZ_CP048630	Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
3. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
4. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
5. NZ_JNLC01000010	Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
6. NZ_BDSM01000025	Microcystis sp. 0824, whole genome shotgun sequence
7. NZ_CP014784	Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
8. NZ_CP046122	Microlunatus sp. Gsoil 973 chromosome, complete genome
9. NZ_JACJFN010000003	Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
10. NZ_CP053697	Pseudomonas sp. S1-A32-2 chromosome, complete genome
11. NZ_KE384553	Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
12. NZ_KB907930	Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
13. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
14. NZ_AP014936	Sulfurifustis variabilis strain skN76
15. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
16. NZ_SUKF01000010	Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
17. NZ_SLXL01000003	Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
18. NC_014414	Parvularcula bermudensis HTCC2503, complete sequence
19. NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
20. NZ_JH636434	Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
21. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
22. NZ_UBYX01000019	Rhizobiales bacterium isolate AFS054504, whole genome shotgun sequence
23. NZ_SOBT01000008	Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
24. NC_017075	Rubrivivax gelatinosus IL144, complete genome
25. NZ_SLXD01000005	Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
26. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
27. NZ_AP017305	Fischerella sp. NIES-3754
28. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
29. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
30. NZ_AXDW01000015	Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
31. NZ_JH603169	Thiorhodovibrio sp. 970 Thi970scaffold_7, whole genome shotgun sequence
32. NZ_CP041742	Lysobacter lycopersici strain CC-Bw-6 chromosome
33. NZ_JONR01000014	Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
34. NZ_FQWZ01000001	Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
35. NZ_CP031704	Solimonas sp. K1W22B-7 chromosome, complete genome
36. NZ_CP019082	Paludisphaera borealis strain PX4 chromosome, complete genome
37. NC_008536	Candidatus Solibacter usitatus Ellin6076, complete sequence
38. NZ_KB894403	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
39. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
40. NZ_FQUP01000003	Kaistia soli DSM 19436, whole genome shotgun sequence
41. NZ_LR723670	Rhizobium flavum strain YW14 chromosome 1
42. NZ_LR723668	Rhizobium sp. Khangiran2 chromosome 1
43. NZ_LR723675	Rhizobium sp. TCK chromosome 1
44. NZ_CABFWE010000005	Rhizobium halotolerans strain AB21, whole genome shotgun sequence
45. NZ_FO082820	Rhizobium sp. NT-26
46. NZ_SNXM01000002	Zavarzinia compransoris strain DSM 1231 Ga0244521_102, whole genome shotgun sequence
47. NZ_JACHVN010000010	Rhizobium cellulosilyticum strain 1193 Ga0365420_10, whole genome shotgun sequence
48. NZ_UCIV01000021	Rhizobiales bacterium isolate AFS084561, whole genome shotgun sequence
49. NZ_JACIGW010000001	Rhizobium cellulosilyticum strain SEMIA 448 Ga0394319_01, whole genome shotgun sequence
50. NZ_JACHEG010000001	Rhizobium wenxiniae strain DSM 100734 Ga0415301_01, whole genome shotgun sequence


Details:

>>
1. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	FIU91_RS19485	58	721	61.55285313376988	8.97e-244
NGLDBBKK_03657	FIU91_RS15195	72	132	98.94736842105263	8.84e-40
NGLDBBKK_03659	FIU91_RS15200	44	196	89.58990536277602	4.11e-59
NGLDBBKK_03659	FIU91_RS15250	33	97	77.91798107255521	4.12e-21
NGLDBBKK_03660	FIU91_RS15205	75	777	99.21259842519686	1.84e-281
NGLDBBKK_03660	FIU91_RS15240	33	172	88.9763779527559	2.22e-46
NGLDBBKK_03661	FIU91_RS15210	67	311	99.59016393442623	7.78e-106
NGLDBBKK_03662	FIU91_RS15215	60	266	97.22222222222221	3.19e-88
NGLDBBKK_03662	FIU91_RS15210	37	121	98.01587301587301	2.23e-31
NGLDBBKK_03663	FIU91_RS15220	56	367	96.7828418230563	8.11e-125
NGLDBBKK_03664	FIU91_RS15225	70	771	96.69724770642202	2.27e-278
NGLDBBKK_03665	FIU91_RS15230	50	87	78.33333333333333	1.71e-21
NGLDBBKK_03666	FIU91_RS15245	46	205	83.88157894736842	6.05e-63
NGLDBBKK_03667	FIU91_RS15250	51	291	100.0	1.33e-95
NGLDBBKK_03668	FIU91_RS15235	53	328	103.0612244897959	6.5e-111
NGLDBBKK_03669	FIU91_RS15240	43	338	97.58771929824562	2.13e-110
NGLDBBKK_03670	FIU91_RS15255	64	1910	101.7643352236925	0.0
NGLDBBKK_03670	FIU91_RS15260	34	399	59.67233774417139	2.2e-111
NGLDBBKK_03671	FIU91_RS15260	65	3107	100.95482923246419	0.0
NGLDBBKK_03671	FIU91_RS15255	34	393	34.4105765699596	2.62e-109
NGLDBBKK_03673	FIU91_RS15270	77	473	99.65034965034964	1.59e-168
NGLDBBKK_03674	FIU91_RS15275	45	84	28.98172323759791	1.14e-15
NGLDBBKK_03679	FIU91_RS15215	33	53	78.0701754385965	2.61e-06



>>
2. NZ_CP048630
Source: Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11554.0

Table of genes, locations, strands and annotations of subject cluster:
G3A50_RS16840	G3A50_RS16840	3597899	3598147	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	G3A50_RS16755	49	557	62.20767072029935	2.65e-178
NGLDBBKK_03657	G3A50_RS16705	61	104	90.52631578947368	8.17e-29
NGLDBBKK_03658	G3A50_RS16710	59	351	99.66101694915255	2.63e-120
NGLDBBKK_03659	G3A50_RS16815	33	89	70.03154574132492	2.22e-18
NGLDBBKK_03659	G3A50_RS16715	32	88	79.81072555205047	9.77e-18
NGLDBBKK_03660	G3A50_RS16720	66	697	96.8503937007874	6.48e-250
NGLDBBKK_03660	G3A50_RS16795	37	278	99.40944881889764	3.13e-86
NGLDBBKK_03660	G3A50_RS16785	36	201	89.76377952755905	4.89e-57
NGLDBBKK_03661	G3A50_RS16725	64	290	99.18032786885246	1.16e-97
NGLDBBKK_03662	G3A50_RS16730	59	260	95.63492063492063	1.38e-85
NGLDBBKK_03662	G3A50_RS16725	40	136	99.60317460317461	3.25e-37
NGLDBBKK_03663	G3A50_RS16735	46	288	94.10187667560321	5.08e-94
NGLDBBKK_03664	G3A50_RS16740	65	724	96.1467889908257	1.52e-259
NGLDBBKK_03666	G3A50_RS16750	31	108	86.8421052631579	6.12e-26
NGLDBBKK_03667	G3A50_RS16815	47	234	82.58258258258259	2.15e-73
NGLDBBKK_03668	G3A50_RS16800	53	324	100.34013605442176	2.18e-109
NGLDBBKK_03668	G3A50_RS16790	51	323	101.70068027210884	5.52e-109
NGLDBBKK_03668	G3A50_RS16805	43	192	90.47619047619048	1.21e-57
NGLDBBKK_03668	G3A50_RS16750	32	122	88.77551020408163	1.95e-31
NGLDBBKK_03669	G3A50_RS16795	48	412	101.3157894736842	4.67e-139
NGLDBBKK_03669	G3A50_RS16785	42	330	101.09649122807018	3.33e-107
NGLDBBKK_03670	G3A50_RS16780	56	1552	102.39445494643982	0.0
NGLDBBKK_03670	G3A50_RS16775	35	425	59.79836168872086	7.17e-120
NGLDBBKK_03671	G3A50_RS16775	57	2590	102.79103929489533	0.0
NGLDBBKK_03671	G3A50_RS16780	36	442	39.882482556004405	2.89e-125
NGLDBBKK_03673	G3A50_RS16765	64	381	97.9020979020979	1.48e-132
NGLDBBKK_03674	G3A50_RS16760	47	56	14.882506527415144	1.04e-06



>>
3. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	FIU97_RS15295	50	576	62.58185219831618	7.19e-186
NGLDBBKK_03657	FIU97_RS15310	67	119	97.89473684210527	6.64e-35
NGLDBBKK_03658	FIU97_RS15315	62	361	98.98305084745763	4.97e-124
NGLDBBKK_03659	FIU97_RS15320	41	184	86.1198738170347	2.49e-54
NGLDBBKK_03659	FIU97_RS15370	31	86	73.50157728706624	4.67e-17
NGLDBBKK_03660	FIU97_RS15325	70	738	99.40944881889764	7.33e-266
NGLDBBKK_03660	FIU97_RS15360	37	244	93.50393700787401	2.26e-73
NGLDBBKK_03660	FIU97_RS15305	33	188	96.25984251968504	5.57e-52
NGLDBBKK_03661	FIU97_RS15330	69	328	99.59016393442623	1.64e-112
NGLDBBKK_03661	FIU97_RS15435	31	76	79.91803278688525	1.7e-14
NGLDBBKK_03662	FIU97_RS15335	65	304	97.61904761904762	6.37e-103
NGLDBBKK_03662	FIU97_RS15330	39	124	97.61904761904762	1.5e-32
NGLDBBKK_03663	FIU97_RS15340	55	359	94.90616621983914	2.43e-121
NGLDBBKK_03664	FIU97_RS15345	71	768	95.41284403669725	4.1e-277
NGLDBBKK_03665	FIU97_RS15350	53	91	74.16666666666667	3.59e-23
NGLDBBKK_03666	FIU97_RS15365	47	208	84.21052631578947	3.42e-64
NGLDBBKK_03666	FIU97_RS15300	31	103	84.21052631578947	6.94e-24
NGLDBBKK_03667	FIU97_RS15370	50	262	84.68468468468468	9.06e-84
NGLDBBKK_03668	FIU97_RS15355	52	315	102.38095238095238	4.35e-106
NGLDBBKK_03668	FIU97_RS15300	41	203	92.85714285714286	3.31e-62
NGLDBBKK_03669	FIU97_RS15360	54	459	94.95614035087719	1.08e-157
NGLDBBKK_03669	FIU97_RS15305	37	231	94.51754385964912	6.97e-69
NGLDBBKK_03670	FIU97_RS15375	66	1967	102.5204788909893	0.0
NGLDBBKK_03670	FIU97_RS15380	34	408	60.55450535601764	1.7e-114
NGLDBBKK_03671	FIU97_RS15380	65	3149	101.02827763496146	0.0
NGLDBBKK_03671	FIU97_RS15375	35	424	35.32868160117518	2.41e-119
NGLDBBKK_03673	FIU97_RS15390	78	476	99.65034965034964	9.64e-170
NGLDBBKK_03687	FIU97_RS15430	35	188	87.90322580645162	9.92e-55



>>
4. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	FIV09_RS14900	50	576	62.58185219831618	7.19e-186
NGLDBBKK_03657	FIV09_RS14915	67	119	97.89473684210527	6.64e-35
NGLDBBKK_03658	FIV09_RS14920	62	361	98.98305084745763	4.97e-124
NGLDBBKK_03659	FIV09_RS14925	41	184	86.1198738170347	2.49e-54
NGLDBBKK_03659	FIV09_RS14975	31	86	73.50157728706624	4.67e-17
NGLDBBKK_03660	FIV09_RS14930	70	738	99.40944881889764	7.33e-266
NGLDBBKK_03660	FIV09_RS14965	37	244	93.50393700787401	2.26e-73
NGLDBBKK_03660	FIV09_RS14910	33	188	96.25984251968504	5.57e-52
NGLDBBKK_03661	FIV09_RS14935	69	328	99.59016393442623	1.64e-112
NGLDBBKK_03661	FIV09_RS15040	31	76	79.91803278688525	1.7e-14
NGLDBBKK_03662	FIV09_RS14940	65	304	97.61904761904762	6.37e-103
NGLDBBKK_03662	FIV09_RS14935	39	124	97.61904761904762	1.5e-32
NGLDBBKK_03663	FIV09_RS14945	55	359	94.90616621983914	2.43e-121
NGLDBBKK_03664	FIV09_RS14950	71	768	95.41284403669725	4.1e-277
NGLDBBKK_03665	FIV09_RS14955	53	91	74.16666666666667	3.59e-23
NGLDBBKK_03666	FIV09_RS14970	47	208	84.21052631578947	3.42e-64
NGLDBBKK_03666	FIV09_RS14905	31	103	84.21052631578947	6.94e-24
NGLDBBKK_03667	FIV09_RS14975	50	262	84.68468468468468	9.06e-84
NGLDBBKK_03668	FIV09_RS14960	52	315	102.38095238095238	4.35e-106
NGLDBBKK_03668	FIV09_RS14905	41	203	92.85714285714286	3.31e-62
NGLDBBKK_03669	FIV09_RS14965	54	459	94.95614035087719	1.08e-157
NGLDBBKK_03669	FIV09_RS14910	37	231	94.51754385964912	6.97e-69
NGLDBBKK_03670	FIV09_RS14980	66	1967	102.5204788909893	0.0
NGLDBBKK_03670	FIV09_RS14985	34	407	60.55450535601764	5.37e-114
NGLDBBKK_03671	FIV09_RS14985	65	3147	101.02827763496146	0.0
NGLDBBKK_03671	FIV09_RS14980	35	424	35.32868160117518	2.41e-119
NGLDBBKK_03673	FIV09_RS14995	78	476	99.65034965034964	9.64e-170
NGLDBBKK_03687	FIV09_RS15035	35	186	87.90322580645162	3.88e-54



>>
5. NZ_JNLC01000010
Source: Bosea sp. 117 U742DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9768.0

Table of genes, locations, strands and annotations of subject cluster:
U742_RS23100	U742_RS23100	216101	216190	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	U742_RS0103095	48	544	62.114125350795135	2.45e-173
NGLDBBKK_03659	U742_RS22400	36	102	77.60252365930599	5.15e-23
NGLDBBKK_03660	U742_RS0103050	64	685	99.40944881889764	3.88e-245
NGLDBBKK_03660	U742_RS0103125	40	271	91.14173228346458	1.86e-83
NGLDBBKK_03661	U742_RS21880	61	274	97.95081967213115	2.66e-91
NGLDBBKK_03662	U742_RS0103060	54	235	96.82539682539682	9.43e-76
NGLDBBKK_03662	U742_RS21880	37	130	99.20634920634922	1.05e-34
NGLDBBKK_03663	U742_RS22405	45	286	94.10187667560321	2.02e-93
NGLDBBKK_03664	U742_RS0103070	66	729	96.1467889908257	7.95e-262
NGLDBBKK_03666	U742_RS0103085	35	125	82.56578947368422	6.32e-32
NGLDBBKK_03667	U742_RS0103090	50	259	84.38438438438438	7.37e-83
NGLDBBKK_03668	U742_RS0103130	50	314	102.38095238095238	2.67e-105
NGLDBBKK_03669	U742_RS0103125	50	424	101.9736842105263	5.95e-144
NGLDBBKK_03670	U742_RS0103120	56	1568	103.1505986137366	0.0
NGLDBBKK_03670	U742_RS0103115	34	397	59.86137366099559	9.42e-111
NGLDBBKK_03671	U742_RS0103115	57	2582	102.71759089239809	0.0
NGLDBBKK_03671	U742_RS0103120	34	397	39.84575835475578	1.71e-110
NGLDBBKK_03673	U742_RS0103105	66	388	97.9020979020979	3.72e-135
NGLDBBKK_03674	U742_RS0103100	48	58	16.187989556135772	2.56e-07



>>
6. NZ_BDSM01000025
Source: Microcystis sp. 0824, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:
N0824_RS10275	N0824_RS10275	117229	117622	-	hypothetical_protein
N0824_RS10305	N0824_RS10305	122964	123050	-	DUF3368_domain-containing_protein
N0824_RS10350	N0824_RS10350	130712	132370	-	IS1634_family_transposase
N0824_RS10355	N0824_RS10355	132540	133255	+	hypothetical_protein
N0824_RS10360	N0824_RS10360	133260	133934	+	IS5_family_transposase
N0824_RS10415	N0824_RS10415	148326	148796	-	transposase
N0824_RS10420	N0824_RS10420	148994	149919	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	N0824_RS10375	52	89	90.52631578947368	7.56e-23
NGLDBBKK_03660	N0824_RS10400	50	495	96.06299212598425	1.91e-170
NGLDBBKK_03661	N0824_RS10395	55	239	102.04918032786885	1.68e-77
NGLDBBKK_03661	N0824_RS10390	39	144	103.68852459016394	3.24e-40
NGLDBBKK_03662	N0824_RS10395	37	102	78.17460317460318	5.46e-24
NGLDBBKK_03663	N0824_RS10385	36	213	89.81233243967829	4.84e-65
NGLDBBKK_03664	N0824_RS10380	52	564	97.61467889908258	1.37e-196
NGLDBBKK_03667	N0824_RS10410	36	199	96.69669669669669	3.74e-59
NGLDBBKK_03668	N0824_RS10405	40	221	107.48299319727892	8.22e-69
NGLDBBKK_03669	N0824_RS10400	33	231	102.63157894736842	2.65e-68
NGLDBBKK_03670	N0824_RS10370	39	912	97.10144927536231	8.72e-304
NGLDBBKK_03671	N0824_RS10370	34	399	35.54902680866691	1.49e-111



>>
7. NZ_CP014784
Source: Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	A0T30_RS16860	34	296	61.64639850327409	6.61e-84
NGLDBBKK_03657	A0T30_RS16875	35	74	91.57894736842105	8.39e-17
NGLDBBKK_03660	A0T30_RS20570	47	434	94.48818897637796	9.21e-142
NGLDBBKK_03663	A0T30_RS20570	32	151	90.3485254691689	3.74e-38
NGLDBBKK_03664	A0T30_RS16870	39	374	99.81651376146789	5.4e-122
NGLDBBKK_03666	A0T30_RS16895	32	129	99.01315789473685	1.76e-33
NGLDBBKK_03667	A0T30_RS16905	32	120	78.67867867867868	9.4e-30
NGLDBBKK_03668	A0T30_RS16895	41	224	103.4013605442177	4.51e-70
NGLDBBKK_03669	A0T30_RS20570	33	219	101.9736842105263	2.64e-61
NGLDBBKK_03670	A0T30_RS16880	45	1125	98.55072463768117	0.0
NGLDBBKK_03670	A0T30_RS16885	35	412	58.853182104599874	1.27e-115
NGLDBBKK_03671	A0T30_RS16885	47	1904	102.16672787366873	0.0
NGLDBBKK_03671	A0T30_RS16880	36	426	34.887991186191705	3.33e-120
NGLDBBKK_03673	A0T30_RS16890	59	347	95.8041958041958	3.68e-119



>>
8. NZ_CP046122
Source: Microlunatus sp. Gsoil 973 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4335.0

Table of genes, locations, strands and annotations of subject cluster:
GJV80_RS05980	GJV80_RS05980	1271974	1273330	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03660	GJV80_RS06015	43	379	99.60629921259843	7.86e-121
NGLDBBKK_03661	GJV80_RS06025	36	90	81.55737704918032	3.04e-19
NGLDBBKK_03663	GJV80_RS06010	38	99	46.11260053619303	1.07e-21
NGLDBBKK_03664	GJV80_RS06005	34	270	97.9816513761468	3.61e-82
NGLDBBKK_03666	GJV80_RS06030	34	136	100.32894736842107	5.77e-36
NGLDBBKK_03668	GJV80_RS06030	38	195	102.04081632653062	8.32e-59
NGLDBBKK_03669	GJV80_RS06015	36	270	107.45614035087718	4.92e-80
NGLDBBKK_03670	GJV80_RS05995	43	523	51.60680529300568	1.91e-156
NGLDBBKK_03670	GJV80_RS05985	36	418	61.37366099558916	1.1e-117
NGLDBBKK_03670	GJV80_RS05990	56	247	14.240705734089476	7.34e-72
NGLDBBKK_03671	GJV80_RS05985	40	1296	89.79067205288285	0.0
NGLDBBKK_03671	GJV80_RS05995	34	352	36.43040763863386	2.34e-96
NGLDBBKK_03679	GJV80_RS06025	33	60	85.96491228070175	1.48e-08



>>
9. NZ_JACJFN010000003
Source: Pseudomonas sp. SR9 contig3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	H3H45_RS12745	32	277	60.991580916744624	3.04e-77
NGLDBBKK_03657	H3H45_RS12765	36	79	94.73684210526315	1.05e-18
NGLDBBKK_03660	H3H45_RS12750	46	437	95.86614173228347	8.4e-148
NGLDBBKK_03662	H3H45_RS12705	33	93	95.63492063492063	1.27e-20
NGLDBBKK_03663	H3H45_RS12755	32	156	90.3485254691689	2.06e-42
NGLDBBKK_03664	H3H45_RS12760	39	373	99.63302752293578	1.52e-121
NGLDBBKK_03667	H3H45_RS12795	31	108	79.57957957957959	3.76e-25
NGLDBBKK_03668	H3H45_RS12785	37	203	103.0612244897959	4.06e-62
NGLDBBKK_03670	H3H45_RS12770	45	1135	99.4328922495274	0.0
NGLDBBKK_03670	H3H45_RS12775	34	400	59.60932577189666	7.03e-112
NGLDBBKK_03671	H3H45_RS12775	48	1953	101.87293426367975	0.0
NGLDBBKK_03671	H3H45_RS12770	35	414	35.40213000367242	1.83e-116
NGLDBBKK_03673	H3H45_RS12780	60	349	95.8041958041958	9.09e-120



>>
10. NZ_CP053697
Source: Pseudomonas sp. S1-A32-2 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	HNE05_RS14975	32	279	60.991580916744624	6.33e-78
NGLDBBKK_03657	HNE05_RS14995	36	79	94.73684210526315	7.42e-19
NGLDBBKK_03660	HNE05_RS14980	46	439	95.86614173228347	2.96e-148
NGLDBBKK_03662	HNE05_RS14925	36	92	77.77777777777779	2.47e-20
NGLDBBKK_03663	HNE05_RS14985	32	157	91.95710455764075	7.53e-43
NGLDBBKK_03664	HNE05_RS14990	39	374	99.63302752293578	3.82e-122
NGLDBBKK_03667	HNE05_RS15025	32	112	79.57957957957959	7.36e-27
NGLDBBKK_03668	HNE05_RS15015	37	203	103.0612244897959	4.06e-62
NGLDBBKK_03670	HNE05_RS15000	45	1126	99.4328922495274	0.0
NGLDBBKK_03670	HNE05_RS15005	34	404	59.60932577189666	3.99e-113
NGLDBBKK_03671	HNE05_RS15005	48	1942	101.79948586118253	0.0
NGLDBBKK_03671	HNE05_RS15000	35	418	35.40213000367242	1.02e-117
NGLDBBKK_03673	HNE05_RS15010	60	349	95.8041958041958	9.09e-120



>>
11. NZ_KE384553
Source: Solimonas flava DSM 18980 K343DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	K343_RS0119680	31	230	55.8465855940131	1.89e-61
NGLDBBKK_03657	K343_RS0119715	50	86	84.21052631578947	2.06e-21
NGLDBBKK_03660	K343_RS0119685	48	416	96.25984251968504	1.6e-139
NGLDBBKK_03663	K343_RS23740	31	134	92.22520107238606	1.17e-34
NGLDBBKK_03664	K343_RS0119725	38	349	98.34862385321101	3.17e-112
NGLDBBKK_03666	K343_RS0119690	35	130	97.36842105263158	9.82e-34
NGLDBBKK_03668	K343_RS0119690	32	142	101.70068027210884	1.55e-38
NGLDBBKK_03669	K343_RS0119685	35	236	102.41228070175438	2.09e-70
NGLDBBKK_03670	K343_RS0119730	39	929	101.82734719596725	3.42e-309
NGLDBBKK_03670	K343_RS0119735	33	387	60.36546943919344	1.78e-107
NGLDBBKK_03671	K343_RS0119735	38	1573	115.35071612192436	0.0
NGLDBBKK_03671	K343_RS0119730	36	427	35.14506059493206	3.03e-120
NGLDBBKK_03673	K343_RS0119740	60	343	96.85314685314685	9.57e-118



>>
12. NZ_KB907930
Source: Solimonas variicoloris DSM 15731 H149DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	H149_RS0109555	31	229	55.8465855940131	4.68e-61
NGLDBBKK_03657	H149_RS22710	50	86	84.21052631578947	2.06e-21
NGLDBBKK_03660	H149_RS0109550	47	415	96.25984251968504	3.2e-139
NGLDBBKK_03663	H149_RS22120	31	129	93.02949061662198	6.36e-33
NGLDBBKK_03664	H149_RS0109505	38	351	98.34862385321101	5.68e-113
NGLDBBKK_03666	H149_RS0109545	34	120	97.36842105263158	5.86e-30
NGLDBBKK_03668	H149_RS0109545	33	138	101.70068027210884	6.39e-37
NGLDBBKK_03669	H149_RS0109550	35	236	102.41228070175438	2.09e-70
NGLDBBKK_03670	H149_RS0109500	39	937	100.5671077504726	1.85e-312
NGLDBBKK_03670	H149_RS0109495	33	390	60.30245746691871	1.81e-108
NGLDBBKK_03671	H149_RS0109495	38	1568	114.94674990818949	0.0
NGLDBBKK_03671	H149_RS0109500	36	428	35.14506059493206	1.28e-120
NGLDBBKK_03673	H149_RS0109490	60	342	96.85314685314685	2.73e-117



>>
13. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	EV663_RS03410	35	137	27.782974742750234	5.95e-31
NGLDBBKK_03657	EV663_RS03430	39	72	96.84210526315789	4e-16
NGLDBBKK_03660	EV663_RS03385	48	452	96.25984251968504	8.59e-154
NGLDBBKK_03664	EV663_RS03435	37	340	100.36697247706421	5.31e-109
NGLDBBKK_03666	EV663_RS03375	34	144	102.30263157894737	8.28e-39
NGLDBBKK_03667	EV663_RS03390	31	109	75.07507507507508	2.12e-25
NGLDBBKK_03668	EV663_RS03400	39	201	100.68027210884354	3.21e-61
NGLDBBKK_03668	EV663_RS03395	38	197	102.04081632653062	1.02e-59
NGLDBBKK_03668	EV663_RS03375	38	182	107.14285714285714	9.23e-54
NGLDBBKK_03669	EV663_RS03385	37	270	98.90350877192982	3.19e-83
NGLDBBKK_03669	EV663_RS03405	33	85	48.46491228070175	8.84e-16
NGLDBBKK_03670	EV663_RS03425	44	693	60.995589161940764	5.56e-223
NGLDBBKK_03670	EV663_RS03420	35	406	60.74354127284184	9.3e-114
NGLDBBKK_03671	EV663_RS03420	42	1636	100.44069041498346	0.0
NGLDBBKK_03671	EV663_RS03425	34	386	34.55747337495409	9.15e-109
NGLDBBKK_03673	EV663_RS03370	59	350	97.55244755244755	2.09e-120



>>
14. NZ_AP014936
Source: Sulfurifustis variabilis strain skN76
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5545.0

Table of genes, locations, strands and annotations of subject cluster:
SVA_RS09890	SVA_RS09890	2088728	2088823	-	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase
SVA_RS09910	SVA_RS09910	2090998	2091896	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	SVA_RS09870	38	67	76.84210526315789	4e-14
NGLDBBKK_03660	SVA_RS19925	46	426	98.03149606299213	2.31e-139
NGLDBBKK_03663	SVA_RS09860	36	177	82.30563002680965	9.77e-51
NGLDBBKK_03664	SVA_RS09865	40	368	99.08256880733946	1.12e-119
NGLDBBKK_03666	SVA_RS09815	36	169	97.03947368421053	3.97e-47
NGLDBBKK_03668	SVA_RS09815	39	204	102.04081632653062	1.13e-60
NGLDBBKK_03669	SVA_RS19925	36	259	108.33333333333333	4.04e-76
NGLDBBKK_03670	SVA_RS09875	42	987	101.63831127914304	0.0
NGLDBBKK_03670	SVA_RS09880	35	416	58.97920604914933	4.34e-117
NGLDBBKK_03671	SVA_RS09880	41	1716	109.54829232464193	0.0
NGLDBBKK_03671	SVA_RS09875	34	405	37.348512669849434	5.76e-113
NGLDBBKK_03673	SVA_RS09820	62	351	98.25174825174825	9.69e-121



>>
15. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	EI983_RS16905	40	228	31.524789522918617	1.13e-60
NGLDBBKK_03657	EI983_RS16885	45	82	90.52631578947368	6.63e-20
NGLDBBKK_03660	EI983_RS16930	46	431	96.06299212598425	2.23e-145
NGLDBBKK_03664	EI983_RS16880	38	340	100.0	7.48e-109
NGLDBBKK_03666	EI983_RS16940	34	135	102.96052631578947	1.99e-35
NGLDBBKK_03667	EI983_RS16925	31	120	87.98798798798799	5.29e-29
NGLDBBKK_03668	EI983_RS16920	37	194	100.68027210884354	1.02e-58
NGLDBBKK_03668	EI983_RS16915	39	188	101.36054421768708	2.2e-56
NGLDBBKK_03668	EI983_RS16940	37	174	106.12244897959184	1.81e-50
NGLDBBKK_03670	EI983_RS16890	43	742	65.02835538752363	1.23e-241
NGLDBBKK_03670	EI983_RS16895	36	430	58.97920604914933	1.22e-121
NGLDBBKK_03671	EI983_RS16895	43	1555	98.8615497612927	0.0
NGLDBBKK_03671	EI983_RS16890	34	374	37.275064267352185	1.29e-104
NGLDBBKK_03673	EI983_RS16945	58	347	100.0	3.95e-119



>>
16. NZ_SUKF01000010
Source: Sinimarinibacterium sp. CAU 1509 contig10, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	E4T66_RS19375	46	86	84.21052631578947	1.08e-21
NGLDBBKK_03660	E4T66_RS19400	46	418	96.25984251968504	2.2e-140
NGLDBBKK_03661	E4T66_RS19390	37	96	81.55737704918032	5.95e-22
NGLDBBKK_03664	E4T66_RS19365	40	373	98.71559633027523	1.01e-121
NGLDBBKK_03666	E4T66_RS19395	33	125	98.02631578947368	9.42e-32
NGLDBBKK_03668	E4T66_RS19395	31	134	101.70068027210884	1.63e-35
NGLDBBKK_03669	E4T66_RS19400	35	242	105.92105263157893	1.38e-72
NGLDBBKK_03670	E4T66_RS19360	40	967	100.31505986137365	0.0
NGLDBBKK_03670	E4T66_RS19355	34	409	59.67233774417139	1.04e-114
NGLDBBKK_03671	E4T66_RS19355	39	1620	110.68674256334926	0.0
NGLDBBKK_03671	E4T66_RS19360	34	398	36.13661402864488	9.29e-111
NGLDBBKK_03673	E4T66_RS19350	57	334	96.85314685314685	6.02e-114



>>
17. NZ_SLXL01000003
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	EV656_RS06630	37	379	65.5753040224509	4.26e-113
NGLDBBKK_03660	EV656_RS06580	46	410	95.47244094488188	4.38e-133
NGLDBBKK_03663	EV656_RS06585	31	165	91.15281501340483	1.14e-46
NGLDBBKK_03664	EV656_RS06590	36	327	97.43119266055047	9.1e-104
NGLDBBKK_03668	EV656_RS06610	37	188	104.08163265306123	2.37e-52
NGLDBBKK_03669	EV656_RS06580	37	276	102.41228070175438	2.36e-82
NGLDBBKK_03670	EV656_RS06600	39	873	99.87397605545053	4.75e-288
NGLDBBKK_03670	EV656_RS06605	37	476	59.231253938248265	1.01e-136
NGLDBBKK_03671	EV656_RS06605	43	1424	89.60705104663974	0.0
NGLDBBKK_03671	EV656_RS06600	34	421	39.95593095850165	1.66e-118
NGLDBBKK_03687	EV656_RS06680	36	183	86.55913978494624	5.78e-53
NGLDBBKK_03687	EV656_RS06550	34	141	85.21505376344086	1.74e-36



>>
18. NC_014414
Source: Parvularcula bermudensis HTCC2503, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	PB2503_RS06955	35	352	62.95603367633302	1.34e-104
NGLDBBKK_03657	PB2503_RS06940	40	71	86.31578947368422	1.23e-15
NGLDBBKK_03660	PB2503_RS06885	46	415	96.8503937007874	3.53e-139
NGLDBBKK_03663	PB2503_RS13940	31	154	88.20375335120644	5.27e-42
NGLDBBKK_03664	PB2503_RS06945	33	305	98.89908256880734	3.55e-95
NGLDBBKK_03668	PB2503_RS06900	41	217	105.10204081632652	2.01e-67
NGLDBBKK_03670	PB2503_RS06930	42	649	60.80655324511657	2.28e-206
NGLDBBKK_03670	PB2503_RS06925	34	382	58.72715816005041	3.74e-106
NGLDBBKK_03671	PB2503_RS06925	43	1685	104.92104296731546	0.0
NGLDBBKK_03671	PB2503_RS06930	31	334	33.67609254498715	6.85e-92
NGLDBBKK_03673	PB2503_RS06895	57	338	97.9020979020979	1.19e-115



>>
19. NC_009952
Source: Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	DSHI_RS09945	47	278	30.589335827876518	2.94e-76
NGLDBBKK_03660	DSHI_RS21380	45	376	90.35433070866141	9.09e-120
NGLDBBKK_03662	DSHI_RS09960	33	71	76.5873015873016	1.94e-12
NGLDBBKK_03663	DSHI_RS21385	32	149	97.05093833780161	5e-40
NGLDBBKK_03664	DSHI_RS09990	34	313	97.61467889908258	2.02e-98
NGLDBBKK_03668	DSHI_RS10015	37	199	103.4013605442177	1.62e-60
NGLDBBKK_03669	DSHI_RS21380	35	232	88.59649122807018	4.5e-66
NGLDBBKK_03670	DSHI_RS10000	39	908	100.69313169502206	5.17e-301
NGLDBBKK_03670	DSHI_RS10005	36	445	59.105229993698806	1.38e-126
NGLDBBKK_03671	DSHI_RS10005	41	1424	93.46309217774514	0.0
NGLDBBKK_03671	DSHI_RS10000	34	449	39.91920675725303	2.5e-127



>>
20. NZ_JH636434
Source: Schlesneria paludicola DSM 18645 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	OSO_RS0101050	43	75	85.26315789473684	2.52e-17
NGLDBBKK_03658	OSO_RS0101030	42	227	98.64406779661017	1.77e-71
NGLDBBKK_03660	OSO_RS47280	41	376	100.78740157480314	4.48e-120
NGLDBBKK_03661	OSO_RS41625	44	176	100.40983606557377	8.4e-53
NGLDBBKK_03662	OSO_RS0101025	36	108	97.22222222222221	2.77e-26
NGLDBBKK_03664	OSO_RS41635	39	353	87.88990825688073	8.75e-114
NGLDBBKK_03669	OSO_RS47280	36	251	106.57894736842107	3.14e-73
NGLDBBKK_03670	OSO_RS47285	40	624	60.36546943919344	4.27e-192
NGLDBBKK_03670	OSO_RS47290	34	414	60.30245746691871	2.58e-116
NGLDBBKK_03671	OSO_RS47290	35	1301	109.07087770840984	0.0
NGLDBBKK_03671	OSO_RS47285	31	384	40.910760190965846	5.67e-106



>>
21. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03670	BW975_RS15560	31	308	57.592942659105226	7.56e-83
NGLDBBKK_03684	BW975_RS15660	64	359	99.31740614334471	3.15e-123
NGLDBBKK_03685	BW975_RS15655	47	101	61.502347417840376	1.27e-24
NGLDBBKK_03686	BW975_RS15650	69	88	82.55813953488372	1.44e-22
NGLDBBKK_03687	BW975_RS15640	74	555	95.43010752688173	2.87e-198
NGLDBBKK_03689	BW975_RS15630	74	365	100.3875968992248	9.28e-127
NGLDBBKK_03690	BW975_RS15625	41	234	94.50867052023122	1.12e-72



>>
22. NZ_UBYX01000019
Source: Rhizobiales bacterium isolate AFS054504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:
DTZ97_RS15815	DTZ97_RS15815	32543	32929	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	DTZ97_RS15750	36	114	85.48387096774194	5.67e-28
NGLDBBKK_03680	DTZ97_RS15775	39	172	99.61685823754789	5.24e-51
NGLDBBKK_03681	DTZ97_RS15780	34	129	93.15068493150685	3.91e-35
NGLDBBKK_03682	DTZ97_RS15790	34	60	62.779156327543426	1.34e-07
NGLDBBKK_03683	DTZ97_RS15795	67	357	96.07142857142857	9.99e-123
NGLDBBKK_03684	DTZ97_RS15765	43	193	92.15017064846417	1.38e-58
NGLDBBKK_03685	DTZ97_RS15760	52	70	32.3943661971831	1.21e-12
NGLDBBKK_03686	DTZ97_RS15755	57	51	56.97674418604651	2.8e-08
NGLDBBKK_03687	DTZ97_RS15750	48	275	75.26881720430107	3.83e-88



>>
23. NZ_SOBT01000008
Source: Panacagrimonas perspica strain DSM 26377 Ga0244566_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4797.0

Table of genes, locations, strands and annotations of subject cluster:
DFR24_RS24385	DFR24_RS24385	1582382	1582492	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	DFR24_RS07065	42	75	82.10526315789474	3.76e-17
NGLDBBKK_03660	DFR24_RS24375	47	432	95.86614173228347	1.15e-145
NGLDBBKK_03661	DFR24_RS07135	34	93	94.26229508196722	9e-21
NGLDBBKK_03664	DFR24_RS07075	38	342	98.53211009174312	1.84e-109
NGLDBBKK_03669	DFR24_RS24375	33	223	102.19298245614034	1.59e-65
NGLDBBKK_03670	DFR24_RS07080	38	884	100.0	8.86e-292
NGLDBBKK_03670	DFR24_RS07085	36	430	59.92438563327032	1.63e-121
NGLDBBKK_03671	DFR24_RS07085	40	1500	100.88138082996694	0.0
NGLDBBKK_03671	DFR24_RS07080	36	415	34.99816378993757	2.13e-116
NGLDBBKK_03673	DFR24_RS07090	58	335	96.15384615384616	2.18e-114
NGLDBBKK_03679	DFR24_RS07135	33	68	73.24561403508771	1.02e-11



>>
24. NC_017075
Source: Rubrivivax gelatinosus IL144, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5748.0

Table of genes, locations, strands and annotations of subject cluster:
RGE_RS15165	RGE_RS15165	3321143	3322315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	RGE_RS15140	43	86	92.63157894736842	1.27e-21
NGLDBBKK_03660	RGE_RS15125	48	458	94.09448818897637	3.32e-156
NGLDBBKK_03664	RGE_RS15135	39	369	99.63302752293578	2.92e-120
NGLDBBKK_03668	RGE_RS15190	37	204	103.4013605442177	2.79e-62
NGLDBBKK_03669	RGE_RS15125	37	248	101.9736842105263	4.89e-75
NGLDBBKK_03670	RGE_RS15145	46	1182	101.7643352236925	0.0
NGLDBBKK_03670	RGE_RS15150	36	416	61.81474480151229	5.39e-117
NGLDBBKK_03671	RGE_RS15150	48	2019	101.98310686742565	0.0
NGLDBBKK_03671	RGE_RS15145	36	440	36.981270657363204	1.71e-124
NGLDBBKK_03673	RGE_RS15195	56	326	95.8041958041958	6.8e-111



>>
25. NZ_SLXD01000005
Source: Rubrivivax gelatinosus strain DSM 1709 Ga0310528_105, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	EV684_RS09780	43	86	92.63157894736842	1.27e-21
NGLDBBKK_03660	EV684_RS09765	49	461	94.09448818897637	2.91e-157
NGLDBBKK_03664	EV684_RS09775	40	371	99.63302752293578	5.19e-121
NGLDBBKK_03668	EV684_RS09830	37	200	103.4013605442177	8.84e-61
NGLDBBKK_03669	EV684_RS09765	37	247	101.9736842105263	1.36e-74
NGLDBBKK_03670	EV684_RS09785	46	1183	101.63831127914304	0.0
NGLDBBKK_03670	EV684_RS09790	35	415	61.43667296786389	9.63e-117
NGLDBBKK_03671	EV684_RS09790	49	2029	102.38707308116048	0.0
NGLDBBKK_03671	EV684_RS09785	36	431	36.246786632390744	9.76e-122
NGLDBBKK_03673	EV684_RS09835	56	325	95.8041958041958	1.94e-110



>>
26. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03660	NIES592_RS09060	50	499	96.06299212598425	7.19e-172
NGLDBBKK_03664	NIES592_RS09105	39	372	98.1651376146789	3.79e-121
NGLDBBKK_03666	NIES592_RS09085	35	175	98.35526315789474	6.35e-51
NGLDBBKK_03668	NIES592_RS09085	39	219	102.38095238095238	3.84e-68
NGLDBBKK_03669	NIES592_RS09060	35	232	103.28947368421053	7.9e-69
NGLDBBKK_03670	NIES592_RS09115	40	1012	105.41902961562697	0.0
NGLDBBKK_03670	NIES592_RS09125	35	414	59.231253938248265	7.9e-117
NGLDBBKK_03671	NIES592_RS09125	47	1338	66.10356224752113	0.0
NGLDBBKK_03671	NIES592_RS09115	34	412	35.14506059493206	4.52e-115
NGLDBBKK_03671	NIES592_RS09120	36	387	28.681601175174443	3.9e-113
NGLDBBKK_03673	NIES592_RS09055	56	344	97.9020979020979	5.27e-118



>>
27. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03660	FIS3754_RS07695	50	496	96.06299212598425	1.17e-170
NGLDBBKK_03664	FIS3754_RS07650	39	369	98.1651376146789	3.01e-120
NGLDBBKK_03666	FIS3754_RS07670	36	176	98.35526315789474	1.61e-51
NGLDBBKK_03668	FIS3754_RS07670	39	219	102.38095238095238	3.84e-68
NGLDBBKK_03669	FIS3754_RS07695	35	232	103.28947368421053	7.9e-69
NGLDBBKK_03670	FIS3754_RS07640	40	1010	105.41902961562697	0.0
NGLDBBKK_03670	FIS3754_RS07630	35	414	59.231253938248265	7.8e-117
NGLDBBKK_03671	FIS3754_RS07630	47	1332	66.03011384502388	0.0
NGLDBBKK_03671	FIS3754_RS07635	37	394	28.681601175174443	2.25e-115
NGLDBBKK_03671	FIS3754_RS07640	34	407	34.74109438119721	1.38e-113
NGLDBBKK_03673	FIS3754_RS07700	56	344	97.9020979020979	7.48e-118



>>
28. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03660	PCC9339_RS0132925	52	512	96.25984251968504	2.65e-177
NGLDBBKK_03664	PCC9339_RS0132975	38	365	98.1651376146789	1.89e-118
NGLDBBKK_03666	PCC9339_RS0132955	37	182	99.01315789473685	6.6e-54
NGLDBBKK_03668	PCC9339_RS0132955	40	224	102.38095238095238	2.12e-70
NGLDBBKK_03669	PCC9339_RS0132925	34	221	103.28947368421053	1.61e-64
NGLDBBKK_03670	PCC9339_RS0132985	40	977	102.26843100189036	0.0
NGLDBBKK_03670	PCC9339_RS0132995	34	395	59.04221802142408	1.23e-110
NGLDBBKK_03671	PCC9339_RS0132995	46	1300	65.18545721630554	0.0
NGLDBBKK_03671	PCC9339_RS0132985	33	407	34.99816378993757	8.55e-114
NGLDBBKK_03671	PCC9339_RS37375	36	379	28.718325376423063	3.25e-110
NGLDBBKK_03673	PCC9339_RS0132920	57	344	97.9020979020979	7.48e-118



>>
29. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03660	B4U84_RS09725	52	512	96.25984251968504	3.75e-177
NGLDBBKK_03664	B4U84_RS09695	38	365	98.1651376146789	9.19e-119
NGLDBBKK_03666	B4U84_RS09715	37	182	99.01315789473685	9.31e-54
NGLDBBKK_03668	B4U84_RS09715	40	226	102.38095238095238	3.75e-71
NGLDBBKK_03669	B4U84_RS09725	34	220	103.28947368421053	2.26e-64
NGLDBBKK_03670	B4U84_RS09685	40	984	102.26843100189036	0.0
NGLDBBKK_03670	B4U84_RS09675	34	388	59.483301827347205	1.76e-108
NGLDBBKK_03671	B4U84_RS09675	47	1293	65.22218141755417	0.0
NGLDBBKK_03671	B4U84_RS09685	33	409	34.99816378993757	3.62e-114
NGLDBBKK_03671	B4U84_RS09680	36	380	28.718325376423063	2.4e-110
NGLDBBKK_03673	B4U84_RS09735	57	341	97.9020979020979	8.66e-117



>>
30. NZ_AXDW01000015
Source: Solimonas soli DSM 21787 K344DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	K344_RS0108330	51	83	80.0	1.68e-20
NGLDBBKK_03660	K344_RS24300	47	420	96.06299212598425	4.13e-141
NGLDBBKK_03664	K344_RS0108340	38	343	98.34862385321101	3.92e-110
NGLDBBKK_03666	K344_RS24305	33	104	97.69736842105263	3.67e-24
NGLDBBKK_03669	K344_RS24300	34	240	108.77192982456141	5.66e-72
NGLDBBKK_03670	K344_RS0108345	38	894	100.37807183364839	4.49e-295
NGLDBBKK_03670	K344_RS22955	33	397	59.79836168872086	7.66e-111
NGLDBBKK_03671	K344_RS22955	40	1624	111.4212265883217	0.0
NGLDBBKK_03671	K344_RS0108345	37	424	33.16195372750643	6.27e-119
NGLDBBKK_03673	K344_RS0108355	59	343	96.85314685314685	9.57e-118



>>
31. NZ_JH603169
Source: Thiorhodovibrio sp. 970 Thi970scaffold_7, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4494.0

Table of genes, locations, strands and annotations of subject cluster:
THI970DRAFT_RS26740	THI970DRAFT_RS26740	1221288	1221398	-	4Fe-4S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	THI970DRAFT_RS11750	33	124	95.96774193548387	1.71e-31
NGLDBBKK_03660	THI970DRAFT_RS11785	45	408	97.44094488188976	4.32e-136
NGLDBBKK_03666	THI970DRAFT_RS11795	36	152	100.98684210526316	5.92e-42
NGLDBBKK_03668	THI970DRAFT_RS11825	39	203	101.0204081632653	9.36e-62
NGLDBBKK_03668	THI970DRAFT_RS11805	40	185	93.87755102040816	1.09e-54
NGLDBBKK_03669	THI970DRAFT_RS11785	32	206	103.94736842105263	6.07e-59
NGLDBBKK_03669	THI970DRAFT_RS26735	31	82	41.228070175438596	6.66e-15
NGLDBBKK_03670	THI970DRAFT_RS11775	41	671	61.05860113421549	6.13e-217
NGLDBBKK_03670	THI970DRAFT_RS24420	37	451	58.22306238185255	2.03e-128
NGLDBBKK_03671	THI970DRAFT_RS24420	39	1506	102.05655526992288	0.0
NGLDBBKK_03671	THI970DRAFT_RS11775	32	349	35.47557840616967	6.09e-98
NGLDBBKK_03687	THI970DRAFT_RS11750	37	157	65.05376344086021	3.36e-42



>>
32. NZ_CP041742
Source: Lysobacter lycopersici strain CC-Bw-6 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03655	FNZ56_RS09460	32	280	61.739943872778305	1.7e-78
NGLDBBKK_03657	FNZ56_RS12890	44	80	94.73684210526315	5.07e-17
NGLDBBKK_03660	FNZ56_RS09480	46	452	95.07874015748031	6.36e-154
NGLDBBKK_03668	FNZ56_RS09445	38	204	103.74149659863944	2.96e-62
NGLDBBKK_03669	FNZ56_RS09480	34	233	101.9736842105263	2.03e-69
NGLDBBKK_03670	FNZ56_RS09470	43	1068	103.21361058601136	0.0
NGLDBBKK_03670	FNZ56_RS09440	34	388	58.9161940768746	2.81e-108
NGLDBBKK_03671	FNZ56_RS09440	50	1487	70.62063900110172	0.0
NGLDBBKK_03671	FNZ56_RS09465	37	509	39.18472273228058	2.68e-152
NGLDBBKK_03671	FNZ56_RS09470	34	395	36.28351083363937	7.25e-110



>>
33. NZ_JONR01000014
Source: Nevskia soli DSM 19509 BP26DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	BP26_RS0108290	46	82	83.15789473684211	2.8e-20
NGLDBBKK_03660	BP26_RS0108245	48	442	95.47244094488188	7.9e-150
NGLDBBKK_03664	BP26_RS0108295	38	348	99.08256880733946	5.29e-112
NGLDBBKK_03669	BP26_RS0108245	37	250	99.56140350877193	9.38e-76
NGLDBBKK_03670	BP26_RS0108300	38	921	102.01638311279142	6.07e-306
NGLDBBKK_03670	BP26_RS0108305	34	389	59.294265910523	2.44e-108
NGLDBBKK_03671	BP26_RS0108305	38	1595	117.84796180683071	0.0
NGLDBBKK_03671	BP26_RS0108300	34	413	39.44179214102093	1.21e-115
NGLDBBKK_03673	BP26_RS0108310	58	336	95.8041958041958	1.08e-114



>>
34. NZ_FQWZ01000001
Source: Hydrocarboniphaga daqingensis strain CGMCC 1.7049, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	BUB09_RS00135	43	72	91.57894736842105	2.97e-16
NGLDBBKK_03660	BUB09_RS00110	46	426	97.44094488188976	3.63e-143
NGLDBBKK_03664	BUB09_RS00145	39	363	98.34862385321101	1.23e-117
NGLDBBKK_03669	BUB09_RS00110	36	241	101.3157894736842	2.26e-72
NGLDBBKK_03670	BUB09_RS00150	38	890	101.63831127914304	8.4e-294
NGLDBBKK_03670	BUB09_RS00155	33	375	59.86137366099559	6.7e-104
NGLDBBKK_03671	BUB09_RS00155	39	1597	113.25743665075285	0.0
NGLDBBKK_03671	BUB09_RS00150	34	402	35.18178479618068	7.23e-112
NGLDBBKK_03673	BUB09_RS00160	60	344	96.85314685314685	6.98e-118



>>
35. NZ_CP031704
Source: Solimonas sp. K1W22B-7 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03657	D0B54_RS06540	48	86	86.31578947368422	1.05e-21
NGLDBBKK_03662	D0B54_RS06580	34	65	80.15873015873017	3.2e-10
NGLDBBKK_03664	D0B54_RS06550	38	347	97.9816513761468	1.05e-111
NGLDBBKK_03667	D0B54_RS06515	32	134	85.88588588588588	6.12e-35
NGLDBBKK_03670	D0B54_RS06555	38	892	100.31505986137365	8.39e-295
NGLDBBKK_03670	D0B54_RS06560	33	404	59.60932577189666	4.53e-113
NGLDBBKK_03671	D0B54_RS06560	38	1594	115.97502754315094	0.0
NGLDBBKK_03671	D0B54_RS06555	36	418	35.2185089974293	3.07e-117
NGLDBBKK_03673	D0B54_RS06565	55	325	96.85314685314685	1.88e-110



>>
36. NZ_CP019082
Source: Paludisphaera borealis strain PX4 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	BSF38_RS19355	34	97	82.66129032258065	4.25e-22
NGLDBBKK_03660	BSF38_RS19370	32	205	100.78740157480314	6.7e-56
NGLDBBKK_03663	BSF38_RS19395	42	120	44.77211796246649	2.58e-29
NGLDBBKK_03664	BSF38_RS19400	39	372	98.89908256880734	3.22e-121
NGLDBBKK_03670	BSF38_RS19410	39	827	104.59987397605546	5.25e-269
NGLDBBKK_03670	BSF38_RS19415	38	480	59.42028985507246	4.77e-138
NGLDBBKK_03671	BSF38_RS19415	40	1581	105.06793977230996	0.0
NGLDBBKK_03671	BSF38_RS19410	35	451	40.58024237972824	1.64e-127



>>
37. NC_008536
Source: Candidatus Solibacter usitatus Ellin6076, complete sequence
Type: T1PKS,hglE-KS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03662	ACID_RS10095	35	89	80.15873015873017	4.18e-19
NGLDBBKK_03663	ACID_RS10090	43	116	43.16353887399464	4.46e-28
NGLDBBKK_03664	ACID_RS10085	42	397	90.09174311926606	5.02e-131
NGLDBBKK_03670	ACID_RS10075	36	810	101.3862633900441	3.33e-263
NGLDBBKK_03670	ACID_RS10070	37	464	60.30245746691871	7.64e-133
NGLDBBKK_03671	ACID_RS10070	40	1586	106.64708042600073	0.0
NGLDBBKK_03671	ACID_RS10075	33	430	39.62541314726405	5.6e-121



>>
38. NZ_KB894403
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,hglE-KS,ladderane,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2672.0

Table of genes, locations, strands and annotations of subject cluster:
C503_RS46620	C503_RS46620	509946	510041	-	FAD-dependent_oxidoreductase
C503_RS0102410	C503_RS0102410	580915	581736	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	C503_RS0101920	31	104	91.53225806451613	6.61e-24
NGLDBBKK_03661	C503_RS0102210	37	87	77.04918032786885	2.08e-18
NGLDBBKK_03662	C503_RS0102210	32	59	77.38095238095238	2.47e-08
NGLDBBKK_03663	C503_RS0101940	40	77	34.316353887399465	7.48e-14
NGLDBBKK_03670	C503_RS0101955	38	436	60.050409577819785	6.76e-124
NGLDBBKK_03670	C503_RS37425	33	381	59.231253938248265	9.94e-108
NGLDBBKK_03671	C503_RS0101955	40	1158	89.27653323540213	0.0
NGLDBBKK_03671	C503_RS37425	33	305	34.48402497245685	7.49e-82
NGLDBBKK_03679	C503_RS0102210	35	65	78.50877192982456	1.59e-10



>>
39. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2536.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03661	APASM_RS23885	34	78	90.57377049180327	7.89e-15
NGLDBBKK_03662	APASM_RS23885	38	75	80.15873015873017	1.16e-13
NGLDBBKK_03663	APASM_RS23105	31	53	45.30831099195711	9.52e-06
NGLDBBKK_03667	APASM_RS23845	31	103	83.18318318318319	2.69e-23
NGLDBBKK_03670	APASM_RS22985	32	278	54.25330812854442	5.44e-77
NGLDBBKK_03671	APASM_RS22970	31	321	36.907822254865955	1.5e-87
NGLDBBKK_03671	APASM_RS22965	33	318	35.10833639368344	3.51e-86
NGLDBBKK_03671	APASM_RS22975	33	317	35.10833639368344	2.81e-85
NGLDBBKK_03671	APASM_RS22985	34	300	28.130738156445094	8.95e-84
NGLDBBKK_03671	APASM_RS22995	32	297	32.17040029379361	6.56e-82
NGLDBBKK_03671	APASM_RS23005	31	304	36.467131839882484	7.41e-81
NGLDBBKK_03689	APASM_RS23980	34	92	98.83720930232558	4.99e-20



>>
40. NZ_FQUP01000003
Source: Kaistia soli DSM 19436, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	BUB39_RS15800	33	127	92.33870967741935	1.27e-32
NGLDBBKK_03680	BUB39_RS15775	39	179	98.46743295019157	9.8e-54
NGLDBBKK_03681	BUB39_RS15770	46	173	93.60730593607306	2.91e-52
NGLDBBKK_03683	BUB39_RS15735	64	358	101.07142857142857	4.02e-123
NGLDBBKK_03684	BUB39_RS15785	44	207	92.4914675767918	3.58e-64
NGLDBBKK_03685	BUB39_RS15790	40	76	58.21596244131455	1.06e-14
NGLDBBKK_03686	BUB39_RS15795	43	52	67.44186046511628	1.49e-08
NGLDBBKK_03687	BUB39_RS15800	44	276	86.02150537634408	3.04e-88



>>
41. NZ_LR723670
Source: Rhizobium flavum strain YW14 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	GFD27_RS07985	34	124	94.35483870967742	1.1e-31
NGLDBBKK_03680	GFD27_RS08010	38	162	100.0	3.09e-47
NGLDBBKK_03681	GFD27_RS08015	35	127	93.15068493150685	2.19e-34
NGLDBBKK_03683	GFD27_RS08025	65	348	96.78571428571429	2.2e-119
NGLDBBKK_03684	GFD27_RS08000	44	197	94.53924914675767	4.36e-60
NGLDBBKK_03685	GFD27_RS07995	56	74	30.046948356807512	3.65e-14
NGLDBBKK_03686	GFD27_RS07990	50	51	60.46511627906976	2.49e-08
NGLDBBKK_03687	GFD27_RS07985	43	292	98.38709677419355	1.06e-94



>>
42. NZ_LR723668
Source: Rhizobium sp. Khangiran2 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	GFD23_RS09040	33	125	103.2258064516129	5.67e-32
NGLDBBKK_03680	GFD23_RS09015	38	162	100.0	3.09e-47
NGLDBBKK_03681	GFD23_RS09010	35	126	93.15068493150685	4.35e-34
NGLDBBKK_03683	GFD23_RS09000	65	348	96.78571428571429	2.2e-119
NGLDBBKK_03684	GFD23_RS09025	44	197	94.53924914675767	3.08e-60
NGLDBBKK_03685	GFD23_RS09030	58	74	30.046948356807512	2.76e-14
NGLDBBKK_03686	GFD23_RS09035	57	51	61.627906976744185	2.49e-08
NGLDBBKK_03687	GFD23_RS09040	44	288	98.38709677419355	3.41e-93



>>
43. NZ_LR723675
Source: Rhizobium sp. TCK chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	GFD19_RS13300	34	124	94.35483870967742	1.1e-31
NGLDBBKK_03680	GFD19_RS13325	38	162	100.0	4.37e-47
NGLDBBKK_03681	GFD19_RS13330	35	128	93.15068493150685	7.79e-35
NGLDBBKK_03683	GFD19_RS13340	65	346	96.78571428571429	1.8e-118
NGLDBBKK_03684	GFD19_RS13315	44	197	94.53924914675767	4.36e-60
NGLDBBKK_03685	GFD19_RS13310	56	74	30.046948356807512	3.83e-14
NGLDBBKK_03686	GFD19_RS13305	50	51	60.46511627906976	2.49e-08
NGLDBBKK_03687	GFD19_RS13300	42	287	98.38709677419355	6.82e-93



>>
44. NZ_CABFWE010000005
Source: Rhizobium halotolerans strain AB21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1368.0

Table of genes, locations, strands and annotations of subject cluster:
FN060_RS06355	FN060_RS06355	288649	288939	-	NADP-dependent_isocitrate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	FN060_RS06255	33	125	103.2258064516129	7.91e-32
NGLDBBKK_03680	FN060_RS06280	38	162	100.0	3.09e-47
NGLDBBKK_03681	FN060_RS06285	35	127	93.15068493150685	2.19e-34
NGLDBBKK_03683	FN060_RS06295	65	343	96.78571428571429	1.47e-117
NGLDBBKK_03684	FN060_RS06270	44	196	94.53924914675767	8.71e-60
NGLDBBKK_03685	FN060_RS06265	58	74	30.046948356807512	2.76e-14
NGLDBBKK_03686	FN060_RS06260	50	51	60.46511627906976	2.49e-08
NGLDBBKK_03687	FN060_RS06255	44	290	98.38709677419355	4.25e-94



>>
45. NZ_FO082820
Source: Rhizobium sp. NT-26
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1368.0

Table of genes, locations, strands and annotations of subject cluster:
NT26_RS07640	NT26_RS07640	1537461	1538676	-	NADP-dependent_isocitrate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03652	NT26_RS07550	34	124	94.35483870967742	1.1e-31
NGLDBBKK_03680	NT26_RS07575	38	162	100.0	3.09e-47
NGLDBBKK_03681	NT26_RS07580	35	127	93.15068493150685	2.19e-34
NGLDBBKK_03683	NT26_RS07590	65	346	96.78571428571429	1.8e-118
NGLDBBKK_03684	NT26_RS07565	44	197	94.53924914675767	4.36e-60
NGLDBBKK_03685	NT26_RS07560	56	74	30.046948356807512	3.83e-14
NGLDBBKK_03686	NT26_RS07555	50	51	60.46511627906976	2.49e-08
NGLDBBKK_03687	NT26_RS07550	42	287	98.38709677419355	6.82e-93



>>
46. NZ_SNXM01000002
Source: Zavarzinia compransoris strain DSM 1231 Ga0244521_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03680	DES42_RS04735	43	197	99.23371647509579	1.24e-60
NGLDBBKK_03681	DES42_RS04740	54	215	94.06392694063926	5.75e-69
NGLDBBKK_03682	DES42_RS04745	39	71	31.265508684863523	1.97e-11
NGLDBBKK_03683	DES42_RS04750	69	358	98.57142857142858	1.46e-123
NGLDBBKK_03684	DES42_RS04725	46	215	93.1740614334471	3.49e-67
NGLDBBKK_03685	DES42_RS04720	51	68	33.33333333333333	1.23e-12
NGLDBBKK_03686	DES42_RS04715	60	45	43.02325581395349	5.99e-06



>>
47. NZ_JACHVN010000010
Source: Rhizobium cellulosilyticum strain 1193 Ga0365420_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:
FHW34_RS30735	FHW34_RS30735	64485	64916	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03680	FHW34_RS30700	40	182	99.61685823754789	4.61e-55
NGLDBBKK_03681	FHW34_RS30705	37	136	93.15068493150685	5.04e-38
NGLDBBKK_03682	FHW34_RS30710	32	67	61.78660049627791	5.89e-10
NGLDBBKK_03683	FHW34_RS30715	64	347	96.78571428571429	8.93e-119
NGLDBBKK_03684	FHW34_RS30690	43	198	93.1740614334471	2.12e-60
NGLDBBKK_03685	FHW34_RS30685	54	72	32.3943661971831	5.48e-13
NGLDBBKK_03686	FHW34_RS30680	57	49	54.65116279069767	1.49e-07



>>
48. NZ_UCIV01000021
Source: Rhizobiales bacterium isolate AFS084561, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:
DUD41_RS17045	DUD41_RS17045	126932	127363	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03680	DUD41_RS17010	40	182	99.61685823754789	4.61e-55
NGLDBBKK_03681	DUD41_RS17015	37	136	93.15068493150685	5.04e-38
NGLDBBKK_03682	DUD41_RS17020	32	67	61.78660049627791	5.89e-10
NGLDBBKK_03683	DUD41_RS17025	64	347	96.78571428571429	8.93e-119
NGLDBBKK_03684	DUD41_RS17000	43	198	93.1740614334471	2.12e-60
NGLDBBKK_03685	DUD41_RS16995	54	72	32.3943661971831	5.48e-13
NGLDBBKK_03686	DUD41_RS16990	57	49	54.65116279069767	1.49e-07



>>
49. NZ_JACIGW010000001
Source: Rhizobium cellulosilyticum strain SEMIA 448 Ga0394319_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:
GGE33_RS07900	GGE33_RS07900	1675791	1676222	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03680	GGE33_RS07935	40	182	99.61685823754789	6.52e-55
NGLDBBKK_03681	GGE33_RS07930	37	136	93.15068493150685	5.04e-38
NGLDBBKK_03682	GGE33_RS07925	31	67	61.78660049627791	7.83e-10
NGLDBBKK_03683	GGE33_RS07920	64	347	96.78571428571429	8.93e-119
NGLDBBKK_03684	GGE33_RS07945	43	198	93.1740614334471	2.12e-60
NGLDBBKK_03685	GGE33_RS07950	54	72	32.3943661971831	5.48e-13
NGLDBBKK_03686	GGE33_RS07955	57	49	54.65116279069767	1.49e-07



>>
50. NZ_JACHEG010000001
Source: Rhizobium wenxiniae strain DSM 100734 Ga0415301_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:
HNQ72_RS00590	HNQ72_RS00590	104621	105052	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_03680	HNQ72_RS00555	40	184	99.61685823754789	1.15e-55
NGLDBBKK_03681	HNQ72_RS00560	37	135	93.15068493150685	1e-37
NGLDBBKK_03682	HNQ72_RS00565	32	67	61.78660049627791	5.89e-10
NGLDBBKK_03683	HNQ72_RS00570	64	345	96.78571428571429	2.55e-118
NGLDBBKK_03684	HNQ72_RS00545	43	198	93.1740614334471	2.12e-60
NGLDBBKK_03685	HNQ72_RS00540	54	72	32.3943661971831	5.48e-13
NGLDBBKK_03686	HNQ72_RS00535	57	49	54.65116279069767	1.49e-07

