ClusterBlast scores for NZ_JAAAUC010000002.1

Table of genes, locations, strands and annotations of query cluster:
NGLDBBKK_01833	404405	404924	+	Protein YrdA	
NGLDBBKK_01834	405027	406065	+	Phosphate regulon sensor protein PhoR	
NGLDBBKK_01835	406153	407341	+	Methylamine utilization protein MauG	
NGLDBBKK_01836	407396	408389	-	IS30 family transposase ISRle2	
NGLDBBKK_01837	408712	408940	+	hypothetical protein	
NGLDBBKK_01838	408987	409683	+	hypothetical protein	
NGLDBBKK_01839	409770	410457	+	Ribulose-phosphate 3-epimerase	
NGLDBBKK_01840	410545	411409	+	putative metallo-hydrolase	
NGLDBBKK_01841	411589	412009	+	Beta-lactamase hydrolase-like protein	
NGLDBBKK_01842	412052	413804	+	putative sulfate transporter	
NGLDBBKK_01843	413892	414669	-	hypothetical protein	
NGLDBBKK_01844	414665	416309	-	(R)-citramalate synthase	
NGLDBBKK_01845	416305	417772	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
NGLDBBKK_01846	418220	419393	+	Arginine--pyruvate transaminase AruH	
NGLDBBKK_01847	419599	420421	+	hypothetical protein	
NGLDBBKK_01848	420578	421013	-	L-alanine exporter AlaE	
NGLDBBKK_01849	421009	422176	-	Lipid-A-disaccharide synthase	
NGLDBBKK_01850	422172	423024	-	UDP-2,3-diacylglucosamine pyrophosphatase LpxI	
NGLDBBKK_01851	423020	423815	-	Acyl-[acyl-carrier-protein]--UDP-N- acetylglucosamine O-acyltransferase	
NGLDBBKK_01852	423819	424311	-	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	


Significant hits: 
1. NZ_WUJE01000002	Frigidibacter albus strain SP32 Scaffold2, whole genome shotgun sequence
2. NZ_CP012661	Defluviimonas alba strain cai42 chromosome, complete genome
3. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
4. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
5. NZ_JAAOIE010000001	Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
6. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
7. NZ_FNVD01000001	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
8. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
9. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
10. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
11. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
12. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
13. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
14. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
15. NZ_SWKO01000055	Marivita sp. LZ-15-2 NODE_5, whole genome shotgun sequence
16. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
17. NZ_FOOS01000007	Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
18. NZ_FQVK01000002	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
19. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
20. NZ_FNFV01000002	Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
21. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
22. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
23. NZ_QOCF01000018	Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
24. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
25. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
26. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
27. NZ_CP042819	Octadecabacter sp. SW4
28. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
29. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
30. NZ_QJTE01000001	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
31. NZ_FQYZ01000002	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
32. NC_020911	Octadecabacter antarcticus 307, complete sequence
33. NC_020908	Octadecabacter arcticus 238, complete sequence
34. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
35. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
36. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
37. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
38. NZ_VNKR01000001	Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
39. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
40. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
41. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
42. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
43. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
44. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
45. NZ_JIBC01000013	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00011.11_C, whole genome shotgun sequence
46. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
47. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
48. NZ_JACIEI010000003	Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
49. NZ_QRDO01000006	Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
50. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome


Details:

>>
1. NZ_WUJE01000002
Source: Frigidibacter albus strain SP32 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11000.0

Table of genes, locations, strands and annotations of subject cluster:
GRW85_RS04520	GRW85_RS04520	419423	420022	-	LysE_family_transporter
GRW85_RS04525	GRW85_RS04525	420039	420449	-	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01833	GRW85_RS04450	100	285	100.0	7.08e-98
NGLDBBKK_01834	GRW85_RS04455	100	661	100.0	4.94e-241
NGLDBBKK_01835	GRW85_RS04460	100	789	100.0	6.06e-290
NGLDBBKK_01836	GRW85_RS04465	100	664	100.0	6.52e-243
NGLDBBKK_01837	GRW85_RS04470	100	150	100.0	2.52e-47
NGLDBBKK_01838	GRW85_RS04475	100	474	100.0	8.82e-171
NGLDBBKK_01839	GRW85_RS04480	100	450	100.0	1.4e-161
NGLDBBKK_01840	GRW85_RS04485	100	584	100.0	1.67e-212
NGLDBBKK_01841	GRW85_RS04490	100	282	100.0	4.91e-98
NGLDBBKK_01842	GRW85_RS04495	100	1031	100.0	0.0
NGLDBBKK_01843	GRW85_RS04500	100	498	100.0	2.5e-179
NGLDBBKK_01844	GRW85_RS04505	100	1082	100.0	0.0
NGLDBBKK_01845	GRW85_RS04510	100	993	100.0	0.0
NGLDBBKK_01846	GRW85_RS04515	100	751	100.0	5.05e-275
NGLDBBKK_01848	GRW85_RS04530	100	283	100.0	3.54e-98
NGLDBBKK_01849	GRW85_RS04535	100	728	98.96907216494846	3.65e-266
NGLDBBKK_01850	GRW85_RS04540	100	535	100.0	2.81e-193
NGLDBBKK_01851	GRW85_RS04545	100	432	100.0	3.19e-153
NGLDBBKK_01852	GRW85_RS04550	100	328	100.0	2.13e-115



>>
2. NZ_CP012661
Source: Defluviimonas alba strain cai42 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6737.0

Table of genes, locations, strands and annotations of subject cluster:
AKL17_RS09015	AKL17_RS09015	1907410	1908556	-	lipid-A-disaccharide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01839	AKL17_RS08965	97	436	99.56140350877193	7.34e-156
NGLDBBKK_01840	AKL17_RS08970	94	552	99.65156794425087	8.41e-200
NGLDBBKK_01841	AKL17_RS08975	94	264	100.0	7.24e-91
NGLDBBKK_01842	AKL17_RS08980	94	971	100.0	0.0
NGLDBBKK_01843	AKL17_RS08985	89	441	100.0	4.46e-157
NGLDBBKK_01844	AKL17_RS08990	94	1024	100.36563071297988	0.0
NGLDBBKK_01845	AKL17_RS08995	64	608	105.73770491803278	2.71e-215
NGLDBBKK_01846	AKL17_RS09000	93	688	100.51282051282051	2.64e-250
NGLDBBKK_01849	AKL17_RS09015	95	594	84.27835051546391	5.99e-214
NGLDBBKK_01850	AKL17_RS09020	91	477	97.52650176678446	2.49e-170
NGLDBBKK_01851	AKL17_RS09025	89	364	100.0	1.98e-126
NGLDBBKK_01852	AKL17_RS09030	97	318	100.0	1.96e-111



>>
3. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	CUV01_RS17065	44	181	99.6124031007752	3.25e-54
NGLDBBKK_01844	CUV01_RS17070	77	815	97.62340036563072	2.37e-295
NGLDBBKK_01845	CUV01_RS17075	65	617	101.84426229508196	8.99e-219
NGLDBBKK_01849	CUV01_RS17095	74	528	96.64948453608247	3.03e-187
NGLDBBKK_01850	CUV01_RS17100	58	276	95.40636042402826	2.65e-91
NGLDBBKK_01851	CUV01_RS17105	66	290	86.74242424242425	2.81e-97
NGLDBBKK_01852	CUV01_RS17110	78	244	92.63803680981594	4.49e-82



>>
4. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	CRO07_RS01555	57	254	100.0	4.15e-83
NGLDBBKK_01844	CRO07_RS01550	79	843	97.44058500914076	2.62e-306
NGLDBBKK_01845	CRO07_RS01545	64	641	106.9672131147541	2.88e-228
NGLDBBKK_01849	CRO07_RS01520	67	469	97.42268041237114	4.1e-164
NGLDBBKK_01850	CRO07_RS01515	69	342	96.81978798586573	3.58e-117



>>
5. NZ_JAAOIE010000001
Source: Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01834	G9C99_RS01260	54	350	100.0	3.26e-118
NGLDBBKK_01843	G9C99_RS01290	42	180	99.6124031007752	4.85e-54
NGLDBBKK_01844	G9C99_RS01295	73	772	97.80621572212065	1.89e-278
NGLDBBKK_01845	G9C99_RS01300	70	533	77.45901639344262	2.13e-185
NGLDBBKK_01846	G9C99_RS01310	58	441	98.71794871794873	3.5e-152



>>
6. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	SL1157_RS14540	48	214	98.83720930232558	2.74e-67
NGLDBBKK_01844	SL1157_RS14535	77	822	97.62340036563072	5.41e-298
NGLDBBKK_01845	SL1157_RS14530	69	656	100.40983606557377	8.06e-235
NGLDBBKK_01846	SL1157_RS14525	60	443	99.48717948717949	2.31e-153



>>
7. NZ_FNVD01000001
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	C4S70_RS01160	53	223	98.83720930232558	6.29e-71
NGLDBBKK_01844	C4S70_RS01155	74	784	98.17184643510055	7.49e-283
NGLDBBKK_01845	C4S70_RS01150	68	635	101.02459016393443	1.44e-226
NGLDBBKK_01846	C4S70_RS01145	61	450	98.71794871794873	3.47e-156



>>
8. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	CJ301_RS01625	49	221	99.6124031007752	3.47e-70
NGLDBBKK_01844	CJ301_RS01630	76	814	97.44058500914076	7.87e-295
NGLDBBKK_01845	CJ301_RS01635	64	604	100.81967213114753	3.28e-214
NGLDBBKK_01846	CJ301_RS01640	59	432	100.51282051282051	6.44e-149



>>
9. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	SPO_RS10795	50	213	98.83720930232558	4.13e-67
NGLDBBKK_01844	SPO_RS10800	78	832	97.80621572212065	5.98e-302
NGLDBBKK_01845	SPO_RS10805	61	556	102.86885245901641	2.47e-195
NGLDBBKK_01846	SPO_RS10810	60	437	98.71794871794873	6.19e-151



>>
10. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	LOKHON_RS08530	49	219	99.6124031007752	1.98e-69
NGLDBBKK_01844	LOKHON_RS08525	78	818	97.44058500914076	1.18e-296
NGLDBBKK_01845	LOKHON_RS08520	58	553	106.55737704918033	7.91e-194
NGLDBBKK_01846	LOKHON_RS08515	57	424	100.51282051282051	8.83e-146



>>
11. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	C1J05_RS09220	48	206	98.83720930232558	2.03e-64
NGLDBBKK_01844	C1J05_RS09215	76	800	97.44058500914076	1.89e-289
NGLDBBKK_01845	C1J05_RS09210	60	570	102.86885245901641	1.02e-200
NGLDBBKK_01846	C1J05_RS09205	58	438	99.23076923076923	1.83e-151



>>
12. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	FGK64_RS00165	49	201	99.6124031007752	3.71e-62
NGLDBBKK_01844	FGK64_RS00170	72	763	98.17184643510055	5.96e-275
NGLDBBKK_01845	FGK64_RS00175	68	633	100.0	6.9e-226
NGLDBBKK_01846	FGK64_RS00180	58	414	100.0	8.33e-142



>>
13. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	RGAI101_RS01795	44	167	89.53488372093024	2.92e-49
NGLDBBKK_01844	RGAI101_RS01790	76	801	97.44058500914076	7.12e-290
NGLDBBKK_01845	RGAI101_RS01785	63	604	100.61475409836065	6.48e-214
NGLDBBKK_01846	RGAI101_RS01780	60	439	98.71794871794873	9.08e-152



>>
14. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	BM352_RS13090	45	194	97.67441860465115	1.5e-59
NGLDBBKK_01844	BM352_RS13095	76	786	97.80621572212065	8.99e-284
NGLDBBKK_01845	BM352_RS13100	64	592	100.20491803278688	2.85e-209
NGLDBBKK_01846	BM352_RS13105	56	432	100.0	3.45e-149



>>
15. NZ_SWKO01000055
Source: Marivita sp. LZ-15-2 NODE_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	FCS98_RS17510	46	195	98.83720930232558	4.78e-60
NGLDBBKK_01844	FCS98_RS17505	76	811	97.80621572212065	1.16e-293
NGLDBBKK_01845	FCS98_RS17500	63	572	97.1311475409836	1.58e-201
NGLDBBKK_01846	FCS98_RS17495	57	420	98.97435897435898	2.73e-144



>>
16. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	THALAR_RS04580	45	191	97.67441860465115	1.71e-58
NGLDBBKK_01844	THALAR_RS04585	76	795	97.80621572212065	1.36e-287
NGLDBBKK_01845	THALAR_RS04590	62	566	100.81967213114753	4.11e-199
NGLDBBKK_01846	THALAR_RS04595	56	429	100.0	5.64e-148



>>
17. NZ_FOOS01000007
Source: Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	BM206_RS13610	46	174	99.6124031007752	5.48e-52
NGLDBBKK_01844	BM206_RS13615	72	740	97.25776965265082	1.23e-265
NGLDBBKK_01845	BM206_RS13620	61	536	99.18032786885246	1.92e-187
NGLDBBKK_01846	BM206_RS13625	58	411	100.0	8.09e-141



>>
18. NZ_FQVK01000002
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:
F3H26_RS02110	F3H26_RS02110	94074	95259	+	pyridoxal_phosphate-dependent_aminotransferase
F3H26_RS02115	F3H26_RS02115	95277	95795	-	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	F3H26_RS02095	48	211	98.83720930232558	3.33e-66
NGLDBBKK_01844	F3H26_RS02100	77	820	97.62340036563072	2.2e-297
NGLDBBKK_01845	F3H26_RS02105	69	657	100.40983606557377	4e-235
NGLDBBKK_01846	F3H26_RS02110	56	157	35.38461538461539	2.06e-44



>>
19. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS01110	BLT75_RS01110	219301	220518	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	BLT75_RS01095	48	208	98.83720930232558	3.79e-65
NGLDBBKK_01844	BLT75_RS01100	79	835	97.44058500914076	2.46e-303
NGLDBBKK_01845	BLT75_RS01105	61	578	102.45901639344261	3.87e-204
NGLDBBKK_01846	BLT75_RS01110	49	152	41.02564102564102	6.21e-43



>>
20. NZ_FNFV01000002
Source: Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	BLQ14_RS06345	47	181	98.83720930232558	1.57e-54
NGLDBBKK_01844	BLQ14_RS06330	82	870	98.17184643510055	4.74e-317
NGLDBBKK_01845	BLQ14_RS06335	61	555	101.4344262295082	6.34e-195
NGLDBBKK_01846	BLQ14_RS06340	63	473	100.0	4.26e-165
NGLDBBKK_01851	BLQ14_RS06360	48	153	82.95454545454545	2.01e-43



>>
21. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	RA27_RS05635	50	216	98.83720930232558	3.41e-68
NGLDBBKK_01844	RA27_RS05640	76	810	97.80621572212065	2.82e-293
NGLDBBKK_01845	RA27_RS05645	69	659	100.40983606557377	9.86e-236
NGLDBBKK_01846	RA27_RS05655	61	444	99.48717948717949	1e-153



>>
22. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	EI983_RS10830	50	206	98.83720930232558	3.44e-64
NGLDBBKK_01844	EI983_RS10835	79	819	97.25776965265082	6.88e-297
NGLDBBKK_01845	EI983_RS10840	67	636	100.0	4.04e-227
NGLDBBKK_01846	EI983_RS10860	61	454	98.97435897435898	1.13e-157



>>
23. NZ_QOCF01000018
Source: Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	DS906_RS10975	45	198	98.83720930232558	3.16e-61
NGLDBBKK_01844	DS906_RS10970	75	805	97.44058500914076	3.8e-291
NGLDBBKK_01845	DS906_RS10965	69	651	100.20491803278688	7.36e-233
NGLDBBKK_01846	DS906_RS10950	59	431	98.71794871794873	1.66e-148



>>
24. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2034.0

Table of genes, locations, strands and annotations of subject cluster:
BAR1_RS17920	BAR1_RS17920	1464912	1465004	-	collagen-like_triple_helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	BAR1_RS07320	45	210	99.6124031007752	8.35e-66
NGLDBBKK_01844	BAR1_RS07315	76	811	97.80621572212065	1.16e-293
NGLDBBKK_01845	BAR1_RS07310	63	561	95.49180327868852	1.28e-196
NGLDBBKK_01846	BAR1_RS07280	60	452	99.48717948717949	6.28e-157



>>
25. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	DFK10_RS11980	43	177	96.89922480620154	3.34e-53
NGLDBBKK_01844	DFK10_RS11985	74	796	97.9890310786106	7.29e-288
NGLDBBKK_01845	DFK10_RS11990	66	628	102.6639344262295	2.06e-223
NGLDBBKK_01846	DFK10_RS12005	60	427	98.2051282051282	2.44e-147



>>
26. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	FQK05_RS01695	48	207	98.83720930232558	1.86e-64
NGLDBBKK_01844	FQK05_RS01700	76	795	97.25776965265082	2.7e-287
NGLDBBKK_01845	FQK05_RS01705	66	614	99.79508196721312	2.78e-218
NGLDBBKK_01846	FQK05_RS01715	55	404	100.51282051282051	7.27e-138



>>
27. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2013.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	FTO60_RS08140	46	183	99.6124031007752	2.7e-55
NGLDBBKK_01844	FTO60_RS08145	76	810	97.9890310786106	3.32e-293
NGLDBBKK_01845	FTO60_RS08150	64	596	102.25409836065573	6.53e-211
NGLDBBKK_01846	FTO60_RS08165	56	424	100.0	9.2e-146



>>
28. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2009.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	D1823_RS04865	42	182	98.83720930232558	8.85e-55
NGLDBBKK_01844	D1823_RS04860	76	811	97.44058500914076	9.85e-294
NGLDBBKK_01845	D1823_RS04855	64	587	96.10655737704919	2.26e-207
NGLDBBKK_01846	D1823_RS04845	58	429	99.48717948717949	9.49e-148



>>
29. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	CFI11_RS10465	48	211	98.83720930232558	3.13e-66
NGLDBBKK_01844	CFI11_RS10460	76	791	97.44058500914076	9.13e-286
NGLDBBKK_01845	CFI11_RS10455	60	558	101.4344262295082	2.83e-196
NGLDBBKK_01846	CFI11_RS10445	60	446	98.71794871794873	1.87e-154



>>
30. NZ_QJTE01000001
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	DFP88_RS03600	50	197	100.0	4.97e-61
NGLDBBKK_01844	DFP88_RS03595	76	808	97.62340036563072	9.51e-293
NGLDBBKK_01845	DFP88_RS03590	58	540	103.48360655737704	1.4e-188
NGLDBBKK_01846	DFP88_RS03555	61	447	100.51282051282051	4.01e-155



>>
31. NZ_FQYZ01000002
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	BUB24_RS04105	47	196	99.2248062015504	1.14e-60
NGLDBBKK_01844	BUB24_RS04110	73	753	97.44058500914076	4.63e-271
NGLDBBKK_01845	BUB24_RS04115	65	600	100.20491803278688	1.19e-212
NGLDBBKK_01846	BUB24_RS04125	60	442	100.0	3.28e-153



>>
32. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	OAN307_RS11440	44	172	96.89922480620154	4.35e-51
NGLDBBKK_01844	OAN307_RS11435	73	775	97.25776965265082	2.19e-279
NGLDBBKK_01845	OAN307_RS11430	63	599	101.4344262295082	4.31e-212
NGLDBBKK_01846	OAN307_RS11415	56	415	98.71794871794873	2.3e-142



>>
33. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1935.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	OA238_RS12145	43	171	96.89922480620154	1.23e-50
NGLDBBKK_01844	OA238_RS12150	73	775	97.25776965265082	1.33e-279
NGLDBBKK_01845	OA238_RS12155	64	579	99.38524590163934	3.03e-204
NGLDBBKK_01846	OA238_RS12165	56	410	98.71794871794873	1.52e-140



>>
34. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	DFP92_RS04550	38	153	100.0	1.42e-43
NGLDBBKK_01844	DFP92_RS04545	74	792	97.80621572212065	2.17e-286
NGLDBBKK_01845	DFP92_RS04540	57	522	104.50819672131149	1.24e-181
NGLDBBKK_01846	DFP92_RS04515	58	422	98.71794871794873	3.03e-145



>>
35. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01840	FIU86_RS10680	64	384	100.0	1.7e-133
NGLDBBKK_01840	FIU86_RS10685	43	258	98.95470383275261	1.24e-83
NGLDBBKK_01843	FIU86_RS10715	46	194	98.83720930232558	1.8e-59
NGLDBBKK_01844	FIU86_RS10725	76	803	97.62340036563072	9.03e-291
NGLDBBKK_01845	FIU86_RS10730	65	619	100.20491803278688	2.2e-220
NGLDBBKK_01846	FIU86_RS10740	59	444	99.48717948717949	1.07e-153



>>
36. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01840	FIU85_RS03080	64	383	99.30313588850174	6.9e-133
NGLDBBKK_01840	FIU85_RS03085	43	256	98.95470383275261	7.06e-83
NGLDBBKK_01843	FIU85_RS03115	46	188	99.2248062015504	2.31e-57
NGLDBBKK_01844	FIU85_RS03125	77	812	97.62340036563072	4.06e-294
NGLDBBKK_01845	FIU85_RS03130	61	540	95.69672131147541	1.4e-188
NGLDBBKK_01846	FIU85_RS03150	60	441	99.74358974358975	1.82e-152



>>
37. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01835	DS909_RS15135	65	471	90.12658227848101	8.96e-165
NGLDBBKK_01843	DS909_RS15185	46	196	98.44961240310077	3.38e-60
NGLDBBKK_01844	DS909_RS15195	76	807	97.44058500914076	2.82e-292
NGLDBBKK_01845	DS909_RS15200	58	551	102.45901639344261	2.5e-193
NGLDBBKK_01846	DS909_RS15210	58	427	98.97435897435898	3.97e-147



>>
38. NZ_VNKR01000001
Source: Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01838	FPS10_RS00845	39	109	68.3982683982684	1.63e-27
NGLDBBKK_01843	FPS10_RS00885	50	223	99.2248062015504	6.09e-71
NGLDBBKK_01844	FPS10_RS00895	75	796	98.17184643510055	5.74e-288
NGLDBBKK_01845	FPS10_RS00900	65	592	97.54098360655738	6.47e-209
NGLDBBKK_01846	FPS10_RS00925	58	412	98.97435897435898	3.6e-141



>>
39. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2064.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	E2K80_RS07655	48	213	99.6124031007752	3.65e-67
NGLDBBKK_01844	E2K80_RS07665	79	825	97.62340036563072	2.83e-299
NGLDBBKK_01845	E2K80_RS07670	62	561	96.31147540983606	5.33e-197
NGLDBBKK_01846	E2K80_RS07675	63	465	99.48717948717949	5.15e-162



>>
40. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	GGR94_RS11790	46	181	98.83720930232558	1.25e-54
NGLDBBKK_01844	GGR94_RS11775	77	806	97.44058500914076	5.69e-292
NGLDBBKK_01845	GGR94_RS11770	66	623	99.38524590163934	1.19e-221
NGLDBBKK_01846	GGR94_RS11765	61	451	98.71794871794873	1.35e-156



>>
41. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	C7961_RS02195	49	214	99.6124031007752	1.29e-67
NGLDBBKK_01844	C7961_RS02185	76	796	97.62340036563072	5.13e-288
NGLDBBKK_01845	C7961_RS02180	65	600	101.63934426229508	7.1e-213
NGLDBBKK_01846	C7961_RS02175	60	448	98.71794871794873	2.46e-155



>>
42. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	G3256_RS07170	45	172	97.28682170542635	4.62e-51
NGLDBBKK_01844	G3256_RS07160	76	808	97.44058500914076	9.86e-293
NGLDBBKK_01845	G3256_RS07155	62	598	103.89344262295081	2.77e-211
NGLDBBKK_01846	G3256_RS07150	60	450	99.48717948717949	3.73e-156



>>
43. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	SULPSESMR1_RS08650	51	187	89.92248062015504	8.98e-57
NGLDBBKK_01844	SULPSESMR1_RS08665	76	805	98.35466179159049	3.28e-291
NGLDBBKK_01845	SULPSESMR1_RS08670	65	603	99.59016393442623	1.29e-213
NGLDBBKK_01846	SULPSESMR1_RS08675	59	429	98.97435897435898	8.56e-148



>>
44. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	NANH_RS0108560	47	208	98.83720930232558	3.57e-65
NGLDBBKK_01844	NANH_RS0108570	76	808	97.62340036563072	1.21e-292
NGLDBBKK_01845	NANH_RS0108575	62	568	101.63934426229508	6.9e-200
NGLDBBKK_01846	NANH_RS25815	57	426	99.48717948717949	1.91e-146



>>
45. NZ_JIBC01000013
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	N517_RS0117235	50	187	93.02325581395348	6.16e-57
NGLDBBKK_01844	N517_RS0117245	76	809	97.80621572212065	4.38e-293
NGLDBBKK_01845	N517_RS0117250	62	578	99.59016393442623	3.33e-204
NGLDBBKK_01846	N517_RS0117255	58	425	98.97435897435898	2.81e-146



>>
46. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	HT745_RS08565	46	179	92.63565891472868	6.28e-54
NGLDBBKK_01844	HT745_RS08555	77	811	97.80621572212065	7.6e-294
NGLDBBKK_01845	HT745_RS08550	63	578	99.59016393442623	3.33e-204
NGLDBBKK_01846	HT745_RS08545	58	424	98.97435897435898	8.02e-146



>>
47. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	HFZ77_RS02985	46	188	100.0	2.53e-57
NGLDBBKK_01844	HFZ77_RS02995	78	826	97.80621572212065	1.35e-299
NGLDBBKK_01845	HFZ77_RS03000	59	546	105.32786885245902	6.25e-191
NGLDBBKK_01846	HFZ77_RS03005	56	416	98.71794871794873	9.26e-143



>>
48. NZ_JACIEI010000003
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	GGR95_RS07310	45	170	90.31007751937985	2.53e-50
NGLDBBKK_01844	GGR95_RS07295	78	803	97.44058500914076	1.01e-290
NGLDBBKK_01845	GGR95_RS07290	58	536	99.79508196721312	2.13e-187
NGLDBBKK_01846	GGR95_RS07285	60	441	99.48717948717949	1.7e-152



>>
49. NZ_QRDO01000006
Source: Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	DFR53_RS15290	45	182	105.03875968992249	8.38e-55
NGLDBBKK_01844	DFR53_RS15280	73	773	98.17184643510055	1.44e-278
NGLDBBKK_01845	DFR53_RS15275	59	543	100.40983606557377	2.42e-190
NGLDBBKK_01846	DFR53_RS15270	54	374	99.48717948717949	2.63e-126



>>
50. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NGLDBBKK_01843	A6024_RS14845	55	242	100.0	1.5e-78
NGLDBBKK_01844	A6024_RS14850	80	849	97.80621572212065	1.3e-308
NGLDBBKK_01845	A6024_RS14855	74	713	99.59016393442623	3.38e-257

