ClusterBlast scores for NZ_JACBXS010000004.1

Table of genes, locations, strands and annotations of query cluster:
ctg69_81	111234	111750	+		
ctg69_82	111992	113492	-		
ctg69_83	113595	114498	+		
ctg69_84	114572	115979	-		
ctg69_85	116140	116524	-		
ctg69_86	116529	117819	-		
ctg69_87	117914	118457	-		
ctg69_88	118736	119213	+		
ctg69_89	119292	120102	+		
ctg69_90	120141	120990	-		


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000857	ectoine
3. BGC0000856	ectoine
4. BGC0000854	ectoine
5. BGC0000855	ectoine
6. BGC0000859	ectoine
7. BGC0000853	ectoine
8. BGC0002052	ectoine
9. BGC0000852	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	ADA71977.1	64	572	96.7948717948718	1.36e-203
ctg69_85	ADA71976.1	76	212	100.0	3.63e-72
ctg69_86	ADA71975.1	65	547	100.46620046620048	4.72e-195
ctg69_87	ADA71974.1	61	210	85.55555555555556	6.14e-70



>>
2. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	ABY40747.1	49	389	90.5982905982906	3.51e-132
ctg69_85	ABY40746.1	54	149	98.4251968503937	1.88e-47
ctg69_86	ABY40745.1	54	444	98.36829836829837	3.35e-154
ctg69_87	ABY40744.1	46	146	85.55555555555556	6.99e-45



>>
3. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	ABY40742.1	48	368	86.53846153846155	6.95e-124
ctg69_85	ABY40741.1	54	146	98.4251968503937	3.1e-46
ctg69_86	ABY40740.1	51	424	98.36829836829837	3.93e-146
ctg69_87	ABY40739.1	47	164	87.22222222222223	6.91e-52



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	AAY96773.1	48	400	92.94871794871796	1.16e-135
ctg69_85	AAY96772.1	55	150	98.4251968503937	1.32e-47
ctg69_86	AAY96771.1	53	438	95.8041958041958	9.19e-152



>>
5. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_85	ABB30172.1	54	147	98.4251968503937	1.08e-46
ctg69_86	ABB30171.1	55	460	98.36829836829837	1.18e-160
ctg69_87	ABB30170.1	50	145	80.55555555555556	2.21e-44



>>
6. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_85	ACB30332.1	54	149	98.4251968503937	2.67e-47
ctg69_86	ACB30331.1	53	440	95.8041958041958	1.13e-152



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_85	AAS02096.1	46	114	98.4251968503937	1.66e-33
ctg69_86	AAS02095.1	52	421	95.57109557109557	2.76e-145



>>
8. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_85	NAI38-5749	47	119	98.4251968503937	1.49e-35
ctg69_86	NAI38-5750	50	412	98.13519813519814	4.45e-142



>>
9. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_85	AAK12085.1	47	110	97.63779527559055	5.77e-32
ctg69_86	AAK12084.1	49	407	98.83449883449883	9.48e-140

