ClusterBlast scores for NZ_JACBXS010000036.1

Table of genes, locations, strands and annotations of query cluster:
ctg54_3	3725	5204	-		
ctg54_4	5605	6715	+		
ctg54_5	6728	7070	+		
ctg54_6	7080	7284	+		
ctg54_7	7427	7622	-		
ctg54_8	7847	9179	+		
ctg54_9	9178	10315	+		
ctg54_10	10393	11494	+		
ctg54_11	11611	14158	+		


Significant hits: 
1. BGC0000806	phosphonoglycans
2. BGC0000938	fosfomycin
3. BGC0000807	phosphonoglycans
4. BGC0001411	polysaccharide B


Details:

>>
1. BGC0000806
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:
AHL24449.1	AHL24449.1	297	1469	+	glycoside_hydrolase_family_6
AHL24450.1	AHL24450.1	1770	2429	-	TetR_family_transcriptional_regulator
AHL24451.1	AHL24451.1	2444	4057	-	EmrB/QacA_subfamily_drug_resistance_transporter
AHL24452.1	AHL24452.1	4507	5967	+	3-polyprenyl-4-hydroxybenzoate_decarboxylase
AHL24453.1	AHL24453.1	6015	6896	+	4-hydroxybenzoate_polyprenyltransferase
AHL24454.1	AHL24454.1	6948	7289	+	hypothetical_protein
AHL24455.1	AHL24455.1	7534	7860	+	NADH-ubiquinone_oxidoreductase_chain_K
AHL24456.1	AHL24456.1	7857	9668	+	NADH-ubiquinone_oxidoreductase_chain_L
AHL24457.1	AHL24457.1	10099	11553	+	NADH-ubiquinone_oxidoreductase_chain_M
AHL24458.1	AHL24458.1	11554	13254	+	NADH-ubiquinone_oxidoreductase_chain_N
AHL24459.1	AHL24459.1	13329	14192	+	peptidase_M48_Ste24P_precursor
AHL24460.1	AHL24460.1	14235	14993	-	short-chain_dehydrogenase/reductase_SDR
AHL24461.1	AHL24461.1	15066	15638	+	transcriptional_regulator_TetR_family
AHL24462.1	AHL24462.1	15733	16047	-	hypothetical_protein
AHL24463.1	AHL24463.1	16336	16539	-	excisonase_family_DNA-binding_protein
AHL24464.1	AHL24464.1	16738	18474	-	hypothetical_protein
AHL24465.1	AHL24465.1	18602	19522	-	proline_dehydrogenase
AHL24466.1	AHL24466.1	20194	21516	-	glycosyltransferase-like_protein
AHL24467.1	AHL24467.1	22042	23253	-	group_1_glycosyltransferase
AHL24468.1	AHL24468.1	23250	24737	-	group_1_glycosyltransferase
AHL24469.1	AHL24469.1	25002	25562	+	acetyltransferase
AHL24470.1	AHL24470.1	25559	26731	+	UDP-N-acetylglucosamine_2-epimerase
AHL24471.1	AHL24471.1	26758	28338	+	group_1_glycosyltransferase
AHL24472.1	AHL24472.1	28416	29699	-	UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
AHL24473.1	AHL24473.1	29774	30784	-	NAD-dependent_dehydrogenase
AHL24474.1	AHL24474.1	30781	31884	-	glutamine-scyllo-inositol_transaminase
AHL24475.1	AHL24475.1	32043	32831	-	xylose_isomerase_domain-containing_protein
AHL24476.1	AHL24476.1	32928	33743	+	hypothetical_protein
AHL24477.1	AHL24477.1	33730	34548	-	lipopolysaccharide_biosynthesis_glycosyltransferase
AHL24478.1	AHL24478.1	34942	36657	+	hypothetical_protein
AHL24479.1	AHL24479.1	36836	38122	+	PEP_mutase
AHL24480.1	AHL24480.1	38119	39243	+	phosphonopyruvate_decarboxylase
AHL24481.1	AHL24481.1	39246	40406	+	iron-containing_alcohol_dehydrogenase
AHL24482.1	AHL24482.1	40485	42428	-	LicD_family_protein
AHL24483.1	AHL24483.1	42495	44456	-	LicD_family_protein
AHL24484.1	AHL24484.1	44498	47836	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24485.1	AHL24485.1	48043	48582	-	UDP-N-acetylglucosamine_pyrophosphorylase_related_protein
AHL24486.1	AHL24486.1	48922	49656	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase
AHL24487.1	AHL24487.1	49663	51228	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24488.1	AHL24488.1	51483	52022	-	UDP-N-acetylglucosamine_pyrophosphorylase-like_protein
AHL24489.1	AHL24489.1	52294	53460	-	group_1_glycosyltransferase
AHL24490.1	AHL24490.1	53584	56328	-	DNA_topoisomerase_I
AHL24491.1	AHL24491.1	56494	58818	-	pyrophosphate-energized_proton_pump
AHL24492.1	AHL24492.1	59053	59571	-	anti-sigma_factor
AHL24493.1	AHL24493.1	59568	59927	-	anti-sigma_factor_antagonist
AHL24494.1	AHL24494.1	60155	62494	+	ATP-dependent_RNA_helicase
AHL24495.1	AHL24495.1	62614	62805	+	YcfA_family_protein
AHL24496.1	AHL24496.1	62780	63652	-	hypothetical_protein
AHL24497.1	AHL24497.1	63852	64589	+	putative_NagD-like_phosphatase
AHL24498.1	AHL24498.1	64601	64963	+	hypothetical_protein
AHL24499.1	AHL24499.1	65079	66239	-	amino_acid_permease
AHL24500.1	AHL24500.1	66357	67103	-	phosphoesterase_PA-phosphatase_related_protein
AHL24501.1	AHL24501.1	67209	68159	-	malate_dehydrogenase
AHL24502.1	AHL24502.1	68521	69444	+	putative_membrane_protein
AHL24503.1	AHL24503.1	69747	70742	-	acyl-CoA_dehydrogenase_short_chain_specific_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	AHL24479.1	68	589	95.71106094808127	2.03e-211
ctg54_9	AHL24480.1	52	358	99.47089947089947	3.16e-122



>>
2. BGC0000938
Source: fosfomycin
Type: Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:
ACG70810.1	ACG70810.1	105	1385	+	putative_membrane_protein
ACG70811.1	ACG70811.1	1478	2260	+	pimeloyl-CoA_synthesis_protein-like_protein
ACG70812.1	ACG70812.1	2291	2788	+	hypothetical_protein
ACG70813.1	ACG70813.1	3250	4083	+	transcriptional_regulator
ACG70814.1	ACG70814.1	4146	5405	-	hypothetical_protein
ACG70815.1	ACG70815.1	5380	6471	-	mandelate_racemase-like_protein
ACG70816.1	ACG70816.1	6547	7224	-	demethylmenaquinone_methyltransferase-like_protein
ACG70817.1	ACG70817.1	7221	8570	-	hypothetical_protein
ACG70818.1	ACG70818.1	8545	9483	-	branched-chain_amino_acid_aminotransferase-like_protein
ACG70819.1	ACG70819.1	9470	10237	-	putative_coenzyme_PQQ_synthesis_protein_c
ACG70820.1	ACG70820.1	10239	11240	-	HMG-CoA_lyase-like_protein
ACG70821.1	ACG70821.1	11575	12339	-	succinyl-diaminopimelate_desuccinylase-like_protein
ACG70822.1	ACG70822.1	12336	13658	-	Unknown
ACG70823.1	ACG70823.1	13682	15001	-	putative_antibiotic_transport_protein
ACG70824.1	ACG70824.1	15002	16411	-	fomF
ACG70825.1	ACG70825.1	16408	17094	-	fomE
ACG70826.1	ACG70826.1	17478	19082	+	SAM-dependent_methyltransferase
ACG70827.1	ACG70827.1	19099	19695	+	epoxidase
ACG70828.1	ACG70828.1	19790	20413	+	fomD
ACG70829.1	ACG70829.1	20417	21217	+	kinase
ACG70830.1	ACG70830.1	21230	22222	+	fomB
ACG70831.1	ACG70831.1	22254	23561	+	phosphoenolpyruvate_phosphomutase
ACG70832.1	ACG70832.1	23558	24712	+	phosphonopyruvate_decarboxylase
ACG70833.1	ACG70833.1	24709	25857	+	group_III_metal-dependent_alcohol_dehydrogenase
ACG70834.1	ACG70834.1	25841	26767	-	putative_dienelactone_hydrolase
ACG70835.1	ACG70835.1	26910	27644	+	putative_transcriptional_regulator
ACG70836.1	ACG70836.1	27739	28707	+	phosphonate-binding_periplasmic_protein
ACG70837.1	ACG70837.1	28745	29542	+	ATP-binding_phosphonate_ABC_transporter_PhnC
ACG70838.1	ACG70838.1	29539	31263	+	ABC-type_phosphonate_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	ACG70831.1	64	565	96.16252821670429	9.83e-202
ctg54_9	ACG70832.1	52	348	100.79365079365078	5.33e-118



>>
3. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	Snas_5665	64	560	96.61399548532731	1.42e-199
ctg54_9	Snas_5664	51	346	100.79365079365078	2.12e-117



>>
4. BGC0001411
Source: polysaccharide B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:
AAL61888.1	AAL61888.1	222	1379	-	unknown
AAL61889.1	AAL61889.1	1488	3146	-	unknown
AAL61890.1	AAL61890.1	3340	4422	-	GDP-4-keto-6-deoxy-D-mannose-3,_5-epimerase-4-reductase
AAL61891.1	AAL61891.1	4415	5488	-	Gmd
AAL61892.1	AAL61892.1	5702	6973	+	unknown
AAL61893.1	AAL61893.1	7267	8070	-	unknown
AAL61894.1	AAL61894.1	8120	8467	-	unknown
AAG26461.1	AAG26461.1	9468	9992	+	putative_transcriptional_regulatory_protein
AAG26462.1	AAG26462.1	9996	10481	+	unknown
AAG26463.1	AAG26463.1	10478	11761	+	unknown
AAG26464.1	AAG26464.1	11754	12473	+	putative_glucose-1-P-cytidylyltransferase
AAG26465.1	AAG26465.1	12493	13794	+	putative_phosphoenolpyruvate_phosphomutase
AAG26466.1	AAG26466.1	13806	14942	+	putative_phosphoenolpyruvate_decarboxylase
AAG26467.1	AAG26467.1	14939	16039	+	putative_2-aminoethylphosphonate_pyruvate_aminotransferase
AAG26468.1	AAG26468.1	16059	17552	+	putative_flippase
AAG26469.1	AAG26469.1	17556	18701	+	unknown
AAG26470.1	AAG26470.1	18698	19567	+	putative_alpha-1,2-fucosyltransferase
AAG26471.1	AAG26471.1	19575	20627	+	putative_UDP-glucuronic_acid_epimerase
AAG26472.1	AAG26472.1	20630	21952	+	putative_UDP-glucose_dehydrogenase
AAG26473.1	AAG26473.1	22235	23257	+	putative_glycosyltransferase
AAG26474.1	AAG26474.1	23287	24333	+	putative_glycosyltransferase
AAG26475.1	AAG26475.1	24330	25460	+	putative_polymerase
AAG26476.1	AAG26476.1	25432	26547	+	putative_glycosyltransferase
AAG26477.1	AAG26477.1	26540	27556	+	putative_dehydratase
AAG26478.1	AAG26478.1	27544	28674	+	putative_epimerase
AAG26479.1	AAG26479.1	28695	29558	+	putative_reductase
AAG26480.1	AAG26480.1	29555	30766	+	putative_glycosyltransferase
AAG26481.1	AAG26481.1	30789	31796	+	putative_dehydratase
AAG26482.1	AAG26482.1	31800	32750	+	putative_UndPP-QuiNAc-P-transferase
AAG26483.1	AAG26483.1	33741	34214	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	AAG26465.1	59	526	97.74266365688487	2.02e-186
ctg54_9	AAG26466.1	48	338	99.73544973544973	2.64e-114

