ClusterBlast scores for NZ_JACBXS010000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg36_62	66693	66972	+		
ctg36_63	67065	68928	+		
ctg36_64	69071	69782	+		
ctg36_65	69866	70652	-		
ctg36_66	70740	71142	-		
ctg36_67	71134	71650	-		
ctg36_68	71848	73867	+		
ctg36_69	74056	74986	-		
ctg36_70	75126	75585	-		
ctg36_71	75622	76666	-		
ctg36_72	76662	78216	-		
ctg36_73	78343	79063	+		
ctg36_74	79059	80064	+		
ctg36_75	80191	81919	+		
ctg36_76	81923	82769	+		
ctg36_77	82984	83899	+		
ctg36_78	83895	85173	+		
ctg36_79	85176	86358	+		


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_71	AAB31139.1	66	424	100.5763688760807	6.16e-149
ctg36_72	AAB31138.1	72	747	98.25918762088975	5.87e-271

