ClusterBlast scores for NZ_JACBXS010000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg58_5	4872	5253	-		
ctg58_6	5454	5964	+		
ctg58_7	5988	6792	-		
ctg58_8	6990	8220	+		
ctg58_9	8237	9026	+		
ctg58_10	9041	9707	-		
ctg58_11	9706	10366	-		
ctg58_12	10368	10503	-		
ctg58_13	10576	11641	-		
ctg58_14	11640	13347	-		
ctg58_15	13426	14419	+		
ctg58_16	14586	15456	+		
ctg58_17	15529	16273	+		
ctg58_18	16251	16890	-		
ctg58_19	16889	17342	-		
ctg58_20	17426	18293	+		
ctg58_21	18770	19973	+		
ctg58_22	20045	21317	-		
ctg58_23	21394	23005	+		
ctg58_24	23104	23515	-		
ctg58_25	23615	24938	+		


Significant hits: 
1. BGC0002669	TVA-YJ-2


Details:

>>
1. BGC0002669
Source: TVA-YJ-2
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:
IF43_RS0103430	IF43_RS0103430	7817	8398	-	Fe-S_cluster_assembly_protein_HesB
IF43_RS38895	IF43_RS38895	9424	9676	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_19	IF43_RS0103390	49	122	92.66666666666666	2.38e-36
ctg58_22	IF43_RS0103525	48	350	99.76359338061465	6.59e-118

