ClusterBlast scores for NZ_QKZO01000012.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_03062	614	899	-	hypothetical protein	
OLGNLAKD_03063	1232	2573	-	hypothetical protein	
OLGNLAKD_03064	2553	4017	-	hypothetical protein	
OLGNLAKD_03065	4347	5247	-	HTH-type transcriptional activator RhaS	
OLGNLAKD_03066	5604	5799	-	hypothetical protein	
OLGNLAKD_03067	5987	6974	-	L-threonine dehydratase biosynthetic IlvA	
OLGNLAKD_03068	7139	7997	+	HTH-type transcriptional activator RhaS	
OLGNLAKD_03069	8102	8666	+	hypothetical protein	
OLGNLAKD_03070	8658	12648	+	UDP-N-acetylmuramate--L-alanine ligase	
OLGNLAKD_03071	12700	13102	-	hypothetical protein	
OLGNLAKD_03072	13196	15323	-	Manganese-exporting P-type ATPase	
OLGNLAKD_03073	15344	15599	-	hypothetical protein	
OLGNLAKD_03074	15595	15949	-	hypothetical protein	
OLGNLAKD_03075	15950	16466	-	hypothetical protein	
OLGNLAKD_03076	16987	19324	+	hypothetical protein	
OLGNLAKD_03077	19337	20345	+	hypothetical protein	
OLGNLAKD_03078	20311	21235	+	hypothetical protein	
OLGNLAKD_03079	21206	24731	+	hypothetical protein	
OLGNLAKD_03080	24928	26197	+	Sensor histidine kinase RegB	
OLGNLAKD_03081	26189	26759	+	Photosynthetic apparatus regulatory protein RegA	
OLGNLAKD_03082	26949	28245	+	sn-glycerol-3-phosphate-binding periplasmic protein UgpB	
OLGNLAKD_03083	28309	29224	+	sn-glycerol-3-phosphate transport system permease protein UgpA	
OLGNLAKD_03084	29227	30070	+	Lactose transport system permease protein LacG	
OLGNLAKD_03085	30066	31167	+	sn-glycerol-3-phosphate import ATP-binding protein UgpC	


Significant hits: 


Details: