ClusterBlast scores for NZ_QKZO01000006.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_02173	235128	235650	+	hypothetical protein	
OLGNLAKD_02174	235724	236516	-	Glutamine transport ATP-binding protein GlnQ	
OLGNLAKD_02175	236526	237831	-	Inner membrane amino-acid ABC transporter permease protein YhdY	
OLGNLAKD_02176	237832	239113	-	hypothetical protein	
OLGNLAKD_02177	239239	240256	-	Putative amino-acid ABC transporter-binding protein YhdW	
OLGNLAKD_02178	240475	241189	-	hypothetical protein	
OLGNLAKD_02179	241185	241842	-	Pyrophosphatase PpaX	
OLGNLAKD_02180	241838	242906	-	Ribosomal large subunit pseudouridine synthase C	
OLGNLAKD_02181	242902	243280	-	Putative fluoride ion transporter CrcB	
OLGNLAKD_02182	243311	244619	-	Replication-associated recombination protein A	
OLGNLAKD_02183	244697	245288	-	Acyl-homoserine-lactone synthase	
OLGNLAKD_02184	245337	245949	-	hypothetical protein	
OLGNLAKD_02185	246129	246549	-	50S ribosomal protein L17	
OLGNLAKD_02186	246677	247694	-	DNA-directed RNA polymerase subunit alpha	
OLGNLAKD_02187	247812	248202	-	30S ribosomal protein S11	
OLGNLAKD_02188	248217	248586	-	30S ribosomal protein S13	
OLGNLAKD_02189	248764	249418	-	Adenylate kinase	
OLGNLAKD_02190	249429	250800	-	Protein translocase subunit SecY	
OLGNLAKD_02191	250903	251374	-	50S ribosomal protein L15	
OLGNLAKD_02192	251396	252056	+	hypothetical protein	
OLGNLAKD_02193	252212	252548	-	hypothetical protein	
OLGNLAKD_02194	252633	252825	-	50S ribosomal protein L30	
OLGNLAKD_02195	252837	253398	-	30S ribosomal protein S5	
OLGNLAKD_02196	253512	253872	-	50S ribosomal protein L18	
OLGNLAKD_02197	253886	254420	-	50S ribosomal protein L6	
OLGNLAKD_02198	254430	254829	-	30S ribosomal protein S8	
OLGNLAKD_02199	254841	255147	-	30S ribosomal protein S14	


Significant hits: 


Details: