ClusterBlast scores for NZ_QKZO01000002.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_00740	273947	275396	+	Inosine-5'-monophosphate dehydrogenase	
OLGNLAKD_00741	275554	276646	-	dCTP deaminase, dUMP-forming	
OLGNLAKD_00743	276884	279158	-	hypothetical protein	
OLGNLAKD_00744	279213	279516	-	Integration host factor subunit alpha	
OLGNLAKD_00745	279627	280602	-	3-oxoacyl-[acyl-carrier-protein] synthase 3	
OLGNLAKD_00746	280598	281639	-	Phosphate acyltransferase	
OLGNLAKD_00747	281813	282020	-	hypothetical protein	
OLGNLAKD_00748	282218	282785	-	hypothetical protein	
OLGNLAKD_00749	282924	283362	+	hypothetical protein	
OLGNLAKD_00750	283519	284278	+	hypothetical protein	
OLGNLAKD_00751	284440	286255	+	ABC transporter ATP-binding protein uup	
OLGNLAKD_00752	286344	286599	+	hypothetical protein	
OLGNLAKD_00753	286688	287792	+	Succinyl-CoA--L-malate CoA-transferase beta subunit	
OLGNLAKD_00754	287853	288600	-	hypothetical protein	
OLGNLAKD_00755	288749	289889	+	Aspartate aminotransferase	
OLGNLAKD_00756	289944	291162	+	N-acetylmuramoyl-L-alanine amidase AmiC	
OLGNLAKD_00757	291457	291751	+	Inner membrane protein YjcH	
OLGNLAKD_00758	291759	293415	+	Cation/acetate symporter ActP	


Significant hits: 


Details: