ClusterBlast scores for NZ_QKZO01000004.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_01396	88776	90063	+	Protein PucC	
OLGNLAKD_01397	90124	91240	+	hypothetical protein	
OLGNLAKD_01398	91242	91773	+	Isopentenyl-diphosphate Delta-isomerase	
OLGNLAKD_01399	91992	92847	-	Cis-3-alkyl-4-alkyloxetan-2-one decarboxylase	
OLGNLAKD_01400	92849	94538	-	Magnesium-chelatase 60 kDa subunit	
OLGNLAKD_01401	94539	95499	-	Magnesium-chelatase 38 kDa subunit	
OLGNLAKD_01402	95588	96314	-	Spheroidene monooxygenase	
OLGNLAKD_01403	96471	98055	+	Phytoene desaturase (neurosporene-forming)	
OLGNLAKD_01404	98051	99077	+	15-cis-phytoene synthase	
OLGNLAKD_01405	99154	99637	+	Tryptophan-rich sensory protein	
OLGNLAKD_01406	99697	100543	-	Acyclic carotenoid 1,2-hydratase	
OLGNLAKD_01407	100608	102093	-	Hydroxyneurosporene desaturase	
OLGNLAKD_01408	102229	103099	+	Farnesyl diphosphate synthase	
OLGNLAKD_01409	103101	104283	+	Demethylspheroidene O-methyltransferase	
OLGNLAKD_01410	104445	105390	+	L-galactonate-5-dehydrogenase	
OLGNLAKD_01411	105389	106391	+	Chlorophyllide reductase 35.5 kDa chain	
OLGNLAKD_01412	106436	107930	+	Chlorophyllide reductase 52.5 kDa chain	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01403	AAB31138.1	70	712	95.06641366223909	2.96e-257
OLGNLAKD_01404	AAB31139.1	62	395	102.9325513196481	1.7e-137

