ClusterBlast scores for NZ_PHSN01000014.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_01098	15081	16452	-	Proline/betaine transporter	
IFJPPCDH_01099	16540	16996	-	hypothetical protein	
IFJPPCDH_01100	17062	18493	-	3-succinoylsemialdehyde-pyridine dehydrogenase	
IFJPPCDH_01101	18497	19373	-	2-hydroxy-3-oxopropionate reductase	
IFJPPCDH_01102	19421	19748	-	hypothetical protein	
IFJPPCDH_01103	19774	20584	-	hypothetical protein	
IFJPPCDH_01104	21267	21663	-	hypothetical protein	
IFJPPCDH_01105	22020	22980	+	hypothetical protein	
IFJPPCDH_01106	23146	23470	+	hypothetical protein	
IFJPPCDH_01107	23567	24047	+	hypothetical protein	
IFJPPCDH_01108	24065	26402	-	Copper-transporting P-type ATPase	
IFJPPCDH_01109	26661	27666	+	D-threo-aldose 1-dehydrogenase	
IFJPPCDH_01110	27740	27890	+	hypothetical protein	
IFJPPCDH_01111	28076	28619	+	L-threonine 3-dehydrogenase	
IFJPPCDH_01112	28744	29503	-	hypothetical protein	
IFJPPCDH_01113	29599	30511	+	IS5 family transposase IS4811	
IFJPPCDH_01114	30913	31462	+	ECF RNA polymerase sigma factor SigK	
IFJPPCDH_01115	31458	32142	+	hypothetical protein	
IFJPPCDH_01116	32266	32818	+	hypothetical protein	
IFJPPCDH_01117	32908	33724	+	hypothetical protein	
IFJPPCDH_01118	33724	34501	+	Putative protein-methionine-sulfoxide reductase subunit YedZ1	
IFJPPCDH_01119	34478	34856	+	Inner membrane protein YqjF	
IFJPPCDH_01120	34965	36036	+	1,3,6,8-tetrahydroxynaphthalene synthase	
IFJPPCDH_01121	36032	36542	+	hypothetical protein	
IFJPPCDH_01122	36769	38077	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
IFJPPCDH_01123	38073	38568	-	hypothetical protein	
IFJPPCDH_01124	38583	39570	-	Solute-binding protein	
IFJPPCDH_01125	39963	40767	-	hypothetical protein	
IFJPPCDH_01126	40836	41700	-	Melibiose/raffinose/stachyose import permease protein MelD	
IFJPPCDH_01127	41799	43071	-	hypothetical protein	
IFJPPCDH_01128	43115	43916	-	Trehalose transport system permease protein SugB	
IFJPPCDH_01129	43918	45019	-	Oligosaccharides import ATP-binding protein MsmX	
IFJPPCDH_01130	45085	45886	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
IFJPPCDH_01131	46026	46854	+	Glycerol-3-phosphate regulon repressor	
IFJPPCDH_01132	46871	48356	+	Xylulose kinase	
IFJPPCDH_01133	48352	48994	+	Pyrophosphatase PpaX	
IFJPPCDH_01134	49336	49495	-	hypothetical protein	
IFJPPCDH_01135	49505	50822	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
IFJPPCDH_01136	50811	51333	-	hypothetical protein	
IFJPPCDH_01137	51345	51471	+	hypothetical protein	
IFJPPCDH_01138	51437	52472	-	Lactate-binding periplasmic protein	
IFJPPCDH_01139	52632	53304	+	HTH-type transcriptional repressor RspR	
IFJPPCDH_01140	53449	54118	-	4-carboxy-4-hydroxy-2-oxoadipate aldolase	
IFJPPCDH_01141	54136	54928	-	Putative 2-aminoethylphosphonate transport system permease protein PhnV	
IFJPPCDH_01142	54937	55837	-	Putrescine transport system permease protein PotH	


Significant hits: 


Details: