ClusterBlast scores for NZ_PHSN01000027.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_02580	68468	69368	+	Inner membrane ABC transporter permease protein YdcU	
IFJPPCDH_02581	69375	70155	+	Inner membrane ABC transporter permease protein YdcV	
IFJPPCDH_02582	70317	70857	-	hypothetical protein	
IFJPPCDH_02583	71054	71636	+	L-2,4-diaminobutyric acid acetyltransferase	
IFJPPCDH_02584	71690	72977	+	Diaminobutyrate--2-oxoglutarate transaminase	
IFJPPCDH_02585	72982	73384	+	L-ectoine synthase	
IFJPPCDH_02586	73424	74825	+	Aspartate kinase Ask_Ect	
IFJPPCDH_02587	75262	76741	-	Glutarate-semialdehyde dehydrogenase	
IFJPPCDH_02588	77010	77823	+	hypothetical protein	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000855	ectoine
3. BGC0000856	ectoine
4. BGC0000854	ectoine
5. BGC0000857	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	ADA71973.1	57	174	94.97206703910615	1.72e-55
IFJPPCDH_02583	ADA71974.1	67	257	93.26424870466322	2.81e-88
IFJPPCDH_02584	ADA71975.1	78	665	100.70093457943925	9.18e-242
IFJPPCDH_02585	ADA71976.1	82	224	97.74436090225564	8.71e-77
IFJPPCDH_02586	ADA71977.1	80	723	96.99570815450643	2.18e-263



>>
2. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02583	ABB30170.1	46	143	75.12953367875647	1.4e-43
IFJPPCDH_02584	ABB30171.1	54	463	98.5981308411215	9.85e-162
IFJPPCDH_02585	ABB30172.1	47	127	93.98496240601504	2.18e-38



>>
3. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02583	ABY40739.1	47	165	79.79274611398964	5.49e-52
IFJPPCDH_02584	ABY40740.1	53	447	96.72897196261682	3.11e-155
IFJPPCDH_02586	ABY40742.1	51	391	85.1931330472103	5.76e-133



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02584	AAY96771.1	58	481	96.02803738317756	9.35e-169
IFJPPCDH_02586	AAY96773.1	49	419	94.4206008583691	3.06e-143



>>
5. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02584	ABY40745.1	57	476	96.72897196261682	5.97e-167
IFJPPCDH_02586	ABY40747.1	52	398	84.76394849785407	1.56e-135

