ClusterBlast scores for NZ_PHSN01000001.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_00001	449	854	+	hypothetical protein	
IFJPPCDH_00002	1121	2300	+	Acetylornithine/succinyldiaminopimelate aminotransferase	
IFJPPCDH_00003	2417	3344	+	Ornithine carbamoyltransferase, anabolic	
IFJPPCDH_00004	3419	4817	+	6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating	
IFJPPCDH_00005	4913	7382	-	ATP-dependent RNA helicase HrpB	
IFJPPCDH_00006	7563	10512	-	hypothetical protein	
IFJPPCDH_00007	10514	20561	-	D-alanine--D-alanyl carrier protein ligase	
IFJPPCDH_00008	21011	22508	-	hypothetical protein	
IFJPPCDH_00009	22947	23550	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
IFJPPCDH_00010	23573	23720	-	hypothetical protein	
IFJPPCDH_00011	23793	24762	+	hypothetical protein	
IFJPPCDH_00012	24796	26536	-	Acetophenone carboxylase delta subunit	
IFJPPCDH_00013	26532	28587	-	Acetophenone carboxylase gamma subunit	
IFJPPCDH_00014	28925	30602	+	Formate--tetrahydrofolate ligase	
IFJPPCDH_00015	30646	31549	+	Bifunctional protein FolD protein	
IFJPPCDH_00016	31616	32051	-	hypothetical protein	
IFJPPCDH_00017	32162	32969	+	hypothetical protein	
IFJPPCDH_00018	33042	34356	-	hypothetical protein	
IFJPPCDH_00019	34488	34986	-	hypothetical protein	
IFJPPCDH_00020	34990	35848	-	hypothetical protein	
IFJPPCDH_00021	35887	36511	-	hypothetical protein	
IFJPPCDH_00022	36532	37537	-	hypothetical protein	
IFJPPCDH_00023	37550	38519	-	hypothetical protein	
IFJPPCDH_00024	38529	39993	-	hypothetical protein	


Significant hits: 


Details: