ClusterBlast scores for NZ_PHSN01000005.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_03818	231204	232392	+	putative MFS-type transporter YfcJ	
IFJPPCDH_03819	232578	233004	-	Translation initiation factor IF-3	
IFJPPCDH_03820	233325	234354	+	hypothetical protein	
IFJPPCDH_03821	234402	235608	-	Biotin biosynthesis cytochrome P450	
IFJPPCDH_03822	235806	237516	-	hypothetical protein	
IFJPPCDH_03823	237512	238124	-	hypothetical protein	
IFJPPCDH_03824	238440	239277	-	Aspartate/glutamate leucyltransferase	
IFJPPCDH_03825	239955	240771	+	hypothetical protein	
IFJPPCDH_03826	240834	242736	-	hypothetical protein	
IFJPPCDH_03827	242732	244118	-	hypothetical protein	
IFJPPCDH_03828	244139	245294	-	hypothetical protein	
IFJPPCDH_03829	245479	246352	+	Motility protein A	
IFJPPCDH_03830	246369	246792	+	hypothetical protein	
IFJPPCDH_03831	246850	248113	-	hypothetical protein	
IFJPPCDH_03832	248274	248721	-	Transcriptional regulatory protein ros	
IFJPPCDH_03833	248894	249347	-	hypothetical protein	
IFJPPCDH_03834	249683	250397	+	Transcriptional regulatory protein BaeR	


Significant hits: 


Details: