ClusterBlast scores for NZ_PHSN01000004.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_03371	421001	422600	-	Glucose-6-phosphate isomerase	
IFJPPCDH_03372	422615	423287	-	6-phosphogluconolactonase	
IFJPPCDH_03373	423283	424756	-	Glucose-6-phosphate 1-dehydrogenase	
IFJPPCDH_03374	425008	425593	-	hypothetical protein	
IFJPPCDH_03375	425874	426603	-	hypothetical protein	
IFJPPCDH_03376	426599	427229	-	hypothetical protein	
IFJPPCDH_03377	427243	427786	-	hypothetical protein	
IFJPPCDH_03378	427958	429185	+	Riboflavin transporter RfnT	
IFJPPCDH_03379	429329	430091	-	hypothetical protein	
IFJPPCDH_03380	430087	430804	-	Trans-aconitate 2-methyltransferase	
IFJPPCDH_03381	430800	432471	-	(R)-citramalate synthase	
IFJPPCDH_03382	432463	432589	-	hypothetical protein	
IFJPPCDH_03383	432588	433983	-	Cysteine--tRNA ligase	
IFJPPCDH_03384	434515	434902	-	hypothetical protein	
IFJPPCDH_03385	435148	436336	+	Arginine--pyruvate transaminase AruH	
IFJPPCDH_03386	436565	437366	+	hypothetical protein	
IFJPPCDH_03387	437464	438079	-	hypothetical protein	


Significant hits: 


Details: