
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_016653255.1.prokka - 5 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_016653255.1.prokka - 5 record(s) - 5 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/GCF_016653255.1.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_016653255.1.prokka.zip">Download all results</a></li>
        
          <li><a href="GCF_016653255.1.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton ectoine r218c1">
              <a href="#r218c1">218.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton terpene r237c1">
              <a href="#r237c1">237.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton terpene r273c1">
              <a href="#r273c1">273.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton RiPP-like r287c1">
              <a href="#r287c1">287.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton betalactone r292c1">
              <a href="#r292c1">292.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_NHSD01000218</strong> (original name was: NZ_NHSD01000218.1) (Rhodobaculum claviforme)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-218" data-filename="NZ_NHSD01000218_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-218" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r218c1">
     
     
     <td class="regbutton ectoine r218c1">
      <a href="#r218c1">Region&nbsp218.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">9,387</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_NHSD01000237</strong> (original name was: NZ_NHSD01000237.1) (Rhodobaculum claviforme)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-237" data-filename="NZ_NHSD01000237_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-237" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r237c1">
     
     
     <td class="regbutton terpene r237c1">
      <a href="#r237c1">Region&nbsp237.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">3,563</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_NHSD01000273</strong> (original name was: NZ_NHSD01000273.1) (Rhodobaculum claviforme)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-273" data-filename="NZ_NHSD01000273_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-273" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r273c1">
     
     
     <td class="regbutton terpene r273c1">
      <a href="#r273c1">Region&nbsp273.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">6,312</td>
     <td class="digits table-split-left">21,589</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_NHSD01000287</strong> (original name was: NZ_NHSD01000287.1) (Rhodobaculum claviforme)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-287" data-filename="NZ_NHSD01000287_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-287" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r287c1">
     
     
     <td class="regbutton RiPP-like r287c1">
      <a href="#r287c1">Region&nbsp287.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">1,296</td>
     <td class="digits table-split-left">12,141</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_NHSD01000292</strong> (original name was: NZ_NHSD01000292.1) (Rhodobaculum claviforme)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-292" data-filename="NZ_NHSD01000292_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-292" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r292c1">
     
     
     <td class="regbutton betalactone r292c1">
      <a href="#r292c1">Region&nbsp292.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">11,262</td>
     <td class="digits table-split-left">36,052</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r218c1">
     
     
     <td class="regbutton ectoine r218c1">
      <a href="#r218c1">Region&nbsp218.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">9,387</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r237c1">
     
     
     <td class="regbutton terpene r237c1">
      <a href="#r237c1">Region&nbsp237.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">3,563</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r273c1">
     
     
     <td class="regbutton terpene r273c1">
      <a href="#r273c1">Region&nbsp273.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">6,312</td>
     <td class="digits table-split-left">21,589</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r287c1">
     
     
     <td class="regbutton RiPP-like r287c1">
      <a href="#r287c1">Region&nbsp287.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">1,296</td>
     <td class="digits table-split-left">12,141</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r292c1">
     
     
     <td class="regbutton betalactone r292c1">
      <a href="#r292c1">Region&nbsp292.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">11,262</td>
     <td class="digits table-split-left">36,052</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_NHSD01000001</strong> (original name was: NZ_NHSD01000001.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000002</strong> (original name was: NZ_NHSD01000002.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000003</strong> (original name was: NZ_NHSD01000003.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000004</strong> (original name was: NZ_NHSD01000004.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000005</strong> (original name was: NZ_NHSD01000005.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000006</strong> (original name was: NZ_NHSD01000006.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000007</strong> (original name was: NZ_NHSD01000007.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000008</strong> (original name was: NZ_NHSD01000008.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000009</strong> (original name was: NZ_NHSD01000009.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000010</strong> (original name was: NZ_NHSD01000010.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000011</strong> (original name was: NZ_NHSD01000011.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000012</strong> (original name was: NZ_NHSD01000012.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000013</strong> (original name was: NZ_NHSD01000013.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000014</strong> (original name was: NZ_NHSD01000014.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000015</strong> (original name was: NZ_NHSD01000015.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000016</strong> (original name was: NZ_NHSD01000016.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000017</strong> (original name was: NZ_NHSD01000017.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000018</strong> (original name was: NZ_NHSD01000018.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000019</strong> (original name was: NZ_NHSD01000019.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000020</strong> (original name was: NZ_NHSD01000020.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000021</strong> (original name was: NZ_NHSD01000021.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000022</strong> (original name was: NZ_NHSD01000022.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000023</strong> (original name was: NZ_NHSD01000023.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000024</strong> (original name was: NZ_NHSD01000024.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000025</strong> (original name was: NZ_NHSD01000025.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000026</strong> (original name was: NZ_NHSD01000026.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000027</strong> (original name was: NZ_NHSD01000027.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000028</strong> (original name was: NZ_NHSD01000028.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000029</strong> (original name was: NZ_NHSD01000029.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000030</strong> (original name was: NZ_NHSD01000030.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000031</strong> (original name was: NZ_NHSD01000031.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000032</strong> (original name was: NZ_NHSD01000032.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000033</strong> (original name was: NZ_NHSD01000033.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000034</strong> (original name was: NZ_NHSD01000034.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000035</strong> (original name was: NZ_NHSD01000035.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000036</strong> (original name was: NZ_NHSD01000036.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000037</strong> (original name was: NZ_NHSD01000037.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000038</strong> (original name was: NZ_NHSD01000038.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000039</strong> (original name was: NZ_NHSD01000039.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000040</strong> (original name was: NZ_NHSD01000040.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000041</strong> (original name was: NZ_NHSD01000041.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000042</strong> (original name was: NZ_NHSD01000042.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000043</strong> (original name was: NZ_NHSD01000043.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000044</strong> (original name was: NZ_NHSD01000044.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000045</strong> (original name was: NZ_NHSD01000045.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000046</strong> (original name was: NZ_NHSD01000046.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000047</strong> (original name was: NZ_NHSD01000047.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000048</strong> (original name was: NZ_NHSD01000048.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000049</strong> (original name was: NZ_NHSD01000049.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000050</strong> (original name was: NZ_NHSD01000050.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000051</strong> (original name was: NZ_NHSD01000051.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000052</strong> (original name was: NZ_NHSD01000052.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000053</strong> (original name was: NZ_NHSD01000053.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000054</strong> (original name was: NZ_NHSD01000054.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000055</strong> (original name was: NZ_NHSD01000055.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000056</strong> (original name was: NZ_NHSD01000056.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000057</strong> (original name was: NZ_NHSD01000057.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000058</strong> (original name was: NZ_NHSD01000058.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000059</strong> (original name was: NZ_NHSD01000059.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000060</strong> (original name was: NZ_NHSD01000060.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000061</strong> (original name was: NZ_NHSD01000061.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000062</strong> (original name was: NZ_NHSD01000062.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000063</strong> (original name was: NZ_NHSD01000063.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000064</strong> (original name was: NZ_NHSD01000064.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000065</strong> (original name was: NZ_NHSD01000065.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000066</strong> (original name was: NZ_NHSD01000066.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000067</strong> (original name was: NZ_NHSD01000067.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000068</strong> (original name was: NZ_NHSD01000068.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000069</strong> (original name was: NZ_NHSD01000069.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000070</strong> (original name was: NZ_NHSD01000070.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000071</strong> (original name was: NZ_NHSD01000071.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000072</strong> (original name was: NZ_NHSD01000072.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000073</strong> (original name was: NZ_NHSD01000073.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000074</strong> (original name was: NZ_NHSD01000074.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000075</strong> (original name was: NZ_NHSD01000075.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000076</strong> (original name was: NZ_NHSD01000076.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000077</strong> (original name was: NZ_NHSD01000077.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000078</strong> (original name was: NZ_NHSD01000078.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000079</strong> (original name was: NZ_NHSD01000079.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000080</strong> (original name was: NZ_NHSD01000080.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000081</strong> (original name was: NZ_NHSD01000081.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000082</strong> (original name was: NZ_NHSD01000082.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000083</strong> (original name was: NZ_NHSD01000083.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000084</strong> (original name was: NZ_NHSD01000084.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000085</strong> (original name was: NZ_NHSD01000085.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000086</strong> (original name was: NZ_NHSD01000086.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000087</strong> (original name was: NZ_NHSD01000087.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000088</strong> (original name was: NZ_NHSD01000088.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000089</strong> (original name was: NZ_NHSD01000089.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000090</strong> (original name was: NZ_NHSD01000090.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000091</strong> (original name was: NZ_NHSD01000091.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000092</strong> (original name was: NZ_NHSD01000092.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000093</strong> (original name was: NZ_NHSD01000093.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000094</strong> (original name was: NZ_NHSD01000094.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000095</strong> (original name was: NZ_NHSD01000095.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000096</strong> (original name was: NZ_NHSD01000096.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000097</strong> (original name was: NZ_NHSD01000097.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000098</strong> (original name was: NZ_NHSD01000098.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000099</strong> (original name was: NZ_NHSD01000099.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000100</strong> (original name was: NZ_NHSD01000100.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000101</strong> (original name was: NZ_NHSD01000101.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000102</strong> (original name was: NZ_NHSD01000102.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000103</strong> (original name was: NZ_NHSD01000103.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000104</strong> (original name was: NZ_NHSD01000104.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000105</strong> (original name was: NZ_NHSD01000105.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000106</strong> (original name was: NZ_NHSD01000106.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000107</strong> (original name was: NZ_NHSD01000107.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000108</strong> (original name was: NZ_NHSD01000108.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000109</strong> (original name was: NZ_NHSD01000109.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000110</strong> (original name was: NZ_NHSD01000110.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000111</strong> (original name was: NZ_NHSD01000111.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000112</strong> (original name was: NZ_NHSD01000112.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000113</strong> (original name was: NZ_NHSD01000113.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000114</strong> (original name was: NZ_NHSD01000114.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000115</strong> (original name was: NZ_NHSD01000115.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000116</strong> (original name was: NZ_NHSD01000116.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000117</strong> (original name was: NZ_NHSD01000117.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000118</strong> (original name was: NZ_NHSD01000118.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000119</strong> (original name was: NZ_NHSD01000119.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000120</strong> (original name was: NZ_NHSD01000120.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000121</strong> (original name was: NZ_NHSD01000121.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000122</strong> (original name was: NZ_NHSD01000122.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000123</strong> (original name was: NZ_NHSD01000123.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000124</strong> (original name was: NZ_NHSD01000124.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000125</strong> (original name was: NZ_NHSD01000125.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000126</strong> (original name was: NZ_NHSD01000126.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000127</strong> (original name was: NZ_NHSD01000127.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000128</strong> (original name was: NZ_NHSD01000128.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000129</strong> (original name was: NZ_NHSD01000129.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000130</strong> (original name was: NZ_NHSD01000130.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000131</strong> (original name was: NZ_NHSD01000131.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000132</strong> (original name was: NZ_NHSD01000132.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000133</strong> (original name was: NZ_NHSD01000133.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000134</strong> (original name was: NZ_NHSD01000134.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000135</strong> (original name was: NZ_NHSD01000135.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000136</strong> (original name was: NZ_NHSD01000136.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000137</strong> (original name was: NZ_NHSD01000137.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000138</strong> (original name was: NZ_NHSD01000138.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000139</strong> (original name was: NZ_NHSD01000139.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000140</strong> (original name was: NZ_NHSD01000140.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000141</strong> (original name was: NZ_NHSD01000141.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000142</strong> (original name was: NZ_NHSD01000142.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000143</strong> (original name was: NZ_NHSD01000143.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000144</strong> (original name was: NZ_NHSD01000144.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000145</strong> (original name was: NZ_NHSD01000145.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000146</strong> (original name was: NZ_NHSD01000146.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000147</strong> (original name was: NZ_NHSD01000147.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000148</strong> (original name was: NZ_NHSD01000148.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000149</strong> (original name was: NZ_NHSD01000149.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000150</strong> (original name was: NZ_NHSD01000150.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000151</strong> (original name was: NZ_NHSD01000151.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000152</strong> (original name was: NZ_NHSD01000152.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000153</strong> (original name was: NZ_NHSD01000153.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000154</strong> (original name was: NZ_NHSD01000154.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000155</strong> (original name was: NZ_NHSD01000155.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000156</strong> (original name was: NZ_NHSD01000156.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000157</strong> (original name was: NZ_NHSD01000157.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000158</strong> (original name was: NZ_NHSD01000158.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000159</strong> (original name was: NZ_NHSD01000159.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000160</strong> (original name was: NZ_NHSD01000160.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000161</strong> (original name was: NZ_NHSD01000161.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000162</strong> (original name was: NZ_NHSD01000162.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000163</strong> (original name was: NZ_NHSD01000163.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000164</strong> (original name was: NZ_NHSD01000164.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000165</strong> (original name was: NZ_NHSD01000165.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000166</strong> (original name was: NZ_NHSD01000166.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000167</strong> (original name was: NZ_NHSD01000167.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000168</strong> (original name was: NZ_NHSD01000168.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000169</strong> (original name was: NZ_NHSD01000169.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000170</strong> (original name was: NZ_NHSD01000170.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000171</strong> (original name was: NZ_NHSD01000171.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000172</strong> (original name was: NZ_NHSD01000172.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000173</strong> (original name was: NZ_NHSD01000173.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000174</strong> (original name was: NZ_NHSD01000174.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000175</strong> (original name was: NZ_NHSD01000175.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000176</strong> (original name was: NZ_NHSD01000176.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000177</strong> (original name was: NZ_NHSD01000177.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000178</strong> (original name was: NZ_NHSD01000178.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000179</strong> (original name was: NZ_NHSD01000179.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000180</strong> (original name was: NZ_NHSD01000180.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000181</strong> (original name was: NZ_NHSD01000181.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000182</strong> (original name was: NZ_NHSD01000182.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000183</strong> (original name was: NZ_NHSD01000183.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000184</strong> (original name was: NZ_NHSD01000184.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000185</strong> (original name was: NZ_NHSD01000185.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000186</strong> (original name was: NZ_NHSD01000186.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000187</strong> (original name was: NZ_NHSD01000187.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000188</strong> (original name was: NZ_NHSD01000188.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000189</strong> (original name was: NZ_NHSD01000189.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000190</strong> (original name was: NZ_NHSD01000190.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000191</strong> (original name was: NZ_NHSD01000191.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000192</strong> (original name was: NZ_NHSD01000192.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000193</strong> (original name was: NZ_NHSD01000193.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000194</strong> (original name was: NZ_NHSD01000194.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000195</strong> (original name was: NZ_NHSD01000195.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000196</strong> (original name was: NZ_NHSD01000196.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000197</strong> (original name was: NZ_NHSD01000197.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000198</strong> (original name was: NZ_NHSD01000198.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000199</strong> (original name was: NZ_NHSD01000199.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000200</strong> (original name was: NZ_NHSD01000200.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000201</strong> (original name was: NZ_NHSD01000201.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000202</strong> (original name was: NZ_NHSD01000202.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000203</strong> (original name was: NZ_NHSD01000203.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000204</strong> (original name was: NZ_NHSD01000204.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000205</strong> (original name was: NZ_NHSD01000205.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000206</strong> (original name was: NZ_NHSD01000206.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000207</strong> (original name was: NZ_NHSD01000207.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000208</strong> (original name was: NZ_NHSD01000208.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000209</strong> (original name was: NZ_NHSD01000209.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000210</strong> (original name was: NZ_NHSD01000210.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000211</strong> (original name was: NZ_NHSD01000211.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000212</strong> (original name was: NZ_NHSD01000212.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000213</strong> (original name was: NZ_NHSD01000213.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000214</strong> (original name was: NZ_NHSD01000214.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000215</strong> (original name was: NZ_NHSD01000215.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000216</strong> (original name was: NZ_NHSD01000216.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000217</strong> (original name was: NZ_NHSD01000217.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000219</strong> (original name was: NZ_NHSD01000219.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000220</strong> (original name was: NZ_NHSD01000220.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000221</strong> (original name was: NZ_NHSD01000221.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000222</strong> (original name was: NZ_NHSD01000222.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000223</strong> (original name was: NZ_NHSD01000223.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000224</strong> (original name was: NZ_NHSD01000224.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000225</strong> (original name was: NZ_NHSD01000225.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000226</strong> (original name was: NZ_NHSD01000226.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000227</strong> (original name was: NZ_NHSD01000227.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000228</strong> (original name was: NZ_NHSD01000228.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000229</strong> (original name was: NZ_NHSD01000229.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000230</strong> (original name was: NZ_NHSD01000230.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000231</strong> (original name was: NZ_NHSD01000231.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000232</strong> (original name was: NZ_NHSD01000232.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000233</strong> (original name was: NZ_NHSD01000233.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000234</strong> (original name was: NZ_NHSD01000234.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000235</strong> (original name was: NZ_NHSD01000235.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000236</strong> (original name was: NZ_NHSD01000236.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000238</strong> (original name was: NZ_NHSD01000238.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000239</strong> (original name was: NZ_NHSD01000239.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000240</strong> (original name was: NZ_NHSD01000240.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000241</strong> (original name was: NZ_NHSD01000241.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000242</strong> (original name was: NZ_NHSD01000242.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000243</strong> (original name was: NZ_NHSD01000243.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000244</strong> (original name was: NZ_NHSD01000244.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000245</strong> (original name was: NZ_NHSD01000245.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000246</strong> (original name was: NZ_NHSD01000246.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000247</strong> (original name was: NZ_NHSD01000247.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000248</strong> (original name was: NZ_NHSD01000248.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000249</strong> (original name was: NZ_NHSD01000249.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000250</strong> (original name was: NZ_NHSD01000250.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000251</strong> (original name was: NZ_NHSD01000251.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000252</strong> (original name was: NZ_NHSD01000252.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000253</strong> (original name was: NZ_NHSD01000253.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000254</strong> (original name was: NZ_NHSD01000254.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000255</strong> (original name was: NZ_NHSD01000255.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000256</strong> (original name was: NZ_NHSD01000256.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000257</strong> (original name was: NZ_NHSD01000257.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000258</strong> (original name was: NZ_NHSD01000258.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000259</strong> (original name was: NZ_NHSD01000259.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000260</strong> (original name was: NZ_NHSD01000260.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000261</strong> (original name was: NZ_NHSD01000261.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000262</strong> (original name was: NZ_NHSD01000262.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000263</strong> (original name was: NZ_NHSD01000263.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000264</strong> (original name was: NZ_NHSD01000264.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000265</strong> (original name was: NZ_NHSD01000265.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000266</strong> (original name was: NZ_NHSD01000266.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000267</strong> (original name was: NZ_NHSD01000267.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000268</strong> (original name was: NZ_NHSD01000268.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000269</strong> (original name was: NZ_NHSD01000269.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000270</strong> (original name was: NZ_NHSD01000270.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000271</strong> (original name was: NZ_NHSD01000271.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000272</strong> (original name was: NZ_NHSD01000272.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000274</strong> (original name was: NZ_NHSD01000274.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000275</strong> (original name was: NZ_NHSD01000275.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000276</strong> (original name was: NZ_NHSD01000276.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000277</strong> (original name was: NZ_NHSD01000277.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000278</strong> (original name was: NZ_NHSD01000278.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000279</strong> (original name was: NZ_NHSD01000279.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000280</strong> (original name was: NZ_NHSD01000280.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000281</strong> (original name was: NZ_NHSD01000281.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000282</strong> (original name was: NZ_NHSD01000282.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000283</strong> (original name was: NZ_NHSD01000283.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000284</strong> (original name was: NZ_NHSD01000284.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000285</strong> (original name was: NZ_NHSD01000285.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000286</strong> (original name was: NZ_NHSD01000286.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000288</strong> (original name was: NZ_NHSD01000288.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000289</strong> (original name was: NZ_NHSD01000289.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000290</strong> (original name was: NZ_NHSD01000290.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000291</strong> (original name was: NZ_NHSD01000291.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000293</strong> (original name was: NZ_NHSD01000293.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000294</strong> (original name was: NZ_NHSD01000294.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000295</strong> (original name was: NZ_NHSD01000295.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000296</strong> (original name was: NZ_NHSD01000296.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000297</strong> (original name was: NZ_NHSD01000297.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000298</strong> (original name was: NZ_NHSD01000298.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000299</strong> (original name was: NZ_NHSD01000299.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000300</strong> (original name was: NZ_NHSD01000300.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000301</strong> (original name was: NZ_NHSD01000301.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000302</strong> (original name was: NZ_NHSD01000302.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000303</strong> (original name was: NZ_NHSD01000303.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000304</strong> (original name was: NZ_NHSD01000304.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000305</strong> (original name was: NZ_NHSD01000305.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000306</strong> (original name was: NZ_NHSD01000306.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000307</strong> (original name was: NZ_NHSD01000307.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000308</strong> (original name was: NZ_NHSD01000308.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000309</strong> (original name was: NZ_NHSD01000309.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000310</strong> (original name was: NZ_NHSD01000310.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000311</strong> (original name was: NZ_NHSD01000311.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000312</strong> (original name was: NZ_NHSD01000312.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000313</strong> (original name was: NZ_NHSD01000313.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000314</strong> (original name was: NZ_NHSD01000314.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000315</strong> (original name was: NZ_NHSD01000315.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000316</strong> (original name was: NZ_NHSD01000316.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000317</strong> (original name was: NZ_NHSD01000317.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000318</strong> (original name was: NZ_NHSD01000318.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000319</strong> (original name was: NZ_NHSD01000319.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000320</strong> (original name was: NZ_NHSD01000320.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000321</strong> (original name was: NZ_NHSD01000321.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000322</strong> (original name was: NZ_NHSD01000322.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000323</strong> (original name was: NZ_NHSD01000323.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000324</strong> (original name was: NZ_NHSD01000324.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000325</strong> (original name was: NZ_NHSD01000325.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000326</strong> (original name was: NZ_NHSD01000326.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000327</strong> (original name was: NZ_NHSD01000327.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000328</strong> (original name was: NZ_NHSD01000328.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000329</strong> (original name was: NZ_NHSD01000329.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000330</strong> (original name was: NZ_NHSD01000330.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000331</strong> (original name was: NZ_NHSD01000331.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000332</strong> (original name was: NZ_NHSD01000332.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000333</strong> (original name was: NZ_NHSD01000333.1) (Rhodobaculum claviforme)</dd>
       
         <dd><strong>NZ_NHSD01000334</strong> (original name was: NZ_NHSD01000334.1) (Rhodobaculum claviforme)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r218c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00218_NZ_NHSD.. - Region 1 - ectoine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_NHSD01000218.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r218c1-svg" data-filename="NZ_NHSD01000218_r218c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 9,387 nt. (total: 9,387 nt)
        
        <a class="cluster-rules-header" id="r218c1-rules-header" href="#r218c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r218c1-rules">ectoine: ectoine_synt</div>
      
      <div class="region-svg-container">
       <div id='r218c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r218c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r237c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00237_NZ_NHSD.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_NHSD01000237.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r237c1-svg" data-filename="NZ_NHSD01000237_r237c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 3,563 nt. (total: 3,563 nt)
        
        <a class="cluster-rules-header" id="r237c1-rules-header" href="#r237c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r237c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r237c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r237c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r273c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00273_NZ_NHSD.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_NHSD01000273.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r273c1-svg" data-filename="NZ_NHSD01000273_r273c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 6,312 - 21,589 nt. (total: 15,278 nt)
        
        <a class="cluster-rules-header" id="r273c1-rules-header" href="#r273c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r273c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r273c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r273c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r287c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00287_NZ_NHSD.. - Region 1 - RiPP-like <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_NHSD01000287.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r287c1-svg" data-filename="NZ_NHSD01000287_r287c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1,296 - 12,141 nt. (total: 10,846 nt)
        
        <a class="cluster-rules-header" id="r287c1-rules-header" href="#r287c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r287c1-rules">RiPP-like: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03651 or TIGR03693 or TIGR03601 or TIGR03795 or TIGR03975 or DUF692 or TIGR01193)</div>
      
      <div class="region-svg-container">
       <div id='r287c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r287c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r292c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00292_NZ_NHSD.. - Region 1 - betalactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-9"></div> <span class="help-tooltip" id="region_svg-help-9">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_NHSD01000292.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r292c1-svg" data-filename="NZ_NHSD01000292_r292c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 11,262 - 36,052 nt. (total: 24,791 nt)
        
        <a class="cluster-rules-header" id="r292c1-rules-header" href="#r292c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r292c1-rules">betalactone: (HMGL-like and AMP-binding)</div>
      
      <div class="region-svg-container">
       <div id='r292c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-10"></div> <span class="help-tooltip" id="focus-panel-help-10">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r292c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>