ClusterBlast scores for NZ_JAQZSM010000003.1

Table of genes, locations, strands and annotations of query cluster:
GEJFOEHM_02537	58140	58611	-	Biopolymer transport protein ExbD	
GEJFOEHM_02538	58614	59313	-	Tol-Pal system protein TolQ	
GEJFOEHM_02539	59416	59821	-	Acyl-CoA thioester hydrolase YbgC	
GEJFOEHM_02540	59848	60517	-	Orotate phosphoribosyltransferase	
GEJFOEHM_02541	60529	61567	-	Dihydroorotase	
GEJFOEHM_02542	61771	62185	+	hypothetical protein	
GEJFOEHM_02543	62566	63571	-	hypothetical protein	
GEJFOEHM_02544	64011	65034	+	hypothetical protein	
GEJFOEHM_02545	65081	66881	-	Elongation factor 4	
GEJFOEHM_02546	66946	67792	-	hypothetical protein	
GEJFOEHM_02547	68140	68992	-	hypothetical protein	
GEJFOEHM_02548	69082	69937	-	hypothetical protein	
GEJFOEHM_02549	70187	72338	+	Malate synthase G	
GEJFOEHM_02550	72680	73736	-	Low specificity L-threonine aldolase	
GEJFOEHM_02551	73833	74391	+	Fe/S biogenesis protein NfuA	
GEJFOEHM_02552	74380	75019	+	hypothetical protein	
GEJFOEHM_02553	75015	75462	+	[Ribosomal protein S18]-alanine N-acetyltransferase	
GEJFOEHM_02554	75609	76530	+	hypothetical protein	
GEJFOEHM_02555	76529	77291	+	hypothetical protein	
GEJFOEHM_02556	77300	77537	-	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_QGKU01000052	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
4. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
5. NC_015730	Roseobacter litoralis Och 149, complete sequence
6. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
7. NZ_FOVP01000004	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
8. NZ_JAAJBD010000001	Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
9. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
10. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
11. NZ_SLWW01000001	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_101, whole genome shotgun sequence
12. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
13. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
14. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
15. NC_018286	Phaeobacter inhibens 2.10, complete sequence
16. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
17. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
18. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
19. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
20. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
21. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
22. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
23. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
24. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
25. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
26. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
27. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
28. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
29. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
31. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
32. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
33. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
34. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
35. NZ_FOEP01000004	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
36. NZ_CP019312	Tateyamaria omphalii strain DOK1-4 chromosome, complete genome
37. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
38. NZ_VCBA01000003	Tateyamaria sp. syn59 scaffold00003, whole genome shotgun sequence
39. NZ_CP033219	Parasedimentitalea marina strain W43 chromosome, complete genome
40. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
41. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
42. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
43. NZ_FNBL01000003	Celeribacter baekdonensis strain DSM 27375, whole genome shotgun sequence
44. NZ_AUIJ01000012	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00012.12_C, whole genome shotgun sequence
45. NZ_FORH01000003	Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
46. NZ_PHNT01000019	Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
47. NZ_CP042261	Litoreibacter sp. LN3S51 chromosome, complete genome
48. NZ_FOCI01000008	Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
49. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
50. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome


Details:

>>
1. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02537	BG455_RS05755	90	246	100.0	2.63e-83
GEJFOEHM_02538	BG455_RS05750	91	409	99.56896551724138	5.53e-145
GEJFOEHM_02539	BG455_RS05745	75	195	97.01492537313433	1.57e-63
GEJFOEHM_02547	BG455_RS05715	67	345	92.226148409894	2.26e-118
GEJFOEHM_02548	BG455_RS05720	57	254	82.3943661971831	2.91e-83
GEJFOEHM_02549	BG455_RS05725	86	1258	99.72067039106145	0.0



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02537	BG454_RS12045	84	246	98.07692307692307	5.31e-83
GEJFOEHM_02538	BG454_RS12040	91	409	99.56896551724138	2.74e-145
GEJFOEHM_02539	BG454_RS12035	75	198	97.76119402985076	9.48e-65
GEJFOEHM_02547	BG454_RS12005	68	351	92.226148409894	8.35e-121
GEJFOEHM_02548	BG454_RS12010	57	251	78.52112676056338	7.57e-82
GEJFOEHM_02549	BG454_RS12015	85	1252	99.72067039106145	0.0



>>
3. NZ_QGKU01000052
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	DKT77_RS17525	65	379	99.28825622775801	2.09e-131
GEJFOEHM_02547	DKT77_RS17485	33	75	54.416961130742045	4.17e-14
GEJFOEHM_02551	DKT77_RS17435	82	318	100.54054054054053	1.07e-110
GEJFOEHM_02552	DKT77_RS17440	51	172	104.24528301886792	5.1e-52
GEJFOEHM_02553	DKT77_RS17445	44	105	93.24324324324324	5.23e-28
GEJFOEHM_02554	DKT77_RS17470	70	392	98.0392156862745	3.21e-136
GEJFOEHM_02555	DKT77_RS17475	49	235	96.83794466403161	1.3e-75



>>
4. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	CEP88_RS18000	65	387	99.28825622775801	1.05e-134
GEJFOEHM_02547	CEP88_RS18035	31	87	71.37809187279152	1.76e-18
GEJFOEHM_02551	CEP88_RS18085	82	310	100.54054054054053	1.23e-107
GEJFOEHM_02552	CEP88_RS18080	47	161	99.52830188679245	5.16e-48
GEJFOEHM_02553	CEP88_RS18075	42	92	92.56756756756756	9.76e-23
GEJFOEHM_02554	CEP88_RS18050	72	375	98.0392156862745	1.56e-129
GEJFOEHM_02555	CEP88_RS18045	45	225	97.23320158102767	9.24e-72



>>
5. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1624.0

Table of genes, locations, strands and annotations of subject cluster:
RLO149_RS14930	RLO149_RS14930	3128221	3128940	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	RLO149_RS14955	65	382	99.28825622775801	4.93e-133
GEJFOEHM_02547	RLO149_RS14925	32	94	71.37809187279152	6.41e-21
GEJFOEHM_02551	RLO149_RS14875	82	310	100.54054054054053	2.49e-107
GEJFOEHM_02552	RLO149_RS14880	46	154	100.47169811320755	2.67e-45
GEJFOEHM_02553	RLO149_RS14885	44	96	92.56756756756756	3.06e-24
GEJFOEHM_02554	RLO149_RS14910	72	375	98.0392156862745	3.15e-129
GEJFOEHM_02555	RLO149_RS14915	44	213	98.02371541501977	6.34e-67



>>
6. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	SPO_RS01850	69	409	98.22064056939502	1.8e-143
GEJFOEHM_02547	SPO_RS01885	36	82	51.23674911660777	1.24e-16
GEJFOEHM_02551	SPO_RS01935	79	306	101.08108108108107	8.32e-106
GEJFOEHM_02552	SPO_RS01930	44	133	99.52830188679245	2.81e-37
GEJFOEHM_02553	SPO_RS01925	42	93	93.24324324324324	5.89e-23
GEJFOEHM_02554	SPO_RS01900	68	363	99.34640522875817	1.22e-124
GEJFOEHM_02555	SPO_RS01895	47	227	100.0	1.62e-72



>>
7. NZ_FOVP01000004
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	BMZ91_RS04570	32	79	57.95053003533569	1.56e-15
GEJFOEHM_02551	BMZ91_RS04535	78	300	101.08108108108107	2.28e-103
GEJFOEHM_02552	BMZ91_RS04540	52	164	100.9433962264151	3.78e-49
GEJFOEHM_02553	BMZ91_RS04545	42	84	93.91891891891892	2.43e-19
GEJFOEHM_02554	BMZ91_RS04550	71	378	99.34640522875817	1.35e-130
GEJFOEHM_02555	BMZ91_RS04555	48	230	98.02371541501977	8.24e-74



>>
8. NZ_JAAJBD010000001
Source: Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	G4L41_RS00590	33	84	58.657243816254415	3.24e-17
GEJFOEHM_02551	G4L41_RS00625	81	310	100.0	1.15e-107
GEJFOEHM_02552	G4L41_RS00620	44	137	101.41509433962264	7.02e-39
GEJFOEHM_02553	G4L41_RS00615	41	88	93.24324324324324	3.85e-21
GEJFOEHM_02554	G4L41_RS00610	71	375	100.0	2.22e-129
GEJFOEHM_02555	G4L41_RS00605	50	234	94.46640316205533	2.03e-75



>>
9. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	C1J05_RS18030	31	85	66.78445229681978	1.26e-17
GEJFOEHM_02548	C1J05_RS18035	31	89	79.22535211267606	4.19e-19
GEJFOEHM_02552	C1J05_RS17980	51	171	98.58490566037736	6.5e-52
GEJFOEHM_02553	C1J05_RS17985	45	94	93.91891891891892	2.14e-23
GEJFOEHM_02554	C1J05_RS18010	70	371	100.32679738562092	8.15e-128
GEJFOEHM_02555	C1J05_RS18015	45	219	96.83794466403161	1.42e-69



>>
10. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP97_RS14665	68	410	97.86476868327402	1.11e-143
GEJFOEHM_02547	PhaeoP97_RS14630	33	91	71.02473498233216	4.78e-20
GEJFOEHM_02548	PhaeoP97_RS14635	31	92	79.5774647887324	5.96e-20
GEJFOEHM_02553	PhaeoP97_RS14585	42	90	90.54054054054053	6.82e-22
GEJFOEHM_02554	PhaeoP97_RS14610	70	376	100.32679738562092	1.22e-129
GEJFOEHM_02555	PhaeoP97_RS14615	47	218	92.4901185770751	6.08e-69



>>
11. NZ_SLWW01000001
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	EV655_RS00245	33	80	51.9434628975265	9.1e-16
GEJFOEHM_02551	EV655_RS00195	82	303	100.0	1e-104
GEJFOEHM_02552	EV655_RS00200	42	124	106.13207547169812	2e-33
GEJFOEHM_02553	EV655_RS00205	46	100	99.32432432432432	4.16e-26
GEJFOEHM_02554	EV655_RS00230	76	405	98.0392156862745	2.98e-141
GEJFOEHM_02555	EV655_RS00235	54	257	101.18577075098814	2.34e-84



>>
12. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	OO25_RS12930	67	399	97.86476868327402	2.86e-139
GEJFOEHM_02547	OO25_RS12895	31	87	71.02473498233216	1.8e-18
GEJFOEHM_02548	OO25_RS12900	31	91	79.5774647887324	8.28e-20
GEJFOEHM_02553	OO25_RS12850	42	87	93.91891891891892	1.53e-20
GEJFOEHM_02554	OO25_RS12875	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	OO25_RS12880	49	227	92.09486166007905	3.85e-72



>>
13. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP71_RS13510	66	395	97.86476868327402	4.71e-138
GEJFOEHM_02547	PhaeoP71_RS13470	31	85	71.02473498233216	1.29e-17
GEJFOEHM_02548	PhaeoP71_RS13475	31	92	79.5774647887324	5.96e-20
GEJFOEHM_02553	PhaeoP71_RS13425	42	87	93.91891891891892	1.53e-20
GEJFOEHM_02554	PhaeoP71_RS13450	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	PhaeoP71_RS13455	50	229	92.09486166007905	9.58e-73



>>
14. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP23_RS01495	66	395	97.86476868327402	4.71e-138
GEJFOEHM_02547	PhaeoP23_RS01530	31	87	71.02473498233216	1.29e-18
GEJFOEHM_02548	PhaeoP23_RS01525	31	91	79.5774647887324	8.28e-20
GEJFOEHM_02553	PhaeoP23_RS01575	42	89	93.91891891891892	2.72e-21
GEJFOEHM_02554	PhaeoP23_RS01550	69	370	100.65359477124183	1.64e-127
GEJFOEHM_02555	PhaeoP23_RS01545	49	227	92.09486166007905	3.85e-72



>>
15. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:
PGA2_RS01775	PGA2_RS01775	380749	381488	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PGA2_RS01725	66	394	97.86476868327402	1.91e-137
GEJFOEHM_02547	PGA2_RS01765	32	88	71.02473498233216	6.7e-19
GEJFOEHM_02548	PGA2_RS01760	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PGA2_RS01810	42	85	93.91891891891892	6.1e-20
GEJFOEHM_02554	PGA2_RS01785	70	372	100.65359477124183	5.74e-128
GEJFOEHM_02555	PGA2_RS01780	49	226	92.09486166007905	1.55e-71



>>
16. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PGA1_RS01880	66	392	97.86476868327402	7.77e-137
GEJFOEHM_02547	PGA1_RS01920	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PGA1_RS01915	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PGA1_RS01965	41	89	99.32432432432432	2.06e-21
GEJFOEHM_02554	PGA1_RS01940	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	PGA1_RS01935	49	226	92.09486166007905	1.55e-71



>>
17. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP11_RS15325	67	399	97.86476868327402	2.86e-139
GEJFOEHM_02547	PhaeoP11_RS15285	31	84	71.02473498233216	1.79e-17
GEJFOEHM_02548	PhaeoP11_RS15290	31	91	79.5774647887324	8.28e-20
GEJFOEHM_02553	PhaeoP11_RS15240	41	83	90.54054054054053	4.83e-19
GEJFOEHM_02554	PhaeoP11_RS15265	70	372	100.65359477124183	2.85e-128
GEJFOEHM_02555	PhaeoP11_RS15270	49	225	92.09486166007905	3.1e-71



>>
18. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	phaeop18_RS01470	66	394	97.86476868327402	1.35e-137
GEJFOEHM_02547	phaeop18_RS01510	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	phaeop18_RS01505	31	91	79.5774647887324	8.28e-20
GEJFOEHM_02553	phaeop18_RS01555	41	83	93.91891891891892	4.83e-19
GEJFOEHM_02554	phaeop18_RS01530	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	phaeop18_RS01525	50	228	92.09486166007905	1.92e-72



>>
19. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP13_RS01470	66	394	97.86476868327402	1.35e-137
GEJFOEHM_02547	PhaeoP13_RS01510	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP13_RS01505	31	91	79.5774647887324	8.28e-20
GEJFOEHM_02553	PhaeoP13_RS01555	41	83	93.91891891891892	4.83e-19
GEJFOEHM_02554	PhaeoP13_RS01530	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	PhaeoP13_RS01525	50	228	92.09486166007905	1.92e-72



>>
20. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP72_RS01750	66	394	97.86476868327402	1.91e-137
GEJFOEHM_02547	PhaeoP72_RS01790	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP72_RS01785	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP72_RS01835	42	84	93.91891891891892	1.72e-19
GEJFOEHM_02554	PhaeoP72_RS01810	70	372	100.65359477124183	5.74e-128
GEJFOEHM_02555	PhaeoP72_RS01805	49	226	92.09486166007905	1.55e-71



>>
21. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP92_RS01735	PhaeoP92_RS01735	379239	380319	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP92_RS01715	66	394	97.86476868327402	2.72e-137
GEJFOEHM_02547	PhaeoP92_RS01755	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP92_RS01750	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP92_RS01800	41	84	93.91891891891892	2.43e-19
GEJFOEHM_02554	PhaeoP92_RS01775	70	372	100.65359477124183	5.74e-128
GEJFOEHM_02555	PhaeoP92_RS01770	49	226	92.09486166007905	1.55e-71



>>
22. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP54_RS01750	PhaeoP54_RS01750	374097	375140	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP54_RS01730	66	394	97.86476868327402	2.72e-137
GEJFOEHM_02547	PhaeoP54_RS01770	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP54_RS01765	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP54_RS01815	42	84	93.91891891891892	1.72e-19
GEJFOEHM_02554	PhaeoP54_RS01790	70	372	100.65359477124183	5.74e-128
GEJFOEHM_02555	PhaeoP54_RS01785	49	226	92.09486166007905	1.55e-71



>>
23. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	D1820_RS14765	66	393	97.86476868327402	3.85e-137
GEJFOEHM_02547	D1820_RS14805	31	87	71.02473498233216	1.29e-18
GEJFOEHM_02548	D1820_RS14800	31	91	79.5774647887324	8.28e-20
GEJFOEHM_02553	D1820_RS14850	41	84	93.91891891891892	1.72e-19
GEJFOEHM_02554	D1820_RS14825	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	D1820_RS14820	49	227	92.09486166007905	3.85e-72



>>
24. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP66_RS14770	66	394	97.86476868327402	1.91e-137
GEJFOEHM_02547	PhaeoP66_RS14730	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP66_RS14735	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP66_RS14685	42	85	93.91891891891892	8.61e-20
GEJFOEHM_02554	PhaeoP66_RS14710	70	372	100.65359477124183	5.74e-128
GEJFOEHM_02555	PhaeoP66_RS14715	49	224	92.09486166007905	6.21e-71



>>
25. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS13715	BWR17_RS13715	2848783	2849863	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	BWR17_RS13695	66	394	97.86476868327402	1.91e-137
GEJFOEHM_02547	BWR17_RS13735	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	BWR17_RS13730	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	BWR17_RS13780	42	84	93.91891891891892	1.72e-19
GEJFOEHM_02554	BWR17_RS13755	70	372	100.65359477124183	5.74e-128
GEJFOEHM_02555	BWR17_RS13750	49	225	92.09486166007905	2.19e-71



>>
26. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP78_RS14190	66	394	97.86476868327402	2.72e-137
GEJFOEHM_02547	PhaeoP78_RS14150	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP78_RS14155	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP78_RS14105	41	83	93.91891891891892	4.83e-19
GEJFOEHM_02554	PhaeoP78_RS14130	70	372	100.65359477124183	5.74e-128
GEJFOEHM_02555	PhaeoP78_RS14135	49	226	92.09486166007905	1.55e-71



>>
27. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP59_RS01910	66	394	97.86476868327402	2.72e-137
GEJFOEHM_02547	PhaeoP59_RS01950	32	88	71.02473498233216	9.31e-19
GEJFOEHM_02548	PhaeoP59_RS01945	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP59_RS01995	41	84	93.91891891891892	2.43e-19
GEJFOEHM_02554	PhaeoP59_RS01970	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	PhaeoP59_RS01965	49	224	92.09486166007905	8.78e-71



>>
28. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP57_RS01700	66	392	97.86476868327402	1.1e-136
GEJFOEHM_02547	PhaeoP57_RS01740	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP57_RS01735	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP57_RS01785	42	85	93.91891891891892	8.61e-20
GEJFOEHM_02554	PhaeoP57_RS01760	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	PhaeoP57_RS01755	49	226	92.09486166007905	1.55e-71



>>
29. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:
INHI_RS20560	INHI_RS20560	2194630	2195710	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	INHI_RS0114285	66	392	97.86476868327402	1.56e-136
GEJFOEHM_02547	INHI_RS0114245	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	INHI_RS0114250	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	INHI_RS0114200	42	85	93.91891891891892	8.61e-20
GEJFOEHM_02554	INHI_RS0114225	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	INHI_RS0114230	49	226	92.09486166007905	1.55e-71



>>
30. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP88_RS01845	66	394	97.86476868327402	1.91e-137
GEJFOEHM_02547	PhaeoP88_RS01885	31	87	71.02473498233216	2.5e-18
GEJFOEHM_02548	PhaeoP88_RS01880	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02553	PhaeoP88_RS01930	42	85	93.91891891891892	8.61e-20
GEJFOEHM_02554	PhaeoP88_RS01905	69	370	100.65359477124183	2.33e-127
GEJFOEHM_02555	PhaeoP88_RS01900	49	224	92.09486166007905	6.21e-71



>>
31. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP128_RS14720	66	392	97.86476868327402	1.56e-136
GEJFOEHM_02547	PhaeoP128_RS14680	31	84	71.02473498233216	1.79e-17
GEJFOEHM_02548	PhaeoP128_RS14685	31	91	79.5774647887324	8.28e-20
GEJFOEHM_02553	PhaeoP128_RS14635	41	84	93.24324324324324	1.72e-19
GEJFOEHM_02554	PhaeoP128_RS14660	70	372	100.65359477124183	2.85e-128
GEJFOEHM_02555	PhaeoP128_RS14665	49	225	92.09486166007905	2.19e-71



>>
32. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	FGK64_RS04290	34	83	57.95053003533569	4.67e-17
GEJFOEHM_02551	FGK64_RS04240	80	309	101.08108108108107	3.54e-107
GEJFOEHM_02552	FGK64_RS04245	49	160	101.88679245283019	1.55e-47
GEJFOEHM_02553	FGK64_RS04250	41	94	94.5945945945946	2.08e-23
GEJFOEHM_02554	FGK64_RS04275	68	371	100.98039215686273	8.73e-128
GEJFOEHM_02555	FGK64_RS04280	49	228	100.0	4.42e-73



>>
33. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	MED193_RS10060	66	387	98.57651245551602	5.97e-135
GEJFOEHM_02547	MED193_RS10020	35	84	57.95053003533569	3.44e-17
GEJFOEHM_02548	MED193_RS10025	31	94	77.46478873239437	8.27e-21
GEJFOEHM_02553	MED193_RS09970	40	91	93.24324324324324	4.12e-22
GEJFOEHM_02554	MED193_RS10000	68	366	100.32679738562092	7.43e-126
GEJFOEHM_02555	MED193_RS10005	46	217	93.2806324110672	1.1e-68



>>
34. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	CFI11_RS20665	64	368	97.86476868327402	2.16e-127
GEJFOEHM_02547	CFI11_RS20625	33	90	66.07773851590106	1.75e-19
GEJFOEHM_02551	CFI11_RS20575	80	308	101.08108108108107	1.44e-106
GEJFOEHM_02552	CFI11_RS20580	48	153	112.26415094339623	1.79e-44
GEJFOEHM_02554	CFI11_RS20610	71	373	98.36601307189542	1.42e-128
GEJFOEHM_02555	CFI11_RS20615	47	228	101.18577075098814	5.02e-73



>>
35. NZ_FOEP01000004
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	BSF79_RS07060	68	402	98.57651245551602	1.22e-140
GEJFOEHM_02547	BSF79_RS07020	33	77	51.9434628975265	6.13e-15
GEJFOEHM_02552	BSF79_RS06970	55	171	95.28301886792453	3.71e-52
GEJFOEHM_02553	BSF79_RS06975	45	87	93.24324324324324	7.48e-21
GEJFOEHM_02554	BSF79_RS07000	71	411	99.34640522875817	1.27e-143
GEJFOEHM_02555	BSF79_RS07005	48	222	95.65217391304348	1.02e-70



>>
36. NZ_CP019312
Source: Tateyamaria omphalii strain DOK1-4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	BWR18_RS01095	67	395	98.22064056939502	3.31e-138
GEJFOEHM_02547	BWR18_RS01140	36	91	53.71024734982333	6.38e-20
GEJFOEHM_02552	BWR18_RS01185	51	151	97.64150943396226	2e-44
GEJFOEHM_02553	BWR18_RS01180	47	107	95.94594594594594	1.06e-28
GEJFOEHM_02554	BWR18_RS01155	71	367	98.36601307189542	5.06e-126
GEJFOEHM_02555	BWR18_RS01150	47	218	101.58102766798419	5.53e-69



>>
37. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	NANH_RS0118005	67	395	97.86476868327402	6.91e-138
GEJFOEHM_02547	NANH_RS0118045	33	78	57.95053003533569	4.43e-15
GEJFOEHM_02552	NANH_RS0118095	51	159	100.47169811320755	1.78e-47
GEJFOEHM_02553	NANH_RS0118090	42	89	95.94594594594594	2.65e-21
GEJFOEHM_02554	NANH_RS0118065	70	376	100.98039215686273	8.63e-130
GEJFOEHM_02555	NANH_RS0118060	48	231	100.0	4.24e-74



>>
38. NZ_VCBA01000003
Source: Tateyamaria sp. syn59 scaffold00003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	FD715_RS08290	65	387	98.22064056939502	1.05e-134
GEJFOEHM_02547	FD715_RS08335	35	92	57.95053003533569	3.29e-20
GEJFOEHM_02552	FD715_RS08380	48	147	97.64150943396226	9.12e-43
GEJFOEHM_02553	FD715_RS08375	44	107	95.94594594594594	2.12e-28
GEJFOEHM_02554	FD715_RS08350	71	371	98.36601307189542	1.08e-127
GEJFOEHM_02555	FD715_RS08345	47	219	100.39525691699605	1.37e-69



>>
39. NZ_CP033219
Source: Parasedimentitalea marina strain W43 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	EBB79_RS02280	68	401	98.93238434163702	1.67e-140
GEJFOEHM_02547	EBB79_RS02320	31	74	57.95053003533569	8.07e-14
GEJFOEHM_02552	EBB79_RS02365	47	149	99.52830188679245	1.48e-43
GEJFOEHM_02553	EBB79_RS02360	41	91	95.27027027027027	4.46e-22
GEJFOEHM_02554	EBB79_RS02335	70	380	100.32679738562092	3.57e-131
GEJFOEHM_02555	EBB79_RS02330	47	226	100.39525691699605	3.05e-72



>>
40. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	C1J02_RS05695	66	395	98.93238434163702	3.2e-138
GEJFOEHM_02547	C1J02_RS05740	35	89	54.06360424028268	4.62e-19
GEJFOEHM_02552	C1J02_RS05790	50	166	95.75471698113208	3.86e-50
GEJFOEHM_02553	C1J02_RS05785	43	97	94.5945945945946	1.05e-24
GEJFOEHM_02554	C1J02_RS05760	71	369	98.0392156862745	5.99e-127
GEJFOEHM_02555	C1J02_RS05755	45	203	96.83794466403161	2.28e-63



>>
41. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	RB2083_RS02850	62	365	97.86476868327402	4.09e-126
GEJFOEHM_02547	RB2083_RS02810	32	82	66.78445229681978	1.69e-16
GEJFOEHM_02552	RB2083_RS02760	43	134	100.0	8.91e-38
GEJFOEHM_02553	RB2083_RS02765	34	66	95.27027027027027	2.23e-12
GEJFOEHM_02554	RB2083_RS02795	72	375	99.67320261437908	2.3e-129
GEJFOEHM_02555	RB2083_RS02800	48	240	100.0	9.85e-78



>>
42. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP30_RS01710	PhaeoP30_RS01710	364984	365256	+	autoinducer_synthase
PhaeoP30_RS01720	PhaeoP30_RS01720	366511	366882	+	autoinducer_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	PhaeoP30_RS01670	66	393	97.86476868327402	5.47e-137
GEJFOEHM_02547	PhaeoP30_RS01710	36	62	32.15547703180212	1.32e-10
GEJFOEHM_02548	PhaeoP30_RS01705	31	90	79.5774647887324	2.22e-19
GEJFOEHM_02554	PhaeoP30_RS01740	70	371	100.65359477124183	1.16e-127
GEJFOEHM_02555	PhaeoP30_RS01735	49	226	92.09486166007905	1.55e-71



>>
43. NZ_FNBL01000003
Source: Celeribacter baekdonensis strain DSM 27375, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	BLT54_RS06580	31	79	65.7243816254417	2.32e-15
GEJFOEHM_02548	BLT54_RS06575	31	94	76.76056338028168	1.11e-20
GEJFOEHM_02551	BLT54_RS06625	81	308	100.54054054054053	1.01e-106
GEJFOEHM_02554	BLT54_RS06595	73	390	98.0392156862745	2.45e-135
GEJFOEHM_02555	BLT54_RS06590	49	228	99.60474308300395	6.26e-73



>>
44. NZ_AUIJ01000012
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	G568_RS0111490	66	392	98.57651245551602	5.86e-137
GEJFOEHM_02548	G568_RS0111455	31	95	76.05633802816901	2.95e-21
GEJFOEHM_02551	G568_RS0111415	82	313	101.08108108108107	7.45e-109
GEJFOEHM_02552	G568_RS0111420	54	200	102.8301886792453	4.67e-63
GEJFOEHM_02553	G568_RS0111425	46	96	93.91891891891892	3.22e-24
GEJFOEHM_02554	G568_RS0111430	67	358	98.36601307189542	8.1e-123
GEJFOEHM_02555	G568_RS0111435	48	228	97.23320158102767	5.52e-73



>>
45. NZ_FORH01000003
Source: Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	BM151_RS09145	66	389	97.86476868327402	1.88e-135
GEJFOEHM_02547	BM151_RS09100	31	72	49.11660777385159	7.6e-13
GEJFOEHM_02551	BM151_RS09055	78	302	101.08108108108107	2.03e-104
GEJFOEHM_02553	BM151_RS09060	40	88	98.64864864864865	6.18e-21
GEJFOEHM_02554	BM151_RS09085	73	393	98.0392156862745	2.11e-136
GEJFOEHM_02555	BM151_RS09090	50	230	98.02371541501977	7.25e-74



>>
46. NZ_PHNT01000019
Source: Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02541	CEF10_RS14570	76	528	100.0	1.3e-188
GEJFOEHM_02543	CEF10_RS14575	44	220	86.82634730538922	8.89e-68
GEJFOEHM_02547	CEF10_RS14620	61	280	91.51943462897526	5.69e-93
GEJFOEHM_02548	CEF10_RS14625	52	238	82.04225352112677	1.01e-76



>>
47. NZ_CP042261
Source: Litoreibacter sp. LN3S51 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	FPZ52_RS01410	32	93	72.08480565371025	1.22e-20
GEJFOEHM_02551	FPZ52_RS01460	81	313	100.54054054054053	1.45e-108
GEJFOEHM_02552	FPZ52_RS01455	52	182	101.88679245283019	3.54e-56
GEJFOEHM_02554	FPZ52_RS01425	71	392	98.69281045751634	3.7e-136
GEJFOEHM_02555	FPZ52_RS01420	49	221	92.09486166007905	2.49e-70



>>
48. NZ_FOCI01000008
Source: Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02547	BMX16_RS08245	32	69	53.71024734982333	1.1e-11
GEJFOEHM_02552	BMX16_RS08200	50	168	104.24528301886792	1.13e-50
GEJFOEHM_02553	BMX16_RS08205	41	83	94.5945945945946	3.69e-19
GEJFOEHM_02554	BMX16_RS08230	72	375	98.0392156862745	2.22e-129
GEJFOEHM_02555	BMX16_RS08235	50	225	94.86166007905138	5.39e-72



>>
49. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	G5B39_RS05175	61	367	97.86476868327402	1.04e-126
GEJFOEHM_02548	G5B39_RS05205	31	99	71.83098591549296	1.08e-22
GEJFOEHM_02551	G5B39_RS05260	81	312	100.54054054054053	2.93e-108
GEJFOEHM_02552	G5B39_RS05255	46	159	99.05660377358491	4.56e-47
GEJFOEHM_02553	G5B39_RS05250	45	97	92.56756756756756	1.53e-24
GEJFOEHM_02554	G5B39_RS05225	75	403	98.0392156862745	2.52e-140
GEJFOEHM_02555	G5B39_RS05220	50	231	94.0711462450593	2.18e-74



>>
50. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
RGUI_RS02385	RGUI_RS02385	491356	492377	+	BMP_family_ABC_transporter_substrate-binding_protein
RGUI_RS02390	RGUI_RS02390	492496	493943	+	ABC_transporter_ATP-binding_protein
RGUI_RS02395	RGUI_RS02395	493945	495038	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GEJFOEHM_02546	RGUI_RS02455	61	355	98.57651245551602	2.97e-122
GEJFOEHM_02547	RGUI_RS02425	31	73	51.9434628975265	2.96e-13
GEJFOEHM_02553	RGUI_RS02380	46	100	97.2972972972973	4.16e-26
GEJFOEHM_02554	RGUI_RS02405	67	384	98.36601307189542	1e-132
GEJFOEHM_02554	RGUI_RS02410	72	379	98.69281045751634	7.2e-131
GEJFOEHM_02555	RGUI_RS02415	51	249	100.39525691699605	2.28e-81

