ClusterBlast scores for NZ_FNEA01000007.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_02194	29755	30595	+	hypothetical protein	
GJDDMNIP_02195	30591	31623	+	Ferrochelatase	
GJDDMNIP_02196	31650	32262	-	hypothetical protein	
GJDDMNIP_02197	32354	33008	-	hypothetical protein	
GJDDMNIP_02198	33239	33803	+	hypothetical protein	
GJDDMNIP_02199	33946	34600	+	hypothetical protein	
GJDDMNIP_02200	34700	35216	-	hypothetical protein	
GJDDMNIP_02201	35281	36502	-	23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD	
GJDDMNIP_02202	36498	38361	-	Vitamin B12 import ATP-binding protein BtuD	
GJDDMNIP_02203	38360	39527	-	CCA-adding enzyme	
GJDDMNIP_02204	39523	40084	-	putative Nudix hydrolase NudL	
GJDDMNIP_02205	40107	41133	-	33 kDa chaperonin	
GJDDMNIP_02206	41355	42048	+	Ribulose-phosphate 3-epimerase	
GJDDMNIP_02207	42044	43244	+	3-deoxy-D-manno-octulosonic acid transferase	
GJDDMNIP_02208	43284	43704	+	hypothetical protein	
GJDDMNIP_02209	43734	44511	-	Fe(3+) dicitrate transport ATP-binding protein FecE	
GJDDMNIP_02210	44510	45545	-	Hemin transport system permease protein HmuU	
GJDDMNIP_02211	45541	46639	-	hypothetical protein	
GJDDMNIP_02212	46698	48105	-	hypothetical protein	
GJDDMNIP_02213	48256	49090	+	hypothetical protein	
GJDDMNIP_02214	49142	49301	+	hypothetical protein	
GJDDMNIP_02215	49309	53167	-	Dimodular nonribosomal peptide synthase	
GJDDMNIP_02216	53337	53937	+	Cytochrome b561	
GJDDMNIP_02217	53995	54331	+	hypothetical protein	
GJDDMNIP_02218	54370	55315	-	putative cystine transporter YijE	
GJDDMNIP_02219	55420	56227	-	Methylthioacryloyl-CoA hydratase	
GJDDMNIP_02220	56230	57160	-	hypothetical protein	
GJDDMNIP_02221	57159	57438	-	Sulfur carrier protein TusA	
GJDDMNIP_02222	57404	57920	-	hypothetical protein	
GJDDMNIP_02223	58003	58738	-	Uroporphyrinogen-III C-methyltransferase	
GJDDMNIP_02224	58840	59800	+	Aspartate carbamoyltransferase	
GJDDMNIP_02225	59796	61068	+	Dihydroorotase	
GJDDMNIP_02226	61064	61649	+	putative glycerol-3-phosphate acyltransferase	
GJDDMNIP_02227	61724	62600	-	3-hydroxybutyryl-CoA dehydrogenase	
GJDDMNIP_02228	62798	63725	-	Electron transfer flavoprotein subunit alpha	
GJDDMNIP_02229	63724	64483	-	Electron transfer flavoprotein subunit beta	
GJDDMNIP_02230	64603	65176	-	Corrinoid adenosyltransferase	
GJDDMNIP_02231	65175	65376	-	hypothetical protein	
GJDDMNIP_02232	65400	66219	-	hypothetical protein	
GJDDMNIP_02233	66321	68565	+	DNA topoisomerase 4 subunit A	
GJDDMNIP_02234	68597	68753	-	hypothetical protein	
GJDDMNIP_02235	68854	69436	-	hypothetical protein	
GJDDMNIP_02236	69435	69891	-	Cytochrome c-554	
GJDDMNIP_02237	70263	70572	-	hypothetical protein	
GJDDMNIP_02238	70556	71306	-	hypothetical protein	
GJDDMNIP_02239	71302	72592	-	Hydrogenobyrinate a,c-diamide synthase	


Significant hits: 
1. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
2. NZ_PPGA01000003	Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
3. NZ_FTMK01000009	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
4. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
5. NZ_FXAQ01000007	Paracoccus sp. J56, whole genome shotgun sequence
6. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
7. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
8. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
9. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
10. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
11. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
12. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
13. NZ_KK211404	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00009.9, whole genome shotgun sequence
14. NZ_KQ955208	Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
15. NZ_FOJO01000005	Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
16. NZ_WMII01000001	Paracoccus sp. DK608 Scaffold1, whole genome shotgun sequence
17. NZ_SMYN01000011	Rhodobacter xinxiangensis strain TJ48 Scaffold11, whole genome shotgun sequence
18. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
19. NZ_QNHG01000004	Pseudogemmobacter bohemicus strain Cd-10 scaffold00004, whole genome shotgun sequence
20. NZ_CP035511	Haematobacter massiliensis strain OT1 plasmid pOT1-1, complete sequence
21. NZ_KB893653	Neomegalonema perideroedes DSM 15528 B161DRAFT_scaffold_0.1, whole genome shotgun sequence
22. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
23. NZ_FOZW01000003	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
24. NZ_QPJK01000001	Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
25. NZ_CP014596	Yangia sp. CCB-MM3 chromosome 2, complete sequence
26. NZ_CP022190	Yangia pacifica strain YSBP01 chromosome 2, complete sequence
27. NZ_LMNA01000029	Pseudorhodoferax sp. Leaf274 contig_8, whole genome shotgun sequence
28. NZ_WTYJ01000001	Altererythrobacter xixiisoli strain S36 NODE_1_length_1905001, whole genome shotgun sequence
29. NZ_CP021455	Comamonas serinivorans strain DSM 26136 chromosome, complete genome
30. NZ_FZOA01000003	Methylobacillus rhizosphaerae strain Ca-68, whole genome shotgun sequence
31. NZ_QJTE01000002	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_102, whole genome shotgun sequence
32. NZ_CP031747	Alcaligenes faecalis strain AU14 chromosome
33. NZ_GL883084	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00003, whole genome shotgun sequence
34. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
35. NZ_LBNT01000001	Brevundimonas diminuta strain XGC1 scaffolds_1, whole genome shotgun sequence
36. NZ_CP021995	Brevundimonas diminuta strain BZC3 genome
37. NZ_LR588407	Brevundimonas vancanneytii strain NCTC9239 chromosome 1
38. NZ_CP036294	Alcaligenes faecalis strain AN70 chromosome, complete genome
39. NZ_CP021641	Alcaligenes faecalis strain JQ135 chromosome, complete genome
40. NZ_CP032521	Alcaligenes faecalis strain J481 chromosome, complete genome
41. NZ_CP022390	Alcaligenes aquatilis strain BU33N chromosome
42. NZ_CP031012	Alcaligenes faecalis strain Mc250 chromosome
43. NC_015458	Pusillimonas sp. T7-7, complete sequence
44. NZ_JAATIZ010000002	Paenalcaligenes hominis strain DSM 26613 Ga0373194_02, whole genome shotgun sequence
45. NZ_CP027666	Ottowia oryzae strain KADR8-3 chromosome, complete genome
46. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
47. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
48. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
49. NZ_VLJG01000002	Aminobacter sp. J44 AmiJ44_scaffold_9, whole genome shotgun sequence
50. NZ_CP048039	Alcaligenes faecalis strain MUB14 chromosome, complete genome


Details:

>>
1. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 25837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02194	PDEN_RS12840	100	555	100.0	2.44e-201
GJDDMNIP_02195	PDEN_RS12835	100	708	100.0	7.51e-260
GJDDMNIP_02196	PDEN_RS26990	100	416	100.0	5.37e-149
GJDDMNIP_02197	PDEN_RS12830	100	449	100.0	1.21e-161
GJDDMNIP_02198	PDEN_RS12825	100	368	100.0	2.59e-130
GJDDMNIP_02199	PDEN_RS12820	100	445	100.0	8.19e-160
GJDDMNIP_02200	PDEN_RS12815	100	343	100.0	3.1e-121
GJDDMNIP_02201	PDEN_RS12810	100	790	100.0	7.11e-290
GJDDMNIP_02202	PDEN_RS12805	100	1133	100.0	0.0
GJDDMNIP_02203	PDEN_RS12800	100	746	100.0	2.91e-273
GJDDMNIP_02204	PDEN_RS12795	100	382	100.0	9.94e-136
GJDDMNIP_02205	PDEN_RS12790	100	691	100.0	3.28e-253
GJDDMNIP_02206	PDEN_RS12785	100	457	100.0	4.18e-164
GJDDMNIP_02207	PDEN_RS12780	100	763	100.0	1.92e-279
GJDDMNIP_02208	PDEN_RS12775	100	283	100.0	3.45e-98
GJDDMNIP_02209	PDEN_RS12770	100	486	100.0	1.33e-174
GJDDMNIP_02210	PDEN_RS12765	100	618	100.0	3.77e-224
GJDDMNIP_02211	PDEN_RS12760	100	722	100.0	1.94e-264
GJDDMNIP_02212	PDEN_RS12755	100	891	100.0	0.0
GJDDMNIP_02213	PDEN_RS12750	100	569	100.0	6.78e-207
GJDDMNIP_02215	PDEN_RS12745	100	2511	100.0	0.0
GJDDMNIP_02216	PDEN_RS12740	100	408	100.0	6.3e-146
GJDDMNIP_02217	PDEN_RS12735	100	222	99.09909909909909	3.7e-75
GJDDMNIP_02218	PDEN_RS12730	100	558	96.81528662420382	1.07e-201
GJDDMNIP_02219	PDEN_RS12725	100	521	100.0	3.86e-188
GJDDMNIP_02220	PDEN_RS12720	100	568	100.0	1.63e-205
GJDDMNIP_02221	PDEN_RS12715	99	164	89.13043478260869	7.72e-53
GJDDMNIP_02222	PDEN_RS12710	100	336	100.0	3.47e-118
GJDDMNIP_02223	PDEN_RS12705	100	478	100.0	5.06e-172
GJDDMNIP_02224	PDEN_RS12700	100	626	100.0	4.86e-228
GJDDMNIP_02225	PDEN_RS12695	100	833	100.0	1.13e-306
GJDDMNIP_02226	PDEN_RS12690	100	357	100.0	8.19e-126
GJDDMNIP_02227	PDEN_RS12685	100	568	100.0	2.86e-206
GJDDMNIP_02228	PDEN_RS12680	100	565	100.0	3.56e-204
GJDDMNIP_02229	PDEN_RS12675	100	461	100.0	4.77e-165
GJDDMNIP_02230	PDEN_RS12670	100	365	100.0	5.39e-129
GJDDMNIP_02231	PDEN_RS12665	100	137	100.0	5.58e-43
GJDDMNIP_02232	PDEN_RS12660	100	548	100.0	5.54e-199
GJDDMNIP_02233	PDEN_RS12655	100	1464	100.0	0.0
GJDDMNIP_02234	PDEN_RS26985	100	93	100.0	1.47e-25
GJDDMNIP_02235	PDEN_RS12650	100	403	100.0	3.82e-144
GJDDMNIP_02236	PDEN_RS12645	100	283	100.0	4.22e-98
GJDDMNIP_02237	PDEN_RS12640	100	207	100.0	1.24e-69
GJDDMNIP_02238	PDEN_RS12635	100	509	100.0	4.72e-184
GJDDMNIP_02239	PDEN_RS12630	100	837	100.0	1.09e-307



>>
2. NZ_PPGA01000003
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 44
Cumulative BLAST score: 25273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02194	C2D73_RS04795	100	551	100.0	8.17e-200
GJDDMNIP_02195	C2D73_RS04800	100	708	100.0	7.51e-260
GJDDMNIP_02197	C2D73_RS04810	100	449	100.0	1.21e-161
GJDDMNIP_02198	C2D73_RS04815	100	368	100.0	2.59e-130
GJDDMNIP_02199	C2D73_RS04820	100	442	100.0	9.56e-159
GJDDMNIP_02200	C2D73_RS04825	100	343	100.0	3.1e-121
GJDDMNIP_02201	C2D73_RS04830	98	778	100.0	3.77e-285
GJDDMNIP_02202	C2D73_RS04835	97	1125	100.0	0.0
GJDDMNIP_02203	C2D73_RS04840	100	743	100.0	4.83e-272
GJDDMNIP_02204	C2D73_RS04845	100	382	100.0	9.94e-136
GJDDMNIP_02205	C2D73_RS04850	100	691	100.0	3.28e-253
GJDDMNIP_02206	C2D73_RS04855	100	454	100.0	6.93e-163
GJDDMNIP_02207	C2D73_RS04860	99	757	100.0	3.71e-277
GJDDMNIP_02208	C2D73_RS04865	100	283	100.0	3.45e-98
GJDDMNIP_02209	C2D73_RS04870	100	486	100.0	1.33e-174
GJDDMNIP_02210	C2D73_RS04875	100	616	100.0	3.09e-223
GJDDMNIP_02211	C2D73_RS04880	100	722	100.0	1.94e-264
GJDDMNIP_02212	C2D73_RS04885	100	889	100.0	0.0
GJDDMNIP_02213	C2D73_RS04890	98	557	99.63898916967509	3.61e-202
GJDDMNIP_02215	C2D73_RS04895	99	2489	100.0	0.0
GJDDMNIP_02216	C2D73_RS04900	100	408	100.0	6.3e-146
GJDDMNIP_02217	C2D73_RS04905	100	222	99.09909909909909	3.7e-75
GJDDMNIP_02218	C2D73_RS04910	100	577	100.0	7.51e-209
GJDDMNIP_02219	C2D73_RS04915	100	521	100.0	3.86e-188
GJDDMNIP_02220	C2D73_RS04920	100	565	100.0	3.85e-204
GJDDMNIP_02221	C2D73_RS04925	99	160	86.95652173913044	3.47e-51
GJDDMNIP_02222	C2D73_RS04930	100	336	100.0	3.47e-118
GJDDMNIP_02223	C2D73_RS04935	100	475	100.0	5.9e-171
GJDDMNIP_02224	C2D73_RS04940	100	626	100.0	4.86e-228
GJDDMNIP_02225	C2D73_RS04945	100	832	100.0	4.6e-306
GJDDMNIP_02226	C2D73_RS04950	100	357	100.0	8.19e-126
GJDDMNIP_02227	C2D73_RS04955	100	568	100.0	2.86e-206
GJDDMNIP_02228	C2D73_RS04960	92	515	100.0	1.13e-184
GJDDMNIP_02229	C2D73_RS04965	97	449	100.0	1.78e-160
GJDDMNIP_02230	C2D73_RS04970	100	365	100.0	5.39e-129
GJDDMNIP_02231	C2D73_RS04975	96	133	100.0	3.79e-41
GJDDMNIP_02232	C2D73_RS04980	99	545	100.0	1.86e-197
GJDDMNIP_02233	C2D73_RS04985	100	1461	100.0	0.0
GJDDMNIP_02234	C2D73_RS24075	100	93	100.0	1.47e-25
GJDDMNIP_02235	C2D73_RS04990	100	402	100.0	1.55e-143
GJDDMNIP_02236	C2D73_RS04995	99	282	100.0	2.26e-97
GJDDMNIP_02237	C2D73_RS05000	99	205	100.0	1.02e-68
GJDDMNIP_02238	C2D73_RS05005	100	509	100.0	4.72e-184
GJDDMNIP_02239	C2D73_RS05010	100	834	100.0	8.97e-307



>>
3. NZ_FTMK01000009
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 21712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02194	F3H32_RS08565	89	484	100.0	2.71e-173
GJDDMNIP_02195	F3H32_RS08570	90	638	100.0	4.15e-232
GJDDMNIP_02197	F3H32_RS08575	92	422	100.0	5.72e-151
GJDDMNIP_02198	F3H32_RS08580	94	345	100.53475935828877	1.87e-121
GJDDMNIP_02200	F3H32_RS08590	90	314	100.0	1.2e-109
GJDDMNIP_02201	F3H32_RS08595	88	694	99.50738916256158	4.2e-252
GJDDMNIP_02202	F3H32_RS08600	92	1078	99.19354838709677	0.0
GJDDMNIP_02203	F3H32_RS08605	88	652	99.48453608247422	3.08e-236
GJDDMNIP_02204	F3H32_RS08610	92	350	100.0	4.66e-123
GJDDMNIP_02205	F3H32_RS08615	89	626	100.0	2.68e-227
GJDDMNIP_02206	F3H32_RS08620	94	435	100.0	1.44e-155
GJDDMNIP_02207	F3H32_RS08625	86	650	99.74937343358395	5.87e-235
GJDDMNIP_02208	F3H32_RS08630	81	233	100.0	1.62e-78
GJDDMNIP_02209	F3H32_RS08635	95	459	99.2248062015504	4.36e-164
GJDDMNIP_02210	F3H32_RS08640	97	598	100.0	2.22e-216
GJDDMNIP_02211	F3H32_RS08645	90	654	99.72602739726028	9.07e-238
GJDDMNIP_02212	F3H32_RS08650	90	823	100.0	4.91e-301
GJDDMNIP_02213	F3H32_RS08655	95	537	99.63898916967509	2.15e-194
GJDDMNIP_02215	F3H32_RS08660	91	2282	99.76653696498055	0.0
GJDDMNIP_02216	F3H32_RS08665	87	340	94.9748743718593	6.07e-119
GJDDMNIP_02217	F3H32_RS08670	93	208	99.09909909909909	1.15e-69
GJDDMNIP_02220	F3H32_RS08685	92	528	100.0	8.08e-190
GJDDMNIP_02221	F3H32_RS08690	84	149	89.13043478260869	6.89e-47
GJDDMNIP_02222	F3H32_RS08695	83	278	100.0	3.63e-95
GJDDMNIP_02223	F3H32_RS08700	92	447	100.0	7.93e-160
GJDDMNIP_02224	F3H32_RS08705	98	617	100.0	2.21e-224
GJDDMNIP_02225	F3H32_RS08710	94	793	100.0	1.14e-290
GJDDMNIP_02226	F3H32_RS08715	93	330	100.0	2.69e-115
GJDDMNIP_02227	F3H32_RS08720	96	554	100.0	1.25e-200
GJDDMNIP_02228	F3H32_RS08725	91	521	100.0	8.34e-187
GJDDMNIP_02229	F3H32_RS08730	91	426	100.0	2.47e-151
GJDDMNIP_02230	F3H32_RS08735	95	346	100.0	1.59e-121
GJDDMNIP_02231	F3H32_RS08740	91	127	98.48484848484848	1.02e-38
GJDDMNIP_02232	F3H32_RS08745	94	517	100.0	1.24e-186
GJDDMNIP_02233	F3H32_RS08750	96	1419	100.0	0.0
GJDDMNIP_02235	F3H32_RS08755	93	380	100.0	7.66e-135
GJDDMNIP_02236	F3H32_RS08760	85	236	100.66225165562915	3.48e-79
GJDDMNIP_02238	F3H32_RS08765	90	459	100.40160642570282	1.6e-164
GJDDMNIP_02239	F3H32_RS08770	91	763	100.0	1.98e-278



>>
4. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 19187.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7685_RS01975	JCM7685_RS01975	386529	386922	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02197	JCM7685_RS01965	84	392	100.46082949308757	6.55e-139
GJDDMNIP_02198	JCM7685_RS01970	85	306	97.86096256684492	5.5e-106
GJDDMNIP_02200	JCM7685_RS01980	77	276	103.50877192982458	2.58e-94
GJDDMNIP_02201	JCM7685_RS01985	82	658	100.49261083743843	1.05e-237
GJDDMNIP_02202	JCM7685_RS01990	84	991	99.51612903225806	0.0
GJDDMNIP_02203	JCM7685_RS01995	79	595	99.48453608247422	1.98e-213
GJDDMNIP_02204	JCM7685_RS02000	90	353	100.0	2.81e-124
GJDDMNIP_02205	JCM7685_RS02005	86	600	100.0	3.05e-217
GJDDMNIP_02206	JCM7685_RS02010	79	367	100.0	9.53e-129
GJDDMNIP_02207	JCM7685_RS02015	79	583	98.74686716791979	1.82e-208
GJDDMNIP_02208	JCM7685_RS02020	77	216	100.0	5.63e-72
GJDDMNIP_02209	JCM7685_RS02025	88	429	99.6124031007752	3.34e-152
GJDDMNIP_02210	JCM7685_RS02030	92	573	100.0	3.57e-206
GJDDMNIP_02211	JCM7685_RS02035	83	606	99.72602739726028	1.37e-218
GJDDMNIP_02212	JCM7685_RS02040	82	751	100.0	2.1e-272
GJDDMNIP_02213	JCM7685_RS02045	88	508	99.63898916967509	8.27e-183
GJDDMNIP_02215	JCM7685_RS02055	84	2103	99.6887159533074	0.0
GJDDMNIP_02216	JCM7685_RS02060	77	305	94.47236180904522	3.37e-105
GJDDMNIP_02217	JCM7685_RS02065	86	199	99.09909909909909	3.71e-66
GJDDMNIP_02220	JCM7685_RS02070	80	437	98.05825242718447	9.81e-154
GJDDMNIP_02221	JCM7685_RS02075	78	117	78.26086956521739	2.2e-34
GJDDMNIP_02222	JCM7685_RS02080	54	160	99.41520467836257	5.71e-49
GJDDMNIP_02223	JCM7685_RS02085	86	401	99.18032786885246	1.04e-141
GJDDMNIP_02224	JCM7685_RS02090	95	598	100.0	4.59e-217
GJDDMNIP_02225	JCM7685_RS02100	89	761	100.0	5.05e-278
GJDDMNIP_02226	JCM7685_RS02105	90	326	100.0	1.82e-113
GJDDMNIP_02227	JCM7685_RS02110	96	548	100.0	2.41e-198
GJDDMNIP_02228	JCM7685_RS02115	89	514	100.0	4.6e-184
GJDDMNIP_02229	JCM7685_RS02120	92	431	100.0	2.58e-153
GJDDMNIP_02230	JCM7685_RS02125	93	337	100.0	3.6e-118
GJDDMNIP_02231	JCM7685_RS02130	86	117	98.48484848484848	4.84e-35
GJDDMNIP_02232	JCM7685_RS02135	92	508	100.0	8e-183
GJDDMNIP_02233	JCM7685_RS02140	93	1373	100.0	0.0
GJDDMNIP_02235	JCM7685_RS02145	88	359	99.48186528497409	1.41e-126
GJDDMNIP_02236	JCM7685_RS02150	82	227	100.66225165562915	1.08e-75
GJDDMNIP_02238	JCM7685_RS02155	82	420	99.19678714859438	5.59e-149
GJDDMNIP_02239	JCM7685_RS02160	89	742	100.0	2.34e-270



>>
5. NZ_FXAQ01000007
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 15940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02194	B9Y79_RS07115	88	487	100.0	1.63e-174
GJDDMNIP_02195	B9Y79_RS07110	88	616	98.83381924198251	2.86e-223
GJDDMNIP_02197	B9Y79_RS07105	92	416	100.0	2.23e-148
GJDDMNIP_02198	B9Y79_RS07100	87	323	100.53475935828877	1.3e-112
GJDDMNIP_02200	B9Y79_RS07095	92	327	100.0	7.87e-115
GJDDMNIP_02201	B9Y79_RS07090	87	692	100.0	1.77e-251
GJDDMNIP_02202	B9Y79_RS07085	91	1066	100.0	0.0
GJDDMNIP_02203	B9Y79_RS07080	82	613	99.48453608247422	1.05e-220
GJDDMNIP_02204	B9Y79_RS07075	84	317	100.53763440860214	4.51e-110
GJDDMNIP_02205	B9Y79_RS07070	84	594	100.58651026392963	1.28e-214
GJDDMNIP_02206	B9Y79_RS07065	97	446	100.0	7.77e-160
GJDDMNIP_02207	B9Y79_RS07060	82	617	100.0	1.03e-221
GJDDMNIP_02208	B9Y79_RS07055	83	244	100.0	6.16e-83
GJDDMNIP_02209	B9Y79_RS07050	90	439	100.0	2.58e-156
GJDDMNIP_02210	B9Y79_RS07045	94	583	100.0	1.94e-210
GJDDMNIP_02211	B9Y79_RS07040	89	653	99.72602739726028	3.69e-237
GJDDMNIP_02212	B9Y79_RS07035	86	774	99.57264957264957	1.08e-281
GJDDMNIP_02213	B9Y79_RS07030	87	499	99.63898916967509	3.76e-179
GJDDMNIP_02215	B9Y79_RS07020	87	2206	99.53307392996109	0.0
GJDDMNIP_02216	B9Y79_RS07015	86	316	86.4321608040201	9.43e-110
GJDDMNIP_02217	B9Y79_RS07010	93	211	99.09909909909909	1.4e-70
GJDDMNIP_02219	B9Y79_RS07005	87	459	100.0	6.83e-164
GJDDMNIP_02220	B9Y79_RS07000	89	501	100.0	7.49e-179
GJDDMNIP_02221	B9Y79_RS06995	84	138	83.69565217391305	1.83e-42
GJDDMNIP_02222	B9Y79_RS06990	78	269	100.0	1.16e-91
GJDDMNIP_02223	B9Y79_RS06985	89	421	97.95081967213115	1.24e-149
GJDDMNIP_02224	B9Y79_RS06980	99	622	100.0	2.31e-226
GJDDMNIP_02225	B9Y79_RS06975	93	781	100.0	4.24e-286
GJDDMNIP_02226	B9Y79_RS06970	87	310	100.0	2.26e-107



>>
6. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 15933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02194	F8A10_RS09790	87	486	100.0	4.68e-174
GJDDMNIP_02195	F8A10_RS09785	87	614	98.83381924198251	1.17e-222
GJDDMNIP_02197	F8A10_RS09780	92	416	100.0	2.23e-148
GJDDMNIP_02198	F8A10_RS09775	87	324	100.53475935828877	6.42e-113
GJDDMNIP_02200	F8A10_RS09770	92	327	100.0	7.87e-115
GJDDMNIP_02201	F8A10_RS09765	87	690	100.0	1.46e-250
GJDDMNIP_02202	F8A10_RS09760	91	1066	100.0	0.0
GJDDMNIP_02203	F8A10_RS09755	83	617	99.48453608247422	3.15e-222
GJDDMNIP_02204	F8A10_RS09750	84	319	101.0752688172043	7.81e-111
GJDDMNIP_02205	F8A10_RS09745	84	593	100.58651026392963	1.82e-214
GJDDMNIP_02206	F8A10_RS09740	97	446	100.0	7.77e-160
GJDDMNIP_02207	F8A10_RS09735	82	618	100.0	2.54e-222
GJDDMNIP_02208	F8A10_RS09730	83	245	100.0	3.05e-83
GJDDMNIP_02209	F8A10_RS09725	90	439	100.0	2.58e-156
GJDDMNIP_02210	F8A10_RS09720	94	583	100.0	1.94e-210
GJDDMNIP_02211	F8A10_RS09715	89	652	99.72602739726028	5.24e-237
GJDDMNIP_02212	F8A10_RS09710	86	774	99.57264957264957	1.08e-281
GJDDMNIP_02213	F8A10_RS09705	87	497	99.63898916967509	1.53e-178
GJDDMNIP_02215	F8A10_RS09700	87	2199	99.53307392996109	0.0
GJDDMNIP_02216	F8A10_RS09695	86	316	86.4321608040201	9.43e-110
GJDDMNIP_02217	F8A10_RS09690	93	211	99.09909909909909	1.4e-70
GJDDMNIP_02219	F8A10_RS09685	87	461	100.0	2.39e-164
GJDDMNIP_02220	F8A10_RS09680	89	499	100.0	4.33e-178
GJDDMNIP_02221	F8A10_RS09675	84	138	83.69565217391305	1.83e-42
GJDDMNIP_02222	F8A10_RS09670	78	269	100.0	1.16e-91
GJDDMNIP_02223	F8A10_RS09665	89	421	97.95081967213115	1.24e-149
GJDDMNIP_02224	F8A10_RS09660	99	622	100.0	2.31e-226
GJDDMNIP_02225	F8A10_RS09655	93	781	100.0	4.24e-286
GJDDMNIP_02226	F8A10_RS09650	87	310	100.0	2.26e-107



>>
7. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 16179.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS11260	ESD82_RS11260	175833	176329	+	DDE-type_integrase/transposase/recombinase
ESD82_RS11265	ESD82_RS11265	176449	177664	+	IS91_family_transposase
ESD82_RS11435	ESD82_RS11435	210683	211081	-	IS3_family_transposase
ESD82_RS11445	ESD82_RS11445	211895	212044	-	IS256_family_transposase
ESD82_RS11465	ESD82_RS11465	217159	217641	+	IS110_family_transposase
ESD82_RS11470	ESD82_RS11470	217797	218339	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02197	ESD82_RS11270	95	431	100.0	2.53e-154
GJDDMNIP_02198	ESD82_RS11275	94	343	100.0	2.03e-120
GJDDMNIP_02200	ESD82_RS11285	94	323	100.0	3.74e-113
GJDDMNIP_02201	ESD82_RS11290	90	714	100.0	5.23e-260
GJDDMNIP_02202	ESD82_RS11295	93	1082	100.80645161290323	0.0
GJDDMNIP_02203	ESD82_RS11300	91	673	100.25773195876289	2.6e-244
GJDDMNIP_02204	ESD82_RS11305	94	358	99.46236559139786	2.93e-126
GJDDMNIP_02205	ESD82_RS11310	94	654	100.0	2.01e-238
GJDDMNIP_02206	ESD82_RS11315	98	448	100.0	1.34e-160
GJDDMNIP_02207	ESD82_RS11320	90	679	99.74937343358395	2.22e-246
GJDDMNIP_02208	ESD82_RS11325	89	259	100.0	9.88e-89
GJDDMNIP_02209	ESD82_RS11330	94	457	99.6124031007752	1.78e-163
GJDDMNIP_02210	ESD82_RS11335	97	599	100.0	1.56e-216
GJDDMNIP_02211	ESD82_RS11340	93	678	99.72602739726028	3.24e-247
GJDDMNIP_02212	ESD82_RS11345	92	837	100.0	1.13e-306
GJDDMNIP_02213	ESD82_RS11350	95	536	99.63898916967509	4.35e-194
GJDDMNIP_02215	ESD82_RS11360	92	2323	99.92217898832685	0.0
GJDDMNIP_02216	ESD82_RS11365	87	340	94.9748743718593	6.07e-119
GJDDMNIP_02217	ESD82_RS11370	94	214	99.09909909909909	5.92e-72
GJDDMNIP_02218	ESD82_RS11385	95	521	94.90445859872611	4.21e-187
GJDDMNIP_02219	ESD82_RS11390	95	495	100.0	4.43e-178
GJDDMNIP_02220	ESD82_RS11395	97	548	100.0	9.66e-198
GJDDMNIP_02221	ESD82_RS11400	93	158	89.13043478260869	1.5e-50
GJDDMNIP_02222	ESD82_RS11405	88	296	100.0	1.76e-102
GJDDMNIP_02223	ESD82_RS11410	95	457	100.0	1.23e-163
GJDDMNIP_02224	ESD82_RS11415	99	620	100.0	9.4e-226
GJDDMNIP_02225	ESD82_RS11420	96	806	100.0	1.06e-295
GJDDMNIP_02226	ESD82_RS11425	93	330	99.48453608247422	3.82e-115



>>
8. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 16175.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ43_RS08395	HYQ43_RS08395	99450	99946	+	DDE-type_integrase/transposase/recombinase
HYQ43_RS08400	HYQ43_RS08400	100066	101281	+	IS91_family_transposase
HYQ43_RS08570	HYQ43_RS08570	134300	134698	-	IS3_family_transposase
HYQ43_RS08585	HYQ43_RS08585	136778	136927	-	IS256_family_transposase
HYQ43_RS08605	HYQ43_RS08605	142042	142524	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02197	HYQ43_RS08405	95	431	100.0	2.53e-154
GJDDMNIP_02198	HYQ43_RS08410	94	343	100.0	2.03e-120
GJDDMNIP_02200	HYQ43_RS08420	94	323	100.0	3.74e-113
GJDDMNIP_02201	HYQ43_RS08425	90	716	100.0	1.29e-260
GJDDMNIP_02202	HYQ43_RS08430	93	1083	100.80645161290323	0.0
GJDDMNIP_02203	HYQ43_RS08435	91	673	100.25773195876289	2.6e-244
GJDDMNIP_02204	HYQ43_RS08440	94	358	99.46236559139786	2.93e-126
GJDDMNIP_02205	HYQ43_RS08445	94	654	100.0	2.01e-238
GJDDMNIP_02206	HYQ43_RS08450	98	448	100.0	1.34e-160
GJDDMNIP_02207	HYQ43_RS08455	90	679	99.74937343358395	2.22e-246
GJDDMNIP_02208	HYQ43_RS08460	89	259	100.0	9.88e-89
GJDDMNIP_02209	HYQ43_RS08465	94	457	99.6124031007752	1.78e-163
GJDDMNIP_02210	HYQ43_RS08470	97	599	100.0	1.56e-216
GJDDMNIP_02211	HYQ43_RS08475	93	678	99.72602739726028	3.24e-247
GJDDMNIP_02212	HYQ43_RS08480	92	837	100.0	1.13e-306
GJDDMNIP_02213	HYQ43_RS08485	95	536	99.63898916967509	4.35e-194
GJDDMNIP_02215	HYQ43_RS08495	92	2323	99.92217898832685	0.0
GJDDMNIP_02216	HYQ43_RS08500	87	340	94.9748743718593	6.07e-119
GJDDMNIP_02217	HYQ43_RS08505	93	211	99.09909909909909	6.92e-71
GJDDMNIP_02218	HYQ43_RS08520	95	521	94.90445859872611	4.21e-187
GJDDMNIP_02219	HYQ43_RS08525	95	495	100.0	4.43e-178
GJDDMNIP_02220	HYQ43_RS08530	97	546	100.0	5.58e-197
GJDDMNIP_02221	HYQ43_RS08535	93	158	89.13043478260869	1.5e-50
GJDDMNIP_02222	HYQ43_RS08540	88	296	100.0	1.76e-102
GJDDMNIP_02223	HYQ43_RS08545	94	455	100.0	7.09e-163
GJDDMNIP_02224	HYQ43_RS08550	99	620	100.0	9.4e-226
GJDDMNIP_02225	HYQ43_RS08555	96	806	100.0	1.06e-295
GJDDMNIP_02226	HYQ43_RS08560	93	330	99.48453608247422	3.82e-115



>>
9. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 13503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02203	FOB51_RS05805	74	546	99.74226804123711	3.66e-194
GJDDMNIP_02204	FOB51_RS05810	76	271	95.16129032258065	4.69e-92
GJDDMNIP_02205	FOB51_RS05815	79	546	98.24046920821115	1.12e-195
GJDDMNIP_02206	FOB51_RS05860	90	417	100.0	1.54e-148
GJDDMNIP_02207	FOB51_RS05865	75	551	100.0	1.08e-195
GJDDMNIP_02208	FOB51_RS05870	77	224	101.43884892086331	5.56e-75
GJDDMNIP_02209	FOB51_RS05875	82	386	98.44961240310077	2.5e-135
GJDDMNIP_02210	FOB51_RS05880	89	555	99.70930232558139	5.73e-199
GJDDMNIP_02211	FOB51_RS05885	78	570	100.0	1.45e-204
GJDDMNIP_02213	FOB51_RS05890	85	481	98.55595667870037	6.79e-172
GJDDMNIP_02215	FOB51_RS05895	80	2004	98.91050583657588	0.0
GJDDMNIP_02216	FOB51_RS05900	75	295	91.95979899497488	2.16e-101
GJDDMNIP_02217	FOB51_RS05905	85	191	99.09909909909909	8.4e-63
GJDDMNIP_02220	FOB51_RS05910	77	437	99.02912621359224	1.34e-153
GJDDMNIP_02221	FOB51_RS05915	77	124	81.52173913043478	4.89e-37
GJDDMNIP_02222	FOB51_RS05920	64	200	97.07602339181285	1.74e-64
GJDDMNIP_02223	FOB51_RS05925	86	402	99.18032786885246	3.63e-142
GJDDMNIP_02224	FOB51_RS05930	95	597	100.0	9.25e-217
GJDDMNIP_02225	FOB51_RS05935	89	759	100.0	2.92e-277
GJDDMNIP_02226	FOB51_RS05940	91	328	99.48453608247422	2.21e-114
GJDDMNIP_02227	FOB51_RS05945	88	513	100.0	2.53e-184
GJDDMNIP_02228	FOB51_RS05950	80	446	100.0	2.88e-157
GJDDMNIP_02229	FOB51_RS05955	92	432	100.0	1.28e-153
GJDDMNIP_02230	FOB51_RS05960	88	324	100.0	5.47e-113
GJDDMNIP_02231	FOB51_RS05965	85	123	100.0	3.53e-37
GJDDMNIP_02232	FOB51_RS05970	80	447	99.63235294117648	6.7e-159
GJDDMNIP_02233	FOB51_RS05975	90	1334	100.0	0.0



>>
10. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 13498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02203	PYTT13_RS06375	74	549	99.74226804123711	3.15e-195
GJDDMNIP_02204	PYTT13_RS06380	74	272	100.53763440860214	3.31e-92
GJDDMNIP_02205	PYTT13_RS06385	79	546	98.24046920821115	1.12e-195
GJDDMNIP_02206	PYTT13_RS06430	90	417	100.0	1.54e-148
GJDDMNIP_02207	PYTT13_RS06435	75	551	100.0	1.08e-195
GJDDMNIP_02208	PYTT13_RS06440	77	224	101.43884892086331	5.56e-75
GJDDMNIP_02209	PYTT13_RS06445	82	386	98.44961240310077	2.5e-135
GJDDMNIP_02210	PYTT13_RS06450	88	549	99.70930232558139	7.76e-197
GJDDMNIP_02211	PYTT13_RS06455	79	574	100.0	4.35e-206
GJDDMNIP_02213	PYTT13_RS06460	85	480	98.55595667870037	1.37e-171
GJDDMNIP_02215	PYTT13_RS06465	80	2001	98.91050583657588	0.0
GJDDMNIP_02216	PYTT13_RS06470	75	295	91.95979899497488	3.07e-101
GJDDMNIP_02217	PYTT13_RS06475	85	191	99.09909909909909	8.4e-63
GJDDMNIP_02220	PYTT13_RS06480	77	437	99.02912621359224	1.34e-153
GJDDMNIP_02221	PYTT13_RS06485	77	124	81.52173913043478	4.89e-37
GJDDMNIP_02222	PYTT13_RS06490	63	198	97.07602339181285	7.05e-64
GJDDMNIP_02223	PYTT13_RS06495	86	402	99.18032786885246	3.63e-142
GJDDMNIP_02224	PYTT13_RS06500	95	600	100.0	7.93e-218
GJDDMNIP_02225	PYTT13_RS06505	89	757	100.0	1.69e-276
GJDDMNIP_02226	PYTT13_RS06510	91	327	99.48453608247422	4.46e-114
GJDDMNIP_02227	PYTT13_RS06515	88	512	100.0	7.25e-184
GJDDMNIP_02228	PYTT13_RS06520	80	444	100.0	1.17e-156
GJDDMNIP_02229	PYTT13_RS06525	93	436	100.0	5.45e-155
GJDDMNIP_02230	PYTT13_RS06530	88	323	100.0	1.1e-112
GJDDMNIP_02231	PYTT13_RS06535	85	123	100.0	3.53e-37
GJDDMNIP_02232	PYTT13_RS06540	80	447	99.63235294117648	9.51e-159
GJDDMNIP_02233	PYTT13_RS06545	90	1333	100.0	0.0



>>
11. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 13485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02203	PY32053_RS16530	74	548	99.74226804123711	6.36e-195
GJDDMNIP_02204	PY32053_RS16535	74	272	100.53763440860214	3.31e-92
GJDDMNIP_02205	PY32053_RS16540	79	543	98.24046920821115	1.85e-194
GJDDMNIP_02206	PY32053_RS16585	90	417	100.0	1.54e-148
GJDDMNIP_02207	PY32053_RS16590	75	551	100.0	7.6e-196
GJDDMNIP_02208	PY32053_RS16595	77	224	101.43884892086331	5.56e-75
GJDDMNIP_02209	PY32053_RS16600	81	384	98.44961240310077	2.05e-134
GJDDMNIP_02210	PY32053_RS16605	88	550	99.70930232558139	3.85e-197
GJDDMNIP_02211	PY32053_RS16610	79	571	100.0	7.19e-205
GJDDMNIP_02213	PY32053_RS16615	85	482	98.55595667870037	2.37e-172
GJDDMNIP_02215	PY32053_RS16620	80	1996	98.91050583657588	0.0
GJDDMNIP_02216	PY32053_RS16625	75	296	91.95979899497488	7.56e-102
GJDDMNIP_02217	PY32053_RS16630	85	191	99.09909909909909	8.4e-63
GJDDMNIP_02220	PY32053_RS16635	77	436	99.02912621359224	3.85e-153
GJDDMNIP_02221	PY32053_RS16640	77	124	81.52173913043478	4.89e-37
GJDDMNIP_02222	PY32053_RS16645	64	200	97.07602339181285	1.74e-64
GJDDMNIP_02223	PY32053_RS16650	86	399	99.18032786885246	8.53e-141
GJDDMNIP_02224	PY32053_RS16655	95	599	100.0	2.27e-217
GJDDMNIP_02225	PY32053_RS16660	89	753	100.0	8e-275
GJDDMNIP_02226	PY32053_RS16665	91	329	99.48453608247422	1.1e-114
GJDDMNIP_02227	PY32053_RS16670	88	513	100.0	2.53e-184
GJDDMNIP_02228	PY32053_RS16675	80	444	100.0	1.17e-156
GJDDMNIP_02229	PY32053_RS16680	93	436	100.0	5.45e-155
GJDDMNIP_02230	PY32053_RS16685	88	324	100.0	5.47e-113
GJDDMNIP_02231	PY32053_RS16690	85	123	100.0	3.53e-37
GJDDMNIP_02232	PY32053_RS16695	80	447	99.63235294117648	6.7e-159
GJDDMNIP_02233	PY32053_RS16700	90	1333	100.0	0.0



>>
12. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 13317.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS11710	A6J80_RS11710	1879522	1880720	+	3-deoxy-D-manno-octulosonic_acid_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02203	A6J80_RS11650	74	546	99.74226804123711	3.66e-194
GJDDMNIP_02204	A6J80_RS11655	74	272	100.53763440860214	3.31e-92
GJDDMNIP_02205	A6J80_RS11660	79	546	98.24046920821115	1.12e-195
GJDDMNIP_02206	A6J80_RS11705	90	417	100.0	1.54e-148
GJDDMNIP_02207	A6J80_RS11710	76	381	68.42105263157895	1.05e-129
GJDDMNIP_02208	A6J80_RS11715	77	223	101.43884892086331	1.12e-74
GJDDMNIP_02209	A6J80_RS11720	82	386	98.44961240310077	2.5e-135
GJDDMNIP_02210	A6J80_RS11725	88	551	99.70930232558139	2.05e-197
GJDDMNIP_02211	A6J80_RS11730	79	572	100.0	2.51e-205
GJDDMNIP_02213	A6J80_RS11735	85	483	98.55595667870037	5.83e-173
GJDDMNIP_02215	A6J80_RS11740	80	1996	98.91050583657588	0.0
GJDDMNIP_02216	A6J80_RS11745	75	296	91.95979899497488	1.52e-101
GJDDMNIP_02217	A6J80_RS11750	85	191	99.09909909909909	8.4e-63
GJDDMNIP_02220	A6J80_RS11755	77	437	99.02912621359224	1.34e-153
GJDDMNIP_02221	A6J80_RS11760	77	124	81.52173913043478	4.89e-37
GJDDMNIP_02222	A6J80_RS11765	61	192	97.07602339181285	1.91e-61
GJDDMNIP_02223	A6J80_RS11770	86	400	99.18032786885246	2.1e-141
GJDDMNIP_02224	A6J80_RS11775	95	600	100.0	5.58e-218
GJDDMNIP_02225	A6J80_RS11780	89	756	100.0	6.86e-276
GJDDMNIP_02226	A6J80_RS11785	91	327	99.48453608247422	4.46e-114
GJDDMNIP_02227	A6J80_RS11790	88	513	100.0	2.53e-184
GJDDMNIP_02228	A6J80_RS11795	80	446	100.0	2.88e-157
GJDDMNIP_02229	A6J80_RS11800	92	429	100.0	2.12e-152
GJDDMNIP_02230	A6J80_RS11805	88	324	100.0	5.47e-113
GJDDMNIP_02231	A6J80_RS11810	85	123	100.0	3.53e-37
GJDDMNIP_02232	A6J80_RS11815	80	447	99.63235294117648	6.7e-159
GJDDMNIP_02233	A6J80_RS11820	91	1339	100.0	0.0



>>
13. NZ_KK211404
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 13478.0

Table of genes, locations, strands and annotations of subject cluster:
BU28_RS25910	BU28_RS25910	114529	114912	-	proline/glycine_betaine_ABC_transporter_permease
BU28_RS24050	BU28_RS24050	138621	139547	-	CbbX_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02203	BU28_RS24055	74	546	99.74226804123711	2.58e-194
GJDDMNIP_02204	BU28_RS0121440	74	272	100.53763440860214	3.31e-92
GJDDMNIP_02205	BU28_RS0121435	79	543	98.24046920821115	1.85e-194
GJDDMNIP_02206	BU28_RS0121390	90	417	100.0	1.54e-148
GJDDMNIP_02207	BU28_RS0121385	75	550	100.0	3.08e-195
GJDDMNIP_02208	BU28_RS0121380	77	224	101.43884892086331	5.56e-75
GJDDMNIP_02209	BU28_RS0121375	82	386	98.44961240310077	2.5e-135
GJDDMNIP_02210	BU28_RS0121370	88	548	99.70930232558139	3.15e-196
GJDDMNIP_02211	BU28_RS0121365	79	572	100.0	3.56e-205
GJDDMNIP_02213	BU28_RS0121360	85	478	98.55595667870037	1.12e-170
GJDDMNIP_02215	BU28_RS0121355	79	1991	98.91050583657588	0.0
GJDDMNIP_02216	BU28_RS0121350	75	295	91.95979899497488	4.36e-101
GJDDMNIP_02217	BU28_RS0121345	85	191	99.09909909909909	8.4e-63
GJDDMNIP_02220	BU28_RS0121340	77	436	99.02912621359224	2.71e-153
GJDDMNIP_02221	BU28_RS0121335	77	124	81.52173913043478	4.89e-37
GJDDMNIP_02222	BU28_RS0121330	64	200	97.07602339181285	1.74e-64
GJDDMNIP_02223	BU28_RS0121325	86	402	99.18032786885246	3.63e-142
GJDDMNIP_02224	BU28_RS0121320	95	600	100.0	7.93e-218
GJDDMNIP_02225	BU28_RS0121315	89	757	100.0	1.69e-276
GJDDMNIP_02226	BU28_RS0121310	91	327	99.48453608247422	4.46e-114
GJDDMNIP_02227	BU28_RS0121305	88	512	100.0	7.25e-184
GJDDMNIP_02228	BU28_RS0121300	79	443	100.0	3.35e-156
GJDDMNIP_02229	BU28_RS0121295	91	430	100.0	1.05e-152
GJDDMNIP_02230	BU28_RS0121275	88	326	100.0	1.34e-113
GJDDMNIP_02231	BU28_RS0121270	85	123	100.0	3.53e-37
GJDDMNIP_02232	BU28_RS0121265	80	447	99.63235294117648	6.7e-159
GJDDMNIP_02233	BU28_RS0121260	90	1338	100.0	0.0



>>
14. NZ_KQ955208
Source: Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14306.0

Table of genes, locations, strands and annotations of subject cluster:
ASV56_RS22645	ASV56_RS22645	1489809	1489961	+	zinc_ribbon_domain-containing_protein
ASV56_RS07725	ASV56_RS07725	1490058	1490586	-	hypothetical_protein
ASV56_RS22650	ASV56_RS22650	1490579	1491149	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	ASV56_RS07500	88	429	99.6124031007752	2.36e-152
GJDDMNIP_02210	ASV56_RS07495	91	571	100.0	2.06e-205
GJDDMNIP_02211	ASV56_RS07490	83	600	99.17808219178083	3.74e-216
GJDDMNIP_02212	ASV56_RS07485	83	752	100.0	5.16e-273
GJDDMNIP_02213	ASV56_RS07480	88	504	99.63898916967509	2.77e-181
GJDDMNIP_02215	ASV56_RS07470	84	2108	99.61089494163424	0.0
GJDDMNIP_02216	ASV56_RS07465	76	292	92.96482412060301	3.46e-100
GJDDMNIP_02217	ASV56_RS07460	88	198	99.09909909909909	1.06e-65
GJDDMNIP_02219	ASV56_RS07455	89	464	98.50746268656717	1.25e-165
GJDDMNIP_02220	ASV56_RS07450	83	457	98.05825242718447	1.58e-161
GJDDMNIP_02221	ASV56_RS07445	76	119	81.52173913043478	4.97e-35
GJDDMNIP_02222	ASV56_RS07440	62	185	99.41520467836257	1.07e-58
GJDDMNIP_02223	ASV56_RS07435	88	406	97.1311475409836	1.09e-143
GJDDMNIP_02224	ASV56_RS07430	96	602	100.0	1.37e-218
GJDDMNIP_02225	ASV56_RS07425	91	769	100.0	2.25e-281
GJDDMNIP_02226	ASV56_RS07420	89	321	100.0	1.22e-111
GJDDMNIP_02227	ASV56_RS07415	96	550	100.0	5.93e-199
GJDDMNIP_02228	ASV56_RS07410	90	518	100.0	1.38e-185
GJDDMNIP_02229	ASV56_RS07405	93	435	100.0	1.1e-154
GJDDMNIP_02230	ASV56_RS07400	94	340	100.0	2.17e-119
GJDDMNIP_02231	ASV56_RS07395	88	121	98.48484848484848	2.05e-36
GJDDMNIP_02232	ASV56_RS07390	86	462	100.0	5.21e-165
GJDDMNIP_02233	ASV56_RS07385	93	1358	100.0	0.0
GJDDMNIP_02235	ASV56_RS07380	89	364	99.48186528497409	1.47e-128
GJDDMNIP_02236	ASV56_RS07375	80	221	100.66225165562915	1.46e-73
GJDDMNIP_02238	ASV56_RS07370	81	413	99.19678714859438	4.39e-146
GJDDMNIP_02239	ASV56_RS07365	88	747	100.0	3.48e-272



>>
15. NZ_FOJO01000005
Source: Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13269.0

Table of genes, locations, strands and annotations of subject cluster:
BM094_RS19985	BM094_RS19985	90322	90516	-	IS5/IS1182_family_transposase
BM094_RS06665	BM094_RS06665	91149	91409	-	transposase
BM094_RS19990	BM094_RS19990	117474	118146	+	IS3_family_transposase
BM094_RS06815	BM094_RS06815	118869	120001	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02197	BM094_RS06670	90	416	100.0	3.17e-148
GJDDMNIP_02198	BM094_RS06675	80	295	95.18716577540107	1.85e-101
GJDDMNIP_02200	BM094_RS06680	66	250	105.26315789473684	4.57e-84
GJDDMNIP_02201	BM094_RS06685	83	668	100.0	6.98e-242
GJDDMNIP_02202	BM094_RS06690	88	1009	99.19354838709677	0.0
GJDDMNIP_02203	BM094_RS06695	73	542	97.42268041237114	2.07e-192
GJDDMNIP_02204	BM094_RS06700	83	323	100.0	1.08e-112
GJDDMNIP_02205	BM094_RS06705	79	560	100.58651026392963	2.28e-201
GJDDMNIP_02206	BM094_RS06710	94	434	100.0	2.91e-155
GJDDMNIP_02207	BM094_RS06715	78	572	99.74937343358395	6.21e-204
GJDDMNIP_02208	BM094_RS06720	81	235	100.0	1.98e-79
GJDDMNIP_02209	BM094_RS06725	84	406	100.0	4.77e-143
GJDDMNIP_02209	BM094_RS06860	34	96	86.04651162790698	5.86e-21
GJDDMNIP_02210	BM094_RS06730	91	567	100.0	6.87e-204
GJDDMNIP_02211	BM094_RS06735	79	564	98.08219178082192	6.26e-202
GJDDMNIP_02213	BM094_RS06740	88	504	99.27797833935018	1.88e-181
GJDDMNIP_02215	BM094_RS06745	84	2097	99.53307392996109	0.0
GJDDMNIP_02216	BM094_RS06750	71	271	93.46733668341709	9.05e-92
GJDDMNIP_02217	BM094_RS06755	85	189	98.1981981981982	4.86e-62
GJDDMNIP_02219	BM094_RS06760	85	444	98.50746268656717	5.17e-158
GJDDMNIP_02220	BM094_RS06765	78	445	100.0	8.89e-157
GJDDMNIP_02221	BM094_RS06770	74	119	80.43478260869566	3.3e-35
GJDDMNIP_02222	BM094_RS06775	68	220	99.41520467836257	2.36e-72
GJDDMNIP_02223	BM094_RS06780	86	402	98.77049180327869	3.76e-142
GJDDMNIP_02224	BM094_RS06785	93	590	100.0	5.12e-214
GJDDMNIP_02225	BM094_RS06790	88	741	100.0	6e-270
GJDDMNIP_02226	BM094_RS06795	87	310	99.48453608247422	2.26e-107



>>
16. NZ_WMII01000001
Source: Paracoccus sp. DK608 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 12125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02203	GL284_RS01795	68	505	100.25773195876289	4.8e-178
GJDDMNIP_02204	GL284_RS01790	78	297	99.46236559139786	1.77e-101
GJDDMNIP_02205	GL284_RS01785	78	544	98.53372434017595	4.24e-195
GJDDMNIP_02206	GL284_RS01740	87	404	100.0	2.25e-143
GJDDMNIP_02207	GL284_RS01735	72	529	100.0	3.29e-187
GJDDMNIP_02208	GL284_RS01730	72	201	100.0	4.32e-66
GJDDMNIP_02209	GL284_RS01725	80	379	97.28682170542635	2.58e-132
GJDDMNIP_02210	GL284_RS01720	88	543	97.67441860465115	1.29e-194
GJDDMNIP_02211	GL284_RS01715	77	560	98.63013698630137	2.46e-200
GJDDMNIP_02212	GL284_RS01710	67	580	97.64957264957265	3.06e-205
GJDDMNIP_02213	GL284_RS01705	84	479	97.47292418772562	3.92e-171
GJDDMNIP_02215	GL284_RS01695	78	1961	98.91050583657588	0.0
GJDDMNIP_02216	GL284_RS01690	73	280	92.46231155778895	1.88e-95
GJDDMNIP_02217	GL284_RS01685	86	196	99.09909909909909	8.75e-65
GJDDMNIP_02220	GL284_RS01680	77	432	99.35275080906149	6.57e-152
GJDDMNIP_02221	GL284_RS01675	68	108	81.52173913043478	6.12e-31
GJDDMNIP_02222	GL284_RS01670	63	202	99.41520467836257	1.65e-65
GJDDMNIP_02223	GL284_RS01665	84	394	97.95081967213115	5.34e-139
GJDDMNIP_02224	GL284_RS01660	95	598	100.0	3.23e-217
GJDDMNIP_02225	GL284_RS01655	87	738	100.0	4.92e-269
GJDDMNIP_02226	GL284_RS01650	91	329	99.48453608247422	7.72e-115
GJDDMNIP_02227	GL284_RS01645	88	506	100.0	1.99e-181
GJDDMNIP_02228	GL284_RS01605	88	504	100.0	2.08e-180
GJDDMNIP_02229	GL284_RS01600	89	418	100.0	5.56e-148
GJDDMNIP_02230	GL284_RS01595	84	320	100.0	2.88e-111
GJDDMNIP_02231	GL284_RS01590	82	118	98.48484848484848	3.41e-35



>>
17. NZ_SMYN01000011
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	E2K76_RS13685	65	290	97.67441860465115	2.43e-97
GJDDMNIP_02210	E2K76_RS13690	79	486	98.54651162790698	5.92e-172
GJDDMNIP_02211	E2K76_RS13695	79	539	93.42465753424658	9.72e-192
GJDDMNIP_02212	E2K76_RS13700	64	548	95.94017094017094	1.57e-192
GJDDMNIP_02213	E2K76_RS13705	66	353	98.19494584837545	5.94e-122
GJDDMNIP_02215	E2K76_RS13710	67	1637	99.6887159533074	0.0
GJDDMNIP_02216	E2K76_RS13725	66	249	90.95477386934674	5.47e-83



>>
18. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4040.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	HOY34_RS01340	66	297	98.06201550387597	6.51e-100
GJDDMNIP_02210	HOY34_RS01335	76	471	99.70930232558139	5.85e-166
GJDDMNIP_02211	HOY34_RS01330	72	508	98.35616438356163	1.37e-179
GJDDMNIP_02212	HOY34_RS01325	56	475	101.06837606837607	2.1e-163
GJDDMNIP_02213	HOY34_RS01320	71	409	101.44404332129963	1.01e-143
GJDDMNIP_02215	HOY34_RS01315	66	1640	101.08949416342412	0.0
GJDDMNIP_02216	HOY34_RS01300	60	240	92.96482412060301	1.13e-79



>>
19. NZ_QNHG01000004
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4033.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS20550	DRF71_RS20550	306763	308847	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	DRF71_RS20575	67	296	95.73643410852713	1.68e-99
GJDDMNIP_02210	DRF71_RS20570	74	464	99.12790697674419	4.53e-163
GJDDMNIP_02211	DRF71_RS20565	71	506	98.9041095890411	3.89e-179
GJDDMNIP_02212	DRF71_RS20560	52	434	101.06837606837607	2.57e-147
GJDDMNIP_02213	DRF71_RS20555	72	409	101.44404332129963	1.01e-143
GJDDMNIP_02215	DRF71_RS20550	73	1021	53.929961089494164	0.0
GJDDMNIP_02215	DRF71_RS20545	62	669	44.74708171206226	4.14e-226
GJDDMNIP_02216	DRF71_RS20530	59	234	92.96482412060301	3.28e-77



>>
20. NZ_CP035511
Source: Haematobacter massiliensis strain OT1 plasmid pOT1-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	HmaOT1_RS15000	67	315	98.44961240310077	3.45e-107
GJDDMNIP_02210	HmaOT1_RS15005	78	486	99.70930232558139	9.71e-172
GJDDMNIP_02211	HmaOT1_RS15010	78	552	93.97260273972603	3.27e-197
GJDDMNIP_02212	HmaOT1_RS15015	62	517	98.29059829059828	2.86e-180
GJDDMNIP_02213	HmaOT1_RS15020	71	405	100.0	4.14e-142
GJDDMNIP_02215	HmaOT1_RS14965	69	1726	99.22178988326849	0.0
GJDDMNIP_02216	HmaOT1_RS14980	62	239	92.96482412060301	3.35e-79
GJDDMNIP_02227	HmaOT1_RS14950	34	154	98.96907216494846	2.18e-40



>>
21. NZ_KB893653
Source: Neomegalonema perideroedes DSM 15528 B161DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02194	B161_RS0106470	42	185	107.168458781362	3.59e-55
GJDDMNIP_02195	B161_RS0106465	57	394	97.95918367346938	1.95e-135
GJDDMNIP_02203	B161_RS0106640	46	265	100.0	2.3e-83
GJDDMNIP_02204	B161_RS17110	42	121	89.24731182795699	1.95e-32
GJDDMNIP_02209	B161_RS0106600	61	290	97.28682170542635	1.66e-97
GJDDMNIP_02210	B161_RS0106595	59	335	100.29069767441861	2.09e-112
GJDDMNIP_02211	B161_RS0106590	64	447	94.24657534246576	6.56e-156
GJDDMNIP_02212	B161_RS0106580	43	330	100.64102564102564	6.49e-107
GJDDMNIP_02215	B161_RS0106555	58	1389	100.3112840466926	0.0



>>
22. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	P73_RS10615	53	234	98.83720930232558	3.66e-75
GJDDMNIP_02210	P73_RS10620	70	424	96.80232558139535	3.85e-147
GJDDMNIP_02211	P73_RS10625	58	406	98.9041095890411	1.32e-139
GJDDMNIP_02212	P73_RS10610	45	326	95.72649572649573	2.08e-105
GJDDMNIP_02213	P73_RS24370	51	216	86.64259927797833	2.13e-67
GJDDMNIP_02215	P73_RS10635	55	1249	99.61089494163424	0.0
GJDDMNIP_02216	P73_RS10665	61	231	88.94472361809045	4.42e-76



>>
23. NZ_FOZW01000003
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3055.0

Table of genes, locations, strands and annotations of subject cluster:
BM397_RS08475	BM397_RS08475	260302	261360	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	BM397_RS08375	60	286	99.2248062015504	1.01e-95
GJDDMNIP_02210	BM397_RS08380	72	442	97.38372093023256	1.08e-154
GJDDMNIP_02211	BM397_RS08385	61	440	95.61643835616438	5.8e-153
GJDDMNIP_02213	BM397_RS08390	52	283	101.08303249097472	1.33e-93
GJDDMNIP_02215	BM397_RS08395	58	1374	99.53307392996109	0.0
GJDDMNIP_02216	BM397_RS08370	58	230	90.45226130653266	1.11e-75



>>
24. NZ_QPJK01000001
Source: Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	DES41_RS00530	52	234	99.6124031007752	4.57e-75
GJDDMNIP_02210	DES41_RS00535	58	344	98.83720930232558	9.41e-116
GJDDMNIP_02211	DES41_RS00540	41	253	93.42465753424658	1.24e-79
GJDDMNIP_02212	DES41_RS00520	48	369	93.80341880341881	7.21e-122
GJDDMNIP_02213	DES41_RS00545	37	140	91.33574007220217	1.01e-37
GJDDMNIP_02213	DES41_RS00525	39	122	83.39350180505414	4.42e-31
GJDDMNIP_02215	DES41_RS00565	57	1324	101.16731517509727	0.0
GJDDMNIP_02219	DES41_RS00650	48	215	91.7910447761194	9.37e-68
GJDDMNIP_02221	DES41_RS00700	35	52	77.17391304347827	1.26e-08



>>
25. NZ_CP014596
Source: Yangia sp. CCB-MM3 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	AYJ57_RS16000	59	283	99.2248062015504	1.17e-94
GJDDMNIP_02210	AYJ57_RS16005	73	447	97.38372093023256	1.14e-156
GJDDMNIP_02211	AYJ57_RS16010	60	431	97.53424657534246	3.62e-149
GJDDMNIP_02213	AYJ57_RS16015	51	271	101.08303249097472	4.65e-89
GJDDMNIP_02215	AYJ57_RS16020	58	1381	99.92217898832685	0.0
GJDDMNIP_02216	AYJ57_RS15995	56	224	89.9497487437186	1.49e-73



>>
26. NZ_CP022190
Source: Yangia pacifica strain YSBP01 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	CEW88_RS14355	59	283	99.2248062015504	1.17e-94
GJDDMNIP_02210	CEW88_RS14350	71	442	99.70930232558139	1.08e-154
GJDDMNIP_02211	CEW88_RS14345	62	447	93.97260273972603	8.37e-156
GJDDMNIP_02213	CEW88_RS14340	52	270	101.08303249097472	9.04e-89
GJDDMNIP_02215	CEW88_RS14335	57	1355	99.76653696498055	0.0
GJDDMNIP_02216	CEW88_RS14360	59	224	88.44221105527639	2.11e-73



>>
27. NZ_LMNA01000029
Source: Pseudorhodoferax sp. Leaf274 contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	ASF44_RS25835	52	239	98.83720930232558	3.48e-77
GJDDMNIP_02210	ASF44_RS25830	59	348	98.83720930232558	2.03e-117
GJDDMNIP_02211	ASF44_RS25825	41	251	93.42465753424658	3.62e-79
GJDDMNIP_02212	ASF44_RS25845	46	333	92.3076923076923	2.21e-108
GJDDMNIP_02213	ASF44_RS25820	37	135	90.97472924187726	5.11e-36
GJDDMNIP_02213	ASF44_RS25840	42	122	70.03610108303249	2.36e-31
GJDDMNIP_02215	ASF44_RS25790	56	1313	101.24513618677042	0.0
GJDDMNIP_02219	ASF44_RS25715	49	219	91.7910447761194	4.1e-69
GJDDMNIP_02221	ASF44_RS25665	35	51	80.43478260869566	5.07e-08



>>
28. NZ_WTYJ01000001
Source: Altererythrobacter xixiisoli strain S36 NODE_1_length_1905001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	GRI97_RS00620	59	262	96.08695652173913	2.33e-87
GJDDMNIP_02209	GRI97_RS00725	50	214	98.44961240310077	1.65e-67
GJDDMNIP_02210	GRI97_RS00720	57	322	96.80232558139535	2.79e-107
GJDDMNIP_02211	GRI97_RS00735	44	256	94.52054794520548	6.72e-81
GJDDMNIP_02212	GRI97_RS00730	47	376	95.94017094017094	1.28e-124
GJDDMNIP_02213	GRI97_RS00740	33	105	101.44404332129963	7.2e-25
GJDDMNIP_02215	GRI97_RS00705	55	1288	101.86770428015564	0.0



>>
29. NZ_CP021455
Source: Comamonas serinivorans strain DSM 26136 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2632.0

Table of genes, locations, strands and annotations of subject cluster:
CCO03_RS19910	CCO03_RS19910	3641330	3641464	-	class_I_tRNA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	CCO03_RS15415	51	229	100.3875968992248	7.91e-73
GJDDMNIP_02210	CCO03_RS15420	60	352	97.67441860465115	7.09e-119
GJDDMNIP_02211	CCO03_RS15425	41	254	93.42465753424658	1.49e-80
GJDDMNIP_02212	CCO03_RS15405	55	420	92.94871794871796	7.19e-142
GJDDMNIP_02213	CCO03_RS15410	42	111	63.537906137184116	1.92e-26
GJDDMNIP_02215	CCO03_RS15445	54	1266	102.80155642023345	0.0



>>
30. NZ_FZOA01000003
Source: Methylobacillus rhizosphaerae strain Ca-68, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	CHB59_RS04485	49	206	95.34883720930233	4.59e-64
GJDDMNIP_02210	CHB59_RS04490	52	298	100.87209302325581	8.54e-98
GJDDMNIP_02211	CHB59_RS04495	35	205	98.35616438356163	5.83e-61
GJDDMNIP_02213	CHB59_RS04525	34	90	61.371841155234655	1.13e-18
GJDDMNIP_02215	CHB59_RS04520	31	476	101.32295719844358	4.92e-144



>>
31. NZ_QJTE01000002
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	DFP88_RS06105	54	226	91.86046511627907	3.64e-72
GJDDMNIP_02209	DFP88_RS06145	36	102	87.20930232558139	2.27e-24
GJDDMNIP_02210	DFP88_RS06110	57	323	94.18604651162791	9.29e-108
GJDDMNIP_02211	DFP88_RS06115	40	238	99.45205479452055	1.18e-73
GJDDMNIP_02212	DFP88_RS06095	46	362	96.15384615384616	2.3e-119
GJDDMNIP_02213	DFP88_RS06100	47	189	84.83754512635379	3.01e-57
GJDDMNIP_02215	DFP88_RS06080	54	1242	99.61089494163424	0.0



>>
32. NZ_CP031747
Source: Alcaligenes faecalis strain AU14 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02202	D0C27_RS09120	43	200	38.387096774193544	2.08e-54
GJDDMNIP_02206	D0C27_RS09375	55	218	87.82608695652175	1.33e-69
GJDDMNIP_02209	D0C27_RS09220	45	195	98.06201550387597	7.4e-60
GJDDMNIP_02210	D0C27_RS09215	57	327	95.34883720930233	3.91e-109
GJDDMNIP_02211	D0C27_RS09225	40	259	102.73972602739727	4.63e-82
GJDDMNIP_02212	D0C27_RS09320	38	286	96.36752136752136	5.31e-90
GJDDMNIP_02215	D0C27_RS09310	50	1119	100.07782101167315	0.0



>>
33. NZ_GL883084
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	BDIM_RS01060	48	211	99.6124031007752	2.42e-66
GJDDMNIP_02210	BDIM_RS01055	58	335	97.96511627906976	2.77e-112
GJDDMNIP_02211	BDIM_RS01070	36	210	92.05479452054794	1.01e-62
GJDDMNIP_02212	BDIM_RS01045	45	344	99.35897435897436	2.3e-112
GJDDMNIP_02213	BDIM_RS01050	32	86	88.4476534296029	9.56e-18
GJDDMNIP_02215	BDIM_RS01000	59	1418	99.53307392996109	0.0



>>
34. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	EQG53_RS07260	48	208	99.6124031007752	3.91e-65
GJDDMNIP_02210	EQG53_RS07265	58	336	97.96511627906976	1.38e-112
GJDDMNIP_02211	EQG53_RS07250	37	216	92.6027397260274	3.9e-65
GJDDMNIP_02212	EQG53_RS07275	44	331	98.71794871794873	2.94e-107
GJDDMNIP_02213	EQG53_RS07270	33	88	88.4476534296029	1.31e-18
GJDDMNIP_02215	EQG53_RS07320	59	1419	99.53307392996109	0.0



>>
35. NZ_LBNT01000001
Source: Brevundimonas diminuta strain XGC1 scaffolds_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	AAX56_RS01005	48	209	99.6124031007752	2.01e-65
GJDDMNIP_02210	AAX56_RS01000	58	336	97.96511627906976	1.38e-112
GJDDMNIP_02211	AAX56_RS01015	37	218	92.32876712328768	7.02e-66
GJDDMNIP_02212	AAX56_RS00990	44	340	98.71794871794873	7.32e-111
GJDDMNIP_02213	AAX56_RS00995	32	85	88.4476534296029	2.53e-17
GJDDMNIP_02215	AAX56_RS00945	58	1403	100.54474708171206	0.0



>>
36. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	CD943_RS12025	48	211	99.6124031007752	2.5e-66
GJDDMNIP_02210	CD943_RS12030	58	335	97.96511627906976	2.77e-112
GJDDMNIP_02211	CD943_RS12015	37	215	92.32876712328768	7.74e-65
GJDDMNIP_02212	CD943_RS12040	44	337	98.71794871794873	1.64e-109
GJDDMNIP_02213	CD943_RS12035	32	86	88.4476534296029	6.91e-18
GJDDMNIP_02215	CD943_RS12085	58	1401	100.54474708171206	0.0



>>
37. NZ_LR588407
Source: Brevundimonas vancanneytii strain NCTC9239 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2579.0

Table of genes, locations, strands and annotations of subject cluster:
FGL25_RS12375	FGL25_RS12375	2488459	2488794	-	IS6_family_transposase
FGL25_RS12440	FGL25_RS12440	2500961	2502495	-	oleate_hydratase
FGL25_RS12560	FGL25_RS12560	2530491	2530905	+	TIGR01244_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	FGL25_RS12530	48	208	99.6124031007752	3.91e-65
GJDDMNIP_02210	FGL25_RS12525	58	336	97.96511627906976	9.72e-113
GJDDMNIP_02211	FGL25_RS12540	37	216	92.32876712328768	3.9e-65
GJDDMNIP_02212	FGL25_RS12515	44	330	98.71794871794873	5.86e-107
GJDDMNIP_02213	FGL25_RS12520	38	67	46.931407942238266	1.26e-11
GJDDMNIP_02215	FGL25_RS12470	59	1422	99.53307392996109	0.0



>>
38. NZ_CP036294
Source: Alcaligenes faecalis strain AN70 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2570.0

Table of genes, locations, strands and annotations of subject cluster:
EYC51_RS10040	EYC51_RS10040	2217902	2218768	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	EYC51_RS09820	55	217	87.82608695652175	1.88e-69
GJDDMNIP_02209	EYC51_RS09975	45	191	98.06201550387597	1.68e-58
GJDDMNIP_02210	EYC51_RS09980	56	324	95.34883720930233	6.35e-108
GJDDMNIP_02211	EYC51_RS09970	40	261	102.73972602739727	1.64e-82
GJDDMNIP_02212	EYC51_RS09875	46	366	96.36752136752136	6.75e-121
GJDDMNIP_02213	EYC51_RS09985	34	92	90.61371841155234	3.64e-20
GJDDMNIP_02215	EYC51_RS09885	50	1119	100.07782101167315	0.0



>>
39. NZ_CP021641
Source: Alcaligenes faecalis strain JQ135 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	AFA_RS01375	55	218	87.82608695652175	1.33e-69
GJDDMNIP_02209	AFA_RS01530	45	194	98.06201550387597	1.05e-59
GJDDMNIP_02210	AFA_RS01535	57	325	95.34883720930233	1.57e-108
GJDDMNIP_02211	AFA_RS01525	40	264	102.73972602739727	1.03e-83
GJDDMNIP_02212	AFA_RS01430	44	339	96.36752136752136	2.28e-110
GJDDMNIP_02213	AFA_RS01540	31	79	88.08664259927798	2.14e-15
GJDDMNIP_02215	AFA_RS01440	50	1130	100.07782101167315	0.0



>>
40. NZ_CP032521
Source: Alcaligenes faecalis strain J481 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	D6I95_RS12880	55	218	87.82608695652175	1.33e-69
GJDDMNIP_02209	D6I95_RS13035	45	194	98.06201550387597	2.09e-59
GJDDMNIP_02210	D6I95_RS13040	56	324	95.34883720930233	6.35e-108
GJDDMNIP_02211	D6I95_RS13030	40	261	102.73972602739727	1.16e-82
GJDDMNIP_02212	D6I95_RS12935	43	340	96.36752136752136	5.72e-111
GJDDMNIP_02213	D6I95_RS13045	31	80	89.53068592057761	1.55e-15
GJDDMNIP_02215	D6I95_RS12945	50	1132	100.07782101167315	0.0



>>
41. NZ_CP022390
Source: Alcaligenes aquatilis strain BU33N chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	CA948_RS13580	55	218	87.82608695652175	1.33e-69
GJDDMNIP_02209	CA948_RS13425	45	194	98.06201550387597	1.48e-59
GJDDMNIP_02210	CA948_RS13420	57	325	95.34883720930233	1.57e-108
GJDDMNIP_02211	CA948_RS13430	40	263	102.73972602739727	2.91e-83
GJDDMNIP_02212	CA948_RS13525	39	288	96.36752136752136	1.34e-90
GJDDMNIP_02213	CA948_RS13415	31	80	89.53068592057761	1.55e-15
GJDDMNIP_02215	CA948_RS13515	50	1128	100.07782101167315	0.0



>>
42. NZ_CP031012
Source: Alcaligenes faecalis strain Mc250 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	DUD43_RS01425	55	215	87.82608695652175	1.08e-68
GJDDMNIP_02209	DUD43_RS01580	45	195	98.06201550387597	7.4e-60
GJDDMNIP_02210	DUD43_RS01585	57	327	95.34883720930233	3.91e-109
GJDDMNIP_02211	DUD43_RS01575	40	262	102.73972602739727	5.82e-83
GJDDMNIP_02212	DUD43_RS01480	39	287	96.36752136752136	3.77e-90
GJDDMNIP_02213	DUD43_RS01590	31	81	90.25270758122743	8.16e-16
GJDDMNIP_02215	DUD43_RS01490	50	1125	100.07782101167315	0.0



>>
43. NC_015458
Source: Pusillimonas sp. T7-7, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	PT7_RS04605	46	186	99.6124031007752	3.03e-56
GJDDMNIP_02210	PT7_RS04610	54	310	96.80232558139535	2.5e-102
GJDDMNIP_02211	PT7_RS04600	42	273	95.8904109589041	2.48e-87
GJDDMNIP_02212	PT7_RS04575	52	418	96.58119658119658	3.1e-141
GJDDMNIP_02213	PT7_RS04560	39	119	57.03971119133574	1.22e-29
GJDDMNIP_02215	PT7_RS04580	47	1034	100.93385214007782	0.0
GJDDMNIP_02226	PT7_RS04715	51	144	100.51546391752578	1.5e-41



>>
44. NZ_JAATIZ010000002
Source: Paenalcaligenes hominis strain DSM 26613 Ga0373194_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	GGR41_RS06600	51	220	98.69565217391305	1.75e-70
GJDDMNIP_02209	GGR41_RS06515	43	171	97.28682170542635	2.38e-50
GJDDMNIP_02210	GGR41_RS06510	52	310	98.83720930232558	1.1e-102
GJDDMNIP_02211	GGR41_RS06520	43	272	96.16438356164385	7e-87
GJDDMNIP_02212	GGR41_RS06555	43	327	96.7948717948718	8.84e-106
GJDDMNIP_02213	GGR41_RS06525	35	93	68.59205776173285	2.07e-20
GJDDMNIP_02215	GGR41_RS06545	45	985	101.40077821011673	0.0



>>
45. NZ_CP027666
Source: Ottowia oryzae strain KADR8-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2309.0

Table of genes, locations, strands and annotations of subject cluster:
C6570_RS00555	C6570_RS00555	133292	134331	-	type_I-F_CRISPR-associated_endonuclease_Cas1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	C6570_RS00600	52	224	98.44961240310077	3.65e-71
GJDDMNIP_02210	C6570_RS00605	57	345	100.0	4.84e-116
GJDDMNIP_02211	C6570_RS00610	40	248	93.15068493150685	9.87e-78
GJDDMNIP_02213	C6570_RS00595	41	113	61.371841155234655	1.08e-27
GJDDMNIP_02215	C6570_RS00630	55	1281	100.77821011673151	0.0
GJDDMNIP_02227	C6570_RS00690	31	98	106.87285223367698	1.05e-20



>>
46. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS27495	CP977_RS27495	6099471	6099598	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	CP977_RS27385	39	134	96.51162790697676	5.11e-36
GJDDMNIP_02210	CP977_RS27380	43	187	97.09302325581395	1.89e-54
GJDDMNIP_02215	CP977_RS27465	36	483	84.3579766536965	1.87e-141
GJDDMNIP_02228	CP977_RS27330	41	175	102.59740259740259	8.02e-51
GJDDMNIP_02229	CP977_RS27335	35	100	84.92063492063492	3.13e-23
GJDDMNIP_02232	CP977_RS27455	35	129	98.52941176470588	6.07e-34



>>
47. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1207.0

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02155	DBP18_RS02155	537836	537963	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	DBP18_RS02045	39	134	96.51162790697676	5.11e-36
GJDDMNIP_02210	DBP18_RS02040	43	185	97.09302325581395	7.42e-54
GJDDMNIP_02215	DBP18_RS02125	36	484	84.5136186770428	4.11e-142
GJDDMNIP_02228	DBP18_RS01990	41	175	102.59740259740259	8.02e-51
GJDDMNIP_02229	DBP18_RS01995	35	100	84.92063492063492	3.13e-23
GJDDMNIP_02232	DBP18_RS02115	35	129	98.52941176470588	8.28e-34



>>
48. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1206.0

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS06615	C5L38_RS06615	1451521	1451904	+	hypothetical_protein
C5L38_RS35660	C5L38_RS35660	1463637	1463747	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	C5L38_RS06765	39	134	96.51162790697676	5.11e-36
GJDDMNIP_02210	C5L38_RS06770	43	185	97.09302325581395	7.42e-54
GJDDMNIP_02215	C5L38_RS06685	36	483	84.3579766536965	1.38e-141
GJDDMNIP_02228	C5L38_RS06820	41	175	102.59740259740259	8.02e-51
GJDDMNIP_02229	C5L38_RS06815	35	100	84.92063492063492	3.13e-23
GJDDMNIP_02232	C5L38_RS06695	35	129	98.52941176470588	8.28e-34



>>
49. NZ_VLJG01000002
Source: Aminobacter sp. J44 AmiJ44_scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2853.0

Table of genes, locations, strands and annotations of subject cluster:
L610_RS01365	L610_RS01365	101288	101794	+	FAD-dependent_oxidoreductase
L610_RS01400	L610_RS01400	106945	107661	+	FAD-dependent_oxidoreductase
L610_RS01425	L610_RS01425	110445	110594	-	DUF2312_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	L610_RS01310	49	213	98.83720930232558	7.04e-67
GJDDMNIP_02210	L610_RS01305	57	345	94.76744186046511	1.96e-116
GJDDMNIP_02211	L610_RS01320	42	282	100.82191780821918	6.91e-91
GJDDMNIP_02212	L610_RS01360	51	398	94.01709401709401	2.44e-133
GJDDMNIP_02213	L610_RS01300	45	216	101.08303249097472	1e-67
GJDDMNIP_02215	L610_RS01350	58	1399	99.45525291828794	0.0



>>
50. NZ_CP048039
Source: Alcaligenes faecalis strain MUB14 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02206	GWQ43_RS01520	55	218	87.82608695652175	6.62e-70
GJDDMNIP_02209	GWQ43_RS01675	45	194	98.06201550387597	1.05e-59
GJDDMNIP_02210	GWQ43_RS01680	57	327	95.34883720930233	3.91e-109
GJDDMNIP_02211	GWQ43_RS01670	40	262	102.73972602739727	4.12e-83
GJDDMNIP_02212	GWQ43_RS01575	43	342	96.36752136752136	2.03e-111
GJDDMNIP_02215	GWQ43_RS01585	50	1132	100.07782101167315	0.0

