ClusterBlast scores for NZ_FNEA01000006.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_02006	177719	177836	+	hypothetical protein	
GJDDMNIP_02007	177898	180760	+	Negative regulator of genetic competence ClpC/MecB	
GJDDMNIP_02008	180828	181461	+	hypothetical protein	
GJDDMNIP_02009	181523	182546	+	Dye-decolorizing peroxidase YfeX	
GJDDMNIP_02010	182547	183345	+	Linocin-M18	
GJDDMNIP_02011	183351	184242	+	hypothetical protein	
GJDDMNIP_02012	184547	185834	+	Aliphatic amidase expression-regulating protein	
GJDDMNIP_02013	185888	187802	+	hypothetical protein	


Significant hits: 
1. NC_008687	Paracoccus denitrificans PD1222 chromosome 2, complete sequence
2. NZ_PPGA01000001	Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
3. NZ_SLZI01000011	Rhizobium sp. BK315 Ga0307681_111, whole genome shotgun sequence
4. NZ_UBQJ01000016	Rhizobiales bacterium isolate AFS025266, whole genome shotgun sequence
5. NZ_JACIAF010000017	Rhizobium sp. BK386 Ga0365287_17, whole genome shotgun sequence
6. NZ_UCJJ01000030	Rhizobiales bacterium isolate AFS086490, whole genome shotgun sequence
7. NZ_UBOB01000004	Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
8. NZ_UBRD01000024	Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
9. NZ_UBXG01000029	Rhizobiales bacterium isolate AFS049917, whole genome shotgun sequence
10. NZ_LN832562	Paracoccus aminovorans isolate JCM7685 plasmid IV, complete sequence
11. NZ_KQ955209	Paracoccus aminovorans strain HPD-2 Scaffold2, whole genome shotgun sequence
12. NZ_JAEN01000013	Paracoccus sp. J39 ParJ39DRAFT_c13_C, whole genome shotgun sequence
13. NZ_FMAG01000004	Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
14. NZ_UBMG01000008	Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
15. NZ_CP017758	Cupriavidus necator strain NH9 chromosome 2, complete sequence
16. NC_015723	Cupriavidus necator N-1 chromosome 2, complete sequence
17. NZ_CP040641	Agrobacterium sp. T29 chromosome linear, complete sequence
18. NZ_LMSL01000040	Frateuria sp. Soil773 contig_8, whole genome shotgun sequence
19. NZ_QKTZ01000020	Paraburkholderia sp. PDC91 Ga0215780_120, whole genome shotgun sequence
20. NZ_CP009830	Burkholderia multivorans ATCC BAA-247 chromosome 3, complete sequence
21. NZ_CADFGV010000022	Burkholderia multivorans strain BCC0067, whole genome shotgun sequence
22. NZ_FXAT01000005	Paraburkholderia susongensis strain LMG 29540, whole genome shotgun sequence
23. NZ_CADETI010000006	Burkholderia multivorans strain BCC0115, whole genome shotgun sequence
24. NZ_CP044053	Burkholderia multivorans strain FDAARGOS_623 chromosome 1, complete sequence
25. NZ_CADFDA010000010	Burkholderia multivorans strain BCC0008, whole genome shotgun sequence
26. NZ_CADFCZ010000001	Burkholderia multivorans strain BCC0005, whole genome shotgun sequence
27. NZ_CP013432	Burkholderia multivorans strain AU1185 isolate AU1185 chromosome 3, complete sequence
28. NZ_CADFDI010000006	Burkholderia multivorans strain BCC0149, whole genome shotgun sequence
29. NZ_CP050892	Burkholderia multivorans strain FDAARGOS_624 chromosome 1, complete sequence
30. NZ_CP013364	Burkholderia diffusa strain RF2-non-BP9 chromosome 3, complete sequence
31. NZ_CADFEQ010000009	Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
32. NZ_CP011919	Burkholderia cenocepacia strain ST32 chromosome 3, complete sequence
33. NZ_CP046338	Burkholderia multivorans strain FDAARGOS_719 chromosome 3, complete sequence
34. NZ_CADFDF010000005	Burkholderia multivorans strain BCC0093, whole genome shotgun sequence
35. NZ_CP046342	Burkholderia multivorans strain FDAARGOS_726 chromosome 2, complete sequence
36. NZ_CP007782	Burkholderia cenocepacia strain DDS 22E-1 chromosome 3, complete sequence
37. NZ_LR025744	Burkholderia stabilis isolate E chromosome III
38. NZ_CP013367	Burkholderia territorii strain RF8-non-BP5 chromosome 3, complete sequence
39. NZ_AP018113	Burkholderia stabilis strain FERMP-21014 chromosome 3
40. NZ_CP019673	Burkholderia cenocepacia strain VC12308 chromosome 3, complete sequence
41. NZ_CP013399	Burkholderia seminalis strain FL-5-4-10-S1-D7 chromosome 3, complete sequence
42. NC_010557	Burkholderia ambifaria MC40-6 chromosome 3, complete sequence
43. NZ_CP033746	Burkholderia multivorans strain FDAARGOS_548 chromosome 2, complete sequence
44. NZ_CADFDB010000002	Burkholderia metallica strain LMG 24068, whole genome shotgun sequence
45. NZ_CP016444	Burkholderia stabilis strain ATCC BAA-67 chromosome 3
46. NC_008392	Burkholderia ambifaria AMMD chromosome 3, complete sequence
47. NZ_CADFDE010000009	Burkholderia multivorans strain BCC0099, whole genome shotgun sequence
48. NZ_CADFDG010000006	Burkholderia multivorans strain BCC0102, whole genome shotgun sequence
49. NZ_CADFGW010000014	Burkholderia multivorans strain BCC0059, whole genome shotgun sequence
50. NZ_CADFGX010000004	Burkholderia multivorans strain BCC0089, whole genome shotgun sequence


Details:

>>
1. NC_008687
Source: Paracoccus denitrificans PD1222 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02006	PDEN_RS26420	100	74	100.0	1.93e-18
GJDDMNIP_02007	PDEN_RS19980	100	1829	100.0	0.0
GJDDMNIP_02008	PDEN_RS19985	100	382	100.0	2.4e-135
GJDDMNIP_02009	PDEN_RS19990	100	683	100.0	4.82e-250
GJDDMNIP_02010	PDEN_RS19995	100	518	100.0	3.57e-187
GJDDMNIP_02011	PDEN_RS20000	100	582	100.0	1.37e-211
GJDDMNIP_02012	PDEN_RS20005	100	857	100.0	8.42e-316
GJDDMNIP_02013	PDEN_RS20010	100	1162	100.0	0.0



>>
2. NZ_PPGA01000001
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02006	C2D73_RS01225	95	71	100.0	3.22e-17
GJDDMNIP_02007	C2D73_RS01230	99	1807	100.0	0.0
GJDDMNIP_02008	C2D73_RS01235	100	382	100.0	2.4e-135
GJDDMNIP_02009	C2D73_RS01240	99	677	100.0	1.33e-247
GJDDMNIP_02010	C2D73_RS01245	100	516	100.0	2.06e-186
GJDDMNIP_02011	C2D73_RS01250	98	573	100.0	6.24e-208
GJDDMNIP_02012	C2D73_RS01255	100	855	100.0	4.87e-315
GJDDMNIP_02013	C2D73_RS01260	99	1153	100.0	0.0



>>
3. NZ_SLZI01000011
Source: Rhizobium sp. BK315 Ga0307681_111, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	EV296_RS26100	47	703	90.1364113326338	4.31e-240
GJDDMNIP_02009	EV296_RS26110	55	373	103.5294117647059	2.72e-127
GJDDMNIP_02010	EV296_RS26115	62	332	99.24528301886792	1.22e-113
GJDDMNIP_02011	EV296_RS26120	37	192	102.7027027027027	8.09e-58



>>
4. NZ_UBQJ01000016
Source: Rhizobiales bacterium isolate AFS025266, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	DUI96_RS19730	47	702	90.1364113326338	1.72e-239
GJDDMNIP_02009	DUI96_RS19740	55	371	103.5294117647059	2.21e-126
GJDDMNIP_02010	DUI96_RS19745	62	326	99.24528301886792	4.67e-111
GJDDMNIP_02011	DUI96_RS19750	37	194	102.7027027027027	2.88e-58



>>
5. NZ_JACIAF010000017
Source: Rhizobium sp. BK386 Ga0365287_17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	FHT95_RS30230	47	698	88.87722980062959	3.76e-238
GJDDMNIP_02009	FHT95_RS30240	56	370	101.47058823529412	4.45e-126
GJDDMNIP_02010	FHT95_RS30245	61	324	99.24528301886792	1.89e-110
GJDDMNIP_02011	FHT95_RS30250	39	200	102.7027027027027	8.17e-61



>>
6. NZ_UCJJ01000030
Source: Rhizobiales bacterium isolate AFS086490, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	DTZ12_RS27625	47	701	90.1364113326338	2.43e-239
GJDDMNIP_02009	DTZ12_RS27635	55	368	103.5294117647059	2.55e-125
GJDDMNIP_02010	DTZ12_RS27640	62	329	99.24528301886792	2.84e-112
GJDDMNIP_02011	DTZ12_RS27645	37	193	102.7027027027027	5.73e-58



>>
7. NZ_UBOB01000004
Source: Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	DUO64_RS07855	47	702	90.1364113326338	1.67e-239
GJDDMNIP_02009	DUO64_RS07840	55	363	101.47058823529412	1.68e-123
GJDDMNIP_02010	DUO64_RS07835	61	325	99.24528301886792	6.63e-111
GJDDMNIP_02011	DUO64_RS07830	39	200	102.7027027027027	8.17e-61



>>
8. NZ_UBRD01000024
Source: Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	DUK82_RS30970	47	702	90.1364113326338	1.67e-239
GJDDMNIP_02009	DUK82_RS30985	55	363	101.47058823529412	1.68e-123
GJDDMNIP_02010	DUK82_RS30990	61	325	99.24528301886792	6.63e-111
GJDDMNIP_02011	DUK82_RS30995	39	200	102.7027027027027	8.17e-61



>>
9. NZ_UBXG01000029
Source: Rhizobiales bacterium isolate AFS049917, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1587.0

Table of genes, locations, strands and annotations of subject cluster:
DTZ36_RS28255	DTZ36_RS28255	12736	13261	-	DUF1269_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	DTZ36_RS28250	47	698	90.1364113326338	3.88e-238
GJDDMNIP_02009	DTZ36_RS28240	56	368	101.47058823529412	3.61e-125
GJDDMNIP_02010	DTZ36_RS28235	62	327	99.24528301886792	2.32e-111
GJDDMNIP_02011	DTZ36_RS28230	37	194	102.7027027027027	1.44e-58



>>
10. NZ_LN832562
Source: Paracoccus aminovorans isolate JCM7685 plasmid IV, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7685_RS17440	JCM7685_RS17440	294478	294702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02009	JCM7685_RS17420	82	560	100.29411764705883	4.11e-201
GJDDMNIP_02010	JCM7685_RS17425	85	447	100.0	2.77e-159
GJDDMNIP_02011	JCM7685_RS17430	77	432	94.93243243243244	5.39e-152



>>
11. NZ_KQ955209
Source: Paracoccus aminovorans strain HPD-2 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02009	ASV56_RS17845	81	546	99.70588235294117	1.45e-195
GJDDMNIP_02010	ASV56_RS17840	85	452	100.0	5.85e-161
GJDDMNIP_02011	ASV56_RS17835	72	398	99.32432432432432	9.29e-139



>>
12. NZ_JAEN01000013
Source: Paracoccus sp. J39 ParJ39DRAFT_c13_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:
L632_RS23885	L632_RS23885	12623	13022	-	Clp_protease_ClpC
L632_RS22705	L632_RS22705	13021	13857	-	cytochrome_ubiquinol_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02009	L632_RS0113635	79	540	99.41176470588235	3.67e-193
GJDDMNIP_02010	L632_RS0113630	85	450	100.0	2.38e-160
GJDDMNIP_02011	L632_RS22700	72	394	96.95945945945947	3.42e-137



>>
13. NZ_FMAG01000004
Source: Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02009	GA0061103_RS17730	56	372	101.47058823529412	1.1e-126
GJDDMNIP_02010	GA0061103_RS17735	62	331	99.24528301886792	3.48e-113
GJDDMNIP_02011	GA0061103_RS17740	37	192	102.7027027027027	8.09e-58



>>
14. NZ_UBMG01000008
Source: Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02009	DUK31_RS04940	56	373	101.76470588235293	2.72e-127
GJDDMNIP_02010	DUK31_RS04945	62	327	99.24528301886792	1.15e-111
GJDDMNIP_02011	DUK31_RS04950	37	194	102.7027027027027	2.88e-58



>>
15. NZ_CP017758
Source: Cupriavidus necator strain NH9 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 808.0

Table of genes, locations, strands and annotations of subject cluster:
BJN34_RS26165	BJN34_RS26165	1329320	1329613	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02009	BJN34_RS26155	58	370	98.82352941176471	2.47e-126
GJDDMNIP_02010	BJN34_RS26150	55	283	99.62264150943396	3.11e-94
GJDDMNIP_02011	BJN34_RS26145	32	155	96.62162162162163	2.1e-43



>>
16. NC_015723
Source: Cupriavidus necator N-1 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02009	CNE_RS22600	56	354	99.11764705882354	5.77e-120
GJDDMNIP_02010	CNE_RS22595	53	282	99.62264150943396	6.25e-94
GJDDMNIP_02011	CNE_RS22590	32	156	98.3108108108108	1.06e-43



>>
17. NZ_CP040641
Source: Agrobacterium sp. T29 chromosome linear, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02008	FGF54_RS22025	66	241	98.57142857142858	1.9e-79
GJDDMNIP_02009	FGF54_RS22000	56	380	102.05882352941175	6.94e-130
GJDDMNIP_02010	FGF54_RS22005	61	323	99.24528301886792	3.81e-110
GJDDMNIP_02011	FGF54_RS22030	37	193	102.36486486486487	5.73e-58



>>
18. NZ_LMSL01000040
Source: Frateuria sp. Soil773 contig_8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02008	ASG87_RS14795	61	232	101.9047619047619	6.32e-76
GJDDMNIP_02009	ASG87_RS14785	58	376	97.94117647058823	1.93e-128
GJDDMNIP_02010	ASG87_RS14790	62	320	99.24528301886792	1.03e-108
GJDDMNIP_02011	ASG87_RS14800	36	187	100.67567567567568	9.78e-56



>>
19. NZ_QKTZ01000020
Source: Paraburkholderia sp. PDC91 Ga0215780_120, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	C7514_RS28980	65	1150	98.63588667366213	0.0
GJDDMNIP_02009	C7514_RS28970	57	356	97.6470588235294	1.38e-120
GJDDMNIP_02010	C7514_RS28975	58	298	97.73584905660377	3.7e-100



>>
20. NZ_CP009830
Source: Burkholderia multivorans ATCC BAA-247 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	NP80_RS01305	67	1145	93.07450157397692	0.0
GJDDMNIP_02009	NP80_RS01320	58	362	100.0	8.7e-123
GJDDMNIP_02010	NP80_RS01315	56	288	98.86792452830188	2.26e-96



>>
21. NZ_CADFGV010000022
Source: Burkholderia multivorans strain BCC0067, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWX97_RS26295	67	1146	93.07450157397692	0.0
GJDDMNIP_02009	HWX97_RS26280	57	358	100.29411764705883	2.23e-121
GJDDMNIP_02010	HWX97_RS26285	56	288	98.86792452830188	2.26e-96



>>
22. NZ_FXAT01000005
Source: Paraburkholderia susongensis strain LMG 29540, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	B9Z01_RS17130	66	1144	93.1794333683106	0.0
GJDDMNIP_02009	B9Z01_RS17120	56	357	99.11764705882354	7.11e-121
GJDDMNIP_02010	B9Z01_RS17125	56	291	97.73584905660377	2.06e-97



>>
23. NZ_CADETI010000006
Source: Burkholderia multivorans strain BCC0115, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWV72_RS14635	67	1144	93.07450157397692	0.0
GJDDMNIP_02009	HWV72_RS14650	57	360	99.70588235294117	4.98e-122
GJDDMNIP_02010	HWV72_RS14645	56	288	98.86792452830188	2.26e-96



>>
24. NZ_CP044053
Source: Burkholderia multivorans strain FDAARGOS_623 chromosome 1, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	FOB31_RS01445	67	1143	93.07450157397692	0.0
GJDDMNIP_02009	FOB31_RS01430	58	361	100.0	1.75e-122
GJDDMNIP_02010	FOB31_RS01435	56	288	98.86792452830188	2.26e-96



>>
25. NZ_CADFDA010000010
Source: Burkholderia multivorans strain BCC0008, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWW37_RS24915	67	1141	92.5498426023085	0.0
GJDDMNIP_02009	HWW37_RS24930	58	364	99.70588235294117	1.07e-123
GJDDMNIP_02010	HWW37_RS24925	55	287	98.86792452830188	6.45e-96



>>
26. NZ_CADFCZ010000001
Source: Burkholderia multivorans strain BCC0005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWW42_RS10440	67	1140	92.5498426023085	0.0
GJDDMNIP_02009	HWW42_RS10455	58	364	99.70588235294117	1.07e-123
GJDDMNIP_02010	HWW42_RS10450	55	288	98.86792452830188	3.21e-96



>>
27. NZ_CP013432
Source: Burkholderia multivorans strain AU1185 isolate AU1185 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	WK22_RS29095	67	1143	93.07450157397692	0.0
GJDDMNIP_02009	WK22_RS29080	57	360	99.70588235294117	4.98e-122
GJDDMNIP_02010	WK22_RS29085	56	288	98.86792452830188	2.26e-96



>>
28. NZ_CADFDI010000006
Source: Burkholderia multivorans strain BCC0149, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWW26_RS17465	67	1143	93.07450157397692	0.0
GJDDMNIP_02009	HWW26_RS17450	58	360	100.0	3.52e-122
GJDDMNIP_02010	HWW26_RS17455	56	288	98.86792452830188	2.26e-96



>>
29. NZ_CP050892
Source: Burkholderia multivorans strain FDAARGOS_624 chromosome 1, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	FOB32_RS00990	67	1141	92.5498426023085	0.0
GJDDMNIP_02009	FOB32_RS00975	58	362	99.70588235294117	6.14e-123
GJDDMNIP_02010	FOB32_RS00980	55	288	98.86792452830188	3.21e-96



>>
30. NZ_CP013364
Source: Burkholderia diffusa strain RF2-non-BP9 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:
WI26_RS27225	WI26_RS27225	105319	105687	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	WI26_RS27200	67	1147	93.49422875131165	0.0
GJDDMNIP_02009	WI26_RS27220	57	355	101.47058823529412	4.02e-120
GJDDMNIP_02010	WI26_RS27215	55	288	98.86792452830188	4.55e-96



>>
31. NZ_CADFEQ010000009
Source: Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWX81_RS18235	66	1145	93.49422875131165	0.0
GJDDMNIP_02009	HWX81_RS18250	57	358	100.0	3.05e-121
GJDDMNIP_02010	HWX81_RS18245	55	287	98.86792452830188	9.14e-96



>>
32. NZ_CP011919
Source: Burkholderia cenocepacia strain ST32 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	TQ36_RS32035	65	1145	97.27177334732424	0.0
GJDDMNIP_02009	TQ36_RS32020	56	356	102.6470588235294	1.41e-120
GJDDMNIP_02010	TQ36_RS32025	56	289	98.86792452830188	1.59e-96



>>
33. NZ_CP046338
Source: Burkholderia multivorans strain FDAARGOS_719 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	FOC27_RS27005	67	1141	92.5498426023085	0.0
GJDDMNIP_02009	FOC27_RS27020	58	361	100.29411764705883	1.36e-122
GJDDMNIP_02010	FOC27_RS27015	55	288	98.86792452830188	3.21e-96



>>
34. NZ_CADFDF010000005
Source: Burkholderia multivorans strain BCC0093, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWW46_RS15825	67	1141	93.07450157397692	0.0
GJDDMNIP_02009	HWW46_RS15810	58	360	100.0	2.48e-122
GJDDMNIP_02010	HWW46_RS15815	56	288	98.86792452830188	2.26e-96



>>
35. NZ_CP046342
Source: Burkholderia multivorans strain FDAARGOS_726 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1789.0

Table of genes, locations, strands and annotations of subject cluster:
FOC34_RS11230	FOC34_RS11230	146978	147249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	FOC34_RS11270	66	1139	95.697796432319	0.0
GJDDMNIP_02009	FOC34_RS11255	58	362	99.70588235294117	8.7e-123
GJDDMNIP_02010	FOC34_RS11260	55	288	98.86792452830188	3.21e-96



>>
36. NZ_CP007782
Source: Burkholderia cenocepacia strain DDS 22E-1 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	DM39_RS03625	67	1146	93.49422875131165	0.0
GJDDMNIP_02009	DM39_RS03640	57	354	100.88235294117646	6.83e-120
GJDDMNIP_02010	DM39_RS03635	56	288	98.86792452830188	3.1e-96



>>
37. NZ_LR025744
Source: Burkholderia stabilis isolate E chromosome III
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	BSTAB16_RS38130	66	1145	93.49422875131165	0.0
GJDDMNIP_02009	BSTAB16_RS38145	56	356	99.70588235294117	1.75e-120
GJDDMNIP_02010	BSTAB16_RS38140	55	287	98.86792452830188	9.14e-96



>>
38. NZ_CP013367
Source: Burkholderia territorii strain RF8-non-BP5 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	WS51_RS26810	67	1144	92.5498426023085	0.0
GJDDMNIP_02009	WS51_RS26825	57	357	100.58823529411765	9.3e-121
GJDDMNIP_02010	WS51_RS26820	56	287	98.86792452830188	6.45e-96



>>
39. NZ_AP018113
Source: Burkholderia stabilis strain FERMP-21014 chromosome 3
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	BSFP_RS32695	64	1144	100.20986358866737	0.0
GJDDMNIP_02009	BSFP_RS32710	57	357	100.0	6.14e-121
GJDDMNIP_02010	BSFP_RS32705	55	287	98.86792452830188	9.14e-96



>>
40. NZ_CP019673
Source: Burkholderia cenocepacia strain VC12308 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	A8E75_RS14805	66	1143	94.64847848898216	0.0
GJDDMNIP_02009	A8E75_RS14820	56	356	102.6470588235294	1.41e-120
GJDDMNIP_02010	A8E75_RS14815	56	289	98.86792452830188	1.59e-96



>>
41. NZ_CP013399
Source: Burkholderia seminalis strain FL-5-4-10-S1-D7 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	WJ12_RS17265	66	1142	93.49422875131165	0.0
GJDDMNIP_02009	WJ12_RS17250	57	354	100.0	1.03e-119
GJDDMNIP_02010	WJ12_RS17255	56	292	98.86792452830188	6.87e-98



>>
42. NC_010557
Source: Burkholderia ambifaria MC40-6 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	BAMMC406_RS32040	67	1140	92.5498426023085	0.0
GJDDMNIP_02009	BAMMC406_RS32025	57	360	100.0	3.89e-122
GJDDMNIP_02010	BAMMC406_RS32030	56	288	98.86792452830188	2.26e-96



>>
43. NZ_CP033746
Source: Burkholderia multivorans strain FDAARGOS_548 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	EGY19_RS17960	67	1139	92.65477439664218	0.0
GJDDMNIP_02009	EGY19_RS17945	58	361	100.29411764705883	1.36e-122
GJDDMNIP_02010	EGY19_RS17950	55	288	98.86792452830188	3.21e-96



>>
44. NZ_CADFDB010000002
Source: Burkholderia metallica strain LMG 24068, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWX08_RS08340	67	1139	92.5498426023085	0.0
GJDDMNIP_02009	HWX08_RS08325	57	360	100.0	1.96e-122
GJDDMNIP_02010	HWX08_RS08330	56	289	98.86792452830188	1.59e-96



>>
45. NZ_CP016444
Source: Burkholderia stabilis strain ATCC BAA-67 chromosome 3
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	BBJ41_RS36255	66	1145	93.49422875131165	0.0
GJDDMNIP_02009	BBJ41_RS36270	57	355	100.0	3.51e-120
GJDDMNIP_02010	BBJ41_RS36265	55	287	98.86792452830188	9.14e-96



>>
46. NC_008392
Source: Burkholderia ambifaria AMMD chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	BAMB_RS28265	64	1140	100.31479538300106	0.0
GJDDMNIP_02009	BAMB_RS28250	57	359	100.0	1.11e-121
GJDDMNIP_02010	BAMB_RS28255	56	288	98.86792452830188	3.21e-96



>>
47. NZ_CADFDE010000009
Source: Burkholderia multivorans strain BCC0099, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWW55_RS16795	66	1140	95.697796432319	0.0
GJDDMNIP_02009	HWW55_RS16780	57	359	101.47058823529412	1.23e-121
GJDDMNIP_02010	HWW55_RS16785	55	288	98.86792452830188	3.21e-96



>>
48. NZ_CADFDG010000006
Source: Burkholderia multivorans strain BCC0102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWW72_RS18520	66	1140	95.697796432319	0.0
GJDDMNIP_02009	HWW72_RS18505	57	359	101.47058823529412	1.23e-121
GJDDMNIP_02010	HWW72_RS18510	55	288	98.86792452830188	3.21e-96



>>
49. NZ_CADFGW010000014
Source: Burkholderia multivorans strain BCC0059, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWX92_RS23640	67	1138	92.65477439664218	0.0
GJDDMNIP_02009	HWX92_RS23655	58	361	100.29411764705883	1.36e-122
GJDDMNIP_02010	HWX92_RS23650	55	288	98.86792452830188	3.21e-96



>>
50. NZ_CADFGX010000004
Source: Burkholderia multivorans strain BCC0089, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:
HWX90_RS15920	HWX90_RS15920	508677	508948	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02007	HWX90_RS15960	67	1138	92.65477439664218	0.0
GJDDMNIP_02009	HWX90_RS15945	58	361	100.29411764705883	1.36e-122
GJDDMNIP_02010	HWX90_RS15950	55	288	98.86792452830188	3.21e-96

