ClusterBlast scores for NZ_FNEA01000013.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_04973	3894	4566	-	Transcriptional activator protein ExaE	
GJDDMNIP_04974	4550	5978	-	hypothetical protein	
GJDDMNIP_04975	5974	6439	-	hypothetical protein	
GJDDMNIP_04976	6787	8686	+	Methanol dehydrogenase [cytochrome c] subunit 1	
GJDDMNIP_04977	8759	9590	+	hypothetical protein	
GJDDMNIP_04978	9600	10134	+	Cytochrome c-L	
GJDDMNIP_04979	10188	10500	+	Methanol dehydrogenase [cytochrome c] subunit 2	
GJDDMNIP_04980	10561	11581	+	hypothetical protein	
GJDDMNIP_04981	11577	12432	+	hypothetical protein	
GJDDMNIP_04982	12428	13232	+	hypothetical protein	
GJDDMNIP_04983	13228	14236	+	hypothetical protein	
GJDDMNIP_04984	14232	14784	+	hypothetical protein	
GJDDMNIP_04985	14780	15713	+	hypothetical protein	
GJDDMNIP_04986	15709	16243	+	hypothetical protein	
GJDDMNIP_04987	16260	16965	-	hypothetical protein	
GJDDMNIP_04988	17172	17610	-	hypothetical protein	
GJDDMNIP_04989	18412	20491	-	Pesticin receptor	
GJDDMNIP_04991	22514	22970	+	hypothetical protein	
GJDDMNIP_04992	22904	23882	-	Ferric-anguibactin-binding protein FatB	
GJDDMNIP_04993	23895	24930	-	Fe(3+) dicitrate transport system permease protein FecD	
GJDDMNIP_04994	24926	25925	-	Fe(3+) dicitrate transport system permease protein FecD	
GJDDMNIP_04995	25921	26701	-	Fe(3+) dicitrate transport ATP-binding protein FecE	
GJDDMNIP_04996	26934	27969	+	Nitrilotriacetate monooxygenase component A	
GJDDMNIP_04997	27908	33620	-	D-alanine--D-alanyl carrier protein ligase	
GJDDMNIP_04998	33725	33974	+	hypothetical protein	
GJDDMNIP_04999	34225	36028	+	Vitamin B12 import ATP-binding protein BtuD	
GJDDMNIP_05000	36024	37812	+	Putative multidrug export ATP-binding/permease protein	
GJDDMNIP_05001	38190	38631	-	hypothetical protein	
GJDDMNIP_05002	38643	39027	-	hypothetical protein	
GJDDMNIP_05003	39023	39401	-	Succinate dehydrogenase cytochrome b556 subunit	
GJDDMNIP_05004	39416	39785	-	hypothetical protein	
GJDDMNIP_05005	39902	40355	-	hypothetical protein	
GJDDMNIP_05006	40376	40814	-	HTH-type transcriptional repressor NsrR	
GJDDMNIP_05007	40867	41629	+	Iron-sulfur cluster repair protein YtfE	
GJDDMNIP_05008	41742	42066	+	hypothetical protein	
GJDDMNIP_05009	42085	42424	+	hypothetical protein	
GJDDMNIP_05010	42637	44308	+	Cytochrome c oxidase subunit 1-beta	
GJDDMNIP_05011	44730	46887	+	Ferric-anguibactin receptor FatA	
GJDDMNIP_05012	46898	47723	+	hypothetical protein	
GJDDMNIP_05013	47727	48741	+	putative ABC transporter permease protein	
GJDDMNIP_05014	48737	49508	+	putative ABC transporter ATP-binding protein	
GJDDMNIP_05015	49518	50556	+	hypothetical protein	
GJDDMNIP_05016	50729	50882	-	hypothetical protein	
GJDDMNIP_05017	51370	52861	+	C4-dicarboxylic acid transporter DauA	


Significant hits: 
1. NC_008687	Paracoccus denitrificans PD1222 chromosome 2, complete sequence
2. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
3. NZ_CP044423	Paracoccus pantotrophus strain DSM 2944 chromosome 2, complete sequence
4. NZ_AZVA01000007	Paracoccus sp. J55 ParJ55DRAFT_scaffold_6.7_C, whole genome shotgun sequence
5. NZ_JAEN01000008	Paracoccus sp. J39 ParJ39DRAFT_scaffold_7.8_C, whole genome shotgun sequence
6. NZ_CP025113	Bradyrhizobium sp. SK17 strain CBNU chromosome, complete genome
7. NZ_CP022112	Nitrospirillum amazonense CBAmc chromosome 3, complete sequence
8. NZ_KI912577	Methylobacterium sp. 10 K368DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_QLLD01000012	Agrobacterium tumefaciens strain HAMBI_105 IDIPBEOP_12, whole genome shotgun sequence
10. NZ_CP019702	Agrobacterium rhizogenes strain K599 (NCPPB2659) chromosome 2, complete sequence
11. NZ_UBZX01000029	Rhizobiales bacterium isolate AFS051943, whole genome shotgun sequence
12. NZ_UBPC01000007	Rhizobiales bacterium isolate AFS021207, whole genome shotgun sequence
13. NZ_LT009724	Agrobacterium genomosp. 3 str. CFBP 6623, whole genome shotgun sequence
14. NZ_LMHB01000032	Rhizobium sp. Root651 contig_8, whole genome shotgun sequence
15. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
16. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
17. NZ_UCCC01000016	Rhizobiales bacterium isolate AFS063751, whole genome shotgun sequence
18. NZ_JACHWN010000006	Mesorhizobium sp. RMAD-H1 Ga0299762_06, whole genome shotgun sequence
19. NZ_UCLK01000015	Rhizobiales bacterium isolate AFS097392, whole genome shotgun sequence
20. NZ_CP050899	Rhizobium pusense strain FDAARGOS_633 chromosome 3
21. NZ_UCDU01000002	Rhizobiales bacterium isolate AFS067871, whole genome shotgun sequence
22. NZ_UBQG01000005	Rhizobiales bacterium isolate AFS023145, whole genome shotgun sequence
23. NZ_LT009719	Agrobacterium genomosp. 2 str. CFBP 5494, whole genome shotgun sequence
24. NZ_FNBB01000003	Rhizobium pusense strain LMG 25623, whole genome shotgun sequence
25. NZ_JAAMOR010000025	Rhizobium pusense strain 17-1009 NODE_2_length_724891_cov_25.9649_ID_3, whole genome shotgun sequence
26. NZ_JABRWL010000005	Rhizobium pusense strain FDAARGOS_619 chromosome 1, whole genome shotgun sequence
27. NZ_CP039895	Rhizobium pusense strain CFBP5875 chromosome linear, complete sequence
28. NZ_CP053857	Rhizobium pusense strain 76 chromosome R76C2, complete sequence
29. NZ_CP018000	Rhizobium sp. Y9 chromosome 2, complete sequence
30. NZ_JYFU01000008	Rhizobium sp. UR51a scaffold1.1, whole genome shotgun sequence
31. NZ_UBQM01000022	Rhizobiales bacterium isolate AFS024059, whole genome shotgun sequence
32. NZ_UBUB01000004	Rhizobiales bacterium isolate AFS036452, whole genome shotgun sequence
33. NZ_CP016433	Rhizobium sp. S41 chromosome 2, complete sequence
34. NZ_UBSB01000007	Rhizobiales bacterium isolate AFS029741, whole genome shotgun sequence
35. NZ_JACJIT010000001	Agrobacterium sp. RC10-4-1 Ga0365403_01, whole genome shotgun sequence
36. NC_022545	Rhizobium pusense, complete genome
37. NZ_UBLC01000023	Rhizobiales bacterium isolate AFS005888, whole genome shotgun sequence
38. NZ_UBNJ01000006	Rhizobiales bacterium isolate AFS015379, whole genome shotgun sequence
39. NZ_KV878094	Rhizobium pusense strain CCGM11 scaffold1, whole genome shotgun sequence
40. NZ_KQ414503	Agrobacterium sp. SUL3 scf_32201_6, whole genome shotgun sequence
41. NZ_CP039908	Agrobacterium tumefaciens strain CFBP6624 chromosome linear, complete sequence
42. NZ_CP033032	Agrobacterium tumefaciens strain 12D1 chromosome linear, complete sequence
43. NZ_CP029045	Agrobacterium tumefaciens strain 183 chromosome 2, complete sequence
44. NZ_AXUY01000018	Agrobacterium sp. UNC420CL41Cvi M032DRAFT_scaffold00008.8_C, whole genome shotgun sequence
45. NZ_QSNW01000014	Agrobacterium tumefaciens strain ICMP 6475 Scaffold14, whole genome shotgun sequence
46. NZ_UEID01000024	Rhizobiales bacterium isolate AFS043374, whole genome shotgun sequence
47. NZ_UCDV01000013	Rhizobiales bacterium isolate AFS069039, whole genome shotgun sequence
48. NZ_UBNR01000006	Rhizobiales bacterium isolate AFS014502, whole genome shotgun sequence
49. NZ_UBWC01000022	Rhizobiales bacterium isolate AFS040784, whole genome shotgun sequence
50. NZ_JACIHK010000003	Agrobacterium tumefaciens strain SEMIA 434 Ga0394310_03, whole genome shotgun sequence


Details:

>>
1. NC_008687
Source: Paracoccus denitrificans PD1222 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 44
Cumulative BLAST score: 28854.0

Table of genes, locations, strands and annotations of subject cluster:
PDEN_RS14920	PDEN_RS14920	161392	163086	-	ribonucleoside_triphosphate_reductase
PDEN_RS15060	PDEN_RS15060	198236	198604	-	CBS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04973	PDEN_RS14925	100	440	100.0	8.78e-158
GJDDMNIP_04974	PDEN_RS14930	100	904	100.0	0.0
GJDDMNIP_04975	PDEN_RS14935	100	302	100.0	2.53e-105
GJDDMNIP_04976	PDEN_RS14940	100	1327	100.0	0.0
GJDDMNIP_04977	PDEN_RS14945	100	540	100.0	1.2e-195
GJDDMNIP_04978	PDEN_RS14950	100	369	100.0	2.96e-131
GJDDMNIP_04979	PDEN_RS14955	100	217	100.0	2.04e-73
GJDDMNIP_04980	PDEN_RS14960	100	660	100.0	4.4e-241
GJDDMNIP_04981	PDEN_RS14965	100	547	100.0	4.03e-198
GJDDMNIP_04982	PDEN_RS14970	100	539	100.0	1.72e-195
GJDDMNIP_04983	PDEN_RS14975	100	639	100.0	1.57e-232
GJDDMNIP_04984	PDEN_RS26645	100	359	100.0	4.31e-127
GJDDMNIP_04985	PDEN_RS26650	100	607	100.0	7.12e-221
GJDDMNIP_04986	PDEN_RS14990	100	337	100.0	1.34e-118
GJDDMNIP_04987	PDEN_RS14995	100	464	100.0	1.59e-166
GJDDMNIP_04988	PDEN_RS26255	100	290	100.0	4.83e-101
GJDDMNIP_04989	PDEN_RS15000	100	1391	100.0	0.0
GJDDMNIP_04991	PDEN_RS15010	100	299	100.0	3.35e-104
GJDDMNIP_04992	PDEN_RS15015	100	620	100.0	1.06e-225
GJDDMNIP_04993	PDEN_RS15020	100	592	100.0	1.23e-213
GJDDMNIP_04993	PDEN_RS15120	31	81	88.95348837209302	3.25e-15
GJDDMNIP_04994	PDEN_RS15025	100	598	100.0	1.25e-216
GJDDMNIP_04994	PDEN_RS15120	33	103	89.1566265060241	4.54e-23
GJDDMNIP_04995	PDEN_RS15030	100	486	93.82239382239382	3.96e-175
GJDDMNIP_04995	PDEN_RS15125	33	137	97.68339768339769	2.02e-37
GJDDMNIP_04996	PDEN_RS15035	100	666	100.0	1.39e-242
GJDDMNIP_04997	PDEN_RS15040	100	3699	100.0	0.0
GJDDMNIP_04998	PDEN_RS15045	100	165	100.0	2.52e-53
GJDDMNIP_04999	PDEN_RS15050	100	1123	96.33333333333334	0.0
GJDDMNIP_04999	PDEN_RS15055	38	305	89.33333333333333	6.57e-94
GJDDMNIP_05000	PDEN_RS15055	100	1114	100.0	0.0
GJDDMNIP_05000	PDEN_RS15050	37	285	90.08403361344538	2.34e-86
GJDDMNIP_05001	PDEN_RS15060	100	251	83.56164383561644	8.35e-86
GJDDMNIP_05002	PDEN_RS15065	100	240	100.0	1.2e-81
GJDDMNIP_05003	PDEN_RS15070	100	247	100.0	1.31e-84
GJDDMNIP_05004	PDEN_RS15075	100	259	100.0	1.37e-89
GJDDMNIP_05005	PDEN_RS25630	100	291	100.0	4.95e-101
GJDDMNIP_05006	PDEN_RS15085	100	293	100.0	4.13e-102
GJDDMNIP_05007	PDEN_RS15090	100	466	89.72332015810277	1.47e-167
GJDDMNIP_05008	PDEN_RS15095	100	202	100.0	3.47e-67
GJDDMNIP_05009	PDEN_RS15100	100	214	100.0	4.63e-72
GJDDMNIP_05010	PDEN_RS15105	100	1138	100.0	0.0
GJDDMNIP_05011	PDEN_RS15110	100	1348	93.17548746518106	0.0
GJDDMNIP_05012	PDEN_RS15115	100	566	100.0	4.41e-206
GJDDMNIP_05013	PDEN_RS15120	100	613	100.0	1.48e-222
GJDDMNIP_05013	PDEN_RS15025	34	111	82.19584569732937	3.73e-26
GJDDMNIP_05013	PDEN_RS15020	31	100	90.20771513353115	5.15e-22
GJDDMNIP_05014	PDEN_RS15125	100	495	100.0	2.69e-178
GJDDMNIP_05014	PDEN_RS15030	35	123	87.109375	2.73e-32
GJDDMNIP_05015	PDEN_RS15130	100	682	100.0	3.41e-249
GJDDMNIP_05016	PDEN_RS27020	100	107	100.0	3.07e-31
GJDDMNIP_05017	PDEN_RS15135	100	903	100.0	0.0



>>
2. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 28022.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ43_RS11325	HYQ43_RS11325	679187	680881	-	ribonucleoside_triphosphate_reductase
HYQ43_RS11470	HYQ43_RS11470	716028	716396	-	CBS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04973	HYQ43_RS11330	100	440	100.0	8.78e-158
GJDDMNIP_04974	HYQ43_RS11335	100	904	100.0	0.0
GJDDMNIP_04975	HYQ43_RS11340	100	302	100.0	2.53e-105
GJDDMNIP_04976	HYQ43_RS11345	100	1327	100.0	0.0
GJDDMNIP_04977	HYQ43_RS11350	100	539	100.0	4.9e-195
GJDDMNIP_04978	HYQ43_RS11355	100	369	100.0	2.96e-131
GJDDMNIP_04979	HYQ43_RS11360	100	217	100.0	2.04e-73
GJDDMNIP_04980	HYQ43_RS11365	100	660	100.0	4.4e-241
GJDDMNIP_04981	HYQ43_RS11370	100	547	100.0	4.03e-198
GJDDMNIP_04982	HYQ43_RS11375	100	539	100.0	1.72e-195
GJDDMNIP_04983	HYQ43_RS11380	100	636	100.0	1.83e-231
GJDDMNIP_04984	HYQ43_RS11385	100	359	100.0	4.31e-127
GJDDMNIP_04985	HYQ43_RS11390	100	607	100.0	7.12e-221
GJDDMNIP_04986	HYQ43_RS11395	100	337	100.0	1.34e-118
GJDDMNIP_04987	HYQ43_RS11400	100	464	100.0	1.59e-166
GJDDMNIP_04988	HYQ43_RS11405	100	290	100.0	4.83e-101
GJDDMNIP_04989	HYQ43_RS11410	97	1363	100.0	0.0
GJDDMNIP_04991	HYQ43_RS11420	94	278	100.0	7.9e-96
GJDDMNIP_04992	HYQ43_RS11425	99	615	100.0	2.04e-223
GJDDMNIP_04993	HYQ43_RS11430	99	587	100.0	5.81e-212
GJDDMNIP_04993	HYQ43_RS11530	31	81	88.95348837209302	3.04e-15
GJDDMNIP_04994	HYQ43_RS11435	100	593	100.0	1.2e-214
GJDDMNIP_04994	HYQ43_RS11530	33	103	89.1566265060241	4.08e-23
GJDDMNIP_04995	HYQ43_RS11440	99	514	100.0	1.07e-185
GJDDMNIP_04995	HYQ43_RS11535	35	128	84.94208494208493	2.17e-34
GJDDMNIP_04996	HYQ43_RS11445	100	666	100.0	1.39e-242
GJDDMNIP_04997	HYQ43_RS11450	100	3690	100.0	0.0
GJDDMNIP_04998	HYQ43_RS11455	100	165	100.0	2.52e-53
GJDDMNIP_04999	HYQ43_RS11460	100	1123	96.33333333333334	0.0
GJDDMNIP_04999	HYQ43_RS11465	38	305	89.33333333333333	6.57e-94
GJDDMNIP_05000	HYQ43_RS11465	100	1110	100.0	0.0
GJDDMNIP_05000	HYQ43_RS11460	37	285	90.08403361344538	2.34e-86
GJDDMNIP_05001	HYQ43_RS11470	100	251	83.56164383561644	8.35e-86
GJDDMNIP_05002	HYQ43_RS11475	99	238	100.0	9.89e-81
GJDDMNIP_05003	HYQ43_RS11480	100	247	100.0	1.31e-84
GJDDMNIP_05004	HYQ43_RS11485	100	259	100.0	1.37e-89
GJDDMNIP_05005	HYQ43_RS11490	100	291	100.0	4.95e-101
GJDDMNIP_05006	HYQ43_RS11495	100	293	100.0	4.13e-102
GJDDMNIP_05007	HYQ43_RS11500	100	466	89.72332015810277	1.47e-167
GJDDMNIP_05008	HYQ43_RS11505	100	202	100.0	3.47e-67
GJDDMNIP_05009	HYQ43_RS11510	100	214	100.0	4.63e-72
GJDDMNIP_05010	HYQ43_RS11515	100	1138	100.0	0.0
GJDDMNIP_05011	HYQ43_RS11520	100	1442	100.0	0.0
GJDDMNIP_05012	HYQ43_RS11525	100	566	100.0	4.41e-206
GJDDMNIP_05013	HYQ43_RS11530	100	599	97.92284866468842	7.04e-217
GJDDMNIP_05013	HYQ43_RS11435	33	111	81.89910979228486	5.17e-26
GJDDMNIP_05013	HYQ43_RS11430	31	100	90.20771513353115	7.08e-22
GJDDMNIP_05014	HYQ43_RS11535	100	429	87.109375	9.07e-153
GJDDMNIP_05014	HYQ43_RS11440	33	130	98.828125	1.24e-34
GJDDMNIP_05017	HYQ43_RS11545	100	903	100.0	0.0



>>
3. NZ_CP044423
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11457.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS00790	ESD82_RS00790	161458	161964	-	IS110_family_transposase
ESD82_RS00795	ESD82_RS00795	162003	163045	+	IS5_family_transposase
ESD82_RS00845	ESD82_RS00845	171513	171865	-	ribonucleoside_triphosphate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	ESD82_RS00850	97	1362	100.0	0.0
GJDDMNIP_04991	ESD82_RS00860	95	278	100.0	7.9e-96
GJDDMNIP_04992	ESD82_RS00865	99	613	100.0	5.84e-223
GJDDMNIP_04993	ESD82_RS00870	98	580	100.0	4.56e-209
GJDDMNIP_04994	ESD82_RS00875	100	593	100.0	1.2e-214
GJDDMNIP_04995	ESD82_RS00880	99	514	100.0	1.07e-185
GJDDMNIP_04996	ESD82_RS00885	99	666	100.0	6.23e-242
GJDDMNIP_04997	ESD82_RS00890	96	3550	100.05254860746192	0.0
GJDDMNIP_04998	ESD82_RS00895	92	149	100.0	3.2e-47
GJDDMNIP_04999	ESD82_RS00900	97	1139	100.0	0.0
GJDDMNIP_04999	ESD82_RS00905	38	307	89.33333333333333	8.56e-95
GJDDMNIP_05000	ESD82_RS00905	97	1087	100.0	0.0
GJDDMNIP_05000	ESD82_RS00900	37	279	90.08403361344538	4.58e-84
GJDDMNIP_05013	ESD82_RS00875	33	111	81.89910979228486	5.17e-26
GJDDMNIP_05013	ESD82_RS00870	31	99	90.20771513353115	2.53e-21
GJDDMNIP_05014	ESD82_RS00880	33	130	98.828125	1.24e-34



>>
4. NZ_AZVA01000007
Source: Paracoccus sp. J55 ParJ55DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8621.0

Table of genes, locations, strands and annotations of subject cluster:
PARJ55_RS23920	PARJ55_RS23920	65782	65880	-	phosphate_acetyltransferase
PARJ55_RS0108870	PARJ55_RS0108870	71546	71905	+	deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	PARJ55_RS0108755	98	1366	100.0	0.0
GJDDMNIP_04991	PARJ55_RS21745	95	281	100.0	4.76e-97
GJDDMNIP_04992	PARJ55_RS0108770	99	616	100.0	7.12e-224
GJDDMNIP_04993	PARJ55_RS0108775	99	585	100.0	3.36e-211
GJDDMNIP_04994	PARJ55_RS0108780	99	587	100.60240963855422	5.02e-212
GJDDMNIP_04995	PARJ55_RS0108785	99	513	100.0	1.52e-185
GJDDMNIP_04996	PARJ55_RS0108790	99	664	100.0	3.6e-241
GJDDMNIP_04997	PARJ55_RS21750	95	3516	100.05254860746192	0.0
GJDDMNIP_04998	PARJ55_RS0108800	92	149	100.0	3.2e-47
GJDDMNIP_05013	PARJ55_RS0108780	31	114	99.10979228486647	3.94e-27
GJDDMNIP_05013	PARJ55_RS0108775	31	100	90.20771513353115	7.08e-22
GJDDMNIP_05014	PARJ55_RS0108785	33	130	98.828125	8.82e-35



>>
5. NZ_JAEN01000008
Source: Paracoccus sp. J39 ParJ39DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8597.0

Table of genes, locations, strands and annotations of subject cluster:
L632_RS0109925	L632_RS0109925	104333	104692	-	deaminase
L632_RS24300	L632_RS24300	110358	110456	+	phosphate_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	L632_RS0110040	97	1358	100.0	0.0
GJDDMNIP_04991	L632_RS22440	95	281	100.0	4.76e-97
GJDDMNIP_04992	L632_RS0110025	99	617	100.0	1.75e-224
GJDDMNIP_04993	L632_RS0110020	99	585	100.0	3.36e-211
GJDDMNIP_04994	L632_RS0110015	99	587	100.60240963855422	5.02e-212
GJDDMNIP_04995	L632_RS0110010	99	513	100.0	1.52e-185
GJDDMNIP_04996	L632_RS0110005	99	662	100.0	2.08e-240
GJDDMNIP_04997	L632_RS22435	95	3501	100.05254860746192	0.0
GJDDMNIP_04998	L632_RS0109995	92	149	100.0	3.2e-47
GJDDMNIP_05013	L632_RS0110015	31	114	99.10979228486647	3.94e-27
GJDDMNIP_05013	L632_RS0110020	31	100	90.20771513353115	7.08e-22
GJDDMNIP_05014	L632_RS0110010	33	130	98.828125	8.82e-35



>>
6. NZ_CP025113
Source: Bradyrhizobium sp. SK17 strain CBNU chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04976	CWS35_RS16220	75	1000	96.51898734177216	0.0
GJDDMNIP_04977	CWS35_RS16225	44	213	90.57971014492753	4.38e-66
GJDDMNIP_04978	CWS35_RS16230	61	179	79.66101694915254	9.54e-56
GJDDMNIP_04979	CWS35_RS16235	67	120	86.40776699029125	9.77e-35
GJDDMNIP_04980	CWS35_RS16240	58	375	95.87020648967551	4.17e-128
GJDDMNIP_04982	CWS35_RS16250	31	118	109.36329588014982	1.59e-29
GJDDMNIP_04983	CWS35_RS16255	45	227	84.4776119402985	3.6e-70
GJDDMNIP_04985	CWS35_RS16265	48	227	82.9032258064516	1.15e-70
GJDDMNIP_04986	CWS35_RS16270	36	104	96.61016949152543	1.19e-26
GJDDMNIP_04991	CWS35_RS16400	54	100	60.9271523178808	4.21e-26
GJDDMNIP_04995	CWS35_RS16450	33	98	91.8918918918919	1.75e-22
GJDDMNIP_04997	CWS35_RS16340	32	374	56.437204414083034	2.16e-102
GJDDMNIP_04997	CWS35_RS16345	31	306	47.87178139779296	6.85e-82
GJDDMNIP_04999	CWS35_RS16385	37	291	94.83333333333334	8.87e-89
GJDDMNIP_04999	CWS35_RS16390	34	261	92.16666666666666	4.69e-77
GJDDMNIP_05000	CWS35_RS16390	33	261	96.80672268907563	4.15e-77
GJDDMNIP_05000	CWS35_RS16385	37	234	83.02521008403362	2.78e-67



>>
7. NZ_CP022112
Source: Nitrospirillum amazonense CBAmc chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04976	Y958_RS26260	77	1013	95.09493670886076	0.0
GJDDMNIP_04977	Y958_RS26255	43	201	88.76811594202898	8.88e-62
GJDDMNIP_04978	Y958_RS26250	60	176	79.66101694915254	1.71e-54
GJDDMNIP_04979	Y958_RS26245	66	114	80.58252427184466	1.2e-32
GJDDMNIP_04980	Y958_RS26240	59	380	98.23008849557522	3.13e-130
GJDDMNIP_04982	Y958_RS26230	34	127	103.37078651685394	5.89e-33
GJDDMNIP_04983	Y958_RS26225	44	248	100.8955223880597	1.41e-78
GJDDMNIP_04984	Y958_RS26220	43	110	100.0	6.09e-29
GJDDMNIP_04985	Y958_RS26215	47	225	95.48387096774194	5e-70
GJDDMNIP_04986	Y958_RS26210	36	98	99.43502824858757	4.59e-24
GJDDMNIP_04997	Y958_RS26320	32	332	50.183920126116654	2.28e-89



>>
8. NZ_KI912577
Source: Methylobacterium sp. 10 K368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04973	K368_RS0113000	38	140	88.34080717488789	1.72e-39
GJDDMNIP_04978	K368_RS0112945	55	186	90.96045197740112	1.18e-58
GJDDMNIP_04979	K368_RS0112950	62	115	86.40776699029125	4.18e-33
GJDDMNIP_04980	K368_RS0112955	63	420	99.11504424778761	7.17e-146
GJDDMNIP_04982	K368_RS0112965	36	130	107.49063670411985	2.56e-34
GJDDMNIP_04983	K368_RS0112970	45	241	98.50746268656717	1.56e-75
GJDDMNIP_04984	K368_RS0112975	38	115	98.90710382513662	2.2e-30
GJDDMNIP_04985	K368_RS0112980	48	240	92.25806451612904	5.72e-76
GJDDMNIP_04986	K368_RS0112985	44	139	93.22033898305084	3.31e-40
GJDDMNIP_05002	K368_RS0113015	43	67	69.29133858267717	2.32e-13
GJDDMNIP_05004	K368_RS0113025	50	116	90.98360655737704	2.9e-31
GJDDMNIP_05014	K368_RS0113125	35	99	78.125	2.13e-22



>>
9. NZ_QLLD01000012
Source: Agrobacterium tumefaciens strain HAMBI_105 IDIPBEOP_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DXK20_RS24015	49	662	99.56647398843931	2.89e-230
GJDDMNIP_04992	DXK20_RS23985	53	311	98.76923076923076	1.07e-103
GJDDMNIP_04993	DXK20_RS23990	58	310	101.16279069767442	2.01e-102
GJDDMNIP_04994	DXK20_RS23995	53	300	96.08433734939759	6.46e-99
GJDDMNIP_04995	DXK20_RS24000	64	327	95.75289575289575	9.88e-112
GJDDMNIP_04996	DXK20_RS24005	52	333	102.03488372093024	2.14e-110
GJDDMNIP_04997	DXK20_RS23960	47	1141	75.03941145559642	0.0
GJDDMNIP_04997	DXK20_RS23970	56	543	27.220178665265372	5.82e-168
GJDDMNIP_05013	DXK20_RS23995	31	91	99.70326409495549	9.35e-19
GJDDMNIP_05014	DXK20_RS24050	32	96	91.40625	6.39e-21



>>
10. NZ_CP019702
Source: Agrobacterium rhizogenes strain K599 (NCPPB2659) chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	B0909_RS17535	49	662	99.56647398843931	2.89e-230
GJDDMNIP_04992	B0909_RS17565	53	303	97.53846153846155	1.62e-100
GJDDMNIP_04993	B0909_RS17560	57	308	101.16279069767442	1.15e-101
GJDDMNIP_04994	B0909_RS17555	53	303	96.98795180722891	3.99e-100
GJDDMNIP_04995	B0909_RS17550	63	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	B0909_RS17545	52	334	102.03488372093024	7.55e-111
GJDDMNIP_04997	B0909_RS17590	48	1154	73.35785601681556	0.0
GJDDMNIP_04997	B0909_RS17580	55	541	27.798213347346294	2.4e-167
GJDDMNIP_05013	B0909_RS17555	31	86	86.64688427299704	5.41e-17
GJDDMNIP_05014	B0909_RS17500	33	97	85.9375	1.75e-21



>>
11. NZ_UBZX01000029
Source: Rhizobiales bacterium isolate AFS051943, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DUE43_RS25270	49	662	99.56647398843931	2.89e-230
GJDDMNIP_04992	DUE43_RS25300	53	307	98.76923076923076	3.49e-102
GJDDMNIP_04993	DUE43_RS25295	57	314	101.16279069767442	4.37e-104
GJDDMNIP_04994	DUE43_RS25290	53	299	96.08433734939759	1.3e-98
GJDDMNIP_04995	DUE43_RS25285	63	323	95.75289575289575	2.31e-110
GJDDMNIP_04996	DUE43_RS25280	52	332	102.03488372093024	8.6e-110
GJDDMNIP_04997	DUE43_RS25325	47	1143	75.45980031529164	0.0
GJDDMNIP_04997	DUE43_RS25315	55	540	27.27272727272727	4.24e-167
GJDDMNIP_05013	DUE43_RS25290	32	92	88.13056379821958	6.83e-19
GJDDMNIP_05014	DUE43_RS25235	33	96	91.40625	6.39e-21



>>
12. NZ_UBPC01000007
Source: Rhizobiales bacterium isolate AFS021207, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DTY09_RS14645	49	661	99.56647398843931	5.81e-230
GJDDMNIP_04992	DTY09_RS14615	54	309	98.76923076923076	8.66e-103
GJDDMNIP_04993	DTY09_RS14620	58	311	101.16279069767442	5e-103
GJDDMNIP_04994	DTY09_RS14625	52	297	96.08433734939759	1.05e-97
GJDDMNIP_04995	DTY09_RS14630	64	326	95.75289575289575	1.99e-111
GJDDMNIP_04996	DTY09_RS14635	52	332	102.03488372093024	8.6e-110
GJDDMNIP_04997	DTY09_RS14590	47	1140	75.51234892275355	0.0
GJDDMNIP_04997	DTY09_RS14600	55	541	27.27272727272727	1.59e-167
GJDDMNIP_05013	DTY09_RS14625	31	91	99.70326409495549	9.35e-19
GJDDMNIP_05014	DTY09_RS14680	33	96	91.40625	4.62e-21



>>
13. NZ_LT009724
Source: Agrobacterium genomosp. 3 str. CFBP 6623, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4097.0

Table of genes, locations, strands and annotations of subject cluster:
AGR3A_RS22685	AGR3A_RS22685	1651564	1652403	-	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	AGR3A_RS22720	50	669	101.15606936416187	3.71e-233
GJDDMNIP_04992	AGR3A_RS22690	54	313	99.07692307692308	1.87e-104
GJDDMNIP_04993	AGR3A_RS22695	57	301	101.16279069767442	6.01e-99
GJDDMNIP_04994	AGR3A_RS22700	53	300	97.28915662650603	9.15e-99
GJDDMNIP_04995	AGR3A_RS22705	64	326	95.75289575289575	1.99e-111
GJDDMNIP_04996	AGR3A_RS22710	52	334	102.03488372093024	7.55e-111
GJDDMNIP_04997	AGR3A_RS22665	47	1123	73.09511297950604	0.0
GJDDMNIP_04997	AGR3A_RS22675	55	542	27.27272727272727	8.07e-168
GJDDMNIP_05013	AGR3A_RS22700	31	93	90.80118694362018	2.66e-19
GJDDMNIP_05014	AGR3A_RS22755	31	96	91.015625	6.39e-21



>>
14. NZ_LMHB01000032
Source: Rhizobium sp. Root651 contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	ASD85_RS26825	50	669	101.15606936416187	3.71e-233
GJDDMNIP_04992	ASD85_RS26795	54	313	99.07692307692308	1.87e-104
GJDDMNIP_04993	ASD85_RS26800	57	301	101.16279069767442	6.01e-99
GJDDMNIP_04994	ASD85_RS26805	53	300	97.28915662650603	9.15e-99
GJDDMNIP_04995	ASD85_RS26810	64	326	95.75289575289575	1.99e-111
GJDDMNIP_04996	ASD85_RS26815	52	334	102.03488372093024	7.55e-111
GJDDMNIP_04997	ASD85_RS26770	47	1122	73.09511297950604	0.0
GJDDMNIP_04997	ASD85_RS26780	55	542	27.27272727272727	8.07e-168
GJDDMNIP_05013	ASD85_RS26805	31	93	90.80118694362018	2.66e-19
GJDDMNIP_05014	ASD85_RS26860	31	96	91.015625	6.39e-21



>>
15. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04991	GGI48_RS28075	59	108	60.9271523178808	2.58e-29
GJDDMNIP_04994	GGI48_RS28015	36	106	100.0	3.26e-24
GJDDMNIP_04995	GGI48_RS28010	35	139	99.61389961389962	5.27e-38
GJDDMNIP_04997	GGI48_RS28055	32	355	58.53914871255912	8.73e-100
GJDDMNIP_04997	GGI48_RS28060	32	314	48.712559117183396	2.08e-84
GJDDMNIP_04998	GGI48_RS28055	42	53	69.51219512195121	8.09e-08
GJDDMNIP_04999	GGI48_RS28045	39	316	96.0	3.31e-98
GJDDMNIP_04999	GGI48_RS28050	32	234	96.0	2.74e-67
GJDDMNIP_05000	GGI48_RS28050	33	257	94.45378151260503	7.03e-76
GJDDMNIP_05000	GGI48_RS28045	39	230	74.28571428571429	8.26e-66
GJDDMNIP_05013	GGI48_RS28015	39	147	86.35014836795251	1.79e-39
GJDDMNIP_05014	GGI48_RS28010	32	96	89.453125	1.78e-21



>>
16. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04991	C4K39_RS27110	59	108	62.251655629139066	1.82e-29
GJDDMNIP_04994	C4K39_RS27170	32	95	98.49397590361446	4.6e-20
GJDDMNIP_04995	C4K39_RS27175	35	140	94.98069498069498	9.53e-39
GJDDMNIP_04997	C4K39_RS27130	33	363	55.8591697320021	1.68e-102
GJDDMNIP_04997	C4K39_RS27125	32	312	49.76353126642144	8.2e-84
GJDDMNIP_04998	C4K39_RS27130	43	50	65.85365853658537	9.88e-07
GJDDMNIP_04999	C4K39_RS27140	40	306	95.16666666666667	2.3e-94
GJDDMNIP_04999	C4K39_RS27135	34	249	90.5	1.27e-72
GJDDMNIP_05000	C4K39_RS27135	33	261	97.14285714285714	3.52e-77
GJDDMNIP_05000	C4K39_RS27140	38	206	70.4201680672269	1.13e-56
GJDDMNIP_05013	C4K39_RS27170	37	139	84.86646884272997	2.01e-36
GJDDMNIP_05014	C4K39_RS27175	32	94	89.453125	4.82e-21



>>
17. NZ_UCCC01000016
Source: Rhizobiales bacterium isolate AFS063751, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04992	ED689_RS16165	40	243	96.61538461538461	6.85e-77
GJDDMNIP_04993	ED689_RS16160	49	248	100.5813953488372	3.84e-78
GJDDMNIP_04994	ED689_RS16155	46	273	100.0	2.34e-88
GJDDMNIP_04995	ED689_RS16150	59	285	89.96138996138995	1.28e-95
GJDDMNIP_04995	ED689_RS16205	33	127	94.98069498069498	2.93e-33
GJDDMNIP_04997	ED689_RS16120	44	1032	76.24802942722017	0.0
GJDDMNIP_04997	ED689_RS16180	43	417	27.377824487651075	1.4e-122
GJDDMNIP_04999	ED689_RS16170	59	638	96.0	3.5e-224
GJDDMNIP_04999	ED689_RS16175	34	284	95.33333333333334	7.29e-86
GJDDMNIP_05000	ED689_RS16175	56	598	97.81512605042016	2.13e-208
GJDDMNIP_05000	ED689_RS16170	38	251	73.94957983193278	7.89e-74
GJDDMNIP_05013	ED689_RS16200	31	110	83.38278931750742	1.05e-25
GJDDMNIP_05013	ED689_RS16155	31	86	82.7893175074184	5.35e-17
GJDDMNIP_05014	ED689_RS16150	32	110	86.328125	4.14e-27
GJDDMNIP_05014	ED689_RS16205	32	105	90.625	3e-25



>>
18. NZ_JACHWN010000006
Source: Mesorhizobium sp. RMAD-H1 Ga0299762_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	FHU14_RS16250	50	674	100.4335260115607	8.05e-235
GJDDMNIP_04992	FHU14_RS16245	53	298	99.07692307692308	2.12e-98
GJDDMNIP_04993	FHU14_RS16240	53	278	101.16279069767442	6.81e-90
GJDDMNIP_04993	FHU14_RS16235	34	82	90.40697674418605	1.76e-15
GJDDMNIP_04994	FHU14_RS16235	55	308	99.09638554216868	3.04e-102
GJDDMNIP_04995	FHU14_RS16230	61	322	98.06949806949807	1.16e-109
GJDDMNIP_04996	FHU14_RS16225	52	329	102.32558139534885	7.14e-109
GJDDMNIP_04997	FHU14_RS16275	48	1167	77.14135575407252	0.0
GJDDMNIP_04997	FHU14_RS16265	52	536	28.744088281660535	5.06e-165
GJDDMNIP_05013	FHU14_RS16235	33	105	100.29673590504451	5.22e-24
GJDDMNIP_05014	FHU14_RS16230	31	115	92.578125	3.76e-29



>>
19. NZ_UCLK01000015
Source: Rhizobiales bacterium isolate AFS097392, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DUK99_RS14490	49	661	99.56647398843931	5.81e-230
GJDDMNIP_04992	DUK99_RS14520	54	310	98.76923076923076	2.15e-103
GJDDMNIP_04993	DUK99_RS14515	58	316	99.12790697674419	1.09e-104
GJDDMNIP_04993	DUK99_RS14510	31	68	83.72093023255815	9.09e-11
GJDDMNIP_04994	DUK99_RS14510	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	DUK99_RS14505	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DUK99_RS14500	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	DUK99_RS14545	48	1120	73.14766158696796	0.0
GJDDMNIP_04997	DUK99_RS14535	56	539	26.95743562795586	1.19e-166
GJDDMNIP_05013	DUK99_RS14510	31	89	89.31750741839762	8.36e-18
GJDDMNIP_05014	DUK99_RS14455	32	97	91.015625	2.42e-21



>>
20. NZ_CP050899
Source: Rhizobium pusense strain FDAARGOS_633 chromosome 3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	FOB41_RS19595	49	664	101.15606936416187	6.9e-231
GJDDMNIP_04992	FOB41_RS19625	54	308	98.76923076923076	1.23e-102
GJDDMNIP_04993	FOB41_RS19620	59	317	99.12790697674419	5.41e-105
GJDDMNIP_04993	FOB41_RS19615	31	68	83.72093023255815	9.09e-11
GJDDMNIP_04994	FOB41_RS19615	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	FOB41_RS19610	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	FOB41_RS19605	53	336	102.03488372093024	1.41e-111
GJDDMNIP_04997	FOB41_RS19650	47	1113	73.09511297950604	0.0
GJDDMNIP_04997	FOB41_RS19640	56	543	26.95743562795586	6.34e-168
GJDDMNIP_05013	FOB41_RS19615	31	89	89.31750741839762	8.36e-18
GJDDMNIP_05014	FOB41_RS19560	32	97	91.015625	2.42e-21



>>
21. NZ_UCDU01000002
Source: Rhizobiales bacterium isolate AFS067871, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4162.0

Table of genes, locations, strands and annotations of subject cluster:
DUK94_RS03625	DUK94_RS03625	126130	127220	-	thiosulfate_sulfurtransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DUK94_RS03510	49	661	99.56647398843931	5.81e-230
GJDDMNIP_04992	DUK94_RS03540	54	308	98.76923076923076	2.46e-102
GJDDMNIP_04993	DUK94_RS03535	59	317	99.12790697674419	5.41e-105
GJDDMNIP_04993	DUK94_RS03530	31	68	83.72093023255815	9.09e-11
GJDDMNIP_04994	DUK94_RS03530	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	DUK94_RS03525	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DUK94_RS03520	53	336	102.03488372093024	1.41e-111
GJDDMNIP_04997	DUK94_RS03565	48	1118	73.04256437204414	0.0
GJDDMNIP_04997	DUK94_RS03555	55	539	27.27272727272727	1.65e-166
GJDDMNIP_05013	DUK94_RS03530	31	89	89.31750741839762	8.36e-18
GJDDMNIP_05014	DUK94_RS03475	32	97	91.015625	1.75e-21



>>
22. NZ_UBQG01000005
Source: Rhizobiales bacterium isolate AFS023145, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DT025_RS06015	49	660	99.56647398843931	1.17e-229
GJDDMNIP_04992	DT025_RS05985	54	307	98.76923076923076	4.95e-102
GJDDMNIP_04993	DT025_RS05990	59	317	99.12790697674419	5.41e-105
GJDDMNIP_04993	DT025_RS05995	32	70	83.72093023255815	2.77e-11
GJDDMNIP_04994	DT025_RS05995	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	DT025_RS06000	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DT025_RS06005	53	334	102.03488372093024	8.04e-111
GJDDMNIP_04997	DT025_RS05960	47	1118	73.09511297950604	0.0
GJDDMNIP_04997	DT025_RS05970	56	539	26.95743562795586	1.65e-166
GJDDMNIP_05013	DT025_RS05995	32	91	87.24035608308606	1.28e-18
GJDDMNIP_05014	DT025_RS06050	32	97	91.015625	2.42e-21



>>
23. NZ_LT009719
Source: Agrobacterium genomosp. 2 str. CFBP 5494, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4161.0

Table of genes, locations, strands and annotations of subject cluster:
AGR2A_RS22705	AGR2A_RS22705	1692698	1693638	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	AGR2A_RS22795	49	660	99.56647398843931	8.23e-230
GJDDMNIP_04992	AGR2A_RS22765	54	308	98.76923076923076	1.23e-102
GJDDMNIP_04993	AGR2A_RS22770	59	317	99.12790697674419	3.82e-105
GJDDMNIP_04993	AGR2A_RS22775	31	68	83.72093023255815	9.09e-11
GJDDMNIP_04994	AGR2A_RS22775	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	AGR2A_RS22780	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	AGR2A_RS22785	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	AGR2A_RS22740	47	1116	73.09511297950604	0.0
GJDDMNIP_04997	AGR2A_RS22750	56	540	26.95743562795586	8.61e-167
GJDDMNIP_05013	AGR2A_RS22775	31	89	89.31750741839762	8.36e-18
GJDDMNIP_05014	AGR2A_RS22830	32	97	91.015625	2.42e-21



>>
24. NZ_FNBB01000003
Source: Rhizobium pusense strain LMG 25623, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	BLU28_RS11740	49	664	101.15606936416187	6.9e-231
GJDDMNIP_04992	BLU28_RS11710	54	308	98.76923076923076	1.23e-102
GJDDMNIP_04993	BLU28_RS11715	58	315	99.12790697674419	2.18e-104
GJDDMNIP_04993	BLU28_RS11720	31	68	83.72093023255815	9.09e-11
GJDDMNIP_04994	BLU28_RS11720	55	309	96.08433734939759	1.52e-102
GJDDMNIP_04995	BLU28_RS11725	62	320	95.75289575289575	3.79e-109
GJDDMNIP_04996	BLU28_RS11730	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	BLU28_RS11685	48	1115	73.09511297950604	0.0
GJDDMNIP_04997	BLU28_RS11695	56	538	26.95743562795586	2.29e-166
GJDDMNIP_05013	BLU28_RS11720	32	88	86.64688427299704	1.14e-17
GJDDMNIP_05014	BLU28_RS11775	32	97	91.015625	2.42e-21



>>
25. NZ_JAAMOR010000025
Source: Rhizobium pusense strain 17-1009 NODE_2_length_724891_cov_25.9649_ID_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	G6M80_RS18705	49	664	101.15606936416187	6.9e-231
GJDDMNIP_04992	G6M80_RS18735	54	310	98.76923076923076	2.15e-103
GJDDMNIP_04993	G6M80_RS18730	59	317	99.12790697674419	5.41e-105
GJDDMNIP_04993	G6M80_RS18725	31	67	81.97674418604652	1.64e-10
GJDDMNIP_04994	G6M80_RS18725	54	306	96.08433734939759	3.48e-101
GJDDMNIP_04995	G6M80_RS18720	62	320	95.75289575289575	3.79e-109
GJDDMNIP_04996	G6M80_RS18715	53	336	102.03488372093024	1.41e-111
GJDDMNIP_04997	G6M80_RS18760	48	1117	73.04256437204414	0.0
GJDDMNIP_04997	G6M80_RS18750	56	538	26.95743562795586	3.17e-166
GJDDMNIP_05013	G6M80_RS18725	31	87	89.31750741839762	2.13e-17
GJDDMNIP_05014	G6M80_RS18670	32	97	91.015625	2.42e-21



>>
26. NZ_JABRWL010000005
Source: Rhizobium pusense strain FDAARGOS_619 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4159.0

Table of genes, locations, strands and annotations of subject cluster:
FOB27_RS10975	FOB27_RS10975	1366423	1367768	-	condensation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	FOB27_RS10925	49	664	101.15606936416187	6.9e-231
GJDDMNIP_04992	FOB27_RS10955	54	308	98.76923076923076	1.23e-102
GJDDMNIP_04993	FOB27_RS10950	59	317	99.12790697674419	3.82e-105
GJDDMNIP_04993	FOB27_RS10945	32	69	81.97674418604652	5.02e-11
GJDDMNIP_04994	FOB27_RS10945	54	307	96.08433734939759	1.22e-101
GJDDMNIP_04995	FOB27_RS10940	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	FOB27_RS10935	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	FOB27_RS10980	48	1113	73.14766158696796	0.0
GJDDMNIP_04997	FOB27_RS10970	55	534	26.95743562795586	8.23e-165
GJDDMNIP_05013	FOB27_RS10945	32	92	87.24035608308606	3.64e-19
GJDDMNIP_05014	FOB27_RS10890	32	97	91.015625	2.42e-21



>>
27. NZ_CP039895
Source: Rhizobium pusense strain CFBP5875 chromosome linear, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	CFBP5875_RS15575	49	661	99.56647398843931	5.81e-230
GJDDMNIP_04992	CFBP5875_RS15605	54	308	98.76923076923076	1.23e-102
GJDDMNIP_04993	CFBP5875_RS15600	59	317	99.12790697674419	2.7e-105
GJDDMNIP_04993	CFBP5875_RS15595	32	70	83.72093023255815	2.77e-11
GJDDMNIP_04994	CFBP5875_RS15595	55	310	96.08433734939759	7.55e-103
GJDDMNIP_04995	CFBP5875_RS15590	62	320	95.75289575289575	3.79e-109
GJDDMNIP_04996	CFBP5875_RS15585	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	CFBP5875_RS15630	48	1109	73.67314766158697	0.0
GJDDMNIP_04997	CFBP5875_RS15620	56	539	26.95743562795586	1.65e-166
GJDDMNIP_05013	CFBP5875_RS15595	32	90	86.64688427299704	3.27e-18
GJDDMNIP_05014	CFBP5875_RS15540	32	97	91.015625	2.42e-21



>>
28. NZ_CP053857
Source: Rhizobium pusense strain 76 chromosome R76C2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	HQN82_RS15425	49	659	99.56647398843931	3.31e-229
GJDDMNIP_04992	HQN82_RS15455	54	307	98.76923076923076	3.49e-102
GJDDMNIP_04993	HQN82_RS15450	58	315	99.12790697674419	2.18e-104
GJDDMNIP_04993	HQN82_RS15445	31	68	83.72093023255815	9.09e-11
GJDDMNIP_04994	HQN82_RS15445	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	HQN82_RS15440	62	320	95.75289575289575	3.79e-109
GJDDMNIP_04996	HQN82_RS15435	54	339	102.03488372093024	1.24e-112
GJDDMNIP_04997	HQN82_RS15480	47	1115	73.04256437204414	0.0
GJDDMNIP_04997	HQN82_RS15470	55	538	27.27272727272727	3.17e-166
GJDDMNIP_05013	HQN82_RS15445	31	89	89.31750741839762	8.36e-18
GJDDMNIP_05014	HQN82_RS15390	32	97	91.015625	2.42e-21



>>
29. NZ_CP018000
Source: Rhizobium sp. Y9 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	BLX90_RS15445	49	660	99.56647398843931	1.17e-229
GJDDMNIP_04992	BLX90_RS15475	54	309	98.76923076923076	8.66e-103
GJDDMNIP_04993	BLX90_RS15470	58	313	99.12790697674419	8.77e-104
GJDDMNIP_04993	BLX90_RS15465	32	67	85.17441860465115	1.64e-10
GJDDMNIP_04994	BLX90_RS15465	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	BLX90_RS15460	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	BLX90_RS15455	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	BLX90_RS15500	48	1113	73.14766158696796	0.0
GJDDMNIP_04997	BLX90_RS15490	56	540	26.95743562795586	8.61e-167
GJDDMNIP_05013	BLX90_RS15465	31	86	89.31750741839762	5.41e-17
GJDDMNIP_05014	BLX90_RS15410	32	97	91.015625	2.42e-21



>>
30. NZ_JYFU01000008
Source: Rhizobium sp. UR51a scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:
SZ54_RS09520	SZ54_RS09520	614442	616356	-	PhoX_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	SZ54_RS09605	49	660	99.56647398843931	1.17e-229
GJDDMNIP_04992	SZ54_RS09575	54	309	98.76923076923076	8.66e-103
GJDDMNIP_04993	SZ54_RS09580	58	313	99.12790697674419	8.77e-104
GJDDMNIP_04993	SZ54_RS09585	32	67	85.17441860465115	1.64e-10
GJDDMNIP_04994	SZ54_RS09585	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	SZ54_RS09590	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	SZ54_RS09595	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	SZ54_RS09550	48	1113	73.14766158696796	0.0
GJDDMNIP_04997	SZ54_RS09560	56	540	26.95743562795586	8.61e-167
GJDDMNIP_05013	SZ54_RS09585	31	86	89.31750741839762	5.41e-17
GJDDMNIP_05014	SZ54_RS09640	32	97	91.015625	2.42e-21



>>
31. NZ_UBQM01000022
Source: Rhizobiales bacterium isolate AFS024059, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DTY85_RS21155	49	660	99.56647398843931	1.17e-229
GJDDMNIP_04992	DTY85_RS21185	54	309	98.76923076923076	8.66e-103
GJDDMNIP_04993	DTY85_RS21180	58	313	99.12790697674419	8.77e-104
GJDDMNIP_04993	DTY85_RS21175	32	67	85.17441860465115	1.64e-10
GJDDMNIP_04994	DTY85_RS21175	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	DTY85_RS21170	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DTY85_RS21165	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	DTY85_RS21210	48	1113	73.14766158696796	0.0
GJDDMNIP_04997	DTY85_RS21200	56	540	26.95743562795586	8.61e-167
GJDDMNIP_05013	DTY85_RS21175	31	86	89.31750741839762	5.41e-17
GJDDMNIP_05014	DTY85_RS21120	32	97	91.015625	2.42e-21



>>
32. NZ_UBUB01000004
Source: Rhizobiales bacterium isolate AFS036452, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DT002_RS06175	49	660	99.56647398843931	1.17e-229
GJDDMNIP_04992	DT002_RS06145	54	309	98.76923076923076	8.66e-103
GJDDMNIP_04993	DT002_RS06150	58	313	99.12790697674419	8.77e-104
GJDDMNIP_04993	DT002_RS06155	32	67	85.17441860465115	1.64e-10
GJDDMNIP_04994	DT002_RS06155	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	DT002_RS06160	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DT002_RS06165	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	DT002_RS06120	48	1113	73.14766158696796	0.0
GJDDMNIP_04997	DT002_RS06130	56	539	26.95743562795586	1.65e-166
GJDDMNIP_05013	DT002_RS06155	31	86	89.31750741839762	5.41e-17
GJDDMNIP_05014	DT002_RS06210	32	97	91.015625	2.42e-21



>>
33. NZ_CP016433
Source: Rhizobium sp. S41 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4150.0

Table of genes, locations, strands and annotations of subject cluster:
BA939_RS25230	BA939_RS25230	2227336	2227581	+	thiosulfate_sulfurtransferase
BA939_RS25250	BA939_RS25250	2231950	2232474	-	SDR_family_oxidoreductase
BA939_RS25255	BA939_RS25255	2232474	2233010	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	BA939_RS25345	49	659	99.56647398843931	3.31e-229
GJDDMNIP_04992	BA939_RS25315	54	310	98.76923076923076	3.04e-103
GJDDMNIP_04993	BA939_RS25320	59	318	99.12790697674419	1.9e-105
GJDDMNIP_04993	BA939_RS25325	31	69	81.68604651162791	5.02e-11
GJDDMNIP_04994	BA939_RS25325	55	307	96.08433734939759	1.22e-101
GJDDMNIP_04995	BA939_RS25330	62	320	95.75289575289575	3.79e-109
GJDDMNIP_04996	BA939_RS25335	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	BA939_RS25290	47	1107	73.83079348397268	0.0
GJDDMNIP_04997	BA939_RS25300	56	538	26.95743562795586	2.29e-166
GJDDMNIP_05013	BA939_RS25325	32	88	86.64688427299704	1.14e-17
GJDDMNIP_05014	BA939_RS25380	32	97	91.015625	2.42e-21



>>
34. NZ_UBSB01000007
Source: Rhizobiales bacterium isolate AFS029741, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DTX12_RS07160	49	660	99.56647398843931	1.17e-229
GJDDMNIP_04992	DTX12_RS07130	54	309	98.76923076923076	8.66e-103
GJDDMNIP_04993	DTX12_RS07135	58	313	99.12790697674419	8.77e-104
GJDDMNIP_04993	DTX12_RS07140	32	67	85.17441860465115	1.64e-10
GJDDMNIP_04994	DTX12_RS07140	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	DTX12_RS07145	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DTX12_RS07150	53	335	102.03488372093024	4.01e-111
GJDDMNIP_04997	DTX12_RS07105	48	1113	73.14766158696796	0.0
GJDDMNIP_04997	DTX12_RS07115	56	540	26.95743562795586	8.61e-167
GJDDMNIP_05013	DTX12_RS07140	31	86	89.31750741839762	5.41e-17
GJDDMNIP_05014	DTX12_RS07195	32	97	91.015625	2.42e-21



>>
35. NZ_JACJIT010000001
Source: Agrobacterium sp. RC10-4-1 Ga0365403_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	FHW77_RS02970	49	660	99.56647398843931	1.17e-229
GJDDMNIP_04992	FHW77_RS02940	54	306	98.76923076923076	1.41e-101
GJDDMNIP_04993	FHW77_RS02945	58	313	99.12790697674419	8.77e-104
GJDDMNIP_04993	FHW77_RS02950	32	67	85.17441860465115	1.64e-10
GJDDMNIP_04994	FHW77_RS02950	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	FHW77_RS02955	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	FHW77_RS02960	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	FHW77_RS02915	48	1113	73.14766158696796	0.0
GJDDMNIP_04997	FHW77_RS02925	56	540	26.95743562795586	8.61e-167
GJDDMNIP_05013	FHW77_RS02950	31	86	89.31750741839762	5.41e-17
GJDDMNIP_05014	FHW77_RS03005	32	97	91.015625	2.42e-21



>>
36. NC_022545
Source: Rhizobium pusense, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	BN877_RS15340	49	659	99.56647398843931	3.31e-229
GJDDMNIP_04992	BN877_RS15370	54	307	98.76923076923076	3.49e-102
GJDDMNIP_04993	BN877_RS15365	58	314	99.12790697674419	6.19e-104
GJDDMNIP_04993	BN877_RS15360	31	69	83.72093023255815	6.76e-11
GJDDMNIP_04994	BN877_RS15360	55	308	96.08433734939759	6.1e-102
GJDDMNIP_04995	BN877_RS15355	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	BN877_RS15350	53	335	102.03488372093024	2.83e-111
GJDDMNIP_04997	BN877_RS15395	47	1106	73.14766158696796	0.0
GJDDMNIP_04997	BN877_RS15385	56	539	26.95743562795586	1.19e-166
GJDDMNIP_05013	BN877_RS15360	31	89	89.31750741839762	6.12e-18
GJDDMNIP_05014	BN877_RS15305	32	97	91.015625	2.42e-21



>>
37. NZ_UBLC01000023
Source: Rhizobiales bacterium isolate AFS005888, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DUO01_RS21000	49	659	99.56647398843931	3.31e-229
GJDDMNIP_04992	DUO01_RS20970	54	307	98.76923076923076	3.49e-102
GJDDMNIP_04993	DUO01_RS20975	58	314	99.12790697674419	6.19e-104
GJDDMNIP_04993	DUO01_RS20980	31	69	83.72093023255815	6.76e-11
GJDDMNIP_04994	DUO01_RS20980	55	308	96.08433734939759	6.1e-102
GJDDMNIP_04995	DUO01_RS20985	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DUO01_RS20990	53	335	102.03488372093024	2.83e-111
GJDDMNIP_04997	DUO01_RS20945	47	1106	73.14766158696796	0.0
GJDDMNIP_04997	DUO01_RS20955	56	539	26.95743562795586	1.19e-166
GJDDMNIP_05013	DUO01_RS20980	31	89	89.31750741839762	6.12e-18
GJDDMNIP_05014	DUO01_RS21035	32	97	91.015625	2.42e-21



>>
38. NZ_UBNJ01000006
Source: Rhizobiales bacterium isolate AFS015379, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DTZ88_RS08155	49	659	99.56647398843931	3.31e-229
GJDDMNIP_04992	DTZ88_RS08185	54	307	98.76923076923076	3.49e-102
GJDDMNIP_04993	DTZ88_RS08180	58	314	99.12790697674419	6.19e-104
GJDDMNIP_04993	DTZ88_RS08175	31	69	83.72093023255815	6.76e-11
GJDDMNIP_04994	DTZ88_RS08175	55	308	96.08433734939759	6.1e-102
GJDDMNIP_04995	DTZ88_RS08170	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	DTZ88_RS08165	53	335	102.03488372093024	2.83e-111
GJDDMNIP_04997	DTZ88_RS08210	47	1106	73.14766158696796	0.0
GJDDMNIP_04997	DTZ88_RS08200	56	539	26.95743562795586	1.19e-166
GJDDMNIP_05013	DTZ88_RS08175	31	89	89.31750741839762	6.12e-18
GJDDMNIP_05014	DTZ88_RS08120	32	97	91.015625	2.42e-21



>>
39. NZ_KV878094
Source: Rhizobium pusense strain CCGM11 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4117.0

Table of genes, locations, strands and annotations of subject cluster:
BA725_RS03000	BA725_RS03000	601720	603096	-	FAD-binding_protein
BA725_RS30695	BA725_RS30695	612244	612372	+	cysteine_synthase
BA725_RS03060	BA725_RS03060	615331	616271	-	LysR_family_transcriptional_regulator
BA725_RS03110	BA725_RS03110	628797	629495	+	condensation_protein
BA725_RS03115	BA725_RS03115	629724	630365	+	condensation_protein
BA725_RS30700	BA725_RS30700	648746	648853	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	BA725_RS03165	49	660	99.56647398843931	8.23e-230
GJDDMNIP_04992	BA725_RS03135	54	308	98.76923076923076	1.23e-102
GJDDMNIP_04993	BA725_RS03140	59	317	99.12790697674419	3.82e-105
GJDDMNIP_04993	BA725_RS03145	31	68	83.72093023255815	9.09e-11
GJDDMNIP_04994	BA725_RS03145	55	308	96.08433734939759	3.04e-102
GJDDMNIP_04995	BA725_RS03150	62	321	95.75289575289575	2.67e-109
GJDDMNIP_04996	BA725_RS03155	53	337	102.03488372093024	9.98e-112
GJDDMNIP_04997	BA725_RS03100	47	1072	70.25748817656333	0.0
GJDDMNIP_04997	BA725_RS03120	56	540	26.95743562795586	8.61e-167
GJDDMNIP_05013	BA725_RS03145	31	89	89.31750741839762	8.36e-18
GJDDMNIP_05014	BA725_RS03200	32	97	91.015625	2.42e-21



>>
40. NZ_KQ414503
Source: Agrobacterium sp. SUL3 scf_32201_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	AKG12_RS13995	50	666	99.56647398843931	4.43e-232
GJDDMNIP_04992	AKG12_RS13965	55	316	99.07692307692308	1.15e-105
GJDDMNIP_04993	AKG12_RS13970	58	307	101.16279069767442	2.3e-101
GJDDMNIP_04994	AKG12_RS13975	53	301	97.28915662650603	1.6e-99
GJDDMNIP_04995	AKG12_RS13980	63	325	95.75289575289575	8.07e-111
GJDDMNIP_04996	AKG12_RS13985	52	335	102.03488372093024	3.77e-111
GJDDMNIP_04997	AKG12_RS13940	47	1125	73.09511297950604	0.0
GJDDMNIP_04997	AKG12_RS13950	56	546	27.27272727272727	4.27e-169
GJDDMNIP_05013	AKG12_RS13970	31	99	92.87833827893175	2.87e-21
GJDDMNIP_05013	AKG12_RS13975	32	90	91.3946587537092	3.27e-18



>>
41. NZ_CP039908
Source: Agrobacterium tumefaciens strain CFBP6624 chromosome linear, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	CFBP6624_RS22580	50	669	101.15606936416187	7.45e-233
GJDDMNIP_04992	CFBP6624_RS22550	54	315	99.07692307692308	4.63e-105
GJDDMNIP_04993	CFBP6624_RS22555	58	307	101.16279069767442	3.25e-101
GJDDMNIP_04994	CFBP6624_RS22560	52	298	98.49397590361446	2.6e-98
GJDDMNIP_04995	CFBP6624_RS22565	63	322	95.75289575289575	1.33e-109
GJDDMNIP_04996	CFBP6624_RS22570	52	334	102.03488372093024	7.55e-111
GJDDMNIP_04997	CFBP6624_RS22525	47	1127	73.46295323173936	0.0
GJDDMNIP_04997	CFBP6624_RS22535	55	544	27.27272727272727	2.19e-168
GJDDMNIP_05013	CFBP6624_RS22555	31	98	92.87833827893175	3.95e-21
GJDDMNIP_05013	CFBP6624_RS22560	31	93	90.80118694362018	2.66e-19



>>
42. NZ_CP033032
Source: Agrobacterium tumefaciens strain 12D1 chromosome linear, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	At12D1_RS23520	49	662	99.56647398843931	2.89e-230
GJDDMNIP_04992	At12D1_RS23490	53	311	98.76923076923076	1.07e-103
GJDDMNIP_04993	At12D1_RS23495	58	310	101.16279069767442	2.01e-102
GJDDMNIP_04994	At12D1_RS23500	53	300	96.08433734939759	6.46e-99
GJDDMNIP_04995	At12D1_RS23505	64	327	95.75289575289575	9.88e-112
GJDDMNIP_04996	At12D1_RS23510	52	333	102.03488372093024	3.03e-110
GJDDMNIP_04997	At12D1_RS23465	47	1146	75.09196006305832	0.0
GJDDMNIP_04997	At12D1_RS23475	56	543	27.220178665265372	5.82e-168
GJDDMNIP_05013	At12D1_RS23500	31	91	99.70326409495549	9.35e-19



>>
43. NZ_CP029045
Source: Agrobacterium tumefaciens strain 183 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DC439_RS22235	49	662	99.56647398843931	2.89e-230
GJDDMNIP_04992	DC439_RS22200	53	312	98.76923076923076	5.32e-104
GJDDMNIP_04993	DC439_RS22205	57	315	101.16279069767442	2.18e-104
GJDDMNIP_04994	DC439_RS22210	53	301	96.08433734939759	2.27e-99
GJDDMNIP_04995	DC439_RS22215	63	323	95.75289575289575	4.64e-110
GJDDMNIP_04996	DC439_RS22220	52	331	102.03488372093024	1.22e-109
GJDDMNIP_04997	DC439_RS22175	47	1141	75.03941145559642	0.0
GJDDMNIP_04997	DC439_RS22185	56	543	27.220178665265372	5.82e-168
GJDDMNIP_05013	DC439_RS22210	31	91	99.70326409495549	1.28e-18



>>
44. NZ_AXUY01000018
Source: Agrobacterium sp. UNC420CL41Cvi M032DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	M032_RS0120560	49	662	99.56647398843931	2.04e-230
GJDDMNIP_04992	M032_RS0120530	53	310	98.76923076923076	2.15e-103
GJDDMNIP_04993	M032_RS0120535	57	311	101.16279069767442	1e-102
GJDDMNIP_04994	M032_RS0120540	53	301	96.08433734939759	3.22e-99
GJDDMNIP_04995	M032_RS0120545	64	327	95.75289575289575	1.4e-111
GJDDMNIP_04996	M032_RS0120550	52	333	102.03488372093024	2.14e-110
GJDDMNIP_04997	M032_RS0120505	47	1145	74.3562795585917	0.0
GJDDMNIP_04997	M032_RS0120515	56	538	26.95743562795586	3e-166
GJDDMNIP_05013	M032_RS0120540	32	91	86.64688427299704	1.28e-18



>>
45. NZ_QSNW01000014
Source: Agrobacterium tumefaciens strain ICMP 6475 Scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DXT97_RS23945	49	661	99.56647398843931	4.1e-230
GJDDMNIP_04992	DXT97_RS23975	53	306	98.76923076923076	7.01e-102
GJDDMNIP_04993	DXT97_RS23970	57	313	101.16279069767442	8.77e-104
GJDDMNIP_04994	DXT97_RS23965	53	301	96.08433734939759	2.27e-99
GJDDMNIP_04995	DXT97_RS23960	63	325	95.75289575289575	4.01e-111
GJDDMNIP_04996	DXT97_RS23955	52	333	102.03488372093024	3.03e-110
GJDDMNIP_04997	DXT97_RS24000	47	1145	75.45980031529164	0.0
GJDDMNIP_04997	DXT97_RS23990	55	541	27.27272727272727	3.06e-167
GJDDMNIP_05013	DXT97_RS23965	31	91	99.70326409495549	1.28e-18



>>
46. NZ_UEID01000024
Source: Rhizobiales bacterium isolate AFS043374, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DTW74_RS24400	49	661	99.56647398843931	4.1e-230
GJDDMNIP_04992	DTW74_RS24430	53	306	98.76923076923076	1.41e-101
GJDDMNIP_04993	DTW74_RS24425	58	308	101.16279069767442	8.09e-102
GJDDMNIP_04994	DTW74_RS24420	53	301	96.08433734939759	2.27e-99
GJDDMNIP_04995	DTW74_RS24415	64	327	95.75289575289575	9.88e-112
GJDDMNIP_04996	DTW74_RS24410	52	330	102.03488372093024	2.44e-109
GJDDMNIP_04997	DTW74_RS24455	47	1147	75.03941145559642	0.0
GJDDMNIP_04997	DTW74_RS24445	55	540	27.27272727272727	8.14e-167
GJDDMNIP_05013	DTW74_RS24420	31	92	99.70326409495549	3.64e-19



>>
47. NZ_UCDV01000013
Source: Rhizobiales bacterium isolate AFS069039, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4010.0

Table of genes, locations, strands and annotations of subject cluster:
DUE09_RS14480	DUE09_RS14480	81710	82519	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DUE09_RS14610	49	661	99.56647398843931	4.1e-230
GJDDMNIP_04992	DUE09_RS14580	53	305	98.76923076923076	2e-101
GJDDMNIP_04993	DUE09_RS14585	57	310	101.16279069767442	2.01e-102
GJDDMNIP_04994	DUE09_RS14590	53	300	96.08433734939759	6.46e-99
GJDDMNIP_04995	DUE09_RS14595	64	327	95.75289575289575	9.88e-112
GJDDMNIP_04996	DUE09_RS14600	52	331	102.03488372093024	1.22e-109
GJDDMNIP_04997	DUE09_RS14555	47	1144	75.03941145559642	0.0
GJDDMNIP_04997	DUE09_RS14565	56	541	27.27272727272727	1.59e-167
GJDDMNIP_05013	DUE09_RS14590	31	91	99.70326409495549	9.35e-19



>>
48. NZ_UBNR01000006
Source: Rhizobiales bacterium isolate AFS014502, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	DTZ54_RS06925	49	661	99.56647398843931	4.1e-230
GJDDMNIP_04992	DTZ54_RS06955	53	306	98.76923076923076	1.41e-101
GJDDMNIP_04993	DTZ54_RS06950	58	308	101.16279069767442	8.09e-102
GJDDMNIP_04994	DTZ54_RS06945	53	301	96.08433734939759	2.27e-99
GJDDMNIP_04995	DTZ54_RS06940	64	327	95.75289575289575	9.88e-112
GJDDMNIP_04996	DTZ54_RS06935	52	330	102.03488372093024	2.44e-109
GJDDMNIP_04997	DTZ54_RS06980	47	1144	75.03941145559642	0.0
GJDDMNIP_04997	DTZ54_RS06970	55	540	27.27272727272727	8.14e-167
GJDDMNIP_05013	DTZ54_RS06945	31	92	99.70326409495549	3.64e-19



>>
49. NZ_UBWC01000022
Source: Rhizobiales bacterium isolate AFS040784, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	EXE68_RS20285	49	661	99.56647398843931	4.1e-230
GJDDMNIP_04992	EXE68_RS20315	53	305	98.76923076923076	2e-101
GJDDMNIP_04993	EXE68_RS20310	57	310	101.16279069767442	2.01e-102
GJDDMNIP_04994	EXE68_RS20305	53	300	96.08433734939759	6.46e-99
GJDDMNIP_04995	EXE68_RS20300	64	327	95.75289575289575	9.88e-112
GJDDMNIP_04996	EXE68_RS20295	52	331	102.03488372093024	1.22e-109
GJDDMNIP_04997	EXE68_RS20340	47	1143	75.03941145559642	0.0
GJDDMNIP_04997	EXE68_RS20330	56	541	27.27272727272727	1.59e-167
GJDDMNIP_05013	EXE68_RS20305	31	91	99.70326409495549	9.35e-19



>>
50. NZ_JACIHK010000003
Source: Agrobacterium tumefaciens strain SEMIA 434 Ga0394310_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04989	GGE25_RS16525	49	661	99.56647398843931	4.1e-230
GJDDMNIP_04992	GGE25_RS16495	53	306	98.76923076923076	1.41e-101
GJDDMNIP_04993	GGE25_RS16500	58	308	101.16279069767442	8.09e-102
GJDDMNIP_04994	GGE25_RS16505	53	301	96.08433734939759	2.27e-99
GJDDMNIP_04995	GGE25_RS16510	63	326	95.75289575289575	1.99e-111
GJDDMNIP_04996	GGE25_RS16515	52	330	102.03488372093024	2.44e-109
GJDDMNIP_04997	GGE25_RS16470	47	1144	75.03941145559642	0.0
GJDDMNIP_04997	GGE25_RS16480	55	540	27.27272727272727	5.87e-167
GJDDMNIP_05013	GGE25_RS16505	31	92	99.70326409495549	3.64e-19

