ClusterBlast scores for NZ_FNEA01000014.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_00714	51278	51644	-	Putative anti-sigma factor antagonist	
GJDDMNIP_00715	51882	52260	+	hypothetical protein	
GJDDMNIP_00716	52280	54743	+	hypothetical protein	
GJDDMNIP_00717	54953	56366	+	hypothetical protein	
GJDDMNIP_00718	56380	57340	+	hypothetical protein	
GJDDMNIP_00719	57350	58157	+	hypothetical protein	
GJDDMNIP_00720	58220	58946	+	hypothetical protein	
GJDDMNIP_00721	58958	61595	-	DNA mismatch repair protein MutS	
GJDDMNIP_00722	61751	62591	+	2-keto-4-pentenoate hydratase	
GJDDMNIP_00723	62735	63842	+	hypothetical protein	
GJDDMNIP_00724	63895	64744	+	hypothetical protein	
GJDDMNIP_00725	64740	65523	+	hypothetical protein	
GJDDMNIP_00726	65519	66554	+	Vitamin B12 import ATP-binding protein BtuD	
GJDDMNIP_00727	67059	68775	+	hypothetical protein	
GJDDMNIP_00728	68811	69585	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
GJDDMNIP_00729	69702	71127	+	hypothetical protein	
GJDDMNIP_00730	71226	77508	+	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase	
GJDDMNIP_00731	77510	78503	+	hypothetical protein	
GJDDMNIP_00732	78499	83125	+	D-alanine--D-alanyl carrier protein ligase	
GJDDMNIP_00733	83121	83745	+	hypothetical protein	
GJDDMNIP_00734	83725	84931	-	D-inositol-3-phosphate glycosyltransferase	
GJDDMNIP_00735	85107	85326	+	hypothetical protein	
GJDDMNIP_00736	85319	86018	-	putative sugar transferase EpsL	
GJDDMNIP_00737	86323	87094	+	hypothetical protein	
GJDDMNIP_00738	87090	87918	-	hypothetical protein	
GJDDMNIP_00739	88186	88924	+	Putative tyrosine-protein kinase YveL	
GJDDMNIP_00740	88984	90451	+	hypothetical protein	
GJDDMNIP_00741	90450	91824	+	Teichuronic acid biosynthesis protein TuaB	
GJDDMNIP_00742	91908	94191	+	NADP-dependent malic enzyme	
GJDDMNIP_00743	94251	94851	-	hypothetical protein	
GJDDMNIP_00744	95072	96041	-	hypothetical protein	
GJDDMNIP_00745	96095	96692	+	Nicotinamidase	
GJDDMNIP_00746	96688	97999	+	Nicotinate phosphoribosyltransferase	
GJDDMNIP_00747	98168	99839	-	Glutamine-dependent NAD(+) synthetase	
GJDDMNIP_00748	99970	101437	+	hypothetical protein	
GJDDMNIP_00749	101543	102041	-	Xanthine phosphoribosyltransferase	
GJDDMNIP_00750	102050	102653	-	Threonine efflux protein	


Significant hits: 
1. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
2. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
3. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
4. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
5. NZ_KQ955210	Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
6. NZ_JHWH01000007	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
7. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
8. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
9. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
10. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
11. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
12. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
13. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
14. NZ_QPJL01000006	Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
15. NZ_WMII01000002	Paracoccus sp. DK608 Scaffold2, whole genome shotgun sequence
16. NZ_VLKU01000003	Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
17. NZ_WMIF01000006	Paracoccus limosus strain JCM 17370 Scaffold6, whole genome shotgun sequence
18. NC_022041	Paracoccus aminophilus JCM 7686, complete sequence
19. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
20. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
21. NZ_PHNT01000013	Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
22. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
23. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
24. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
25. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
26. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
28. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
29. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
30. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
31. NC_018286	Phaeobacter inhibens 2.10, complete sequence
32. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
33. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
34. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
35. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
36. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
37. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
38. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
39. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
40. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
41. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
42. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
43. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
44. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
45. NZ_CP040764	Paracoccus liaowanqingii strain 2251 plasmid unnamed3, complete sequence
46. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
47. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
48. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
49. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
50. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome


Details:

>>
1. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 29852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00714	PDEN_RS04075	100	240	100.0	7.7e-82
GJDDMNIP_00715	PDEN_RS04080	100	241	100.0	2.54e-82
GJDDMNIP_00716	PDEN_RS25550	100	1210	100.0	0.0
GJDDMNIP_00717	PDEN_RS04090	100	959	100.0	0.0
GJDDMNIP_00718	PDEN_RS04095	100	643	100.0	9.53e-235
GJDDMNIP_00719	PDEN_RS04100	100	537	100.0	1.52e-194
GJDDMNIP_00720	PDEN_RS04105	100	471	100.0	3.16e-169
GJDDMNIP_00721	PDEN_RS04110	100	1684	100.0	0.0
GJDDMNIP_00722	PDEN_RS04115	100	538	96.7741935483871	1.27e-194
GJDDMNIP_00723	PDEN_RS04120	100	739	100.0	3.38e-271
GJDDMNIP_00724	PDEN_RS04125	100	538	100.0	1.11e-194
GJDDMNIP_00725	PDEN_RS04130	100	493	100.0	2.8e-177
GJDDMNIP_00726	PDEN_RS04135	100	672	100.0	1.22e-245
GJDDMNIP_00727	PDEN_RS04140	100	913	100.0	0.0
GJDDMNIP_00728	PDEN_RS04145	100	453	100.0	7.81e-162
GJDDMNIP_00729	PDEN_RS04150	100	927	100.0	0.0
GJDDMNIP_00730	PDEN_RS04155	100	4133	100.0	0.0
GJDDMNIP_00731	PDEN_RS04160	100	677	100.0	4.27e-248
GJDDMNIP_00732	PDEN_RS04165	100	2999	100.0	0.0
GJDDMNIP_00733	PDEN_RS04170	100	405	100.0	1.36e-144
GJDDMNIP_00734	PDEN_RS04175	100	779	100.0	8.91e-286
GJDDMNIP_00735	PDEN_RS04180	99	134	97.22222222222221	1.34e-41
GJDDMNIP_00736	PDEN_RS04185	100	468	100.0	1.3e-168
GJDDMNIP_00737	PDEN_RS04190	100	473	87.5	3.8e-170
GJDDMNIP_00738	PDEN_RS04195	100	552	100.0	2.97e-200
GJDDMNIP_00739	PDEN_RS04200	100	404	87.75510204081633	4.84e-143
GJDDMNIP_00740	PDEN_RS04205	100	879	100.0	0.0
GJDDMNIP_00741	PDEN_RS04210	100	873	100.0	0.0
GJDDMNIP_00742	PDEN_RS04215	100	1491	100.0	0.0
GJDDMNIP_00743	PDEN_RS04220	100	396	100.0	3.36e-141
GJDDMNIP_00744	PDEN_RS04225	100	605	95.34161490683229	8.49e-220
GJDDMNIP_00745	PDEN_RS04230	100	412	100.0	1.74e-147
GJDDMNIP_00746	PDEN_RS04235	100	894	99.77064220183486	0.0
GJDDMNIP_00747	PDEN_RS04240	100	1142	100.0	0.0
GJDDMNIP_00748	PDEN_RS04245	100	150	15.368852459016393	3.77e-38
GJDDMNIP_00749	PDEN_RS04250	100	346	100.0	2.38e-122
GJDDMNIP_00750	PDEN_RS04255	100	382	100.0	1.59e-135



>>
2. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 29782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00714	C2D73_RS04195	99	237	100.0	1.28e-80
GJDDMNIP_00715	C2D73_RS04200	100	241	100.0	2.54e-82
GJDDMNIP_00716	C2D73_RS04205	100	1205	100.0	0.0
GJDDMNIP_00717	C2D73_RS04210	99	953	100.0	0.0
GJDDMNIP_00718	C2D73_RS04215	100	643	100.0	9.53e-235
GJDDMNIP_00719	C2D73_RS04220	100	536	100.0	4.37e-194
GJDDMNIP_00720	C2D73_RS04225	100	471	100.0	3.16e-169
GJDDMNIP_00721	C2D73_RS04230	100	1684	100.0	0.0
GJDDMNIP_00722	C2D73_RS04235	100	538	96.7741935483871	1.27e-194
GJDDMNIP_00723	C2D73_RS04240	100	737	100.0	1.96e-270
GJDDMNIP_00724	C2D73_RS04245	100	538	100.0	1.11e-194
GJDDMNIP_00725	C2D73_RS04250	100	492	100.0	5.64e-177
GJDDMNIP_00726	C2D73_RS04255	100	672	100.0	1.22e-245
GJDDMNIP_00727	C2D73_RS04260	100	910	100.0	0.0
GJDDMNIP_00728	C2D73_RS04265	100	451	100.0	4.51e-161
GJDDMNIP_00729	C2D73_RS04270	100	927	100.0	0.0
GJDDMNIP_00730	C2D73_RS04275	100	4120	100.0	0.0
GJDDMNIP_00731	C2D73_RS04280	99	668	100.0	1.95e-244
GJDDMNIP_00732	C2D73_RS04285	99	2974	100.064892926671	0.0
GJDDMNIP_00733	C2D73_RS04290	100	405	100.0	1.36e-144
GJDDMNIP_00734	C2D73_RS04295	99	773	100.0	2.45e-283
GJDDMNIP_00735	C2D73_RS04300	99	134	97.22222222222221	1.34e-41
GJDDMNIP_00736	C2D73_RS04305	98	462	100.0	2.52e-166
GJDDMNIP_00737	C2D73_RS04310	100	473	87.5	3.8e-170
GJDDMNIP_00738	C2D73_RS04315	99	547	100.0	2.85e-198
GJDDMNIP_00739	C2D73_RS04320	99	459	100.0	2.29e-164
GJDDMNIP_00740	C2D73_RS04325	100	874	100.0	0.0
GJDDMNIP_00741	C2D73_RS04330	99	865	100.43763676148797	0.0
GJDDMNIP_00742	C2D73_RS04335	100	1491	100.0	0.0
GJDDMNIP_00743	C2D73_RS04340	100	396	100.0	3.36e-141
GJDDMNIP_00744	C2D73_RS04345	98	594	95.34161490683229	1.57e-215
GJDDMNIP_00745	C2D73_RS04350	100	409	100.0	2.03e-146
GJDDMNIP_00746	C2D73_RS04355	100	893	99.77064220183486	0.0
GJDDMNIP_00747	C2D73_RS04360	100	1135	100.0	0.0
GJDDMNIP_00748	C2D73_RS04365	100	150	15.368852459016393	3.77e-38
GJDDMNIP_00749	C2D73_RS04370	100	346	100.0	2.38e-122
GJDDMNIP_00750	C2D73_RS04375	99	379	100.0	1.86e-134



>>
3. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 24113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00716	F8A10_RS08745	44	72	13.170731707317074	2.13e-12
GJDDMNIP_00717	F8A10_RS08740	93	893	99.14893617021276	0.0
GJDDMNIP_00718	F8A10_RS08735	90	592	100.0	1.26e-214
GJDDMNIP_00719	F8A10_RS08730	90	489	100.0	1.22e-175
GJDDMNIP_00720	F8A10_RS08725	94	443	100.0	2.89e-158
GJDDMNIP_00721	F8A10_RS08720	93	1562	99.88610478359908	0.0
GJDDMNIP_00722	F8A10_RS08715	86	487	100.0	1.63e-174
GJDDMNIP_00723	F8A10_RS08710	92	686	100.0	2.58e-250
GJDDMNIP_00724	F8A10_RS08705	96	522	100.0	3.96e-188
GJDDMNIP_00725	F8A10_RS08700	98	476	98.84615384615385	1e-170
GJDDMNIP_00726	F8A10_RS08695	90	612	99.4186046511628	1.47e-221
GJDDMNIP_00727	F8A10_RS08685	64	489	100.52539404553416	3.75e-166
GJDDMNIP_00727	F8A10_RS08690	44	160	81.26094570928196	2.57e-40
GJDDMNIP_00728	F8A10_RS08680	80	397	96.88715953307393	1.56e-139
GJDDMNIP_00729	F8A10_RS08675	85	809	100.0	3.37e-295
GJDDMNIP_00730	F8A10_RS08670	88	3670	100.28666985188724	0.0
GJDDMNIP_00731	F8A10_RS08665	86	583	97.87878787878788	9.4e-211
GJDDMNIP_00732	F8A10_RS08660	85	2615	101.23296560674886	0.0
GJDDMNIP_00733	F8A10_RS08655	80	322	100.0	1.13e-111
GJDDMNIP_00734	F8A10_RS08650	82	647	99.75062344139651	2.79e-233
GJDDMNIP_00735	F8A10_RS08645	72	84	80.55555555555556	2.35e-21
GJDDMNIP_00736	F8A10_RS08640	81	379	100.0	2.98e-133
GJDDMNIP_00737	F8A10_RS08635	79	388	87.109375	1.82e-136
GJDDMNIP_00738	F8A10_RS08630	86	473	100.0	5.22e-169
GJDDMNIP_00739	F8A10_RS08625	84	391	100.0	1.06e-137
GJDDMNIP_00740	F8A10_RS08620	86	778	100.0	1.32e-282
GJDDMNIP_00741	F8A10_RS08615	87	750	96.2800875273523	2.03e-272
GJDDMNIP_00742	F8A10_RS08610	95	1432	100.0	0.0
GJDDMNIP_00744	F8A10_RS08605	89	523	90.99378881987577	8.65e-188
GJDDMNIP_00745	F8A10_RS08600	87	356	100.0	2.24e-125
GJDDMNIP_00746	F8A10_RS08595	94	851	99.77064220183486	4.17e-313
GJDDMNIP_00747	F8A10_RS08590	90	1036	100.0	0.0
GJDDMNIP_00748	F8A10_RS08585	96	146	15.368852459016393	1.64e-36



>>
4. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 24042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00716	B9Y79_RS11675	44	69	13.170731707317074	4.51e-11
GJDDMNIP_00717	B9Y79_RS11670	93	893	99.14893617021276	0.0
GJDDMNIP_00718	B9Y79_RS11665	90	592	100.0	1.26e-214
GJDDMNIP_00719	B9Y79_RS11660	90	490	100.0	6.03e-176
GJDDMNIP_00720	B9Y79_RS11655	94	443	100.0	2.89e-158
GJDDMNIP_00721	B9Y79_RS11650	93	1561	99.88610478359908	0.0
GJDDMNIP_00722	B9Y79_RS11645	86	487	100.0	1.63e-174
GJDDMNIP_00723	B9Y79_RS11640	92	684	100.0	2.12e-249
GJDDMNIP_00724	B9Y79_RS11635	96	522	100.0	3.96e-188
GJDDMNIP_00725	B9Y79_RS11630	98	476	98.84615384615385	1e-170
GJDDMNIP_00726	B9Y79_RS11625	90	612	99.4186046511628	1.47e-221
GJDDMNIP_00727	B9Y79_RS11615	73	490	82.66199649737302	1.87e-166
GJDDMNIP_00727	B9Y79_RS11620	44	160	81.26094570928196	2.57e-40
GJDDMNIP_00728	B9Y79_RS11610	80	397	96.88715953307393	1.56e-139
GJDDMNIP_00729	B9Y79_RS11605	85	809	100.0	3.37e-295
GJDDMNIP_00730	B9Y79_RS11600	88	3666	100.28666985188724	0.0
GJDDMNIP_00731	B9Y79_RS11595	86	584	97.87878787878788	3.28e-211
GJDDMNIP_00732	B9Y79_RS11590	85	2606	101.23296560674886	0.0
GJDDMNIP_00733	B9Y79_RS11585	80	323	100.0	3.94e-112
GJDDMNIP_00734	B9Y79_RS11580	82	646	99.75062344139651	2.28e-233
GJDDMNIP_00736	B9Y79_RS11570	81	381	100.0	5.16e-134
GJDDMNIP_00737	B9Y79_RS11565	79	438	99.609375	9e-156
GJDDMNIP_00738	B9Y79_RS11560	85	469	100.0	1.74e-167
GJDDMNIP_00739	B9Y79_RS11555	85	374	95.10204081632652	3.61e-131
GJDDMNIP_00740	B9Y79_RS11550	86	778	100.0	1.32e-282
GJDDMNIP_00741	B9Y79_RS11545	86	749	96.2800875273523	5.83e-272
GJDDMNIP_00742	B9Y79_RS11540	95	1432	100.0	0.0
GJDDMNIP_00744	B9Y79_RS11535	89	523	90.99378881987577	8.65e-188
GJDDMNIP_00745	B9Y79_RS11530	87	356	100.0	2.24e-125
GJDDMNIP_00746	B9Y79_RS11525	93	850	100.0	8.74e-313
GJDDMNIP_00747	B9Y79_RS11520	90	1036	100.0	0.0
GJDDMNIP_00748	B9Y79_RS11515	96	146	15.368852459016393	1.64e-36



>>
5. NZ_KQ955210
Source: Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 22862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	ASV56_RS17950	92	890	100.0	0.0
GJDDMNIP_00718	ASV56_RS17955	89	584	100.0	2e-211
GJDDMNIP_00719	ASV56_RS17960	85	452	100.0	7.89e-161
GJDDMNIP_00720	ASV56_RS17965	88	411	100.0	1.33e-145
GJDDMNIP_00721	ASV56_RS17975	92	1539	99.65831435079726	0.0
GJDDMNIP_00722	ASV56_RS17980	78	443	100.0	5.39e-157
GJDDMNIP_00723	ASV56_RS17985	93	689	100.0	1.56e-251
GJDDMNIP_00724	ASV56_RS17990	94	510	100.0	2.1e-183
GJDDMNIP_00725	ASV56_RS17995	96	463	98.07692307692307	1.52e-165
GJDDMNIP_00726	ASV56_RS18000	89	604	100.0	1.64e-218
GJDDMNIP_00727	ASV56_RS18010	64	489	100.0	1.37e-166
GJDDMNIP_00727	ASV56_RS18005	44	188	75.30647985989492	5.37e-50
GJDDMNIP_00728	ASV56_RS18015	87	397	98.83268482490273	1.22e-139
GJDDMNIP_00729	ASV56_RS18020	84	811	100.0	5.84e-296
GJDDMNIP_00730	ASV56_RS18025	88	3675	100.19111323459148	0.0
GJDDMNIP_00731	ASV56_RS18030	88	600	97.87878787878788	1.66e-217
GJDDMNIP_00732	ASV56_RS18035	84	2568	100.25957170668399	0.0
GJDDMNIP_00733	ASV56_RS18040	76	306	100.0	1.98e-105
GJDDMNIP_00734	ASV56_RS18045	81	623	100.0	2.78e-224
GJDDMNIP_00735	ASV56_RS18050	69	92	93.05555555555556	7.71e-25
GJDDMNIP_00736	ASV56_RS18055	83	394	100.43103448275863	5.02e-139
GJDDMNIP_00737	ASV56_RS18060	74	408	98.828125	4.66e-144
GJDDMNIP_00738	ASV56_RS18065	86	476	100.36363636363636	3.27e-170
GJDDMNIP_00739	ASV56_RS18070	79	372	100.0	5.98e-130
GJDDMNIP_00740	ASV56_RS18075	76	667	100.20491803278688	8.69e-239
GJDDMNIP_00741	ASV56_RS18080	87	751	96.71772428884027	7.77e-273
GJDDMNIP_00742	ASV56_RS18085	96	1443	100.0	0.0
GJDDMNIP_00743	ASV56_RS18105	74	308	100.50251256281406	2.78e-106
GJDDMNIP_00744	ASV56_RS18110	82	506	90.99378881987577	8.17e-181
GJDDMNIP_00745	ASV56_RS18115	87	363	100.0	2.84e-128
GJDDMNIP_00746	ASV56_RS18120	93	840	100.0	1.14e-308



>>
6. NZ_JHWH01000007
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	BU28_RS0104460	92	890	99.57446808510639	0.0
GJDDMNIP_00718	BU28_RS0104455	85	561	100.0	2.77e-202
GJDDMNIP_00719	BU28_RS21980	81	429	99.25373134328358	3.54e-151
GJDDMNIP_00720	BU28_RS0104445	86	413	100.0	2.31e-146
GJDDMNIP_00721	BU28_RS0104435	89	1493	99.88610478359908	0.0
GJDDMNIP_00722	BU28_RS0104430	69	380	94.26523297491039	2.45e-132
GJDDMNIP_00723	BU28_RS0104425	94	703	100.0	5.07e-257
GJDDMNIP_00724	BU28_RS0104420	94	502	98.58156028368793	3.21e-180
GJDDMNIP_00725	BU28_RS0104415	94	460	98.46153846153847	1.77e-164
GJDDMNIP_00726	BU28_RS0104410	81	561	100.0	1.53e-201
GJDDMNIP_00727	BU28_RS0104405	44	148	85.98949211908932	6.17e-36
GJDDMNIP_00728	BU28_RS0104395	73	353	96.88715953307393	2.85e-122
GJDDMNIP_00729	BU28_RS0104390	69	649	100.0	3.32e-232
GJDDMNIP_00730	BU28_RS0104385	83	3428	100.19111323459148	0.0
GJDDMNIP_00731	BU28_RS0104380	80	538	97.87878787878788	4.24e-193
GJDDMNIP_00732	BU28_RS0104375	81	2444	100.71382219338092	0.0
GJDDMNIP_00733	BU28_RS0104370	67	263	100.0	3.01e-88
GJDDMNIP_00734	BU28_RS0104365	75	580	100.0	4.89e-207
GJDDMNIP_00736	BU28_RS0104355	71	324	101.72413793103448	1.97e-111
GJDDMNIP_00737	BU28_RS0104350	63	339	100.0	9.43e-117
GJDDMNIP_00738	BU28_RS0104345	76	427	100.0	9.91e-151
GJDDMNIP_00739	BU28_RS0104335	67	268	88.16326530612245	2.58e-89
GJDDMNIP_00740	BU28_RS0104330	66	582	100.20491803278688	3.28e-205
GJDDMNIP_00741	BU28_RS0104325	76	658	96.93654266958424	3.61e-236
GJDDMNIP_00742	BU28_RS0104320	93	1402	100.0	0.0
GJDDMNIP_00744	BU28_RS0104315	83	506	90.99378881987577	8.17e-181
GJDDMNIP_00745	BU28_RS0104310	74	310	99.4949494949495	4.32e-107
GJDDMNIP_00746	BU28_RS0104305	90	813	100.0	5.3e-298
GJDDMNIP_00747	BU28_RS0104295	87	1008	100.0	0.0
GJDDMNIP_00748	BU28_RS0104290	85	135	15.368852459016393	1.2e-32



>>
7. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	A6J80_RS07735	93	897	99.57446808510639	0.0
GJDDMNIP_00718	A6J80_RS07730	85	559	100.0	1.13e-201
GJDDMNIP_00719	A6J80_RS07725	81	427	99.25373134328358	1.25e-150
GJDDMNIP_00720	A6J80_RS07720	86	413	100.0	2.31e-146
GJDDMNIP_00721	A6J80_RS07710	89	1495	99.88610478359908	0.0
GJDDMNIP_00722	A6J80_RS07705	69	381	94.26523297491039	1.22e-132
GJDDMNIP_00723	A6J80_RS07700	94	704	100.0	3.57e-257
GJDDMNIP_00724	A6J80_RS07695	94	502	98.58156028368793	3.21e-180
GJDDMNIP_00725	A6J80_RS07690	94	460	98.46153846153847	1.77e-164
GJDDMNIP_00726	A6J80_RS07685	81	561	100.0	1.53e-201
GJDDMNIP_00727	A6J80_RS07680	45	150	85.98949211908932	1.85e-36
GJDDMNIP_00728	A6J80_RS07670	73	356	96.88715953307393	2.45e-123
GJDDMNIP_00729	A6J80_RS07665	69	649	100.0	3.32e-232
GJDDMNIP_00730	A6J80_RS07660	83	3428	100.19111323459148	0.0
GJDDMNIP_00731	A6J80_RS07655	80	538	97.87878787878788	4.24e-193
GJDDMNIP_00732	A6J80_RS07650	81	2433	100.71382219338092	0.0
GJDDMNIP_00733	A6J80_RS07645	67	264	100.0	1.05e-88
GJDDMNIP_00734	A6J80_RS07640	75	579	100.0	6.94e-207
GJDDMNIP_00736	A6J80_RS07630	71	322	101.72413793103448	1.13e-110
GJDDMNIP_00737	A6J80_RS07625	63	338	100.0	3.83e-116
GJDDMNIP_00738	A6J80_RS07620	75	425	100.0	4.03e-150
GJDDMNIP_00739	A6J80_RS07610	68	268	88.16326530612245	1.82e-89
GJDDMNIP_00740	A6J80_RS07605	66	583	100.20491803278688	2.32e-205
GJDDMNIP_00741	A6J80_RS07600	76	658	96.93654266958424	3.61e-236
GJDDMNIP_00742	A6J80_RS07595	93	1396	100.0	0.0
GJDDMNIP_00744	A6J80_RS07590	82	503	90.99378881987577	6.7e-180
GJDDMNIP_00745	A6J80_RS07585	74	310	99.4949494949495	4.32e-107
GJDDMNIP_00746	A6J80_RS07580	89	806	100.0	2.07e-295
GJDDMNIP_00747	A6J80_RS07570	87	1009	100.0	0.0
GJDDMNIP_00748	A6J80_RS07565	85	135	15.368852459016393	1.64e-32



>>
8. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	PYTT13_RS02895	93	895	99.57446808510639	0.0
GJDDMNIP_00718	PYTT13_RS02890	85	561	100.0	2.77e-202
GJDDMNIP_00719	PYTT13_RS02885	81	427	99.25373134328358	1.34e-150
GJDDMNIP_00720	PYTT13_RS02880	86	413	100.0	2.31e-146
GJDDMNIP_00721	PYTT13_RS02870	89	1495	99.88610478359908	0.0
GJDDMNIP_00722	PYTT13_RS02865	69	379	94.26523297491039	1.41e-131
GJDDMNIP_00723	PYTT13_RS02860	94	705	100.0	1.25e-257
GJDDMNIP_00724	PYTT13_RS02855	94	501	98.58156028368793	4.56e-180
GJDDMNIP_00725	PYTT13_RS02850	94	460	98.46153846153847	1.77e-164
GJDDMNIP_00726	PYTT13_RS02845	81	561	100.0	1.53e-201
GJDDMNIP_00727	PYTT13_RS02840	44	148	85.98949211908932	6.17e-36
GJDDMNIP_00728	PYTT13_RS02830	73	355	96.88715953307393	7.01e-123
GJDDMNIP_00729	PYTT13_RS02825	69	649	100.0	3.32e-232
GJDDMNIP_00730	PYTT13_RS02820	83	3429	100.19111323459148	0.0
GJDDMNIP_00731	PYTT13_RS02815	79	537	97.87878787878788	1.21e-192
GJDDMNIP_00732	PYTT13_RS02810	81	2434	100.9085009733939	0.0
GJDDMNIP_00733	PYTT13_RS02805	68	266	100.0	1.29e-89
GJDDMNIP_00734	PYTT13_RS02800	74	575	100.0	4.65e-205
GJDDMNIP_00736	PYTT13_RS02795	71	325	101.72413793103448	9.76e-112
GJDDMNIP_00737	PYTT13_RS02790	63	340	100.0	6.64e-117
GJDDMNIP_00738	PYTT13_RS02785	76	427	100.0	9.91e-151
GJDDMNIP_00739	PYTT13_RS02775	67	268	88.16326530612245	2.58e-89
GJDDMNIP_00740	PYTT13_RS02770	66	583	100.20491803278688	2.32e-205
GJDDMNIP_00741	PYTT13_RS02765	76	658	96.93654266958424	3.61e-236
GJDDMNIP_00742	PYTT13_RS02760	93	1402	100.0	0.0
GJDDMNIP_00744	PYTT13_RS02755	82	501	90.99378881987577	5.49e-179
GJDDMNIP_00745	PYTT13_RS02750	74	310	99.4949494949495	4.32e-107
GJDDMNIP_00746	PYTT13_RS02745	89	804	99.77064220183486	1.15e-294
GJDDMNIP_00747	PYTT13_RS02735	87	1004	100.0	0.0
GJDDMNIP_00748	PYTT13_RS02730	85	135	15.368852459016393	1.2e-32



>>
9. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 22515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00714	HYQ43_RS14945	87	177	87.60330578512396	4.55e-57
GJDDMNIP_00721	HYQ43_RS14940	96	1627	99.88610478359908	0.0
GJDDMNIP_00722	HYQ43_RS14935	96	535	100.0	2.93e-193
GJDDMNIP_00723	HYQ43_RS14930	96	716	100.0	4.74e-262
GJDDMNIP_00724	HYQ43_RS14925	99	533	100.0	1.51e-192
GJDDMNIP_00725	HYQ43_RS14920	98	487	100.0	3.81e-175
GJDDMNIP_00726	HYQ43_RS14915	93	622	100.0	1.13e-225
GJDDMNIP_00728	HYQ43_RS14910	91	410	98.83268482490273	5.71e-145
GJDDMNIP_00729	HYQ43_RS14905	84	801	100.0	3.75e-292
GJDDMNIP_00730	HYQ43_RS14900	93	3871	100.09555661729574	0.0
GJDDMNIP_00731	HYQ43_RS14895	92	631	100.0	1.19e-229
GJDDMNIP_00732	HYQ43_RS14890	90	2724	100.32446463335496	0.0
GJDDMNIP_00733	HYQ43_RS14885	91	369	100.0	2.91e-130
GJDDMNIP_00734	HYQ43_RS14880	88	683	100.0	7.76e-248
GJDDMNIP_00735	HYQ43_RS14870	79	107	97.22222222222221	6.8e-31
GJDDMNIP_00736	HYQ43_RS14865	88	416	100.0	4.95e-148
GJDDMNIP_00737	HYQ43_RS14860	84	449	98.828125	3.43e-160
GJDDMNIP_00738	HYQ43_RS14855	89	491	100.0	5.12e-176
GJDDMNIP_00739	HYQ43_RS14850	88	386	95.10204081632652	9.73e-136
GJDDMNIP_00740	HYQ43_RS14845	86	764	100.0	4e-277
GJDDMNIP_00741	HYQ43_RS14840	92	809	100.0	8.72e-296
GJDDMNIP_00742	HYQ43_RS14835	97	1448	100.0	0.0
GJDDMNIP_00743	HYQ43_RS14830	96	381	100.0	2.97e-135
GJDDMNIP_00744	HYQ43_RS14825	94	556	90.99378881987577	1.54e-200
GJDDMNIP_00745	HYQ43_RS14820	92	383	100.0	6.77e-136
GJDDMNIP_00746	HYQ43_RS14815	97	870	100.0	0.0
GJDDMNIP_00747	HYQ43_RS14810	98	1120	100.0	0.0
GJDDMNIP_00748	HYQ43_RS14805	99	149	15.368852459016393	1.78e-37



>>
10. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19228.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS17735	ESD82_RS17735	1461940	1468226	-	SDR_family_NAD(P)-dependent_oxidoreductase
ESD82_RS17785	ESD82_RS17785	1478779	1479303	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00714	ESD82_RS17780	87	177	87.60330578512396	4.55e-57
GJDDMNIP_00721	ESD82_RS17775	96	1630	99.88610478359908	0.0
GJDDMNIP_00722	ESD82_RS17770	96	535	100.0	2.93e-193
GJDDMNIP_00723	ESD82_RS17765	96	716	100.0	4.74e-262
GJDDMNIP_00724	ESD82_RS17760	99	535	100.0	3.7e-193
GJDDMNIP_00725	ESD82_RS17755	98	487	100.0	5.41e-175
GJDDMNIP_00726	ESD82_RS17750	93	622	100.0	1.13e-225
GJDDMNIP_00728	ESD82_RS17745	92	412	98.83268482490273	1.4e-145
GJDDMNIP_00729	ESD82_RS17740	85	813	100.0	5.02e-297
GJDDMNIP_00730	ESD82_RS17735	95	572	13.951266125179169	1.46e-186
GJDDMNIP_00731	ESD82_RS17730	92	632	100.0	2.93e-230
GJDDMNIP_00732	ESD82_RS17725	90	2719	100.32446463335496	0.0
GJDDMNIP_00733	ESD82_RS17720	91	369	100.0	2.91e-130
GJDDMNIP_00734	ESD82_RS17715	87	681	100.0	6.37e-247
GJDDMNIP_00735	ESD82_RS17710	79	107	97.22222222222221	6.8e-31
GJDDMNIP_00736	ESD82_RS17705	88	416	100.0	4.95e-148
GJDDMNIP_00737	ESD82_RS17700	84	449	98.828125	3.43e-160
GJDDMNIP_00738	ESD82_RS17695	90	493	100.0	8.85e-177
GJDDMNIP_00739	ESD82_RS17690	88	386	95.10204081632652	9.73e-136
GJDDMNIP_00740	ESD82_RS17685	86	765	99.79508196721312	1.98e-277
GJDDMNIP_00741	ESD82_RS17680	92	809	100.0	8.72e-296
GJDDMNIP_00742	ESD82_RS17675	97	1448	100.0	0.0
GJDDMNIP_00743	ESD82_RS17670	97	382	100.0	1.04e-135
GJDDMNIP_00744	ESD82_RS17665	95	557	90.99378881987577	3.78e-201
GJDDMNIP_00745	ESD82_RS17660	92	379	100.0	2.26e-134
GJDDMNIP_00746	ESD82_RS17655	97	868	99.77064220183486	0.0
GJDDMNIP_00747	ESD82_RS17650	98	1120	100.0	0.0
GJDDMNIP_00748	ESD82_RS17645	99	149	15.368852459016393	1.78e-37



>>
11. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 21405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	PY32053_RS12855	93	894	99.57446808510639	0.0
GJDDMNIP_00718	PY32053_RS12850	85	561	100.0	2.77e-202
GJDDMNIP_00719	PY32053_RS12845	81	427	99.25373134328358	1.34e-150
GJDDMNIP_00720	PY32053_RS12840	86	413	100.0	2.31e-146
GJDDMNIP_00721	PY32053_RS12830	89	1492	99.77220956719817	0.0
GJDDMNIP_00722	PY32053_RS12825	70	384	94.26523297491039	1.49e-133
GJDDMNIP_00723	PY32053_RS12820	94	705	100.0	8.77e-258
GJDDMNIP_00724	PY32053_RS12815	94	505	98.58156028368793	1.94e-181
GJDDMNIP_00725	PY32053_RS12810	94	460	98.46153846153847	1.77e-164
GJDDMNIP_00726	PY32053_RS12805	80	557	99.4186046511628	7.8e-200
GJDDMNIP_00728	PY32053_RS12790	74	358	96.88715953307393	4.25e-124
GJDDMNIP_00729	PY32053_RS12785	69	652	100.0	2.86e-233
GJDDMNIP_00730	PY32053_RS12780	83	3425	100.19111323459148	0.0
GJDDMNIP_00731	PY32053_RS12775	79	537	97.87878787878788	1.72e-192
GJDDMNIP_00732	PY32053_RS12770	81	2447	100.71382219338092	0.0
GJDDMNIP_00733	PY32053_RS12765	68	266	100.0	2.59e-89
GJDDMNIP_00734	PY32053_RS12760	76	585	100.0	5.15e-209
GJDDMNIP_00736	PY32053_RS12755	71	324	101.72413793103448	1.97e-111
GJDDMNIP_00737	PY32053_RS12750	63	338	100.0	1.9e-116
GJDDMNIP_00738	PY32053_RS12745	76	427	100.0	9.91e-151
GJDDMNIP_00739	PY32053_RS12735	67	268	88.16326530612245	2.58e-89
GJDDMNIP_00740	PY32053_RS12730	65	570	100.20491803278688	1.67e-200
GJDDMNIP_00741	PY32053_RS12725	76	658	96.93654266958424	3.61e-236
GJDDMNIP_00742	PY32053_RS12720	93	1398	100.0	0.0
GJDDMNIP_00744	PY32053_RS12715	83	507	90.99378881987577	2.85e-181
GJDDMNIP_00745	PY32053_RS12710	74	307	99.4949494949495	5.03e-106
GJDDMNIP_00746	PY32053_RS12705	89	804	99.77064220183486	1.15e-294
GJDDMNIP_00747	PY32053_RS12695	87	1001	100.0	0.0
GJDDMNIP_00748	PY32053_RS12690	85	135	15.368852459016393	1.64e-32



>>
12. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 21381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	FOB51_RS20250	93	894	99.57446808510639	0.0
GJDDMNIP_00718	FOB51_RS20245	85	561	100.0	1.95e-202
GJDDMNIP_00719	FOB51_RS20240	81	427	99.25373134328358	1.34e-150
GJDDMNIP_00720	FOB51_RS20235	86	413	100.0	2.31e-146
GJDDMNIP_00721	FOB51_RS20225	89	1494	99.88610478359908	0.0
GJDDMNIP_00722	FOB51_RS20220	70	383	94.26523297491039	2.11e-133
GJDDMNIP_00723	FOB51_RS20215	94	704	100.0	1.77e-257
GJDDMNIP_00724	FOB51_RS20210	94	501	98.58156028368793	4.56e-180
GJDDMNIP_00725	FOB51_RS20205	94	460	98.46153846153847	1.77e-164
GJDDMNIP_00726	FOB51_RS20200	80	557	99.4186046511628	5.49e-200
GJDDMNIP_00728	FOB51_RS20185	74	357	96.88715953307393	1.22e-123
GJDDMNIP_00729	FOB51_RS20180	69	649	100.0	3.32e-232
GJDDMNIP_00730	FOB51_RS20175	82	3420	100.19111323459148	0.0
GJDDMNIP_00731	FOB51_RS20170	79	537	97.87878787878788	1.72e-192
GJDDMNIP_00732	FOB51_RS20165	81	2441	100.71382219338092	0.0
GJDDMNIP_00733	FOB51_RS20160	68	266	100.0	1.29e-89
GJDDMNIP_00734	FOB51_RS20155	75	584	100.0	1.04e-208
GJDDMNIP_00736	FOB51_RS20145	71	324	101.72413793103448	1.97e-111
GJDDMNIP_00737	FOB51_RS20140	63	338	100.0	2.7e-116
GJDDMNIP_00738	FOB51_RS20135	75	425	100.0	4.03e-150
GJDDMNIP_00739	FOB51_RS20125	67	268	88.16326530612245	2.58e-89
GJDDMNIP_00740	FOB51_RS20120	65	567	100.20491803278688	2.73e-199
GJDDMNIP_00741	FOB51_RS20115	76	658	96.93654266958424	3.61e-236
GJDDMNIP_00742	FOB51_RS20110	93	1397	100.0	0.0
GJDDMNIP_00744	FOB51_RS20105	83	503	90.99378881987577	1.35e-179
GJDDMNIP_00745	FOB51_RS20100	74	310	99.4949494949495	4.32e-107
GJDDMNIP_00746	FOB51_RS20095	89	804	99.77064220183486	1.15e-294
GJDDMNIP_00747	FOB51_RS20085	87	1004	100.0	0.0
GJDDMNIP_00748	FOB51_RS20080	85	135	15.368852459016393	1.64e-32



>>
13. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 23451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	JCM7685_RS13425	90	872	100.0	0.0
GJDDMNIP_00718	JCM7685_RS13420	86	562	100.0	9.68e-203
GJDDMNIP_00719	JCM7685_RS13415	83	449	100.0	1.31e-159
GJDDMNIP_00720	JCM7685_RS13410	81	391	100.0	1.11e-137
GJDDMNIP_00721	JCM7685_RS13400	92	1553	99.54441913439635	0.0
GJDDMNIP_00722	JCM7685_RS13395	80	456	100.0	3.57e-162
GJDDMNIP_00723	JCM7685_RS13390	94	700	100.0	1.19e-255
GJDDMNIP_00724	JCM7685_RS13385	94	510	100.0	1.48e-183
GJDDMNIP_00725	JCM7685_RS13380	96	476	100.0	1e-170
GJDDMNIP_00726	JCM7685_RS13375	90	615	99.4186046511628	6.24e-223
GJDDMNIP_00727	JCM7685_RS13365	60	444	99.82486865148861	1.09e-148
GJDDMNIP_00727	JCM7685_RS13370	51	194	83.71278458844134	3.95e-52
GJDDMNIP_00728	JCM7685_RS13360	87	390	96.88715953307393	9.54e-137
GJDDMNIP_00729	JCM7685_RS13355	78	746	100.0	3.16e-270
GJDDMNIP_00730	JCM7685_RS13350	88	3699	100.04777830864788	0.0
GJDDMNIP_00731	JCM7685_RS13345	90	607	97.87878787878788	3.81e-220
GJDDMNIP_00732	JCM7685_RS13340	85	2590	100.71382219338092	0.0
GJDDMNIP_00733	JCM7685_RS13335	79	311	100.0	4.18e-107
GJDDMNIP_00734	JCM7685_RS13330	80	630	100.0	5.65e-227
GJDDMNIP_00736	JCM7685_RS13320	83	390	100.43103448275863	8.31e-138
GJDDMNIP_00738	JCM7685_RS13315	86	482	100.0	1.64e-172
GJDDMNIP_00739	JCM7685_RS13310	77	358	100.0	1.32e-124
GJDDMNIP_00740	JCM7685_RS13305	80	726	100.20491803278688	6.86e-262
GJDDMNIP_00741	JCM7685_RS13300	86	749	96.93654266958424	3.04e-272
GJDDMNIP_00742	JCM7685_RS13295	96	1441	100.0	0.0
GJDDMNIP_00743	JCM7685_RS13285	75	312	100.0	8.06e-108
GJDDMNIP_00744	JCM7685_RS13280	84	515	90.99378881987577	1.37e-184
GJDDMNIP_00745	JCM7685_RS13275	88	361	100.0	3.31e-127
GJDDMNIP_00746	JCM7685_RS13270	94	846	100.0	2.92e-311
GJDDMNIP_00747	JCM7685_RS13260	94	1076	100.0	0.0



>>
14. NZ_QPJL01000006
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 22452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	DFP89_RS07690	92	898	100.0	0.0
GJDDMNIP_00718	DFP89_RS07685	88	583	100.0	5.72e-211
GJDDMNIP_00719	DFP89_RS07680	83	450	100.0	3.21e-160
GJDDMNIP_00720	DFP89_RS07675	86	414	100.0	5.67e-147
GJDDMNIP_00721	DFP89_RS07670	91	1533	100.0	0.0
GJDDMNIP_00722	DFP89_RS07665	76	440	100.0	6.27e-156
GJDDMNIP_00723	DFP89_RS07660	92	690	100.0	1.1e-251
GJDDMNIP_00724	DFP89_RS07655	96	521	100.0	1.14e-187
GJDDMNIP_00725	DFP89_RS07650	94	462	98.46153846153847	2.16e-165
GJDDMNIP_00726	DFP89_RS07645	87	590	99.4186046511628	7.09e-213
GJDDMNIP_00727	DFP89_RS07635	59	364	82.13660245183888	9.61e-118
GJDDMNIP_00727	DFP89_RS07640	46	178	85.81436077057793	2.17e-46
GJDDMNIP_00728	DFP89_RS07630	83	389	98.0544747081712	1.51e-136
GJDDMNIP_00729	DFP89_RS07625	73	696	100.21097046413503	1.85e-250
GJDDMNIP_00730	DFP89_RS07620	86	3603	100.33444816053512	0.0
GJDDMNIP_00731	DFP89_RS07615	81	549	98.18181818181819	5.08e-197
GJDDMNIP_00732	DFP89_RS07610	83	2557	101.10317975340688	0.0
GJDDMNIP_00733	DFP89_RS07605	76	313	99.51690821256038	7.5e-108
GJDDMNIP_00734	DFP89_RS07600	82	638	100.0	3.59e-230
GJDDMNIP_00736	DFP89_RS07590	78	374	100.0	2.01e-131
GJDDMNIP_00738	DFP89_RS07585	81	457	100.0	1.31e-162
GJDDMNIP_00739	DFP89_RS07580	73	340	100.0	1.32e-117
GJDDMNIP_00740	DFP89_RS07575	74	653	100.20491803278688	4.19e-233
GJDDMNIP_00741	DFP89_RS07570	81	704	97.3741794310722	3.26e-254
GJDDMNIP_00742	DFP89_RS07565	93	1391	100.0	0.0
GJDDMNIP_00744	DFP89_RS07555	87	508	92.85714285714286	1.64e-181
GJDDMNIP_00745	DFP89_RS07545	83	343	100.0	4.83e-120
GJDDMNIP_00746	DFP89_RS07540	92	831	100.0	3.65e-305
GJDDMNIP_00747	DFP89_RS07530	85	983	100.0	0.0



>>
15. NZ_WMII01000002
Source: Paracoccus sp. DK608 Scaffold2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 19194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00718	GL284_RS02920	86	568	100.0	2.49e-205
GJDDMNIP_00719	GL284_RS02925	74	400	98.88059701492537	1.75e-140
GJDDMNIP_00720	GL284_RS02930	85	405	100.0	1.81e-143
GJDDMNIP_00721	GL284_RS02940	90	1496	99.88610478359908	0.0
GJDDMNIP_00722	GL284_RS02945	70	397	100.0	7.03e-139
GJDDMNIP_00723	GL284_RS02950	91	683	100.0	6.06e-249
GJDDMNIP_00724	GL284_RS02955	91	496	98.58156028368793	6.2e-178
GJDDMNIP_00725	GL284_RS02960	90	441	98.46153846153847	5.19e-157
GJDDMNIP_00726	GL284_RS02965	77	530	99.4186046511628	2.16e-189
GJDDMNIP_00727	GL284_RS02975	54	284	84.0630472854641	5.52e-85
GJDDMNIP_00727	GL284_RS02970	40	142	73.90542907180385	5.45e-34
GJDDMNIP_00728	GL284_RS02985	71	347	93.77431906614785	7.74e-120
GJDDMNIP_00729	GL284_RS02990	64	608	98.31223628691983	3.34e-216
GJDDMNIP_00730	GL284_RS02995	81	3399	100.0	0.0
GJDDMNIP_00731	GL284_RS03000	76	494	97.57575757575758	1.35e-175
GJDDMNIP_00732	GL284_RS03005	77	2330	100.0	0.0
GJDDMNIP_00733	GL284_RS03010	65	243	96.1352657004831	1.44e-80
GJDDMNIP_00734	GL284_RS03015	77	585	99.75062344139651	2.13e-209
GJDDMNIP_00736	GL284_RS03020	71	327	101.72413793103448	1.63e-112
GJDDMNIP_00737	GL284_RS03025	66	358	100.0	3.2e-124
GJDDMNIP_00738	GL284_RS03030	74	422	100.0	6.65e-149
GJDDMNIP_00739	GL284_RS03040	68	295	95.91836734693877	8.56e-100
GJDDMNIP_00740	GL284_RS03045	68	585	100.20491803278688	2e-206
GJDDMNIP_00741	GL284_RS03050	74	650	97.3741794310722	3.98e-233
GJDDMNIP_00744	GL284_RS03055	77	482	91.61490683229813	1.77e-171
GJDDMNIP_00745	GL284_RS03060	72	304	99.4949494949495	8.32e-105
GJDDMNIP_00746	GL284_RS03065	90	806	99.08256880733946	2.93e-295
GJDDMNIP_00747	GL284_RS03075	86	978	98.02158273381295	0.0
GJDDMNIP_00748	GL284_RS03080	88	139	15.368852459016393	4.91e-34



>>
16. NZ_VLKU01000003
Source: Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00714	IQ24_RS05235	61	118	82.64462809917356	1.26e-33
GJDDMNIP_00716	IQ24_RS05245	58	506	63.048780487804876	2.15e-168
GJDDMNIP_00717	IQ24_RS05250	85	841	99.57446808510639	3.68e-308
GJDDMNIP_00718	IQ24_RS05255	78	516	100.0	9.47e-185
GJDDMNIP_00719	IQ24_RS05260	77	413	100.0	1.25e-145
GJDDMNIP_00720	IQ24_RS05265	80	385	100.0	3.05e-135
GJDDMNIP_00721	IQ24_RS05275	88	1464	99.31662870159454	0.0
GJDDMNIP_00723	IQ24_RS05280	91	681	100.54347826086956	2.66e-248
GJDDMNIP_00724	IQ24_RS05285	93	507	100.0	3.48e-182
GJDDMNIP_00725	IQ24_RS05290	94	457	98.46153846153847	4.17e-163
GJDDMNIP_00726	IQ24_RS05295	77	533	99.4186046511628	2.73e-190
GJDDMNIP_00727	IQ24_RS05300	48	209	81.78633975481611	1.82e-57
GJDDMNIP_00728	IQ24_RS05305	71	351	96.88715953307393	1.48e-121
GJDDMNIP_00729	IQ24_RS05310	62	598	100.21097046413503	3.7e-212
GJDDMNIP_00730	IQ24_RS05315	77	3230	100.62111801242236	0.0
GJDDMNIP_00731	IQ24_RS05320	79	529	98.18181818181819	2.72e-189
GJDDMNIP_00732	IQ24_RS05325	75	2243	100.64892926670991	0.0
GJDDMNIP_00733	IQ24_RS05330	54	186	99.51690821256038	5.85e-58
GJDDMNIP_00734	IQ24_RS05335	72	555	100.24937655860349	2.76e-197
GJDDMNIP_00735	IQ24_RS05340	65	81	87.5	6.6e-20
GJDDMNIP_00736	IQ24_RS05345	74	353	100.86206896551724	3.61e-123
GJDDMNIP_00737	IQ24_RS05350	55	311	100.0	1.26e-105
GJDDMNIP_00738	IQ24_RS05355	71	392	100.0	3.5e-137
GJDDMNIP_00739	IQ24_RS05365	63	265	92.65306122448979	7.89e-88
GJDDMNIP_00740	IQ24_RS05370	67	595	100.20491803278688	2.68e-210
GJDDMNIP_00741	IQ24_RS05375	69	606	96.2800875273523	1.07e-215
GJDDMNIP_00742	IQ24_RS05410	92	1396	100.0	0.0



>>
17. NZ_WMIF01000006
Source: Paracoccus limosus strain JCM 17370 Scaffold6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00717	GL279_RS06200	92	884	99.57446808510639	0.0
GJDDMNIP_00718	GL279_RS06205	87	570	100.0	6.11e-206
GJDDMNIP_00719	GL279_RS06210	80	434	100.0	1.7e-153
GJDDMNIP_00720	GL279_RS06215	86	406	100.0	1.28e-143
GJDDMNIP_00721	GL279_RS06225	90	1518	99.65831435079726	0.0
GJDDMNIP_00722	GL279_RS06230	66	360	94.26523297491039	3.99e-124
GJDDMNIP_00723	GL279_RS06235	90	672	100.0	7.6e-245
GJDDMNIP_00724	GL279_RS06240	92	502	100.0	2.35e-180
GJDDMNIP_00725	GL279_RS06245	91	457	100.0	2.94e-163
GJDDMNIP_00726	GL279_RS06250	81	555	99.4186046511628	3.17e-199
GJDDMNIP_00727	GL279_RS06255	45	130	81.78633975481611	8.68e-30
GJDDMNIP_00728	GL279_RS06265	71	355	98.0544747081712	7.01e-123
GJDDMNIP_00729	GL279_RS06270	60	568	100.0	2.7e-200
GJDDMNIP_00730	GL279_RS06275	82	3415	100.19111323459148	0.0
GJDDMNIP_00731	GL279_RS06280	76	511	97.87878787878788	3.9e-182
GJDDMNIP_00732	GL279_RS06285	80	2424	101.03828682673588	0.0
GJDDMNIP_00734	GL279_RS06290	76	578	100.0	3.18e-206
GJDDMNIP_00736	GL279_RS06295	74	333	100.43103448275863	5.8e-115
GJDDMNIP_00737	GL279_RS06300	62	316	93.75	1.22e-107
GJDDMNIP_00738	GL279_RS06305	75	425	100.0	4.03e-150
GJDDMNIP_00739	GL279_RS06315	68	280	90.20408163265307	3.06e-94
GJDDMNIP_00740	GL279_RS06320	51	399	100.20491803278688	5.25e-133
GJDDMNIP_00741	GL279_RS06325	76	659	96.71772428884027	1.15e-236
GJDDMNIP_00742	GL279_RS06330	93	1412	100.0	0.0



>>
18. NC_022041
Source: Paracoccus aminophilus JCM 7686, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00714	JCM7686_RS15940	59	115	92.56198347107438	2.39e-32
GJDDMNIP_00716	JCM7686_RS15935	51	392	63.90243902439025	1.81e-123
GJDDMNIP_00717	JCM7686_RS15930	87	843	99.57446808510639	6.36e-309
GJDDMNIP_00718	JCM7686_RS15925	73	470	99.68652037617555	2.33e-166
GJDDMNIP_00719	JCM7686_RS15920	77	416	100.0	1.52e-146
GJDDMNIP_00720	JCM7686_RS15915	80	374	100.4149377593361	8.24e-131
GJDDMNIP_00721	JCM7686_RS15905	87	1457	99.54441913439635	0.0
GJDDMNIP_00728	JCM7686_RS15890	67	333	100.0	1.63e-114
GJDDMNIP_00729	JCM7686_RS15885	49	449	99.15611814345992	1.81e-153
GJDDMNIP_00730	JCM7686_RS15880	71	2949	100.62111801242236	0.0
GJDDMNIP_00731	JCM7686_RS15875	72	485	97.57575757575758	4.04e-172
GJDDMNIP_00732	JCM7686_RS15870	70	2096	101.49253731343283	0.0
GJDDMNIP_00733	JCM7686_RS15865	50	163	92.7536231884058	4.24e-49
GJDDMNIP_00734	JCM7686_RS15860	67	510	99.00249376558602	1.75e-179
GJDDMNIP_00736	JCM7686_RS15855	73	303	87.93103448275862	2.27e-103
GJDDMNIP_00738	JCM7686_RS15850	71	386	98.18181818181819	1.5e-134
GJDDMNIP_00739	JCM7686_RS15840	54	190	79.18367346938776	2.07e-58
GJDDMNIP_00740	JCM7686_RS15835	54	452	99.59016393442623	4.1e-154
GJDDMNIP_00741	JCM7686_RS15830	64	545	96.06126914660832	2.5e-191



>>
19. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00728	CX676_RS06405	61	301	96.88715953307393	8.62e-102
GJDDMNIP_00729	CX676_RS06400	42	352	97.0464135021097	1.15e-115
GJDDMNIP_00730	CX676_RS06395	63	2502	101.24223602484473	0.0
GJDDMNIP_00731	CX676_RS06390	67	438	95.45454545454545	1.68e-153
GJDDMNIP_00732	CX676_RS06385	64	1894	100.32446463335496	0.0
GJDDMNIP_00733	CX676_RS06380	55	204	99.51690821256038	6.51e-65
GJDDMNIP_00736	CX676_RS06370	71	290	83.62068965517241	1.21e-98
GJDDMNIP_00738	CX676_RS06365	65	340	100.0	1.69e-116
GJDDMNIP_00739	CX676_RS06355	49	123	59.183673469387756	1.53e-33
GJDDMNIP_00740	CX676_RS06350	43	339	96.92622950819673	1.27e-109
GJDDMNIP_00741	CX676_RS06345	46	342	91.68490153172867	5.17e-112
GJDDMNIP_00749	CX676_RS06455	80	284	100.60606060606061	6.17e-98
GJDDMNIP_00750	CX676_RS06450	56	210	98.5	1.36e-67



>>
20. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7538.0

Table of genes, locations, strands and annotations of subject cluster:
CUV01_RS19700	CUV01_RS19700	2764247	2764345	+	transposase
CUV01_RS13470	CUV01_RS13470	2764412	2764720	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	CUV01_RS13430	42	244	97.96511627906976	1.15e-76
GJDDMNIP_00728	CUV01_RS13640	61	296	96.88715953307393	5.73e-100
GJDDMNIP_00729	CUV01_RS13645	42	384	98.94514767932489	8.31e-128
GJDDMNIP_00730	CUV01_RS13650	62	2485	101.6244624940277	0.0
GJDDMNIP_00731	CUV01_RS13655	66	418	93.33333333333333	7.45e-146
GJDDMNIP_00732	CUV01_RS13660	62	1847	99.93510707332901	0.0
GJDDMNIP_00733	CUV01_RS13665	48	168	99.03381642512076	1.12e-50
GJDDMNIP_00736	CUV01_RS13675	69	290	85.77586206896551	3.63e-98
GJDDMNIP_00738	CUV01_RS13680	56	302	100.0	1.83e-101
GJDDMNIP_00739	CUV01_RS13690	49	172	79.59183673469387	4.55e-52
GJDDMNIP_00740	CUV01_RS13695	43	340	96.31147540983606	5.48e-110
GJDDMNIP_00741	CUV01_RS13700	43	311	94.31072210065645	5.32e-100
GJDDMNIP_00749	CUV01_RS13610	78	281	100.60606060606061	1.45e-96



>>
21. NZ_PHNT01000013
Source: Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6040.0

Table of genes, locations, strands and annotations of subject cluster:
CEF10_RS12250	CEF10_RS12250	58353	60877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	CEF10_RS12200	41	195	72.38372093023256	6.68e-57
GJDDMNIP_00728	CEF10_RS12220	49	216	91.05058365758755	1.32e-68
GJDDMNIP_00729	CEF10_RS12225	42	329	97.46835443037975	1.89e-106
GJDDMNIP_00730	CEF10_RS12230	52	2043	102.72336359292882	0.0
GJDDMNIP_00731	CEF10_RS12235	57	345	94.24242424242424	1.59e-116
GJDDMNIP_00732	CEF10_RS12240	49	1355	103.04996755353666	0.0
GJDDMNIP_00733	CEF10_RS12245	38	84	84.05797101449275	1.13e-17
GJDDMNIP_00734	CEF10_RS12260	52	374	100.0	1.54e-125
GJDDMNIP_00736	CEF10_RS12280	57	226	87.06896551724138	7.51e-73
GJDDMNIP_00737	CEF10_RS12250	32	111	102.34375	2.44e-27
GJDDMNIP_00738	CEF10_RS12255	56	282	98.9090909090909	1.73e-93
GJDDMNIP_00739	CEF10_RS12275	33	100	89.38775510204081	2.67e-23
GJDDMNIP_00741	CEF10_RS12265	48	380	91.2472647702407	6.12e-127



>>
22. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP78_RS13470	32	181	93.31395348837209	7.53e-52
GJDDMNIP_00726	PhaeoP78_RS13465	36	173	88.95348837209302	3.48e-49
GJDDMNIP_00728	PhaeoP78_RS13380	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP78_RS13385	40	316	96.83544303797468	5.34e-101
GJDDMNIP_00730	PhaeoP78_RS13390	53	2055	103.29670329670331	0.0
GJDDMNIP_00731	PhaeoP78_RS13395	51	315	93.93939393939394	1.24e-104
GJDDMNIP_00732	PhaeoP78_RS13400	51	1434	100.064892926671	0.0
GJDDMNIP_00733	PhaeoP78_RS13405	35	56	81.15942028985508	1.06e-07
GJDDMNIP_00734	PhaeoP78_RS13425	54	398	98.75311720698254	1.87e-135
GJDDMNIP_00736	PhaeoP78_RS13445	62	240	89.65517241379311	2.26e-78
GJDDMNIP_00737	PhaeoP78_RS13415	40	185	103.125	1.46e-51
GJDDMNIP_00737	PhaeoP78_RS13410	34	123	101.5625	1.01e-31
GJDDMNIP_00738	PhaeoP78_RS13420	50	254	101.0909090909091	1.9e-82
GJDDMNIP_00739	PhaeoP78_RS13440	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP78_RS13430	50	404	94.74835886214443	2.67e-136



>>
23. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP30_RS02475	32	179	93.31395348837209	2.66e-51
GJDDMNIP_00726	PhaeoP30_RS02480	36	173	88.95348837209302	3.48e-49
GJDDMNIP_00728	PhaeoP30_RS02565	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP30_RS02560	40	316	96.83544303797468	5.34e-101
GJDDMNIP_00730	PhaeoP30_RS02555	53	2065	103.29670329670331	0.0
GJDDMNIP_00731	PhaeoP30_RS02550	51	315	93.93939393939394	9.94e-105
GJDDMNIP_00732	PhaeoP30_RS02545	51	1430	99.67553536664504	0.0
GJDDMNIP_00733	PhaeoP30_RS02540	35	56	81.15942028985508	1.06e-07
GJDDMNIP_00734	PhaeoP30_RS02520	54	399	98.75311720698254	1.32e-135
GJDDMNIP_00736	PhaeoP30_RS02500	62	241	89.65517241379311	7.92e-79
GJDDMNIP_00737	PhaeoP30_RS02530	39	182	103.125	1.86e-50
GJDDMNIP_00737	PhaeoP30_RS02535	34	117	101.5625	1.57e-29
GJDDMNIP_00738	PhaeoP30_RS02525	51	255	102.9090909090909	6.69e-83
GJDDMNIP_00739	PhaeoP30_RS02505	38	118	80.0	2.37e-29
GJDDMNIP_00741	PhaeoP30_RS02515	50	404	94.74835886214443	3.78e-136



>>
24. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PGA1_RS02580	32	181	93.31395348837209	7.53e-52
GJDDMNIP_00726	PGA1_RS02585	36	173	88.95348837209302	4.89e-49
GJDDMNIP_00728	PGA1_RS02670	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PGA1_RS02665	40	317	96.83544303797468	2.68e-101
GJDDMNIP_00730	PGA1_RS02660	53	2050	103.29670329670331	0.0
GJDDMNIP_00731	PGA1_RS02655	51	316	93.93939393939394	4.95e-105
GJDDMNIP_00732	PGA1_RS02650	52	1427	99.67553536664504	0.0
GJDDMNIP_00733	PGA1_RS02645	36	56	71.98067632850241	1.99e-07
GJDDMNIP_00734	PGA1_RS02625	54	399	98.75311720698254	9.34e-136
GJDDMNIP_00736	PGA1_RS02605	62	244	88.79310344827587	6.87e-80
GJDDMNIP_00737	PGA1_RS02635	40	185	103.125	1.46e-51
GJDDMNIP_00737	PGA1_RS02640	34	120	101.5625	1.07e-30
GJDDMNIP_00738	PGA1_RS02630	50	253	101.0909090909091	2.7e-82
GJDDMNIP_00739	PGA1_RS02610	38	119	80.0	8.74e-30
GJDDMNIP_00741	PGA1_RS02620	50	404	94.74835886214443	3.78e-136



>>
25. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6465.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP128_RS13980	32	179	93.8953488372093	2.93e-51
GJDDMNIP_00726	PhaeoP128_RS13975	37	177	87.20930232558139	1.64e-50
GJDDMNIP_00728	PhaeoP128_RS13890	49	222	96.88715953307393	1.38e-70
GJDDMNIP_00729	PhaeoP128_RS13895	39	311	96.83544303797468	2.36e-99
GJDDMNIP_00730	PhaeoP128_RS13900	52	2045	103.1055900621118	0.0
GJDDMNIP_00731	PhaeoP128_RS13905	52	318	93.93939393939394	1.23e-105
GJDDMNIP_00732	PhaeoP128_RS13910	52	1429	100.064892926671	0.0
GJDDMNIP_00733	PhaeoP128_RS13915	35	58	83.57487922705315	2.21e-08
GJDDMNIP_00734	PhaeoP128_RS13935	53	390	98.75311720698254	2e-132
GJDDMNIP_00736	PhaeoP128_RS13955	62	243	87.5	1.96e-79
GJDDMNIP_00737	PhaeoP128_RS13925	40	191	103.125	1.23e-53
GJDDMNIP_00737	PhaeoP128_RS13920	34	118	100.390625	8.01e-30
GJDDMNIP_00738	PhaeoP128_RS13930	50	259	102.9090909090909	1.02e-84
GJDDMNIP_00739	PhaeoP128_RS13950	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP128_RS13940	49	406	94.74835886214443	6.64e-137



>>
26. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	INHI_RS0113555	32	181	93.31395348837209	7.53e-52
GJDDMNIP_00726	INHI_RS0113550	36	173	88.95348837209302	4.89e-49
GJDDMNIP_00728	INHI_RS0113465	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	INHI_RS0113470	40	316	96.83544303797468	3.78e-101
GJDDMNIP_00730	INHI_RS0113475	53	2045	103.1055900621118	0.0
GJDDMNIP_00731	INHI_RS0113480	51	315	93.93939393939394	9.94e-105
GJDDMNIP_00732	INHI_RS0113485	52	1430	99.67553536664504	0.0
GJDDMNIP_00733	INHI_RS0113490	36	56	71.98067632850241	1.46e-07
GJDDMNIP_00734	INHI_RS0113510	54	399	98.75311720698254	1.32e-135
GJDDMNIP_00736	INHI_RS0113530	62	242	89.65517241379311	3.94e-79
GJDDMNIP_00737	INHI_RS0113500	40	183	102.34375	7.17e-51
GJDDMNIP_00737	INHI_RS0113495	34	122	101.5625	1.98e-31
GJDDMNIP_00738	INHI_RS0113505	50	255	101.0909090909091	6.69e-83
GJDDMNIP_00739	INHI_RS0113525	38	119	80.0	8.74e-30
GJDDMNIP_00741	INHI_RS0113515	50	404	94.74835886214443	3.78e-136



>>
27. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP11_RS14665	33	182	93.8953488372093	2.71e-52
GJDDMNIP_00726	PhaeoP11_RS14660	37	176	87.20930232558139	2.3e-50
GJDDMNIP_00728	PhaeoP11_RS14575	49	220	96.88715953307393	5.57e-70
GJDDMNIP_00729	PhaeoP11_RS14580	39	311	96.83544303797468	3.33e-99
GJDDMNIP_00730	PhaeoP11_RS14585	52	2047	103.1055900621118	0.0
GJDDMNIP_00731	PhaeoP11_RS14590	51	316	93.93939393939394	4.95e-105
GJDDMNIP_00732	PhaeoP11_RS14595	52	1434	99.80532121998702	0.0
GJDDMNIP_00733	PhaeoP11_RS14600	35	58	83.57487922705315	3.03e-08
GJDDMNIP_00734	PhaeoP11_RS14620	52	388	98.75311720698254	1.62e-131
GJDDMNIP_00736	PhaeoP11_RS14640	62	242	87.5	3.94e-79
GJDDMNIP_00737	PhaeoP11_RS14610	40	189	103.125	6.05e-53
GJDDMNIP_00737	PhaeoP11_RS14605	34	118	100.390625	8.01e-30
GJDDMNIP_00738	PhaeoP11_RS14615	50	257	102.9090909090909	8.27e-84
GJDDMNIP_00739	PhaeoP11_RS14635	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP11_RS14625	49	403	94.74835886214443	7.58e-136



>>
28. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP13_RS02165	33	181	93.8953488372093	3.81e-52
GJDDMNIP_00726	PhaeoP13_RS02170	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	PhaeoP13_RS02255	49	221	96.88715953307393	3.93e-70
GJDDMNIP_00729	PhaeoP13_RS02250	39	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	PhaeoP13_RS02245	52	2049	103.24892498805542	0.0
GJDDMNIP_00731	PhaeoP13_RS02240	51	318	96.06060606060606	8.68e-106
GJDDMNIP_00732	PhaeoP13_RS02235	51	1424	99.87021414665801	0.0
GJDDMNIP_00733	PhaeoP13_RS02230	34	58	83.57487922705315	2.21e-08
GJDDMNIP_00734	PhaeoP13_RS02210	52	386	98.75311720698254	1.31e-130
GJDDMNIP_00736	PhaeoP13_RS02190	62	244	88.79310344827587	6.87e-80
GJDDMNIP_00737	PhaeoP13_RS02220	41	192	103.125	2.48e-54
GJDDMNIP_00737	PhaeoP13_RS02225	34	118	100.390625	1.12e-29
GJDDMNIP_00738	PhaeoP13_RS02215	51	257	102.9090909090909	1.17e-83
GJDDMNIP_00739	PhaeoP13_RS02195	37	118	80.0	1.7e-29
GJDDMNIP_00741	PhaeoP13_RS02205	49	405	95.18599562363238	1.88e-136



>>
29. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP72_RS02445	32	181	93.31395348837209	6.82e-52
GJDDMNIP_00726	PhaeoP72_RS02450	35	172	88.95348837209302	6.86e-49
GJDDMNIP_00728	PhaeoP72_RS02535	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP72_RS02530	40	318	96.83544303797468	9.53e-102
GJDDMNIP_00730	PhaeoP72_RS02525	52	2043	103.34448160535116	0.0
GJDDMNIP_00731	PhaeoP72_RS02520	51	314	93.93939393939394	2.83e-104
GJDDMNIP_00732	PhaeoP72_RS02515	51	1431	100.12978585334199	0.0
GJDDMNIP_00733	PhaeoP72_RS02510	35	56	81.15942028985508	1.06e-07
GJDDMNIP_00734	PhaeoP72_RS02490	53	394	98.75311720698254	6.13e-134
GJDDMNIP_00736	PhaeoP72_RS02470	62	242	89.65517241379311	3.94e-79
GJDDMNIP_00737	PhaeoP72_RS02500	40	185	103.125	1.46e-51
GJDDMNIP_00737	PhaeoP72_RS02505	35	124	101.5625	3.67e-32
GJDDMNIP_00738	PhaeoP72_RS02495	50	254	101.0909090909091	9.48e-83
GJDDMNIP_00739	PhaeoP72_RS02475	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP72_RS02485	49	403	94.74835886214443	1.07e-135



>>
30. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	phaeop18_RS02165	33	181	93.8953488372093	3.81e-52
GJDDMNIP_00726	phaeop18_RS02170	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	phaeop18_RS02255	49	221	96.88715953307393	3.93e-70
GJDDMNIP_00729	phaeop18_RS02250	39	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	phaeop18_RS02245	52	2049	103.24892498805542	0.0
GJDDMNIP_00731	phaeop18_RS02240	51	318	96.06060606060606	8.68e-106
GJDDMNIP_00732	phaeop18_RS02235	51	1422	99.87021414665801	0.0
GJDDMNIP_00733	phaeop18_RS02230	34	58	83.57487922705315	2.21e-08
GJDDMNIP_00734	phaeop18_RS02210	52	386	98.75311720698254	1.31e-130
GJDDMNIP_00736	phaeop18_RS02190	62	244	88.79310344827587	6.87e-80
GJDDMNIP_00737	phaeop18_RS02220	41	192	103.125	2.48e-54
GJDDMNIP_00737	phaeop18_RS02225	34	118	100.390625	1.12e-29
GJDDMNIP_00738	phaeop18_RS02215	51	257	102.9090909090909	1.17e-83
GJDDMNIP_00739	phaeop18_RS02195	37	118	80.0	1.7e-29
GJDDMNIP_00741	phaeop18_RS02205	49	405	95.18599562363238	1.88e-136



>>
31. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PGA2_RS02445	32	181	93.31395348837209	7.53e-52
GJDDMNIP_00726	PGA2_RS02450	36	173	88.95348837209302	3.48e-49
GJDDMNIP_00728	PGA2_RS02535	49	223	96.88715953307393	4.87e-71
GJDDMNIP_00729	PGA2_RS02530	40	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	PGA2_RS02525	52	2044	103.29670329670331	0.0
GJDDMNIP_00731	PGA2_RS02520	51	314	93.93939393939394	2.83e-104
GJDDMNIP_00732	PGA2_RS02515	52	1434	99.67553536664504	0.0
GJDDMNIP_00733	PGA2_RS02510	35	58	81.15942028985508	3.03e-08
GJDDMNIP_00734	PGA2_RS02490	53	391	98.75311720698254	1.19e-132
GJDDMNIP_00736	PGA2_RS02470	62	240	89.65517241379311	2.05e-78
GJDDMNIP_00737	PGA2_RS02500	40	184	103.125	2.01e-51
GJDDMNIP_00737	PGA2_RS02505	35	124	101.5625	7.2e-32
GJDDMNIP_00738	PGA2_RS02495	50	253	101.0909090909091	5.41e-82
GJDDMNIP_00739	PGA2_RS02475	38	119	80.0	8.74e-30
GJDDMNIP_00741	PGA2_RS02485	50	404	94.74835886214443	3.78e-136



>>
32. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP59_RS02635	32	179	93.31395348837209	2.66e-51
GJDDMNIP_00726	PhaeoP59_RS02640	36	173	88.95348837209302	3.48e-49
GJDDMNIP_00728	PhaeoP59_RS02725	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP59_RS02720	40	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	PhaeoP59_RS02715	53	2048	103.24892498805542	0.0
GJDDMNIP_00731	PhaeoP59_RS02710	51	314	93.93939393939394	4e-104
GJDDMNIP_00732	PhaeoP59_RS02705	51	1427	99.67553536664504	0.0
GJDDMNIP_00733	PhaeoP59_RS02700	35	56	81.15942028985508	1.06e-07
GJDDMNIP_00734	PhaeoP59_RS02680	54	398	98.75311720698254	2.66e-135
GJDDMNIP_00736	PhaeoP59_RS02660	62	242	89.65517241379311	3.94e-79
GJDDMNIP_00737	PhaeoP59_RS02690	39	182	103.125	1.86e-50
GJDDMNIP_00737	PhaeoP59_RS02695	34	121	101.5625	7.61e-31
GJDDMNIP_00738	PhaeoP59_RS02685	50	253	101.0909090909091	3.82e-82
GJDDMNIP_00739	PhaeoP59_RS02665	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP59_RS02675	50	404	94.74835886214443	3.78e-136



>>
33. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP57_RS02425	32	181	93.31395348837209	7.53e-52
GJDDMNIP_00726	PhaeoP57_RS02430	36	173	88.95348837209302	4.89e-49
GJDDMNIP_00728	PhaeoP57_RS02515	49	225	96.88715953307393	8.53e-72
GJDDMNIP_00729	PhaeoP57_RS02510	40	316	96.83544303797468	5.34e-101
GJDDMNIP_00730	PhaeoP57_RS02505	53	2040	103.29670329670331	0.0
GJDDMNIP_00731	PhaeoP57_RS02500	51	318	93.93939393939394	1.23e-105
GJDDMNIP_00732	PhaeoP57_RS02495	52	1420	100.0	0.0
GJDDMNIP_00733	PhaeoP57_RS02490	34	57	82.6086956521739	7.78e-08
GJDDMNIP_00734	PhaeoP57_RS02470	54	397	98.75311720698254	5.34e-135
GJDDMNIP_00736	PhaeoP57_RS02450	62	242	89.65517241379311	3.94e-79
GJDDMNIP_00737	PhaeoP57_RS02480	40	184	103.125	2.77e-51
GJDDMNIP_00737	PhaeoP57_RS02485	35	124	101.953125	7.2e-32
GJDDMNIP_00738	PhaeoP57_RS02475	50	253	101.0909090909091	3.82e-82
GJDDMNIP_00739	PhaeoP57_RS02455	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP57_RS02465	50	404	94.74835886214443	3.78e-136



>>
34. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP66_RS13985	32	181	93.31395348837209	6.82e-52
GJDDMNIP_00726	PhaeoP66_RS13980	36	173	88.95348837209302	4.89e-49
GJDDMNIP_00728	PhaeoP66_RS13895	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP66_RS13900	40	314	96.83544303797468	2.12e-100
GJDDMNIP_00730	PhaeoP66_RS13905	53	2048	103.29670329670331	0.0
GJDDMNIP_00731	PhaeoP66_RS13910	51	311	93.93939393939394	6.49e-103
GJDDMNIP_00732	PhaeoP66_RS13915	51	1432	100.064892926671	0.0
GJDDMNIP_00733	PhaeoP66_RS13920	36	58	71.98067632850241	3.03e-08
GJDDMNIP_00734	PhaeoP66_RS13940	53	393	98.75311720698254	1.74e-133
GJDDMNIP_00736	PhaeoP66_RS13960	61	240	89.65517241379311	3.2e-78
GJDDMNIP_00737	PhaeoP66_RS13930	40	185	103.125	1.07e-51
GJDDMNIP_00737	PhaeoP66_RS13925	34	119	101.5625	2.92e-30
GJDDMNIP_00738	PhaeoP66_RS13935	51	253	101.0909090909091	2.7e-82
GJDDMNIP_00739	PhaeoP66_RS13955	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP66_RS13945	49	402	94.74835886214443	1.52e-135



>>
35. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP48_RS02575	32	179	93.31395348837209	2.66e-51
GJDDMNIP_00726	PhaeoP48_RS02580	35	172	88.95348837209302	1.35e-48
GJDDMNIP_00728	PhaeoP48_RS02665	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP48_RS02660	40	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	PhaeoP48_RS02655	53	2048	103.24892498805542	0.0
GJDDMNIP_00731	PhaeoP48_RS02650	51	314	93.93939393939394	4e-104
GJDDMNIP_00732	PhaeoP48_RS02645	52	1425	99.67553536664504	0.0
GJDDMNIP_00733	PhaeoP48_RS02640	34	55	73.42995169082126	3.71e-07
GJDDMNIP_00734	PhaeoP48_RS02620	53	396	98.75311720698254	1.07e-134
GJDDMNIP_00736	PhaeoP48_RS02600	62	242	89.65517241379311	3.94e-79
GJDDMNIP_00737	PhaeoP48_RS02630	40	184	103.125	2.01e-51
GJDDMNIP_00737	PhaeoP48_RS02635	34	122	101.5625	1.98e-31
GJDDMNIP_00738	PhaeoP48_RS02625	50	253	101.0909090909091	3.82e-82
GJDDMNIP_00739	PhaeoP48_RS02605	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP48_RS02615	50	404	94.74835886214443	3.78e-136



>>
36. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP92_RS02500	32	181	93.31395348837209	6.82e-52
GJDDMNIP_00726	PhaeoP92_RS02505	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	PhaeoP92_RS02590	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP92_RS02585	40	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	PhaeoP92_RS02580	52	2046	103.24892498805542	0.0
GJDDMNIP_00731	PhaeoP92_RS02575	51	314	93.93939393939394	4e-104
GJDDMNIP_00732	PhaeoP92_RS02570	51	1430	100.12978585334199	0.0
GJDDMNIP_00733	PhaeoP92_RS02565	35	56	81.15942028985508	1.06e-07
GJDDMNIP_00734	PhaeoP92_RS02545	53	394	98.75311720698254	8.68e-134
GJDDMNIP_00736	PhaeoP92_RS02525	62	241	89.65517241379311	7.92e-79
GJDDMNIP_00737	PhaeoP92_RS02555	40	185	103.125	1.46e-51
GJDDMNIP_00737	PhaeoP92_RS02560	34	119	101.5625	2.92e-30
GJDDMNIP_00738	PhaeoP92_RS02550	50	251	101.0909090909091	3.09e-81
GJDDMNIP_00739	PhaeoP92_RS02530	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP92_RS02540	49	401	94.74835886214443	4.31e-135



>>
37. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	D1820_RS15715	33	182	93.8953488372093	2.71e-52
GJDDMNIP_00726	D1820_RS15720	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	D1820_RS15805	49	221	96.88715953307393	3.93e-70
GJDDMNIP_00729	D1820_RS15800	39	315	96.83544303797468	1.5e-100
GJDDMNIP_00730	D1820_RS15795	52	2036	103.05781175346394	0.0
GJDDMNIP_00731	D1820_RS15790	51	317	93.93939393939394	3.5e-105
GJDDMNIP_00732	D1820_RS15785	52	1418	99.80532121998702	0.0
GJDDMNIP_00733	D1820_RS15780	37	59	75.84541062801932	1.62e-08
GJDDMNIP_00734	D1820_RS15760	53	396	98.00498753117208	1.52e-134
GJDDMNIP_00736	D1820_RS15740	62	244	88.79310344827587	6.87e-80
GJDDMNIP_00737	D1820_RS15770	41	191	103.125	8.91e-54
GJDDMNIP_00737	D1820_RS15775	35	120	100.390625	1.07e-30
GJDDMNIP_00738	D1820_RS15765	51	255	102.9090909090909	4.72e-83
GJDDMNIP_00739	D1820_RS15745	37	118	80.0	2.37e-29
GJDDMNIP_00741	D1820_RS15755	49	402	94.74835886214443	3.05e-135



>>
38. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	OO25_RS12255	33	182	93.8953488372093	2.71e-52
GJDDMNIP_00726	OO25_RS12250	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	OO25_RS12165	49	222	96.88715953307393	9.76e-71
GJDDMNIP_00729	OO25_RS12170	39	315	96.83544303797468	1.06e-100
GJDDMNIP_00730	OO25_RS12175	52	2036	103.1055900621118	0.0
GJDDMNIP_00731	OO25_RS12180	51	316	93.93939393939394	4.95e-105
GJDDMNIP_00732	OO25_RS12185	51	1426	99.80532121998702	0.0
GJDDMNIP_00733	OO25_RS12190	34	55	83.57487922705315	3.71e-07
GJDDMNIP_00734	OO25_RS12210	52	386	98.00498753117208	1.31e-130
GJDDMNIP_00736	OO25_RS12230	62	246	88.79310344827587	8.45e-81
GJDDMNIP_00737	OO25_RS12200	41	192	103.125	4.7e-54
GJDDMNIP_00737	OO25_RS12195	35	120	100.390625	1.49e-30
GJDDMNIP_00738	OO25_RS12205	51	256	102.9090909090909	2.35e-83
GJDDMNIP_00739	OO25_RS12225	38	120	80.0	4.49e-30
GJDDMNIP_00741	OO25_RS12215	49	402	94.74835886214443	2.15e-135



>>
39. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP54_RS02420	33	181	93.31395348837209	5.36e-52
GJDDMNIP_00726	PhaeoP54_RS02425	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	PhaeoP54_RS02510	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP54_RS02505	40	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	PhaeoP54_RS02500	53	2045	103.29670329670331	0.0
GJDDMNIP_00731	PhaeoP54_RS02495	51	316	93.93939393939394	4.95e-105
GJDDMNIP_00732	PhaeoP54_RS02490	51	1418	99.74042829331603	0.0
GJDDMNIP_00733	PhaeoP54_RS02485	33	53	81.15942028985508	1.29e-06
GJDDMNIP_00734	PhaeoP54_RS02465	53	395	98.75311720698254	4.32e-134
GJDDMNIP_00736	PhaeoP54_RS02445	61	235	89.65517241379311	2.11e-76
GJDDMNIP_00737	PhaeoP54_RS02475	40	188	103.125	1.15e-52
GJDDMNIP_00737	PhaeoP54_RS02480	35	125	101.953125	1.33e-32
GJDDMNIP_00738	PhaeoP54_RS02470	51	257	101.0909090909091	8.27e-84
GJDDMNIP_00739	PhaeoP54_RS02450	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP54_RS02460	49	401	94.74835886214443	4.31e-135



>>
40. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP71_RS12850	33	182	93.8953488372093	2.71e-52
GJDDMNIP_00726	PhaeoP71_RS12845	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	PhaeoP71_RS12760	49	223	96.88715953307393	6.89e-71
GJDDMNIP_00729	PhaeoP71_RS12765	39	315	96.83544303797468	1.5e-100
GJDDMNIP_00730	PhaeoP71_RS12770	52	2034	102.9144768275203	0.0
GJDDMNIP_00731	PhaeoP71_RS12775	51	316	93.93939393939394	4.95e-105
GJDDMNIP_00732	PhaeoP71_RS12780	51	1414	99.87021414665801	0.0
GJDDMNIP_00733	PhaeoP71_RS12785	34	56	83.57487922705315	1.06e-07
GJDDMNIP_00734	PhaeoP71_RS12805	54	397	98.00498753117208	7.56e-135
GJDDMNIP_00736	PhaeoP71_RS12825	62	244	88.79310344827587	6.87e-80
GJDDMNIP_00737	PhaeoP71_RS12795	41	192	103.125	2.48e-54
GJDDMNIP_00737	PhaeoP71_RS12790	34	119	100.390625	4.09e-30
GJDDMNIP_00738	PhaeoP71_RS12800	51	257	102.9090909090909	1.17e-83
GJDDMNIP_00739	PhaeoP71_RS12820	37	118	80.0	1.7e-29
GJDDMNIP_00741	PhaeoP71_RS12810	49	404	94.74835886214443	5.35e-136



>>
41. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	PhaeoP23_RS02185	33	182	93.8953488372093	2.71e-52
GJDDMNIP_00726	PhaeoP23_RS02190	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	PhaeoP23_RS02275	49	221	96.88715953307393	3.93e-70
GJDDMNIP_00729	PhaeoP23_RS02270	39	311	96.83544303797468	2.36e-99
GJDDMNIP_00730	PhaeoP23_RS02265	52	2036	103.1055900621118	0.0
GJDDMNIP_00731	PhaeoP23_RS02260	51	317	93.93939393939394	2.47e-105
GJDDMNIP_00732	PhaeoP23_RS02255	52	1428	99.80532121998702	0.0
GJDDMNIP_00733	PhaeoP23_RS02250	35	54	85.02415458937197	5.07e-07
GJDDMNIP_00734	PhaeoP23_RS02230	53	391	98.00498753117208	9.96e-133
GJDDMNIP_00736	PhaeoP23_RS02210	62	246	88.79310344827587	8.45e-81
GJDDMNIP_00737	PhaeoP23_RS02240	41	192	103.125	4.7e-54
GJDDMNIP_00737	PhaeoP23_RS02245	35	119	100.390625	2.92e-30
GJDDMNIP_00738	PhaeoP23_RS02235	51	256	102.9090909090909	1.66e-83
GJDDMNIP_00739	PhaeoP23_RS02215	37	115	80.0	2.42e-28
GJDDMNIP_00741	PhaeoP23_RS02225	50	402	92.99781181619255	3.05e-135



>>
42. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6442.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	BWR17_RS14405	32	181	93.31395348837209	7.53e-52
GJDDMNIP_00726	BWR17_RS14410	42	155	56.68604651162791	6.93e-44
GJDDMNIP_00728	BWR17_RS14495	49	222	96.88715953307393	1.38e-70
GJDDMNIP_00729	BWR17_RS14490	40	316	96.83544303797468	5.34e-101
GJDDMNIP_00730	BWR17_RS14485	53	2054	103.29670329670331	0.0
GJDDMNIP_00731	BWR17_RS14480	51	315	93.93939393939394	1.41e-104
GJDDMNIP_00732	BWR17_RS14475	52	1425	99.67553536664504	0.0
GJDDMNIP_00733	BWR17_RS14470	35	56	81.15942028985508	1.06e-07
GJDDMNIP_00734	BWR17_RS14450	54	397	98.75311720698254	4.51e-135
GJDDMNIP_00736	BWR17_RS14430	62	241	89.65517241379311	7.92e-79
GJDDMNIP_00737	BWR17_RS14460	39	182	103.125	1.32e-53
GJDDMNIP_00737	BWR17_RS14465	34	123	101.5625	1.01e-31
GJDDMNIP_00738	BWR17_RS14455	50	253	101.0909090909091	3.82e-82
GJDDMNIP_00739	BWR17_RS14435	38	119	80.0	8.74e-30
GJDDMNIP_00741	BWR17_RS14445	49	403	94.74835886214443	1.07e-135



>>
43. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	phaeop14_RS02225	34	182	94.18604651162791	1.93e-52
GJDDMNIP_00726	phaeop14_RS02230	36	174	88.95348837209302	2.48e-49
GJDDMNIP_00728	phaeop14_RS02315	49	223	96.88715953307393	4.87e-71
GJDDMNIP_00729	phaeop14_RS02310	40	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	phaeop14_RS02305	52	2031	103.01003344481605	0.0
GJDDMNIP_00731	phaeop14_RS02300	51	319	96.06060606060606	4.32e-106
GJDDMNIP_00732	phaeop14_RS02295	51	1422	99.80532121998702	0.0
GJDDMNIP_00733	phaeop14_RS02290	34	55	83.57487922705315	3.71e-07
GJDDMNIP_00734	phaeop14_RS02270	53	389	98.00498753117208	5.69e-132
GJDDMNIP_00736	phaeop14_RS02250	62	244	88.79310344827587	4.85e-80
GJDDMNIP_00737	phaeop14_RS02280	41	192	103.125	4.7e-54
GJDDMNIP_00737	phaeop14_RS02285	35	120	100.390625	1.07e-30
GJDDMNIP_00738	phaeop14_RS02275	51	256	102.9090909090909	1.66e-83
GJDDMNIP_00739	phaeop14_RS02255	37	117	80.0	6.41e-29
GJDDMNIP_00741	phaeop14_RS02265	49	400	94.74835886214443	8.65e-135



>>
44. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00726	CV091_RS07775	34	172	86.9186046511628	6.38e-49
GJDDMNIP_00726	CV091_RS07780	31	169	94.18604651162791	1.11e-47
GJDDMNIP_00728	CV091_RS07685	47	200	100.38910505836576	8.87e-62
GJDDMNIP_00729	CV091_RS07690	41	326	97.0464135021097	6.83e-105
GJDDMNIP_00730	CV091_RS07695	50	1965	103.24892498805542	0.0
GJDDMNIP_00731	CV091_RS07700	49	315	96.66666666666667	1.01e-104
GJDDMNIP_00732	CV091_RS07705	52	1439	98.44256975989617	0.0
GJDDMNIP_00733	CV091_RS07710	37	58	71.01449275362319	2.81e-08
GJDDMNIP_00734	CV091_RS07730	52	381	98.75311720698254	1.06e-128
GJDDMNIP_00736	CV091_RS07750	60	234	86.20689655172413	5.15e-76
GJDDMNIP_00737	CV091_RS07720	40	177	100.78125	1.06e-48
GJDDMNIP_00737	CV091_RS07715	31	105	103.125	5.25e-25
GJDDMNIP_00738	CV091_RS07725	46	221	102.9090909090909	1.71e-69
GJDDMNIP_00739	CV091_RS07745	36	114	80.0	2.31e-28
GJDDMNIP_00741	CV091_RS07735	48	385	95.62363238512035	1.38e-128



>>
45. NZ_CP040764
Source: Paracoccus liaowanqingii strain 2251 plasmid unnamed3, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6259.0

Table of genes, locations, strands and annotations of subject cluster:
E4191_RS21270	E4191_RS21270	78915	80281	+	FGGY-family_carbohydrate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00728	E4191_RS21360	52	247	96.88715953307393	2.07e-80
GJDDMNIP_00729	E4191_RS21390	45	359	101.26582278481013	4.8e-118
GJDDMNIP_00730	E4191_RS21395	53	2035	101.29001433349258	0.0
GJDDMNIP_00731	E4191_RS21400	54	332	96.06060606060606	8.9e-112
GJDDMNIP_00732	E4191_RS21405	53	1412	102.7255029201817	0.0
GJDDMNIP_00733	E4191_RS21410	40	102	97.10144927536231	5.06e-25
GJDDMNIP_00734	E4191_RS21415	55	384	100.0	6.77e-130
GJDDMNIP_00736	E4191_RS21420	60	231	86.63793103448276	4.26e-75
GJDDMNIP_00736	E4191_RS21345	55	220	86.63793103448276	1.03e-70
GJDDMNIP_00738	E4191_RS21425	56	285	100.36363636363636	1.4e-94
GJDDMNIP_00739	E4191_RS21435	35	94	80.40816326530611	4.22e-21
GJDDMNIP_00740	E4191_RS21440	34	211	97.3360655737705	2.02e-60
GJDDMNIP_00741	E4191_RS21365	46	347	89.27789934354486	2.74e-114



>>
46. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5546.0

Table of genes, locations, strands and annotations of subject cluster:
C1J02_RS14295	C1J02_RS14295	2899862	2901055	+	DUF874_domain-containing_protein
C1J02_RS14340	C1J02_RS14340	2919747	2921114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00728	C1J02_RS14345	50	234	92.99610894941634	1.87e-75
GJDDMNIP_00729	C1J02_RS14340	42	327	96.83544303797468	6.73e-106
GJDDMNIP_00730	C1J02_RS14335	51	1995	102.48447204968944	0.0
GJDDMNIP_00731	C1J02_RS14330	54	331	94.84848484848484	4.54e-111
GJDDMNIP_00732	C1J02_RS14325	51	1385	97.92342634652823	0.0
GJDDMNIP_00733	C1J02_RS14320	39	74	71.01449275362319	5.36e-14
GJDDMNIP_00734	C1J02_RS14300	53	387	99.25187032418953	4.83e-131
GJDDMNIP_00736	C1J02_RS14285	49	201	89.65517241379311	1.03e-62
GJDDMNIP_00737	C1J02_RS14315	31	116	102.734375	8.18e-29
GJDDMNIP_00738	C1J02_RS14305	47	241	99.63636363636364	1.2e-77
GJDDMNIP_00739	C1J02_RS14290	33	103	83.6734693877551	3.27e-24
GJDDMNIP_00740	C1J02_RS14295	31	152	88.52459016393442	2.11e-39



>>
47. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00728	RA19_RS10010	50	229	97.27626459143968	2.62e-73
GJDDMNIP_00729	RA19_RS10015	40	317	95.9915611814346	1.9e-101
GJDDMNIP_00730	RA19_RS10020	53	2070	102.72336359292882	0.0
GJDDMNIP_00731	RA19_RS10025	56	333	93.93939393939394	8.48e-112
GJDDMNIP_00732	RA19_RS10030	53	1453	99.02660609993511	0.0
GJDDMNIP_00734	RA19_RS10055	55	411	98.75311720698254	1.2e-140
GJDDMNIP_00736	RA19_RS10075	58	231	88.79310344827587	1.86e-74
GJDDMNIP_00737	RA19_RS10045	44	203	100.390625	3.62e-58
GJDDMNIP_00737	RA19_RS10040	33	125	103.125	1.65e-32
GJDDMNIP_00738	RA19_RS10050	50	254	100.36363636363636	1.78e-82
GJDDMNIP_00739	RA19_RS10070	38	122	80.0	1.52e-31
GJDDMNIP_00740	RA19_RS10065	31	142	92.21311475409836	9.02e-36
GJDDMNIP_00741	RA19_RS10060	50	399	94.74835886214443	5.26e-134



>>
48. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6124.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00728	PhaeoP88_RS02650	49	224	96.88715953307393	1.71e-71
GJDDMNIP_00729	PhaeoP88_RS02645	40	315	96.83544303797468	7.53e-101
GJDDMNIP_00730	PhaeoP88_RS02640	53	2052	103.29670329670331	0.0
GJDDMNIP_00731	PhaeoP88_RS02635	51	316	93.93939393939394	4.95e-105
GJDDMNIP_00732	PhaeoP88_RS02630	51	1426	100.12978585334199	0.0
GJDDMNIP_00733	PhaeoP88_RS02625	36	61	81.15942028985508	1.76e-09
GJDDMNIP_00734	PhaeoP88_RS02605	54	397	98.75311720698254	5.34e-135
GJDDMNIP_00736	PhaeoP88_RS02585	62	241	89.65517241379311	7.92e-79
GJDDMNIP_00737	PhaeoP88_RS02615	40	186	103.125	7.75e-52
GJDDMNIP_00737	PhaeoP88_RS02620	35	127	101.953125	3.45e-33
GJDDMNIP_00738	PhaeoP88_RS02610	51	256	101.0909090909091	2.35e-83
GJDDMNIP_00739	PhaeoP88_RS02590	38	119	80.0	8.74e-30
GJDDMNIP_00741	PhaeoP88_RS02600	50	404	94.74835886214443	3.78e-136



>>
49. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6087.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00728	BOO69_RS05695	51	234	96.88715953307393	2.65e-75
GJDDMNIP_00729	BOO69_RS05700	42	337	104.43037974683544	4.07e-109
GJDDMNIP_00730	BOO69_RS05705	51	1993	103.20114667940754	0.0
GJDDMNIP_00731	BOO69_RS05710	55	327	95.15151515151516	1.22e-109
GJDDMNIP_00732	BOO69_RS05715	52	1462	100.84360804672289	0.0
GJDDMNIP_00733	BOO69_RS05720	37	82	88.40579710144928	2.38e-17
GJDDMNIP_00734	BOO69_RS05740	55	385	98.00498753117208	1.47e-130
GJDDMNIP_00736	BOO69_RS05760	58	216	84.48275862068965	7.19e-69
GJDDMNIP_00737	BOO69_RS05730	38	179	104.6875	1.62e-49
GJDDMNIP_00737	BOO69_RS05725	31	107	101.953125	1.56e-25
GJDDMNIP_00738	BOO69_RS05735	51	254	100.0	1.08e-82
GJDDMNIP_00739	BOO69_RS05755	35	119	86.53061224489797	3.74e-30
GJDDMNIP_00741	BOO69_RS05745	50	392	94.74835886214443	9.43e-132



>>
50. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00728	B5M07_RS12025	50	218	89.49416342412452	4.22e-69
GJDDMNIP_00729	B5M07_RS12020	42	329	100.21097046413503	2.48e-106
GJDDMNIP_00730	B5M07_RS12015	51	1972	102.9622551361682	0.0
GJDDMNIP_00731	B5M07_RS12010	54	335	94.84848484848484	6.68e-113
GJDDMNIP_00732	B5M07_RS12005	52	1420	98.96171317326412	0.0
GJDDMNIP_00733	B5M07_RS12000	43	84	69.08212560386472	7.68e-18
GJDDMNIP_00734	B5M07_RS11980	54	391	98.00498753117208	1.23e-132
GJDDMNIP_00736	B5M07_RS11960	56	225	89.65517241379311	1.67e-72
GJDDMNIP_00737	B5M07_RS11990	37	166	101.5625	6.14e-45
GJDDMNIP_00737	B5M07_RS11995	34	131	106.25	1.59e-34
GJDDMNIP_00738	B5M07_RS11985	51	261	99.63636363636364	2.03e-85
GJDDMNIP_00739	B5M07_RS11965	35	117	82.85714285714286	2.23e-29
GJDDMNIP_00741	B5M07_RS11975	51	406	94.52954048140045	2.58e-137

