ClusterBlast scores for NZ_FNEA01000012.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_00840	8672	9656	-	putative alcohol dehydrogenase AdhA	
GJDDMNIP_00841	9756	10530	-	Hemin import ATP-binding protein HmuV	
GJDDMNIP_00842	10526	11603	-	Hemin transport system permease protein HmuU	
GJDDMNIP_00843	11602	12478	-	Hemin-binding periplasmic protein HmuT	
GJDDMNIP_00844	12474	13515	-	Hemin transport protein HemS	
GJDDMNIP_00845	13674	15735	+	Hemin receptor	
GJDDMNIP_00846	15840	17541	-	Putative multidrug export ATP-binding/permease protein	
GJDDMNIP_00847	18146	18539	+	hypothetical protein	
GJDDMNIP_00848	18570	20433	+	hypothetical protein	
GJDDMNIP_00849	20404	21520	+	hypothetical protein	
GJDDMNIP_00850	21516	22827	+	hypothetical protein	
GJDDMNIP_00851	22831	23611	+	hypothetical protein	
GJDDMNIP_00852	23738	25628	+	hypothetical protein	
GJDDMNIP_00853	25624	26353	-	hypothetical protein	
GJDDMNIP_00854	26366	27782	-	hypothetical protein	
GJDDMNIP_00855	27790	28669	-	hypothetical protein	
GJDDMNIP_00856	29108	30404	+	sn-glycerol-3-phosphate-binding periplasmic protein UgpB	
GJDDMNIP_00857	30453	31335	+	sn-glycerol-3-phosphate transport system permease protein UgpA	
GJDDMNIP_00858	31327	32191	+	L-arabinose transport system permease protein AraQ	
GJDDMNIP_00859	32191	33253	+	sn-glycerol-3-phosphate import ATP-binding protein UgpC	
GJDDMNIP_00860	33262	34180	-	Multifunctional non-homologous end joining protein LigD	
GJDDMNIP_00861	34452	35154	+	7-cyano-7-deazaguanine synthase	
GJDDMNIP_00862	35153	35507	+	6-carboxy-5,6,7,8-tetrahydropterin synthase	
GJDDMNIP_00863	35503	36211	+	7-carboxy-7-deazaguanine synthase	
GJDDMNIP_00864	36226	36691	+	NADPH-dependent 7-cyano-7-deazaguanine reductase	
GJDDMNIP_00865	36839	38147	+	hypothetical protein	


Significant hits: 
1. NZ_PPGA01000001	Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
2. NC_008687	Paracoccus denitrificans PD1222 chromosome 2, complete sequence
3. NZ_QOCG01000031	Loktanella sp. D2R18 D2R18_contig_4, whole genome shotgun sequence
4. NZ_RSCM01000014	Trichormus variabilis SAG 1403-4b sequence14, whole genome shotgun sequence
5. NZ_CP011456	Anabaena sp. WA102, complete genome
6. NZ_VILF01000003	Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold3, whole genome shotgun sequence
7. NZ_CP043056	Dolichospermum sp. UHCC 0315A chromosome, complete genome
8. NZ_LZQD01000002	Trichormus sp. NMC-1 scaffold2, whole genome shotgun sequence
9. NZ_AP018174	Anabaenopsis circularis NIES-21 DNA, nearly complete genome
10. NZ_CP051206	Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
11. NZ_FOYP01000002	Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
12. NZ_AP018289	Nostoc sp. NIES-4103 plasmid plasmid1 DNA, nearly complete genome
13. NZ_CP012036	Nostoc piscinale CENA21 chromosome
14. NZ_DF978440	Nostoc cycadae WK-1, whole genome shotgun sequence
15. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
16. NZ_AP018222	Nostoc linckia NIES-25 DNA, nearly complete genome
17. NZ_UCIQ01000002	Rhizobiales bacterium isolate AFS086167, whole genome shotgun sequence
18. NC_019427	Anabaena sp. 90 chromosome chANA01, complete sequence
19. NZ_LT985188	Micropruina glycogenica isolate 1 chromosome 1
20. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
21. NZ_KB907979	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00007.7, whole genome shotgun sequence
22. NZ_JACHGN010000009	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_09, whole genome shotgun sequence
23. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
24. NZ_UBQU01000003	Rhizobiales bacterium isolate AFS025952, whole genome shotgun sequence
25. NZ_UBWB01000007	Rhizobiales bacterium isolate AFS039354, whole genome shotgun sequence
26. NZ_JACIAD010000006	Rhizobium sp. BK379 Ga0365285_06, whole genome shotgun sequence
27. NZ_JACIAS010000003	Rhizobium sp. BK512 Ga0365302_03, whole genome shotgun sequence
28. NZ_UBKP01000004	Rhizobiales bacterium isolate AFS002267, whole genome shotgun sequence
29. NZ_UEIR01000031	Rhizobiales bacterium isolate AFS084578, whole genome shotgun sequence
30. NZ_UBZJ01000005	Rhizobiales bacterium isolate AFS055076, whole genome shotgun sequence
31. NZ_JACIBQ010000007	Rhizobium sp. BK700 Ga0365329_07, whole genome shotgun sequence
32. NZ_UBMI01000007	Rhizobiales bacterium isolate AFS010580, whole genome shotgun sequence
33. NZ_AP018316	Dolichospermum compactum NIES-806
34. NZ_AUKO01000013	Streptomyces sp. CNT360 H297DRAFT_scaffold00009.9_C, whole genome shotgun sequence
35. NC_021658	Sorangium cellulosum So0157-2, complete sequence
36. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
37. NZ_SLWN01000004	Kribbella sp. VKM Ac-2572 Ga0310570_104, whole genome shotgun sequence
38. NZ_CP016211	Minicystis rosea strain DSM 24000 chromosome, complete genome
39. NZ_CP044427	Serinicoccus sp. W204 chromosome, complete genome
40. NZ_BBXF01000001	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
41. NZ_JACHGN010000023	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_23, whole genome shotgun sequence
42. NZ_BBXG01000032	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
43. NZ_KB235896	Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
44. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
45. NC_019684	Nostoc sp. PCC 7524, complete sequence
46. NC_019676	Nostoc sp. PCC 7107, complete sequence
47. NZ_QKLZ01000001	Georgenia satyanarayanai strain CGMCC 1.10826 Ga0079834_101, whole genome shotgun sequence
48. NZ_SLWR01000006	Kribbella sp. VKM Ac-2541 Ga0310564_106, whole genome shotgun sequence
49. NZ_CP016211	Minicystis rosea strain DSM 24000 chromosome, complete genome
50. NC_010162	Sorangium cellulosum So ce56, complete genome


Details:

>>
1. NZ_PPGA01000001
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 18061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00840	C2D73_RS02145	99	658	100.0	1.42e-240
GJDDMNIP_00841	C2D73_RS02140	99	495	100.0	2.7e-178
GJDDMNIP_00842	C2D73_RS02135	99	645	100.0	2.4e-234
GJDDMNIP_00843	C2D73_RS02130	100	545	100.0	5.68e-197
GJDDMNIP_00844	C2D73_RS02125	99	702	100.0	1.84e-257
GJDDMNIP_00845	C2D73_RS02120	100	1365	100.0	0.0
GJDDMNIP_00846	C2D73_RS02115	100	1091	100.0	0.0
GJDDMNIP_00847	C2D73_RS02110	100	204	100.0	3.22e-67
GJDDMNIP_00848	C2D73_RS02105	100	1261	100.0	0.0
GJDDMNIP_00849	C2D73_RS02100	99	724	100.0	2.65e-265
GJDDMNIP_00850	C2D73_RS02095	100	884	100.0	0.0
GJDDMNIP_00851	C2D73_RS02090	98	514	100.0	5.29e-186
GJDDMNIP_00852	C2D73_RS02085	100	1252	100.0	0.0
GJDDMNIP_00853	C2D73_RS02080	100	475	100.0	7.19e-171
GJDDMNIP_00854	C2D73_RS02075	100	953	100.0	0.0
GJDDMNIP_00855	C2D73_RS02070	99	601	100.0	4.82e-218
GJDDMNIP_00856	C2D73_RS02065	100	871	100.0	0.0
GJDDMNIP_00857	C2D73_RS02060	100	572	100.0	2.01e-207
GJDDMNIP_00858	C2D73_RS02055	100	556	100.0	2.25e-201
GJDDMNIP_00859	C2D73_RS02050	100	688	100.0	1.97e-251
GJDDMNIP_00860	C2D73_RS02045	96	579	100.0	1.36e-209
GJDDMNIP_00861	C2D73_RS02040	99	475	100.0	2.53e-171
GJDDMNIP_00862	C2D73_RS02035	100	254	100.0	1.84e-87
GJDDMNIP_00863	C2D73_RS02030	100	494	100.0	1.41e-178
GJDDMNIP_00864	C2D73_RS02025	99	330	100.0	1.85e-116
GJDDMNIP_00865	C2D73_RS02020	100	873	100.0	0.0



>>
2. NC_008687
Source: Paracoccus denitrificans PD1222 chromosome 2, complete sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 18134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00840	PDEN_RS20955	100	671	100.0	1.32e-245
GJDDMNIP_00841	PDEN_RS20950	100	497	100.0	4.67e-179
GJDDMNIP_00842	PDEN_RS20945	100	650	100.0	3.56e-236
GJDDMNIP_00843	PDEN_RS20940	100	545	100.0	5.68e-197
GJDDMNIP_00844	PDEN_RS20935	100	706	100.0	1.11e-258
GJDDMNIP_00845	PDEN_RS20930	100	1365	100.0	0.0
GJDDMNIP_00846	PDEN_RS20925	100	1094	100.0	0.0
GJDDMNIP_00847	PDEN_RS20920	100	204	100.0	3.22e-67
GJDDMNIP_00848	PDEN_RS20915	100	1263	100.0	0.0
GJDDMNIP_00849	PDEN_RS20910	100	714	98.11320754716981	2.66e-261
GJDDMNIP_00850	PDEN_RS20905	100	884	100.0	0.0
GJDDMNIP_00851	PDEN_RS25745	100	525	100.0	5.74e-190
GJDDMNIP_00852	PDEN_RS20895	100	1257	100.0	0.0
GJDDMNIP_00853	PDEN_RS20890	100	477	100.0	1.24e-171
GJDDMNIP_00854	PDEN_RS20885	100	957	100.0	0.0
GJDDMNIP_00855	PDEN_RS20880	100	605	100.0	1.44e-220
GJDDMNIP_00856	PDEN_RS20875	100	875	100.0	0.0
GJDDMNIP_00857	PDEN_RS20870	100	573	100.0	7.03e-208
GJDDMNIP_00858	PDEN_RS20865	100	556	100.0	2.25e-201
GJDDMNIP_00859	PDEN_RS20860	100	688	100.0	1.97e-251
GJDDMNIP_00860	PDEN_RS20855	100	592	100.0	6.05e-215
GJDDMNIP_00861	PDEN_RS20850	100	479	100.0	1.07e-172
GJDDMNIP_00862	PDEN_RS20845	100	254	100.0	1.84e-87
GJDDMNIP_00863	PDEN_RS20840	100	496	100.0	2.44e-179
GJDDMNIP_00864	PDEN_RS20835	100	334	100.0	5.52e-118
GJDDMNIP_00865	PDEN_RS20830	100	873	100.0	0.0



>>
3. NZ_QOCG01000031
Source: Loktanella sp. D2R18 D2R18_contig_4, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	DS901_RS17310	34	123	93.3852140077821	6.84e-32
GJDDMNIP_00849	DS901_RS17260	56	396	100.26954177897574	1.5e-135
GJDDMNIP_00850	DS901_RS17265	63	559	99.54128440366972	6.59e-198
GJDDMNIP_00851	DS901_RS17270	56	283	94.20849420849422	1.19e-94



>>
4. NZ_RSCM01000014
Source: Trichormus variabilis SAG 1403-4b sequence14, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:
DSM107003_RS19685	DSM107003_RS19685	112705	112797	+	bacitracin_ABC_transporter_ATP-binding_protein
DSM107003_RS19765	DSM107003_RS19765	129950	130060	-	chlorophyll_a/b_binding_light-harvesting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	DSM107003_RS19705	46	192	43.81625441696113	8.03e-52
GJDDMNIP_00849	DSM107003_RS19715	34	163	97.30458221024259	1.4e-44
GJDDMNIP_00850	DSM107003_RS19720	40	262	97.70642201834863	3.07e-81
GJDDMNIP_00851	DSM107003_RS19725	37	146	92.66409266409266	5.72e-41



>>
5. NZ_CP011456
Source: Anabaena sp. WA102, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:
AA650_RS09805	AA650_RS09805	2267483	2267725	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	AA650_RS09765	39	189	53.88692579505301	1.06e-50
GJDDMNIP_00849	AA650_RS09775	34	164	96.49595687331536	6.12e-45
GJDDMNIP_00850	AA650_RS09780	40	261	97.70642201834863	1.11e-80
GJDDMNIP_00851	AA650_RS09785	36	148	95.36679536679536	8.96e-42



>>
6. NZ_VILF01000003
Source: Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold3, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:
FJR39_RS14390	FJR39_RS14390	945582	945827	+	DUF3520_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	FJR39_RS14430	39	189	53.88692579505301	7.68e-51
GJDDMNIP_00849	FJR39_RS14420	34	164	96.49595687331536	6.12e-45
GJDDMNIP_00850	FJR39_RS14415	40	259	98.62385321100918	5.5e-80
GJDDMNIP_00851	FJR39_RS14410	36	148	95.36679536679536	8.96e-42



>>
7. NZ_CP043056
Source: Dolichospermum sp. UHCC 0315A chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
BMF77_RS16775	BMF77_RS16775	3460745	3462228	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	BMF77_RS16795	40	193	53.88692579505301	4.21e-52
GJDDMNIP_00849	BMF77_RS16790	32	157	97.30458221024259	2.19e-42
GJDDMNIP_00850	BMF77_RS16785	39	257	98.62385321100918	1.88e-79
GJDDMNIP_00851	BMF77_RS16780	36	150	94.98069498069498	1.14e-42



>>
8. NZ_LZQD01000002
Source: Trichormus sp. NMC-1 scaffold2, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:
A9Y75_RS09480	A9Y75_RS09480	624198	624574	-	chlorophyll_a/b_binding_light-harvesting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	A9Y75_RS09415	40	193	53.88692579505301	3.05e-52
GJDDMNIP_00849	A9Y75_RS09425	33	154	96.49595687331536	2.1e-41
GJDDMNIP_00850	A9Y75_RS09430	39	259	97.70642201834863	2.41e-80
GJDDMNIP_00851	A9Y75_RS09435	37	145	94.20849420849422	8.97e-41



>>
9. NZ_AP018174
Source: Anabaenopsis circularis NIES-21 DNA, nearly complete genome
Type: LAP,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	CA723_RS06825	46	188	43.81625441696113	3e-50
GJDDMNIP_00849	CA723_RS06835	35	164	98.11320754716981	4.36e-45
GJDDMNIP_00850	CA723_RS06840	39	254	97.93577981651376	2.93e-78
GJDDMNIP_00851	CA723_RS06845	35	145	92.66409266409266	7.23e-41



>>
10. NZ_CP051206
Source: Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	HGD76_RS20860	40	192	53.88692579505301	1.11e-51
GJDDMNIP_00849	HGD76_RS20850	33	157	97.30458221024259	3.01e-42
GJDDMNIP_00850	HGD76_RS20845	39	250	98.62385321100918	1.27e-76
GJDDMNIP_00851	HGD76_RS20840	37	151	94.98069498069498	4.05e-43



>>
11. NZ_FOYP01000002
Source: Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	BM320_RS12850	56	383	98.38274932614556	1.73e-130
GJDDMNIP_00850	BM320_RS12845	61	541	99.54128440366972	1.29e-190
GJDDMNIP_00851	BM320_RS12840	57	291	93.05019305019306	1.13e-97



>>
12. NZ_AP018289
Source: Nostoc sp. NIES-4103 plasmid plasmid1 DNA, nearly complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	CDC32_RS34805	35	173	98.38274932614556	1.54e-48
GJDDMNIP_00850	CDC32_RS34810	41	270	100.0	3.89e-84
GJDDMNIP_00851	CDC32_RS34815	36	146	92.66409266409266	6.36e-41



>>
13. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS31165	ACX27_RS31165	5372590	5378075	+	AAA_family_ATPase
ACX27_RS23035	ACX27_RS23035	5379041	5380955	-	DNA_primase
ACX27_RS23045	ACX27_RS23045	5382572	5384393	-	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	ACX27_RS23000	34	167	98.11320754716981	2.48e-46
GJDDMNIP_00850	ACX27_RS23005	39	261	98.62385321100918	4.33e-81
GJDDMNIP_00851	ACX27_RS23010	37	146	94.20849420849422	3.74e-41



>>
14. NZ_DF978440
Source: Nostoc cycadae WK-1, whole genome shotgun sequence
Type: LAP,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	NCWK1_RS24265	35	163	98.11320754716981	6.1e-45
GJDDMNIP_00850	NCWK1_RS24270	39	253	97.93577981651376	1.15e-77
GJDDMNIP_00851	NCWK1_RS24275	35	145	92.66409266409266	1.02e-40



>>
15. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS24470	CLI64_RS24470	5840674	5840874	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	CLI64_RS24650	34	158	97.03504043126685	5.49e-43
GJDDMNIP_00850	CLI64_RS24655	38	251	97.47706422018348	2.96e-77
GJDDMNIP_00851	CLI64_RS24660	37	150	94.98069498069498	1.17e-42



>>
16. NZ_AP018222
Source: Nostoc linckia NIES-25 DNA, nearly complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	CA726_RS22215	33	158	103.50404312668464	1.04e-42
GJDDMNIP_00850	CA726_RS22210	39	258	97.70642201834863	9.49e-80
GJDDMNIP_00851	CA726_RS22205	36	142	92.66409266409266	2.24e-39



>>
17. NZ_UCIQ01000002
Source: Rhizobiales bacterium isolate AFS086167, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1215.0

Table of genes, locations, strands and annotations of subject cluster:
DUF10_RS03900	DUF10_RS03900	351150	351785	+	TfuA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	DUF10_RS03895	33	62	35.55045871559633	2.86e-08
GJDDMNIP_00859	DUF10_RS03950	50	338	100.0	2.35e-113
GJDDMNIP_00861	DUF10_RS03910	72	338	95.70815450643777	4.95e-117
GJDDMNIP_00862	DUF10_RS03915	80	196	100.85470085470085	2.05e-64
GJDDMNIP_00863	DUF10_RS03920	56	281	100.0	2.59e-94



>>
18. NC_019427
Source: Anabaena sp. 90 chromosome chANA01, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:
ANA_RS10565	ANA_RS10565	2415886	2417167	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	ANA_RS10550	40	193	53.88692579505301	3.05e-52
GJDDMNIP_00849	ANA_RS10560	33	160	97.30458221024259	1.5e-43
GJDDMNIP_00850	ANA_RS10570	39	256	98.62385321100918	3.74e-79
GJDDMNIP_00851	ANA_RS10575	37	150	94.98069498069498	8.06e-43



>>
19. NZ_LT985188
Source: Micropruina glycogenica isolate 1 chromosome 1
Type: LAP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	MPLG2_RS05660	35	83	42.04851752021563	4.25e-15
GJDDMNIP_00850	MPLG2_RS05660	36	204	102.5229357798165	1.48e-56
GJDDMNIP_00851	MPLG2_RS05655	40	139	92.27799227799228	4.59e-38
GJDDMNIP_00860	MPLG2_RS05680	33	107	89.50819672131148	8.51e-25



>>
20. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	LOKVESSMR4R_RS09435	55	265	97.66536964980544	2.23e-87
GJDDMNIP_00842	LOKVESSMR4R_RS09430	68	437	96.08938547486034	2.3e-152
GJDDMNIP_00843	LOKVESSMR4R_RS09425	49	241	95.53264604810997	2.79e-77
GJDDMNIP_00844	LOKVESSMR4R_RS09420	55	355	98.55491329479769	4.59e-120
GJDDMNIP_00845	LOKVESSMR4R_RS09415	37	333	102.47813411078717	1.85e-102
GJDDMNIP_00859	LOKVESSMR4R_RS09585	42	223	83.56940509915015	2.75e-68



>>
21. NZ_KB907979
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:
H147_RS19570	H147_RS19570	174642	175802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	H147_RS0108970	58	281	97.66536964980544	6.69e-94
GJDDMNIP_00842	H147_RS0108965	68	433	96.08938547486034	1.53e-150
GJDDMNIP_00843	H147_RS0108960	48	233	95.53264604810997	5.83e-74
GJDDMNIP_00844	H147_RS19555	59	360	93.0635838150289	2.44e-122
GJDDMNIP_00845	H147_RS0108950	36	332	101.31195335276968	7.14e-102
GJDDMNIP_00859	H147_RS0109145	41	213	84.13597733711048	4.15e-64



>>
22. NZ_JACHGN010000009
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_09, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	HNP84_RS22905	37	127	88.32684824902724	1.35e-33
GJDDMNIP_00842	HNP84_RS22910	40	199	94.97206703910615	3.05e-59
GJDDMNIP_00846	HNP84_RS22955	42	263	71.02473498233216	1.98e-78
GJDDMNIP_00846	HNP84_RS22950	33	228	98.76325088339223	8.65e-65
GJDDMNIP_00850	HNP84_RS22935	31	116	96.3302752293578	1.34e-26
GJDDMNIP_00850	HNP84_RS22925	31	95	90.59633027522935	5.14e-19
GJDDMNIP_00859	HNP84_RS22885	41	140	56.94050991501416	2.08e-37



>>
23. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	A8713_RS31220	37	153	99.61089494163424	3.29e-43
GJDDMNIP_00842	A8713_RS31215	32	131	98.60335195530726	3.34e-33
GJDDMNIP_00846	A8713_RS31315	42	203	51.76678445229682	1.49e-55
GJDDMNIP_00848	A8713_RS30950	39	357	84.19354838709677	2.68e-113
GJDDMNIP_00859	A8713_RS31420	35	117	60.90651558073654	4.43e-29



>>
24. NZ_UBQU01000003
Source: Rhizobiales bacterium isolate AFS025952, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	DUI71_RS03625	33	62	35.55045871559633	2.86e-08
GJDDMNIP_00861	DUI71_RS03605	72	337	95.70815450643777	9.98e-117
GJDDMNIP_00862	DUI71_RS03600	78	193	100.85470085470085	1.69e-63
GJDDMNIP_00863	DUI71_RS03595	56	280	100.0	7.41e-94



>>
25. NZ_UBWB01000007
Source: Rhizobiales bacterium isolate AFS039354, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	DUD68_RS12035	32	59	35.55045871559633	2.1e-07
GJDDMNIP_00861	DUD68_RS12015	72	340	95.70815450643777	1.22e-117
GJDDMNIP_00862	DUD68_RS12010	78	193	100.85470085470085	1.69e-63
GJDDMNIP_00863	DUD68_RS12005	56	280	100.0	1.05e-93



>>
26. NZ_JACIAD010000006
Source: Rhizobium sp. BK379 Ga0365285_06, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	FHT93_RS25955	33	60	35.55045871559633	8.95e-08
GJDDMNIP_00861	FHT93_RS25975	71	334	95.70815450643777	1.65e-115
GJDDMNIP_00862	FHT93_RS25980	80	196	100.85470085470085	1.44e-64
GJDDMNIP_00863	FHT93_RS25985	56	280	100.0	1.05e-93



>>
27. NZ_JACIAS010000003
Source: Rhizobium sp. BK512 Ga0365302_03, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	FHX06_RS13900	33	60	35.55045871559633	8.95e-08
GJDDMNIP_00861	FHX06_RS13920	72	338	95.70815450643777	7.03e-117
GJDDMNIP_00862	FHX06_RS13925	78	191	100.0	1.39e-62
GJDDMNIP_00863	FHX06_RS13930	57	281	100.0	2.59e-94



>>
28. NZ_UBKP01000004
Source: Rhizobiales bacterium isolate AFS002267, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	DUI72_RS05200	32	60	35.55045871559633	8.95e-08
GJDDMNIP_00861	DUI72_RS05220	72	337	95.70815450643777	9.98e-117
GJDDMNIP_00862	DUI72_RS05225	79	193	100.85470085470085	2.4e-63
GJDDMNIP_00863	DUI72_RS05230	56	280	100.0	7.41e-94



>>
29. NZ_UEIR01000031
Source: Rhizobiales bacterium isolate AFS084578, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	DTZ76_RS27580	33	61	35.55045871559633	6.73e-08
GJDDMNIP_00861	DTZ76_RS27600	71	335	95.70815450643777	1.16e-115
GJDDMNIP_00862	DTZ76_RS27605	78	193	100.85470085470085	1.69e-63
GJDDMNIP_00863	DTZ76_RS27610	56	279	100.0	1.49e-93



>>
30. NZ_UBZJ01000005
Source: Rhizobiales bacterium isolate AFS055076, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:
DUD16_RS08565	DUD16_RS08565	241812	242931	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	DUD16_RS08585	32	60	35.55045871559633	8.95e-08
GJDDMNIP_00861	DUD16_RS08605	71	335	95.70815450643777	5.76e-116
GJDDMNIP_00862	DUD16_RS08610	79	192	100.85470085470085	3.4e-63
GJDDMNIP_00863	DUD16_RS08615	56	281	100.0	3.68e-94



>>
31. NZ_JACIBQ010000007
Source: Rhizobium sp. BK700 Ga0365329_07, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	FHY01_RS27050	32	61	37.61467889908257	5.06e-08
GJDDMNIP_00861	FHY01_RS27070	71	336	95.70815450643777	4.05e-116
GJDDMNIP_00862	FHY01_RS27075	78	191	100.0	1.39e-62
GJDDMNIP_00863	FHY01_RS27080	55	279	100.0	2.12e-93



>>
32. NZ_UBMI01000007
Source: Rhizobiales bacterium isolate AFS010580, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	DUE95_RS10400	33	62	35.55045871559633	2.86e-08
GJDDMNIP_00861	DUE95_RS10380	71	332	95.70815450643777	1.35e-114
GJDDMNIP_00862	DUE95_RS10375	80	196	100.85470085470085	2.05e-64
GJDDMNIP_00863	DUE95_RS10370	55	276	100.0	1.72e-92



>>
33. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS23140	CA730_RS23140	4983576	4984538	-	phosphatase
CA730_RS23145	CA730_RS23145	4985352	4986449	-	phosphatase
CA730_RS23170	CA730_RS23170	4988876	4989137	-	serine/threonine_protein_kinase
CA730_RS23280	CA730_RS23280	5015575	5015881	-	DUF3520_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	CA730_RS23240	40	188	53.88692579505301	2.02e-50
GJDDMNIP_00850	CA730_RS23255	40	261	97.70642201834863	4.33e-81
GJDDMNIP_00851	CA730_RS23260	36	145	94.98069498069498	7.04e-41



>>
34. NZ_AUKO01000013
Source: Streptomyces sp. CNT360 H297DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00842	H297_RS0114615	40	176	97.20670391061452	4.72e-50
GJDDMNIP_00850	H297_RS0114675	33	146	88.9908256880734	5.16e-36
GJDDMNIP_00850	H297_RS0114660	31	124	100.68807339449542	2.7e-29
GJDDMNIP_00851	H297_RS40245	37	115	78.37837837837837	9.73e-29



>>
35. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	SCE1572_RS36955	33	103	71.42857142857143	5.2e-22
GJDDMNIP_00850	SCE1572_RS36955	36	207	102.75229357798166	9.08e-58
GJDDMNIP_00851	SCE1572_RS36960	38	140	100.77220077220078	9.77e-39



>>
36. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	SOCE836_RS37910	34	105	71.42857142857143	8.74e-23
GJDDMNIP_00850	SOCE836_RS37910	36	200	102.75229357798166	3.17e-55
GJDDMNIP_00851	SOCE836_RS37915	38	142	100.77220077220078	3.5e-39



>>
37. NZ_SLWN01000004
Source: Kribbella sp. VKM Ac-2572 Ga0310570_104, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	EV652_RS13965	31	71	51.482479784366575	2.53e-11
GJDDMNIP_00850	EV652_RS13965	38	209	98.85321100917432	2.94e-58
GJDDMNIP_00851	EV652_RS13970	43	151	93.82239382239382	8.19e-43



>>
38. NZ_CP016211
Source: Minicystis rosea strain DSM 24000 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00849	A7982_RS18540	33	86	69.54177897574124	3.97e-16
GJDDMNIP_00850	A7982_RS18540	31	144	102.29357798165137	1.73e-35
GJDDMNIP_00851	A7982_RS18535	40	152	94.98069498069498	2.68e-43



>>
39. NZ_CP044427
Source: Serinicoccus sp. W204 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	FY030_RS12695	31	132	91.05504587155964	4.32e-31
GJDDMNIP_00851	FY030_RS12690	32	77	58.68725868725869	5.52e-14
GJDDMNIP_00859	FY030_RS12745	38	149	60.62322946175638	1.24e-39



>>
40. NZ_BBXF01000001
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	AW274_RS01240	33	124	92.60700389105058	1.77e-32
GJDDMNIP_00842	AW274_RS01245	36	171	95.53072625698324	3.27e-48
GJDDMNIP_00846	AW274_RS01285	33	241	100.70671378091873	9.29e-70
GJDDMNIP_00846	AW274_RS01290	38	219	72.6148409893993	6.17e-62
GJDDMNIP_00850	AW274_RS01270	34	155	108.02752293577981	1.3e-40
GJDDMNIP_00850	AW274_RS01260	31	102	89.22018348623854	1.33e-21



>>
41. NZ_JACHGN010000023
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS39705	HNP84_RS39705	17529	17766	+	dihydroxy-acid_dehydratase
HNP84_RS39720	HNP84_RS39720	19609	20025	-	zinc-binding_dehydrogenase
HNP84_RS39835	HNP84_RS39835	48678	48830	+	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	HNP84_RS39750	39	148	94.16342412451361	6.85e-42
GJDDMNIP_00842	HNP84_RS39745	46	200	81.84357541899442	1.94e-59
GJDDMNIP_00846	HNP84_RS39755	38	258	86.74911660777384	1.7e-76
GJDDMNIP_00846	HNP84_RS39760	34	244	87.27915194346289	2.34e-71
GJDDMNIP_00850	HNP84_RS39730	31	101	89.44954128440367	7.26e-21



>>
42. NZ_BBXG01000032
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00841	AW270_RS36460	35	129	92.60700389105058	2.12e-34
GJDDMNIP_00842	AW270_RS36465	35	172	96.36871508379889	1.11e-48
GJDDMNIP_00846	AW270_RS36505	33	235	91.34275618374559	1.11e-67
GJDDMNIP_00846	AW270_RS36510	35	207	71.5547703180212	2.3e-57
GJDDMNIP_00850	AW270_RS36490	33	152	107.56880733944953	3.38e-39



>>
43. NZ_KB235896
Source: Anabaena sp. PCC 7108 Ana7108scaffold_2, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:
ANA7108_RS0113175	ANA7108_RS0113175	2769119	2769838	-	SagB/ThcOx_family_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00846	ANA7108_RS0113195	46	191	43.46289752650176	1.66e-51
GJDDMNIP_00849	ANA7108_RS0113185	34	158	99.46091644204851	7.02e-43
GJDDMNIP_00850	ANA7108_RS0113180	39	261	98.62385321100918	6.1e-81



>>
44. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	FD725_RS10865	40	265	97.70642201834863	1.76e-82
GJDDMNIP_00851	FD725_RS10870	37	148	93.05019305019306	9.46e-42



>>
45. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	NOS7524_RS05295	39	263	97.47706422018348	1.55e-81
GJDDMNIP_00851	NOS7524_RS05290	35	138	94.98069498069498	5.03e-38



>>
46. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	NOS7107_RS24240	38	255	97.93577981651376	1.05e-78
GJDDMNIP_00851	NOS7107_RS24245	35	145	92.66409266409266	1.44e-40



>>
47. NZ_QKLZ01000001
Source: Georgenia satyanarayanai strain CGMCC 1.10826 Ga0079834_101, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	A8987_RS03305	39	231	103.6697247706422	3.22e-66
GJDDMNIP_00851	A8987_RS03310	40	152	100.38610038610038	5.51e-43



>>
48. NZ_SLWR01000006
Source: Kribbella sp. VKM Ac-2541 Ga0310564_106, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	EV646_RS19925	38	213	99.54128440366972	1.12e-60
GJDDMNIP_00851	EV646_RS19930	43	145	85.32818532818533	3.08e-40



>>
49. NZ_CP016211
Source: Minicystis rosea strain DSM 24000 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	A7982_RS00945	35	193	103.21100917431193	1e-52
GJDDMNIP_00851	A7982_RS00950	41	150	95.36679536679536	1.67e-42



>>
50. NC_010162
Source: Sorangium cellulosum So ce56, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319.0

Table of genes, locations, strands and annotations of subject cluster:
SCE_RS51825	SCE_RS51825	8441872	8441982	+	heterocycloanthracin/sonorensin_family_bacteriocin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00850	SCE_RS30920	34	180	101.60550458715596	5.86e-48
GJDDMNIP_00851	SCE_RS30925	37	139	96.91119691119691	2.53e-38

