ClusterBlast scores for NZ_FNEA01000005.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_04923	196079	197192	-	Aminomethyltransferase	
GJDDMNIP_04924	197468	198251	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
GJDDMNIP_04925	198309	198648	-	hypothetical protein	
GJDDMNIP_04926	198644	199259	-	hypothetical protein	
GJDDMNIP_04927	199342	200668	-	Sensor histidine kinase RcsC	
GJDDMNIP_04928	200671	201853	-	hypothetical protein	
GJDDMNIP_04929	201849	202560	-	Response regulator protein VraR	
GJDDMNIP_04930	202748	203738	+	hypothetical protein	
GJDDMNIP_04931	203745	204528	+	Putative aliphatic sulfonates transport permease protein SsuC	
GJDDMNIP_04932	204517	205108	+	Aliphatic sulfonates import ATP-binding protein SsuB	
GJDDMNIP_04933	205095	205866	-	hypothetical protein	
GJDDMNIP_04934	205862	206999	-	PqqA peptide cyclase	
GJDDMNIP_04935	206995	207304	-	PqqA binding protein	
GJDDMNIP_04936	207300	208095	-	Bifunctional coenzyme PQQ synthesis protein C/D	
GJDDMNIP_04937	208091	208982	-	Coenzyme PQQ synthesis protein B	
GJDDMNIP_04938	209048	209141	-	Coenzyme PQQ synthesis protein A	
GJDDMNIP_04939	209280	210336	+	hypothetical protein	
GJDDMNIP_04940	210393	215895	+	Alpha-2-macroglobulin	
GJDDMNIP_04941	216049	217048	+	hypothetical protein	
GJDDMNIP_04942	217154	218681	+	Aldehyde dehydrogenase	
GJDDMNIP_04943	218764	219799	+	Alcohol dehydrogenase	
GJDDMNIP_04944	219801	220158	+	hypothetical protein	
GJDDMNIP_04945	220211	220403	-	hypothetical protein	
GJDDMNIP_04946	220399	221038	-	hypothetical protein	
GJDDMNIP_04947	221039	221951	-	Chaperedoxin	
GJDDMNIP_04948	222041	222827	-	Exodeoxyribonuclease III	
GJDDMNIP_04949	223130	223817	-	Transcriptional regulatory protein WalR	
GJDDMNIP_04950	223950	225012	+	GTP cyclohydrolase-2	
GJDDMNIP_04951	225020	225545	+	hypothetical protein	
GJDDMNIP_04952	225549	226299	-	3-beta-hydroxycholanate 3-dehydrogenase (NADP(+))	
GJDDMNIP_04953	226400	227600	-	Ribosomal RNA large subunit methyltransferase L	
GJDDMNIP_04954	227763	228558	+	Catechol-2,3-dioxygenase	
GJDDMNIP_04955	228559	229348	-	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
GJDDMNIP_04956	229344	230307	-	lipid kinase YegS	
GJDDMNIP_04957	230691	231897	+	Isochorismate synthase DhbC	
GJDDMNIP_04958	231896	232553	+	Isochorismatase	
GJDDMNIP_04959	232543	233314	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	
GJDDMNIP_04960	233353	233596	-	hypothetical protein	
GJDDMNIP_04961	233607	235230	-	Enterobactin synthase component E	
GJDDMNIP_04962	235417	236767	+	Dimodular nonribosomal peptide synthase	
GJDDMNIP_04963	236823	237279	+	hypothetical protein	
GJDDMNIP_04964	237275	237710	-	hypothetical protein	
GJDDMNIP_04965	237702	238323	-	hypothetical protein	
GJDDMNIP_04967	238861	240124	+	hypothetical protein	
GJDDMNIP_04968	240282	241683	+	6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating	


Significant hits: 
1. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
2. NZ_PPGA01000003	Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
3. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
4. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
5. NZ_JAEN01000018	Paracoccus sp. J39 ParJ39DRAFT_c17_C, whole genome shotgun sequence
6. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
7. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
8. NZ_FXAQ01000012	Paracoccus sp. J56, whole genome shotgun sequence
9. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
10. NZ_WMIF01000001	Paracoccus limosus strain JCM 17370 Scaffold1, whole genome shotgun sequence
11. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
12. NZ_QPJL01000011	Paracoccus lutimaris strain CECT 8525 Ga0244622_111, whole genome shotgun sequence
13. NZ_JHWH01000024	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00021.21_C, whole genome shotgun sequence
14. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
15. NZ_KQ955208	Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
16. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
17. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
18. NZ_VLKU01000010	Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00010.10, whole genome shotgun sequence
19. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
20. NZ_KQ087598	Enterobacter sp. BIDMC92 aetyS-supercont1.1, whole genome shotgun sequence
21. NZ_CP015774	Lelliottia amnigena strain ZB04, complete genome
22. NZ_CP018628	Lelliottia jeotgali strain PFL01 chromosome, complete genome
23. NZ_CABGML010000005	Lelliottia amnigena strain 4928STDY7071390, whole genome shotgun sequence
24. NZ_CP057782	Enterobacter sp. RHB15-C17 chromosome, complete genome
25. NZ_VIWP01000001	Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
26. NC_014532	Halomonas elongata DSM 2581, complete genome
27. NZ_LDZL01000001	Pluralibacter gergoviae strain SF84F43 contig_1, whole genome shotgun sequence
28. NZ_LDZI01000001	Pluralibacter gergoviae strain DL84A27 contig_1, whole genome shotgun sequence
29. NZ_CP009450	Pluralibacter gergoviae strain FB2 chromosome, complete genome
30. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
31. NZ_CP014136	Gibbsiella quercinecans strain FRB97 chromosome, complete genome
32. NZ_CP034225	Kosakonia sp. CCTCC M2018092 chromosome, complete genome
33. NZ_CP026197	Enterobacteriaceae bacterium ENNIH3 chromosome, complete genome
34. NZ_CP025982	Enterobacteriaceae bacterium A-F18 chromosome, complete genome
35. NZ_CP027225	Phytobacter sp. SCO41 chromosome, complete genome
36. NZ_AP018756	Metakosakonia sp. MRY16-398
37. NZ_CP051548	Phytobacter diazotrophicus strain UAEU22 chromosome, complete genome
38. NZ_CP011602	Phytobacter ursingii strain CAV1151 chromosome, complete genome
39. NZ_CP026193	Enterobacteriaceae bacterium ENNIH1 chromosome, complete genome
40. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
41. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
42. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
43. NZ_CP043488	Labrys neptuniae strain KNU-23 chromosome 2, complete sequence
44. NC_012962	Photorhabdus asymbiotica, complete genome
45. NZ_AYSJ01000015	Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_15.15, whole genome shotgun sequence
46. NZ_CP021851	Enterobacter cloacae strain A1137 chromosome, complete genome
47. NZ_CP026337	Brucella melitensis strain CIT43 chromosome, complete genome
48. NZ_UBYO01000006	Rhizobiales bacterium isolate AFS055004, whole genome shotgun sequence
49. NZ_CM002025	Agrobacterium tumefaciens WRT31 chromosome 2, whole genome shotgun sequence
50. NZ_UBYF01000002	Rhizobiales bacterium isolate AFS050746, whole genome shotgun sequence


Details:

>>
1. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 15464.0

Table of genes, locations, strands and annotations of subject cluster:
PDEN_RS11945	PDEN_RS11945	2398439	2399399	+	IS1182_family_transposase
PDEN_RS26185	PDEN_RS26185	2399397	2399576	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04941	PDEN_RS11750	100	643	100.0	1.85e-234
GJDDMNIP_04942	PDEN_RS11755	100	1033	100.0	0.0
GJDDMNIP_04943	PDEN_RS11760	100	702	100.0	1.57e-257
GJDDMNIP_04944	PDEN_RS11765	100	248	100.0	5.47e-85
GJDDMNIP_04945	PDEN_RS11770	100	129	100.0	1.04e-39
GJDDMNIP_04946	PDEN_RS11775	100	420	100.0	3.2e-150
GJDDMNIP_04947	PDEN_RS11780	100	575	100.0	1.86e-208
GJDDMNIP_04948	PDEN_RS11785	100	545	100.0	3.91e-198
GJDDMNIP_04949	PDEN_RS11790	100	456	100.0	5.09e-164
GJDDMNIP_04950	PDEN_RS11795	100	679	100.0	6.32e-248
GJDDMNIP_04951	PDEN_RS11800	99	377	100.0	3.19e-134
GJDDMNIP_04952	PDEN_RS11805	100	471	100.0	4.12e-169
GJDDMNIP_04953	PDEN_RS11810	99	794	100.0	9.24e-292
GJDDMNIP_04954	PDEN_RS11815	100	533	100.0	5.31e-193
GJDDMNIP_04955	PDEN_RS11820	100	538	100.0	4.74e-195
GJDDMNIP_04956	PDEN_RS11825	100	607	100.0	1.55e-220
GJDDMNIP_04957	PDEN_RS11830	100	776	100.0	1.04e-284
GJDDMNIP_04958	PDEN_RS11835	100	442	100.0	7.27e-159
GJDDMNIP_04959	PDEN_RS11840	100	482	100.0	2.68e-173
GJDDMNIP_04959	PDEN_RS11805	34	99	100.0	5.29e-23
GJDDMNIP_04960	PDEN_RS11845	100	162	100.0	2.63e-52
GJDDMNIP_04961	PDEN_RS11850	100	1083	100.0	0.0
GJDDMNIP_04962	PDEN_RS11855	100	911	100.0	0.0
GJDDMNIP_04963	PDEN_RS11860	100	300	100.0	1.17e-104
GJDDMNIP_04964	PDEN_RS11865	100	295	100.0	4.66e-103
GJDDMNIP_04965	PDEN_RS11870	100	411	100.0	6.49e-147
GJDDMNIP_04967	PDEN_RS11880	100	845	100.0	3.39e-311
GJDDMNIP_04968	PDEN_RS11885	100	908	100.0	0.0



>>
2. NZ_PPGA01000003
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 15379.0

Table of genes, locations, strands and annotations of subject cluster:
C2D73_RS05650	C2D73_RS05650	202440	202982	+	CRISPR-associated_endonuclease_Cas3''

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04941	C2D73_RS05810	100	643	100.0	1.85e-234
GJDDMNIP_04942	C2D73_RS05805	100	1033	100.0	0.0
GJDDMNIP_04943	C2D73_RS05800	100	701	100.0	4.51e-257
GJDDMNIP_04944	C2D73_RS05795	99	244	100.0	9.1e-84
GJDDMNIP_04945	C2D73_RS05790	100	129	100.0	1.04e-39
GJDDMNIP_04946	C2D73_RS05785	99	416	100.0	1.07e-148
GJDDMNIP_04947	C2D73_RS05780	100	575	100.0	2.64e-208
GJDDMNIP_04948	C2D73_RS05775	100	545	100.0	3.91e-198
GJDDMNIP_04949	C2D73_RS05770	100	456	100.0	5.09e-164
GJDDMNIP_04950	C2D73_RS05765	100	679	100.0	6.32e-248
GJDDMNIP_04951	C2D73_RS05760	99	375	100.0	1.85e-133
GJDDMNIP_04952	C2D73_RS05755	100	470	100.0	1.18e-168
GJDDMNIP_04953	C2D73_RS05750	97	776	100.0	8.89e-285
GJDDMNIP_04954	C2D73_RS05745	100	530	100.0	6.2e-192
GJDDMNIP_04955	C2D73_RS05740	100	538	100.0	4.74e-195
GJDDMNIP_04956	C2D73_RS05735	99	600	100.0	1.52e-217
GJDDMNIP_04957	C2D73_RS05730	100	776	100.0	1.48e-284
GJDDMNIP_04958	C2D73_RS05725	99	438	100.0	4.91e-157
GJDDMNIP_04959	C2D73_RS05720	100	481	100.0	1.09e-172
GJDDMNIP_04959	C2D73_RS05755	34	99	100.0	7.38e-23
GJDDMNIP_04960	C2D73_RS05715	100	162	100.0	2.63e-52
GJDDMNIP_04961	C2D73_RS05710	99	1074	100.0	0.0
GJDDMNIP_04962	C2D73_RS05705	99	899	100.0	0.0
GJDDMNIP_04963	C2D73_RS05700	98	291	100.0	5.34e-101
GJDDMNIP_04964	C2D73_RS05695	95	287	104.16666666666667	9.13e-100
GJDDMNIP_04965	C2D73_RS05690	100	410	100.0	2.65e-146
GJDDMNIP_04967	C2D73_RS05680	100	845	100.0	3.39e-311
GJDDMNIP_04968	C2D73_RS05675	100	907	100.0	0.0



>>
3. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13540.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS19205	ESD82_RS19205	1761921	1763141	-	CRISPR-associated_endonuclease_Cas3''
ESD82_RS19245	ESD82_RS19245	1768741	1769249	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04941	ESD82_RS19160	97	625	100.0	1.9e-227
GJDDMNIP_04942	ESD82_RS19165	99	1029	100.0	0.0
GJDDMNIP_04943	ESD82_RS19170	96	684	100.0	4.64e-250
GJDDMNIP_04944	ESD82_RS19175	92	231	100.0	2.83e-78
GJDDMNIP_04945	ESD82_RS19335	96	101	80.95238095238095	1.07e-28
GJDDMNIP_04946	ESD82_RS19330	93	397	100.0	6.39e-141
GJDDMNIP_04947	ESD82_RS19325	93	540	100.0	9.65e-195
GJDDMNIP_04948	ESD82_RS19320	98	535	100.0	5.12e-194
GJDDMNIP_04949	ESD82_RS19315	99	452	100.0	1.7e-162
GJDDMNIP_04950	ESD82_RS19310	96	649	100.0	3.43e-236
GJDDMNIP_04951	ESD82_RS19305	90	342	100.0	1.7e-120
GJDDMNIP_04952	ESD82_RS19300	92	440	100.0	6.43e-157
GJDDMNIP_04953	ESD82_RS19295	92	695	91.22807017543859	3.4e-253
GJDDMNIP_04954	ESD82_RS19290	89	476	100.0	1.93e-170
GJDDMNIP_04955	ESD82_RS19285	94	509	100.0	6.4e-184
GJDDMNIP_04956	ESD82_RS19280	91	555	100.0	4.07e-200
GJDDMNIP_04957	ESD82_RS19275	91	706	100.0	3.96e-257
GJDDMNIP_04958	ESD82_RS19270	93	409	100.0	9.42e-146
GJDDMNIP_04959	ESD82_RS19265	95	460	100.0	1.31e-164
GJDDMNIP_04959	ESD82_RS19300	36	105	100.0	2.5e-25
GJDDMNIP_04960	ESD82_RS19260	96	155	100.0	1.47e-49
GJDDMNIP_04961	ESD82_RS19255	94	1015	99.81481481481481	0.0
GJDDMNIP_04962	ESD82_RS19250	89	806	99.77728285077951	4e-295
GJDDMNIP_04963	ESD82_RS19245	83	186	77.48344370860927	3.74e-59
GJDDMNIP_04964	ESD82_RS19240	85	251	100.0	1.61e-85
GJDDMNIP_04965	ESD82_RS19235	92	386	100.0	5.29e-137
GJDDMNIP_04967	ESD82_RS19225	95	801	100.0	5.68e-294



>>
4. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13071.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04923	A6J80_RS08845	82	595	100.0	3.82e-214
GJDDMNIP_04924	A6J80_RS08850	90	469	100.0	7.88e-168
GJDDMNIP_04925	A6J80_RS08640	65	132	98.21428571428571	2.23e-39
GJDDMNIP_04927	A6J80_RS08855	84	691	100.0	1.27e-249
GJDDMNIP_04928	A6J80_RS08860	75	570	100.25445292620864	2.17e-203
GJDDMNIP_04929	A6J80_RS08865	90	398	100.0	1.38e-140
GJDDMNIP_04934	A6J80_RS08870	83	638	99.73544973544973	6.18e-231
GJDDMNIP_04935	A6J80_RS08875	83	149	88.23529411764706	1.65e-46
GJDDMNIP_04936	A6J80_RS08880	91	479	94.31818181818183	6.85e-172
GJDDMNIP_04937	A6J80_RS08885	82	491	100.0	1.79e-175
GJDDMNIP_04938	A6J80_RS08890	93	64	100.0	1.59e-14
GJDDMNIP_04940	A6J80_RS08900	76	2683	98.9088925259138	0.0
GJDDMNIP_04941	A6J80_RS08905	83	524	96.3855421686747	2.26e-187
GJDDMNIP_04953	A6J80_RS08695	81	645	99.74937343358395	6.86e-233
GJDDMNIP_04954	A6J80_RS08700	67	349	98.86363636363636	2.17e-120
GJDDMNIP_04955	A6J80_RS08705	77	426	98.85496183206108	1.06e-150
GJDDMNIP_04956	A6J80_RS08710	75	462	97.8125	3.41e-163
GJDDMNIP_04957	A6J80_RS08715	68	485	100.24937655860349	1.31e-169
GJDDMNIP_04958	A6J80_RS08720	79	343	100.0	1.95e-119
GJDDMNIP_04959	A6J80_RS08725	84	412	100.0	1.45e-145
GJDDMNIP_04960	A6J80_RS08730	88	138	93.75	6.99e-43
GJDDMNIP_04961	A6J80_RS08735	82	886	99.44444444444444	0.0
GJDDMNIP_04962	A6J80_RS08740	65	582	99.55456570155901	2.66e-206
GJDDMNIP_04964	A6J80_RS08745	57	151	99.30555555555556	3.74e-46
GJDDMNIP_04965	A6J80_RS08750	76	309	99.51456310679612	1.52e-106



>>
5. NZ_JAEN01000018
Source: Paracoccus sp. J39 ParJ39DRAFT_c17_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13337.0

Table of genes, locations, strands and annotations of subject cluster:
L632_RS22860	L632_RS22860	72922	73527	+	recombinase_family_protein
L632_RS24410	L632_RS24410	74705	75606	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04941	L632_RS0115815	96	622	100.0	4.46e-226
GJDDMNIP_04942	L632_RS0115820	99	1025	100.0	0.0
GJDDMNIP_04942	L632_RS0116060	40	343	94.68503937007874	4.81e-111
GJDDMNIP_04943	L632_RS0115825	97	684	100.0	2.3e-250
GJDDMNIP_04944	L632_RS0115830	97	241	100.0	3.05e-82
GJDDMNIP_04945	L632_RS0115835	94	122	100.0	5.8e-37
GJDDMNIP_04946	L632_RS0115840	97	409	100.0	5.95e-146
GJDDMNIP_04947	L632_RS0115845	96	554	100.0	4.48e-200
GJDDMNIP_04948	L632_RS0115850	97	531	100.0	1.71e-192
GJDDMNIP_04949	L632_RS0115855	97	449	100.0	5.7e-161
GJDDMNIP_04950	L632_RS0115860	95	642	100.0	3.83e-233
GJDDMNIP_04951	L632_RS22850	81	310	100.0	7.68e-108
GJDDMNIP_04953	L632_RS0115880	86	703	101.00250626566417	9.26e-256
GJDDMNIP_04954	L632_RS0115885	86	455	99.62121212121212	3.27e-162
GJDDMNIP_04955	L632_RS0115890	93	503	100.0	3.55e-181
GJDDMNIP_04956	L632_RS0115895	94	573	100.0	3.99e-207
GJDDMNIP_04957	L632_RS0115900	89	677	98.50374064837905	1.09e-245
GJDDMNIP_04958	L632_RS0115905	93	408	100.0	3.83e-145
GJDDMNIP_04959	L632_RS0115910	94	456	100.0	4.37e-163
GJDDMNIP_04960	L632_RS0115915	96	156	100.0	5.13e-50
GJDDMNIP_04961	L632_RS0115920	91	992	99.81481481481481	0.0
GJDDMNIP_04962	L632_RS0115925	89	800	100.0	2.21e-292
GJDDMNIP_04963	L632_RS0115930	91	269	100.0	2.63e-92
GJDDMNIP_04964	L632_RS0115935	81	236	100.0	9.97e-80
GJDDMNIP_04965	L632_RS0115940	94	387	100.0	3.72e-137
GJDDMNIP_04967	L632_RS0115950	93	790	100.0	1.49e-289



>>
6. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 7200.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04923	DPM13_RS06945	83	602	100.0	9.84e-217
GJDDMNIP_04924	DPM13_RS06950	90	469	100.0	7.88e-168
GJDDMNIP_04925	DPM13_RS06735	65	132	98.21428571428571	1.48e-39
GJDDMNIP_04927	DPM13_RS06955	85	166	25.850340136054424	4.27e-48
GJDDMNIP_04928	DPM13_RS06960	75	560	98.47328244274809	2.55e-199
GJDDMNIP_04929	DPM13_RS06965	89	397	100.0	3.96e-140
GJDDMNIP_04934	DPM13_RS06970	83	638	99.73544973544973	6.18e-231
GJDDMNIP_04935	DPM13_RS06975	83	149	88.23529411764706	1.65e-46
GJDDMNIP_04936	DPM13_RS06980	91	479	94.31818181818183	6.85e-172
GJDDMNIP_04937	DPM13_RS06985	78	312	68.24324324324324	2.91e-105
GJDDMNIP_04938	DPM13_RS06990	93	64	100.0	1.59e-14
GJDDMNIP_04941	DPM13_RS07005	82	301	53.6144578313253	1.3e-101
GJDDMNIP_04942	DPM13_RS06905	46	56	11.023622047244094	6.18e-08
GJDDMNIP_04953	DPM13_RS06785	58	130	33.583959899749374	2.64e-34
GJDDMNIP_04954	DPM13_RS06790	70	115	32.57575757575758	2.54e-30
GJDDMNIP_04955	DPM13_RS06795	78	431	98.85496183206108	1.11e-152
GJDDMNIP_04956	DPM13_RS06800	75	463	97.8125	1.19e-163
GJDDMNIP_04957	DPM13_RS06805	49	100	27.431421446384043	4.27e-23
GJDDMNIP_04958	DPM13_RS06810	78	186	53.21100917431193	7.02e-59
GJDDMNIP_04959	DPM13_RS06815	70	308	100.78125	1.64e-104
GJDDMNIP_04960	DPM13_RS06820	87	137	93.75	2e-42
GJDDMNIP_04961	DPM13_RS06825	76	410	48.51851851851852	3.28e-140
GJDDMNIP_04962	DPM13_RS06830	58	147	27.839643652561247	9.68e-41
GJDDMNIP_04964	DPM13_RS06835	57	153	99.30555555555556	9.23e-47
GJDDMNIP_04965	DPM13_RS06840	74	295	99.51456310679612	8.99e-101



>>
7. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12729.0

Table of genes, locations, strands and annotations of subject cluster:
F8A10_RS00870	F8A10_RS00870	165648	166404	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04941	F8A10_RS01000	91	592	100.0	3.43e-214
GJDDMNIP_04942	F8A10_RS00995	96	1006	100.0	0.0
GJDDMNIP_04944	F8A10_RS00990	92	212	91.52542372881356	6.29e-71
GJDDMNIP_04945	F8A10_RS00985	91	118	100.0	1.95e-35
GJDDMNIP_04946	F8A10_RS00980	89	377	100.0	2.68e-133
GJDDMNIP_04947	F8A10_RS00975	92	532	100.33003300330033	1.59e-191
GJDDMNIP_04948	F8A10_RS00970	96	527	100.0	5.74e-191
GJDDMNIP_04949	F8A10_RS00965	99	454	100.0	5.94e-163
GJDDMNIP_04950	F8A10_RS00960	90	612	100.0	2.07e-221
GJDDMNIP_04951	F8A10_RS00955	90	338	98.27586206896551	6.79e-119
GJDDMNIP_04952	F8A10_RS00950	83	400	99.59839357429718	3.17e-141
GJDDMNIP_04953	F8A10_RS00945	86	663	93.23308270676691	2.09e-239
GJDDMNIP_04954	F8A10_RS00940	79	421	100.0	1.32e-148
GJDDMNIP_04955	F8A10_RS00935	84	462	100.0	5.08e-165
GJDDMNIP_04956	F8A10_RS00930	79	484	96.25	4.94e-172
GJDDMNIP_04957	F8A10_RS00925	82	640	100.0	6.45e-231
GJDDMNIP_04958	F8A10_RS00920	89	383	97.70642201834863	1.83e-135
GJDDMNIP_04959	F8A10_RS00915	90	439	100.0	4.46e-156
GJDDMNIP_04959	F8A10_RS00950	32	96	100.78125	1.47e-21
GJDDMNIP_04960	F8A10_RS00910	95	152	97.5	3.18e-48
GJDDMNIP_04961	F8A10_RS00905	91	992	100.0	0.0
GJDDMNIP_04962	F8A10_RS00900	81	736	99.55456570155901	2.35e-267
GJDDMNIP_04964	F8A10_RS00895	68	185	93.75	1.81e-59
GJDDMNIP_04965	F8A10_RS00890	81	332	100.0	2.31e-115
GJDDMNIP_04967	F8A10_RS00880	87	747	100.0	2.93e-272
GJDDMNIP_04968	F8A10_RS00875	90	829	99.14163090128756	1.53e-303



>>
8. NZ_FXAQ01000012
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12724.0

Table of genes, locations, strands and annotations of subject cluster:
B9Y79_RS10565	B9Y79_RS10565	52306	53106	+	DUF4102_domain-containing_protein
B9Y79_RS10630	B9Y79_RS10630	62964	63520	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04941	B9Y79_RS10760	91	592	100.0	3.43e-214
GJDDMNIP_04942	B9Y79_RS10755	96	1006	100.0	0.0
GJDDMNIP_04944	B9Y79_RS10750	92	212	91.52542372881356	6.29e-71
GJDDMNIP_04945	B9Y79_RS10745	91	118	100.0	2.77e-35
GJDDMNIP_04946	B9Y79_RS10740	89	377	100.0	2.68e-133
GJDDMNIP_04947	B9Y79_RS10735	92	532	100.33003300330033	1.59e-191
GJDDMNIP_04948	B9Y79_RS10730	96	527	100.0	5.74e-191
GJDDMNIP_04949	B9Y79_RS10725	99	454	100.0	5.94e-163
GJDDMNIP_04950	B9Y79_RS10720	90	613	100.0	5.08e-222
GJDDMNIP_04951	B9Y79_RS10715	90	339	98.27586206896551	1.67e-119
GJDDMNIP_04952	B9Y79_RS10710	83	401	99.59839357429718	1.57e-141
GJDDMNIP_04953	B9Y79_RS10705	86	652	91.47869674185463	4.09e-236
GJDDMNIP_04954	B9Y79_RS10700	80	424	100.0	7.96e-150
GJDDMNIP_04955	B9Y79_RS10695	84	462	100.0	5.08e-165
GJDDMNIP_04956	B9Y79_RS10690	79	487	96.25	4.25e-173
GJDDMNIP_04957	B9Y79_RS10685	82	640	100.0	6.45e-231
GJDDMNIP_04958	B9Y79_RS10680	89	381	97.70642201834863	1.06e-134
GJDDMNIP_04959	B9Y79_RS10675	90	439	100.0	2.21e-156
GJDDMNIP_04959	B9Y79_RS10710	32	95	100.78125	2.06e-21
GJDDMNIP_04960	B9Y79_RS10670	95	152	97.5	3.18e-48
GJDDMNIP_04961	B9Y79_RS10665	92	993	100.0	0.0
GJDDMNIP_04962	B9Y79_RS10660	81	734	99.55456570155901	1.93e-266
GJDDMNIP_04964	B9Y79_RS10655	68	185	93.75	1.81e-59
GJDDMNIP_04965	B9Y79_RS10650	81	333	100.0	5.69e-116
GJDDMNIP_04967	B9Y79_RS10640	87	747	100.0	2.93e-272
GJDDMNIP_04968	B9Y79_RS10635	90	829	99.14163090128756	1.53e-303



>>
9. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11411.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7685_RS14410	JCM7685_RS14410	2892751	2892930	-	integrase
JCM7685_RS14415	JCM7685_RS14415	2893031	2894653	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04941	JCM7685_RS14280	86	529	96.08433734939759	1.67e-189
GJDDMNIP_04942	JCM7685_RS14285	91	961	100.0	0.0
GJDDMNIP_04944	JCM7685_RS14290	89	201	88.98305084745762	1.17e-66
GJDDMNIP_04945	JCM7685_RS14295	88	91	80.95238095238095	9.96e-25
GJDDMNIP_04946	JCM7685_RS14300	81	348	100.0	7.18e-122
GJDDMNIP_04947	JCM7685_RS14305	88	518	100.0	6.63e-186
GJDDMNIP_04948	JCM7685_RS14310	92	507	100.0	6.91e-183
GJDDMNIP_04949	JCM7685_RS14315	97	448	100.0	8.1e-161
GJDDMNIP_04950	JCM7685_RS14320	92	627	100.0	1.66e-227
GJDDMNIP_04951	JCM7685_RS14325	79	290	93.67816091954023	5.26e-100
GJDDMNIP_04952	JCM7685_RS14330	87	414	99.59839357429718	1.04e-146
GJDDMNIP_04953	JCM7685_RS14335	82	648	98.74686716791979	4.15e-234
GJDDMNIP_04954	JCM7685_RS14340	74	390	100.0	8.89e-137
GJDDMNIP_04955	JCM7685_RS14345	85	463	100.0	1.77e-165
GJDDMNIP_04956	JCM7685_RS14350	78	488	99.6875	2.59e-173
GJDDMNIP_04957	JCM7685_RS14355	78	604	99.75062344139651	8.92e-217
GJDDMNIP_04958	JCM7685_RS14360	86	369	96.3302752293578	5.4e-130
GJDDMNIP_04959	JCM7685_RS14365	85	411	100.0	4.15e-145
GJDDMNIP_04959	JCM7685_RS14330	34	92	100.78125	4.05e-20
GJDDMNIP_04960	JCM7685_RS14370	83	135	95.0	1.16e-41
GJDDMNIP_04961	JCM7685_RS14375	87	941	99.81481481481481	0.0
GJDDMNIP_04962	JCM7685_RS14380	82	737	99.55456570155901	1.37e-267
GJDDMNIP_04964	JCM7685_RS14385	65	187	98.61111111111111	4.6e-60
GJDDMNIP_04965	JCM7685_RS14390	82	338	100.0	4.19e-118
GJDDMNIP_04967	JCM7685_RS14400	79	674	100.0	1.06e-243



>>
10. NZ_WMIF01000001
Source: Paracoccus limosus strain JCM 17370 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 10039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04932	GL279_RS00685	37	100	103.57142857142858	4.49e-24
GJDDMNIP_04941	GL279_RS00880	84	528	96.08433734939759	4.77e-189
GJDDMNIP_04942	GL279_RS00875	89	945	100.0	0.0
GJDDMNIP_04943	GL279_RS00870	92	656	99.70930232558139	2.97e-239
GJDDMNIP_04944	GL279_RS00865	86	204	91.52542372881356	1.18e-67
GJDDMNIP_04945	GL279_RS00855	79	104	103.17460317460319	6.6e-30
GJDDMNIP_04946	GL279_RS00850	67	286	100.47169811320755	4.9e-97
GJDDMNIP_04947	GL279_RS00845	84	485	100.0	5.66e-173
GJDDMNIP_04948	GL279_RS00840	90	503	100.0	2.31e-181
GJDDMNIP_04949	GL279_RS00835	94	441	100.0	4.5e-158
GJDDMNIP_04950	GL279_RS00830	80	539	100.0	1.25e-192
GJDDMNIP_04951	GL279_RS00825	79	302	100.57471264367817	1.31e-104
GJDDMNIP_04953	GL279_RS00820	79	583	91.47869674185463	3.65e-209
GJDDMNIP_04954	GL279_RS00815	63	338	99.62121212121212	4.21e-116
GJDDMNIP_04955	GL279_RS00810	76	407	100.0	2.17e-143
GJDDMNIP_04956	GL279_RS00805	72	429	96.5625	2.72e-150
GJDDMNIP_04957	GL279_RS00800	65	454	99.50124688279301	1.29e-157
GJDDMNIP_04958	GL279_RS00795	81	343	100.0	1.95e-119
GJDDMNIP_04959	GL279_RS00790	84	405	100.0	5.62e-143
GJDDMNIP_04960	GL279_RS00785	82	128	91.25	9.2e-39
GJDDMNIP_04961	GL279_RS00780	79	874	99.81481481481481	0.0
GJDDMNIP_04962	GL279_RS00775	65	573	99.55456570155901	5.66e-203
GJDDMNIP_04964	GL279_RS00770	50	121	92.36111111111111	2.08e-34
GJDDMNIP_04965	GL279_RS00765	72	291	99.51456310679612	1.49e-99



>>
11. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10966.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ43_RS16265	HYQ43_RS16265	1674503	1674793	+	transposase
HYQ43_RS16270	HYQ43_RS16270	1674848	1675498	-	IS5-like_element_ISPpa8_family_transposase
HYQ43_RS16305	HYQ43_RS16305	1681342	1681796	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04945	HYQ43_RS16400	96	101	80.95238095238095	1.07e-28
GJDDMNIP_04946	HYQ43_RS16395	93	397	100.0	6.39e-141
GJDDMNIP_04947	HYQ43_RS16390	93	540	100.0	9.65e-195
GJDDMNIP_04948	HYQ43_RS16385	98	535	100.0	5.12e-194
GJDDMNIP_04949	HYQ43_RS16380	99	452	100.0	1.7e-162
GJDDMNIP_04950	HYQ43_RS16375	96	649	100.0	3.43e-236
GJDDMNIP_04951	HYQ43_RS16370	90	336	98.27586206896551	2.76e-118
GJDDMNIP_04952	HYQ43_RS16360	92	438	100.0	3.72e-156
GJDDMNIP_04953	HYQ43_RS16355	92	697	91.22807017543859	2.92e-254
GJDDMNIP_04954	HYQ43_RS16350	90	479	100.0	1.17e-171
GJDDMNIP_04955	HYQ43_RS16345	93	508	100.0	2.6e-183
GJDDMNIP_04956	HYQ43_RS16340	92	557	100.0	1e-200
GJDDMNIP_04957	HYQ43_RS16335	91	704	100.0	4.62e-256
GJDDMNIP_04958	HYQ43_RS16330	92	407	100.0	5.45e-145
GJDDMNIP_04959	HYQ43_RS16325	95	460	100.0	1.31e-164
GJDDMNIP_04959	HYQ43_RS16360	36	105	100.0	1.79e-25
GJDDMNIP_04960	HYQ43_RS16320	96	155	100.0	1.47e-49
GJDDMNIP_04961	HYQ43_RS16315	94	1014	99.81481481481481	0.0
GJDDMNIP_04962	HYQ43_RS16310	89	805	99.77728285077951	1.14e-294
GJDDMNIP_04963	HYQ43_RS16305	85	190	77.48344370860927	3.14e-61
GJDDMNIP_04964	HYQ43_RS16300	85	251	100.0	1.61e-85
GJDDMNIP_04965	HYQ43_RS16295	92	386	100.0	5.29e-137
GJDDMNIP_04967	HYQ43_RS16285	94	800	100.0	2.31e-293



>>
12. NZ_QPJL01000011
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	DFP89_RS11790	90	948	100.0	0.0
GJDDMNIP_04943	DFP89_RS11785	92	655	99.70930232558139	8.84e-239
GJDDMNIP_04944	DFP89_RS11780	87	202	89.83050847457628	4.36e-67
GJDDMNIP_04945	DFP89_RS11765	90	94	80.95238095238095	8.5e-26
GJDDMNIP_04946	DFP89_RS11760	80	341	100.0	8e-119
GJDDMNIP_04947	DFP89_RS11755	81	471	100.0	3.59e-167
GJDDMNIP_04948	DFP89_RS11730	90	501	100.0	9.41e-181
GJDDMNIP_04949	DFP89_RS11725	96	441	100.0	9.08e-158
GJDDMNIP_04950	DFP89_RS11720	88	598	100.0	4.43e-216
GJDDMNIP_04951	DFP89_RS11715	80	304	100.0	1.59e-105
GJDDMNIP_04953	DFP89_RS11710	84	637	92.98245614035088	1.12e-229
GJDDMNIP_04954	DFP89_RS11705	75	396	99.62121212121212	4.63e-139
GJDDMNIP_04955	DFP89_RS11700	78	431	99.23664122137404	1.11e-152
GJDDMNIP_04956	DFP89_RS11695	71	455	99.375	2.32e-160
GJDDMNIP_04957	DFP89_RS11690	69	498	98.50374064837905	1.19e-174
GJDDMNIP_04958	DFP89_RS11685	85	371	100.45871559633028	1.7e-130
GJDDMNIP_04959	DFP89_RS11680	78	378	100.390625	5.35e-132
GJDDMNIP_04960	DFP89_RS11675	84	138	100.0	1.05e-42
GJDDMNIP_04961	DFP89_RS11670	84	904	99.81481481481481	0.0
GJDDMNIP_04962	DFP89_RS11665	72	637	100.0	2.74e-228
GJDDMNIP_04964	DFP89_RS11660	58	155	100.0	1.24e-47
GJDDMNIP_04965	DFP89_RS11655	72	306	100.0	1.84e-105



>>
13. NZ_JHWH01000024
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5523.0

Table of genes, locations, strands and annotations of subject cluster:
BU28_RS25505	BU28_RS25505	35374	35520	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04925	BU28_RS0113905	66	133	98.21428571428571	7.8e-40
GJDDMNIP_04942	BU28_RS0114075	33	224	91.53543307086615	1.57e-65
GJDDMNIP_04953	BU28_RS0113960	84	628	91.22807017543859	1.01e-226
GJDDMNIP_04954	BU28_RS0113965	68	351	98.86363636363636	2.65e-121
GJDDMNIP_04955	BU28_RS0113970	78	431	98.85496183206108	1.11e-152
GJDDMNIP_04956	BU28_RS0113975	75	460	97.8125	1.97e-162
GJDDMNIP_04957	BU28_RS0113980	68	482	100.24937655860349	2.15e-168
GJDDMNIP_04958	BU28_RS0113985	79	343	100.0	1.95e-119
GJDDMNIP_04959	BU28_RS0113990	85	415	100.0	1.24e-146
GJDDMNIP_04960	BU28_RS0113995	88	138	93.75	6.99e-43
GJDDMNIP_04961	BU28_RS0114000	81	879	99.44444444444444	0.0
GJDDMNIP_04962	BU28_RS0114005	64	579	99.55456570155901	3.08e-205
GJDDMNIP_04964	BU28_RS0114010	57	151	99.30555555555556	3.74e-46
GJDDMNIP_04965	BU28_RS0114015	76	309	99.51456310679612	1.52e-106



>>
14. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5413.0

Table of genes, locations, strands and annotations of subject cluster:
PYTT13_RS22665	PYTT13_RS22665	816653	816754	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	PYTT13_RS04210	33	225	91.53543307086615	8.01e-66
GJDDMNIP_04953	PYTT13_RS04095	82	645	97.99498746867168	6.86e-233
GJDDMNIP_04954	PYTT13_RS04100	68	352	98.86363636363636	1.87e-121
GJDDMNIP_04955	PYTT13_RS04105	77	430	98.85496183206108	1.58e-152
GJDDMNIP_04956	PYTT13_RS04110	75	463	97.8125	1.19e-163
GJDDMNIP_04957	PYTT13_RS04115	68	483	100.24937655860349	7.52e-169
GJDDMNIP_04958	PYTT13_RS04120	79	342	100.0	5.6e-119
GJDDMNIP_04959	PYTT13_RS04125	85	416	100.0	4.34e-147
GJDDMNIP_04960	PYTT13_RS04130	87	137	93.75	2e-42
GJDDMNIP_04961	PYTT13_RS04135	81	880	99.44444444444444	0.0
GJDDMNIP_04962	PYTT13_RS04140	65	580	99.55456570155901	2.17e-205
GJDDMNIP_04964	PYTT13_RS04145	57	151	99.30555555555556	3.74e-46
GJDDMNIP_04965	PYTT13_RS04150	76	309	99.51456310679612	1.52e-106



>>
15. NZ_KQ955208
Source: Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6010.0

Table of genes, locations, strands and annotations of subject cluster:
ASV56_RS22645	ASV56_RS22645	1489809	1489961	+	zinc_ribbon_domain-containing_protein
ASV56_RS07725	ASV56_RS07725	1490058	1490586	-	hypothetical_protein
ASV56_RS22650	ASV56_RS22650	1490579	1491149	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04955	ASV56_RS07565	82	452	100.0	3.28e-161
GJDDMNIP_04956	ASV56_RS07570	76	483	100.93749999999999	1.41e-171
GJDDMNIP_04957	ASV56_RS07575	80	620	99.75062344139651	5.13e-223
GJDDMNIP_04958	ASV56_RS07580	87	369	95.87155963302753	7.67e-130
GJDDMNIP_04959	ASV56_RS07585	77	364	100.0	1.56e-126
GJDDMNIP_04960	ASV56_RS07590	86	137	95.0	2.85e-42
GJDDMNIP_04961	ASV56_RS07595	86	925	99.25925925925925	0.0
GJDDMNIP_04962	ASV56_RS07600	78	697	100.0	5.8e-252
GJDDMNIP_04964	ASV56_RS07605	59	169	97.91666666666666	3.23e-53
GJDDMNIP_04965	ASV56_RS07610	80	334	100.0	2.82e-116
GJDDMNIP_04967	ASV56_RS07620	77	654	100.0	1.44e-235
GJDDMNIP_04968	ASV56_RS07625	87	806	100.0	2.12e-294



>>
16. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5793.0

Table of genes, locations, strands and annotations of subject cluster:
PY32053_RS02340	PY32053_RS02340	469805	471001	-	hypothetical_protein
PY32053_RS02425	PY32053_RS02425	485677	487562	-	TRAP_transporter_large_permease_subunit
PY32053_RS02430	PY32053_RS02430	487586	488306	-	hypothetical_protein
PY32053_RS02440	PY32053_RS02440	488561	489344	+	IS5_family_transposase
PY32053_RS02475	PY32053_RS02475	492857	493789	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	PY32053_RS02320	35	278	93.30708661417323	4e-86
GJDDMNIP_04942	PY32053_RS02260	33	223	91.53543307086615	3.08e-65
GJDDMNIP_04953	PY32053_RS02420	80	643	99.74937343358395	3.96e-232
GJDDMNIP_04954	PY32053_RS02415	68	351	98.86363636363636	2.65e-121
GJDDMNIP_04955	PY32053_RS02410	78	431	98.85496183206108	1.11e-152
GJDDMNIP_04956	PY32053_RS02405	75	463	97.8125	1.19e-163
GJDDMNIP_04957	PY32053_RS02400	68	481	100.49875311720697	3.16e-168
GJDDMNIP_04958	PY32053_RS02395	79	343	100.0	1.95e-119
GJDDMNIP_04959	PY32053_RS02390	84	414	100.0	3.56e-146
GJDDMNIP_04959	PY32053_RS02315	36	103	99.609375	2.03e-24
GJDDMNIP_04960	PY32053_RS02385	88	138	93.75	6.99e-43
GJDDMNIP_04961	PY32053_RS02380	82	885	99.44444444444444	0.0
GJDDMNIP_04962	PY32053_RS02375	64	578	99.55456570155901	1.25e-204
GJDDMNIP_04964	PY32053_RS02370	57	152	99.30555555555556	1.31e-46
GJDDMNIP_04965	PY32053_RS02365	76	310	99.51456310679612	7.56e-107



>>
17. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5508.0

Table of genes, locations, strands and annotations of subject cluster:
FOB51_RS20875	FOB51_RS20875	3462771	3462899	+	transposase
FOB51_RS20920	FOB51_RS20920	3468352	3468624	-	transposase
FOB51_RS20930	FOB51_RS20930	3470256	3471070	-	IS3_family_transposase
FOB51_RS20935	FOB51_RS20935	3471166	3471726	+	IS3_family_transposase
FOB51_RS20940	FOB51_RS20940	3472096	3473026	-	IS5_family_transposase
FOB51_RS20945	FOB51_RS20945	3473071	3473363	+	TRAP_transporter_large_permease_subunit
FOB51_RS21015	FOB51_RS21015	3485131	3486041	-	LysR_family_transcriptional_regulator
FOB51_RS21020	FOB51_RS21020	3486205	3486977	+	SDR_family_oxidoreductase
FOB51_RS21030	FOB51_RS21030	3488022	3489210	+	low_temperature_requirement_protein_A
FOB51_RS21050	FOB51_RS21050	3492081	3493534	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	FOB51_RS21110	33	222	91.33858267716536	1.19e-64
GJDDMNIP_04953	FOB51_RS20950	80	643	99.74937343358395	2.79e-232
GJDDMNIP_04954	FOB51_RS20955	68	350	98.86363636363636	5.35e-121
GJDDMNIP_04955	FOB51_RS20960	77	432	100.0	3.89e-153
GJDDMNIP_04956	FOB51_RS20965	75	463	97.8125	1.19e-163
GJDDMNIP_04957	FOB51_RS20970	68	483	100.24937655860349	7.52e-169
GJDDMNIP_04958	FOB51_RS20975	79	344	100.0	6.82e-120
GJDDMNIP_04959	FOB51_RS20980	84	411	100.0	4.15e-145
GJDDMNIP_04959	FOB51_RS21055	37	103	99.609375	1.15e-24
GJDDMNIP_04960	FOB51_RS20985	88	138	93.75	6.99e-43
GJDDMNIP_04961	FOB51_RS20990	81	882	99.44444444444444	0.0
GJDDMNIP_04962	FOB51_RS20995	64	577	99.55456570155901	2.52e-204
GJDDMNIP_04964	FOB51_RS21000	57	151	99.30555555555556	5.31e-46
GJDDMNIP_04965	FOB51_RS21005	76	309	99.51456310679612	1.52e-106



>>
18. NZ_VLKU01000010
Source: Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2546.0

Table of genes, locations, strands and annotations of subject cluster:
IQ24_RS15570	IQ24_RS15570	85567	87158	-	ABC_transporter_substrate-binding_protein
IQ24_RS15645	IQ24_RS15645	105266	107425	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	IQ24_RS15515	34	132	99.23076923076923	1.38e-35
GJDDMNIP_04942	IQ24_RS15520	33	248	94.88188976377953	1.25e-74
GJDDMNIP_04957	IQ24_RS15625	56	374	95.01246882793018	7.97e-126
GJDDMNIP_04958	IQ24_RS15620	66	272	98.1651376146789	2.26e-91
GJDDMNIP_04959	IQ24_RS15615	66	310	100.78125	2.94e-105
GJDDMNIP_04960	IQ24_RS15610	53	86	90.0	5.72e-22
GJDDMNIP_04961	IQ24_RS15605	68	718	98.88888888888889	3.13e-257
GJDDMNIP_04962	IQ24_RS15600	49	406	100.44543429844097	3.54e-137



>>
19. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	CX676_RS11100	34	246	93.7007874015748	1.03e-73
GJDDMNIP_04957	CX676_RS10975	61	395	92.51870324189527	1.78e-134
GJDDMNIP_04958	CX676_RS10980	67	291	100.45871559633028	3.58e-99
GJDDMNIP_04959	CX676_RS10985	65	293	101.171875	2.16e-98
GJDDMNIP_04960	CX676_RS10990	51	81	88.75	5.59e-20
GJDDMNIP_04961	CX676_RS10995	66	676	98.51851851851852	1.39e-240
GJDDMNIP_04962	CX676_RS11000	49	403	98.21826280623608	6.23e-136



>>
20. NZ_KQ087598
Source: Enterobacter sp. BIDMC92 aetyS-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	SP99_RS05825	34	99	100.0	7.78e-23
GJDDMNIP_04932	SP99_RS05650	36	95	95.40816326530613	4.61e-22
GJDDMNIP_04942	SP99_RS05685	37	295	94.68503937007874	1.91e-92
GJDDMNIP_04952	SP99_RS05825	38	107	102.40963855421687	2.67e-26
GJDDMNIP_04957	SP99_RS05765	43	178	62.84289276807981	6.12e-50
GJDDMNIP_04958	SP99_RS05775	45	186	96.3302752293578	1.05e-56
GJDDMNIP_04959	SP99_RS05780	42	163	98.046875	1.49e-47
GJDDMNIP_04960	SP99_RS05775	37	50	71.25	1.1e-06
GJDDMNIP_04961	SP99_RS05770	58	579	99.07407407407408	2.29e-202
GJDDMNIP_04962	SP99_RS05735	32	161	97.7728285077951	1.08e-40



>>
21. NZ_CP015774
Source: Lelliottia amnigena strain ZB04, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	A8A57_RS06130	35	96	101.15384615384615	1.11e-21
GJDDMNIP_04942	A8A57_RS05995	37	292	94.48818897637796	2.97e-91
GJDDMNIP_04952	A8A57_RS06130	38	108	102.40963855421687	9.71e-27
GJDDMNIP_04957	A8A57_RS06080	42	173	62.84289276807981	4.84e-48
GJDDMNIP_04958	A8A57_RS06090	48	194	96.3302752293578	7.24e-60
GJDDMNIP_04959	A8A57_RS06095	44	175	98.046875	3.43e-52
GJDDMNIP_04960	A8A57_RS06090	36	52	80.0	1.63e-07
GJDDMNIP_04961	A8A57_RS06085	57	571	99.07407407407408	3.49e-199
GJDDMNIP_04962	A8A57_RS06050	33	167	91.98218262806236	6.49e-43



>>
22. NZ_CP018628
Source: Lelliottia jeotgali strain PFL01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	LJPFL01_RS06085	32	101	99.61538461538461	1.05e-23
GJDDMNIP_04932	LJPFL01_RS05930	33	91	95.40816326530613	1.88e-20
GJDDMNIP_04952	LJPFL01_RS06085	37	106	102.40963855421687	7.33e-26
GJDDMNIP_04957	LJPFL01_RS06040	37	168	81.29675810473816	2.71e-46
GJDDMNIP_04958	LJPFL01_RS06050	47	193	96.3302752293578	2.05e-59
GJDDMNIP_04959	LJPFL01_RS06055	42	165	98.046875	2.73e-48
GJDDMNIP_04960	LJPFL01_RS06050	37	52	85.0	1.63e-07
GJDDMNIP_04961	LJPFL01_RS06045	57	568	99.07407407407408	4.01e-198
GJDDMNIP_04962	LJPFL01_RS06010	31	161	97.7728285077951	8.02e-41



>>
23. NZ_CABGML010000005
Source: Lelliottia amnigena strain 4928STDY7071390, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	FN154_RS14155	35	96	101.92307692307692	1.11e-21
GJDDMNIP_04932	FN154_RS14295	33	89	95.40816326530613	5.14e-20
GJDDMNIP_04952	FN154_RS14155	37	106	102.40963855421687	7.33e-26
GJDDMNIP_04957	FN154_RS14215	38	170	81.29675810473816	5.08e-47
GJDDMNIP_04958	FN154_RS14205	45	186	96.3302752293578	7.46e-57
GJDDMNIP_04959	FN154_RS14200	42	166	98.046875	9.71e-49
GJDDMNIP_04960	FN154_RS14205	37	53	85.0	8.65e-08
GJDDMNIP_04961	FN154_RS14210	56	564	99.07407407407408	1.31e-196
GJDDMNIP_04962	FN154_RS14245	32	156	90.64587973273942	5.38e-39



>>
24. NZ_CP057782
Source: Enterobacter sp. RHB15-C17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	HVX06_RS05580	35	96	101.92307692307692	1.11e-21
GJDDMNIP_04932	HVX06_RS05440	33	89	95.40816326530613	5.14e-20
GJDDMNIP_04952	HVX06_RS05580	37	106	102.40963855421687	7.33e-26
GJDDMNIP_04957	HVX06_RS05520	38	170	81.29675810473816	5.08e-47
GJDDMNIP_04958	HVX06_RS05530	46	188	96.3302752293578	1.86e-57
GJDDMNIP_04959	HVX06_RS05535	42	166	98.046875	1.37e-48
GJDDMNIP_04960	HVX06_RS05530	37	53	85.0	8.65e-08
GJDDMNIP_04961	HVX06_RS05525	56	564	99.07407407407408	1.31e-196
GJDDMNIP_04962	HVX06_RS05490	31	154	90.64587973273942	1.79e-38



>>
25. NZ_VIWP01000001
Source: Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04932	FHW37_RS01215	39	96	95.40816326530613	9.14e-22
GJDDMNIP_04934	FHW37_RS01130	62	472	96.56084656084656	3.1e-165
GJDDMNIP_04935	FHW37_RS01135	44	74	87.25490196078431	1.11e-16
GJDDMNIP_04936	FHW37_RS01140	72	360	91.66666666666666	1.47e-124
GJDDMNIP_04937	FHW37_RS01145	55	343	100.0	3.92e-117
GJDDMNIP_04938	FHW37_RS01150	65	44	103.33333333333334	1.4e-06



>>
26. NC_014532
Source: Halomonas elongata DSM 2581, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04927	HELO_RS10020	34	209	102.49433106575965	1.68e-60
GJDDMNIP_04928	HELO_RS10015	37	207	90.33078880407125	5.39e-61
GJDDMNIP_04929	HELO_RS10025	37	125	88.13559322033898	1.87e-33
GJDDMNIP_04929	HELO_RS10255	33	91	87.71186440677965	2.76e-20
GJDDMNIP_04942	HELO_RS10030	69	715	97.24409448818898	4.05e-257
GJDDMNIP_04943	HELO_RS10035	77	546	100.0	1.07e-195
GJDDMNIP_04957	HELO_RS10135	40	202	83.54114713216958	5.63e-59
GJDDMNIP_04958	HELO_RS10145	50	184	91.28440366972477	1e-55
GJDDMNIP_04959	HELO_RS10150	43	177	98.046875	6.07e-53
GJDDMNIP_04961	HELO_RS10140	66	711	100.37037037037038	3.3e-254



>>
27. NZ_LDZL01000001
Source: Pluralibacter gergoviae strain SF84F43 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	ABW12_RS04140	35	295	94.48818897637796	1.36e-92
GJDDMNIP_04957	ABW12_RS04070	44	188	62.84289276807981	9.46e-54
GJDDMNIP_04958	ABW12_RS04060	47	184	94.95412844036697	4.1e-56
GJDDMNIP_04959	ABW12_RS04055	42	166	98.046875	1.37e-48
GJDDMNIP_04960	ABW12_RS04060	34	53	80.0	8.63e-08
GJDDMNIP_04961	ABW12_RS04065	58	575	99.44444444444444	5.29e-201
GJDDMNIP_04962	ABW12_RS04105	33	172	98.44097995545657	2.36e-44
GJDDMNIP_04967	ABW12_RS04100	37	167	70.0	9.51e-46



>>
28. NZ_LDZI01000001
Source: Pluralibacter gergoviae strain DL84A27 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1799.0

Table of genes, locations, strands and annotations of subject cluster:
ABW09_RS01705	ABW09_RS01705	365762	366195	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	ABW09_RS01720	35	298	94.48818897637796	1.74e-93
GJDDMNIP_04957	ABW09_RS01790	44	188	62.84289276807981	9.46e-54
GJDDMNIP_04958	ABW09_RS01800	47	184	94.95412844036697	4.1e-56
GJDDMNIP_04959	ABW09_RS01805	42	164	98.046875	3.86e-48
GJDDMNIP_04960	ABW09_RS01800	34	52	80.0	1.63e-07
GJDDMNIP_04961	ABW09_RS01795	58	575	99.44444444444444	5.29e-201
GJDDMNIP_04962	ABW09_RS01755	33	171	98.44097995545657	4.31e-44
GJDDMNIP_04967	ABW09_RS01760	37	167	70.0	9.51e-46



>>
29. NZ_CP009450
Source: Pluralibacter gergoviae strain FB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	LG71_RS21560	35	297	94.48818897637796	2.45e-93
GJDDMNIP_04957	LG71_RS21475	44	188	62.84289276807981	9.46e-54
GJDDMNIP_04958	LG71_RS21465	47	184	94.95412844036697	4.1e-56
GJDDMNIP_04959	LG71_RS21460	42	165	98.046875	1.94e-48
GJDDMNIP_04960	LG71_RS21465	34	52	80.0	1.63e-07
GJDDMNIP_04961	LG71_RS21470	57	575	99.44444444444444	1.06e-200
GJDDMNIP_04962	LG71_RS21525	33	171	98.44097995545657	4.31e-44
GJDDMNIP_04967	LG71_RS21520	37	167	70.0	9.51e-46



>>
30. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	A8H26_RS11705	35	296	94.48818897637796	9.64e-93
GJDDMNIP_04957	A8H26_RS11775	44	188	62.84289276807981	9.46e-54
GJDDMNIP_04958	A8H26_RS11785	47	184	94.95412844036697	4.1e-56
GJDDMNIP_04959	A8H26_RS11790	42	164	98.046875	7.7e-48
GJDDMNIP_04960	A8H26_RS11785	34	53	80.0	8.63e-08
GJDDMNIP_04961	A8H26_RS11780	58	576	99.44444444444444	3.73e-201
GJDDMNIP_04962	A8H26_RS11740	33	170	98.44097995545657	7.88e-44
GJDDMNIP_04967	A8H26_RS11745	37	167	70.0	9.51e-46



>>
31. NZ_CP014136
Source: Gibbsiella quercinecans strain FRB97 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:
AWC35_RS19525	AWC35_RS19525	4243232	4243378	-	CcdB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	AWC35_RS19610	36	277	97.04724409448819	1.33e-85
GJDDMNIP_04949	AWC35_RS19390	33	105	99.56140350877193	5.16e-26
GJDDMNIP_04957	AWC35_RS19505	46	196	63.591022443890274	7.39e-57
GJDDMNIP_04958	AWC35_RS19515	50	201	97.24770642201835	1.4e-62
GJDDMNIP_04959	AWC35_RS19520	43	176	98.046875	1.21e-52
GJDDMNIP_04960	AWC35_RS19515	40	52	68.75	1.19e-07
GJDDMNIP_04961	AWC35_RS19510	56	579	100.74074074074073	2.82e-202
GJDDMNIP_04962	AWC35_RS19475	31	163	100.22271714922049	2.45e-41



>>
32. NZ_CP034225
Source: Kosakonia sp. CCTCC M2018092 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	EH164_RS16310	33	105	100.0	2.65e-25
GJDDMNIP_04952	EH164_RS16310	37	107	102.40963855421687	2.67e-26
GJDDMNIP_04957	EH164_RS16345	45	185	62.84289276807981	1.01e-52
GJDDMNIP_04958	EH164_RS16335	47	190	94.95412844036697	2.26e-58
GJDDMNIP_04959	EH164_RS16330	41	160	98.046875	1.72e-46
GJDDMNIP_04960	EH164_RS16335	33	49	71.25	2.82e-06
GJDDMNIP_04961	EH164_RS16340	58	578	100.37037037037038	2.82e-202
GJDDMNIP_04962	EH164_RS16375	33	158	97.7728285077951	8.89e-40



>>
33. NZ_CP026197
Source: Enterobacteriaceae bacterium ENNIH3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	C2U55_RS12680	34	101	100.76923076923077	7.53e-24
GJDDMNIP_04952	C2U55_RS12680	38	115	102.40963855421687	3.1e-29
GJDDMNIP_04957	C2U55_RS12645	45	183	62.84289276807981	5.46e-52
GJDDMNIP_04958	C2U55_RS12655	47	187	94.95412844036697	2.56e-57
GJDDMNIP_04959	C2U55_RS12660	43	169	98.046875	5.62e-50
GJDDMNIP_04960	C2U55_RS12655	34	51	80.0	4.22e-07
GJDDMNIP_04961	C2U55_RS12650	56	575	100.74074074074073	5.29e-201
GJDDMNIP_04962	C2U55_RS12615	32	150	91.53674832962137	4.82e-37



>>
34. NZ_CP025982
Source: Enterobacteriaceae bacterium A-F18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:
CRX67_RS16690	CRX67_RS16690	3463011	3463660	+	DsbA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	CRX67_RS16750	34	101	100.76923076923077	7.53e-24
GJDDMNIP_04952	CRX67_RS16750	38	115	102.40963855421687	3.1e-29
GJDDMNIP_04957	CRX67_RS16785	40	181	82.04488778054862	5.79e-51
GJDDMNIP_04958	CRX67_RS16775	47	187	94.95412844036697	2.56e-57
GJDDMNIP_04959	CRX67_RS16770	43	169	98.046875	7.94e-50
GJDDMNIP_04960	CRX67_RS16775	34	51	80.0	4.22e-07
GJDDMNIP_04961	CRX67_RS16780	56	575	100.74074074074073	5.29e-201
GJDDMNIP_04962	CRX67_RS16815	32	151	91.53674832962137	2.65e-37



>>
35. NZ_CP027225
Source: Phytobacter sp. SCO41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	C5523_RS19965	33	101	100.76923076923077	1.05e-23
GJDDMNIP_04952	C5523_RS19965	37	115	102.40963855421687	4.35e-29
GJDDMNIP_04957	C5523_RS20000	40	181	82.04488778054862	5.79e-51
GJDDMNIP_04958	C5523_RS19990	47	187	94.95412844036697	3.62e-57
GJDDMNIP_04959	C5523_RS19985	43	169	98.046875	5.62e-50
GJDDMNIP_04960	C5523_RS19990	34	51	80.0	4.22e-07
GJDDMNIP_04961	C5523_RS19995	56	576	100.74074074074073	2.63e-201
GJDDMNIP_04962	C5523_RS20030	32	150	91.53674832962137	4.82e-37



>>
36. NZ_AP018756
Source: Metakosakonia sp. MRY16-398
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	MRY16398_RS21150	34	101	100.76923076923077	7.53e-24
GJDDMNIP_04952	MRY16398_RS21150	38	115	102.40963855421687	3.1e-29
GJDDMNIP_04957	MRY16398_RS21185	40	181	82.04488778054862	5.79e-51
GJDDMNIP_04958	MRY16398_RS21175	47	187	94.95412844036697	2.56e-57
GJDDMNIP_04959	MRY16398_RS21170	43	168	98.046875	1.12e-49
GJDDMNIP_04960	MRY16398_RS21175	34	51	80.0	4.22e-07
GJDDMNIP_04961	MRY16398_RS21180	56	576	100.74074074074073	2.63e-201
GJDDMNIP_04962	MRY16398_RS21215	32	149	91.53674832962137	1.6e-36



>>
37. NZ_CP051548
Source: Phytobacter diazotrophicus strain UAEU22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	HHA33_RS20695	34	101	100.76923076923077	7.53e-24
GJDDMNIP_04952	HHA33_RS20695	38	115	102.40963855421687	3.1e-29
GJDDMNIP_04957	HHA33_RS20730	44	181	62.84289276807981	5.79e-51
GJDDMNIP_04958	HHA33_RS20720	47	187	94.95412844036697	2.56e-57
GJDDMNIP_04959	HHA33_RS20715	43	167	98.046875	2.24e-49
GJDDMNIP_04960	HHA33_RS20720	34	51	80.0	4.22e-07
GJDDMNIP_04961	HHA33_RS20725	56	576	100.74074074074073	2.63e-201
GJDDMNIP_04962	HHA33_RS20760	32	150	91.53674832962137	4.82e-37



>>
38. NZ_CP011602
Source: Phytobacter ursingii strain CAV1151 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:
AB182_RS30815	AB182_RS30815	3134040	3134159	+	IS630_family_transposase
AB182_RS32045	AB182_RS32045	3134452	3134599	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	AB182_RS18115	34	98	100.76923076923077	1.52e-22
GJDDMNIP_04952	AB182_RS18115	37	114	102.40963855421687	8.57e-29
GJDDMNIP_04957	AB182_RS18165	39	182	82.04488778054862	1.5e-51
GJDDMNIP_04958	AB182_RS18155	47	187	94.95412844036697	3.62e-57
GJDDMNIP_04959	AB182_RS18150	43	168	98.046875	1.12e-49
GJDDMNIP_04960	AB182_RS18155	33	49	80.0	1.5e-06
GJDDMNIP_04961	AB182_RS18160	56	564	100.18518518518518	1.31e-196
GJDDMNIP_04962	AB182_RS18205	31	138	91.53674832962137	6.78e-33



>>
39. NZ_CP026193
Source: Enterobacteriaceae bacterium ENNIH1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	C2U51_RS13945	33	95	100.76923076923077	2.16e-21
GJDDMNIP_04952	C2U51_RS13945	38	116	102.40963855421687	1.12e-29
GJDDMNIP_04957	C2U51_RS13995	39	182	82.29426433915212	2.1e-51
GJDDMNIP_04958	C2U51_RS13985	47	188	94.95412844036697	1.81e-57
GJDDMNIP_04959	C2U51_RS13980	43	167	98.046875	2.24e-49
GJDDMNIP_04960	C2U51_RS13985	33	49	80.0	1.5e-06
GJDDMNIP_04961	C2U51_RS13990	55	560	100.18518518518518	8.65e-195
GJDDMNIP_04962	C2U51_RS14035	31	138	91.53674832962137	6.78e-33



>>
40. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04934	BMX29_RS15605	67	482	93.12169312169311	3.12e-169
GJDDMNIP_04935	BMX29_RS15600	60	105	85.29411764705883	3.16e-29
GJDDMNIP_04936	BMX29_RS15595	75	380	92.8030303030303	9.56e-133
GJDDMNIP_04937	BMX29_RS15590	65	394	99.32432432432432	3.08e-137
GJDDMNIP_04938	BMX29_RS15585	72	46	83.33333333333334	1.66e-07



>>
41. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1303.0

Table of genes, locations, strands and annotations of subject cluster:
ETW24_RS02695	ETW24_RS02695	536470	537660	+	IS3_family_transposase
ETW24_RS02705	ETW24_RS02705	538106	538930	+	IS110_family_transposase
ETW24_RS02715	ETW24_RS02715	539548	539977	-	transposase
ETW24_RS02795	ETW24_RS02795	559351	560181	+	transposase
ETW24_RS02800	ETW24_RS02800	560343	561382	-	IS481_family_transposase
ETW24_RS02805	ETW24_RS02805	561784	562823	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04934	ETW24_RS02690	63	453	93.12169312169311	3.58e-158
GJDDMNIP_04935	ETW24_RS02685	56	92	76.47058823529412	1.05e-23
GJDDMNIP_04936	ETW24_RS02680	72	380	94.31818181818183	4.91e-133
GJDDMNIP_04937	ETW24_RS02675	55	332	99.66216216216216	7.8e-113
GJDDMNIP_04938	ETW24_RS02670	73	46	86.66666666666667	1.27e-07



>>
42. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2689.0

Table of genes, locations, strands and annotations of subject cluster:
EJ075_RS19640	EJ075_RS19640	4081848	4082261	-	group_III_truncated_hemoglobin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04925	EJ075_RS19785	50	100	97.32142857142857	1.84e-26
GJDDMNIP_04933	EJ075_RS19790	46	177	104.6875	1.2e-52
GJDDMNIP_04934	EJ075_RS19740	54	390	94.97354497354497	2.95e-133
GJDDMNIP_04936	EJ075_RS19750	54	249	86.36363636363636	2.4e-81
GJDDMNIP_04937	EJ075_RS19755	49	280	105.06756756756756	4.11e-92
GJDDMNIP_04939	EJ075_RS19795	43	212	86.03988603988604	1.64e-64
GJDDMNIP_04941	EJ075_RS19685	49	261	96.3855421686747	4.59e-84
GJDDMNIP_04942	EJ075_RS19680	82	840	98.22834645669292	2.72e-306
GJDDMNIP_04944	EJ075_RS19675	79	180	88.98305084745762	3.14e-58



>>
43. NZ_CP043488
Source: Labrys neptuniae strain KNU-23 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04923	FZC33_RS04585	61	426	101.08108108108107	5.23e-147
GJDDMNIP_04957	FZC33_RS04540	40	204	86.53366583541147	8.82e-60
GJDDMNIP_04958	FZC33_RS04550	48	187	95.87155963302753	4.68e-57
GJDDMNIP_04959	FZC33_RS04555	45	177	98.4375	4.83e-53
GJDDMNIP_04960	FZC33_RS04550	51	85	88.75	1.54e-19
GJDDMNIP_04961	FZC33_RS04545	69	737	99.25925925925925	1.58e-264
GJDDMNIP_04962	FZC33_RS04530	45	368	98.66369710467706	9.11e-122



>>
44. NC_012962
Source: Photorhabdus asymbiotica, complete genome
Type: NRPS,PUFA,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2092.0

Table of genes, locations, strands and annotations of subject cluster:
PAU_RS23680	PAU_RS23680	980660	980776	+	IS1_family_transposase
PAU_RS24265	PAU_RS24265	980886	981026	+	hypothetical_protein
PAU_RS04395	PAU_RS04395	1010418	1011415	-	RHS_repeat_protein
PAU_RS04435	PAU_RS04435	1035203	1038661	-	hemagglutinin
PAU_RS22220	PAU_RS22220	1044678	1051363	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	PAU_RS04550	39	326	95.66929133858267	2.07e-104
GJDDMNIP_04942	PAU_RS04530	34	253	94.48818897637796	3.96e-76
GJDDMNIP_04957	PAU_RS04375	40	189	82.7930174563591	3.6e-54
GJDDMNIP_04958	PAU_RS04385	49	202	99.08256880733946	6.06e-63
GJDDMNIP_04959	PAU_RS04390	42	168	99.21875	1.78e-49
GJDDMNIP_04960	PAU_RS04385	34	50	88.75	8.08e-07
GJDDMNIP_04961	PAU_RS04380	59	603	99.07407407407408	9.41e-212
GJDDMNIP_04962	PAU_RS04340	39	301	98.66369710467706	3.61e-96



>>
45. NZ_AYSJ01000015
Source: Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_15.15, whole genome shotgun sequence
Type: NRPS,PUFA,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2090.0

Table of genes, locations, strands and annotations of subject cluster:
PTE_RS19965	PTE_RS19965	254572	256320	-	RHS_repeat_protein
PTE_RS20090	PTE_RS20090	287620	288508	+	Rpn_family_recombination-promoting_nuclease/putative_transposase
PTE_RS20180	PTE_RS20180	337452	337769	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04942	PTE_RS20265	39	331	95.66929133858267	2.35e-106
GJDDMNIP_04942	PTE_RS20245	34	252	94.48818897637796	7.62e-76
GJDDMNIP_04957	PTE_RS20070	39	184	82.7930174563591	2.91e-52
GJDDMNIP_04958	PTE_RS20080	50	202	99.08256880733946	4.28e-63
GJDDMNIP_04959	PTE_RS20085	43	172	99.21875	3.97e-51
GJDDMNIP_04960	PTE_RS20080	33	51	91.25	4.29e-07
GJDDMNIP_04961	PTE_RS20075	59	608	99.07407407407408	7.08e-214
GJDDMNIP_04962	PTE_RS20030	39	290	98.44097995545657	5.44e-92



>>
46. NZ_CP021851
Source: Enterobacter cloacae strain A1137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04924	CCL06_RS07025	35	102	100.38461538461539	5.39e-24
GJDDMNIP_04932	CCL06_RS06840	36	93	95.40816326530613	1.78e-21
GJDDMNIP_04942	CCL06_RS06875	37	298	94.68503937007874	1.74e-93
GJDDMNIP_04952	CCL06_RS06830	40	145	100.80321285140563	7.55e-41
GJDDMNIP_04952	CCL06_RS07025	38	108	102.40963855421687	1.36e-26
GJDDMNIP_04957	CCL06_RS06960	43	178	62.84289276807981	6.12e-50
GJDDMNIP_04958	CCL06_RS06970	46	187	96.3302752293578	2.64e-57
GJDDMNIP_04959	CCL06_RS06975	42	165	98.046875	2.66e-48
GJDDMNIP_04961	CCL06_RS06965	58	578	99.07407407407408	3.24e-202
GJDDMNIP_04962	CCL06_RS06930	32	162	97.55011135857461	3.25e-41



>>
47. NZ_CP026337
Source: Brucella melitensis strain CIT43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1987.0

Table of genes, locations, strands and annotations of subject cluster:
C1H23_RS09830	C1H23_RS09830	1909579	1910565	+	plasmid_partitioning_protein_RepB
C1H23_RS09870	C1H23_RS09870	1918533	1919639	-	BMP_family_ABC_transporter_substrate-binding_protein
C1H23_RS09980	C1H23_RS09980	1938780	1940968	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04952	C1H23_RS09975	39	124	97.99196787148594	9.6e-33
GJDDMNIP_04952	C1H23_RS09970	35	110	100.80321285140563	3.37e-27
GJDDMNIP_04957	C1H23_RS09900	42	207	83.54114713216958	4.01e-61
GJDDMNIP_04958	C1H23_RS09890	47	187	98.1651376146789	3.13e-57
GJDDMNIP_04959	C1H23_RS09885	45	183	98.046875	2.93e-55
GJDDMNIP_04960	C1H23_RS09890	49	85	91.25	1.5e-19
GJDDMNIP_04961	C1H23_RS09895	69	733	98.70370370370371	6.65e-263
GJDDMNIP_04962	C1H23_RS09905	44	358	98.44097995545657	2.83e-118



>>
48. NZ_UBYO01000006
Source: Rhizobiales bacterium isolate AFS055004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04932	DUE65_RS07795	36	100	100.51020408163265	3.65e-23
GJDDMNIP_04957	DUE65_RS07700	49	207	59.60099750623441	5.64e-61
GJDDMNIP_04958	DUE65_RS07690	48	190	93.57798165137615	3.8e-58
GJDDMNIP_04959	DUE65_RS07685	45	187	98.046875	7.45e-57
GJDDMNIP_04960	DUE65_RS07690	56	91	93.75	6.91e-22
GJDDMNIP_04961	DUE65_RS07695	67	729	100.37037037037038	2.2e-261
GJDDMNIP_04962	DUE65_RS07710	45	361	99.10913140311804	1.88e-119



>>
49. NZ_CM002025
Source: Agrobacterium tumefaciens WRT31 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04932	I502_RS0121055	36	100	100.51020408163265	3.65e-23
GJDDMNIP_04957	I502_RS0121150	49	207	59.60099750623441	2.85e-61
GJDDMNIP_04958	I502_RS0121160	48	190	93.57798165137615	2.69e-58
GJDDMNIP_04959	I502_RS0121165	45	187	98.046875	7.45e-57
GJDDMNIP_04960	I502_RS0121160	56	91	93.75	6.91e-22
GJDDMNIP_04961	I502_RS0121155	66	728	100.37037037037038	3.13e-261
GJDDMNIP_04962	I502_RS0121140	45	361	99.10913140311804	1.88e-119



>>
50. NZ_UBYF01000002
Source: Rhizobiales bacterium isolate AFS050746, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04932	DUC80_RS06915	36	100	100.51020408163265	3.65e-23
GJDDMNIP_04957	DUC80_RS06820	49	209	59.60099750623441	7.3e-62
GJDDMNIP_04958	DUC80_RS06810	48	190	93.57798165137615	3.8e-58
GJDDMNIP_04959	DUC80_RS06805	45	187	98.046875	7.45e-57
GJDDMNIP_04960	DUC80_RS06810	56	91	93.75	6.91e-22
GJDDMNIP_04961	DUC80_RS06815	66	727	100.37037037037038	8.94e-261
GJDDMNIP_04962	DUC80_RS06830	46	360	99.10913140311804	3.76e-119

