ClusterBlast scores for NZ_FNEA01000030.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_03898	4440	6447	+	Transketolase 1	
GJDDMNIP_03899	6446	7526	+	Fructose-bisphosphate aldolase class 2	
GJDDMNIP_03900	7540	9004	+	Ribulose bisphosphate carboxylase large chain	
GJDDMNIP_03901	9015	9405	+	Ribulose bisphosphate carboxylase small chain 1	
GJDDMNIP_03902	9477	10404	+	Protein CbbX	
GJDDMNIP_03903	10880	12131	-	hypothetical protein	
GJDDMNIP_03904	12341	13880	+	hypothetical protein	
GJDDMNIP_03905	13839	15342	+	GTP 3',8-cyclase	
GJDDMNIP_03906	15338	15671	+	hypothetical protein	
GJDDMNIP_03907	15670	16747	+	hypothetical protein	
GJDDMNIP_03908	16748	17417	+	hypothetical protein	
GJDDMNIP_03909	17409	19131	+	Multidrug resistance-like ATP-binding protein MdlB	
GJDDMNIP_03910	19034	20015	-	hypothetical protein	
GJDDMNIP_03911	20337	21741	+	Phenylacetaldehyde dehydrogenase	
GJDDMNIP_03912	21795	22326	-	hypothetical protein	
GJDDMNIP_03913	22397	23996	-	Alcohol dehydrogenase [acceptor]	
GJDDMNIP_03914	24039	25038	-	hypothetical protein	


Significant hits: 
1. NZ_CP039637	Azospirillum sp. TSH100 chromosome 4, complete sequence
2. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
3. NZ_CABVHK010000021	Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
4. NZ_QAOV01000017	Pseudomonas sp. GV085 Ga0189755_117, whole genome shotgun sequence
5. NZ_CP051487	Pseudomonas umsongensis strain CY-1 chromosome, complete genome
6. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
7. NZ_JAAVXC010000007	Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
8. NZ_CABVJB010000010	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
9. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
10. NZ_CABVIR010000005	Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
11. NZ_LACC01000036	Pseudomonas fluorescens strain C8 FCC4LTTACXX-wHAIPI007902-100_L5_1_(paired)_contig_36, whole genome shotgun sequence
12. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
13. NZ_CABVIO010000001	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
14. NZ_CABVJE010000026	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
15. NZ_AZVV01000017	Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00016.16_C, whole genome shotgun sequence
16. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
17. NZ_CABVIE010000022	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
18. NZ_CABVIV010000018	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
19. NZ_NEJH01000013	Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
20. NZ_CABVJD010000005	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
21. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
22. NZ_QKLX01000006	Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
23. NZ_MOBI01000028	Pseudomonas brassicacearum strain 37D10 37D10_contig_28, whole genome shotgun sequence
24. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
25. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
26. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
27. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
28. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
29. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
30. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
31. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
32. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
33. NZ_LACD01000028	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_28, whole genome shotgun sequence
34. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
35. NZ_FYDJ01000015	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
36. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
37. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
38. NZ_CABVJH010000003	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
39. NZ_CABVHP010000003	Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
40. NZ_LMHI01000002	Pseudomonas sp. Root68 contig_10, whole genome shotgun sequence
41. NZ_FYED01000023	Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
42. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
43. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
44. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
45. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
46. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
47. NZ_LMCV01000014	Pseudomonas sp. Root329 contig_21, whole genome shotgun sequence
48. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
49. NZ_VIUJ01000012	Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
50. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome


Details:

>>
1. NZ_CP039637
Source: Azospirillum sp. TSH100 chromosome 4, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	E6C72_RS23175	37	145	92.3076923076923	4.63e-37
GJDDMNIP_03904	E6C72_RS23170	42	376	100.390625	1.87e-123
GJDDMNIP_03905	E6C72_RS23165	59	580	94.6	3.25e-204
GJDDMNIP_03906	E6C72_RS23160	63	154	95.45454545454545	2.17e-48
GJDDMNIP_03907	E6C72_RS23155	40	271	96.36871508379889	1.12e-86
GJDDMNIP_03908	E6C72_RS23145	44	136	100.45045045045045	4.26e-38
GJDDMNIP_03909	E6C72_RS23150	34	214	90.0523560209424	4.92e-60



>>
2. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	BLU31_RS18855	35	141	99.03846153846155	9.45e-36
GJDDMNIP_03904	BLU31_RS18845	42	362	98.046875	4.32e-118
GJDDMNIP_03905	BLU31_RS18840	56	529	95.19999999999999	3.34e-184
GJDDMNIP_03906	BLU31_RS18835	59	145	97.27272727272728	1.44e-44
GJDDMNIP_03908	BLU31_RS18860	43	125	101.8018018018018	1.17e-33
GJDDMNIP_03909	BLU31_RS18865	33	208	88.48167539267016	8.56e-58
GJDDMNIP_03911	BLU31_RS18850	38	294	101.49892933618843	1.82e-92



>>
3. NZ_CABVHK010000021
Source: Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:
F8N62_RS26705	F8N62_RS26705	83356	84750	+	efflux_transporter_outer_membrane_subunit
F8N62_RS26780	F8N62_RS26780	100814	112614	-	amino_acid_adenylation_domain-containing_protein
F8N62_RS26800	F8N62_RS26800	126201	126296	-	DUF188_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N62_RS26875	35	129	99.51923076923077	1.95e-31
GJDDMNIP_03904	F8N62_RS26860	42	368	104.6875	3.43e-120
GJDDMNIP_03905	F8N62_RS26855	55	525	95.19999999999999	1.1e-182
GJDDMNIP_03906	F8N62_RS26850	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03908	F8N62_RS26880	43	127	101.8018018018018	2.1e-34
GJDDMNIP_03909	F8N62_RS26885	33	203	88.8307155322862	6.04e-56
GJDDMNIP_03911	F8N62_RS26870	38	298	101.49892933618843	4.16e-94



>>
4. NZ_QAOV01000017
Source: Pseudomonas sp. GV085 Ga0189755_117, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C8K63_RS26760	35	143	97.59615384615384	1.83e-36
GJDDMNIP_03904	C8K63_RS26775	41	355	98.046875	2.16e-115
GJDDMNIP_03905	C8K63_RS26780	56	529	95.19999999999999	2.36e-184
GJDDMNIP_03906	C8K63_RS26785	59	145	97.27272727272728	1.44e-44
GJDDMNIP_03908	C8K63_RS26755	43	129	101.8018018018018	5.31e-35
GJDDMNIP_03909	C8K63_RS26750	33	200	88.30715532286213	8.22e-55
GJDDMNIP_03911	C8K63_RS26765	38	295	99.14346895074947	9.16e-93



>>
5. NZ_CP051487
Source: Pseudomonas umsongensis strain CY-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:
HGP31_RS22135	HGP31_RS22135	4906717	4908696	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	HGP31_RS22230	35	142	99.03846153846155	6.83e-36
GJDDMNIP_03904	HGP31_RS22220	42	360	98.046875	4.85e-117
GJDDMNIP_03905	HGP31_RS22215	55	515	95.19999999999999	9.58e-179
GJDDMNIP_03906	HGP31_RS22210	59	145	97.27272727272728	1.44e-44
GJDDMNIP_03908	HGP31_RS22235	43	125	101.8018018018018	1.17e-33
GJDDMNIP_03909	HGP31_RS22240	33	209	88.48167539267016	4.44e-58
GJDDMNIP_03911	HGP31_RS22225	38	292	101.49892933618843	1.01e-91



>>
6. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	AO361_RS11750	36	146	98.3173076923077	1.35e-37
GJDDMNIP_03904	AO361_RS11765	42	363	97.65625	2.17e-118
GJDDMNIP_03905	AO361_RS11770	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	AO361_RS11775	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	AO361_RS11745	43	126	101.8018018018018	5.87e-34
GJDDMNIP_03909	AO361_RS11740	33	202	88.30715532286213	8.37e-56
GJDDMNIP_03911	AO361_RS11760	38	295	101.49892933618843	4.61e-93



>>
7. NZ_JAAVXC010000007
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	HFK74_RS12010	36	146	98.79807692307693	1.37e-37
GJDDMNIP_03904	HFK74_RS12000	42	361	98.046875	1.72e-117
GJDDMNIP_03905	HFK74_RS11995	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	HFK74_RS11990	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	HFK74_RS12015	41	126	101.8018018018018	4.17e-34
GJDDMNIP_03909	HFK74_RS12020	33	205	88.30715532286213	1.18e-56
GJDDMNIP_03911	HFK74_RS12005	38	294	101.49892933618843	1.29e-92



>>
8. NZ_CABVJB010000010
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:
F8N76_RS27425	F8N76_RS27425	131154	131324	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N76_RS27515	36	146	98.5576923076923	1.87e-37
GJDDMNIP_03904	F8N76_RS27500	42	362	97.65625	4.32e-118
GJDDMNIP_03905	F8N76_RS27495	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	F8N76_RS27490	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	F8N76_RS27520	43	126	101.8018018018018	5.87e-34
GJDDMNIP_03909	F8N76_RS27525	33	202	88.30715532286213	8.37e-56
GJDDMNIP_03911	F8N76_RS27505	38	296	101.49892933618843	2.32e-93



>>
9. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	PspS34_RS19520	36	145	99.75961538461539	2.59e-37
GJDDMNIP_03904	PspS34_RS19505	42	362	97.65625	4.32e-118
GJDDMNIP_03905	PspS34_RS19500	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	PspS34_RS19495	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	PspS34_RS19525	43	126	101.8018018018018	5.87e-34
GJDDMNIP_03909	PspS34_RS19530	33	202	88.30715532286213	8.37e-56
GJDDMNIP_03911	PspS34_RS19510	38	296	101.49892933618843	1.64e-93



>>
10. NZ_CABVIR010000005
Source: Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1786.0

Table of genes, locations, strands and annotations of subject cluster:
F8N43_RS20115	F8N43_RS20115	378051	378476	-	DUF1963_domain-containing_protein
F8N43_RS20120	F8N43_RS20120	378828	379185	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N43_RS20220	34	129	96.63461538461539	1.95e-31
GJDDMNIP_03904	F8N43_RS20205	41	357	98.046875	7.67e-116
GJDDMNIP_03905	F8N43_RS20200	55	525	95.19999999999999	7.74e-183
GJDDMNIP_03906	F8N43_RS20195	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03908	F8N43_RS20225	43	128	101.8018018018018	1.06e-34
GJDDMNIP_03909	F8N43_RS20230	33	204	88.8307155322862	1.63e-56
GJDDMNIP_03911	F8N43_RS20215	38	296	101.49892933618843	3.27e-93



>>
11. NZ_LACC01000036
Source: Pseudomonas fluorescens strain C8 FCC4LTTACXX-wHAIPI007902-100_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	VC35_RS24795	36	146	98.5576923076923	1.87e-37
GJDDMNIP_03904	VC35_RS24780	42	360	98.046875	3.43e-117
GJDDMNIP_03905	VC35_RS24775	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	VC35_RS24770	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	VC35_RS24800	43	126	101.8018018018018	4.17e-34
GJDDMNIP_03909	VC35_RS24805	33	201	88.30715532286213	2.23e-55
GJDDMNIP_03911	VC35_RS24785	38	296	101.49892933618843	3.27e-93



>>
12. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1784.0

Table of genes, locations, strands and annotations of subject cluster:
F8N40_RS20640	F8N40_RS20640	373601	373711	+	MgtC/SapB_family_protein
F8N40_RS20685	F8N40_RS20685	378086	378178	-	metal_ABC_transporter_ATP-binding_protein
F8N40_RS20695	F8N40_RS20695	379258	379428	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N40_RS20785	36	145	97.59615384615384	2.59e-37
GJDDMNIP_03904	F8N40_RS20770	42	362	97.65625	4.32e-118
GJDDMNIP_03905	F8N40_RS20765	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	F8N40_RS20760	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	F8N40_RS20790	43	126	101.8018018018018	5.87e-34
GJDDMNIP_03909	F8N40_RS20795	33	200	88.30715532286213	5.93e-55
GJDDMNIP_03911	F8N40_RS20775	38	296	101.49892933618843	3.27e-93



>>
13. NZ_CABVIO010000001
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1783.0

Table of genes, locations, strands and annotations of subject cluster:
F8N53_RS04325	F8N53_RS04325	914726	914818	-	metal_ABC_transporter_ATP-binding_protein
F8N53_RS04335	F8N53_RS04335	915927	916067	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N53_RS04425	36	147	99.75961538461539	7.03e-38
GJDDMNIP_03904	F8N53_RS04410	41	358	97.65625	1.93e-116
GJDDMNIP_03905	F8N53_RS04405	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	F8N53_RS04400	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	F8N53_RS04430	43	126	101.8018018018018	5.87e-34
GJDDMNIP_03909	F8N53_RS04435	33	202	88.30715532286213	1.61e-55
GJDDMNIP_03911	F8N53_RS04415	38	295	101.49892933618843	4.61e-93



>>
14. NZ_CABVJE010000026
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1782.0

Table of genes, locations, strands and annotations of subject cluster:
F8N45_RS26115	F8N45_RS26115	42347	42523	-	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N45_RS26205	36	148	92.78846153846155	3.59e-38
GJDDMNIP_03904	F8N45_RS26195	42	360	98.046875	3.43e-117
GJDDMNIP_03905	F8N45_RS26190	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	F8N45_RS26185	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	F8N45_RS26210	43	127	101.8018018018018	2.1e-34
GJDDMNIP_03909	F8N45_RS26215	33	199	88.30715532286213	1.14e-54
GJDDMNIP_03911	F8N45_RS26200	38	293	101.49892933618843	2.57e-92



>>
15. NZ_AZVV01000017
Source: Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	D882_RS0123565	35	132	96.15384615384616	1.56e-32
GJDDMNIP_03904	D882_RS0123540	41	354	97.65625	6.08e-115
GJDDMNIP_03905	D882_RS0123535	56	527	95.19999999999999	1.35e-183
GJDDMNIP_03906	D882_RS0123530	61	148	97.27272727272728	6.12e-46
GJDDMNIP_03908	D882_RS0123570	42	126	101.8018018018018	5.87e-34
GJDDMNIP_03909	D882_RS0123575	32	199	88.8307155322862	1.14e-54
GJDDMNIP_03911	D882_RS0123560	38	296	101.49892933618843	3.27e-93



>>
16. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F6476_RS21435	35	142	99.03846153846155	6.83e-36
GJDDMNIP_03904	F6476_RS21425	41	360	98.046875	3.43e-117
GJDDMNIP_03905	F6476_RS21420	55	515	95.19999999999999	9.58e-179
GJDDMNIP_03906	F6476_RS21415	59	145	97.27272727272728	1.44e-44
GJDDMNIP_03908	F6476_RS21440	43	125	101.8018018018018	1.17e-33
GJDDMNIP_03909	F6476_RS21445	33	203	88.48167539267016	4.35e-56
GJDDMNIP_03911	F6476_RS21430	37	291	101.49892933618843	2.01e-91



>>
17. NZ_CABVIE010000022
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N72_RS27630	35	146	100.24038461538463	1.35e-37
GJDDMNIP_03904	F8N72_RS27640	41	359	98.046875	9.67e-117
GJDDMNIP_03905	F8N72_RS27645	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	F8N72_RS27650	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	F8N72_RS27625	43	127	101.8018018018018	1.49e-34
GJDDMNIP_03909	F8N72_RS27620	32	198	88.30715532286213	4.19e-54
GJDDMNIP_03911	F8N72_RS27635	38	295	101.49892933618843	6.5e-93



>>
18. NZ_CABVIV010000018
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F9263_RS33565	35	146	100.24038461538463	1.35e-37
GJDDMNIP_03904	F9263_RS33575	42	360	97.65625	2.43e-117
GJDDMNIP_03905	F9263_RS33580	54	510	95.19999999999999	8.95e-177
GJDDMNIP_03906	F9263_RS33585	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	F9263_RS33560	43	127	101.8018018018018	1.49e-34
GJDDMNIP_03909	F9263_RS33555	32	198	88.30715532286213	4.19e-54
GJDDMNIP_03911	F9263_RS33570	38	295	101.49892933618843	4.61e-93



>>
19. NZ_NEJH01000013
Source: Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	CAF65_RS24355	35	142	95.91346153846155	6.72e-36
GJDDMNIP_03904	CAF65_RS24345	42	361	98.2421875	1.22e-117
GJDDMNIP_03905	CAF65_RS24340	54	513	95.19999999999999	5.49e-178
GJDDMNIP_03906	CAF65_RS24335	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	CAF65_RS24360	43	124	101.8018018018018	4.6e-33
GJDDMNIP_03909	CAF65_RS24365	33	201	88.30715532286213	2.23e-55
GJDDMNIP_03911	CAF65_RS24350	38	294	101.49892933618843	1.29e-92



>>
20. NZ_CABVJD010000005
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1778.0

Table of genes, locations, strands and annotations of subject cluster:
F8N69_RS13145	F8N69_RS13145	44598	44726	+	metal_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N69_RS13075	35	141	96.15384615384616	9.15e-36
GJDDMNIP_03904	F8N69_RS13085	42	361	98.046875	1.22e-117
GJDDMNIP_03905	F8N69_RS13090	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	F8N69_RS13095	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	F8N69_RS13070	43	127	101.8018018018018	2.96e-34
GJDDMNIP_03909	F8N69_RS13065	32	198	89.3542757417103	4.19e-54
GJDDMNIP_03911	F8N69_RS13080	38	296	101.49892933618843	2.32e-93



>>
21. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	AWM52_RS22475	34	130	95.67307692307693	1.07e-31
GJDDMNIP_03904	AWM52_RS22495	41	354	97.65625	6.08e-115
GJDDMNIP_03905	AWM52_RS22500	55	526	95.19999999999999	2.72e-183
GJDDMNIP_03906	AWM52_RS22505	61	148	97.27272727272728	6.12e-46
GJDDMNIP_03908	AWM52_RS22470	42	125	101.8018018018018	8.28e-34
GJDDMNIP_03909	AWM52_RS22465	32	199	88.8307155322862	1.14e-54
GJDDMNIP_03911	AWM52_RS22480	38	296	101.49892933618843	3.27e-93



>>
22. NZ_QKLX01000006
Source: Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS10535	C7540_RS10535	281470	281657	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C7540_RS10600	35	138	99.03846153846155	1.22e-34
GJDDMNIP_03904	C7540_RS10585	41	357	98.046875	3.85e-116
GJDDMNIP_03905	C7540_RS10580	55	513	95.19999999999999	3.87e-178
GJDDMNIP_03906	C7540_RS10575	59	145	97.27272727272728	1.44e-44
GJDDMNIP_03908	C7540_RS10605	42	124	103.15315315315314	3.27e-33
GJDDMNIP_03909	C7540_RS10610	33	206	88.48167539267016	4.41e-57
GJDDMNIP_03911	C7540_RS10590	38	294	101.49892933618843	1.29e-92



>>
23. NZ_MOBI01000028
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_28, whole genome shotgun sequence
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1761.0

Table of genes, locations, strands and annotations of subject cluster:
BK658_RS24670	BK658_RS24670	17812	19173	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	BK658_RS24630	34	139	98.07692307692307	9.29e-35
GJDDMNIP_03904	BK658_RS24645	41	362	101.7578125	6.11e-118
GJDDMNIP_03905	BK658_RS24650	53	495	95.19999999999999	7.24e-171
GJDDMNIP_03906	BK658_RS24655	60	148	97.27272727272728	8.7e-46
GJDDMNIP_03908	BK658_RS24625	44	123	101.8018018018018	9.13e-33
GJDDMNIP_03909	BK658_RS24620	33	203	88.30715532286213	6.04e-56
GJDDMNIP_03911	BK658_RS24635	37	291	101.9271948608137	2.84e-91



>>
24. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS20940	PCHLO6_RS20940	4726187	4732776	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	PCHLO6_RS21085	36	139	99.51923076923077	4.94e-35
GJDDMNIP_03904	PCHLO6_RS21050	41	355	98.046875	4.31e-115
GJDDMNIP_03905	PCHLO6_RS21045	56	528	95.39999999999999	4.91e-184
GJDDMNIP_03906	PCHLO6_RS21040	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	PCHLO6_RS21090	42	136	102.25225225225225	5.45e-38
GJDDMNIP_03911	PCHLO6_RS21075	38	292	101.71306209850106	1.01e-91



>>
25. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K12_RS21265	36	137	99.51923076923077	4.75e-34
GJDDMNIP_03904	C4K12_RS21230	41	354	98.046875	8.59e-115
GJDDMNIP_03905	C4K12_RS21225	56	529	95.39999999999999	3.46e-184
GJDDMNIP_03906	C4K12_RS21220	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	C4K12_RS21270	42	136	102.25225225225225	7.69e-38
GJDDMNIP_03911	C4K12_RS21255	38	292	101.71306209850106	7.19e-92



>>
26. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS22145	C4K17_RS22145	4962559	4966887	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K17_RS22270	36	137	98.3173076923077	4.75e-34
GJDDMNIP_03904	C4K17_RS22230	41	357	98.046875	5.43e-116
GJDDMNIP_03905	C4K17_RS22225	56	529	95.39999999999999	2.44e-184
GJDDMNIP_03906	C4K17_RS22220	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	C4K17_RS22275	42	134	102.25225225225225	3.05e-37
GJDDMNIP_03911	C4K17_RS22260	38	291	101.71306209850106	1.43e-91



>>
27. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:
C4K14_RS22780	C4K14_RS22780	5016721	5029958	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K14_RS22930	35	138	97.59615384615384	1.3e-34
GJDDMNIP_03904	C4K14_RS22895	41	354	98.046875	8.59e-115
GJDDMNIP_03905	C4K14_RS22890	56	528	95.39999999999999	4.91e-184
GJDDMNIP_03906	C4K14_RS22885	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	C4K14_RS22935	42	136	102.25225225225225	7.69e-38
GJDDMNIP_03911	C4K14_RS22920	38	290	101.71306209850106	4e-91



>>
28. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K13_RS22125	36	137	99.51923076923077	4.75e-34
GJDDMNIP_03904	C4K13_RS22090	41	353	98.046875	1.21e-114
GJDDMNIP_03905	C4K13_RS22085	56	528	95.39999999999999	4.91e-184
GJDDMNIP_03906	C4K13_RS22080	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	C4K13_RS22130	42	136	102.25225225225225	5.45e-38
GJDDMNIP_03911	C4K13_RS22115	38	292	101.71306209850106	7.19e-92



>>
29. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	B723_RS27405	34	132	99.27884615384616	1.5e-32
GJDDMNIP_03904	B723_RS27380	41	365	104.296875	3.85e-119
GJDDMNIP_03905	B723_RS27375	55	526	95.19999999999999	5.46e-183
GJDDMNIP_03906	B723_RS27370	60	146	97.27272727272728	3.54e-45
GJDDMNIP_03908	B723_RS27410	43	128	101.8018018018018	7.48e-35
GJDDMNIP_03911	B723_RS27400	38	297	101.49892933618843	1.17e-93



>>
30. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS20790	C4K16_RS20790	4694523	4698851	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K16_RS20915	36	137	98.3173076923077	4.75e-34
GJDDMNIP_03904	C4K16_RS20875	41	357	98.046875	5.43e-116
GJDDMNIP_03905	C4K16_RS20870	56	529	95.39999999999999	2.44e-184
GJDDMNIP_03906	C4K16_RS20865	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	C4K16_RS20920	42	134	102.25225225225225	3.05e-37
GJDDMNIP_03911	C4K16_RS20905	37	286	101.71306209850106	1.24e-89



>>
31. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS20880	H0I86_RS20880	4655966	4656187	+	hydrolase
H0I86_RS20910	H0I86_RS20910	4659726	4660877	-	beta-ketoacyl_synthase_DarB
H0I86_RS20915	H0I86_RS20915	4660885	4661825	-	2-hexyl,_5-propylresorcinol_biosynthesis_aromatase_DarA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	H0I86_RS21000	35	135	97.35576923076923	1.72e-33
GJDDMNIP_03904	H0I86_RS20960	41	353	98.046875	2.42e-114
GJDDMNIP_03905	H0I86_RS20955	56	528	95.39999999999999	6.96e-184
GJDDMNIP_03906	H0I86_RS20950	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	H0I86_RS21005	42	133	102.25225225225225	8.56e-37
GJDDMNIP_03911	H0I86_RS20990	38	292	101.71306209850106	1.01e-91



>>
32. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	DJ564_RS22530	35	133	95.67307692307693	1.3e-32
GJDDMNIP_03904	DJ564_RS22510	41	361	98.046875	1.22e-117
GJDDMNIP_03905	DJ564_RS22505	56	526	95.19999999999999	2.72e-183
GJDDMNIP_03906	DJ564_RS22500	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03908	DJ564_RS22535	43	125	101.8018018018018	8.28e-34
GJDDMNIP_03911	DJ564_RS22525	38	298	101.49892933618843	2.95e-94



>>
33. NZ_LACD01000028
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_28, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	VC34_RS21940	33	127	98.79807692307693	9.62e-31
GJDDMNIP_03904	VC34_RS21960	42	361	98.046875	1.72e-117
GJDDMNIP_03905	VC34_RS21965	56	528	95.19999999999999	9.53e-184
GJDDMNIP_03906	VC34_RS21970	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03908	VC34_RS21935	43	129	101.8018018018018	3.76e-35
GJDDMNIP_03911	VC34_RS21945	38	298	101.49892933618843	2.95e-94



>>
34. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K10_RS20890	35	132	99.51923076923077	2.26e-32
GJDDMNIP_03904	C4K10_RS20855	41	353	98.046875	1.21e-114
GJDDMNIP_03905	C4K10_RS20850	56	528	95.39999999999999	4.91e-184
GJDDMNIP_03906	C4K10_RS20845	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	C4K10_RS20895	42	136	102.25225225225225	7.69e-38
GJDDMNIP_03911	C4K10_RS20880	38	291	101.71306209850106	2.84e-91



>>
35. NZ_FYDJ01000015
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:
CKW16_RS23575	CKW16_RS23575	59837	60067	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	CKW16_RS23475	33	127	98.79807692307693	1.82e-30
GJDDMNIP_03904	CKW16_RS23495	42	359	98.046875	9.67e-117
GJDDMNIP_03905	CKW16_RS23500	56	528	95.19999999999999	9.53e-184
GJDDMNIP_03906	CKW16_RS23505	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03908	CKW16_RS23470	43	130	101.8018018018018	1.89e-35
GJDDMNIP_03911	CKW16_RS23480	38	298	101.49892933618843	2.95e-94



>>
36. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1588.0

Table of genes, locations, strands and annotations of subject cluster:
CUN63_RS03370	CUN63_RS03370	697267	697662	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	CUN63_RS03415	34	128	96.63461538461539	6.99e-31
GJDDMNIP_03904	CUN63_RS03395	42	357	98.046875	5.43e-116
GJDDMNIP_03905	CUN63_RS03390	56	529	95.19999999999999	3.34e-184
GJDDMNIP_03906	CUN63_RS03385	60	147	97.27272727272728	2.49e-45
GJDDMNIP_03908	CUN63_RS03420	43	126	101.8018018018018	4.17e-34
GJDDMNIP_03911	CUN63_RS03410	39	301	101.49892933618843	3.75e-95



>>
37. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	CXQ81_RS22690	36	147	98.5576923076923	5.35e-38
GJDDMNIP_03904	CXQ81_RS22650	40	347	100.9765625	4.27e-112
GJDDMNIP_03905	CXQ81_RS22645	56	526	95.39999999999999	5.65e-183
GJDDMNIP_03906	CXQ81_RS22640	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03908	CXQ81_RS22695	41	129	102.25225225225225	5.31e-35
GJDDMNIP_03911	CXQ81_RS22680	38	288	101.71306209850106	3.13e-90



>>
38. NZ_CABVJH010000003
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1585.0

Table of genes, locations, strands and annotations of subject cluster:
F8N46_RS11875	F8N46_RS11875	583513	583608	+	GntR_family_transcriptional_regulator
F8N46_RS11925	F8N46_RS11925	614674	614868	+	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N46_RS11975	33	129	98.79807692307693	3.69e-31
GJDDMNIP_03904	F8N46_RS11955	41	358	104.6875	1.93e-116
GJDDMNIP_03905	F8N46_RS11950	56	528	95.19999999999999	9.53e-184
GJDDMNIP_03906	F8N46_RS11945	61	148	97.27272727272728	6.12e-46
GJDDMNIP_03908	F8N46_RS11980	43	129	101.8018018018018	5.31e-35
GJDDMNIP_03911	F8N46_RS11970	38	293	101.49892933618843	5.1e-92



>>
39. NZ_CABVHP010000003
Source: Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	F8N20_RS08150	34	129	96.63461538461539	1.95e-31
GJDDMNIP_03904	F8N20_RS08135	41	360	97.65625	4.85e-117
GJDDMNIP_03905	F8N20_RS08130	55	525	95.19999999999999	7.74e-183
GJDDMNIP_03906	F8N20_RS08125	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03908	F8N20_RS08155	43	128	101.8018018018018	1.06e-34
GJDDMNIP_03911	F8N20_RS08145	38	294	101.49892933618843	1.29e-92



>>
40. NZ_LMHI01000002
Source: Pseudomonas sp. Root68 contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:
ASD91_RS29050	ASD91_RS29050	264732	264890	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	ASD91_RS06265	34	144	100.0	9.39e-37
GJDDMNIP_03904	ASD91_RS06255	42	360	98.046875	2.43e-117
GJDDMNIP_03905	ASD91_RS06250	54	511	95.19999999999999	3.14e-177
GJDDMNIP_03906	ASD91_RS06245	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	ASD91_RS06270	43	128	101.8018018018018	1.06e-34
GJDDMNIP_03911	ASD91_RS06260	38	293	99.14346895074947	3.62e-92



>>
41. NZ_FYED01000023
Source: Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	CKW21_RS29600	36	138	95.91346153846155	1.24e-34
GJDDMNIP_03904	CKW21_RS29620	42	360	98.046875	3.43e-117
GJDDMNIP_03905	CKW21_RS29625	55	514	95.19999999999999	2.73e-178
GJDDMNIP_03906	CKW21_RS29630	59	144	97.27272727272728	2.9e-44
GJDDMNIP_03908	CKW21_RS29595	43	128	100.9009009009009	8.75e-35
GJDDMNIP_03911	CKW21_RS29605	38	295	101.49892933618843	6.5e-93



>>
42. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	GSF17_RS21000	36	137	97.35576923076923	4.75e-34
GJDDMNIP_03904	GSF17_RS20960	41	358	98.046875	2.72e-116
GJDDMNIP_03905	GSF17_RS20955	57	530	95.39999999999999	8.57e-185
GJDDMNIP_03906	GSF17_RS20950	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03911	GSF17_RS20990	38	295	101.71306209850106	9.16e-93



>>
43. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS30405	HP062_RS30405	6654682	6655799	+	quinohemoprotein_amine_dehydrogenase_subunit_beta
HP062_RS30535	HP062_RS30535	6708468	6708803	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	HP062_RS30370	34	134	97.35576923076923	5.7e-33
GJDDMNIP_03904	HP062_RS30390	42	363	98.046875	2.17e-118
GJDDMNIP_03905	HP062_RS30395	55	526	95.19999999999999	5.46e-183
GJDDMNIP_03906	HP062_RS30400	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03911	HP062_RS30375	38	296	101.49892933618843	1.64e-93



>>
44. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:
BLU63_RS00225	BLU63_RS00225	52467	52802	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	BLU63_RS00395	34	131	98.5576923076923	5.4e-32
GJDDMNIP_03904	BLU63_RS00375	42	363	98.046875	2.17e-118
GJDDMNIP_03905	BLU63_RS00370	56	527	95.19999999999999	1.92e-183
GJDDMNIP_03906	BLU63_RS00365	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03911	BLU63_RS00390	38	296	101.49892933618843	2.32e-93



>>
45. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K20_RS21180	36	137	98.3173076923077	2.49e-34
GJDDMNIP_03904	C4K20_RS21140	41	356	101.3671875	1.08e-115
GJDDMNIP_03905	C4K20_RS21135	56	530	95.39999999999999	1.72e-184
GJDDMNIP_03906	C4K20_RS21130	59	146	97.27272727272728	3.54e-45
GJDDMNIP_03911	C4K20_RS21170	38	293	101.71306209850106	2.57e-92



>>
46. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS23790	EB795_RS23790	5202726	5203061	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	EB795_RS23625	34	132	97.83653846153845	1.5e-32
GJDDMNIP_03904	EB795_RS23645	41	360	97.8515625	3.43e-117
GJDDMNIP_03905	EB795_RS23650	56	527	95.19999999999999	1.92e-183
GJDDMNIP_03906	EB795_RS23655	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03911	EB795_RS23630	38	296	101.49892933618843	2.32e-93



>>
47. NZ_LMCV01000014
Source: Pseudomonas sp. Root329 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	ASC74_RS14365	33	129	97.83653846153845	3.69e-31
GJDDMNIP_03904	ASC74_RS14345	42	359	98.046875	9.67e-117
GJDDMNIP_03905	ASC74_RS14340	56	528	95.19999999999999	9.53e-184
GJDDMNIP_03906	ASC74_RS14335	61	148	97.27272727272728	6.12e-46
GJDDMNIP_03911	ASC74_RS14360	38	298	101.49892933618843	4.16e-94



>>
48. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:
OU5_RS06940	OU5_RS06940	1579560	1579895	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	OU5_RS07105	34	130	95.67307692307693	7.44e-32
GJDDMNIP_03904	OU5_RS07085	41	358	98.046875	1.37e-116
GJDDMNIP_03905	OU5_RS07080	56	527	95.19999999999999	1.92e-183
GJDDMNIP_03906	OU5_RS07075	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03911	OU5_RS07100	38	295	101.49892933618843	6.5e-93



>>
49. NZ_VIUJ01000012
Source: Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:
FBY01_RS18570	FBY01_RS18570	69658	69993	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	FBY01_RS18390	34	130	95.67307692307693	7.44e-32
GJDDMNIP_03904	FBY01_RS18410	42	360	98.046875	3.43e-117
GJDDMNIP_03905	FBY01_RS18415	56	527	95.19999999999999	1.92e-183
GJDDMNIP_03906	FBY01_RS18420	61	147	97.27272727272728	1.24e-45
GJDDMNIP_03911	FBY01_RS18395	38	293	101.49892933618843	2.57e-92



>>
50. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03903	C4K19_RS20855	35	135	98.3173076923077	2.38e-33
GJDDMNIP_03904	C4K19_RS20815	41	350	98.046875	1.91e-113
GJDDMNIP_03905	C4K19_RS20810	56	529	95.39999999999999	2.44e-184
GJDDMNIP_03906	C4K19_RS20805	60	149	97.27272727272728	2.14e-46
GJDDMNIP_03911	C4K19_RS20845	38	291	101.71306209850106	2.01e-91

