ClusterBlast scores for NZ_FNEA01000020.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_00415	68686	69679	-	2,3-diketo-L-gulonate-binding periplasmic protein YiaO	
GJDDMNIP_00416	69786	70542	+	Glycerol operon regulatory protein	
GJDDMNIP_00417	70346	71132	-	hypothetical protein	
GJDDMNIP_00418	71230	71593	-	HTH-type transcriptional regulator CueR	
GJDDMNIP_00419	71666	72944	+	NADPH dehydrogenase	
GJDDMNIP_00420	72957	73647	+	hypothetical protein	
GJDDMNIP_00421	73736	75728	-	hypothetical protein	
GJDDMNIP_00422	75895	77659	-	hypothetical protein	
GJDDMNIP_00423	77788	78265	+	hypothetical protein	
GJDDMNIP_00424	78351	79482	+	hypothetical protein	
GJDDMNIP_00425	79478	80834	+	hypothetical protein	
GJDDMNIP_00426	80883	81429	+	hypothetical protein	
GJDDMNIP_00427	81585	82668	-	hypothetical protein	
GJDDMNIP_00428	82788	83490	+	CRP-like cAMP-activated global transcriptional regulator	
GJDDMNIP_00429	83639	83804	+	hypothetical protein	
GJDDMNIP_00430	83883	84885	+	4-hydroxyproline 2-epimerase 2	
GJDDMNIP_00431	85125	86046	-	HTH-type transcriptional activator CmpR	
GJDDMNIP_00432	86174	87329	+	Carnitine monooxygenase oxygenase subunit	
GJDDMNIP_00433	87438	87759	+	Rhodocoxin	
GJDDMNIP_00434	87991	89197	-	Dicamba O-demethylase 1, ferredoxin reductase component	
GJDDMNIP_00435	89244	90198	-	Inner membrane ABC transporter permease protein YdcV	


Significant hits: 
1. NC_008687	Paracoccus denitrificans PD1222 chromosome 2, complete sequence
2. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
3. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
4. NZ_KQ955209	Paracoccus aminovorans strain HPD-2 Scaffold2, whole genome shotgun sequence
5. NC_022041	Paracoccus aminophilus JCM 7686, complete sequence
6. NZ_JHWH01000024	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00021.21_C, whole genome shotgun sequence
7. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
8. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
9. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
10. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
11. NZ_WMIF01000003	Paracoccus limosus strain JCM 17370 Scaffold3, whole genome shotgun sequence
12. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
13. NZ_FXAQ01000015	Paracoccus sp. J56, whole genome shotgun sequence
14. NZ_JADL01000005	Rhodospirillales bacterium URHD0088 N544DRAFT_scaffold00005.5_C, whole genome shotgun sequence
15. NZ_FOSL01000005	Mesorhizobium albiziae strain DSM 21822, whole genome shotgun sequence
16. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
17. NZ_KE386577	Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_13.14, whole genome shotgun sequence
18. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
19. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
20. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
21. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
22. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
23. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
24. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
25. NZ_CP018632	Granulosicoccus antarcticus IMCC3135 chromosome, complete genome
26. NZ_QGGX01000004	Aminobacter sp. AP02 Ga0189681_104, whole genome shotgun sequence
27. NZ_JWLG01000014	Leisingera sp. ANG-M6 contig_14, whole genome shotgun sequence
28. NZ_JWLH01000012	Leisingera sp. ANG-S5 contig_12, whole genome shotgun sequence
29. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
30. NZ_JWLJ01000011	Ruegeria sp. ANG-R contig_11, whole genome shotgun sequence
31. NZ_QOCF01000002	Ruegeria sp. A3M17 A3M17_contig_23, whole genome shotgun sequence
32. NZ_DS999532	Rhodobacteraceae bacterium KLH11 scf_1108856220443, whole genome shotgun sequence
33. NZ_SPNT01000002	Nitratireductor sp. XY-223 NODE_2_length_1058888_cov_69.650639, whole genome shotgun sequence
34. NZ_JWLC01000029	Leisingera sp. ANG-M1 contig_29, whole genome shotgun sequence
35. NZ_CP035001	Rhizobium acidisoli strain FH23 plasmid pRapFH23c, complete sequence
36. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
37. NZ_LWSF01000030	Amycolatopsis sp. M39 A4R44_contig000030, whole genome shotgun sequence
38. NZ_JACJNL010000002	UNVERIFIED_ORG: Rhizobium aethiopicum strain SEMIA 4029 Ga0394363_02, whole genome shotgun sequence
39. NZ_CP013582	Rhizobium phaseoli strain N261 plasmid pRphaN261b, complete sequence
40. NZ_JACIBH010000001	Rhizobium sp. BK619 Ga0365320_01, whole genome shotgun sequence
41. NZ_JACHXH010000007	Rhizobium pisi strain CECT 4113 Ga0372384_07, whole genome shotgun sequence
42. NZ_ML133647	Rhizobium fabae strain CCBAU 33202 Scaffold3, whole genome shotgun sequence
43. NZ_ML133647	Rhizobium fabae strain CCBAU 33202 Scaffold3, whole genome shotgun sequence
44. NZ_JACJNN010000022	UNVERIFIED_ORG: Rhizobium esperanzae strain SEMIA 4057 Ga0394376_22, whole genome shotgun sequence
45. NZ_CP013539	Rhizobium phaseoli strain R630 plasmid pRphaR630b, complete sequence
46. NZ_CP049258	Nordella sp. HKS 07 chromosome, complete genome
47. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
48. NC_013440	Haliangium ochraceum DSM 14365, complete genome
49. NZ_QUOY01000015	Methylovirgula sp. 4M-Z18 scaffold15, whole genome shotgun sequence
50. NZ_CP044117	Roseomonas mucosa strain FDAARGOS_658 chromosome 4, complete sequence


Details:

>>
1. NC_008687
Source: Paracoccus denitrificans PD1222 chromosome 2, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00415	PDEN_RS17245	100	645	100.0	3.88e-235
GJDDMNIP_00416	PDEN_RS17240	100	479	100.0	2.13e-172
GJDDMNIP_00417	PDEN_RS27115	100	544	100.0	1.59e-197
GJDDMNIP_00418	PDEN_RS17230	100	228	100.0	3.83e-77
GJDDMNIP_00419	PDEN_RS17225	100	828	100.0	2.56e-304
GJDDMNIP_00420	PDEN_RS17220	100	481	100.0	6.73e-174
GJDDMNIP_00421	PDEN_RS17215	100	1372	100.0	0.0
GJDDMNIP_00422	PDEN_RS17210	100	1160	100.0	0.0
GJDDMNIP_00423	PDEN_RS25690	100	320	100.0	2.32e-112
GJDDMNIP_00424	PDEN_RS17200	100	757	100.0	1.34e-277
GJDDMNIP_00425	PDEN_RS17195	100	899	100.0	0.0
GJDDMNIP_00426	PDEN_RS17190	100	347	100.0	3.99e-122
GJDDMNIP_00427	PDEN_RS17185	100	633	96.11111111111111	8.79e-230
GJDDMNIP_00428	PDEN_RS17180	100	459	100.0	4.51e-165
GJDDMNIP_00429	PDEN_RS27110	100	109	100.0	4.87e-32
GJDDMNIP_00430	PDEN_RS17175	100	690	100.0	7.14e-253
GJDDMNIP_00431	PDEN_RS17170	100	590	100.0	2.66e-214
GJDDMNIP_00432	PDEN_RS17165	100	811	100.0	2.58e-299
GJDDMNIP_00433	PDEN_RS17160	99	214	100.0	4.39e-72
GJDDMNIP_00434	PDEN_RS17155	100	778	100.0	1.8e-285
GJDDMNIP_00435	PDEN_RS17150	100	617	100.0	1.33e-224



>>
2. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3693.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS20665	ESD82_RS20665	2059966	2061320	-	hypothetical_protein
ESD82_RS20690	ESD82_RS20690	2065697	2065884	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	ESD82_RS20680	87	996	100.17035775127768	0.0
GJDDMNIP_00423	ESD82_RS20675	89	278	98.10126582278481	1.38e-95
GJDDMNIP_00424	ESD82_RS20670	86	651	99.46808510638297	7.78e-236
GJDDMNIP_00425	ESD82_RS20665	80	689	96.89578713968959	1.21e-248
GJDDMNIP_00426	ESD82_RS20660	80	267	100.55248618784532	1.4e-90
GJDDMNIP_00427	ESD82_RS20655	71	430	99.16666666666667	2.12e-149
GJDDMNIP_00428	ESD82_RS20650	86	382	97.85407725321889	1.19e-134



>>
3. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3693.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ43_RS17835	HYQ43_RS17835	1985834	1987188	-	hypothetical_protein
HYQ43_RS17860	HYQ43_RS17860	1991562	1991752	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	HYQ43_RS17850	87	996	100.17035775127768	0.0
GJDDMNIP_00423	HYQ43_RS17845	89	278	98.10126582278481	1.38e-95
GJDDMNIP_00424	HYQ43_RS17840	86	651	99.46808510638297	7.78e-236
GJDDMNIP_00425	HYQ43_RS17835	80	689	96.89578713968959	1.21e-248
GJDDMNIP_00426	HYQ43_RS17830	80	267	100.55248618784532	1.4e-90
GJDDMNIP_00427	HYQ43_RS17825	71	430	99.16666666666667	2.12e-149
GJDDMNIP_00428	HYQ43_RS17820	86	382	97.85407725321889	1.19e-134



>>
4. NZ_KQ955209
Source: Paracoccus aminovorans strain HPD-2 Scaffold2, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3678.0

Table of genes, locations, strands and annotations of subject cluster:
ASV56_RS22830	ASV56_RS22830	233781	234802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	ASV56_RS13100	87	1003	100.17035775127768	0.0
GJDDMNIP_00423	ASV56_RS13095	90	283	98.10126582278481	1.44e-97
GJDDMNIP_00424	ASV56_RS13090	84	647	97.6063829787234	4.52e-234
GJDDMNIP_00425	ASV56_RS13085	78	689	100.22172949002217	1.3e-248
GJDDMNIP_00426	ASV56_RS13080	81	272	100.0	1e-92
GJDDMNIP_00427	ASV56_RS13075	68	403	95.27777777777777	7.86e-139
GJDDMNIP_00428	ASV56_RS13070	86	381	97.42489270386267	3.4e-134



>>
5. NC_022041
Source: Paracoccus aminophilus JCM 7686, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2322.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7686_RS14085	JCM7686_RS14085	2885471	2885914	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	JCM7686_RS14105	65	764	101.19250425894377	6.67e-274
GJDDMNIP_00423	JCM7686_RS23550	65	201	91.13924050632912	4.44e-65
GJDDMNIP_00424	JCM7686_RS14095	66	475	97.3404255319149	9.73e-166
GJDDMNIP_00425	JCM7686_RS14090	52	387	95.56541019955654	3.7e-130
GJDDMNIP_00426	JCM7686_RS14085	42	115	92.26519337016575	3.09e-31
GJDDMNIP_00427	JCM7686_RS14080	32	120	90.55555555555556	5.86e-29
GJDDMNIP_00428	JCM7686_RS14075	60	260	94.4206008583691	2.6e-86



>>
6. NZ_JHWH01000024
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:
BU28_RS25505	BU28_RS25505	35374	35520	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	BU28_RS0114065	72	839	100.51107325383303	2.63e-303
GJDDMNIP_00423	BU28_RS24235	82	239	91.13924050632912	2.06e-80
GJDDMNIP_00424	BU28_RS0114055	70	493	97.6063829787234	2.54e-173
GJDDMNIP_00425	BU28_RS0114050	57	447	95.56541019955654	2.28e-153
GJDDMNIP_00426	BU28_RS0114045	51	143	93.92265193370166	6.36e-42
GJDDMNIP_00428	BU28_RS0114040	64	284	95.70815450643777	6.5e-96



>>
7. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2444.0

Table of genes, locations, strands and annotations of subject cluster:
FOB51_RS20875	FOB51_RS20875	3462771	3462899	+	transposase
FOB51_RS20920	FOB51_RS20920	3468352	3468624	-	transposase
FOB51_RS20930	FOB51_RS20930	3470256	3471070	-	IS3_family_transposase
FOB51_RS20935	FOB51_RS20935	3471166	3471726	+	IS3_family_transposase
FOB51_RS20940	FOB51_RS20940	3472096	3473026	-	IS5_family_transposase
FOB51_RS20945	FOB51_RS20945	3473071	3473363	+	TRAP_transporter_large_permease_subunit
FOB51_RS21015	FOB51_RS21015	3485131	3486041	-	LysR_family_transcriptional_regulator
FOB51_RS21020	FOB51_RS21020	3486205	3486977	+	SDR_family_oxidoreductase
FOB51_RS21030	FOB51_RS21030	3488022	3489210	+	low_temperature_requirement_protein_A
FOB51_RS21050	FOB51_RS21050	3492081	3493534	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	FOB51_RS21100	72	842	100.51107325383303	1.6e-304
GJDDMNIP_00423	FOB51_RS21095	82	239	91.13924050632912	2.06e-80
GJDDMNIP_00424	FOB51_RS21090	70	493	97.6063829787234	2.54e-173
GJDDMNIP_00425	FOB51_RS21085	57	443	95.34368070953437	5.25e-152
GJDDMNIP_00426	FOB51_RS21080	52	145	93.92265193370166	1.58e-42
GJDDMNIP_00428	FOB51_RS21075	64	282	95.70815450643777	3.74e-95



>>
8. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:
PY32053_RS02340	PY32053_RS02340	469805	471001	-	hypothetical_protein
PY32053_RS02425	PY32053_RS02425	485677	487562	-	TRAP_transporter_large_permease_subunit
PY32053_RS02430	PY32053_RS02430	487586	488306	-	hypothetical_protein
PY32053_RS02440	PY32053_RS02440	488561	489344	+	IS5_family_transposase
PY32053_RS02475	PY32053_RS02475	492857	493789	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	PY32053_RS02270	72	842	100.51107325383303	1.6e-304
GJDDMNIP_00423	PY32053_RS02275	82	239	91.13924050632912	1.48e-80
GJDDMNIP_00424	PY32053_RS02280	69	489	97.6063829787234	4.18e-172
GJDDMNIP_00425	PY32053_RS02285	58	445	95.56541019955654	9.18e-153
GJDDMNIP_00426	PY32053_RS02290	52	142	93.92265193370166	2.56e-41
GJDDMNIP_00428	PY32053_RS02295	64	284	95.70815450643777	6.5e-96



>>
9. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2440.0

Table of genes, locations, strands and annotations of subject cluster:
PYTT13_RS22665	PYTT13_RS22665	816653	816754	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	PYTT13_RS04200	72	842	100.51107325383303	2.27e-304
GJDDMNIP_00423	PYTT13_RS04195	81	238	91.13924050632912	5.91e-80
GJDDMNIP_00424	PYTT13_RS04190	69	490	97.6063829787234	2.08e-172
GJDDMNIP_00425	PYTT13_RS04185	57	440	95.56541019955654	8.55e-151
GJDDMNIP_00426	PYTT13_RS04180	52	146	93.92265193370166	3.93e-43
GJDDMNIP_00428	PYTT13_RS04175	64	284	95.70815450643777	6.5e-96



>>
10. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2440.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	A6J80_RS08800	72	840	100.51107325383303	1.31e-303
GJDDMNIP_00423	A6J80_RS08795	82	237	89.87341772151899	2.4e-79
GJDDMNIP_00424	A6J80_RS08790	70	492	97.6063829787234	3.61e-173
GJDDMNIP_00425	A6J80_RS08785	58	444	96.23059866962306	1.97e-152
GJDDMNIP_00426	A6J80_RS08780	51	143	93.92265193370166	6.36e-42
GJDDMNIP_00428	A6J80_RS08775	64	284	95.70815450643777	6.5e-96



>>
11. NZ_WMIF01000003
Source: Paracoccus limosus strain JCM 17370 Scaffold3, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2026.0

Table of genes, locations, strands and annotations of subject cluster:
GL279_RS03880	GL279_RS03880	199644	200057	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	GL279_RS03900	59	689	100.0	5.5e-244
GJDDMNIP_00423	GL279_RS03895	73	218	92.40506329113924	6.64e-72
GJDDMNIP_00424	GL279_RS03890	62	459	96.27659574468085	1.88e-159
GJDDMNIP_00425	GL279_RS03885	49	345	96.45232815964523	1.03e-113
GJDDMNIP_00426	GL279_RS03880	44	114	92.26519337016575	4.64e-31
GJDDMNIP_00428	GL279_RS03875	48	201	93.56223175965665	4.92e-63



>>
12. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1861.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	DPM13_RS06895	68	385	49.74446337308348	5.99e-129
GJDDMNIP_00423	DPM13_RS06890	77	241	100.0	7.2e-81
GJDDMNIP_00424	DPM13_RS06885	69	490	97.6063829787234	2.94e-172
GJDDMNIP_00425	DPM13_RS06880	58	340	73.17073170731707	1.06e-112
GJDDMNIP_00426	DPM13_RS06870	50	124	80.66298342541437	7.89e-35
GJDDMNIP_00428	DPM13_RS06865	63	281	95.70815450643777	1.52e-94



>>
13. NZ_FXAQ01000015
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	B9Y79_RS12075	72	839	100.34071550255537	1.92e-303
GJDDMNIP_00424	B9Y79_RS12070	68	498	98.40425531914893	4.75e-175
GJDDMNIP_00425	B9Y79_RS12065	59	459	94.90022172949001	2.12e-158
GJDDMNIP_00426	B9Y79_RS12060	54	143	92.81767955801105	6.89e-42
GJDDMNIP_00428	B9Y79_RS12050	66	290	94.4206008583691	2.57e-98



>>
14. NZ_JADL01000005
Source: Rhodospirillales bacterium URHD0088 N544DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	N544_RS0115050	51	573	99.48892674616695	2.29e-198
GJDDMNIP_00423	N544_RS39530	42	117	95.56962025316456	5.83e-32
GJDDMNIP_00424	N544_RS0115020	56	403	98.40425531914893	9.24e-138
GJDDMNIP_00425	N544_RS35670	45	322	99.33481152993349	2.23e-104
GJDDMNIP_00426	N544_RS41200	39	89	98.34254143646409	2.59e-20



>>
15. NZ_FOSL01000005
Source: Mesorhizobium albiziae strain DSM 21822, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1825.0

Table of genes, locations, strands and annotations of subject cluster:
F3H98_RS10400	F3H98_RS10400	36914	38179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	F3H98_RS10385	64	739	98.29642248722317	4.49e-264
GJDDMNIP_00423	F3H98_RS10390	64	196	95.56962025316456	2.15e-63
GJDDMNIP_00424	F3H98_RS10410	65	479	97.87234042553192	2.08e-167
GJDDMNIP_00425	F3H98_RS10405	52	411	95.78713968957871	2.77e-139



>>
16. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	FIU85_RS06195	37	362	95.05962521294718	2.61e-116
GJDDMNIP_00424	FIU85_RS06175	52	358	98.40425531914893	2.42e-120
GJDDMNIP_00425	FIU85_RS06180	43	293	99.55654101995566	7.12e-93
GJDDMNIP_00426	FIU85_RS06190	40	95	96.13259668508287	1.27e-22
GJDDMNIP_00432	FIU85_RS06150	34	124	62.5	7.2e-30



>>
17. NZ_KE386577
Source: Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_13.14, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:
YU3_RS38355	YU3_RS38355	165790	167037	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	YU3_RS0134880	60	700	98.80749574105621	1.04e-248
GJDDMNIP_00424	YU3_RS38365	62	447	97.6063829787234	8.83e-155
GJDDMNIP_00425	YU3_RS38360	49	369	96.45232815964523	8.26e-123
GJDDMNIP_00426	YU3_RS38950	49	89	60.773480662983424	1.45e-19



>>
18. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	DAEP_RS0116795	39	395	98.46678023850085	8.34e-129
GJDDMNIP_00424	DAEP_RS0116775	54	380	99.46808510638297	6.11e-129
GJDDMNIP_00425	DAEP_RS22825	44	312	96.23059866962306	1.78e-100
GJDDMNIP_00426	DAEP_RS0116790	48	87	60.22099447513812	4.17e-19



>>
19. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS00395	RBY4I_RS00395	86381	86665	-	DUF3883_domain-containing_protein
RBY4I_RS00405	RBY4I_RS00405	86771	87920	+	IS3_family_transposase
RBY4I_RS00420	RBY4I_RS00420	89417	90313	+	IS3_family_transposase
RBY4I_RS00460	RBY4I_RS00460	100322	101513	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	RBY4I_RS00445	39	395	98.46678023850085	8.34e-129
GJDDMNIP_00424	RBY4I_RS00425	53	375	99.46808510638297	8.05e-127
GJDDMNIP_00425	RBY4I_RS00430	44	313	96.45232815964523	1.26e-100
GJDDMNIP_00426	RBY4I_RS00440	46	90	66.85082872928176	5.69e-20



>>
20. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	METH_RS17275	39	393	98.63713798977854	4.82e-128
GJDDMNIP_00424	METH_RS17295	53	377	100.0	1.41e-127
GJDDMNIP_00425	METH_RS17290	43	308	96.45232815964523	7.26e-99
GJDDMNIP_00426	METH_RS17280	48	93	66.85082872928176	3.37e-21



>>
21. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:
ETW24_RS01170	ETW24_RS01170	220189	220802	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	ETW24_RS01160	39	399	98.63713798977854	1.94e-130
GJDDMNIP_00424	ETW24_RS01140	53	379	99.46808510638297	2.47e-128
GJDDMNIP_00425	ETW24_RS01145	42	300	97.11751662971176	1.88e-95
GJDDMNIP_00426	ETW24_RS01155	46	89	60.773480662983424	7.58e-20



>>
22. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	R2C4_RS19965	39	398	98.46678023850085	3.75e-130
GJDDMNIP_00424	R2C4_RS19945	52	370	98.40425531914893	5.27e-125
GJDDMNIP_00425	R2C4_RS19950	43	307	96.89578713968959	1.59e-98
GJDDMNIP_00426	R2C4_RS19960	46	90	67.95580110497238	5.69e-20



>>
23. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	CAER_RS0115640	39	396	98.46678023850085	2.1e-129
GJDDMNIP_00424	CAER_RS0115620	52	363	98.67021276595744	3.95e-122
GJDDMNIP_00425	CAER_RS0115625	43	315	96.89578713968959	2.24e-101
GJDDMNIP_00426	CAER_RS0115635	46	91	67.95580110497238	2.1e-20



>>
24. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30620	AQUI_RS30620	281008	282138	-	IS3_family_transposase
AQUI_RS27270	AQUI_RS27270	282243	282952	+	tyrosine-type_recombinase/integrase
AQUI_RS29760	AQUI_RS29760	282980	283342	+	IS91_family_transposase
AQUI_RS27275	AQUI_RS27275	303060	304186	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	AQUI_RS0105300	39	395	98.63713798977854	6.09e-129
GJDDMNIP_00424	AQUI_RS0105320	53	373	99.46808510638297	4.6e-126
GJDDMNIP_00425	AQUI_RS0105315	42	305	100.88691796008868	1.5e-97
GJDDMNIP_00426	AQUI_RS0105305	46	88	60.773480662983424	2.86e-19



>>
25. NZ_CP018632
Source: Granulosicoccus antarcticus IMCC3135 chromosome, complete genome
Type: LAP,TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00419	IMCC3135_RS06575	31	102	59.05882352941176	4.76e-22
GJDDMNIP_00422	IMCC3135_RS06610	39	422	100.0	1.72e-139
GJDDMNIP_00424	IMCC3135_RS06590	50	360	98.13829787234043	1.69e-120
GJDDMNIP_00425	IMCC3135_RS06595	36	259	97.78270509977827	4.11e-80



>>
26. NZ_QGGX01000004
Source: Aminobacter sp. AP02 Ga0189681_104, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:
C8K44_RS05950	C8K44_RS05950	31025	32263	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	C8K44_RS05965	44	338	66.26916524701873	1.04e-106
GJDDMNIP_00424	C8K44_RS05940	56	384	98.93617021276596	3.46e-130
GJDDMNIP_00425	C8K44_RS05945	44	318	98.4478935698448	9.7e-103
GJDDMNIP_00426	C8K44_RS05955	41	98	96.68508287292818	8.13e-24



>>
27. NZ_JWLG01000014
Source: Leisingera sp. ANG-M6 contig_14, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	RA24_RS12505	38	385	98.12606473594549	3.25e-125
GJDDMNIP_00424	RA24_RS12525	53	369	98.67021276595744	3.01e-124
GJDDMNIP_00425	RA24_RS12520	42	283	100.0	5.06e-89
GJDDMNIP_00426	RA24_RS12510	48	94	66.29834254143645	1.44e-21



>>
28. NZ_JWLH01000012
Source: Leisingera sp. ANG-S5 contig_12, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	RA25_RS17675	38	384	98.12606473594549	1.82e-124
GJDDMNIP_00424	RA25_RS17695	53	368	98.67021276595744	4.27e-124
GJDDMNIP_00425	RA25_RS17690	43	285	100.0	1.28e-89
GJDDMNIP_00426	RA25_RS17680	48	94	66.29834254143645	1.44e-21



>>
29. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	FIU86_RS13270	37	353	95.05962521294718	3.55e-113
GJDDMNIP_00424	FIU86_RS13290	53	367	98.40425531914893	1.14e-123
GJDDMNIP_00425	FIU86_RS13285	43	296	99.33481152993349	2.08e-94
GJDDMNIP_00426	FIU86_RS13275	39	96	96.68508287292818	6.41e-23



>>
30. NZ_JWLJ01000011
Source: Ruegeria sp. ANG-R contig_11, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:
RA27_RS23800	RA27_RS23800	124697	124924	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	RA27_RS18850	36	376	98.12606473594549	1.26e-121
GJDDMNIP_00424	RA27_RS18880	52	356	98.40425531914893	1.83e-119
GJDDMNIP_00425	RA27_RS18875	42	298	101.55210643015522	6.83e-95
GJDDMNIP_00426	RA27_RS18865	43	75	58.5635359116022	1.83e-14



>>
31. NZ_QOCF01000002
Source: Ruegeria sp. A3M17 A3M17_contig_23, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1089.0

Table of genes, locations, strands and annotations of subject cluster:
DS906_RS00680	DS906_RS00680	107356	108329	-	IS30_family_transposase
DS906_RS00725	DS906_RS00725	118002	118844	+	2-hydroxyhepta-2,4-diene-1,7-dioate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	DS906_RS00715	37	380	98.12606473594549	1.12e-122
GJDDMNIP_00424	DS906_RS00695	50	337	98.40425531914893	7.51e-112
GJDDMNIP_00425	DS906_RS00700	41	281	94.90022172949001	1.89e-88
GJDDMNIP_00426	DS906_RS00710	39	91	89.50276243093923	4.94e-21



>>
32. NZ_DS999532
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220443, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:
RKLH11_RS22895	RKLH11_RS22895	36612	36778	-	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	RKLH11_RS15730	39	344	80.91993185689948	1.5e-110
GJDDMNIP_00424	RKLH11_RS15710	51	351	98.40425531914893	1.69e-117
GJDDMNIP_00425	RKLH11_RS15715	46	316	98.00443458980045	5.14e-102
GJDDMNIP_00426	RKLH11_RS15725	42	76	64.08839779005525	1.04e-14



>>
33. NZ_SPNT01000002
Source: Nitratireductor sp. XY-223 NODE_2_length_1058888_cov_69.650639, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	E4M07_RS07255	36	386	98.80749574105621	1.73e-125
GJDDMNIP_00424	E4M07_RS07275	51	357	97.6063829787234	3.01e-119
GJDDMNIP_00425	E4M07_RS07270	50	216	50.99778270509978	1.24e-65
GJDDMNIP_00426	E4M07_RS07260	38	94	97.23756906077348	2.69e-22



>>
34. NZ_JWLC01000029
Source: Leisingera sp. ANG-M1 contig_29, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00424	RA19_RS23065	53	377	97.87234042553192	9.94e-128
GJDDMNIP_00425	RA19_RS23070	42	311	96.67405764966742	3.55e-100
GJDDMNIP_00426	RA19_RS23080	42	102	85.0828729281768	9.29e-26
GJDDMNIP_00431	RA19_RS23055	38	187	95.42483660130719	1.84e-55



>>
35. NZ_CP035001
Source: Rhizobium acidisoli strain FH23 plasmid pRapFH23c, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	CO657_RS32160	32	253	102.55536626916523	1.84e-74
GJDDMNIP_00424	CO657_RS32120	39	208	102.65957446808511	2.07e-61
GJDDMNIP_00425	CO657_RS32125	40	154	51.66297117516629	5.41e-42
GJDDMNIP_00434	CO657_RS32085	40	252	101.99501246882794	2.54e-78



>>
36. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS25235	ETW23_RS25235	3519282	3519569	-	Rieske_(2Fe-2S)_protein
ETW23_RS17300	ETW23_RS17300	3523359	3524007	+	GNAT_family_N-acetyltransferase
ETW23_RS17305	ETW23_RS17305	3524079	3525848	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00424	ETW23_RS17325	53	376	99.46808510638297	2.83e-127
GJDDMNIP_00425	ETW23_RS17320	43	307	99.55654101995566	2.68e-98
GJDDMNIP_00426	ETW23_RS17310	45	86	60.773480662983424	2.09e-18
GJDDMNIP_00432	ETW23_RS25235	47	95	22.395833333333336	4.16e-22



>>
37. NZ_LWSF01000030
Source: Amycolatopsis sp. M39 A4R44_contig000030, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS39020	A4R44_RS39020	77774	78160	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00419	A4R44_RS38950	53	405	98.58823529411764	2.1e-137
GJDDMNIP_00420	A4R44_RS38965	31	100	92.57641921397381	1.41e-23
GJDDMNIP_00424	A4R44_RS38975	35	160	99.46808510638297	2.12e-43
GJDDMNIP_00425	A4R44_RS38970	38	168	66.74057649667405	4.32e-45



>>
38. NZ_JACJNL010000002
Source: UNVERIFIED_ORG: Rhizobium aethiopicum strain SEMIA 4029 Ga0394363_02, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	GGI57_RS04700	33	168	67.29131175468484	1.06e-43
GJDDMNIP_00424	GGI57_RS04725	38	203	102.12765957446808	2.06e-59
GJDDMNIP_00425	GGI57_RS04720	41	154	51.66297117516629	3.87e-42
GJDDMNIP_00434	GGI57_RS04765	42	266	101.99501246882794	1.44e-83



>>
39. NZ_CP013582
Source: Rhizobium phaseoli strain N261 plasmid pRphaN261b, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	AMC79_RS24895	33	175	70.35775127768314	3.91e-46
GJDDMNIP_00424	AMC79_RS24920	40	202	97.6063829787234	4.92e-59
GJDDMNIP_00425	AMC79_RS24915	41	150	51.66297117516629	1.54e-40
GJDDMNIP_00434	AMC79_RS24960	40	253	101.99501246882794	1.28e-78



>>
40. NZ_JACIBH010000001
Source: Rhizobium sp. BK619 Ga0365320_01, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	FHX14_RS00915	34	167	63.7137989778535	4.42e-43
GJDDMNIP_00424	FHX14_RS00890	39	208	102.65957446808511	2.07e-61
GJDDMNIP_00425	FHX14_RS00895	41	148	48.11529933481153	8.16e-40
GJDDMNIP_00434	FHX14_RS00850	40	254	101.99501246882794	6.41e-79



>>
41. NZ_JACHXH010000007
Source: Rhizobium pisi strain CECT 4113 Ga0372384_07, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	FHS26_RS11585	31	149	71.37989778534923	4.68e-36
GJDDMNIP_00424	FHS26_RS11575	38	199	102.12765957446808	3.69e-58
GJDDMNIP_00425	FHS26_RS11570	41	157	51.66297117516629	5.32e-43
GJDDMNIP_00434	FHS26_RS11615	40	252	102.49376558603491	3.58e-78



>>
42. NZ_ML133647
Source: Rhizobium fabae strain CCBAU 33202 Scaffold3, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	EFB14_RS06205	31	148	71.20954003407155	6.33e-36
GJDDMNIP_00424	EFB14_RS06200	38	204	100.2659574468085	6.24e-60
GJDDMNIP_00425	EFB14_RS06195	41	157	51.66297117516629	5.32e-43
GJDDMNIP_00434	EFB14_RS06235	39	248	102.49376558603491	1.57e-76



>>
43. NZ_ML133647
Source: Rhizobium fabae strain CCBAU 33202 Scaffold3, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	EFB14_RS08510	31	148	71.20954003407155	6.33e-36
GJDDMNIP_00424	EFB14_RS08505	38	204	100.2659574468085	6.24e-60
GJDDMNIP_00425	EFB14_RS08500	41	157	51.66297117516629	5.32e-43
GJDDMNIP_00434	EFB14_RS08540	39	248	102.49376558603491	1.57e-76



>>
44. NZ_JACJNN010000022
Source: UNVERIFIED_ORG: Rhizobium esperanzae strain SEMIA 4057 Ga0394376_22, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	GGD43_RS24275	37	132	39.522998296422486	6.37e-32
GJDDMNIP_00424	GGD43_RS24250	40	202	97.6063829787234	4.92e-59
GJDDMNIP_00425	GGD43_RS24255	41	150	51.66297117516629	1.54e-40
GJDDMNIP_00434	GGD43_RS24210	40	249	101.99501246882794	2.82e-77



>>
45. NZ_CP013539
Source: Rhizobium phaseoli strain R630 plasmid pRphaR630b, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:
AMC87_RS24610	AMC87_RS24610	392722	394274	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	AMC87_RS24610	40	107	27.597955706984667	6.05e-24
GJDDMNIP_00424	AMC87_RS24635	40	202	97.6063829787234	4.92e-59
GJDDMNIP_00425	AMC87_RS24630	41	150	51.66297117516629	1.54e-40
GJDDMNIP_00434	AMC87_RS24675	39	246	101.99501246882794	6.21e-76



>>
46. NZ_CP049258
Source: Nordella sp. HKS 07 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	G5V57_RS08130	45	499	99.48892674616695	1.36e-169
GJDDMNIP_00424	G5V57_RS08100	57	401	99.46808510638297	8.02e-137
GJDDMNIP_00425	G5V57_RS08105	42	322	99.77827050997783	4.19e-104



>>
47. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	C1J02_RS15435	35	352	96.42248722316864	1.58e-112
GJDDMNIP_00424	C1J02_RS15455	49	338	97.07446808510637	3.65e-112
GJDDMNIP_00425	C1J02_RS15450	49	205	51.66297117516629	3e-61



>>
48. NC_013440
Source: Haliangium ochraceum DSM 14365, complete genome
Type: NRPS-like,TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00420	HOCH_RS31385	44	193	98.2532751091703	4.24e-60
GJDDMNIP_00424	HOCH_RS31365	54	349	99.46808510638297	5.97e-116
GJDDMNIP_00425	HOCH_RS31370	42	285	101.10864745011085	1.7e-89



>>
49. NZ_QUOY01000015
Source: Methylovirgula sp. 4M-Z18 scaffold15, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00422	DYH55_RS22755	31	245	101.36286201022146	2.9e-71
GJDDMNIP_00424	DYH55_RS22745	44	261	98.67021276595744	8.03e-82
GJDDMNIP_00425	DYH55_RS22740	52	219	51.88470066518847	5.66e-67



>>
50. NZ_CP044117
Source: Roseomonas mucosa strain FDAARGOS_658 chromosome 4, complete sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00424	FOB66_RS23050	46	288	101.59574468085107	2.12e-92
GJDDMNIP_00425	FOB66_RS04375	41	241	106.87361419068738	7.63e-73
GJDDMNIP_00428	FOB66_RS04360	36	115	88.8412017167382	1.42e-29

