ClusterBlast scores for NZ_QNHG01000006.1

Table of genes, locations, strands and annotations of query cluster:
MKLBNFHE_05000	189614	190574	+	ABC transporter periplasmic-binding protein YtfQ	
MKLBNFHE_05001	190656	192150	+	Fructose import ATP-binding protein FruK	
MKLBNFHE_05002	192149	193163	+	Inner membrane ABC transporter permease protein YtfT	
MKLBNFHE_05003	193159	194134	+	Inner membrane ABC transporter permease protein YjfF	
MKLBNFHE_05004	194130	194961	+	L-arabinolactonase	
MKLBNFHE_05005	194981	195962	+	Aldose 1-epimerase	
MKLBNFHE_05006	195958	196855	+	putative 2-dehydro-3-deoxygalactonokinase DgoK1	
MKLBNFHE_05007	196854	197475	+	2-dehydro-3-deoxy-6-phosphogalactonate aldolase	
MKLBNFHE_05008	197723	198428	+	Transcriptional activator protein AnoR	
MKLBNFHE_05009	198610	199360	+	hypothetical protein	
MKLBNFHE_05010	202234	203620	+	hypothetical protein	
MKLBNFHE_05011	203624	204485	-	Sulfate transport system permease protein CysW	
MKLBNFHE_05012	204481	205330	-	Sulfate transport system permease protein CysT	
MKLBNFHE_05013	205337	206327	-	Thiosulfate-binding protein	
MKLBNFHE_05014	206323	207436	-	Vitamin B12 import ATP-binding protein BtuD	
MKLBNFHE_05015	207939	208257	+	hypothetical protein	
MKLBNFHE_05016	208285	209224	-	Hydrogen peroxide-inducible genes activator	


Significant hits: 
1. NZ_QNHG01000006	Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
2. NZ_ML636801	Ochrobactrum gallinifaecis strain ISO 196 scaffold2, whole genome shotgun sequence
3. NZ_RQVV01000040	Erwinia endophytica strain A41C3 Seq41, whole genome shotgun sequence
4. NZ_CP014136	Gibbsiella quercinecans strain FRB97 chromosome, complete genome
5. NZ_FOVP01000019	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
6. NZ_JDWI01000005	Rhizobium sp. 57MFTsu3.2 Rhi57DRAFT_scaffold_4.5, whole genome shotgun sequence
7. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
8. NZ_UCGD01000005	Rhizobiales bacterium isolate AFS079264, whole genome shotgun sequence
9. NZ_UCLS01000022	Rhizobiales bacterium isolate AFS095119, whole genome shotgun sequence
10. NZ_UBZP01000013	Rhizobiales bacterium isolate AFS054471, whole genome shotgun sequence
11. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
12. NZ_KZ826483	Rhodobacteraceae bacterium FSX-11 Scaffold3, whole genome shotgun sequence
13. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
14. NZ_JWLH01000027	Leisingera sp. ANG-S5 contig_27, whole genome shotgun sequence
15. NZ_LXYH01000020	Rhodobacteraceae bacterium EhC02 A5_Contig27, whole genome shotgun sequence
16. NZ_JWLG01000021	Leisingera sp. ANG-M6 contig_21, whole genome shotgun sequence
17. NZ_JWLE01000011	Leisingera sp. ANG-DT contig_11, whole genome shotgun sequence
18. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
19. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
20. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
21. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
22. NC_020911	Octadecabacter antarcticus 307, complete sequence
23. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
24. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
25. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
26. NZ_QOCE01000047	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_5, whole genome shotgun sequence
27. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
28. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
29. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
30. NZ_FNFV01000001	Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
31. NZ_LXYM01000003	Sulfitobacter geojensis strain EhN01 A2_Contig11, whole genome shotgun sequence
32. NZ_JACHYR010000005	Rhizobium sp. BK007 Ga0365242_05, whole genome shotgun sequence
33. NZ_JACBZG010000002	Sulfitobacter geojensis strain DSM 101063 Ga0373263_02, whole genome shotgun sequence
34. NZ_UBOE01000004	Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
35. NZ_FMAC01000003	Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
36. NZ_FMAG01000001	Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
37. NZ_UBMG01000046	Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
38. NZ_AXAL01000019	Mesorhizobium loti CJ3sym A3A9DRAFT_scaffold_17.18_C, whole genome shotgun sequence
39. NZ_JACJMU010000001	UNVERIFIED_ORG: Rhizobium esperanzae strain L15 Ga0394395_01, whole genome shotgun sequence
40. NZ_CP027665	Rhodobacteraceae bacterium SH-1 chromosome, complete genome
41. NZ_CP021029	Rhizobium sp. TAL182 plasmid pRetTAL182e, complete sequence
42. NC_010997	Rhizobium etli CIAT 652 plasmid pC, complete sequence
43. NZ_CP013526	Rhizobium phaseoli strain R744 plasmid pRphaR744d, complete sequence
44. NZ_CP013541	Rhizobium phaseoli strain R630 plasmid pRphaR630d, complete sequence
45. NZ_CP013562	Rhizobium phaseoli strain N841 plasmid pRphaN841e, complete sequence
46. NZ_CP013567	Rhizobium phaseoli strain N831 plasmid pRphaN831d, complete sequence
47. NZ_CP013584	Rhizobium phaseoli strain N261 plasmid pRphaN261d, complete sequence
48. NZ_CP013589	Rhizobium phaseoli strain N161 plasmid pRphaN161d, complete sequence
49. NZ_JACJMS010000001	UNVERIFIED_ORG: Rhizobium esperanzae strain SEMIA 4071 Ga0394384_01, whole genome shotgun sequence
50. NZ_JACJMT010000003	UNVERIFIED_ORG: Rhizobium pisi strain 27/80 Ga0394392_03, whole genome shotgun sequence


Details:

>>
1. NZ_QNHG01000006
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10350.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS24915	DRF71_RS24915	201548	201845	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05000	DRF71_RS24860	100	612	100.0	2.12e-222
MKLBNFHE_05001	DRF71_RS24865	100	939	100.0	0.0
MKLBNFHE_05002	DRF71_RS24870	100	599	100.0	6.43e-217
MKLBNFHE_05002	DRF71_RS24875	31	67	84.56973293768546	2.59e-10
MKLBNFHE_05003	DRF71_RS24875	100	598	100.0	4.75e-217
MKLBNFHE_05004	DRF71_RS24880	100	580	100.0	3.37e-211
MKLBNFHE_05005	DRF71_RS24885	100	659	99.079754601227	8.25e-241
MKLBNFHE_05006	DRF71_RS24890	100	584	100.0	2.77e-212
MKLBNFHE_05007	DRF71_RS24895	100	381	100.0	7.2e-135
MKLBNFHE_05008	DRF71_RS24900	100	472	100.0	6.43e-170
MKLBNFHE_05009	DRF71_RS24905	100	492	100.0	1.7e-177
MKLBNFHE_05010	DRF71_RS24920	100	909	100.0	0.0
MKLBNFHE_05011	DRF71_RS24925	100	500	94.05594405594405	1.41e-179
MKLBNFHE_05011	DRF71_RS24930	35	125	71.67832167832168	2.01e-32
MKLBNFHE_05012	DRF71_RS24930	100	526	100.0	8.35e-190
MKLBNFHE_05012	DRF71_RS24925	36	131	80.49645390070921	8.37e-35
MKLBNFHE_05013	DRF71_RS24935	100	642	100.0	4.19e-234
MKLBNFHE_05014	DRF71_RS24940	100	725	100.0	1.73e-265
MKLBNFHE_05015	DRF71_RS24945	100	211	100.0	6.53e-71
MKLBNFHE_05016	DRF71_RS24950	100	598	100.0	3.79e-217



>>
2. NZ_ML636801
Source: Ochrobactrum gallinifaecis strain ISO 196 scaffold2, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2338.0

Table of genes, locations, strands and annotations of subject cluster:
FHY56_RS02715	FHY56_RS02715	110763	111324	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05000	FHY56_RS02790	77	458	94.04388714733543	1.13e-161
MKLBNFHE_05001	FHY56_RS02785	58	530	98.99396378269618	3.66e-184
MKLBNFHE_05002	FHY56_RS02780	63	351	95.25222551928783	1.12e-118
MKLBNFHE_05002	FHY56_RS02775	31	80	83.97626112759644	6.89e-15
MKLBNFHE_05003	FHY56_RS02775	63	386	97.8395061728395	3.96e-133
MKLBNFHE_05003	FHY56_RS02780	34	81	77.77777777777779	5.11e-15
MKLBNFHE_05006	FHY56_RS02810	36	148	101.34228187919463	1.57e-40
MKLBNFHE_05007	FHY56_RS02815	46	147	93.20388349514563	9.43e-43
MKLBNFHE_05014	FHY56_RS02750	35	157	63.24324324324324	8.72e-43



>>
3. NZ_RQVV01000040
Source: Erwinia endophytica strain A41C3 Seq41, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05009	EH228_RS12810	33	72	61.84738955823293	3.18e-13
MKLBNFHE_05011	EH228_RS12855	50	243	89.5104895104895	9.06e-78
MKLBNFHE_05012	EH228_RS12850	53	276	96.80851063829788	2.59e-91
MKLBNFHE_05012	EH228_RS12855	35	134	87.2340425531915	1.76e-35
MKLBNFHE_05013	EH228_RS12845	50	296	93.00911854103343	1.95e-97
MKLBNFHE_05014	EH228_RS12860	56	310	75.94594594594595	9.16e-102



>>
4. NZ_CP014136
Source: Gibbsiella quercinecans strain FRB97 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	AWC35_RS07670	40	338	99.19517102615694	3.13e-109
MKLBNFHE_05002	AWC35_RS07675	38	160	93.47181008902076	2.58e-44
MKLBNFHE_05003	AWC35_RS07675	40	130	79.62962962962963	4.38e-33
MKLBNFHE_05009	AWC35_RS07650	37	77	57.028112449799195	3.31e-15



>>
5. NZ_FOVP01000019
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: bacteriocin,hserlactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	BMZ91_RS16135	32	104	43.460764587525155	1.68e-23
MKLBNFHE_05001	BMZ91_RS16140	31	103	48.08853118712273	4.82e-23
MKLBNFHE_05008	BMZ91_RS16175	47	223	98.71794871794873	1.76e-71
MKLBNFHE_05009	BMZ91_RS16170	58	248	81.12449799196787	6.03e-81



>>
6. NZ_JDWI01000005
Source: Rhizobium sp. 57MFTsu3.2 Rhi57DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:
AF71_RS08065	AF71_RS08065	157169	158034	-	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	AF71_RS07995	39	346	100.60362173038229	4.46e-112
MKLBNFHE_05002	AF71_RS07990	34	122	79.22848664688428	4.26e-30
MKLBNFHE_05003	AF71_RS07990	35	97	88.58024691358025	7.17e-21
MKLBNFHE_05009	AF71_RS08020	39	105	72.28915662650603	1.13e-25



>>
7. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	SULPSESMR1_RS00510	50	235	98.29059829059828	2.49e-76
MKLBNFHE_05009	SULPSESMR1_RS00505	67	292	85.14056224899599	7.45e-98
MKLBNFHE_05014	SULPSESMR1_RS00485	37	140	58.91891891891892	5.05e-37



>>
8. NZ_UCGD01000005
Source: Rhizobiales bacterium isolate AFS079264, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:
DT312_RS03510	DT312_RS03510	144532	144989	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	DT312_RS03480	39	348	99.59758551307847	7.04e-113
MKLBNFHE_05002	DT312_RS03475	34	121	79.22848664688428	5.93e-30
MKLBNFHE_05003	DT312_RS03475	35	97	88.58024691358025	5.2e-21
MKLBNFHE_05009	DT312_RS03515	38	100	72.28915662650603	4.65e-24



>>
9. NZ_UCLS01000022
Source: Rhizobiales bacterium isolate AFS095119, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:
DUE91_RS16040	DUE91_RS16040	186857	187314	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	DUE91_RS16070	39	348	99.59758551307847	7.04e-113
MKLBNFHE_05002	DUE91_RS16075	34	121	79.22848664688428	5.93e-30
MKLBNFHE_05003	DUE91_RS16075	35	97	88.58024691358025	5.2e-21
MKLBNFHE_05009	DUE91_RS16035	38	100	72.28915662650603	6.51e-24



>>
10. NZ_UBZP01000013
Source: Rhizobiales bacterium isolate AFS054471, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:
DUN05_RS08975	DUN05_RS08975	174329	174760	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	DUN05_RS09005	38	291	99.79879275653923	1.28e-90
MKLBNFHE_05002	DUN05_RS09000	34	113	87.53709198813057	7.19e-27
MKLBNFHE_05003	DUN05_RS09000	31	96	89.81481481481481	1.58e-20
MKLBNFHE_05009	DUN05_RS08970	38	121	72.28915662650603	6.96e-32



>>
11. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	HFZ77_RS03290	34	105	45.271629778672036	2.04e-23
MKLBNFHE_05008	HFZ77_RS03240	54	243	98.71794871794873	2.23e-79
MKLBNFHE_05009	HFZ77_RS03245	60	264	85.14056224899599	8.85e-87



>>
12. NZ_KZ826483
Source: Rhodobacteraceae bacterium FSX-11 Scaffold3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	DI396_RS07110	34	254	102.41448692152917	2.36e-76
MKLBNFHE_05008	DI396_RS07065	31	114	100.0	4.93e-29
MKLBNFHE_05009	DI396_RS07070	34	93	79.91967871485943	6.05e-21



>>
13. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	G5B39_RS05240	34	245	101.40845070422534	4.42e-73
MKLBNFHE_05008	G5B39_RS05205	31	114	89.74358974358975	4.49e-29
MKLBNFHE_05009	G5B39_RS05210	38	88	63.45381526104418	4.53e-19



>>
14. NZ_JWLH01000027
Source: Leisingera sp. ANG-S5 contig_27, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	RA25_RS21315	34	244	100.60362173038229	5.73e-73
MKLBNFHE_05008	RA25_RS21270	31	112	90.5982905982906	1.83e-28
MKLBNFHE_05009	RA25_RS21275	38	86	64.65863453815261	2.48e-18



>>
15. NZ_LXYH01000020
Source: Rhodobacteraceae bacterium EhC02 A5_Contig27, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	A8B83_RS08890	34	248	100.60362173038229	5.95e-74
MKLBNFHE_05008	A8B83_RS08850	33	111	92.73504273504274	6.8e-28
MKLBNFHE_05009	A8B83_RS08855	40	82	59.83935742971887	6.4e-17



>>
16. NZ_JWLG01000021
Source: Leisingera sp. ANG-M6 contig_21, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	RA24_RS18545	34	243	100.60362173038229	1.58e-72
MKLBNFHE_05008	RA24_RS18590	31	112	90.5982905982906	1.83e-28
MKLBNFHE_05009	RA24_RS18585	39	86	64.65863453815261	1.78e-18



>>
17. NZ_JWLE01000011
Source: Leisingera sp. ANG-DT contig_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	RA21_RS12100	33	242	102.21327967806842	4.37e-72
MKLBNFHE_05008	RA21_RS12145	31	112	90.5982905982906	1.83e-28
MKLBNFHE_05009	RA21_RS12140	38	86	64.65863453815261	2.48e-18



>>
18. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	N517_RS0101185	33	237	101.60965794768613	5.32e-70
MKLBNFHE_05008	N517_RS0101220	31	106	90.5982905982906	4.14e-26
MKLBNFHE_05009	N517_RS0101215	38	94	65.46184738955823	1.58e-21



>>
19. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	HT745_RS15280	33	238	102.21327967806842	1.38e-70
MKLBNFHE_05008	HT745_RS15315	31	107	90.5982905982906	1.5e-26
MKLBNFHE_05009	HT745_RS15310	37	91	65.46184738955823	2.3e-20



>>
20. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	ETW24_RS04295	33	234	100.80482897384306	3.75e-69
MKLBNFHE_05008	ETW24_RS04255	31	114	88.46153846153845	3.35e-29
MKLBNFHE_05009	ETW24_RS04260	38	88	63.85542168674698	4.72e-19



>>
21. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS15960	ETW23_RS15960	3276147	3277234	-	acyltransferase
ETW23_RS15970	ETW23_RS15970	3279525	3279841	+	H-NS_histone_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	ETW23_RS15905	33	234	100.80482897384306	3.75e-69
MKLBNFHE_05008	ETW23_RS15945	31	114	88.46153846153845	3.35e-29
MKLBNFHE_05009	ETW23_RS15940	38	88	63.85542168674698	3.39e-19



>>
22. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:
OAN307_RS20700	OAN307_RS20700	4040281	4041017	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	OAN307_RS20670	32	223	100.60362173038229	1.4e-64
MKLBNFHE_05008	OAN307_RS20715	31	115	89.74358974358975	1.79e-29
MKLBNFHE_05009	OAN307_RS20710	37	97	65.46184738955823	1.51e-22



>>
23. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	DAEP_RS0110170	34	242	100.60362173038229	6.12e-72
MKLBNFHE_05008	DAEP_RS0110210	32	114	90.5982905982906	6.61e-29
MKLBNFHE_05009	DAEP_RS0110205	38	78	52.610441767068274	1.82e-15



>>
24. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	AQUI_RS0104105	33	235	100.80482897384306	2.68e-69
MKLBNFHE_05008	AQUI_RS0104150	31	111	88.46153846153845	7.12e-28
MKLBNFHE_05009	AQUI_RS0104145	37	88	63.85542168674698	4.72e-19



>>
25. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS12610	RBY4I_RS12610	2643029	2643383	+	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	RBY4I_RS12615	34	242	100.60362173038229	6.12e-72
MKLBNFHE_05008	RBY4I_RS12655	32	113	90.5982905982906	9.28e-29
MKLBNFHE_05009	RBY4I_RS12650	39	77	51.00401606425703	6.73e-15



>>
26. NZ_QOCE01000047
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_5, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	DS909_RS20285	32	234	100.80482897384306	3.75e-69
MKLBNFHE_05008	DS909_RS20325	31	106	89.31623931623932	5.81e-26
MKLBNFHE_05009	DS909_RS20320	37	92	65.46184738955823	1.18e-20



>>
27. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	JL2886_RS13830	33	236	100.60362173038229	1.36e-69
MKLBNFHE_05008	JL2886_RS13785	31	108	88.46153846153845	7.63e-27
MKLBNFHE_05009	JL2886_RS13790	36	87	63.85542168674698	6.58e-19



>>
28. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	BMZ25_RS05730	32	228	100.0	1.68e-66
MKLBNFHE_05008	BMZ25_RS05775	31	113	89.31623931623932	6.81e-29
MKLBNFHE_05009	BMZ25_RS05770	37	90	69.07630522088354	5.88e-20



>>
29. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:
EF888_RS18460	EF888_RS18460	3742860	3743200	-	DUF3140_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	EF888_RS18395	33	232	97.38430583501007	5.84e-68
MKLBNFHE_05008	EF888_RS18440	31	105	89.31623931623932	1.19e-25
MKLBNFHE_05009	EF888_RS18435	37	87	56.62650602409639	8.28e-19



>>
30. NZ_FNFV01000001
Source: Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	BLQ14_RS02610	33	238	101.60965794768613	1.67e-70
MKLBNFHE_05008	BLQ14_RS02650	31	110	90.5982905982906	9.54e-28
MKLBNFHE_05009	BLQ14_RS02645	34	75	62.65060240963856	3.32e-14



>>
31. NZ_LXYM01000003
Source: Sulfitobacter geojensis strain EhN01 A2_Contig11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	A8B74_RS03405	32	235	102.01207243460763	3.14e-69
MKLBNFHE_05008	A8B74_RS03440	31	101	92.3076923076923	3.33e-24
MKLBNFHE_05009	A8B74_RS03435	35	84	64.65863453815261	1.25e-17



>>
32. NZ_JACHYR010000005
Source: Rhizobium sp. BK007 Ga0365242_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	FHT68_RS16960	36	128	91.45299145299145	2.24e-34
MKLBNFHE_05009	FHT68_RS16955	39	86	60.6425702811245	1.93e-18
MKLBNFHE_05014	FHT68_RS16930	44	205	63.78378378378379	3.09e-61



>>
33. NZ_JACBZG010000002
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_02, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05001	GGR94_RS12920	32	235	102.01207243460763	3.14e-69
MKLBNFHE_05008	GGR94_RS12885	31	101	92.3076923076923	3.33e-24
MKLBNFHE_05009	GGR94_RS12890	35	82	64.65863453815261	6.53e-17



>>
34. NZ_UBOE01000004
Source: Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:
DUL09_RS07530	DUL09_RS07530	285298	285540	-	Bipolar_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	DUL09_RS07550	35	105	78.63247863247864	1.75e-25
MKLBNFHE_05009	DUL09_RS07555	36	90	65.86345381526104	7.11e-20
MKLBNFHE_05014	DUL09_RS07505	44	211	64.32432432432432	1.79e-63



>>
35. NZ_FMAC01000003
Source: Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	GA0061100_RS11925	35	107	78.63247863247864	3.23e-26
MKLBNFHE_05009	GA0061100_RS11920	34	91	67.06827309236948	5.2e-20
MKLBNFHE_05014	GA0061100_RS11950	47	196	60.27027027027027	2.31e-57



>>
36. NZ_FMAG01000001
Source: Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	GA0061103_RS04610	34	106	100.42735042735043	4.53e-26
MKLBNFHE_05009	GA0061103_RS04605	34	90	65.46184738955823	1.01e-19
MKLBNFHE_05014	GA0061103_RS04635	47	197	60.27027027027027	5.92e-58



>>
37. NZ_UBMG01000046
Source: Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	DUK31_RS27015	34	106	100.42735042735043	4.53e-26
MKLBNFHE_05009	DUK31_RS27010	34	90	65.46184738955823	1.01e-19
MKLBNFHE_05014	DUK31_RS27040	47	196	60.27027027027027	2.31e-57



>>
38. NZ_AXAL01000019
Source: Mesorhizobium loti CJ3sym A3A9DRAFT_scaffold_17.18_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	A3A9_RS0124170	33	101	98.71794871794873	4.66e-24
MKLBNFHE_05009	A3A9_RS0124175	40	134	83.13253012048193	6.89e-37
MKLBNFHE_05014	A3A9_RS0124150	35	142	67.29729729729729	4.96e-38



>>
39. NZ_JACJMU010000001
Source: UNVERIFIED_ORG: Rhizobium esperanzae strain L15 Ga0394395_01, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
GGD59_RS02020	GGD59_RS02020	453072	453988	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	GGD59_RS01880	36	126	94.01709401709401	1.27e-33
MKLBNFHE_05009	GGD59_RS01885	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	GGD59_RS01955	40	155	57.027027027027025	7.5e-43



>>
40. NZ_CP027665
Source: Rhodobacteraceae bacterium SH-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	C6Y53_RS10650	31	124	99.14529914529915	9.38e-33
MKLBNFHE_05009	C6Y53_RS10645	37	92	61.44578313253012	1.18e-20
MKLBNFHE_05014	C6Y53_RS10620	37	155	65.13513513513513	3.61e-43



>>
41. NZ_CP021029
Source: Rhizobium sp. TAL182 plasmid pRetTAL182e, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	Tal182_RS31095	36	127	94.01709401709401	4.55e-34
MKLBNFHE_05009	Tal182_RS31100	36	87	64.2570281124498	1.25e-18
MKLBNFHE_05014	Tal182_RS31175	40	155	57.027027027027025	7.5e-43



>>
42. NC_010997
Source: Rhizobium etli CIAT 652 plasmid pC, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	RHECIAT_RS28790	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	RHECIAT_RS28795	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	RHECIAT_RS28865	40	155	57.027027027027025	7.5e-43



>>
43. NZ_CP013526
Source: Rhizobium phaseoli strain R744 plasmid pRphaR744d, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:
AMC90_RS29445	AMC90_RS29445	756370	757118	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	AMC90_RS29310	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	AMC90_RS29315	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	AMC90_RS29385	40	155	57.027027027027025	7.5e-43



>>
44. NZ_CP013541
Source: Rhizobium phaseoli strain R630 plasmid pRphaR630d, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	AMC87_RS30115	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	AMC87_RS30120	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	AMC87_RS30190	40	155	57.027027027027025	7.5e-43



>>
45. NZ_CP013562
Source: Rhizobium phaseoli strain N841 plasmid pRphaN841e, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:
AMC83_RS33925	AMC83_RS33925	746693	747347	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	AMC83_RS30520	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	AMC83_RS30525	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	AMC83_RS30595	40	155	57.027027027027025	7.5e-43



>>
46. NZ_CP013567
Source: Rhizobium phaseoli strain N831 plasmid pRphaN831d, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	AMC82_RS30005	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	AMC82_RS30010	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	AMC82_RS30080	40	155	57.027027027027025	7.5e-43



>>
47. NZ_CP013584
Source: Rhizobium phaseoli strain N261 plasmid pRphaN261d, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	AMC79_RS30205	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	AMC79_RS30210	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	AMC79_RS30280	40	155	57.027027027027025	7.5e-43



>>
48. NZ_CP013589
Source: Rhizobium phaseoli strain N161 plasmid pRphaN161d, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	AMC78_RS30500	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	AMC78_RS30505	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	AMC78_RS30580	40	155	57.027027027027025	7.5e-43



>>
49. NZ_JACJMS010000001
Source: UNVERIFIED_ORG: Rhizobium esperanzae strain SEMIA 4071 Ga0394384_01, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:
GGD51_RS04175	GGD51_RS04175	878469	878914	-	DUF5086_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	GGD51_RS04135	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	GGD51_RS04130	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	GGD51_RS04060	40	155	57.027027027027025	7.5e-43



>>
50. NZ_JACJMT010000003
Source: UNVERIFIED_ORG: Rhizobium pisi strain 27/80 Ga0394392_03, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:
GGD58_RS06035	GGD58_RS06035	239773	240689	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05008	GGD58_RS06175	36	124	94.01709401709401	9.86e-33
MKLBNFHE_05009	GGD58_RS06170	36	90	64.2570281124498	6.27e-20
MKLBNFHE_05014	GGD58_RS06100	40	155	57.027027027027025	7.5e-43

