ClusterBlast scores for NZ_QNHG01000001.1

Table of genes, locations, strands and annotations of query cluster:
MKLBNFHE_00261	288357	289212	+	dTDP-4-dehydrorhamnose reductase	
MKLBNFHE_00262	289208	290081	+	Glucose-1-phosphate thymidylyltransferase	
MKLBNFHE_00263	290303	290492	+	hypothetical protein	
MKLBNFHE_00264	290939	291650	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
MKLBNFHE_00265	291753	291927	+	hypothetical protein	
MKLBNFHE_00266	292047	293301	-	hypothetical protein	
MKLBNFHE_00267	293310	294288	-	hypothetical protein	
MKLBNFHE_00268	294631	295675	+	hypothetical protein	
MKLBNFHE_00269	295688	296441	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
MKLBNFHE_00270	296679	298077	+	hypothetical protein	
MKLBNFHE_00271	298490	303326	-	hypothetical protein	
MKLBNFHE_00272	303548	304193	-	hypothetical protein	
MKLBNFHE_00273	305742	306405	+	hypothetical protein	
MKLBNFHE_00274	306401	307430	+	hypothetical protein	
MKLBNFHE_00275	307431	312033	+	D-alanine--D-alanyl carrier protein ligase	
MKLBNFHE_00276	312025	312655	+	hypothetical protein	
MKLBNFHE_00277	312661	312895	-	hypothetical protein	
MKLBNFHE_00278	312884	313703	-	Sulfur carrier protein FdhD	
MKLBNFHE_00279	313716	316623	-	Putative formate dehydrogenase	
MKLBNFHE_00280	316619	316736	-	hypothetical protein	
MKLBNFHE_00281	316732	318253	-	NADP-reducing hydrogenase subunit HndC	
MKLBNFHE_00282	318252	318720	-	NADP-reducing hydrogenase subunit HndA	
MKLBNFHE_00283	318896	319784	-	Hydrogen peroxide-inducible genes activator	
MKLBNFHE_00284	319971	321408	-	hypothetical protein	
MKLBNFHE_00285	321614	322685	+	hypothetical protein	
MKLBNFHE_00286	322681	322936	+	hypothetical protein	
MKLBNFHE_00287	322928	324053	+	hypothetical protein	
MKLBNFHE_00288	324197	326126	+	hypothetical protein	
MKLBNFHE_00289	326125	326473	+	hypothetical protein	
MKLBNFHE_00290	326469	327843	+	hypothetical protein	
MKLBNFHE_00291	327887	328157	+	hypothetical protein	
MKLBNFHE_00292	328161	328833	+	hypothetical protein	
MKLBNFHE_00293	328898	329300	-	hypothetical protein	
MKLBNFHE_00294	329914	330226	-	hypothetical protein	
MKLBNFHE_00295	330410	331574	-	hypothetical protein	


Significant hits: 
1. NZ_QNHG01000001	Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
2. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
3. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
4. NZ_JAAIKE010000003	Rhodobacter sp. ETT8 contig3, whole genome shotgun sequence
5. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
6. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
7. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
8. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
9. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
10. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
11. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
12. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
13. NC_018286	Phaeobacter inhibens 2.10, complete sequence
14. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
15. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
16. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
17. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
18. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
19. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
20. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
21. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
22. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
23. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
24. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
25. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
26. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
27. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
28. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
29. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
30. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
31. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
32. NZ_VLLH01000011	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
33. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
34. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
35. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
36. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
37. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
38. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
39. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
40. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
41. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
42. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
43. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
44. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
45. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
46. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
47. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
48. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
49. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
50. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome


Details:

>>
1. NZ_QNHG01000001
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20791.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS01340	DRF71_RS01340	291679	292013	+	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00261	DRF71_RS01320	100	560	100.0	5.33e-203
MKLBNFHE_00262	DRF71_RS01325	100	584	100.0	1.49e-212
MKLBNFHE_00263	DRF71_RS01330	100	111	100.0	1.7e-32
MKLBNFHE_00264	DRF71_RS01335	100	470	100.0	3.06e-169
MKLBNFHE_00266	DRF71_RS01345	100	722	100.0	1.1e-262
MKLBNFHE_00267	DRF71_RS01350	100	596	93.53846153846153	2.75e-216
MKLBNFHE_00268	DRF71_RS01355	100	694	97.11815561959655	3.08e-254
MKLBNFHE_00269	DRF71_RS01360	100	486	100.0	2.51e-174
MKLBNFHE_00270	DRF71_RS01365	100	900	100.0	0.0
MKLBNFHE_00273	DRF71_RS01375	100	417	100.0	4.4e-148
MKLBNFHE_00274	DRF71_RS01380	100	691	99.41520467836257	3.29e-253
MKLBNFHE_00275	DRF71_RS01385	100	2935	100.0	0.0
MKLBNFHE_00276	DRF71_RS01390	100	410	100.0	4.98e-146
MKLBNFHE_00277	DRF71_RS01395	99	147	93.5064935064935	1.13e-46
MKLBNFHE_00278	DRF71_RS01400	100	536	100.0	2.95e-194
MKLBNFHE_00279	DRF71_RS01405	100	1960	100.0	0.0
MKLBNFHE_00281	DRF71_RS01410	100	1004	100.0	0.0
MKLBNFHE_00282	DRF71_RS01415	100	318	100.0	1.52e-111
MKLBNFHE_00283	DRF71_RS01420	100	581	100.0	3.63e-211
MKLBNFHE_00284	DRF71_RS01425	100	949	100.0	0.0
MKLBNFHE_00285	DRF71_RS01430	100	643	100.0	1.69e-233
MKLBNFHE_00286	DRF71_RS01435	100	137	98.80952380952381	2.74e-42
MKLBNFHE_00287	DRF71_RS01440	100	754	100.0	6.14e-277
MKLBNFHE_00288	DRF71_RS01445	100	1239	100.0	0.0
MKLBNFHE_00289	DRF71_RS01450	100	216	100.0	1.42e-72
MKLBNFHE_00290	DRF71_RS01455	100	917	100.0	0.0
MKLBNFHE_00291	DRF71_RS01460	100	167	96.62921348314607	3.35e-54
MKLBNFHE_00292	DRF71_RS01465	100	461	100.0	3.6e-166
MKLBNFHE_00293	DRF71_RS01470	100	223	88.7218045112782	8.61e-75
MKLBNFHE_00294	DRF71_RS01475	100	208	100.0	6.6e-70
MKLBNFHE_00295	DRF71_RS01480	100	755	99.48320413436691	5.7e-277



>>
2. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15495.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00261	HOY34_RS01515	82	463	100.0	6.66e-165
MKLBNFHE_00262	HOY34_RS01510	93	543	98.9655172413793	2.14e-196
MKLBNFHE_00263	HOY34_RS01505	55	50	79.03225806451613	1.58e-08
MKLBNFHE_00264	HOY34_RS01500	81	391	100.0	5.38e-138
MKLBNFHE_00266	HOY34_RS01495	75	529	98.56115107913669	1.29e-186
MKLBNFHE_00267	HOY34_RS01490	77	447	89.53846153846153	2.52e-157
MKLBNFHE_00268	HOY34_RS01485	76	504	93.37175792507205	4.02e-179
MKLBNFHE_00269	HOY34_RS01480	77	371	100.8	5.77e-129
MKLBNFHE_00270	HOY34_RS01475	81	734	100.0	8.33e-266
MKLBNFHE_00273	HOY34_RS01470	83	317	85.45454545454545	9.79e-98
MKLBNFHE_00274	HOY34_RS01465	83	565	96.78362573099415	4.57e-203
MKLBNFHE_00275	HOY34_RS01460	81	2363	101.56555772994129	0.0
MKLBNFHE_00276	HOY34_RS01455	55	219	109.09090909090908	9.15e-71
MKLBNFHE_00277	HOY34_RS01450	88	130	89.6103896103896	5.86e-40
MKLBNFHE_00278	HOY34_RS01445	90	472	98.16176470588235	1.55e-168
MKLBNFHE_00279	HOY34_RS01440	96	1900	100.51652892561984	0.0
MKLBNFHE_00281	HOY34_RS01435	92	937	100.0	0.0
MKLBNFHE_00282	HOY34_RS01430	87	288	100.0	8.42e-100
MKLBNFHE_00283	HOY34_RS01425	92	543	100.0	6.35e-196
MKLBNFHE_00285	HOY34_RS01415	94	626	100.0	6e-227
MKLBNFHE_00286	HOY34_RS01410	79	107	78.57142857142857	2.72e-30
MKLBNFHE_00287	HOY34_RS01405	85	646	97.05882352941177	2.92e-234
MKLBNFHE_00288	HOY34_RS01400	90	1140	100.0	0.0
MKLBNFHE_00290	HOY34_RS01390	83	735	94.31072210065645	5.28e-267
MKLBNFHE_00291	HOY34_RS01385	81	138	98.87640449438202	1.99e-42
MKLBNFHE_00292	HOY34_RS01380	69	337	100.0	4.27e-117



>>
3. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	EOK75_RS10475	68	258	75.0	1.85e-85
MKLBNFHE_00266	EOK75_RS10480	36	220	98.08153477218225	1.07e-65
MKLBNFHE_00267	EOK75_RS10485	40	217	94.46153846153847	8.34e-67
MKLBNFHE_00268	EOK75_RS10490	64	399	92.21902017291066	8.25e-138
MKLBNFHE_00269	EOK75_RS10495	58	287	99.2	2.41e-96
MKLBNFHE_00270	EOK75_RS10500	47	403	96.55913978494624	2.39e-135
MKLBNFHE_00273	EOK75_RS10505	69	269	87.72727272727273	3.31e-81
MKLBNFHE_00274	EOK75_RS10510	63	422	95.02923976608187	6.23e-147
MKLBNFHE_00275	EOK75_RS10515	60	1659	97.4559686888454	0.0
MKLBNFHE_00276	EOK75_RS10520	43	135	96.17224880382776	6.52e-38



>>
4. NZ_JAAIKE010000003
Source: Rhodobacter sp. ETT8 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6220.0

Table of genes, locations, strands and annotations of subject cluster:
G3572_RS11390	G3572_RS11390	356529	357869	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00270	G3572_RS11390	54	454	95.6989247311828	1.22e-155
MKLBNFHE_00273	G3572_RS11400	67	259	87.27272727272727	7.59e-78
MKLBNFHE_00274	G3572_RS11405	72	452	93.27485380116958	9.99e-159
MKLBNFHE_00275	G3572_RS11410	65	1813	101.23939986953685	0.0
MKLBNFHE_00276	G3572_RS11415	47	157	100.47846889952152	2.01e-46
MKLBNFHE_00285	G3572_RS11350	74	493	100.0	4.19e-174
MKLBNFHE_00287	G3572_RS11345	64	478	97.59358288770053	1.05e-167
MKLBNFHE_00288	G3572_RS11340	82	1057	100.0	0.0
MKLBNFHE_00290	G3572_RS11330	69	629	99.78118161925602	1.36e-224
MKLBNFHE_00291	G3572_RS11325	51	87	87.64044943820225	5.15e-22
MKLBNFHE_00292	G3572_RS11320	71	341	100.0	1.28e-118



>>
5. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	FOA17_RS12570	74	309	85.16949152542372	1.02e-105
MKLBNFHE_00266	FOA17_RS12575	35	222	97.3621103117506	2.47e-66
MKLBNFHE_00267	FOA17_RS12580	51	243	83.38461538461537	3.91e-77
MKLBNFHE_00268	FOA17_RS12585	65	396	92.507204610951	7.47e-137
MKLBNFHE_00269	FOA17_RS12590	58	276	99.2	3.14e-92
MKLBNFHE_00270	FOA17_RS12595	53	424	93.76344086021506	8.46e-144
MKLBNFHE_00273	FOA17_RS12605	70	264	88.18181818181819	1.85e-79
MKLBNFHE_00274	FOA17_RS12610	74	468	94.15204678362574	8.25e-165
MKLBNFHE_00275	FOA17_RS12615	63	1738	97.78212654924984	0.0
MKLBNFHE_00276	FOA17_RS12620	46	147	100.95693779904306	1.39e-42



>>
6. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	BMX43_RS13915	67	310	96.1864406779661	8.18e-106
MKLBNFHE_00266	BMX43_RS13920	34	205	97.84172661870504	1.17e-59
MKLBNFHE_00267	BMX43_RS13925	47	221	88.3076923076923	9.9e-69
MKLBNFHE_00268	BMX43_RS13930	64	424	96.54178674351584	1.31e-147
MKLBNFHE_00269	BMX43_RS13935	62	291	99.2	7.55e-98
MKLBNFHE_00270	BMX43_RS13945	50	428	97.63440860215053	2.35e-145
MKLBNFHE_00273	BMX43_RS13950	70	269	88.18181818181819	3.32e-81
MKLBNFHE_00274	BMX43_RS13955	71	457	94.44444444444444	1.05e-160
MKLBNFHE_00275	BMX43_RS13960	63	1707	98.36921069797782	0.0
MKLBNFHE_00276	BMX43_RS13965	50	158	96.65071770334929	8.19e-47



>>
7. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	SPO_RS04225	53	225	98.72881355932203	2.13e-72
MKLBNFHE_00268	SPO_RS04300	47	270	93.37175792507205	3.92e-87
MKLBNFHE_00269	SPO_RS04290	58	270	99.2	1.75e-89
MKLBNFHE_00270	SPO_RS04285	37	310	98.27956989247312	4.84e-99
MKLBNFHE_00273	SPO_RS04280	59	218	86.81818181818181	1.8e-63
MKLBNFHE_00274	SPO_RS04275	52	331	95.90643274853801	6.78e-111
MKLBNFHE_00275	SPO_RS04270	55	1453	100.06523157208089	0.0
MKLBNFHE_00276	SPO_RS04265	40	120	98.56459330143541	7.02e-32
MKLBNFHE_00279	SPO_RS04205	34	526	97.52066115702479	3.07e-170
MKLBNFHE_00281	SPO_RS04200	37	241	76.28458498023716	6.01e-71
MKLBNFHE_00283	SPO_RS04195	39	187	95.25423728813558	6.39e-56



>>
8. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3615.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP128_RS13955	56	209	82.20338983050848	6.85e-66
MKLBNFHE_00266	PhaeoP128_RS13945	33	160	99.28057553956835	9.36e-43
MKLBNFHE_00267	PhaeoP128_RS13950	34	155	97.23076923076923	2.29e-42
MKLBNFHE_00268	PhaeoP128_RS13885	61	388	97.11815561959655	1.58e-133
MKLBNFHE_00269	PhaeoP128_RS13890	59	280	99.2	1.4e-93
MKLBNFHE_00270	PhaeoP128_RS13895	43	345	98.06451612903226	1.13e-112
MKLBNFHE_00273	PhaeoP128_RS13900	62	242	90.45454545454545	1.15e-71
MKLBNFHE_00274	PhaeoP128_RS13905	52	333	95.6140350877193	1.68e-111
MKLBNFHE_00275	PhaeoP128_RS13910	53	1393	99.60861056751467	0.0
MKLBNFHE_00276	PhaeoP128_RS13915	39	110	95.21531100478468	6.55e-28



>>
9. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP66_RS13960	55	206	82.20338983050848	1.11e-64
MKLBNFHE_00266	PhaeoP66_RS13950	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	PhaeoP66_RS13955	34	156	97.23076923076923	8.31e-43
MKLBNFHE_00268	PhaeoP66_RS13890	60	386	97.11815561959655	1.29e-132
MKLBNFHE_00269	PhaeoP66_RS13895	59	275	99.2	9.26e-92
MKLBNFHE_00270	PhaeoP66_RS13900	44	348	98.49462365591398	1.01e-113
MKLBNFHE_00273	PhaeoP66_RS13905	63	242	92.27272727272727	1.15e-71
MKLBNFHE_00274	PhaeoP66_RS13910	51	327	95.02923976608187	3.13e-109
MKLBNFHE_00275	PhaeoP66_RS13915	53	1400	99.47814742335291	0.0
MKLBNFHE_00276	PhaeoP66_RS13920	40	113	95.69377990430623	4.29e-29



>>
10. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PGA1_RS02605	54	210	86.4406779661017	2.41e-66
MKLBNFHE_00266	PGA1_RS02615	33	159	99.28057553956835	1.81e-42
MKLBNFHE_00267	PGA1_RS02610	35	156	93.23076923076923	5.93e-43
MKLBNFHE_00268	PGA1_RS02675	60	385	97.11815561959655	3.67e-132
MKLBNFHE_00269	PGA1_RS02670	59	275	99.2	9.26e-92
MKLBNFHE_00270	PGA1_RS02665	44	349	98.49462365591398	5.04e-114
MKLBNFHE_00273	PGA1_RS02660	63	241	92.27272727272727	1.57e-71
MKLBNFHE_00274	PGA1_RS02655	52	333	95.6140350877193	2.38e-111
MKLBNFHE_00275	PGA1_RS02650	53	1394	99.47814742335291	0.0
MKLBNFHE_00276	PGA1_RS02645	40	109	95.69377990430623	1.29e-27



>>
11. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	OO25_RS12230	55	212	84.32203389830508	2.98e-67
MKLBNFHE_00266	OO25_RS12220	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	OO25_RS12225	38	150	71.07692307692308	9.3e-41
MKLBNFHE_00268	OO25_RS12160	63	390	92.507204610951	2.75e-134
MKLBNFHE_00269	OO25_RS12165	58	274	99.2	2.64e-91
MKLBNFHE_00270	OO25_RS12170	43	342	98.06451612903226	2.55e-111
MKLBNFHE_00273	OO25_RS12175	62	241	92.27272727272727	1.57e-71
MKLBNFHE_00274	OO25_RS12180	52	334	95.6140350877193	5.9e-112
MKLBNFHE_00275	OO25_RS12185	53	1395	99.67384213959556	0.0
MKLBNFHE_00276	OO25_RS12190	39	109	95.21531100478468	1.82e-27



>>
12. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	D1820_RS15740	54	210	86.4406779661017	2.41e-66
MKLBNFHE_00266	D1820_RS15750	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	D1820_RS15745	34	155	94.46153846153847	1.16e-42
MKLBNFHE_00268	D1820_RS15810	62	387	92.507204610951	3.18e-133
MKLBNFHE_00269	D1820_RS15805	58	274	99.2	2.64e-91
MKLBNFHE_00270	D1820_RS15800	42	341	98.06451612903226	5.09e-111
MKLBNFHE_00273	D1820_RS15795	62	239	92.27272727272727	1.37e-70
MKLBNFHE_00274	D1820_RS15790	52	333	95.6140350877193	1.18e-111
MKLBNFHE_00275	D1820_RS15785	53	1391	99.67384213959556	0.0
MKLBNFHE_00276	D1820_RS15780	40	115	95.69377990430623	5.53e-30



>>
13. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PGA2_RS02470	55	207	82.20338983050848	2.51e-65
MKLBNFHE_00266	PGA2_RS02480	33	159	99.28057553956835	1.81e-42
MKLBNFHE_00267	PGA2_RS02475	37	155	79.07692307692308	2.29e-42
MKLBNFHE_00268	PGA2_RS02540	60	386	97.11815561959655	1.29e-132
MKLBNFHE_00269	PGA2_RS02535	59	278	99.2	8.02e-93
MKLBNFHE_00270	PGA2_RS02530	44	346	98.49462365591398	8.03e-113
MKLBNFHE_00273	PGA2_RS02525	63	241	92.27272727272727	1.57e-71
MKLBNFHE_00274	PGA2_RS02520	52	331	95.02923976608187	1.36e-110
MKLBNFHE_00275	PGA2_RS02515	53	1394	99.34768427919113	0.0
MKLBNFHE_00276	PGA2_RS02510	40	108	95.69377990430623	3.59e-27



>>
14. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	phaeop14_RS02250	54	210	86.4406779661017	1.7e-66
MKLBNFHE_00266	phaeop14_RS02260	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	phaeop14_RS02255	39	151	71.07692307692308	6.65e-41
MKLBNFHE_00268	phaeop14_RS02320	62	387	92.507204610951	3.18e-133
MKLBNFHE_00269	phaeop14_RS02315	58	275	99.2	9.26e-92
MKLBNFHE_00270	phaeop14_RS02310	43	342	98.06451612903226	3.6e-111
MKLBNFHE_00273	phaeop14_RS02305	63	239	90.9090909090909	7.36e-71
MKLBNFHE_00274	phaeop14_RS02300	52	334	95.32163742690058	5.9e-112
MKLBNFHE_00275	phaeop14_RS02295	53	1397	99.67384213959556	0.0
MKLBNFHE_00276	phaeop14_RS02290	39	109	95.21531100478468	1.82e-27



>>
15. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP23_RS02210	55	212	84.32203389830508	2.98e-67
MKLBNFHE_00266	PhaeoP23_RS02220	33	159	99.28057553956835	1.81e-42
MKLBNFHE_00267	PhaeoP23_RS02215	39	151	71.07692307692308	6.65e-41
MKLBNFHE_00268	PhaeoP23_RS02280	62	387	92.507204610951	6.39e-133
MKLBNFHE_00269	PhaeoP23_RS02275	57	272	99.2	1.52e-90
MKLBNFHE_00270	PhaeoP23_RS02270	43	342	98.06451612903226	1.8e-111
MKLBNFHE_00273	PhaeoP23_RS02265	62	241	92.27272727272727	1.57e-71
MKLBNFHE_00274	PhaeoP23_RS02260	52	337	95.32163742690058	7.29e-113
MKLBNFHE_00275	PhaeoP23_RS02255	53	1394	99.67384213959556	0.0
MKLBNFHE_00276	PhaeoP23_RS02250	39	108	95.69377990430623	2.56e-27



>>
16. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP11_RS14640	55	208	82.20338983050848	1.38e-65
MKLBNFHE_00266	PhaeoP11_RS14630	34	160	99.76019184652279	9.36e-43
MKLBNFHE_00267	PhaeoP11_RS14635	34	155	97.23076923076923	1.63e-42
MKLBNFHE_00268	PhaeoP11_RS14570	61	380	96.25360230547551	1.71e-130
MKLBNFHE_00269	PhaeoP11_RS14575	59	278	99.2	5.65e-93
MKLBNFHE_00270	PhaeoP11_RS14580	43	345	98.06451612903226	1.13e-112
MKLBNFHE_00273	PhaeoP11_RS14585	62	243	90.45454545454545	3.34e-72
MKLBNFHE_00274	PhaeoP11_RS14590	52	330	95.6140350877193	2.73e-110
MKLBNFHE_00275	PhaeoP11_RS14595	53	1395	99.60861056751467	0.0
MKLBNFHE_00276	PhaeoP11_RS14600	39	109	95.21531100478468	1.82e-27



>>
17. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP72_RS02470	55	207	82.20338983050848	3.91e-65
MKLBNFHE_00266	PhaeoP72_RS02480	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	PhaeoP72_RS02475	37	155	79.07692307692308	2.29e-42
MKLBNFHE_00268	PhaeoP72_RS02540	60	385	97.11815561959655	2.59e-132
MKLBNFHE_00269	PhaeoP72_RS02535	59	275	99.2	9.26e-92
MKLBNFHE_00270	PhaeoP72_RS02530	44	350	98.06451612903226	1.79e-114
MKLBNFHE_00273	PhaeoP72_RS02525	63	242	92.27272727272727	8.45e-72
MKLBNFHE_00274	PhaeoP72_RS02520	52	331	95.02923976608187	1.36e-110
MKLBNFHE_00275	PhaeoP72_RS02515	53	1390	99.34768427919113	0.0
MKLBNFHE_00276	PhaeoP72_RS02510	40	108	95.69377990430623	2.56e-27



>>
18. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP30_RS02500	55	206	82.20338983050848	5.54e-65
MKLBNFHE_00266	PhaeoP30_RS02510	33	162	99.28057553956835	2.49e-43
MKLBNFHE_00267	PhaeoP30_RS02505	37	153	79.07692307692308	1.23e-41
MKLBNFHE_00268	PhaeoP30_RS02570	60	385	97.11815561959655	3.67e-132
MKLBNFHE_00269	PhaeoP30_RS02565	59	275	99.2	1.31e-91
MKLBNFHE_00270	PhaeoP30_RS02560	44	348	98.49462365591398	7.13e-114
MKLBNFHE_00273	PhaeoP30_RS02555	63	243	92.27272727272727	6.2e-72
MKLBNFHE_00274	PhaeoP30_RS02550	52	331	95.02923976608187	1.36e-110
MKLBNFHE_00275	PhaeoP30_RS02545	53	1394	99.412915851272	0.0
MKLBNFHE_00276	PhaeoP30_RS02540	39	106	95.69377990430623	2.76e-26



>>
19. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP71_RS12825	54	210	86.4406779661017	2.41e-66
MKLBNFHE_00266	PhaeoP71_RS12815	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	PhaeoP71_RS12820	36	153	79.07692307692308	1.23e-41
MKLBNFHE_00268	PhaeoP71_RS12755	62	384	92.507204610951	7.38e-132
MKLBNFHE_00269	PhaeoP71_RS12760	58	275	99.2	9.26e-92
MKLBNFHE_00270	PhaeoP71_RS12765	42	341	98.06451612903226	5.09e-111
MKLBNFHE_00273	PhaeoP71_RS12770	62	239	92.27272727272727	1.37e-70
MKLBNFHE_00274	PhaeoP71_RS12775	52	333	95.6140350877193	1.68e-111
MKLBNFHE_00275	PhaeoP71_RS12780	53	1390	99.73907371167645	0.0
MKLBNFHE_00276	PhaeoP71_RS12785	39	115	95.21531100478468	7.78e-30



>>
20. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP78_RS13445	55	208	82.20338983050848	1.38e-65
MKLBNFHE_00266	PhaeoP78_RS13435	33	162	99.28057553956835	2.49e-43
MKLBNFHE_00267	PhaeoP78_RS13440	37	155	79.07692307692308	2.29e-42
MKLBNFHE_00268	PhaeoP78_RS13375	61	386	96.25360230547551	9.06e-133
MKLBNFHE_00269	PhaeoP78_RS13380	59	275	99.2	1.31e-91
MKLBNFHE_00270	PhaeoP78_RS13385	44	349	98.49462365591398	3.57e-114
MKLBNFHE_00273	PhaeoP78_RS13390	62	241	92.27272727272727	2.14e-71
MKLBNFHE_00274	PhaeoP78_RS13395	51	328	95.02923976608187	1.93e-109
MKLBNFHE_00275	PhaeoP78_RS13400	53	1386	99.34768427919113	0.0
MKLBNFHE_00276	PhaeoP78_RS13405	40	108	95.69377990430623	2.56e-27



>>
21. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3598.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP88_RS02585	55	206	82.20338983050848	5.54e-65
MKLBNFHE_00266	PhaeoP88_RS02595	33	161	99.28057553956835	3.47e-43
MKLBNFHE_00267	PhaeoP88_RS02590	34	156	97.23076923076923	8.31e-43
MKLBNFHE_00268	PhaeoP88_RS02655	60	386	97.11815561959655	1.29e-132
MKLBNFHE_00269	PhaeoP88_RS02650	59	275	99.2	9.26e-92
MKLBNFHE_00270	PhaeoP88_RS02645	44	346	98.49462365591398	8.03e-113
MKLBNFHE_00273	PhaeoP88_RS02640	62	237	92.27272727272727	6.42e-70
MKLBNFHE_00274	PhaeoP88_RS02635	52	333	95.02923976608187	2.38e-111
MKLBNFHE_00275	PhaeoP88_RS02630	53	1389	99.47814742335291	0.0
MKLBNFHE_00276	PhaeoP88_RS02625	40	109	95.69377990430623	1.82e-27



>>
22. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP13_RS02190	54	210	86.4406779661017	2.41e-66
MKLBNFHE_00266	PhaeoP13_RS02200	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	PhaeoP13_RS02195	34	155	94.46153846153847	1.16e-42
MKLBNFHE_00268	PhaeoP13_RS02260	63	386	92.507204610951	9.06e-133
MKLBNFHE_00269	PhaeoP13_RS02255	58	272	99.2	1.52e-90
MKLBNFHE_00270	PhaeoP13_RS02250	43	345	98.06451612903226	2.27e-112
MKLBNFHE_00273	PhaeoP13_RS02245	63	243	90.45454545454545	6.2e-72
MKLBNFHE_00274	PhaeoP13_RS02240	52	332	95.6140350877193	3.37e-111
MKLBNFHE_00275	PhaeoP13_RS02235	52	1380	99.67384213959556	0.0
MKLBNFHE_00276	PhaeoP13_RS02230	40	114	95.21531100478468	2.17e-29



>>
23. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3596.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP97_RS13960	55	219	86.01694915254238	2.62e-70
MKLBNFHE_00266	PhaeoP97_RS13950	34	165	99.52038369304557	1.26e-44
MKLBNFHE_00267	PhaeoP97_RS13955	44	157	60.30769230769231	2.15e-43
MKLBNFHE_00268	PhaeoP97_RS13890	58	364	96.25360230547551	6.14e-124
MKLBNFHE_00269	PhaeoP97_RS13895	58	272	99.2	1.52e-90
MKLBNFHE_00270	PhaeoP97_RS13900	42	344	98.06451612903226	4.52e-112
MKLBNFHE_00273	PhaeoP97_RS13905	62	239	92.27272727272727	1.37e-70
MKLBNFHE_00274	PhaeoP97_RS13910	52	336	95.6140350877193	1.46e-112
MKLBNFHE_00275	PhaeoP97_RS13915	53	1404	100.13046314416178	0.0
MKLBNFHE_00276	PhaeoP97_RS13920	37	96	97.1291866028708	2.51e-22



>>
24. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	phaeop18_RS02190	54	210	86.4406779661017	2.41e-66
MKLBNFHE_00266	phaeop18_RS02200	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	phaeop18_RS02195	34	155	94.46153846153847	1.16e-42
MKLBNFHE_00268	phaeop18_RS02260	63	386	92.507204610951	9.06e-133
MKLBNFHE_00269	phaeop18_RS02255	58	272	99.2	1.52e-90
MKLBNFHE_00270	phaeop18_RS02250	43	345	98.06451612903226	2.27e-112
MKLBNFHE_00273	phaeop18_RS02245	63	243	90.45454545454545	6.2e-72
MKLBNFHE_00274	phaeop18_RS02240	52	332	95.6140350877193	3.37e-111
MKLBNFHE_00275	phaeop18_RS02235	52	1378	99.67384213959556	0.0
MKLBNFHE_00276	phaeop18_RS02230	40	114	95.21531100478468	2.17e-29



>>
25. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP59_RS02660	55	204	82.20338983050848	3.16e-64
MKLBNFHE_00266	PhaeoP59_RS02670	33	161	99.28057553956835	3.47e-43
MKLBNFHE_00267	PhaeoP59_RS02665	36	154	88.61538461538461	3.2e-42
MKLBNFHE_00268	PhaeoP59_RS02730	60	384	97.11815561959655	7.38e-132
MKLBNFHE_00269	PhaeoP59_RS02725	59	275	99.2	1.31e-91
MKLBNFHE_00270	PhaeoP59_RS02720	44	349	98.49462365591398	3.57e-114
MKLBNFHE_00273	PhaeoP59_RS02715	62	239	92.27272727272727	7.36e-71
MKLBNFHE_00274	PhaeoP59_RS02710	51	328	95.02923976608187	2.21e-109
MKLBNFHE_00275	PhaeoP59_RS02705	53	1394	99.47814742335291	0.0
MKLBNFHE_00276	PhaeoP59_RS02700	39	106	95.69377990430623	2.76e-26



>>
26. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP92_RS02525	55	206	82.20338983050848	5.54e-65
MKLBNFHE_00266	PhaeoP92_RS02535	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	PhaeoP92_RS02530	35	156	97.53846153846155	5.93e-43
MKLBNFHE_00268	PhaeoP92_RS02595	61	380	92.507204610951	1.71e-130
MKLBNFHE_00269	PhaeoP92_RS02590	59	275	99.2	1.31e-91
MKLBNFHE_00270	PhaeoP92_RS02585	44	346	98.49462365591398	8.03e-113
MKLBNFHE_00273	PhaeoP92_RS02580	63	242	92.27272727272727	1.15e-71
MKLBNFHE_00274	PhaeoP92_RS02575	51	329	95.02923976608187	7.76e-110
MKLBNFHE_00275	PhaeoP92_RS02570	53	1389	99.34768427919113	0.0
MKLBNFHE_00276	PhaeoP92_RS02565	40	108	95.69377990430623	2.56e-27



>>
27. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP48_RS02600	55	204	82.20338983050848	3.16e-64
MKLBNFHE_00266	PhaeoP48_RS02610	33	161	99.28057553956835	3.47e-43
MKLBNFHE_00267	PhaeoP48_RS02605	36	154	88.61538461538461	3.2e-42
MKLBNFHE_00268	PhaeoP48_RS02670	60	385	97.11815561959655	3.67e-132
MKLBNFHE_00269	PhaeoP48_RS02665	59	275	99.2	1.31e-91
MKLBNFHE_00270	PhaeoP48_RS02660	44	349	98.49462365591398	3.57e-114
MKLBNFHE_00273	PhaeoP48_RS02655	62	239	92.27272727272727	7.36e-71
MKLBNFHE_00274	PhaeoP48_RS02650	51	328	95.02923976608187	2.21e-109
MKLBNFHE_00275	PhaeoP48_RS02645	53	1388	99.34768427919113	0.0
MKLBNFHE_00276	PhaeoP48_RS02640	40	106	95.69377990430623	1.97e-26



>>
28. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3588.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	MED193_RS09155	52	213	86.4406779661017	1.08e-67
MKLBNFHE_00266	MED193_RS09145	32	159	99.52038369304557	1.74e-42
MKLBNFHE_00267	MED193_RS22290	43	152	59.692307692307686	1.46e-42
MKLBNFHE_00268	MED193_RS09085	60	379	92.507204610951	5.45e-130
MKLBNFHE_00269	MED193_RS09090	59	280	99.6	1.91e-93
MKLBNFHE_00270	MED193_RS09095	41	330	98.06451612903226	8.1e-107
MKLBNFHE_00273	MED193_RS09100	62	229	88.18181818181819	4.25e-67
MKLBNFHE_00274	MED193_RS09105	52	332	97.6608187134503	1.92e-111
MKLBNFHE_00275	MED193_RS09110	53	1412	99.54337899543378	0.0
MKLBNFHE_00276	MED193_RS09115	38	102	85.16746411483254	9.45e-25



>>
29. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP54_RS02445	55	204	82.20338983050848	6.33e-64
MKLBNFHE_00266	PhaeoP54_RS02455	33	160	99.28057553956835	6.73e-43
MKLBNFHE_00267	PhaeoP54_RS02450	37	155	79.07692307692308	2.29e-42
MKLBNFHE_00268	PhaeoP54_RS02515	61	386	96.25360230547551	1.29e-132
MKLBNFHE_00269	PhaeoP54_RS02510	59	275	99.2	9.26e-92
MKLBNFHE_00270	PhaeoP54_RS02505	44	346	98.49462365591398	8.03e-113
MKLBNFHE_00273	PhaeoP54_RS02500	62	237	92.27272727272727	6.42e-70
MKLBNFHE_00274	PhaeoP54_RS02495	52	333	95.02923976608187	2.38e-111
MKLBNFHE_00275	PhaeoP54_RS02490	53	1383	99.47814742335291	0.0
MKLBNFHE_00276	PhaeoP54_RS02485	40	108	95.69377990430623	5.05e-27



>>
30. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	BM230_RS05215	54	206	86.01694915254238	1.18e-64
MKLBNFHE_00266	BM230_RS05205	33	146	99.52038369304557	1.31e-37
MKLBNFHE_00267	BM230_RS05210	42	167	71.07692307692308	2.8e-47
MKLBNFHE_00268	BM230_RS05145	60	375	92.79538904899135	1.56e-128
MKLBNFHE_00269	BM230_RS05150	55	256	99.2	5.06e-84
MKLBNFHE_00270	BM230_RS05155	42	342	98.49462365591398	3.6e-111
MKLBNFHE_00273	BM230_RS05160	64	243	88.63636363636364	6.2e-72
MKLBNFHE_00274	BM230_RS05165	53	331	94.15204678362574	6.04e-111
MKLBNFHE_00275	BM230_RS05170	52	1393	100.32615786040444	0.0
MKLBNFHE_00276	BM230_RS05175	34	96	99.04306220095694	4.21e-22



>>
31. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3553.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02325	CLV89_RS02325	481313	481540	-	stress-induced_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	CLV89_RS02345	54	211	86.4406779661017	1.06e-66
MKLBNFHE_00266	CLV89_RS02355	31	119	99.04076738609112	6.91e-28
MKLBNFHE_00267	CLV89_RS02350	43	149	60.92307692307693	1.21e-39
MKLBNFHE_00268	CLV89_RS02415	57	356	92.507204610951	9.08e-121
MKLBNFHE_00269	CLV89_RS02410	56	278	100.0	1.54e-92
MKLBNFHE_00270	CLV89_RS02405	42	348	97.41935483870968	1.47e-113
MKLBNFHE_00273	CLV89_RS02400	58	218	87.72727272727273	2.45e-63
MKLBNFHE_00274	CLV89_RS02395	52	332	96.49122807017544	4.4e-111
MKLBNFHE_00275	CLV89_RS02390	56	1456	98.10828440965426	0.0
MKLBNFHE_00276	CLV89_RS02385	35	86	104.78468899521532	2.13e-18



>>
32. NZ_VLLH01000011
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	IQ03_RS15230	74	310	86.01694915254238	4.9e-106
MKLBNFHE_00266	IQ03_RS15225	37	224	97.84172661870504	4.61e-67
MKLBNFHE_00267	IQ03_RS15220	50	238	82.15384615384616	3.56e-75
MKLBNFHE_00268	IQ03_RS15215	66	427	93.0835734870317	5.04e-149
MKLBNFHE_00269	IQ03_RS15210	61	275	97.6	2.27e-91
MKLBNFHE_00270	IQ03_RS15200	53	445	95.6989247311828	5.95e-152
MKLBNFHE_00273	IQ03_RS15190	71	271	88.63636363636364	9.62e-82
MKLBNFHE_00274	IQ03_RS15185	70	450	94.44444444444444	3.62e-158
MKLBNFHE_00275	IQ03_RS15180	63	1716	97.19504240052184	0.0
MKLBNFHE_00276	IQ03_RS15175	47	143	97.1291866028708	6.29e-41



>>
33. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	D2N39_RS07950	70	301	88.5593220338983	2.02e-102
MKLBNFHE_00266	D2N39_RS07955	39	216	97.3621103117506	8.28e-64
MKLBNFHE_00267	D2N39_RS07960	48	239	86.76923076923076	8.89e-76
MKLBNFHE_00268	D2N39_RS07965	65	427	93.0835734870317	5.04e-149
MKLBNFHE_00269	D2N39_RS07970	59	280	99.6	1.37e-93
MKLBNFHE_00270	D2N39_RS07980	51	433	95.6989247311828	2.91e-147
MKLBNFHE_00273	D2N39_RS07990	70	268	88.18181818181819	1.14e-80
MKLBNFHE_00274	D2N39_RS07995	69	454	97.36842105263158	2.38e-159
MKLBNFHE_00275	D2N39_RS08000	63	1729	97.52120026092629	0.0
MKLBNFHE_00276	D2N39_RS08005	46	144	97.1291866028708	3.15e-41



>>
34. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3587.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	FEE96_RS08325	54	212	84.32203389830508	6.15e-67
MKLBNFHE_00266	FEE96_RS08315	33	159	97.12230215827337	2.2e-42
MKLBNFHE_00267	FEE96_RS08320	44	150	58.769230769230774	8.63e-42
MKLBNFHE_00268	FEE96_RS08245	61	384	92.21902017291066	3.68e-132
MKLBNFHE_00269	FEE96_RS08260	58	264	87.6	8.57e-88
MKLBNFHE_00270	FEE96_RS08265	43	355	98.49462365591398	1.36e-116
MKLBNFHE_00273	FEE96_RS08270	62	243	89.0909090909091	6.2e-72
MKLBNFHE_00274	FEE96_RS08275	53	345	98.53801169590643	1.31e-116
MKLBNFHE_00275	FEE96_RS08280	53	1379	98.69536855838226	0.0
MKLBNFHE_00276	FEE96_RS08285	38	96	84.21052631578947	1.51e-22



>>
35. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3596.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	R2C4_RS03905	54	219	88.13559322033898	1.7e-69
MKLBNFHE_00267	R2C4_RS03910	37	166	92.61538461538461	4.69e-47
MKLBNFHE_00268	R2C4_RS03975	63	396	92.21902017291066	6.97e-137
MKLBNFHE_00269	R2C4_RS03970	60	288	99.6	9.03e-97
MKLBNFHE_00270	R2C4_RS03965	44	353	97.84946236559139	1.58e-115
MKLBNFHE_00273	R2C4_RS03960	65	252	89.0909090909091	3.69e-75
MKLBNFHE_00274	R2C4_RS03955	54	343	97.07602339181285	1.07e-115
MKLBNFHE_00275	R2C4_RS03950	56	1488	99.21722113502935	0.0
MKLBNFHE_00276	R2C4_RS03945	33	91	106.69856459330143	2.41e-20



>>
36. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3583.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	DAEP_RS0100590	55	219	89.40677966101694	1.7e-69
MKLBNFHE_00267	DAEP_RS0100595	47	160	59.07692307692308	4.15e-45
MKLBNFHE_00268	DAEP_RS0100660	63	403	92.21902017291066	1.29e-139
MKLBNFHE_00269	DAEP_RS0100655	59	287	99.6	1.82e-96
MKLBNFHE_00270	DAEP_RS0100650	44	353	97.84946236559139	7.93e-116
MKLBNFHE_00273	DAEP_RS0100645	64	244	89.0909090909091	1.8e-72
MKLBNFHE_00274	DAEP_RS0100640	55	341	94.44444444444444	8.64e-115
MKLBNFHE_00275	DAEP_RS0100635	56	1487	99.02152641878669	0.0
MKLBNFHE_00276	DAEP_RS0100630	32	89	106.69856459330143	9.23e-20



>>
37. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3577.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	AQUI_RS0124855	55	220	85.59322033898306	3.08e-70
MKLBNFHE_00267	AQUI_RS0124850	42	161	68.92307692307692	5.52e-45
MKLBNFHE_00268	AQUI_RS0124785	63	399	92.21902017291066	6.03e-138
MKLBNFHE_00269	AQUI_RS0124790	59	290	99.6	2.23e-97
MKLBNFHE_00270	AQUI_RS0124795	43	355	97.84946236559139	2.81e-116
MKLBNFHE_00273	AQUI_RS0124800	62	241	89.0909090909091	1.57e-71
MKLBNFHE_00274	AQUI_RS0124805	52	342	96.78362573099415	4.3e-115
MKLBNFHE_00275	AQUI_RS0124810	55	1470	99.60861056751467	0.0
MKLBNFHE_00276	AQUI_RS0124815	34	99	106.69856459330143	2.04e-23



>>
38. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3573.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	RBY4I_RS02815	55	218	89.40677966101694	9.93e-70
MKLBNFHE_00267	RBY4I_RS02820	38	162	91.07692307692308	1.06e-45
MKLBNFHE_00268	RBY4I_RS02885	63	404	92.21902017291066	9.06e-140
MKLBNFHE_00269	RBY4I_RS02880	59	284	99.6	4.23e-95
MKLBNFHE_00270	RBY4I_RS02875	44	353	97.84946236559139	7.93e-116
MKLBNFHE_00273	RBY4I_RS02870	64	243	89.0909090909091	3.34e-72
MKLBNFHE_00274	RBY4I_RS02865	54	343	97.07602339181285	1.07e-115
MKLBNFHE_00275	RBY4I_RS02860	56	1477	98.69536855838226	0.0
MKLBNFHE_00276	RBY4I_RS02855	32	89	106.69856459330143	9.23e-20



>>
39. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	CAER_RS0118015	53	211	88.13559322033898	1.26e-66
MKLBNFHE_00267	CAER_RS0118020	40	157	73.23076923076923	1.17e-43
MKLBNFHE_00268	CAER_RS0118085	62	397	92.21902017291066	4.91e-137
MKLBNFHE_00269	CAER_RS0118080	60	289	99.2	3.16e-97
MKLBNFHE_00270	CAER_RS0118075	43	350	97.84946236559139	1.79e-114
MKLBNFHE_00273	CAER_RS0118070	65	251	91.36363636363637	6.86e-75
MKLBNFHE_00274	CAER_RS0118065	53	340	97.07602339181285	1.74e-114
MKLBNFHE_00275	CAER_RS0118060	56	1486	98.82583170254404	0.0
MKLBNFHE_00276	CAER_RS0118055	34	92	106.69856459330143	6.3e-21



>>
40. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3558.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	C4S70_RS04455	50	197	84.7457627118644	2.78e-61
MKLBNFHE_00267	C4S70_RS04450	47	166	59.38461538461538	3.51e-47
MKLBNFHE_00268	C4S70_RS04415	66	410	94.52449567723343	3.25e-142
MKLBNFHE_00269	C4S70_RS04410	56	270	99.2	1.69e-89
MKLBNFHE_00270	C4S70_RS04405	43	341	96.55913978494624	4.84e-111
MKLBNFHE_00273	C4S70_RS04400	51	198	89.0909090909091	1.73e-56
MKLBNFHE_00274	C4S70_RS04395	55	351	98.24561403508771	9.27e-119
MKLBNFHE_00275	C4S70_RS04390	58	1526	99.93476842791911	0.0
MKLBNFHE_00276	C4S70_RS04385	38	99	101.91387559808614	1.65e-23



>>
41. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	METH_RS13575	55	216	85.59322033898306	1e-68
MKLBNFHE_00267	METH_RS13570	38	165	91.07692307692308	1.67e-46
MKLBNFHE_00268	METH_RS13505	62	393	92.79538904899135	2.38e-135
MKLBNFHE_00269	METH_RS13510	59	294	99.2	3.13e-99
MKLBNFHE_00270	METH_RS13515	44	354	97.84946236559139	3.97e-116
MKLBNFHE_00273	METH_RS13520	63	244	89.0909090909091	2.45e-72
MKLBNFHE_00274	METH_RS13525	52	339	96.78362573099415	4.94e-114
MKLBNFHE_00275	METH_RS13530	54	1442	99.67384213959556	0.0
MKLBNFHE_00276	METH_RS13535	35	98	98.08612440191388	2.86e-23



>>
42. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	ETW24_RS15030	55	215	86.4406779661017	2.85e-68
MKLBNFHE_00267	ETW24_RS15025	45	154	58.769230769230774	1.03e-42
MKLBNFHE_00268	ETW24_RS14960	61	389	92.21902017291066	3.77e-134
MKLBNFHE_00269	ETW24_RS14965	58	293	99.6	9.58e-99
MKLBNFHE_00270	ETW24_RS14970	44	358	97.84946236559139	8.8e-118
MKLBNFHE_00273	ETW24_RS14975	64	244	88.63636363636364	2.45e-72
MKLBNFHE_00274	ETW24_RS14980	51	330	95.6140350877193	2.13e-110
MKLBNFHE_00275	ETW24_RS14985	55	1461	99.15198956294846	0.0
MKLBNFHE_00276	ETW24_RS14990	35	99	106.69856459330143	1.45e-23



>>
43. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	G455_RS0122425	53	211	97.03389830508475	1.4e-66
MKLBNFHE_00267	G455_RS25310	41	140	60.0	2.62e-37
MKLBNFHE_00268	G455_RS0122495	63	402	92.21902017291066	3.08e-139
MKLBNFHE_00269	G455_RS0122490	56	259	93.2	1.07e-85
MKLBNFHE_00270	G455_RS0122485	45	370	99.78494623655914	3.06e-122
MKLBNFHE_00273	G455_RS0122480	64	248	90.0	5.98e-74
MKLBNFHE_00274	G455_RS0122475	53	338	96.78362573099415	1.11e-113
MKLBNFHE_00275	G455_RS0122470	55	1470	99.67384213959556	0.0
MKLBNFHE_00276	G455_RS0122465	35	100	105.74162679425838	4.27e-24



>>
44. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	RA21_RS16380	56	223	85.59322033898306	3.25e-71
MKLBNFHE_00267	RA21_RS16375	36	159	92.61538461538461	1.12e-44
MKLBNFHE_00268	RA21_RS16310	60	371	92.21902017291066	7.3e-127
MKLBNFHE_00269	RA21_RS16315	57	267	99.6	1.42e-88
MKLBNFHE_00270	RA21_RS16320	44	352	97.84946236559139	4.47e-115
MKLBNFHE_00273	RA21_RS16325	63	241	88.63636363636364	2.91e-71
MKLBNFHE_00274	RA21_RS16330	53	338	94.15204678362574	1.41e-113
MKLBNFHE_00275	RA21_RS16335	56	1488	99.08675799086758	0.0
MKLBNFHE_00276	RA21_RS16340	34	96	106.69856459330143	3.04e-22



>>
45. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	RA19_RS10075	50	218	101.27118644067797	4.25e-69
MKLBNFHE_00267	RA19_RS10070	35	165	93.84615384615384	8.81e-47
MKLBNFHE_00268	RA19_RS10005	63	392	92.21902017291066	3.26e-135
MKLBNFHE_00269	RA19_RS10010	57	278	99.6	1.14e-92
MKLBNFHE_00270	RA19_RS10015	43	347	97.84946236559139	4.02e-113
MKLBNFHE_00273	RA19_RS10020	64	246	89.0909090909091	5.21e-73
MKLBNFHE_00274	RA19_RS10025	54	330	93.56725146198829	1.51e-110
MKLBNFHE_00275	RA19_RS10030	55	1467	99.02152641878669	0.0
MKLBNFHE_00276	RA19_RS10035	34	92	103.34928229665073	4.5e-21



>>
46. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	B5M07_RS11960	55	220	85.59322033898306	1.8e-70
MKLBNFHE_00267	B5M07_RS11965	43	158	60.61538461538461	3.76e-44
MKLBNFHE_00268	B5M07_RS12030	59	359	93.0835734870317	2.12e-122
MKLBNFHE_00269	B5M07_RS12025	56	276	99.2	3.03e-92
MKLBNFHE_00270	B5M07_RS12020	43	343	98.9247311827957	7.3e-112
MKLBNFHE_00273	B5M07_RS12015	54	220	103.18181818181817	3.83e-64
MKLBNFHE_00274	B5M07_RS12010	53	328	96.78362573099415	1.1e-109
MKLBNFHE_00275	B5M07_RS12005	55	1450	99.47814742335291	0.0
MKLBNFHE_00276	B5M07_RS12000	42	125	98.56459330143541	1.03e-33



>>
47. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PEPIB2_RS12425	52	204	85.16949152542372	3.95e-64
MKLBNFHE_00267	PEPIB2_RS12420	44	150	62.76923076923077	2.36e-40
MKLBNFHE_00268	PEPIB2_RS12355	60	380	92.507204610951	2.43e-130
MKLBNFHE_00269	PEPIB2_RS12360	55	275	99.6	1.45e-91
MKLBNFHE_00270	PEPIB2_RS12365	40	338	97.41935483870968	8.34e-110
MKLBNFHE_00273	PEPIB2_RS12370	58	222	88.18181818181819	8.16e-65
MKLBNFHE_00274	PEPIB2_RS12375	52	337	97.6608187134503	3.02e-113
MKLBNFHE_00275	PEPIB2_RS12380	55	1441	98.56490541422048	0.0
MKLBNFHE_00276	PEPIB2_RS12385	39	96	90.43062200956938	1.79e-22



>>
48. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	K529_RS11535	53	206	85.16949152542372	9.16e-65
MKLBNFHE_00267	K529_RS11530	45	152	62.76923076923077	3.89e-41
MKLBNFHE_00268	K529_RS11465	59	378	96.54178674351584	1.4e-129
MKLBNFHE_00269	K529_RS11470	56	279	99.6	4.4e-93
MKLBNFHE_00270	K529_RS11475	40	340	97.41935483870968	1.48e-110
MKLBNFHE_00273	K529_RS11480	58	219	86.81818181818181	1.32e-63
MKLBNFHE_00274	K529_RS11485	53	335	96.19883040935673	1.22e-112
MKLBNFHE_00275	K529_RS11490	55	1438	98.56490541422048	0.0
MKLBNFHE_00276	K529_RS11495	38	95	90.9090909090909	6.88e-22



>>
49. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3438.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	BWR17_RS14430	55	206	82.20338983050848	5.54e-65
MKLBNFHE_00267	BWR17_RS14435	36	155	88.61538461538461	2.29e-42
MKLBNFHE_00268	BWR17_RS14500	60	383	96.25360230547551	2.11e-131
MKLBNFHE_00269	BWR17_RS14495	57	270	99.2	1.23e-89
MKLBNFHE_00270	BWR17_RS14490	44	349	98.49462365591398	3.57e-114
MKLBNFHE_00273	BWR17_RS14485	62	240	92.27272727272727	5.4e-71
MKLBNFHE_00274	BWR17_RS14480	52	332	94.73684210526315	6.77e-111
MKLBNFHE_00275	BWR17_RS14475	53	1395	99.34768427919113	0.0
MKLBNFHE_00276	BWR17_RS14470	40	108	95.69377990430623	2.56e-27



>>
50. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00264	PhaeoP57_RS02450	55	204	82.20338983050848	3.16e-64
MKLBNFHE_00267	PhaeoP57_RS02455	37	154	79.07692307692308	3.2e-42
MKLBNFHE_00268	PhaeoP57_RS02520	60	385	97.11815561959655	3.67e-132
MKLBNFHE_00269	PhaeoP57_RS02515	58	271	99.2	4.33e-90
MKLBNFHE_00270	PhaeoP57_RS02510	44	348	98.49462365591398	7.13e-114
MKLBNFHE_00273	PhaeoP57_RS02505	62	238	92.27272727272727	2.54e-70
MKLBNFHE_00274	PhaeoP57_RS02500	52	334	94.73684210526315	8.36e-112
MKLBNFHE_00275	PhaeoP57_RS02495	53	1396	99.47814742335291	0.0
MKLBNFHE_00276	PhaeoP57_RS02490	40	106	95.69377990430623	1.97e-26

