ClusterBlast scores for NZ_QNHG01000007.1

Table of genes, locations, strands and annotations of query cluster:
MKLBNFHE_05037	12467	14069	+	Heme-binding protein A	
MKLBNFHE_05038	14159	15107	+	Dipeptide transport system permease protein DppB	
MKLBNFHE_05039	15103	15946	+	Glutathione transport system permease protein GsiD	
MKLBNFHE_05040	15942	17517	+	Glutathione import ATP-binding protein GsiA	
MKLBNFHE_05041	17712	18588	+	HTH-type transcriptional activator AmpR	
MKLBNFHE_05042	19091	19847	-	hypothetical protein	
MKLBNFHE_05043	19849	20338	-	ECF RNA polymerase sigma factor EcfG	
MKLBNFHE_05044	20533	21883	+	hypothetical protein	
MKLBNFHE_05045	21954	22317	+	hypothetical protein	
MKLBNFHE_05046	22320	23565	+	hypothetical protein	
MKLBNFHE_05047	23548	23932	-	hypothetical protein	
MKLBNFHE_05048	23988	25539	-	2-methyl-1,2-propanediol dehydrogenase	
MKLBNFHE_05049	25535	26051	-	hypothetical protein	
MKLBNFHE_05050	26528	27590	-	hypothetical protein	
MKLBNFHE_05051	27594	28989	-	hypothetical protein	
MKLBNFHE_05052	29533	30835	+	hypothetical protein	
MKLBNFHE_05053	30831	31860	+	HTH-type transcriptional regulator CdhR	
MKLBNFHE_05054	32143	33142	+	hypothetical protein	


Significant hits: 
1. NZ_BFAQ01000030	Vibrio penaeicida strain TUMSAT-NU1, whole genome shotgun sequence
2. NZ_PIZL01000003	Vibrio sp. vnigr-6D03 17_S17_L001_R1_001__paired__contig_3, whole genome shotgun sequence
3. NZ_CP017297	Brachybacterium sp. P6-10-X1 chromosome, complete genome
4. NZ_CP043498	Rhizobium grahamii strain BG7 chromosome, complete genome
5. NZ_JDWI01000007	Rhizobium sp. 57MFTsu3.2 Rhi57DRAFT_scaffold_6.7, whole genome shotgun sequence
6. NZ_LXKO01000001	Rhizobium sp. AC44/96 AS1H6_1, whole genome shotgun sequence
7. NZ_JUHJ01000004	Rhizobium sp. YR528 EX09DRAFT_scaffold00004.4_C, whole genome shotgun sequence
8. NZ_KB898356	Rhizobium sp. 2MFCol3.1 D460DRAFT_scaffold00004.4, whole genome shotgun sequence
9. NZ_QLMF01000003	Rhizobium etli strain R22G Ga0066355_103, whole genome shotgun sequence
10. NZ_LMHV01000043	Rhizobium sp. Root708 contig_8, whole genome shotgun sequence
11. NZ_JACHIL010000003	Pseudochrobactrum saccharolyticum strain DSM 25620 Ga0415293_03, whole genome shotgun sequence
12. NZ_KB897826	Rhizobium sp. 42MFCr.1 C934DRAFT_scaffold00009.9, whole genome shotgun sequence
13. NZ_UCGD01000007	Rhizobiales bacterium isolate AFS079264, whole genome shotgun sequence
14. NZ_UCLS01000008	Rhizobiales bacterium isolate AFS095119, whole genome shotgun sequence
15. NZ_UBZG01000037	Rhizobiales bacterium isolate AFS055042, whole genome shotgun sequence
16. NZ_UEIF01000041	Rhizobiales bacterium isolate AFS040727, whole genome shotgun sequence
17. NZ_JACIAG010000012	Rhizobium sp. BK393 Ga0365288_12, whole genome shotgun sequence
18. NZ_UBMY01000002	Rhizobiales bacterium isolate AFS011288, whole genome shotgun sequence
19. NZ_UBMC01000009	Rhizobiales bacterium isolate AFS007197, whole genome shotgun sequence
20. NZ_UCFC01000015	Rhizobiales bacterium isolate AFS069108, whole genome shotgun sequence
21. NZ_KN050839	Rhizobium sp. YR519 EX11DRAFT_scaffold00003.3, whole genome shotgun sequence
22. NZ_UCEU01000005	Rhizobiales bacterium isolate AFS066368, whole genome shotgun sequence
23. NZ_UCLV01000005	Rhizobiales bacterium isolate AFS095619, whole genome shotgun sequence
24. NZ_HG916852	Rhizobium favelukesii strain LPU83 chromosome, complete genome
25. NZ_KZ857258	Rhizobium grahamii strain CCGM3 CCGM3_scaffold_1, whole genome shotgun sequence
26. NZ_JACIAH010000001	Rhizobium sp. BK399 Ga0365290_01, whole genome shotgun sequence
27. NZ_SLYM01000007	Rhizobium sp. GV031 Ga0189760_107, whole genome shotgun sequence
28. NZ_JQJZ01000001	Rhizobium sp. OV201 EW98DRAFT_scaffold00001.1_C, whole genome shotgun sequence
29. NZ_JUHN01000001	Rhizobium sp. CF048 EW83DRAFT_scaffold00001.1_C, whole genome shotgun sequence
30. NZ_SLZG01000003	Rhizobium sp. BK376 Ga0307685_103, whole genome shotgun sequence
31. NZ_UCCA01000012	Rhizobiales bacterium isolate AFS060926, whole genome shotgun sequence
32. NZ_LMDG01000033	Rhizobium sp. Root1220 contig_5, whole genome shotgun sequence
33. NZ_JAASRR010000006	Rhizobium sp. BK463 Ga0365298_06, whole genome shotgun sequence
34. NZ_KN050827	Rhizobium sp. CF394 EW93DRAFT_scaffold00011.11, whole genome shotgun sequence
35. NZ_JACHZO010000008	Rhizobium sp. BK289 Ga0365268_08, whole genome shotgun sequence
36. NZ_UBRQ01000023	Rhizobiales bacterium isolate AFS026444, whole genome shotgun sequence
37. NZ_VIWF01000002	Rhizobium miluonense strain 1234 Ga0365427_102, whole genome shotgun sequence
38. NZ_JABBHP010000002	Rhizobium sp. SG526 Ga0365338_02, whole genome shotgun sequence
39. NZ_UBPM01000004	Rhizobiales bacterium isolate AFS021888, whole genome shotgun sequence
40. NZ_FMAC01000009	Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
41. NZ_VIUA01000006	Rhizobium sp. ERR 942 Ga0314230_106, whole genome shotgun sequence
42. NZ_CP032684	Rhizobium sp. CCGE531 chromosome, complete genome
43. NZ_JACIIG010000005	Rhizobium leucaenae strain SEMIA 492 Ga0394347_05, whole genome shotgun sequence
44. NZ_JACIIL010000002	Rhizobium leucaenae strain SEMIA 4015 Ga0394356_02, whole genome shotgun sequence
45. NZ_JACIAF010000004	Rhizobium sp. BK386 Ga0365287_04, whole genome shotgun sequence
46. NZ_UBMO01000037	Rhizobiales bacterium isolate AFS012705, whole genome shotgun sequence
47. NZ_UBOB01000022	Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
48. NZ_UBRD01000013	Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
49. NZ_UBWL01000001	Rhizobiales bacterium isolate AFS045018, whole genome shotgun sequence
50. NZ_CP032694	Rhizobium jaguaris strain CCGE525 chromosome, complete genome


Details:

>>
1. NZ_BFAQ01000030
Source: Vibrio penaeicida strain TUMSAT-NU1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05039	VPNCDNU1_RS17815	35	137	93.57142857142857	9.59e-37
MKLBNFHE_05040	VPNCDNU1_RS17820	37	198	54.38931297709924	1.91e-57
MKLBNFHE_05040	VPNCDNU1_RS17825	43	178	43.89312977099237	4.23e-50
MKLBNFHE_05047	VPNCDNU1_RS17715	42	77	66.14173228346458	1.75e-17
MKLBNFHE_05048	VPNCDNU1_RS17730	60	629	98.64341085271317	7.89e-223
MKLBNFHE_05049	VPNCDNU1_RS17725	40	100	75.43859649122807	4.83e-25



>>
2. NZ_PIZL01000003
Source: Vibrio sp. vnigr-6D03 17_S17_L001_R1_001__paired__contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05039	CW749_RS04820	35	133	93.57142857142857	2.03e-35
MKLBNFHE_05040	CW749_RS04815	37	198	54.38931297709924	1.91e-57
MKLBNFHE_05040	CW749_RS04810	44	180	43.70229007633588	5.67e-51
MKLBNFHE_05047	CW749_RS04920	41	76	66.14173228346458	7e-17
MKLBNFHE_05048	CW749_RS04905	60	632	100.1937984496124	9.69e-224
MKLBNFHE_05049	CW749_RS04910	41	99	69.5906432748538	9.62e-25



>>
3. NZ_CP017297
Source: Brachybacterium sp. P6-10-X1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:
BH708_RS15915	BH708_RS15915	3554412	3555545	-	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05037	BH708_RS15955	32	213	97.37335834896811	3.56e-60
MKLBNFHE_05038	BH708_RS15960	35	162	100.31746031746032	1.09e-45
MKLBNFHE_05039	BH708_RS15965	41	164	83.92857142857143	4.52e-47
MKLBNFHE_05040	BH708_RS15970	38	353	114.12213740458014	4.4e-113



>>
4. NZ_CP043498
Source: Rhizobium grahamii strain BG7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:
FZ934_RS00945	FZ934_RS00945	190254	191307	-	type_III_polyketide_synthase
FZ934_RS00960	FZ934_RS00960	192657	193444	+	anti-sigma_factor
FZ934_RS00965	FZ934_RS00965	193464	195526	-	AAA_family_ATPase
FZ934_RS00985	FZ934_RS00985	199020	200572	+	exopolyphosphatase
FZ934_RS01040	FZ934_RS01040	210079	211034	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FZ934_RS00910	31	131	105.07936507936509	1.17e-33
MKLBNFHE_05039	FZ934_RS00915	40	159	92.85714285714286	3.32e-45
MKLBNFHE_05040	FZ934_RS00920	50	244	50.19083969465649	3.95e-75
MKLBNFHE_05040	FZ934_RS00925	46	192	44.083969465648856	3.06e-55
MKLBNFHE_05043	FZ934_RS00955	42	103	95.67901234567901	3.12e-26



>>
5. NZ_JDWI01000007
Source: Rhizobium sp. 57MFTsu3.2 Rhi57DRAFT_scaffold_6.7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:
AF71_RS10365	AF71_RS10365	136356	136901	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	AF71_RS10285	31	129	105.07936507936509	4.45e-33
MKLBNFHE_05039	AF71_RS10290	37	162	97.14285714285714	3.1e-46
MKLBNFHE_05040	AF71_RS10295	50	242	50.19083969465649	1.29e-74
MKLBNFHE_05040	AF71_RS10300	46	189	44.083969465648856	2.24e-54
MKLBNFHE_05043	AF71_RS10335	45	106	93.20987654320987	2.74e-27



>>
6. NZ_LXKO01000001
Source: Rhizobium sp. AC44/96 AS1H6_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	A6U87_RS02040	31	130	105.07936507936509	1.64e-33
MKLBNFHE_05039	A6U87_RS02045	39	164	96.07142857142857	3.86e-47
MKLBNFHE_05040	A6U87_RS02050	50	244	50.19083969465649	2.81e-75
MKLBNFHE_05040	A6U87_RS02055	46	191	44.083969465648856	5.83e-55
MKLBNFHE_05043	A6U87_RS02085	43	98	93.20987654320987	3.73e-24



>>
7. NZ_JUHJ01000004
Source: Rhizobium sp. YR528 EX09DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	EX09_RS12015	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	EX09_RS12010	40	159	92.85714285714286	3.32e-45
MKLBNFHE_05040	EX09_RS12005	49	240	50.19083969465649	1.14e-73
MKLBNFHE_05040	EX09_RS12000	46	192	44.083969465648856	2.89e-55
MKLBNFHE_05043	EX09_RS11970	47	102	95.67901234567901	8.54e-26



>>
8. NZ_KB898356
Source: Rhizobium sp. 2MFCol3.1 D460DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	D460_RS0110495	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	D460_RS0110500	40	159	92.85714285714286	3.32e-45
MKLBNFHE_05040	D460_RS32880	49	240	50.19083969465649	1.14e-73
MKLBNFHE_05040	D460_RS0110510	46	192	44.083969465648856	2.06e-55
MKLBNFHE_05043	D460_RS0110540	47	102	95.67901234567901	8.54e-26



>>
9. NZ_QLMF01000003
Source: Rhizobium etli strain R22G Ga0066355_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:
BCL34_RS09230	BCL34_RS09230	328277	328520	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	BCL34_RS09265	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	BCL34_RS09270	40	159	92.85714285714286	3.32e-45
MKLBNFHE_05040	BCL34_RS09275	49	239	50.19083969465649	1.6e-73
MKLBNFHE_05040	BCL34_RS09280	46	192	44.083969465648856	2.06e-55
MKLBNFHE_05043	BCL34_RS09310	47	103	95.67901234567901	3.05e-26



>>
10. NZ_LMHV01000043
Source: Rhizobium sp. Root708 contig_8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:
ASE04_RS30385	ASE04_RS30385	85892	86017	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	ASE04_RS24760	31	129	105.07936507936509	4.45e-33
MKLBNFHE_05039	ASE04_RS24765	40	159	92.85714285714286	2.36e-45
MKLBNFHE_05040	ASE04_RS24770	50	244	50.19083969465649	2.81e-75
MKLBNFHE_05040	ASE04_RS24775	46	192	44.083969465648856	2.18e-55
MKLBNFHE_05043	ASE04_RS24805	41	102	95.67901234567901	8.75e-26



>>
11. NZ_JACHIL010000003
Source: Pseudochrobactrum saccharolyticum strain DSM 25620 Ga0415293_03, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05037	HNQ68_RS10600	31	110	73.73358348968105	1.01e-23
MKLBNFHE_05038	HNQ68_RS10620	33	135	97.77777777777777	2.63e-35
MKLBNFHE_05039	HNQ68_RS10615	42	176	90.71428571428571	5.81e-52
MKLBNFHE_05040	HNQ68_RS10610	43	404	103.81679389312977	3.13e-133



>>
12. NZ_KB897826
Source: Rhizobium sp. 42MFCr.1 C934DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:
C934_RS31890	C934_RS31890	82974	84240	-	FAD-dependent_oxidoreductase
C934_RS0111510	C934_RS0111510	92521	93007	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	C934_RS0111420	31	129	105.07936507936509	4.45e-33
MKLBNFHE_05039	C934_RS0111425	37	162	97.14285714285714	3.1e-46
MKLBNFHE_05040	C934_RS31885	49	239	50.19083969465649	1.99e-73
MKLBNFHE_05040	C934_RS0111435	46	189	44.083969465648856	2.24e-54
MKLBNFHE_05043	C934_RS0111470	45	106	93.20987654320987	2.74e-27



>>
13. NZ_UCGD01000007
Source: Rhizobiales bacterium isolate AFS079264, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:
DT312_RS04830	DT312_RS04830	89956	90439	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DT312_RS04910	31	129	105.07936507936509	4.45e-33
MKLBNFHE_05039	DT312_RS04905	37	162	97.14285714285714	3.1e-46
MKLBNFHE_05040	DT312_RS04900	49	239	50.19083969465649	1.99e-73
MKLBNFHE_05040	DT312_RS04895	46	189	44.083969465648856	3.14e-54
MKLBNFHE_05043	DT312_RS04860	45	106	93.20987654320987	2.74e-27



>>
14. NZ_UCLS01000008
Source: Rhizobiales bacterium isolate AFS095119, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:
DUE91_RS06270	DUE91_RS06270	89595	90140	-	integrase
DUE91_RS06295	DUE91_RS06295	93337	94760	-	MFS_transporter
DUE91_RS06325	DUE91_RS06325	100102	100523	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUE91_RS06185	31	129	105.07936507936509	6.21e-33
MKLBNFHE_05039	DUE91_RS06190	37	162	97.14285714285714	3.1e-46
MKLBNFHE_05040	DUE91_RS06195	49	239	50.19083969465649	1.99e-73
MKLBNFHE_05040	DUE91_RS06200	46	189	44.083969465648856	3.14e-54
MKLBNFHE_05043	DUE91_RS06235	45	106	93.20987654320987	2.74e-27



>>
15. NZ_UBZG01000037
Source: Rhizobiales bacterium isolate AFS055042, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUO57_RS31405	31	133	105.07936507936509	1.58e-34
MKLBNFHE_05039	DUO57_RS31410	37	164	95.71428571428572	5.58e-47
MKLBNFHE_05040	DUO57_RS31415	49	236	50.19083969465649	5.07e-72
MKLBNFHE_05040	DUO57_RS31420	45	188	44.083969465648856	6.34e-54
MKLBNFHE_05043	DUO57_RS31450	43	103	93.82716049382715	2.16e-26



>>
16. NZ_UEIF01000041
Source: Rhizobiales bacterium isolate AFS040727, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUJ87_RS29780	31	133	105.07936507936509	1.58e-34
MKLBNFHE_05039	DUJ87_RS29775	37	164	95.71428571428572	5.58e-47
MKLBNFHE_05040	DUJ87_RS29770	49	236	50.19083969465649	5.07e-72
MKLBNFHE_05040	DUJ87_RS29765	45	188	44.083969465648856	6.34e-54
MKLBNFHE_05043	DUJ87_RS29735	43	103	93.82716049382715	2.16e-26



>>
17. NZ_JACIAG010000012
Source: Rhizobium sp. BK393 Ga0365288_12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FHT96_RS18665	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	FHT96_RS18670	39	159	92.85714285714286	4.68e-45
MKLBNFHE_05040	FHT96_RS18675	49	239	50.19083969465649	1.6e-73
MKLBNFHE_05040	FHT96_RS18680	46	192	44.083969465648856	2.06e-55
MKLBNFHE_05043	FHT96_RS18710	47	101	95.67901234567901	1.7e-25



>>
18. NZ_UBMY01000002
Source: Rhizobiales bacterium isolate AFS011288, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUD67_RS05300	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	DUD67_RS05305	40	159	92.85714285714286	3.32e-45
MKLBNFHE_05040	DUD67_RS05310	49	239	50.19083969465649	1.6e-73
MKLBNFHE_05040	DUD67_RS05315	46	192	44.083969465648856	2.89e-55
MKLBNFHE_05043	DUD67_RS05345	47	101	95.67901234567901	1.7e-25



>>
19. NZ_UBMC01000009
Source: Rhizobiales bacterium isolate AFS007197, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:
DUM16_RS11695	DUM16_RS11695	257768	258456	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUM16_RS11605	31	135	105.07936507936509	2.96e-35
MKLBNFHE_05039	DUM16_RS11610	37	160	95.71428571428572	1.72e-45
MKLBNFHE_05040	DUM16_RS11615	49	237	50.19083969465649	1.29e-72
MKLBNFHE_05040	DUM16_RS11620	46	187	44.083969465648856	1.24e-53
MKLBNFHE_05043	DUM16_RS11650	43	103	93.82716049382715	3.05e-26



>>
20. NZ_UCFC01000015
Source: Rhizobiales bacterium isolate AFS069108, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:
DT255_RS10260	DT255_RS10260	295528	296208	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DT255_RS10185	31	135	105.07936507936509	2.96e-35
MKLBNFHE_05039	DT255_RS10190	37	160	95.71428571428572	1.72e-45
MKLBNFHE_05040	DT255_RS10195	49	238	50.19083969465649	9.17e-73
MKLBNFHE_05040	DT255_RS10200	46	186	44.083969465648856	3.41e-53
MKLBNFHE_05043	DT255_RS10230	43	103	93.82716049382715	3.05e-26



>>
21. NZ_KN050839
Source: Rhizobium sp. YR519 EX11DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	EX11_RS24280	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	EX11_RS24275	40	159	92.85714285714286	3.32e-45
MKLBNFHE_05040	EX11_RS24270	49	239	50.19083969465649	1.6e-73
MKLBNFHE_05040	EX11_RS24265	46	192	44.083969465648856	2.06e-55
MKLBNFHE_05043	EX11_RS24230	42	99	93.20987654320987	1.33e-24



>>
22. NZ_UCEU01000005
Source: Rhizobiales bacterium isolate AFS066368, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DTZ80_RS05310	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	DTZ80_RS05315	40	159	92.85714285714286	3.32e-45
MKLBNFHE_05040	DTZ80_RS05320	49	239	50.19083969465649	1.6e-73
MKLBNFHE_05040	DTZ80_RS05325	46	192	44.083969465648856	2.06e-55
MKLBNFHE_05043	DTZ80_RS05360	42	99	93.20987654320987	1.33e-24



>>
23. NZ_UCLV01000005
Source: Rhizobiales bacterium isolate AFS095619, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DT030_RS07180	31	135	105.07936507936509	2.96e-35
MKLBNFHE_05039	DT030_RS07175	37	160	95.71428571428572	1.72e-45
MKLBNFHE_05040	DT030_RS07170	49	237	50.19083969465649	1.29e-72
MKLBNFHE_05040	DT030_RS07165	46	186	44.083969465648856	3.41e-53
MKLBNFHE_05043	DT030_RS07135	43	103	93.82716049382715	3.05e-26



>>
24. NZ_HG916852
Source: Rhizobium favelukesii strain LPU83 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:
LPU83_RS42525	LPU83_RS42525	839584	840071	-	RidA_family_protein
LPU83_RS42530	LPU83_RS42530	840065	840468	-	SDR_family_oxidoreductase
LPU83_RS42580	LPU83_RS42580	848609	848728	+	DUF898_family_protein
LPU83_RS42585	LPU83_RS42585	848762	848965	+	hypothetical_protein
LPU83_RS42665	LPU83_RS42665	864000	864481	+	isoprenylcysteine_carboxylmethyltransferase_family_protein
LPU83_RS72780	LPU83_RS72780	876040	876242	+	oxidoreductase
LPU83_RS42735	LPU83_RS42735	878057	878434	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	LPU83_RS42600	31	129	105.07936507936509	6.21e-33
MKLBNFHE_05039	LPU83_RS42605	37	159	92.85714285714286	2.42e-45
MKLBNFHE_05040	LPU83_RS42610	50	241	50.19083969465649	5.06e-74
MKLBNFHE_05040	LPU83_RS42615	46	189	44.083969465648856	3.14e-54
MKLBNFHE_05043	LPU83_RS42645	44	102	93.20987654320987	6.06e-26



>>
25. NZ_KZ857258
Source: Rhizobium grahamii strain CCGM3 CCGM3_scaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	B5K06_RS03925	31	129	105.07936507936509	4.45e-33
MKLBNFHE_05039	B5K06_RS03930	39	162	92.85714285714286	1.56e-46
MKLBNFHE_05040	B5K06_RS03935	50	239	50.19083969465649	1.99e-73
MKLBNFHE_05040	B5K06_RS03940	46	188	44.083969465648856	6.16e-54
MKLBNFHE_05043	B5K06_RS03970	43	101	93.82716049382715	1.7e-25



>>
26. NZ_JACIAH010000001
Source: Rhizobium sp. BK399 Ga0365290_01, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FHT97_RS04205	31	129	105.07936507936509	4.45e-33
MKLBNFHE_05039	FHT97_RS04200	38	161	92.85714285714286	6.15e-46
MKLBNFHE_05040	FHT97_RS04195	49	238	50.19083969465649	5.56e-73
MKLBNFHE_05040	FHT97_RS04190	46	188	44.083969465648856	6.16e-54
MKLBNFHE_05043	FHT97_RS04160	43	101	93.82716049382715	2.39e-25



>>
27. NZ_SLYM01000007
Source: Rhizobium sp. GV031 Ga0189760_107, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	C8K34_RS10900	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	C8K34_RS10895	38	160	92.5	1.19e-45
MKLBNFHE_05040	C8K34_RS10890	48	229	50.19083969465649	1.16e-69
MKLBNFHE_05040	C8K34_RS10885	46	192	44.083969465648856	2.06e-55
MKLBNFHE_05043	C8K34_RS10850	46	102	93.20987654320987	8.54e-26



>>
28. NZ_JQJZ01000001
Source: Rhizobium sp. OV201 EW98DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:
EW98_RS34935	EW98_RS34935	107503	107714	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	EW98_RS00645	31	129	105.07936507936509	6.21e-33
MKLBNFHE_05039	EW98_RS00640	37	159	92.85714285714286	2.42e-45
MKLBNFHE_05040	EW98_RS00635	49	236	50.19083969465649	3.08e-72
MKLBNFHE_05040	EW98_RS00630	46	189	44.083969465648856	4.4e-54
MKLBNFHE_05043	EW98_RS00600	44	103	93.20987654320987	2.16e-26



>>
29. NZ_JUHN01000001
Source: Rhizobium sp. CF048 EW83DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:
EW83_RS03505	EW83_RS03505	705590	706060	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	EW83_RS03430	31	129	105.07936507936509	6.21e-33
MKLBNFHE_05039	EW83_RS03435	37	159	92.85714285714286	2.42e-45
MKLBNFHE_05040	EW83_RS03440	49	235	50.19083969465649	8.58e-72
MKLBNFHE_05040	EW83_RS03445	46	189	44.083969465648856	4.4e-54
MKLBNFHE_05043	EW83_RS03475	43	101	93.20987654320987	2.39e-25



>>
30. NZ_SLZG01000003
Source: Rhizobium sp. BK376 Ga0307685_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:
EV561_RS11275	EV561_RS11275	594611	595160	+	peroxidase-related_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	EV561_RS11215	31	137	105.07936507936509	7.76e-36
MKLBNFHE_05039	EV561_RS11220	38	154	93.21428571428572	4.2e-43
MKLBNFHE_05040	EV561_RS11225	47	224	49.04580152671756	7.41e-67
MKLBNFHE_05040	EV561_RS11230	45	192	44.656488549618324	8.78e-55
MKLBNFHE_05043	EV561_RS11260	47	103	90.12345679012346	3.69e-26



>>
31. NZ_UCCA01000012
Source: Rhizobiales bacterium isolate AFS060926, whole genome shotgun sequence
Type: T3PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:
DUK28_RS10680	DUK28_RS10680	269032	269252	+	diaminohydroxyphosphoribosylaminopyrimidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUK28_RS10625	31	131	105.07936507936509	8.39e-34
MKLBNFHE_05039	DUK28_RS10630	40	162	92.85714285714286	1.52e-46
MKLBNFHE_05040	DUK28_RS10635	48	225	50.19083969465649	6.98e-68
MKLBNFHE_05040	DUK28_RS10640	46	192	44.083969465648856	2.06e-55
MKLBNFHE_05043	DUK28_RS10670	44	100	93.20987654320987	7.37e-25



>>
32. NZ_LMDG01000033
Source: Rhizobium sp. Root1220 contig_5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	ASC90_RS20735	31	133	105.07936507936509	2.21e-34
MKLBNFHE_05039	ASC90_RS20730	38	162	96.78571428571429	3.02e-46
MKLBNFHE_05040	ASC90_RS20725	48	225	50.19083969465649	7.42e-68
MKLBNFHE_05040	ASC90_RS20720	46	192	44.083969465648856	2.18e-55
MKLBNFHE_05043	ASC90_RS20685	43	97	92.5925925925926	1.43e-23



>>
33. NZ_JAASRR010000006
Source: Rhizobium sp. BK463 Ga0365298_06, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FHX04_RS13560	31	130	105.07936507936509	2.28e-33
MKLBNFHE_05039	FHX04_RS13565	39	157	93.57142857142857	2.2e-44
MKLBNFHE_05040	FHX04_RS13570	42	224	59.16030534351145	7.41e-67
MKLBNFHE_05040	FHX04_RS13575	45	187	45.038167938931295	4.93e-53
MKLBNFHE_05043	FHX04_RS13605	47	106	92.5925925925926	1.24e-27



>>
34. NZ_KN050827
Source: Rhizobium sp. CF394 EW93DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	EW93_RS31000	31	132	105.07936507936509	4.3e-34
MKLBNFHE_05039	EW93_RS31005	36	153	90.0	7.9e-43
MKLBNFHE_05040	EW93_RS31010	48	229	50.19083969465649	2.3e-69
MKLBNFHE_05040	EW93_RS31015	46	192	44.083969465648856	2.18e-55
MKLBNFHE_05043	EW93_RS31050	43	97	90.12345679012346	7.4e-24



>>
35. NZ_JACHZO010000008
Source: Rhizobium sp. BK289 Ga0365268_08, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:
FHT84_RS16860	FHT84_RS16860	73297	73569	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FHT84_RS16775	31	130	105.07936507936509	2.28e-33
MKLBNFHE_05039	FHT84_RS16780	37	154	93.57142857142857	4.76e-43
MKLBNFHE_05040	FHT84_RS16785	47	225	48.854961832061065	3.76e-67
MKLBNFHE_05040	FHT84_RS16790	45	188	44.656488549618324	1.8e-53
MKLBNFHE_05043	FHT84_RS16820	48	106	90.12345679012346	3.76e-27



>>
36. NZ_UBRQ01000023
Source: Rhizobiales bacterium isolate AFS026444, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:
DUJ30_RS24350	DUJ30_RS24350	43766	44038	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUJ30_RS24435	31	130	105.07936507936509	2.28e-33
MKLBNFHE_05039	DUJ30_RS24430	37	154	93.57142857142857	4.76e-43
MKLBNFHE_05040	DUJ30_RS24425	47	225	48.854961832061065	3.76e-67
MKLBNFHE_05040	DUJ30_RS24420	45	188	44.656488549618324	1.8e-53
MKLBNFHE_05043	DUJ30_RS24390	48	106	90.12345679012346	3.76e-27



>>
37. NZ_VIWF01000002
Source: Rhizobium miluonense strain 1234 Ga0365427_102, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:
FHW40_RS05045	FHW40_RS05045	221995	222290	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FHW40_RS05130	31	130	105.07936507936509	2.28e-33
MKLBNFHE_05039	FHW40_RS05125	37	154	93.57142857142857	4.76e-43
MKLBNFHE_05040	FHW40_RS05120	47	225	48.854961832061065	3.76e-67
MKLBNFHE_05040	FHW40_RS05115	45	188	44.656488549618324	1.8e-53
MKLBNFHE_05043	FHW40_RS05085	48	106	90.12345679012346	3.76e-27



>>
38. NZ_JABBHP010000002
Source: Rhizobium sp. SG526 Ga0365338_02, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:
FHT27_RS08770	FHT27_RS08770	610468	610740	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FHT27_RS08685	31	130	105.07936507936509	2.28e-33
MKLBNFHE_05039	FHT27_RS08690	37	154	93.57142857142857	4.76e-43
MKLBNFHE_05040	FHT27_RS08695	46	224	48.854961832061065	1.04e-66
MKLBNFHE_05040	FHT27_RS08700	45	188	44.656488549618324	1.8e-53
MKLBNFHE_05043	FHT27_RS08730	48	106	90.12345679012346	3.76e-27



>>
39. NZ_UBPM01000004
Source: Rhizobiales bacterium isolate AFS021888, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUK24_RS06890	31	130	105.07936507936509	2.28e-33
MKLBNFHE_05039	DUK24_RS06895	38	153	93.57142857142857	6.7e-43
MKLBNFHE_05040	DUK24_RS06900	46	224	48.854961832061065	7.41e-67
MKLBNFHE_05040	DUK24_RS06905	45	189	45.038167938931295	1.29e-53
MKLBNFHE_05043	DUK24_RS06935	46	106	90.12345679012346	2.67e-27



>>
40. NZ_FMAC01000009
Source: Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:
GA0061100_RS34490	GA0061100_RS34490	214418	214595	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	GA0061100_RS25915	31	130	105.07936507936509	3.19e-33
MKLBNFHE_05039	GA0061100_RS25910	38	152	93.57142857142857	2.62e-42
MKLBNFHE_05040	GA0061100_RS25905	46	224	48.854961832061065	7.41e-67
MKLBNFHE_05040	GA0061100_RS25900	45	189	44.656488549618324	1.29e-53
MKLBNFHE_05043	GA0061100_RS25870	49	107	90.12345679012346	9.29e-28



>>
41. NZ_VIUA01000006
Source: Rhizobium sp. ERR 942 Ga0314230_106, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FBZ97_RS25215	31	130	105.07936507936509	3.19e-33
MKLBNFHE_05039	FBZ97_RS25220	38	153	93.57142857142857	9.42e-43
MKLBNFHE_05040	FBZ97_RS25225	46	224	48.854961832061065	7.41e-67
MKLBNFHE_05040	FBZ97_RS25230	45	189	45.038167938931295	1.29e-53
MKLBNFHE_05043	FBZ97_RS25260	46	106	90.12345679012346	2.67e-27



>>
42. NZ_CP032684
Source: Rhizobium sp. CCGE531 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	CCGE531_RS04135	31	129	105.07936507936509	8.66e-33
MKLBNFHE_05039	CCGE531_RS04140	38	153	93.57142857142857	9.42e-43
MKLBNFHE_05040	CCGE531_RS04145	46	223	48.854961832061065	2.05e-66
MKLBNFHE_05040	CCGE531_RS04150	45	190	44.656488549618324	3.37e-54
MKLBNFHE_05043	CCGE531_RS04180	49	107	90.12345679012346	8.02e-28



>>
43. NZ_JACIIG010000005
Source: Rhizobium leucaenae strain SEMIA 492 Ga0394347_05, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	GGE60_RS13540	31	126	105.07936507936509	8.89e-32
MKLBNFHE_05039	GGE60_RS13535	38	156	93.57142857142857	5.4e-44
MKLBNFHE_05040	GGE60_RS13530	46	223	49.04580152671756	1.42e-66
MKLBNFHE_05040	GGE60_RS13525	46	192	44.656488549618324	6.27e-55
MKLBNFHE_05043	GGE60_RS13495	49	105	90.12345679012346	1e-26



>>
44. NZ_JACIIL010000002
Source: Rhizobium leucaenae strain SEMIA 4015 Ga0394356_02, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	GGE67_RS03875	31	126	105.07936507936509	8.89e-32
MKLBNFHE_05039	GGE67_RS03880	38	156	93.57142857142857	5.4e-44
MKLBNFHE_05040	GGE67_RS03885	46	223	49.04580152671756	1.42e-66
MKLBNFHE_05040	GGE67_RS03890	46	192	44.656488549618324	6.27e-55
MKLBNFHE_05043	GGE67_RS03920	49	105	90.12345679012346	1e-26



>>
45. NZ_JACIAF010000004
Source: Rhizobium sp. BK386 Ga0365287_04, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:
FHT95_RS13640	FHT95_RS13640	353894	354566	-	glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	FHT95_RS13565	31	130	105.07936507936509	3.19e-33
MKLBNFHE_05039	FHT95_RS13570	38	153	93.57142857142857	6.7e-43
MKLBNFHE_05040	FHT95_RS13575	46	223	48.854961832061065	2.05e-66
MKLBNFHE_05040	FHT95_RS13580	45	189	45.038167938931295	1.29e-53
MKLBNFHE_05043	FHT95_RS13610	46	106	90.12345679012346	2.67e-27



>>
46. NZ_UBMO01000037
Source: Rhizobiales bacterium isolate AFS012705, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUM23_RS29160	31	130	105.07936507936509	3.19e-33
MKLBNFHE_05039	DUM23_RS29165	38	153	93.57142857142857	6.7e-43
MKLBNFHE_05040	DUM23_RS29170	46	224	48.854961832061065	7.41e-67
MKLBNFHE_05040	DUM23_RS29175	45	187	45.038167938931295	4.93e-53
MKLBNFHE_05043	DUM23_RS29205	47	107	90.12345679012346	9.51e-28



>>
47. NZ_UBOB01000022
Source: Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:
DUO64_RS23720	DUO64_RS23720	139283	140200	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUO64_RS23795	31	130	105.07936507936509	3.19e-33
MKLBNFHE_05039	DUO64_RS23790	38	153	93.57142857142857	6.7e-43
MKLBNFHE_05040	DUO64_RS23785	46	224	48.854961832061065	7.41e-67
MKLBNFHE_05040	DUO64_RS23780	45	187	45.038167938931295	4.93e-53
MKLBNFHE_05043	DUO64_RS23750	46	106	90.12345679012346	2.67e-27



>>
48. NZ_UBRD01000013
Source: Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:
DUK82_RS26265	DUK82_RS26265	594015	594591	-	dienelactone_hydrolase_family_protein
DUK82_RS26315	DUK82_RS26315	602305	603222	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUK82_RS26390	31	130	105.07936507936509	3.19e-33
MKLBNFHE_05039	DUK82_RS26385	38	153	93.57142857142857	6.7e-43
MKLBNFHE_05040	DUK82_RS26380	46	224	48.854961832061065	7.41e-67
MKLBNFHE_05040	DUK82_RS26375	45	187	45.038167938931295	4.93e-53
MKLBNFHE_05043	DUK82_RS26345	46	106	90.12345679012346	2.67e-27



>>
49. NZ_UBWL01000001
Source: Rhizobiales bacterium isolate AFS045018, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:
DUL37_RS03020	DUL37_RS03020	602181	603098	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	DUL37_RS03095	31	130	105.07936507936509	3.19e-33
MKLBNFHE_05039	DUL37_RS03090	38	153	93.57142857142857	6.7e-43
MKLBNFHE_05040	DUL37_RS03085	46	224	48.854961832061065	7.41e-67
MKLBNFHE_05040	DUL37_RS03080	45	187	45.038167938931295	4.93e-53
MKLBNFHE_05043	DUL37_RS03050	46	106	90.12345679012346	2.67e-27



>>
50. NZ_CP032694
Source: Rhizobium jaguaris strain CCGE525 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:
CCGE525_RS04495	CCGE525_RS04495	924818	925081	-	RidA_family_protein
CCGE525_RS04675	CCGE525_RS04675	959807	961037	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_05038	CCGE525_RS04555	31	129	105.07936507936509	8.66e-33
MKLBNFHE_05039	CCGE525_RS04560	37	151	93.57142857142857	3.25e-42
MKLBNFHE_05040	CCGE525_RS04565	42	225	59.35114503816794	3.65e-67
MKLBNFHE_05040	CCGE525_RS04570	46	191	44.656488549618324	1.23e-54
MKLBNFHE_05043	CCGE525_RS04600	47	104	90.12345679012346	1.48e-26

