ClusterBlast scores for NZ_QNHG01000004.1

Table of genes, locations, strands and annotations of query cluster:
MKLBNFHE_04117	285401	285497	-	hypothetical protein	
MKLBNFHE_04118	285651	287295	-	DNA repair protein RecN	
MKLBNFHE_04119	287358	288219	-	Outer membrane protein assembly factor BamD	
MKLBNFHE_04120	288465	289440	-	UDP-3-O-acyl-N-acetylglucosamine deacetylase	
MKLBNFHE_04121	289681	291490	-	Cell division protein FtsZ	
MKLBNFHE_04122	291750	293085	-	Cell division protein FtsA	
MKLBNFHE_04123	293081	294047	-	Cell division protein FtsQ	
MKLBNFHE_04124	294034	294952	-	D-alanine--D-alanine ligase B	
MKLBNFHE_04125	295077	296010	-	UDP-N-acetylenolpyruvoylglucosamine reductase	
MKLBNFHE_04126	296070	296454	-	hypothetical protein	
MKLBNFHE_04127	296525	296768	-	hypothetical protein	
MKLBNFHE_04128	296847	297231	-	hypothetical protein	
MKLBNFHE_04129	297237	298665	-	UDP-N-acetylmuramate--L-alanine ligase	
MKLBNFHE_04130	298661	299762	-	UDP-N-acetylglucosamine--N-acetylmuramyl- (pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	
MKLBNFHE_04131	299761	300925	-	putative peptidoglycan glycosyltransferase FtsW	
MKLBNFHE_04132	301069	302128	-	hypothetical protein	
MKLBNFHE_04133	302170	302743	-	Cytochrome b561	
MKLBNFHE_04134	302925	304593	+	2,3-dihydroxybenzoate-AMP ligase	
MKLBNFHE_04135	304589	304826	+	Vibriobactin-specific isochorismatase	
MKLBNFHE_04136	304838	306713	+	Dimodular nonribosomal peptide synthase	
MKLBNFHE_04137	306813	308847	+	Enterobactin synthase component F	
MKLBNFHE_04138	308854	309706	-	Ferri-bacillibactin esterase BesA	
MKLBNFHE_04139	310034	311462	+	hypothetical protein	
MKLBNFHE_04140	311576	312677	+	hypothetical protein	
MKLBNFHE_04141	312684	313725	+	Hemin transport system permease protein HmuU	
MKLBNFHE_04142	313721	314510	+	Fe(3+) dicitrate transport ATP-binding protein FecE	
MKLBNFHE_04143	314506	315082	+	hypothetical protein	
MKLBNFHE_04144	315078	316347	+	C4-dicarboxylate TRAP transporter large permease protein DctM	
MKLBNFHE_04145	316348	317353	+	Solute-binding protein	
MKLBNFHE_04146	317408	318467	-	Selenide, water dikinase	
MKLBNFHE_04147	318865	319465	+	Formate dehydrogenase-O major subunit	
MKLBNFHE_04148	319513	321946	+	Formate dehydrogenase-O major subunit	
MKLBNFHE_04149	321942	322932	+	Formate dehydrogenase-O iron-sulfur subunit	
MKLBNFHE_04150	322931	323651	+	Formate dehydrogenase, cytochrome b556(fdo) subunit	
MKLBNFHE_04151	323707	324616	+	Protein FdhE	
MKLBNFHE_04152	324615	326004	+	L-seryl-tRNA(Sec) selenium transferase	
MKLBNFHE_04153	326000	327926	+	Selenocysteine-specific elongation factor	
MKLBNFHE_04154	328248	328485	+	hypothetical protein	


Significant hits: 
1. NZ_QNHG01000004	Pseudogemmobacter bohemicus strain Cd-10 scaffold00004, whole genome shotgun sequence
2. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
3. NZ_SMYN01000011	Rhodobacter xinxiangensis strain TJ48 Scaffold11, whole genome shotgun sequence
4. NZ_CP035511	Haematobacter massiliensis strain OT1 plasmid pOT1-1, complete sequence
5. NZ_VLJG01000002	Aminobacter sp. J44 AmiJ44_scaffold_9, whole genome shotgun sequence
6. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
7. NZ_CP014596	Yangia sp. CCB-MM3 chromosome 2, complete sequence
8. NZ_FOZW01000003	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
9. NZ_CP022190	Yangia pacifica strain YSBP01 chromosome 2, complete sequence
10. NZ_QPJK01000001	Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
11. NZ_QJTE01000002	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_102, whole genome shotgun sequence
12. NZ_CP021455	Comamonas serinivorans strain DSM 26136 chromosome, complete genome
13. NZ_FTMK01000009	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
14. NZ_PPGA01000003	Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
15. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
16. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
17. NZ_FXAQ01000007	Paracoccus sp. J56, whole genome shotgun sequence
18. NZ_LMNA01000029	Pseudorhodoferax sp. Leaf274 contig_8, whole genome shotgun sequence
19. NZ_WTYJ01000001	Altererythrobacter xixiisoli strain S36 NODE_1_length_1905001, whole genome shotgun sequence
20. NZ_KQ955208	Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
21. NZ_LBNT01000001	Brevundimonas diminuta strain XGC1 scaffolds_1, whole genome shotgun sequence
22. NZ_LR588407	Brevundimonas vancanneytii strain NCTC9239 chromosome 1
23. NZ_CP021995	Brevundimonas diminuta strain BZC3 genome
24. NZ_CP043046	Pigmentiphaga aceris strain Mada1488 chromosome, complete genome
25. NZ_CP036294	Alcaligenes faecalis strain AN70 chromosome, complete genome
26. NC_015458	Pusillimonas sp. T7-7, complete sequence
27. NZ_CP027666	Ottowia oryzae strain KADR8-3 chromosome, complete genome
28. NZ_JACHIB010000011	Castellaniella defragrans strain DSM 12141 Ga0415270_11, whole genome shotgun sequence
29. NZ_JAATIZ010000002	Paenalcaligenes hominis strain DSM 26613 Ga0373194_02, whole genome shotgun sequence
30. NZ_HG916765	Castellaniella defragrans 65Phen
31. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
32. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
33. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
34. NZ_WMII01000001	Paracoccus sp. DK608 Scaffold1, whole genome shotgun sequence
35. NZ_KB893653	Neomegalonema perideroedes DSM 15528 B161DRAFT_scaffold_0.1, whole genome shotgun sequence
36. NZ_SNXM01000001	Zavarzinia compransoris strain DSM 1231 Ga0244521_101, whole genome shotgun sequence
37. NZ_FNAV01000008	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
38. NZ_SODO01000014	Oceanimonas baumannii strain DSM 15594 LY04DRAFT_scaffold00014.14, whole genome shotgun sequence
39. NZ_CP048039	Alcaligenes faecalis strain MUB14 chromosome, complete genome
40. NZ_CP023667	Alcaligenes faecalis strain DSM 30030 chromosome, complete genome
41. NZ_CP013119	Alcaligenes faecalis strain ZD02, complete genome
42. NZ_CP021079	Alcaligenes faecalis strain P156 chromosome, complete genome
43. NZ_CP032521	Alcaligenes faecalis strain J481 chromosome, complete genome
44. NZ_CP031012	Alcaligenes faecalis strain Mc250 chromosome
45. NZ_CP021641	Alcaligenes faecalis strain JQ135 chromosome, complete genome
46. NZ_CP022390	Alcaligenes aquatilis strain BU33N chromosome
47. NZ_NWQL01000004	Xanthomonadaceae bacterium NML91-0213 NML91-0213_4, whole genome shotgun sequence
48. NZ_CP035376	Luteimonas sp. YGD11-2 chromosome, complete genome
49. NZ_CP023406	Luteimonas chenhongjianii strain 100111 chromosome, complete genome
50. NZ_CP021376	Oceanisphaera avium strain AMac2203 chromosome, complete genome


Details:

>>
1. NZ_QNHG01000004
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 25784.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS20550	DRF71_RS20550	306763	308847	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04118	DRF71_RS20455	100	1011	100.0	0.0
MKLBNFHE_04119	DRF71_RS20460	100	563	100.0	3.75e-204
MKLBNFHE_04120	DRF71_RS20465	100	622	100.0	2.4e-226
MKLBNFHE_04121	DRF71_RS20470	100	1094	100.0	0.0
MKLBNFHE_04122	DRF71_RS20475	100	882	100.0	0.0
MKLBNFHE_04123	DRF71_RS20480	100	616	100.0	3.67e-224
MKLBNFHE_04124	DRF71_RS20485	100	610	100.0	2.05e-222
MKLBNFHE_04125	DRF71_RS20490	100	603	100.0	1.68e-219
MKLBNFHE_04126	DRF71_RS20495	100	238	100.0	9.89e-81
MKLBNFHE_04127	DRF71_RS20500	100	168	100.0	9.23e-55
MKLBNFHE_04128	DRF71_RS20505	100	253	100.0	5.51e-87
MKLBNFHE_04129	DRF71_RS20510	100	937	100.0	0.0
MKLBNFHE_04130	DRF71_RS20515	100	687	99.4535519125683	1.01e-250
MKLBNFHE_04131	DRF71_RS20520	100	750	100.0	5.67e-275
MKLBNFHE_04132	DRF71_RS20525	100	721	100.0	2.01e-264
MKLBNFHE_04133	DRF71_RS20530	100	394	100.0	9.76e-141
MKLBNFHE_04134	DRF71_RS20535	100	1097	100.0	0.0
MKLBNFHE_04135	DRF71_RS20540	100	158	100.0	1.06e-50
MKLBNFHE_04136	DRF71_RS20545	100	1222	100.0	0.0
MKLBNFHE_04137	DRF71_RS20550	100	1356	100.0	0.0
MKLBNFHE_04138	DRF71_RS20555	100	578	100.0	3.37e-210
MKLBNFHE_04139	DRF71_RS20560	100	838	100.0	6.81e-307
MKLBNFHE_04140	DRF71_RS20565	100	718	100.0	7.01e-263
MKLBNFHE_04141	DRF71_RS20570	100	624	100.0	1.6e-226
MKLBNFHE_04142	DRF71_RS20575	100	492	100.0	6.58e-177
MKLBNFHE_04143	DRF71_RS20580	100	366	100.0	2.03e-129
MKLBNFHE_04144	DRF71_RS20585	100	749	100.0	2.47e-273
MKLBNFHE_04145	DRF71_RS20590	100	635	100.0	2.41e-231
MKLBNFHE_04146	DRF71_RS20595	100	683	100.0	1.75e-249
MKLBNFHE_04147	DRF71_RS20605	100	394	100.0	8.54e-130
MKLBNFHE_04148	DRF71_RS20605	100	1707	100.0	0.0
MKLBNFHE_04149	DRF71_RS20610	100	678	100.0	1.96e-248
MKLBNFHE_04150	DRF71_RS20615	100	481	100.0	1.46e-173
MKLBNFHE_04151	DRF71_RS20620	100	597	100.0	4.99e-217
MKLBNFHE_04152	DRF71_RS20625	100	870	100.0	0.0
MKLBNFHE_04153	DRF71_RS20630	100	1243	100.0	0.0
MKLBNFHE_04154	DRF71_RS20635	100	149	100.0	3.43e-47



>>
2. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 20190.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04118	HOY34_RS01230	85	851	100.73126142595979	2.71e-309
MKLBNFHE_04119	HOY34_RS01235	93	516	98.6013986013986	9.68e-186
MKLBNFHE_04120	HOY34_RS01240	88	557	100.0	6.62e-201
MKLBNFHE_04121	HOY34_RS01245	83	867	100.33222591362126	3.56e-314
MKLBNFHE_04122	HOY34_RS01250	96	850	100.0	1.64e-312
MKLBNFHE_04123	HOY34_RS01255	79	496	100.93457943925233	1.98e-176
MKLBNFHE_04124	HOY34_RS01260	90	554	100.0	3.68e-200
MKLBNFHE_04125	HOY34_RS01265	90	527	96.7741935483871	2.85e-189
MKLBNFHE_04126	HOY34_RS01270	42	84	97.63779527559055	7.04e-20
MKLBNFHE_04127	HOY34_RS01275	87	150	97.5	9.69e-48
MKLBNFHE_04129	HOY34_RS01280	95	895	99.78947368421053	0.0
MKLBNFHE_04130	HOY34_RS01285	89	612	98.08743169398907	1.03e-220
MKLBNFHE_04131	HOY34_RS01290	92	703	100.0	3.15e-256
MKLBNFHE_04132	HOY34_RS01295	71	514	99.14772727272727	9.49e-183
MKLBNFHE_04133	HOY34_RS01300	80	327	98.94736842105263	6.21e-114
MKLBNFHE_04134	HOY34_RS01305	84	914	99.45945945945947	0.0
MKLBNFHE_04135	HOY34_RS01310	87	133	91.02564102564102	6.02e-41
MKLBNFHE_04136	HOY34_RS01315	76	841	89.90384615384616	8.24e-293
MKLBNFHE_04137	HOY34_RS01315	82	1125	100.88626292466765	0.0
MKLBNFHE_04138	HOY34_RS01320	82	468	99.64664310954063	9.18e-167
MKLBNFHE_04139	HOY34_RS01325	75	686	100.0	1.2e-246
MKLBNFHE_04140	HOY34_RS01330	85	610	99.18032786885246	3.29e-220
MKLBNFHE_04141	HOY34_RS01335	89	560	100.0	3.11e-201
MKLBNFHE_04142	HOY34_RS01340	84	402	96.56488549618321	2.31e-141
MKLBNFHE_04146	HOY34_RS01345	88	608	99.7159090909091	6.27e-220
MKLBNFHE_04147	HOY34_RS01350	94	377	100.0	3.72e-123
MKLBNFHE_04148	HOY34_RS01350	97	1657	100.0	0.0
MKLBNFHE_04149	HOY34_RS01355	91	616	99.3920972644377	1.17e-223
MKLBNFHE_04150	HOY34_RS01360	87	437	100.0	4.97e-156
MKLBNFHE_04151	HOY34_RS01365	88	536	100.0	6.02e-193
MKLBNFHE_04152	HOY34_RS01370	88	767	100.0	3.75e-279
MKLBNFHE_04153	HOY34_RS01375	76	950	100.0	0.0



>>
3. NZ_SMYN01000011
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	E2K76_RS13725	51	199	94.73684210526315	1.56e-63
MKLBNFHE_04134	E2K76_RS13720	69	676	92.43243243243244	5.4e-241
MKLBNFHE_04135	E2K76_RS13715	52	80	91.02564102564102	1.33e-19
MKLBNFHE_04136	E2K76_RS13710	59	618	91.82692307692307	4.94e-207
MKLBNFHE_04137	E2K76_RS13710	71	935	99.85228951255539	0.0
MKLBNFHE_04138	E2K76_RS13705	64	342	97.87985865724382	1.91e-117
MKLBNFHE_04139	E2K76_RS13700	50	421	98.94736842105263	2.85e-142
MKLBNFHE_04140	E2K76_RS13695	74	508	94.80874316939891	1.05e-179
MKLBNFHE_04141	E2K76_RS13690	75	468	97.39884393063583	1.28e-164
MKLBNFHE_04142	E2K76_RS13685	62	280	96.94656488549617	3.54e-93
MKLBNFHE_04143	E2K76_RS13740	50	169	90.57591623036649	6.14e-52
MKLBNFHE_04144	E2K76_RS13735	70	511	98.81516587677726	2.31e-179
MKLBNFHE_04145	E2K76_RS13730	77	459	89.22155688622755	6.58e-162



>>
4. NZ_CP035511
Source: Haematobacter massiliensis strain OT1 plasmid pOT1-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	HmaOT1_RS14980	49	199	98.94736842105263	2.14e-63
MKLBNFHE_04134	HmaOT1_RS14975	75	802	97.83783783783784	6.48e-290
MKLBNFHE_04135	HmaOT1_RS14970	60	101	100.0	2.83e-28
MKLBNFHE_04136	HmaOT1_RS14965	62	669	91.82692307692307	5.1e-226
MKLBNFHE_04137	HmaOT1_RS14965	72	990	99.85228951255539	0.0
MKLBNFHE_04138	HmaOT1_RS15020	65	375	97.52650176678446	2.71e-130
MKLBNFHE_04139	HmaOT1_RS15015	47	395	99.57894736842105	4.84e-132
MKLBNFHE_04140	HmaOT1_RS15010	76	524	95.08196721311475	3.08e-186
MKLBNFHE_04141	HmaOT1_RS15005	75	471	98.84393063583815	4.45e-166
MKLBNFHE_04142	HmaOT1_RS15000	65	304	99.23664122137404	1.02e-102
MKLBNFHE_04142	HmaOT1_RS15045	33	101	92.36641221374046	1.71e-22
MKLBNFHE_04143	HmaOT1_RS14995	56	192	90.57591623036649	9.89e-61
MKLBNFHE_04144	HmaOT1_RS14990	71	530	98.81516587677726	5.85e-187
MKLBNFHE_04145	HmaOT1_RS14985	78	468	89.22155688622755	1.89e-165



>>
5. NZ_VLJG01000002
Source: Aminobacter sp. J44 AmiJ44_scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6403.0

Table of genes, locations, strands and annotations of subject cluster:
L610_RS01365	L610_RS01365	101288	101794	+	FAD-dependent_oxidoreductase
L610_RS01400	L610_RS01400	106945	107661	+	FAD-dependent_oxidoreductase
L610_RS01425	L610_RS01425	110445	110594	-	DUF2312_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	L610_RS01335	68	707	97.65765765765767	1.36e-252
MKLBNFHE_04135	L610_RS01345	58	94	97.43589743589743	3.16e-25
MKLBNFHE_04136	L610_RS01350	51	520	93.26923076923077	6.08e-169
MKLBNFHE_04137	L610_RS01350	65	856	99.40915805022156	2.08e-298
MKLBNFHE_04138	L610_RS01300	42	205	101.0600706713781	2.86e-63
MKLBNFHE_04139	L610_RS01360	40	308	99.1578947368421	3.28e-98
MKLBNFHE_04140	L610_RS01320	43	269	97.26775956284153	6.6e-86
MKLBNFHE_04141	L610_RS01305	56	332	93.9306358381503	2.99e-111
MKLBNFHE_04142	L610_RS01310	53	235	96.94656488549617	1.4e-75
MKLBNFHE_04146	L610_RS01275	53	345	95.73863636363636	4e-116
MKLBNFHE_04147	L610_RS01270	66	271	98.99497487437185	2.31e-83
MKLBNFHE_04148	L610_RS01270	75	1306	99.1358024691358	0.0
MKLBNFHE_04149	L610_RS01265	72	454	92.09726443768997	5.69e-160
MKLBNFHE_04150	L610_RS01260	61	275	90.7949790794979	9.43e-92
MKLBNFHE_04151	L610_RS01255	42	226	99.00662251655629	7.84e-71



>>
6. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	P73_RS10665	53	212	92.10526315789474	8.81e-69
MKLBNFHE_04134	P73_RS10645	65	675	97.11711711711712	7.04e-240
MKLBNFHE_04135	P73_RS10640	41	68	96.15384615384616	6.75e-15
MKLBNFHE_04136	P73_RS10635	48	441	91.82692307692307	7.97e-139
MKLBNFHE_04137	P73_RS10635	56	724	100.29542097488921	6.55e-247
MKLBNFHE_04138	P73_RS24370	46	213	101.0600706713781	8.33e-66
MKLBNFHE_04139	P73_RS10610	33	215	97.68421052631578	1.18e-62
MKLBNFHE_04140	P73_RS10625	56	392	98.90710382513662	2.8e-134
MKLBNFHE_04141	P73_RS10620	66	407	99.42196531791907	2e-140
MKLBNFHE_04142	P73_RS10615	48	223	96.94656488549617	5.11e-71
MKLBNFHE_04143	P73_RS10650	49	146	89.00523560209425	8.44e-43
MKLBNFHE_04144	P73_RS10655	64	466	98.34123222748815	9.69e-162
MKLBNFHE_04145	P73_RS10660	67	414	97.60479041916167	7.95e-144



>>
7. NZ_CP014596
Source: Yangia sp. CCB-MM3 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	AYJ57_RS15995	53	206	92.10526315789474	1.47e-66
MKLBNFHE_04134	AYJ57_RS16030	69	724	97.11711711711712	2.05e-259
MKLBNFHE_04135	AYJ57_RS16025	45	71	97.43589743589743	3.04e-16
MKLBNFHE_04136	AYJ57_RS16020	52	523	94.39102564102564	9.67e-170
MKLBNFHE_04137	AYJ57_RS16020	63	830	100.0	3.37e-288
MKLBNFHE_04138	AYJ57_RS16015	51	267	101.41342756183747	1.89e-87
MKLBNFHE_04140	AYJ57_RS16010	62	426	96.44808743169399	2.49e-147
MKLBNFHE_04141	AYJ57_RS16005	68	420	97.39884393063583	7.58e-146
MKLBNFHE_04142	AYJ57_RS16000	55	264	98.09160305343512	5.21e-87
MKLBNFHE_04143	AYJ57_RS15980	42	124	91.62303664921467	3.62e-34
MKLBNFHE_04144	AYJ57_RS15985	50	362	100.23696682464455	1.42e-120
MKLBNFHE_04145	AYJ57_RS15990	59	337	88.92215568862275	1.2e-113



>>
8. NZ_FOZW01000003
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3727.0

Table of genes, locations, strands and annotations of subject cluster:
BM397_RS08475	BM397_RS08475	260302	261360	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	BM397_RS08370	51	203	92.63157894736842	2.41e-65
MKLBNFHE_04134	BM397_RS08405	69	731	97.65765765765767	5.34e-262
MKLBNFHE_04135	BM397_RS08400	46	67	100.0	1.01e-14
MKLBNFHE_04136	BM397_RS08395	51	517	91.66666666666666	1.05e-167
MKLBNFHE_04137	BM397_RS08395	62	814	100.0	9.12e-282
MKLBNFHE_04138	BM397_RS08390	52	275	101.0600706713781	1.77e-90
MKLBNFHE_04140	BM397_RS08385	60	426	98.08743169398907	3.54e-147
MKLBNFHE_04141	BM397_RS08380	68	424	98.84393063583815	2.29e-147
MKLBNFHE_04142	BM397_RS08375	57	270	98.09160305343512	1.96e-89



>>
9. NZ_CP022190
Source: Yangia pacifica strain YSBP01 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	CEW88_RS14360	51	203	92.63157894736842	2.41e-65
MKLBNFHE_04134	CEW88_RS14325	70	734	97.47747747747748	3.25e-263
MKLBNFHE_04135	CEW88_RS14330	44	61	88.46153846153845	4.6e-12
MKLBNFHE_04136	CEW88_RS14335	53	507	87.17948717948718	6.7e-164
MKLBNFHE_04137	CEW88_RS14335	62	817	100.0	3.8e-283
MKLBNFHE_04138	CEW88_RS14340	51	268	101.0600706713781	6.42e-88
MKLBNFHE_04140	CEW88_RS14345	61	426	98.36065573770492	1.96e-147
MKLBNFHE_04141	CEW88_RS14350	67	416	99.13294797687861	3.55e-144
MKLBNFHE_04142	CEW88_RS14355	55	258	98.09160305343512	9.79e-85



>>
10. NZ_QPJK01000001
Source: Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	DES41_RS00555	67	693	100.18018018018017	4.81e-247
MKLBNFHE_04135	DES41_RS00560	51	81	94.87179487179486	3.36e-20
MKLBNFHE_04136	DES41_RS00565	46	450	92.1474358974359	6.36e-142
MKLBNFHE_04137	DES41_RS00565	61	821	101.92023633677991	3.24e-284
MKLBNFHE_04138	DES41_RS00545	34	127	90.45936395759718	8.21e-33
MKLBNFHE_04138	DES41_RS00525	38	110	69.96466431095406	1.66e-26
MKLBNFHE_04139	DES41_RS00520	36	266	89.05263157894737	1.14e-81
MKLBNFHE_04140	DES41_RS00540	41	247	93.16939890710383	1.62e-77
MKLBNFHE_04141	DES41_RS00535	57	352	98.26589595375722	6.67e-119
MKLBNFHE_04142	DES41_RS00530	53	246	99.61832061068702	7.59e-80



>>
11. NZ_QJTE01000002
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	DFP88_RS06090	64	650	98.1981981981982	1.57e-229
MKLBNFHE_04135	DFP88_RS06085	46	77	97.43589743589743	1.59e-18
MKLBNFHE_04136	DFP88_RS06080	47	469	88.78205128205127	2.27e-149
MKLBNFHE_04137	DFP88_RS06080	55	699	100.14771048744461	4.27e-237
MKLBNFHE_04138	DFP88_RS06100	42	157	87.27915194346289	6.81e-45
MKLBNFHE_04139	DFP88_RS06095	37	278	96.84210526315789	6.88e-87
MKLBNFHE_04140	DFP88_RS06115	41	237	97.81420765027322	2.42e-73
MKLBNFHE_04141	DFP88_RS06110	54	308	96.24277456647398	7.88e-102
MKLBNFHE_04142	DFP88_RS06105	55	238	93.12977099236642	8.52e-77
MKLBNFHE_04142	DFP88_RS06145	36	99	92.36641221374046	7.06e-23



>>
12. NZ_CP021455
Source: Comamonas serinivorans strain DSM 26136 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3208.0

Table of genes, locations, strands and annotations of subject cluster:
CCO03_RS19910	CCO03_RS19910	3641330	3641464	-	class_I_tRNA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	CCO03_RS15435	64	663	99.45945945945947	6.14e-235
MKLBNFHE_04135	CCO03_RS15440	49	79	94.87179487179486	1.94e-19
MKLBNFHE_04136	CCO03_RS15445	46	437	93.10897435897436	1.15e-136
MKLBNFHE_04137	CCO03_RS15445	59	780	105.46528803545053	4.42e-267
MKLBNFHE_04138	CCO03_RS15410	35	101	74.55830388692578	1e-22
MKLBNFHE_04139	CCO03_RS15405	41	306	89.26315789473685	2.93e-97
MKLBNFHE_04140	CCO03_RS15425	39	238	93.16939890710383	3.1e-74
MKLBNFHE_04141	CCO03_RS15420	56	343	100.28901734104045	1.64e-115
MKLBNFHE_04142	CCO03_RS15415	54	261	102.29007633587786	1.8e-85



>>
13. NZ_FTMK01000009
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	F3H32_RS08665	57	233	100.0	6.43e-77
MKLBNFHE_04136	F3H32_RS08660	63	688	91.98717948717949	9.43e-234
MKLBNFHE_04137	F3H32_RS08660	73	995	99.85228951255539	0.0
MKLBNFHE_04138	F3H32_RS08655	71	400	99.29328621908127	6.58e-140
MKLBNFHE_04139	F3H32_RS08650	51	443	100.21052631578948	6.13e-151
MKLBNFHE_04140	F3H32_RS08645	72	505	98.90710382513662	7.85e-179
MKLBNFHE_04141	F3H32_RS08640	76	477	98.26589595375722	2.17e-168
MKLBNFHE_04142	F3H32_RS08635	67	303	94.27480916030534	3.15e-102



>>
14. NZ_PPGA01000003
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	C2D73_RS04900	59	239	100.0	2.33e-79
MKLBNFHE_04136	C2D73_RS04895	62	678	92.1474358974359	7.32e-230
MKLBNFHE_04137	C2D73_RS04895	73	993	99.70457902511079	0.0
MKLBNFHE_04138	C2D73_RS04890	73	411	99.29328621908127	2.54e-144
MKLBNFHE_04139	C2D73_RS04885	52	441	100.21052631578948	3.5e-150
MKLBNFHE_04140	C2D73_RS04880	71	507	98.63387978142076	1.94e-179
MKLBNFHE_04141	C2D73_RS04875	74	468	98.26589595375722	1.38e-164
MKLBNFHE_04142	C2D73_RS04870	67	298	94.27480916030534	2.97e-100



>>
15. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	PDEN_RS12740	59	239	100.0	2.33e-79
MKLBNFHE_04136	PDEN_RS12745	62	678	92.1474358974359	1.03e-229
MKLBNFHE_04137	PDEN_RS12745	73	993	99.70457902511079	0.0
MKLBNFHE_04138	PDEN_RS12750	72	407	99.29328621908127	8.45e-143
MKLBNFHE_04139	PDEN_RS12755	52	441	100.21052631578948	3.5e-150
MKLBNFHE_04140	PDEN_RS12760	71	507	98.63387978142076	1.94e-179
MKLBNFHE_04141	PDEN_RS12765	74	467	98.26589595375722	1.95e-164
MKLBNFHE_04142	PDEN_RS12770	67	298	94.27480916030534	2.97e-100



>>
16. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	F8A10_RS09695	58	209	91.05263157894737	6.89e-68
MKLBNFHE_04136	F8A10_RS09700	62	689	92.62820512820514	6.86e-234
MKLBNFHE_04137	F8A10_RS09700	74	1008	99.70457902511079	0.0
MKLBNFHE_04138	F8A10_RS09705	68	387	99.29328621908127	6.91e-135
MKLBNFHE_04139	F8A10_RS09710	50	433	100.0	5.24e-147
MKLBNFHE_04140	F8A10_RS09715	72	514	98.90710382513662	1.76e-182
MKLBNFHE_04141	F8A10_RS09720	74	465	98.26589595375722	1.6e-163
MKLBNFHE_04142	F8A10_RS09725	66	303	96.18320610687023	1.56e-102



>>
17. NZ_FXAQ01000007
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	B9Y79_RS07015	58	209	91.05263157894737	6.89e-68
MKLBNFHE_04136	B9Y79_RS07020	62	687	92.62820512820514	2.72e-233
MKLBNFHE_04137	B9Y79_RS07020	73	1007	99.70457902511079	0.0
MKLBNFHE_04138	B9Y79_RS07030	68	385	99.29328621908127	2.81e-134
MKLBNFHE_04139	B9Y79_RS07035	50	433	100.0	5.24e-147
MKLBNFHE_04140	B9Y79_RS07040	72	513	98.90710382513662	7.13e-182
MKLBNFHE_04141	B9Y79_RS07045	74	465	98.26589595375722	1.6e-163
MKLBNFHE_04142	B9Y79_RS07050	66	303	96.18320610687023	1.56e-102



>>
18. NZ_LMNA01000029
Source: Pseudorhodoferax sp. Leaf274 contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	ASF44_RS25810	66	683	98.01801801801801	4.44e-243
MKLBNFHE_04135	ASF44_RS25795	51	81	96.15384615384616	3.27e-20
MKLBNFHE_04136	ASF44_RS25790	45	446	92.78846153846155	1.44e-140
MKLBNFHE_04137	ASF44_RS25790	61	817	102.36336779911375	1.24e-282
MKLBNFHE_04138	ASF44_RS25820	33	123	97.52650176678446	2.91e-31
MKLBNFHE_04138	ASF44_RS25840	38	112	70.6713780918728	1.68e-27
MKLBNFHE_04139	ASF44_RS25845	33	233	89.47368421052632	1.7e-69
MKLBNFHE_04140	ASF44_RS25825	39	251	98.36065573770492	7.46e-79
MKLBNFHE_04141	ASF44_RS25830	57	353	99.71098265895954	1.65e-119
MKLBNFHE_04142	ASF44_RS25835	55	255	98.85496183206108	2.49e-83



>>
19. NZ_WTYJ01000001
Source: Altererythrobacter xixiisoli strain S36 NODE_1_length_1905001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	GRI97_RS00695	68	720	98.01801801801801	1.2e-257
MKLBNFHE_04135	GRI97_RS00700	49	77	94.87179487179486	1.55e-18
MKLBNFHE_04136	GRI97_RS00705	50	482	93.42948717948718	2.89e-154
MKLBNFHE_04137	GRI97_RS00705	61	811	101.18168389955686	1.35e-280
MKLBNFHE_04138	GRI97_RS00740	31	96	95.0530035335689	3.13e-21
MKLBNFHE_04139	GRI97_RS00730	37	301	100.0	2.1e-95
MKLBNFHE_04140	GRI97_RS00735	41	243	96.44808743169399	8.69e-76
MKLBNFHE_04141	GRI97_RS00720	53	313	96.24277456647398	9.02e-104
MKLBNFHE_04142	GRI97_RS00725	52	226	98.85496183206108	3.94e-72



>>
20. NZ_KQ955208
Source: Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4394.0

Table of genes, locations, strands and annotations of subject cluster:
ASV56_RS22645	ASV56_RS22645	1489809	1489961	+	zinc_ribbon_domain-containing_protein
ASV56_RS07725	ASV56_RS07725	1490058	1490586	-	hypothetical_protein
ASV56_RS22650	ASV56_RS22650	1490579	1491149	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	ASV56_RS07465	61	237	97.36842105263158	2e-78
MKLBNFHE_04134	ASV56_RS07595	45	422	96.21621621621622	1.47e-140
MKLBNFHE_04136	ASV56_RS07470	63	686	91.98717948717949	7.66e-233
MKLBNFHE_04137	ASV56_RS07470	72	978	99.70457902511079	0.0
MKLBNFHE_04138	ASV56_RS07480	70	389	99.29328621908127	8.45e-136
MKLBNFHE_04139	ASV56_RS07485	50	435	100.21052631578948	9.19e-148
MKLBNFHE_04140	ASV56_RS07490	69	482	98.08743169398907	1.43e-169
MKLBNFHE_04141	ASV56_RS07495	75	474	97.6878612716763	3.57e-167
MKLBNFHE_04142	ASV56_RS07500	65	291	94.27480916030534	1.13e-97



>>
21. NZ_LBNT01000001
Source: Brevundimonas diminuta strain XGC1 scaffolds_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	AAX56_RS00960	68	709	97.65765765765767	2.46e-253
MKLBNFHE_04135	AAX56_RS00950	51	75	98.71794871794873	1.65e-17
MKLBNFHE_04136	AAX56_RS00945	50	491	92.3076923076923	8.3e-158
MKLBNFHE_04137	AAX56_RS00945	65	873	100.14771048744461	9.91e-305
MKLBNFHE_04138	AAX56_RS00995	32	81	96.46643109540636	9.74e-16
MKLBNFHE_04139	AAX56_RS00990	36	263	97.89473684210527	1.38e-80
MKLBNFHE_04140	AAX56_RS01015	35	204	92.07650273224044	1.16e-60
MKLBNFHE_04141	AAX56_RS01000	56	333	96.53179190751445	1.2e-111
MKLBNFHE_04142	AAX56_RS01005	53	240	98.47328244274809	1.88e-77



>>
22. NZ_LR588407
Source: Brevundimonas vancanneytii strain NCTC9239 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3267.0

Table of genes, locations, strands and annotations of subject cluster:
FGL25_RS12375	FGL25_RS12375	2488459	2488794	-	IS6_family_transposase
FGL25_RS12440	FGL25_RS12440	2500961	2502495	-	oleate_hydratase
FGL25_RS12560	FGL25_RS12560	2530491	2530905	+	TIGR01244_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	FGL25_RS12485	69	715	97.65765765765767	1.29e-255
MKLBNFHE_04135	FGL25_RS12475	51	75	98.71794871794873	1.65e-17
MKLBNFHE_04136	FGL25_RS12470	50	502	92.3076923076923	6.46e-162
MKLBNFHE_04137	FGL25_RS12470	66	879	100.14771048744461	2.71e-307
MKLBNFHE_04138	FGL25_RS12520	35	54	51.9434628975265	4.67e-07
MKLBNFHE_04139	FGL25_RS12515	38	264	97.89473684210527	3.51e-81
MKLBNFHE_04140	FGL25_RS12540	35	202	92.07650273224044	6.4e-60
MKLBNFHE_04141	FGL25_RS12525	56	334	96.53179190751445	5.97e-112
MKLBNFHE_04142	FGL25_RS12530	54	242	98.47328244274809	3.19e-78



>>
23. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	CD943_RS12070	68	706	97.65765765765767	3.89e-252
MKLBNFHE_04135	CD943_RS12080	51	75	98.71794871794873	1.65e-17
MKLBNFHE_04136	CD943_RS12085	50	486	92.3076923076923	9.35e-156
MKLBNFHE_04137	CD943_RS12085	65	875	100.14771048744461	1.23e-305
MKLBNFHE_04138	CD943_RS12035	31	77	98.93992932862191	1.73e-14
MKLBNFHE_04139	CD943_RS12040	36	259	97.68421052631578	2.98e-79
MKLBNFHE_04140	CD943_RS12015	35	201	92.07650273224044	2.51e-59
MKLBNFHE_04141	CD943_RS12030	56	333	96.53179190751445	2.41e-111
MKLBNFHE_04142	CD943_RS12025	54	241	98.09160305343512	4.66e-78



>>
24. NZ_CP043046
Source: Pigmentiphaga aceris strain Mada1488 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	FXN63_RS04940	65	689	98.37837837837839	1.48e-245
MKLBNFHE_04135	FXN63_RS04945	54	84	92.3076923076923	2.39e-21
MKLBNFHE_04136	FXN63_RS04950	45	423	91.18589743589743	1.22e-131
MKLBNFHE_04137	FXN63_RS04950	56	720	100.44313146233384	2.14e-244
MKLBNFHE_04138	FXN63_RS04885	32	96	80.91872791519434	3.48e-21
MKLBNFHE_04139	FXN63_RS04955	36	280	99.36842105263159	1.64e-87
MKLBNFHE_04140	FXN63_RS04900	40	249	98.08743169398907	8.77e-78
MKLBNFHE_04141	FXN63_RS04890	50	298	95.66473988439307	7.75e-98
MKLBNFHE_04142	FXN63_RS04895	47	201	95.80152671755725	2.26e-62
MKLBNFHE_04142	FXN63_RS04925	33	99	97.32824427480917	1.45e-22



>>
25. NZ_CP036294
Source: Alcaligenes faecalis strain AN70 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2932.0

Table of genes, locations, strands and annotations of subject cluster:
EYC51_RS10040	EYC51_RS10040	2217902	2218768	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	EYC51_RS09895	62	639	96.75675675675676	9.33e-226
MKLBNFHE_04135	EYC51_RS09890	49	82	97.43589743589743	1.81e-20
MKLBNFHE_04136	EYC51_RS09885	42	394	89.26282051282051	5.08e-121
MKLBNFHE_04137	EYC51_RS09885	56	714	100.14771048744461	1.58e-242
MKLBNFHE_04138	EYC51_RS09985	31	85	92.57950530035336	2.77e-17
MKLBNFHE_04139	EYC51_RS09875	35	252	97.26315789473684	1.12e-76
MKLBNFHE_04140	EYC51_RS09970	40	248	100.81967213114753	1.07e-77
MKLBNFHE_04141	EYC51_RS09980	52	308	98.55491329479769	1.53e-101
MKLBNFHE_04142	EYC51_RS09975	47	210	96.94656488549617	7.9e-66



>>
26. NC_015458
Source: Pusillimonas sp. T7-7, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	PT7_RS04590	63	644	97.11711711711712	1.41e-227
MKLBNFHE_04135	PT7_RS04585	57	89	94.87179487179486	2.13e-23
MKLBNFHE_04136	PT7_RS04580	41	369	89.58333333333334	9.22e-112
MKLBNFHE_04137	PT7_RS04580	52	640	99.26144756277697	5.18e-214
MKLBNFHE_04138	PT7_RS04560	36	113	66.78445229681978	1.49e-27
MKLBNFHE_04139	PT7_RS04575	38	289	97.05263157894737	6.3e-91
MKLBNFHE_04140	PT7_RS04600	42	273	101.36612021857923	2.56e-87
MKLBNFHE_04141	PT7_RS04610	52	306	97.10982658959537	8.72e-101
MKLBNFHE_04142	PT7_RS04605	47	203	96.94656488549617	4.1e-63



>>
27. NZ_CP027666
Source: Ottowia oryzae strain KADR8-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2913.0

Table of genes, locations, strands and annotations of subject cluster:
C6570_RS00555	C6570_RS00555	133292	134331	-	type_I-F_CRISPR-associated_endonuclease_Cas1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	C6570_RS00620	63	649	99.45945945945947	1.06e-229
MKLBNFHE_04135	C6570_RS00625	47	76	89.74358974358975	4.43e-18
MKLBNFHE_04136	C6570_RS00630	45	436	92.78846153846155	1.99e-136
MKLBNFHE_04137	C6570_RS00630	62	805	101.6248153618907	5.53e-278
MKLBNFHE_04138	C6570_RS00595	36	113	73.85159010600707	1.25e-27
MKLBNFHE_04140	C6570_RS00610	38	238	96.99453551912568	5.71e-74
MKLBNFHE_04141	C6570_RS00605	55	341	100.0	1.7e-114
MKLBNFHE_04142	C6570_RS00600	55	255	100.38167938931298	3.34e-83



>>
28. NZ_JACHIB010000011
Source: Castellaniella defragrans strain DSM 12141 Ga0415270_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	HNR28_RS10460	59	628	102.16216216216216	1.67e-220
MKLBNFHE_04135	HNR28_RS10455	53	76	84.61538461538461	3.89e-18
MKLBNFHE_04136	HNR28_RS10450	42	357	90.7051282051282	2.57e-107
MKLBNFHE_04137	HNR28_RS10450	56	693	101.03397341211226	3.84e-234
MKLBNFHE_04138	HNR28_RS10490	35	66	58.657243816254415	1.59e-10
MKLBNFHE_04139	HNR28_RS10445	36	188	69.47368421052632	2.78e-53
MKLBNFHE_04140	HNR28_RS10475	43	279	100.81967213114753	1.21e-89
MKLBNFHE_04141	HNR28_RS10485	52	306	99.42196531791907	6.36e-101
MKLBNFHE_04142	HNR28_RS10480	49	206	97.32824427480917	2.55e-64



>>
29. NZ_JAATIZ010000002
Source: Paenalcaligenes hominis strain DSM 26613 Ga0373194_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	GGR41_RS06535	59	616	96.75675675675676	1.68e-216
MKLBNFHE_04135	GGR41_RS06540	41	69	93.58974358974359	2.82e-15
MKLBNFHE_04136	GGR41_RS06545	37	331	89.58333333333334	7.51e-98
MKLBNFHE_04137	GGR41_RS06545	49	615	100.73855243722305	1.53e-204
MKLBNFHE_04138	GGR41_RS06525	33	103	87.63250883392226	4.4e-24
MKLBNFHE_04139	GGR41_RS06555	40	281	97.26315789473684	6.98e-88
MKLBNFHE_04140	GGR41_RS06520	43	259	95.90163934426229	6.56e-82
MKLBNFHE_04141	GGR41_RS06510	49	304	100.0	4.36e-100
MKLBNFHE_04142	GGR41_RS06515	45	193	96.94656488549617	5.24e-59



>>
30. NZ_HG916765
Source: Castellaniella defragrans 65Phen
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2760.0

Table of genes, locations, strands and annotations of subject cluster:
BN940_RS00235	BN940_RS00235	64851	65638	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	BN940_RS00255	58	625	103.24324324324323	2.54e-219
MKLBNFHE_04135	BN940_RS00260	53	76	84.61538461538461	3.89e-18
MKLBNFHE_04136	BN940_RS00265	42	357	90.7051282051282	2.57e-107
MKLBNFHE_04137	BN940_RS00265	56	692	101.03397341211226	1.52e-233
MKLBNFHE_04138	BN940_RS17745	32	67	60.07067137809188	1.17e-10
MKLBNFHE_04139	BN940_RS00270	36	189	69.05263157894737	1.42e-53
MKLBNFHE_04140	BN940_RS00240	43	280	100.81967213114753	4.26e-90
MKLBNFHE_04141	BN940_RS00230	52	306	99.42196531791907	6.36e-101
MKLBNFHE_04142	BN940_RS00235	49	168	80.91603053435115	1.53e-49



>>
31. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4036.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS11260	ESD82_RS11260	175833	176329	+	DDE-type_integrase/transposase/recombinase
ESD82_RS11265	ESD82_RS11265	176449	177664	+	IS91_family_transposase
ESD82_RS11435	ESD82_RS11435	210683	211081	-	IS3_family_transposase
ESD82_RS11445	ESD82_RS11445	211895	212044	-	IS256_family_transposase
ESD82_RS11465	ESD82_RS11465	217159	217641	+	IS110_family_transposase
ESD82_RS11470	ESD82_RS11470	217797	218339	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	ESD82_RS11365	59	239	100.0	1.67e-79
MKLBNFHE_04136	ESD82_RS11360	63	692	91.98717948717949	3e-235
MKLBNFHE_04137	ESD82_RS11360	73	981	99.70457902511079	0.0
MKLBNFHE_04138	ESD82_RS11350	72	400	99.29328621908127	3.27e-140
MKLBNFHE_04139	ESD82_RS11345	50	439	100.21052631578948	1.41e-149
MKLBNFHE_04140	ESD82_RS11340	72	510	98.90710382513662	8.27e-181
MKLBNFHE_04141	ESD82_RS11335	75	472	98.26589595375722	2.92e-166
MKLBNFHE_04142	ESD82_RS11330	68	303	94.27480916030534	3.15e-102



>>
32. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4034.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ43_RS08395	HYQ43_RS08395	99450	99946	+	DDE-type_integrase/transposase/recombinase
HYQ43_RS08400	HYQ43_RS08400	100066	101281	+	IS91_family_transposase
HYQ43_RS08570	HYQ43_RS08570	134300	134698	-	IS3_family_transposase
HYQ43_RS08585	HYQ43_RS08585	136778	136927	-	IS256_family_transposase
HYQ43_RS08605	HYQ43_RS08605	142042	142524	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	HYQ43_RS08500	59	239	100.0	1.67e-79
MKLBNFHE_04136	HYQ43_RS08495	63	692	91.98717948717949	3e-235
MKLBNFHE_04137	HYQ43_RS08495	73	979	99.70457902511079	0.0
MKLBNFHE_04138	HYQ43_RS08485	72	400	99.29328621908127	3.27e-140
MKLBNFHE_04139	HYQ43_RS08480	50	439	100.21052631578948	1.41e-149
MKLBNFHE_04140	HYQ43_RS08475	72	510	98.90710382513662	8.27e-181
MKLBNFHE_04141	HYQ43_RS08470	75	472	98.26589595375722	2.92e-166
MKLBNFHE_04142	HYQ43_RS08465	68	303	94.27480916030534	3.15e-102



>>
33. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3969.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7685_RS01975	JCM7685_RS01975	386529	386922	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	JCM7685_RS02060	55	222	97.89473684210527	1.76e-72
MKLBNFHE_04136	JCM7685_RS02055	61	667	91.98717948717949	1.63e-225
MKLBNFHE_04137	JCM7685_RS02055	73	983	99.70457902511079	0.0
MKLBNFHE_04138	JCM7685_RS02045	71	404	99.29328621908127	9.82e-142
MKLBNFHE_04139	JCM7685_RS02040	50	439	98.94736842105263	1.99e-149
MKLBNFHE_04140	JCM7685_RS02035	69	485	98.90710382513662	6.13e-171
MKLBNFHE_04141	JCM7685_RS02030	76	474	98.26589595375722	2.52e-167
MKLBNFHE_04142	JCM7685_RS02025	66	295	94.27480916030534	2.42e-99



>>
34. NZ_WMII01000001
Source: Paracoccus sp. DK608 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04133	GL284_RS01690	57	228	94.73684210526315	4.59e-75
MKLBNFHE_04136	GL284_RS01695	57	619	92.1474358974359	4.56e-207
MKLBNFHE_04137	GL284_RS01695	71	966	99.70457902511079	0.0
MKLBNFHE_04138	GL284_RS01705	69	397	98.93992932862191	1.34e-138
MKLBNFHE_04139	GL284_RS01710	49	416	98.10526315789474	2.9e-140
MKLBNFHE_04140	GL284_RS01715	70	508	97.81420765027322	4.44e-180
MKLBNFHE_04141	GL284_RS01720	76	477	97.97687861271676	2.09e-168
MKLBNFHE_04142	GL284_RS01725	66	310	97.32824427480917	5.07e-105



>>
35. NZ_KB893653
Source: Neomegalonema perideroedes DSM 15528 B161DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	B161_RS0106570	70	707	93.15315315315316	7.24e-253
MKLBNFHE_04135	B161_RS0106560	50	70	82.05128205128204	7.27e-16
MKLBNFHE_04136	B161_RS0106555	55	558	92.3076923076923	2.45e-183
MKLBNFHE_04137	B161_RS0106555	62	813	100.44313146233384	1.94e-281
MKLBNFHE_04139	B161_RS0106580	32	219	92.0	3.76e-64
MKLBNFHE_04140	B161_RS0106590	64	452	96.17486338797814	1.02e-157
MKLBNFHE_04141	B161_RS0106595	59	348	99.13294797687861	1.59e-117
MKLBNFHE_04142	B161_RS0106600	59	280	93.12977099236642	2.42e-93



>>
36. NZ_SNXM01000001
Source: Zavarzinia compransoris strain DSM 1231 Ga0244521_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	DES42_RS03695	62	625	96.21621621621622	3.96e-220
MKLBNFHE_04135	DES42_RS03700	55	85	93.58974358974359	1.39e-21
MKLBNFHE_04136	DES42_RS03705	49	480	91.82692307692307	1.58e-153
MKLBNFHE_04137	DES42_RS03705	57	715	99.85228951255539	2.89e-243
MKLBNFHE_04139	DES42_RS03730	37	285	104.21052631578947	9.52e-89
MKLBNFHE_04140	DES42_RS03675	37	234	97.26775956284153	4.14e-72
MKLBNFHE_04141	DES42_RS03715	57	325	89.59537572254335	6.57e-109
MKLBNFHE_04142	DES42_RS03710	51	240	96.94656488549617	1.71e-77
MKLBNFHE_04142	DES42_RS03630	34	99	86.25954198473282	3.44e-22



>>
37. NZ_FNAV01000008
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3027.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS13950	BLQ77_RS13950	230608	230940	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	BLQ77_RS13880	62	626	98.01801801801801	1.6e-220
MKLBNFHE_04135	BLQ77_RS13885	49	72	93.58974358974359	1.4e-16
MKLBNFHE_04136	BLQ77_RS13890	45	428	89.90384615384616	2.62e-133
MKLBNFHE_04137	BLQ77_RS13890	55	697	100.44313146233384	4.4e-235
MKLBNFHE_04138	BLQ77_RS13870	36	127	92.226148409894	8.39e-33
MKLBNFHE_04139	BLQ77_RS13875	35	228	91.36842105263158	1.47e-67
MKLBNFHE_04144	BLQ77_RS13860	53	377	96.44549763033176	1.51e-126
MKLBNFHE_04144	BLQ77_RS13845	32	166	88.62559241706161	6.87e-45
MKLBNFHE_04145	BLQ77_RS13865	49	306	89.82035928143712	1.62e-101



>>
38. NZ_SODO01000014
Source: Oceanimonas baumannii strain DSM 15594 LY04DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2881.0

Table of genes, locations, strands and annotations of subject cluster:
LY04_RS14775	LY04_RS14775	41517	41837	+	LysE_family_translocator
LY04_RS14780	LY04_RS14780	41868	42010	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	LY04_RS14685	63	646	97.11711711711712	1.92e-228
MKLBNFHE_04135	LY04_RS14695	49	77	93.58974358974359	1.38e-18
MKLBNFHE_04136	LY04_RS14700	43	396	92.94871794871796	5.87e-122
MKLBNFHE_04137	LY04_RS14700	58	738	100.73855243722305	2.92e-252
MKLBNFHE_04138	LY04_RS14725	40	113	62.544169611307424	9.74e-28
MKLBNFHE_04138	LY04_RS14740	32	112	96.113074204947	2.65e-27
MKLBNFHE_04140	LY04_RS14710	38	223	96.72131147540983	6.88e-68
MKLBNFHE_04141	LY04_RS14715	53	333	99.42196531791907	2.93e-111
MKLBNFHE_04142	LY04_RS14720	53	243	97.32824427480917	1.16e-78



>>
39. NZ_CP048039
Source: Alcaligenes faecalis strain MUB14 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	GWQ43_RS01595	61	617	96.57657657657658	3.86e-217
MKLBNFHE_04135	GWQ43_RS01590	47	80	97.43589743589743	1.04e-19
MKLBNFHE_04136	GWQ43_RS01585	43	399	89.26282051282051	5.01e-123
MKLBNFHE_04137	GWQ43_RS01585	55	709	101.03397341211226	7.02e-241
MKLBNFHE_04139	GWQ43_RS01575	39	276	97.05263157894737	9.78e-86
MKLBNFHE_04140	GWQ43_RS01670	40	248	100.81967213114753	1.51e-77
MKLBNFHE_04141	GWQ43_RS01680	53	311	98.26589595375722	6.67e-103
MKLBNFHE_04142	GWQ43_RS01675	48	216	96.94656488549617	6.09e-68



>>
40. NZ_CP023667
Source: Alcaligenes faecalis strain DSM 30030 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	CPY64_RS00275	61	620	96.57657657657658	2.36e-218
MKLBNFHE_04135	CPY64_RS00270	47	80	97.43589743589743	1.04e-19
MKLBNFHE_04136	CPY64_RS00265	43	399	89.26282051282051	9.69e-123
MKLBNFHE_04137	CPY64_RS00265	55	711	101.03397341211226	1.77e-241
MKLBNFHE_04139	CPY64_RS00255	38	269	97.05263157894737	3.31e-83
MKLBNFHE_04140	CPY64_RS00350	40	248	100.81967213114753	1.07e-77
MKLBNFHE_04141	CPY64_RS00360	53	311	98.26589595375722	9.45e-103
MKLBNFHE_04142	CPY64_RS00355	49	217	97.32824427480917	2.14e-68



>>
41. NZ_CP013119
Source: Alcaligenes faecalis strain ZD02, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	UZ73_RS09175	61	620	96.57657657657658	2.36e-218
MKLBNFHE_04135	UZ73_RS09180	47	80	97.43589743589743	1.04e-19
MKLBNFHE_04136	UZ73_RS09185	43	396	89.26282051282051	9.76e-122
MKLBNFHE_04137	UZ73_RS09185	55	708	101.03397341211226	1.97e-240
MKLBNFHE_04139	UZ73_RS09195	38	269	97.05263157894737	4.66e-83
MKLBNFHE_04140	UZ73_RS09100	40	248	100.81967213114753	1.51e-77
MKLBNFHE_04141	UZ73_RS09090	53	311	98.26589595375722	6.67e-103
MKLBNFHE_04142	UZ73_RS09095	48	216	96.94656488549617	6.09e-68



>>
42. NZ_CP021079
Source: Alcaligenes faecalis strain P156 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	ALFP_RS01435	61	615	96.57657657657658	2.22e-216
MKLBNFHE_04135	ALFP_RS01430	47	80	97.43589743589743	1.04e-19
MKLBNFHE_04136	ALFP_RS01425	43	396	89.26282051282051	9.76e-122
MKLBNFHE_04137	ALFP_RS01425	55	709	101.03397341211226	7.02e-241
MKLBNFHE_04139	ALFP_RS01415	38	269	97.05263157894737	4.66e-83
MKLBNFHE_04140	ALFP_RS01510	40	247	100.81967213114753	4.25e-77
MKLBNFHE_04141	ALFP_RS01520	53	311	98.26589595375722	6.67e-103
MKLBNFHE_04142	ALFP_RS01515	48	216	96.94656488549617	6.09e-68



>>
43. NZ_CP032521
Source: Alcaligenes faecalis strain J481 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	D6I95_RS12955	62	629	96.93693693693693	8.22e-222
MKLBNFHE_04135	D6I95_RS12950	47	80	97.43589743589743	1.04e-19
MKLBNFHE_04136	D6I95_RS12945	43	399	89.26282051282051	5.01e-123
MKLBNFHE_04137	D6I95_RS12945	55	707	101.03397341211226	3.93e-240
MKLBNFHE_04139	D6I95_RS12935	34	240	96.84210526315789	6.01e-72
MKLBNFHE_04140	D6I95_RS13030	39	244	100.81967213114753	4.76e-76
MKLBNFHE_04141	D6I95_RS13040	53	311	98.26589595375722	6.67e-103
MKLBNFHE_04142	D6I95_RS13035	48	215	96.94656488549617	1.22e-67



>>
44. NZ_CP031012
Source: Alcaligenes faecalis strain Mc250 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	DUD43_RS01500	62	625	96.93693693693693	3.57e-220
MKLBNFHE_04135	DUD43_RS01495	47	80	97.43589743589743	1.04e-19
MKLBNFHE_04136	DUD43_RS01490	43	398	89.26282051282051	1.88e-122
MKLBNFHE_04137	DUD43_RS01490	55	709	101.03397341211226	7.02e-241
MKLBNFHE_04139	DUD43_RS01480	33	210	97.47368421052632	1.71e-60
MKLBNFHE_04140	DUD43_RS01575	39	248	100.81967213114753	2.13e-77
MKLBNFHE_04141	DUD43_RS01585	53	311	98.26589595375722	6.67e-103
MKLBNFHE_04142	DUD43_RS01580	48	215	96.94656488549617	1.22e-67



>>
45. NZ_CP021641
Source: Alcaligenes faecalis strain JQ135 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	AFA_RS01450	61	617	96.93693693693693	5.88e-217
MKLBNFHE_04135	AFA_RS01445	46	79	97.43589743589743	4.23e-19
MKLBNFHE_04136	AFA_RS01440	43	397	89.26282051282051	2.61e-122
MKLBNFHE_04137	AFA_RS01440	55	707	101.03397341211226	7.83e-240
MKLBNFHE_04139	AFA_RS01430	33	223	97.05263157894737	2.53e-65
MKLBNFHE_04140	AFA_RS01525	39	247	100.81967213114753	4.25e-77
MKLBNFHE_04141	AFA_RS01535	53	310	98.26589595375722	2.69e-102
MKLBNFHE_04142	AFA_RS01530	48	215	96.94656488549617	8.62e-68



>>
46. NZ_CP022390
Source: Alcaligenes aquatilis strain BU33N chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	CA948_RS13505	62	620	96.93693693693693	5.1e-218
MKLBNFHE_04135	CA948_RS13510	47	80	97.43589743589743	1.04e-19
MKLBNFHE_04136	CA948_RS13515	43	397	89.26282051282051	3.63e-122
MKLBNFHE_04137	CA948_RS13515	55	705	101.03397341211226	4.39e-239
MKLBNFHE_04139	CA948_RS13525	34	214	97.05263157894737	4.22e-62
MKLBNFHE_04140	CA948_RS13430	39	245	100.81967213114753	1.69e-76
MKLBNFHE_04141	CA948_RS13420	53	310	98.26589595375722	2.69e-102
MKLBNFHE_04142	CA948_RS13425	49	216	96.94656488549617	3.04e-68



>>
47. NZ_NWQL01000004
Source: Xanthomonadaceae bacterium NML91-0213 NML91-0213_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	CO641_RS09430	68	691	96.93693693693693	3.56e-246
MKLBNFHE_04135	CO641_RS09420	51	80	93.58974358974359	1.16e-19
MKLBNFHE_04136	CO641_RS09415	46	446	93.42948717948718	3.23e-140
MKLBNFHE_04137	CO641_RS09415	62	833	100.44313146233384	7.53e-289
MKLBNFHE_04138	CO641_RS09450	36	117	92.226148409894	7.83e-29
MKLBNFHE_04139	CO641_RS09455	39	286	88.8421052631579	3.51e-90
MKLBNFHE_04141	CO641_RS09465	40	195	96.24277456647398	8.08e-58
MKLBNFHE_04142	CO641_RS09470	38	107	79.38931297709924	1.16e-25



>>
48. NZ_CP035376
Source: Luteimonas sp. YGD11-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2749.0

Table of genes, locations, strands and annotations of subject cluster:
ERL55_RS04535	ERL55_RS04535	1004706	1005057	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	ERL55_RS04450	68	697	96.93693693693693	1.23e-248
MKLBNFHE_04135	ERL55_RS04460	49	72	87.17948717948718	1.93e-16
MKLBNFHE_04136	ERL55_RS04465	47	445	92.1474358974359	4.28e-140
MKLBNFHE_04137	ERL55_RS04465	63	837	100.44313146233384	2.15e-290
MKLBNFHE_04138	ERL55_RS04430	35	117	92.226148409894	7.73e-29
MKLBNFHE_04139	ERL55_RS04425	39	280	88.8421052631579	6.12e-88
MKLBNFHE_04141	ERL55_RS04415	40	194	96.24277456647398	3.18e-57
MKLBNFHE_04142	ERL55_RS04410	37	107	79.38931297709924	1.25e-25



>>
49. NZ_CP023406
Source: Luteimonas chenhongjianii strain 100111 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2701.0

Table of genes, locations, strands and annotations of subject cluster:
CNR27_RS12340	CNR27_RS12340	2726475	2728705	+	FepA_family_TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	CNR27_RS12325	65	672	97.47747747747748	8.22e-239
MKLBNFHE_04135	CNR27_RS12315	55	87	93.58974358974359	1.61e-22
MKLBNFHE_04136	CNR27_RS12310	46	426	92.94871794871796	8.13e-133
MKLBNFHE_04137	CNR27_RS12310	62	813	100.44313146233384	2.14e-281
MKLBNFHE_04138	CNR27_RS12345	38	104	69.96466431095406	6.94e-24
MKLBNFHE_04139	CNR27_RS12350	38	296	99.36842105263159	7.48e-94
MKLBNFHE_04141	CNR27_RS12360	40	186	95.66473988439307	3.67e-54
MKLBNFHE_04142	CNR27_RS12365	38	117	90.45801526717557	8.91e-30



>>
50. NZ_CP021376
Source: Oceanisphaera avium strain AMac2203 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2700.0

Table of genes, locations, strands and annotations of subject cluster:
CBP12_RS05440	CBP12_RS05440	1189699	1189985	+	damage-inducible_protein_J
CBP12_RS05445	CBP12_RS05445	1189982	1190266	+	type_II_toxin-antitoxin_system_mRNA_interferase_toxin,_RelE/StbE_family
CBP12_RS05515	CBP12_RS05515	1208040	1208833	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_04134	CBP12_RS05495	61	634	98.1981981981982	1.59e-223
MKLBNFHE_04135	CBP12_RS05485	51	77	93.58974358974359	5.37e-18
MKLBNFHE_04136	CBP12_RS05480	42	401	98.3974358974359	3.47e-123
MKLBNFHE_04137	CBP12_RS05480	55	719	103.5450516986706	5.47e-244
MKLBNFHE_04138	CBP12_RS05455	33	91	60.42402826855123	1.94e-19
MKLBNFHE_04140	CBP12_RS05470	36	208	92.34972677595628	3.29e-62
MKLBNFHE_04141	CBP12_RS05465	58	331	89.59537572254335	5.07e-111
MKLBNFHE_04142	CBP12_RS05460	52	239	97.70992366412213	4.15e-77

