<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAP12611.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>80.3</td>
              <td>137.0</td>
              <td>3.93e-38</td>
          </tr>
    
          <tr>
              <td>QBF29334.1</td>
              <td>putative_alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>92.6</td>
              <td>137.0</td>
              <td>9.43e-38</td>
          </tr>
    
          <tr>
              <td>QBA82206.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002313/1">BGC0002313</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>92.6</td>
              <td>137.0</td>
              <td>9.43e-38</td>
          </tr>
    
          <tr>
              <td>ADJ63843.1</td>
              <td>esterase/lipase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>124.0</td>
              <td>5.8e-33</td>
          </tr>
    
          <tr>
              <td>CAQ71836.1</td>
              <td>putative_ESTERASE/LIPASE_PROTEIN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.7</td>
              <td>120.0</td>
              <td>3.03e-31</td>
          </tr>
    
          <tr>
              <td>AAU93813.2</td>
              <td>LipN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.4</td>
              <td>120.0</td>
              <td>3.97e-31</td>
          </tr>
    
          <tr>
              <td>NAO96323.1</td>
              <td>alpha/beta_hydrolase_fold_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>117.0</td>
              <td>3.18e-30</td>
          </tr>
    
          <tr>
              <td>AHL44340.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>82.6</td>
              <td>114.0</td>
              <td>3.84e-29</td>
          </tr>
    
          <tr>
              <td>ABX37376.1</td>
              <td>Alpha/beta_hydrolase_fold-3_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>83.2</td>
              <td>113.0</td>
              <td>9.28e-29</td>
          </tr>
    
          <tr>
              <td>AJD47498.1</td>
              <td>lipolytic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>85.5</td>
              <td>111.0</td>
              <td>3.86e-28</td>
          </tr>
    
          <tr>
              <td>WP_198042327.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>111.0</td>
              <td>5.61e-28</td>
          </tr>
    
          <tr>
              <td>BCN13443.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>110.0</td>
              <td>7.91e-28</td>
          </tr>
    
          <tr>
              <td>BAV56003.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>73.2</td>
              <td>109.0</td>
              <td>3.02e-27</td>
          </tr>
    
          <tr>
              <td>BCN13449.1</td>
              <td>alpha/beta_hydrolase_AzpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>77.7</td>
              <td>107.0</td>
              <td>1.85e-26</td>
          </tr>
    
          <tr>
              <td>BAW27710.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>76.5</td>
              <td>106.0</td>
              <td>2.9e-26</td>
          </tr>
    
          <tr>
              <td>BAU98033.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>72.9</td>
              <td>105.0</td>
              <td>4.53e-26</td>
          </tr>
    
          <tr>
              <td>QBQ12462.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.4</td>
              <td>103.0</td>
              <td>3.25e-25</td>
          </tr>
    
          <tr>
              <td>APR73630.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>76.5</td>
              <td>102.0</td>
              <td>7.56e-25</td>
          </tr>
    
          <tr>
              <td>AAC01724.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.4</td>
              <td>90.0</td>
              <td>2.19e-20</td>
          </tr>
    
          <tr>
              <td>AFR69339.1</td>
              <td>esterase/lipase_SpiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>62.3</td>
              <td>89.0</td>
              <td>3.66e-20</td>
          </tr>
    
          <tr>
              <td>AWH12653.1</td>
              <td>Rmp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>77.1</td>
              <td>84.0</td>
              <td>2.53e-18</td>
          </tr>
    
          <tr>
              <td>ABP57753.1</td>
              <td>DepI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>65.5</td>
              <td>83.0</td>
              <td>8.28e-18</td>
          </tr>
    
          <tr>
              <td>ABC38006.1</td>
              <td>lipase/esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>60.3</td>
              <td>81.0</td>
              <td>2.97e-17</td>
          </tr>
    
          <tr>
              <td>AAC49197.1</td>
              <td>putative_lipase/esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.2</td>
              <td>81.0</td>
              <td>3.19e-17</td>
          </tr>
    
          <tr>
              <td>ABS90461.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>72.9</td>
              <td>77.0</td>
              <td>1.69e-15</td>
          </tr>
    
          <tr>
              <td>CAA46315.1</td>
              <td>phosphinothricin_tripeptide_acetyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>72.3</td>
              <td>76.0</td>
              <td>2.15e-15</td>
          </tr>
    
          <tr>
              <td>ACH72902.1</td>
              <td>AflJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>46.5</td>
              <td>70.0</td>
              <td>3.28e-13</td>
          </tr>
    
          <tr>
              <td>ABA41522.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>30.0</td>
              <td>67.7</td>
              <td>68.0</td>
              <td>1.06e-12</td>
          </tr>
    
          <tr>
              <td>AMQ48723.1</td>
              <td>Eceriferum-q</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002403/1">BGC0002403</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>50.0</td>
              <td>64.0</td>
              <td>3.25e-11</td>
          </tr>
    
          <tr>
              <td>AVY05523.1</td>
              <td>arylesterase/monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>66.8</td>
              <td>62.0</td>
              <td>1.38e-10</td>
          </tr>
    
          <tr>
              <td>CCP45173.1</td>
              <td>Putative_acetyl_hydrolase_MbtJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>61.9</td>
              <td>55.0</td>
              <td>2.6e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>