ClusterBlast scores for NZ_QEYD01000004.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_02923	359602	361219	-	Periplasmic dipeptide transport protein	
BNFEMFIJ_02924	361514	363131	+	Acetolactate synthase isozyme 2 large subunit	
BNFEMFIJ_02925	363127	364414	+	Renalase	
BNFEMFIJ_02926	364405	365500	-	hypothetical protein	
BNFEMFIJ_02927	365541	365916	-	Putative aminoacrylate peracid reductase RutC	
BNFEMFIJ_02928	365919	367314	-	NAD/NADP-dependent betaine aldehyde dehydrogenase	
BNFEMFIJ_02929	367457	368120	-	hypothetical protein	
BNFEMFIJ_02930	368183	369818	-	Acetone carboxylase alpha subunit	
BNFEMFIJ_02931	369819	371892	-	Acetophenone carboxylase gamma subunit	
BNFEMFIJ_02932	372096	373272	+	hypothetical protein	
BNFEMFIJ_02933	373285	375235	-	hypothetical protein	
BNFEMFIJ_02934	375317	376427	-	hypothetical protein	
BNFEMFIJ_02935	376739	377000	-	hypothetical protein	
BNFEMFIJ_02936	377021	378242	-	Putative metal chaperone YciC	
BNFEMFIJ_02937	378424	378763	+	hypothetical protein	
BNFEMFIJ_02938	378859	379423	+	hypothetical protein	
BNFEMFIJ_02939	379415	383294	+	UDP-N-acetylmuramate--L-alanine ligase	
BNFEMFIJ_02940	383296	384442	+	Beta-hexosaminidase A	
BNFEMFIJ_02941	384488	385316	-	hypothetical protein	
BNFEMFIJ_02942	385422	386463	-	Outer membrane transporter protein TsaT	
BNFEMFIJ_02943	386503	387793	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
BNFEMFIJ_02944	387792	388293	-	hypothetical protein	
BNFEMFIJ_02945	388327	389401	-	Aldo-keto reductase YhdN	
BNFEMFIJ_02946	389397	389769	-	hypothetical protein	
BNFEMFIJ_02947	389853	390501	+	HTH-type transcriptional regulator McbR	
BNFEMFIJ_02948	390558	390972	-	3-phenylpropionate/cinnamic acid dioxygenase ferredoxin subunit	
BNFEMFIJ_02949	390993	392103	-	hypothetical protein	
BNFEMFIJ_02950	392095	393178	-	hypothetical protein	
BNFEMFIJ_02951	393192	395157	-	hypothetical protein	
BNFEMFIJ_02952	395211	396300	-	hypothetical protein	
BNFEMFIJ_02953	396458	396956	+	hypothetical protein	
BNFEMFIJ_02954	397190	398111	-	HTH-type transcriptional regulator CynR	
BNFEMFIJ_02955	398299	399199	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
BNFEMFIJ_02956	399195	400008	-	Carnitinyl-CoA dehydratase	
BNFEMFIJ_02957	400004	401720	-	3-[(3aS,4S,7aS)-7a-methyl-1, 5-dioxo-octahydro-1H-inden-4-yl]propanoyl:CoA ligase	
BNFEMFIJ_02958	401842	402328	+	Transcriptional regulator SlyA	


Significant hits: 
1. NC_022049	Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
2. NZ_SAVA01000002	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence
3. NZ_FOZW01000018	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
4. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
5. NZ_SNYO01000001	Actinomycetospora succinea strain DSM 45775 Ga0310463_101, whole genome shotgun sequence
6. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
7. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
8. NZ_LMPN02000036	Brevibacillus sp. Leaf182 182_CLC_10_consensus, whole genome shotgun sequence
9. NZ_CCAZ020000002	Afipia felis strain 76713, whole genome shotgun sequence
10. NZ_QEKW01000001	Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_101, whole genome shotgun sequence
11. NZ_LR733817	Bosea sp. 29B isolate Bosea sp. 29B, whole genome shotgun sequence
12. NC_012560	Azotobacter vinelandii DJ, complete sequence
13. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
14. NZ_QGTF01000011	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
15. NC_017966	Tistrella mobilis KA081020-065 plasmid pTM2, complete sequence
16. NC_014318	Amycolatopsis mediterranei U32, complete sequence
17. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
18. NZ_LT670817	Bradyrhizobium erythrophlei strain GAS138 chromosome I
19. NZ_CP031751	Rhodobacter sphaeroides strain EBL0706 chromosome 2, complete sequence
20. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
21. NZ_QQAT01000002	Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
22. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
23. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
24. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
25. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
26. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
27. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
28. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
29. NZ_QEOB01000033	Paraburkholderia unamae strain SCZa-39 Ga0215850_133, whole genome shotgun sequence
30. NZ_VISR01000019	Streptomyces sp. BK340 Ga0307703_119, whole genome shotgun sequence
31. NZ_CP039647	Azospirillum sp. TSA2s chromosome 2, complete sequence
32. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
33. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
34. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
35. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
36. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
37. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
38. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
39. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375
40. NZ_AP022612	Mycolicibacterium confluentis strain JCM 13671
41. NZ_JAIY01000009	Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
42. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
43. NZ_NKYF01000006	Pseudonocardia sp. MH-G8 Scaffold6, whole genome shotgun sequence
44. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
45. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_QQBC01000005	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
47. NZ_JAASQI010000003	Pseudochelatococcus lubricantis strain DSM 103870 Ga0373372_03, whole genome shotgun sequence
48. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
49. NZ_FNOB01000009	Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
50. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome


Details:

>>
1. NC_022049
Source: Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2630.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7686_RS19300	JCM7686_RS19300	258310	259235	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02931	JCM7686_RS19345	36	304	88.69565217391305	1.38e-91
BNFEMFIJ_02935	JCM7686_RS19535	57	68	69.76744186046511	9.36e-15
BNFEMFIJ_02938	JCM7686_RS19270	71	276	100.0	6.86e-94
BNFEMFIJ_02939	JCM7686_RS19275	60	1472	103.48297213622291	0.0
BNFEMFIJ_02940	JCM7686_RS19280	72	510	95.53805774278216	1.01e-179



>>
2. NZ_SAVA01000002
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2592.0

Table of genes, locations, strands and annotations of subject cluster:
EOW66_RS03700	EOW66_RS03700	128797	129276	+	transposase
EOW66_RS03710	EOW66_RS03710	130217	130381	+	transposase
EOW66_RS03720	EOW66_RS03720	131161	132177	+	IS5_family_transposase
EOW66_RS03750	EOW66_RS03750	137231	137323	+	IS5/IS1182_family_transposase
EOW66_RS03785	EOW66_RS03785	145110	146078	-	IS5_family_transposase
EOW66_RS03890	EOW66_RS03890	164076	164330	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02938	EOW66_RS03800	75	297	100.0	2.03e-102
BNFEMFIJ_02939	EOW66_RS03795	72	1777	97.9876160990712	0.0
BNFEMFIJ_02940	EOW66_RS03790	75	518	91.0761154855643	9.34e-184



>>
3. NZ_FOZW01000018
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02933	BM397_RS26110	32	221	76.27118644067797	1.64e-62
BNFEMFIJ_02943	BM397_RS26115	48	332	97.66899766899768	1.52e-108
BNFEMFIJ_02955	BM397_RS26130	55	282	99.33110367892976	6.33e-93
BNFEMFIJ_02956	BM397_RS26135	59	308	99.62962962962963	3.37e-104
BNFEMFIJ_02957	BM397_RS26140	55	574	97.8984238178634	1.22e-199
BNFEMFIJ_02958	BM397_RS29440	47	134	90.6832298136646	4.91e-39



>>
4. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02936	A6E92_RS01325	31	152	98.27586206896551	2.3e-40
BNFEMFIJ_02937	A6E92_RS01345	37	52	69.64285714285714	4.69e-07
BNFEMFIJ_02939	A6E92_RS01950	37	270	43.962848297213625	2.48e-71
BNFEMFIJ_02939	A6E92_RS01710	35	265	45.51083591331269	2.83e-70
BNFEMFIJ_02939	A6E92_RS01955	37	260	42.72445820433436	2.99e-68
BNFEMFIJ_02955	A6E92_RS01570	35	90	81.93979933110369	3.96e-19
BNFEMFIJ_02957	A6E92_RS01720	33	214	94.92119089316988	1.29e-60
BNFEMFIJ_02957	A6E92_RS01505	31	192	95.44658493870402	4.42e-52



>>
5. NZ_SNYO01000001
Source: Actinomycetospora succinea strain DSM 45775 Ga0310463_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02936	EV188_RS03070	31	143	99.50738916256158	1.74e-36
BNFEMFIJ_02939	EV188_RS02960	33	279	59.44272445820433	3.08e-74
BNFEMFIJ_02939	EV188_RS02870	37	260	42.10526315789473	3.07e-68
BNFEMFIJ_02955	EV188_RS02900	37	101	84.2809364548495	2.37e-23
BNFEMFIJ_02956	EV188_RS03010	43	175	95.92592592592592	7.2e-52
BNFEMFIJ_02956	EV188_RS03025	31	100	98.14814814814815	3.29e-23
BNFEMFIJ_02957	EV188_RS02910	32	213	96.6725043782837	8.84e-60
BNFEMFIJ_02957	EV188_RS03035	32	176	88.09106830122592	2.87e-46



>>
6. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS16020	HHX23_RS16020	3448684	3450350	-	ATP-binding_cassette_domain-containing_protein
HHX23_RS16040	HHX23_RS16040	3454553	3455733	+	alpha/beta_hydrolase
HHX23_RS16125	HHX23_RS16125	3496732	3497109	-	protein_kinase
HHX23_RS16135	HHX23_RS16135	3498673	3498863	+	recombinase_family_protein
HHX23_RS16300	HHX23_RS16300	3535433	3536337	+	phosphatase_PAP2_family_protein
HHX23_RS16335	HHX23_RS16335	3546128	3546318	+	RNA_polymerase_sigma_factor
HHX23_RS16340	HHX23_RS16340	3546386	3546736	+	hypothetical_protein
HHX23_RS16370	HHX23_RS16370	3551535	3551798	+	hypothetical_protein
HHX23_RS16400	HHX23_RS16400	3556154	3556634	-	CinA_family_protein
HHX23_RS16405	HHX23_RS16405	3557049	3557730	-	IF2_family_translation_initiation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	HHX23_RS16225	34	188	71.33620689655173	3.29e-52
BNFEMFIJ_02939	HHX23_RS16100	33	299	57.04334365325078	2.12e-80
BNFEMFIJ_02939	HHX23_RS16310	35	264	46.13003095975232	8.9e-70
BNFEMFIJ_02947	HHX23_RS16255	31	80	100.93023255813954	2.52e-16
BNFEMFIJ_02955	HHX23_RS16090	32	77	91.30434782608695	2.09e-14
BNFEMFIJ_02956	HHX23_RS16140	40	150	95.92592592592592	3.46e-42
BNFEMFIJ_02956	HHX23_RS16285	31	77	95.92592592592592	7.24e-14



>>
7. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:
R1CP_RS15455	R1CP_RS15455	3371552	3372725	+	alpha/beta_hydrolase_fold_domain-containing_protein
R1CP_RS40995	R1CP_RS40995	3414316	3414744	-	protein_kinase
R1CP_RS39380	R1CP_RS39380	3416185	3416379	+	site-specific_integrase
R1CP_RS15560	R1CP_RS15560	3417377	3417810	-	hypothetical_protein
R1CP_RS39390	R1CP_RS39390	3452959	3453198	+	hypothetical_protein
R1CP_RS15770	R1CP_RS15770	3466244	3466550	+	DUF4190_domain-containing_protein
R1CP_RS15785	R1CP_RS15785	3467974	3468328	-	TetR_family_transcriptional_regulator
R1CP_RS15815	R1CP_RS15815	3473263	3474038	+	gas_vesicle_protein_GvpFL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	R1CP_RS15650	34	189	71.33620689655173	1.21e-52
BNFEMFIJ_02939	R1CP_RS15515	33	299	57.04334365325078	1.59e-80
BNFEMFIJ_02939	R1CP_RS15735	35	267	45.743034055727556	7.04e-71
BNFEMFIJ_02947	R1CP_RS15675	31	80	100.93023255813954	2.52e-16
BNFEMFIJ_02955	R1CP_RS15505	32	77	91.30434782608695	2.09e-14
BNFEMFIJ_02956	R1CP_RS15565	39	150	96.29629629629629	1.74e-42



>>
8. NZ_LMPN02000036
Source: Brevibacillus sp. Leaf182 182_CLC_10_consensus, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1044.0

Table of genes, locations, strands and annotations of subject cluster:
ASG16_RS27045	ASG16_RS27045	113775	114155	+	aldehyde_dehydrogenase_family_protein
ASG16_RS27085	ASG16_RS27085	122056	122615	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	ASG16_RS27120	34	249	41.71826625386997	6.9e-65
BNFEMFIJ_02955	ASG16_RS27165	42	186	95.65217391304348	2.78e-55
BNFEMFIJ_02955	ASG16_RS27025	32	108	92.64214046822742	1.05e-25
BNFEMFIJ_02956	ASG16_RS27205	38	144	94.81481481481482	8.75e-40
BNFEMFIJ_02956	ASG16_RS27175	32	107	96.66666666666667	5.84e-26
BNFEMFIJ_02957	ASG16_RS27170	33	250	94.92119089316988	5.72e-74



>>
9. NZ_CCAZ020000002
Source: Afipia felis strain 76713, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:
BN961_RS17180	BN961_RS17180	1006228	1007267	+	MBL_fold_metallo-hydrolase
BN961_RS20620	BN961_RS20620	1008594	1008683	-	AraC_family_transcriptional_regulator
BN961_RS17205	BN961_RS17205	1011078	1011778	-	RNA_pseudouridine_synthase
BN961_RS17230	BN961_RS17230	1015894	1016336	+	PAS_domain_S-box_protein
BN961_RS17310	BN961_RS17310	1031843	1034965	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02938	BN961_RS17295	39	133	100.0	1.46e-37
BNFEMFIJ_02939	BN961_RS17300	34	586	101.00619195046438	3.4e-185
BNFEMFIJ_02940	BN961_RS17290	49	285	85.03937007874016	2.36e-92



>>
10. NZ_QEKW01000001
Source: Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:
C8D89_RS02485	C8D89_RS02485	517664	517894	-	hydroxyacid_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02936	C8D89_RS02505	31	138	98.52216748768473	1.28e-34
BNFEMFIJ_02939	C8D89_RS02585	33	264	55.030959752321984	1.86e-69
BNFEMFIJ_02955	C8D89_RS02650	38	100	85.61872909698997	1.01e-22
BNFEMFIJ_02956	C8D89_RS02530	31	106	98.14814814814815	1.59e-25
BNFEMFIJ_02957	C8D89_RS02640	31	215	97.72329246935202	1.47e-60
BNFEMFIJ_02957	C8D89_RS02520	31	169	88.44133099824869	6.35e-44



>>
11. NZ_LR733817
Source: Bosea sp. 29B isolate Bosea sp. 29B, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02933	GV161_RS23335	33	234	75.50077041602465	1.47e-67
BNFEMFIJ_02939	GV161_RS23235	34	272	45.20123839009288	1.49e-72
BNFEMFIJ_02951	GV161_RS23335	32	208	69.26605504587155	6.49e-58
BNFEMFIJ_02955	GV161_RS23320	32	85	86.62207357859532	4.39e-17
BNFEMFIJ_02956	GV161_RS23200	33	105	94.81481481481482	5.01e-25



>>
12. NC_012560
Source: Azotobacter vinelandii DJ, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02933	AVIN_RS09755	31	196	75.19260400616334	1.49e-53
BNFEMFIJ_02939	AVIN_RS09715	38	280	40.94427244582043	4.73e-75
BNFEMFIJ_02955	AVIN_RS09710	33	94	86.2876254180602	2.5e-20
BNFEMFIJ_02956	AVIN_RS09660	32	92	75.18518518518519	2.74e-19
BNFEMFIJ_02957	AVIN_RS09725	31	204	93.87040280210157	1.9e-56



>>
13. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 865.0

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS16865	FND50_RS16865	3625717	3626125	-	PAS_domain-containing_protein
FND50_RS16960	FND50_RS16960	3667674	3667844	-	histidine_kinase
FND50_RS16970	FND50_RS16970	3669251	3669409	+	cupin_domain-containing_protein
FND50_RS16980	FND50_RS16980	3669652	3670027	-	hypothetical_protein
FND50_RS17030	FND50_RS17030	3679428	3679681	-	hypothetical_protein
FND50_RS17155	FND50_RS17155	3706766	3707412	+	methyltransferase
FND50_RS17160	FND50_RS17160	3707409	3711829	+	amino_acid_adenylation_domain-containing_protein
FND50_RS17165	FND50_RS17165	3711870	3713287	+	HAMP_domain-containing_histidine_kinase
FND50_RS17225	FND50_RS17225	3722310	3722771	+	SRPBCC_family_protein
FND50_RS17235	FND50_RS17235	3723444	3724231	+	GvpL/GvpF_family_gas_vesicle_protein
FND50_RS17255	FND50_RS17255	3727469	3727845	+	gas_vesicle_structural_protein_GvpA
FND50_RS17275	FND50_RS17275	3730118	3730839	+	GvpL/GvpF_family_gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	FND50_RS17070	33	187	71.33620689655173	1.24e-51
BNFEMFIJ_02939	FND50_RS16930	33	294	57.04334365325078	6.37e-79
BNFEMFIJ_02947	FND50_RS17100	31	80	100.93023255813954	2.52e-16
BNFEMFIJ_02955	FND50_RS16920	32	78	91.30434782608695	1.52e-14
BNFEMFIJ_02956	FND50_RS16985	40	150	96.29629629629629	2.45e-42
BNFEMFIJ_02956	FND50_RS17130	31	76	80.37037037037037	1.78e-13



>>
14. NZ_QGTF01000011
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:
BDW27_RS19890	BDW27_RS19890	167068	167385	+	hypothetical_protein
BDW27_RS19895	BDW27_RS19895	167641	169527	+	AMP-binding_protein
BDW27_RS19900	BDW27_RS19900	169780	170919	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	BDW27_RS19810	34	153	79.3103448275862	3.55e-39
BNFEMFIJ_02937	BDW27_RS19975	41	61	72.32142857142857	1.8e-10
BNFEMFIJ_02939	BDW27_RS19885	34	259	49.45820433436533	6.68e-68
BNFEMFIJ_02955	BDW27_RS19855	33	94	84.2809364548495	1.42e-20
BNFEMFIJ_02957	BDW27_RS19865	34	215	93.16987740805604	1.1e-60



>>
15. NC_017966
Source: Tistrella mobilis KA081020-065 plasmid pTM2, complete sequence
Type: NRPS,bacteriocin,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:
TMO_RS22380	TMO_RS22380	345898	346856	+	TauD/TfdA_family_dioxygenase
TMO_RS31815	TMO_RS31815	348429	349184	+	YqcI/YcgG_family_protein
TMO_RS31820	TMO_RS31820	349185	350564	+	AMP-binding_protein
TMO_RS31825	TMO_RS31825	351711	353264	+	amino_acid_adenylation_domain-containing_protein
TMO_RS31830	TMO_RS31830	353505	354341	+	PvdI
TMO_RS31835	TMO_RS31835	355911	357557	+	amino_acid_adenylation_domain-containing_protein
TMO_RS31840	TMO_RS31840	359061	360692	+	amino_acid_adenylation_domain-containing_protein
TMO_RS31845	TMO_RS31845	360837	362222	+	non-ribosomal_peptide_synthetase
TMO_RS31850	TMO_RS31850	363546	365126	+	amino_acid_adenylation_domain-containing_protein
TMO_RS31855	TMO_RS31855	365268	366752	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	TMO_RS22345	31	117	62.28448275862068	1.59e-26
BNFEMFIJ_02939	TMO_RS22395	36	256	43.575851393188856	4.77e-67
BNFEMFIJ_02943	TMO_RS22575	37	268	99.3006993006993	9.59e-84
BNFEMFIJ_02953	TMO_RS22465	33	67	71.51515151515152	5.82e-13
BNFEMFIJ_02954	TMO_RS22355	39	63	38.23529411764706	3.51e-09



>>
16. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	AMED_RS16650	31	149	73.49137931034483	1.26e-37
BNFEMFIJ_02939	AMED_RS16710	36	266	42.95665634674923	1.36e-70
BNFEMFIJ_02956	AMED_RS16635	34	104	94.07407407407408	1.16e-24
BNFEMFIJ_02957	AMED_RS16640	31	217	95.97197898423818	1.16e-61



>>
17. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 700.0

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS31675	MYCRHN_RS31675	4734349	4735151	+	DUF4239_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	MYCRHN_RS22980	36	266	43.034055727554176	7.43e-70
BNFEMFIJ_02949	MYCRHN_RS23140	33	191	99.1869918699187	2.48e-55
BNFEMFIJ_02950	MYCRHN_RS23135	37	156	68.88888888888889	1.56e-42
BNFEMFIJ_02955	MYCRHN_RS23035	31	87	93.9799331103679	1.03e-17



>>
18. NZ_LT670817
Source: Bradyrhizobium erythrophlei strain GAS138 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	B5527_RS30495	37	283	43.343653250774	1.11e-75
BNFEMFIJ_02948	B5527_RS30455	52	164	98.54014598540147	1.82e-51
BNFEMFIJ_02949	B5527_RS30430	49	357	96.4769647696477	2.91e-120
BNFEMFIJ_02949	B5527_RS30460	46	325	93.4959349593496	1.34e-107
BNFEMFIJ_02949	B5527_RS30465	37	208	86.44986449864498	5.39e-62
BNFEMFIJ_02949	B5527_RS30435	35	202	94.579945799458	5.22e-60
BNFEMFIJ_02950	B5527_RS30465	41	269	96.11111111111111	6.68e-86
BNFEMFIJ_02950	B5527_RS30435	40	250	96.94444444444444	1.2e-78
BNFEMFIJ_02950	B5527_RS30460	35	195	100.83333333333333	3.62e-57
BNFEMFIJ_02950	B5527_RS30430	34	180	93.88888888888889	2.28e-51



>>
19. NZ_CP031751
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2082.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS16835	D0Z66_RS16835	353770	354074	-	winged_helix-turn-helix_transcriptional_regulator
D0Z66_RS16850	D0Z66_RS16850	356954	357214	+	MFS_transporter
D0Z66_RS16855	D0Z66_RS16855	357265	357363	+	IS5/IS1182_family_transposase
D0Z66_RS16890	D0Z66_RS16890	365868	366338	-	AbgT_family_transporter
D0Z66_RS16905	D0Z66_RS16905	368785	369291	-	IS3_family_transposase
D0Z66_RS16915	D0Z66_RS16915	370731	371199	-	transposase
D0Z66_RS16925	D0Z66_RS16925	372301	372441	+	IS3_family_transposase
D0Z66_RS16955	D0Z66_RS16955	380965	381534	+	transposase
D0Z66_RS16980	D0Z66_RS16980	384607	386164	+	IS21_family_transposase
D0Z66_RS16985	D0Z66_RS16985	386161	386922	+	ATP-binding_protein
D0Z66_RS22190	D0Z66_RS22190	387192	387296	+	transposase
D0Z66_RS16995	D0Z66_RS16995	388931	389074	+	IS256_family_transposase
D0Z66_RS17000	D0Z66_RS17000	389332	389680	+	transposase
D0Z66_RS17005	D0Z66_RS17005	389739	389864	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02938	D0Z66_RS16935	77	302	100.0	3.01e-104
BNFEMFIJ_02939	D0Z66_RS16930	72	1780	97.91021671826626	0.0



>>
20. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1751.0

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	BTZ20_RS06615	34	220	100.43103448275863	4.06e-64
BNFEMFIJ_02939	BTZ20_RS06745	35	267	48.297213622291025	1.95e-70
BNFEMFIJ_02939	BTZ20_RS06565	35	267	46.59442724458204	2.71e-70
BNFEMFIJ_02939	BTZ20_RS06750	31	251	57.6625386996904	7.36e-66
BNFEMFIJ_02955	BTZ20_RS06530	40	139	86.95652173913044	2.48e-37
BNFEMFIJ_02957	BTZ20_RS06420	41	400	99.29947460595446	1.04e-131
BNFEMFIJ_02957	BTZ20_RS06665	33	207	90.54290718038528	6.56e-58



>>
21. NZ_QQAT01000002
Source: Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	DEU38_RS04050	34	172	69.82758620689656	3.74e-46
BNFEMFIJ_02929	DEU38_RS04165	43	52	39.54545454545455	5.11e-06
BNFEMFIJ_02939	DEU38_RS04130	37	289	43.88544891640867	2.64e-77
BNFEMFIJ_02939	DEU38_RS04125	37	280	43.88544891640867	2.8e-74
BNFEMFIJ_02939	DEU38_RS04135	35	265	45.12383900928793	3.85e-70
BNFEMFIJ_02957	DEU38_RS04040	42	402	97.54816112084063	1.52e-132



>>
22. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS13960	E7742_RS13960	3010254	3011659	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	E7742_RS13920	34	171	64.4396551724138	1.38e-45
BNFEMFIJ_02929	E7742_RS13825	33	57	90.0	6.76e-08
BNFEMFIJ_02939	E7742_RS13850	35	278	45.82043343653251	7.5e-74
BNFEMFIJ_02939	E7742_RS13860	37	277	43.575851393188856	1.52e-73
BNFEMFIJ_02939	E7742_RS13855	37	272	44.040247678018574	6.39e-72
BNFEMFIJ_02957	E7742_RS13930	41	392	94.7460595446585	8.94e-129



>>
23. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	C7H75_RS18790	35	176	64.4396551724138	1.88e-47
BNFEMFIJ_02929	C7H75_RS18695	32	51	71.81818181818181	6.79e-06
BNFEMFIJ_02939	C7H75_RS18730	37	278	46.51702786377709	6.52e-74
BNFEMFIJ_02939	C7H75_RS18725	35	271	45.588235294117645	1.11e-71
BNFEMFIJ_02939	C7H75_RS18720	35	263	46.749226006191954	3.19e-69
BNFEMFIJ_02957	C7H75_RS18800	41	401	98.24868651488616	6.06e-132



>>
24. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS11270	D9753_RS11270	2576242	2584066	-	amino_acid_adenylation_domain-containing_protein
D9753_RS11275	D9753_RS11275	2584121	2584441	-	hypothetical_protein
D9753_RS11280	D9753_RS11280	2585900	2587399	-	non-ribosomal_peptide_synthetase
D9753_RS11285	D9753_RS11285	2587556	2589145	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	D9753_RS11335	31	147	97.41379310344827	2.63e-37
BNFEMFIJ_02939	D9753_RS11285	39	291	40.092879256965944	1.54e-84
BNFEMFIJ_02939	D9753_RS11265	37	278	42.72445820433436	1.11e-73
BNFEMFIJ_02939	D9753_RS11270	35	250	47.21362229102167	2.12e-65
BNFEMFIJ_02956	D9753_RS11300	35	108	95.18518518518519	4.7e-26
BNFEMFIJ_02957	D9753_RS11365	36	321	97.8984238178634	4.35e-101



>>
25. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	BCM27_RS19380	33	307	55.26315789473685	3.51e-83
BNFEMFIJ_02939	BCM27_RS19385	34	291	56.73374613003096	4.84e-78
BNFEMFIJ_02939	BCM27_RS19295	33	258	48.37461300309597	1.25e-67
BNFEMFIJ_02955	BCM27_RS19180	31	96	86.2876254180602	2.5e-21
BNFEMFIJ_02955	BCM27_RS19245	31	85	91.9732441471572	4.89e-17
BNFEMFIJ_02956	BCM27_RS19170	38	134	95.92592592592592	3.96e-36
BNFEMFIJ_02957	BCM27_RS19215	33	206	91.59369527145358	1.79e-57



>>
26. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS04835	WY02_RS04835	1116252	1117053	-	ABC_transporter_ATP-binding_protein
WY02_RS04840	WY02_RS04840	1117050	1118170	-	iron_ABC_transporter_permease
WY02_RS04865	WY02_RS04865	1122152	1122591	+	4-oxalocrotonate_tautomerase
WY02_RS04875	WY02_RS04875	1123324	1124559	+	MFS_transporter
WY02_RS04880	WY02_RS04880	1124785	1126388	-	AMP-binding_protein
WY02_RS04900	WY02_RS04900	1129679	1130718	+	MBL_fold_metallo-hydrolase
WY02_RS04960	WY02_RS04960	1144200	1145137	-	methionyl-tRNA_formyltransferase
WY02_RS05085	WY02_RS05085	1183282	1184335	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
WY02_RS05120	WY02_RS05120	1194771	1195981	-	acyl-CoA_dehydrogenase_family_protein
WY02_RS05180	WY02_RS05180	1206620	1208022	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02936	WY02_RS04935	49	350	97.53694581280789	9.35e-117
BNFEMFIJ_02939	WY02_RS04985	37	282	49.14860681114551	1.03e-76
BNFEMFIJ_02956	WY02_RS04895	34	138	99.62962962962963	8.53e-38
BNFEMFIJ_02957	WY02_RS04920	33	227	96.14711033274956	1.2e-65
BNFEMFIJ_02957	WY02_RS04880	31	181	96.49737302977232	2.33e-48
BNFEMFIJ_02957	WY02_RS04910	31	165	90.54290718038528	1.55e-42



>>
27. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS41545	C9F11_RS41545	9798495	9799501	+	Asp23/Gls24_family_envelope_stress_response_protein
C9F11_RS41630	C9F11_RS41630	9854202	9854702	-	hypothetical_protein
C9F11_RS41680	C9F11_RS41680	9864038	9864300	+	aminoglycoside_phosphotransferase
C9F11_RS41830	C9F11_RS41830	9905618	9905886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	C9F11_RS41610	39	310	45.82043343653251	3.93e-84
BNFEMFIJ_02939	C9F11_RS41605	37	294	44.42724458204334	7.93e-79
BNFEMFIJ_02939	C9F11_RS41815	38	251	39.473684210526315	1.17e-69
BNFEMFIJ_02939	C9F11_RS41840	33	253	56.811145510835914	1.5e-66
BNFEMFIJ_02955	C9F11_RS41855	34	90	81.93979933110369	6.23e-19
BNFEMFIJ_02956	C9F11_RS41850	32	122	99.62962962962963	2.56e-31



>>
28. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS02275	EP51_RS02275	495546	498707	+	amino_acid_adenylation_domain-containing_protein
EP51_RS02290	EP51_RS02290	504225	504374	-	nitrile_hydratase_subunit_beta
EP51_RS02295	EP51_RS02295	504397	504925	-	nitrile_hydratase_subunit_beta
EP51_RS02325	EP51_RS02325	510295	510907	-	hypothetical_protein
EP51_RS02330	EP51_RS02330	510933	511120	-	enoyl-CoA_hydratase
EP51_RS02350	EP51_RS02350	514517	515949	-	NAD(P)/FAD-dependent_oxidoreductase
EP51_RS02380	EP51_RS02380	523357	523545	-	TetR_family_transcriptional_regulator
EP51_RS02395	EP51_RS02395	526212	526658	+	NAD(P)H-dependent_oxidoreductase
EP51_RS02405	EP51_RS02405	527502	527915	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02936	EP51_RS02285	53	373	97.04433497536947	1.7e-125
BNFEMFIJ_02939	EP51_RS02275	35	266	42.72445820433436	1.25e-71
BNFEMFIJ_02939	EP51_RS02280	32	268	56.73374613003096	1.83e-71
BNFEMFIJ_02956	EP51_RS02345	32	93	79.62962962962963	2.29e-20
BNFEMFIJ_02957	EP51_RS02360	33	213	93.52014010507881	2.14e-60



>>
29. NZ_QEOB01000033
Source: Paraburkholderia unamae strain SCZa-39 Ga0215850_133, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:
C7402_RS40810	C7402_RS40810	44655	46230	-	IS3_family_transposase
C7402_RS40870	C7402_RS40870	71298	72460	+	IS3_family_transposase
C7402_RS40880	C7402_RS40880	74156	75223	-	site-specific_integrase
C7402_RS40885	C7402_RS40885	75327	75449	+	IS5/IS1182_family_transposase
C7402_RS40890	C7402_RS40890	75571	75669	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	C7402_RS47235	36	268	47.29102167182663	1.16e-74
BNFEMFIJ_02939	C7402_RS40820	37	261	44.89164086687307	1.24e-68
BNFEMFIJ_02955	C7402_RS40725	39	184	100.33444816053512	1.39e-54
BNFEMFIJ_02955	C7402_RS40765	33	111	89.96655518394648	7.81e-27
BNFEMFIJ_02956	C7402_RS40715	38	168	98.14814814814815	4.24e-49
BNFEMFIJ_02957	C7402_RS40800	32	219	88.61646234676007	1.81e-62



>>
30. NZ_VISR01000019
Source: Streptomyces sp. BK340 Ga0307703_119, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	FB157_RS29320	32	152	89.65517241379311	8.92e-39
BNFEMFIJ_02939	FB157_RS29270	37	315	49.14860681114551	1.17e-85
BNFEMFIJ_02939	FB157_RS29265	38	271	38.62229102167183	1.74e-71
BNFEMFIJ_02956	FB157_RS29285	33	101	96.66666666666667	2.49e-23
BNFEMFIJ_02957	FB157_RS29350	36	330	96.8476357267951	1.56e-104



>>
31. NZ_CP039647
Source: Azospirillum sp. TSA2s chromosome 2, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:
E6C67_RS12475	E6C67_RS12475	484158	485127	-	IS5_family_transposase
E6C67_RS12490	E6C67_RS12490	486769	487604	-	SDR_family_NAD(P)-dependent_oxidoreductase
E6C67_RS12500	E6C67_RS12500	488716	489016	-	EthD_family_reductase
E6C67_RS12530	E6C67_RS12530	494595	494780	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	E6C67_RS12585	35	262	45.82043343653251	4.75e-70
BNFEMFIJ_02939	E6C67_RS12555	38	257	43.26625386996904	1.74e-67
BNFEMFIJ_02939	E6C67_RS12560	35	245	46.28482972136223	6.03e-65
BNFEMFIJ_02955	E6C67_RS12355	35	82	85.61872909698997	5.26e-16
BNFEMFIJ_02956	E6C67_RS12460	37	119	94.07407407407408	1.9e-30
BNFEMFIJ_02957	E6C67_RS12440	31	198	88.44133099824869	6.52e-55



>>
32. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	C5L38_RS30580	37	52	66.07142857142857	4.83e-07
BNFEMFIJ_02939	C5L38_RS30615	37	275	45.897832817337466	9.93e-73
BNFEMFIJ_02939	C5L38_RS30510	35	257	46.98142414860681	3.85e-67
BNFEMFIJ_02939	C5L38_RS30505	32	251	59.52012383900929	1.83e-65
BNFEMFIJ_02955	C5L38_RS30500	31	78	88.2943143812709	1.04e-14
BNFEMFIJ_02957	C5L38_RS30490	33	210	96.49737302977232	8.52e-59



>>
33. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS23640	DBP18_RS23640	682106	682309	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	DBP18_RS23745	37	52	66.07142857142857	4.83e-07
BNFEMFIJ_02939	DBP18_RS23710	37	275	45.897832817337466	9.93e-73
BNFEMFIJ_02939	DBP18_RS23815	35	254	46.43962848297213	2.7e-66
BNFEMFIJ_02939	DBP18_RS23820	32	251	59.52012383900929	2.42e-65
BNFEMFIJ_02955	DBP18_RS23825	31	78	88.2943143812709	1.04e-14
BNFEMFIJ_02957	DBP18_RS23835	33	210	96.49737302977232	8.52e-59



>>
34. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS03885	CP977_RS03885	861802	862005	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	CP977_RS03990	37	52	66.07142857142857	4.83e-07
BNFEMFIJ_02939	CP977_RS03955	37	275	45.897832817337466	9.93e-73
BNFEMFIJ_02939	CP977_RS04060	35	254	46.43962848297213	3.57e-66
BNFEMFIJ_02939	CP977_RS04065	32	250	59.52012383900929	3.19e-65
BNFEMFIJ_02955	CP977_RS04070	31	78	88.2943143812709	1.04e-14
BNFEMFIJ_02957	CP977_RS04080	32	209	96.49737302977232	3.17e-58



>>
35. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS29245	EZV63_RS29245	6608473	6609443	+	ABC_transporter_ATP-binding_protein
EZV63_RS29255	EZV63_RS29255	6609868	6610065	-	VOC_family_protein
EZV63_RS29445	EZV63_RS29445	6648200	6648361	+	SDR_family_oxidoreductase
EZV63_RS29450	EZV63_RS29450	6648645	6651356	-	AAA_family_ATPase
EZV63_RS29460	EZV63_RS29460	6651852	6653180	+	ATP-binding_protein
EZV63_RS29480	EZV63_RS29480	6656010	6657416	+	helix-turn-helix_transcriptional_regulator
EZV63_RS29580	EZV63_RS29580	6678734	6679528	-	AfsR/SARP_family_transcriptional_regulator
EZV63_RS29610	EZV63_RS29610	6686399	6686764	-	extradiol_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02936	EZV63_RS29265	52	359	99.01477832512316	4.34e-120
BNFEMFIJ_02937	EZV63_RS29625	42	62	75.0	1.29e-10
BNFEMFIJ_02939	EZV63_RS29345	35	259	54.33436532507739	2.73e-68
BNFEMFIJ_02957	EZV63_RS29570	33	216	93.34500875656742	2.74e-61
BNFEMFIJ_02957	EZV63_RS29335	32	198	89.66725043782837	1.23e-54



>>
36. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS35965	SLNWT_RS35965	7943324	7943662	-	hypothetical_protein
SLNWT_RS32150	SLNWT_RS32150	7954507	7955771	-	helix-turn-helix_transcriptional_regulator
SLNWT_RS35970	SLNWT_RS35970	7956658	7956956	+	divalent-cation_tolerance_protein_CutA
SLNWT_RS35975	SLNWT_RS35975	7971061	7971399	-	hypothetical_protein
SLNWT_RS32450	SLNWT_RS32450	8048996	8049433	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	SLNWT_RS32350	35	257	45.51083591331269	4.13e-67
BNFEMFIJ_02955	SLNWT_RS32050	38	115	83.61204013377926	1.6e-28
BNFEMFIJ_02955	SLNWT_RS32185	36	91	86.2876254180602	2.7e-19
BNFEMFIJ_02956	SLNWT_RS32085	38	127	100.0	3.62e-33
BNFEMFIJ_02956	SLNWT_RS31985	34	122	97.4074074074074	1.7e-31
BNFEMFIJ_02956	SLNWT_RS32090	32	102	95.92592592592592	5.68e-24
BNFEMFIJ_02957	SLNWT_RS32015	32	234	96.8476357267951	6.37e-68



>>
37. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	B9W61_RS17245	45	51	67.85714285714286	1.47e-06
BNFEMFIJ_02939	B9W61_RS17065	39	322	43.26625386996904	8.97e-88
BNFEMFIJ_02939	B9W61_RS17070	34	261	47.44582043343653	1.68e-68
BNFEMFIJ_02939	B9W61_RS17060	35	252	42.87925696594427	1.43e-65
BNFEMFIJ_02954	B9W61_RS17130	42	57	26.797385620915033	1.5e-08
BNFEMFIJ_02955	B9W61_RS16915	35	102	84.94983277591973	7.95e-24



>>
38. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	AMK28_RS08615	45	51	67.85714285714286	1.07e-06
BNFEMFIJ_02939	AMK28_RS08430	39	318	43.26625386996904	1.58e-86
BNFEMFIJ_02939	AMK28_RS08435	34	257	47.44582043343653	2.73e-67
BNFEMFIJ_02939	AMK28_RS08425	35	250	42.87925696594427	5.74e-65
BNFEMFIJ_02954	AMK28_RS08495	42	58	26.797385620915033	7.95e-09
BNFEMFIJ_02955	AMK28_RS08275	36	107	84.94983277591973	1.07e-25



>>
39. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:
G6N43_RS24685	G6N43_RS24685	5052306	5059951	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	G6N43_RS24685	37	267	40.86687306501548	1.43e-70
BNFEMFIJ_02939	G6N43_RS24665	36	265	44.349845201238395	8.22e-70
BNFEMFIJ_02939	G6N43_RS24655	36	265	42.87925696594427	8.83e-70
BNFEMFIJ_02955	G6N43_RS24585	32	69	86.95652173913044	1.63e-11
BNFEMFIJ_02956	G6N43_RS24580	41	125	73.70370370370371	1.52e-32



>>
40. NZ_AP022612
Source: Mycolicibacterium confluentis strain JCM 13671
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:
G6N34_RS00725	G6N34_RS00725	151654	157601	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00730	G6N34_RS00730	158013	170572	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00830	G6N34_RS00830	201587	202451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02924	G6N34_RS00850	31	74	36.059479553903344	5.43e-12
BNFEMFIJ_02939	G6N34_RS00730	36	273	47.29102167182663	2.5e-72
BNFEMFIJ_02939	G6N34_RS00735	36	268	43.4984520123839	8.77e-71
BNFEMFIJ_02955	G6N34_RS00875	40	141	95.31772575250837	7.03e-38
BNFEMFIJ_02956	G6N34_RS00835	43	187	98.51851851851852	1.31e-56



>>
41. NZ_JAIY01000009
Source: Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS46680	BI06_RS46680	80660	81171	-	cytochrome_P450
BI06_RS24410	BI06_RS24410	81435	81976	-	DUF4913_domain-containing_protein
BI06_RS48355	BI06_RS48355	83288	83503	-	hypothetical_protein
BI06_RS49645	BI06_RS49645	85403	85606	-	hypothetical_protein
BI06_RS48365	BI06_RS48365	96116	98989	+	acyltransferase_domain-containing_protein
BI06_RS46715	BI06_RS46715	100166	100813	+	SDR_family_NAD(P)-dependent_oxidoreductase
BI06_RS49650	BI06_RS49650	100859	102028	+	hypothetical_protein
BI06_RS46725	BI06_RS46725	102497	102907	+	hypothetical_protein
BI06_RS46730	BI06_RS46730	103049	103960	+	acyltransferase_domain-containing_protein
BI06_RS24500	BI06_RS24500	116313	117961	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
BI06_RS24505	BI06_RS24505	118079	118267	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24510	BI06_RS24510	118403	119315	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24520	BI06_RS24520	122551	123402	+	hypothetical_protein
BI06_RS51140	BI06_RS51140	123426	123994	+	hypothetical_protein
BI06_RS51145	BI06_RS51145	125114	125583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	BI06_RS24550	44	57	68.75	1.39e-08
BNFEMFIJ_02939	BI06_RS51125	38	295	42.64705882352941	2.14e-79
BNFEMFIJ_02939	BI06_RS24345	37	263	42.3374613003096	3.34e-70
BNFEMFIJ_02955	BI06_RS24330	34	96	82.2742474916388	2.5e-21
BNFEMFIJ_02957	BI06_RS24470	34	223	94.04553415061297	2.11e-63



>>
42. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	BN1199_RS01335	33	259	56.26934984520123	1.15e-68
BNFEMFIJ_02954	BN1199_RS00815	31	59	66.01307189542483	4.3e-08
BNFEMFIJ_02956	BN1199_RS01440	34	97	74.44444444444444	6.88e-22
BNFEMFIJ_02957	BN1199_RS01425	37	310	92.29422066549913	9.65e-97
BNFEMFIJ_02957	BN1199_RS01320	32	209	93.52014010507881	1.07e-58



>>
43. NZ_NKYF01000006
Source: Pseudonocardia sp. MH-G8 Scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:
CFP66_RS16595	CFP66_RS16595	93172	93961	-	acetoin_reductase
CFP66_RS16655	CFP66_RS16655	111066	111680	-	hypothetical_protein
CFP66_RS16720	CFP66_RS16720	126075	126377	+	MerR_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	CFP66_RS16605	39	295	43.26625386996904	3.11e-79
BNFEMFIJ_02943	CFP66_RS16550	36	248	100.0	3.94e-76
BNFEMFIJ_02955	CFP66_RS16700	36	87	83.27759197324414	5.33e-18
BNFEMFIJ_02955	CFP66_RS16650	33	81	85.95317725752508	9.66e-16
BNFEMFIJ_02957	CFP66_RS16640	32	209	94.7460595446585	1.83e-58



>>
44. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS37245	BLU95_RS37245	8949849	8950946	-	hypothetical_protein
BLU95_RS43135	BLU95_RS43135	8990001	8990090	+	DUF2662_domain-containing_protein
BLU95_RS43140	BLU95_RS43140	8990791	8991612	-	zinc-binding_dehydrogenase
BLU95_RS43145	BLU95_RS43145	8992627	8994342	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	BLU95_RS37440	44	57	68.75	1.39e-08
BNFEMFIJ_02939	BLU95_RS37305	38	295	43.034055727554176	3.81e-79
BNFEMFIJ_02939	BLU95_RS37315	37	255	42.3374613003096	1.47e-67
BNFEMFIJ_02955	BLU95_RS37300	33	90	82.2742474916388	4.69e-19
BNFEMFIJ_02957	BLU95_RS37390	33	218	94.04553415061297	8.09e-59



>>
45. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:
G361_RS47965	G361_RS47965	429018	430143	+	MBL_fold_metallo-hydrolase
G361_RS41875	G361_RS41875	437701	439499	-	AMP-binding_protein
G361_RS0102280	G361_RS0102280	563063	564243	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	G361_RS0101960	31	150	78.66379310344827	3.38e-38
BNFEMFIJ_02939	G361_RS41895	34	274	55.88235294117647	9.61e-73
BNFEMFIJ_02939	G361_RS0102105	34	267	44.27244582043344	1.05e-70
BNFEMFIJ_02955	G361_RS0101955	34	103	92.3076923076923	4.56e-24
BNFEMFIJ_02956	G361_RS0101985	32	102	99.62962962962963	6.9e-24



>>
46. NZ_QQBC01000005
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS17645	DFR76_RS17645	301017	301327	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	DFR76_RS17605	34	184	85.99137931034483	3.91e-50
BNFEMFIJ_02928	DFR76_RS17555	33	154	73.70689655172413	1.35e-39
BNFEMFIJ_02939	DFR76_RS17640	35	272	43.034055727554176	1.22e-72
BNFEMFIJ_02955	DFR76_RS17550	32	82	84.61538461538461	2.26e-16
BNFEMFIJ_02956	DFR76_RS17600	42	188	97.4074074074074	5.69e-57



>>
47. NZ_JAASQI010000003
Source: Pseudochelatococcus lubricantis strain DSM 103870 Ga0373372_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02939	FHS82_RS07265	34	269	41.408668730650156	1.7e-71
BNFEMFIJ_02955	FHS82_RS07240	32	102	84.94983277591973	7.47e-24
BNFEMFIJ_02956	FHS82_RS07225	40	156	100.0	1.42e-44
BNFEMFIJ_02956	FHS82_RS07330	33	105	97.77777777777777	6.71e-25
BNFEMFIJ_02957	FHS82_RS07255	33	243	94.22066549912435	4.08e-71



>>
48. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02937	AMK20_RS02675	45	51	67.85714285714286	1.47e-06
BNFEMFIJ_02939	AMK20_RS02855	35	326	56.88854489164087	3.57e-89
BNFEMFIJ_02939	AMK20_RS02860	39	322	43.26625386996904	5.06e-88
BNFEMFIJ_02954	AMK20_RS02795	42	58	26.797385620915033	7.95e-09
BNFEMFIJ_02955	AMK20_RS03010	35	100	84.2809364548495	4.15e-23



>>
49. NZ_FNOB01000009
Source: Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02930	BLV97_RS09885	31	206	101.65441176470588	1.99e-57
BNFEMFIJ_02931	BLV97_RS09890	36	345	100.8695652173913	3.72e-107
BNFEMFIJ_02939	BLV97_RS09865	35	273	45.588235294117645	1.98e-72



>>
50. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_02928	BKN51_RS08710	31	154	101.07758620689656	1.67e-39
BNFEMFIJ_02939	BKN51_RS08840	39	295	42.49226006191951	4.25e-79
BNFEMFIJ_02956	BKN51_RS08740	38	114	80.0	8.78e-29
BNFEMFIJ_02957	BKN51_RS08725	35	258	90.36777583187391	7.5e-77

