ClusterBlast scores for NZ_QEYD01000001.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_01578	391956	394608	+	DNA mismatch repair protein MutS	
BNFEMFIJ_01579	394679	395243	-	Protein GrpE	
BNFEMFIJ_01580	395255	396323	-	Heat-inducible transcription repressor HrcA	
BNFEMFIJ_01581	396418	397129	+	Ribonuclease PH	
BNFEMFIJ_01582	397125	397722	+	dITP/XTP pyrophosphatase	
BNFEMFIJ_01583	397718	398882	+	Heme chaperone HemW	
BNFEMFIJ_01584	398888	399794	-	Chromosome-partitioning protein ParB	
BNFEMFIJ_01585	399793	400582	-	Chromosome partitioning protein ParA	
BNFEMFIJ_01586	401209	402955	-	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
BNFEMFIJ_01587	403089	404367	-	tRNA modification GTPase MnmE	
BNFEMFIJ_01588	404392	405664	-	Transcription termination factor Rho	
BNFEMFIJ_01589	406169	406766	+	7-methyl-GTP pyrophosphatase	
BNFEMFIJ_01590	406762	407581	+	Shikimate dehydrogenase (NADP(+))	
BNFEMFIJ_01591	407577	408174	+	Dephospho-CoA kinase	
BNFEMFIJ_01592	408166	408859	+	DNA polymerase III subunit epsilon	
BNFEMFIJ_01593	408800	410024	+	3-dehydro-bile acid delta(4,6)-reductase	
BNFEMFIJ_01594	410001	410625	-	4'-phosphopantetheinyl transferase Npt	
BNFEMFIJ_01595	410632	415159	-	D-alanine--D-alanyl carrier protein ligase	
BNFEMFIJ_01596	415161	416106	-	hypothetical protein	
BNFEMFIJ_01597	416102	422429	-	hypothetical protein	
BNFEMFIJ_01598	422516	424055	-	hypothetical protein	
BNFEMFIJ_01599	424305	425013	+	UDP-N-acetyl-D-mannosaminuronic acid transferase	
BNFEMFIJ_01600	425130	426240	+	S-(hydroxymethyl)glutathione dehydrogenase	
BNFEMFIJ_01601	426239	427073	+	S-formylglutathione hydrolase	
BNFEMFIJ_01602	427273	428452	+	Tn3 family transposase TnXax1	
BNFEMFIJ_01603	428566	428908	+	hypothetical protein	
BNFEMFIJ_01604	429355	430768	-	hypothetical protein	
BNFEMFIJ_01605	430767	432465	-	hypothetical protein	
BNFEMFIJ_01606	432461	433442	-	hypothetical protein	
BNFEMFIJ_01607	433571	434597	-	hypothetical protein	
BNFEMFIJ_01608	434707	435604	-	UTP--glucose-1-phosphate uridylyltransferase	
BNFEMFIJ_01609	435780	436578	-	3'(2'),5'-bisphosphate nucleotidase CysQ	
BNFEMFIJ_01610	436697	437519	+	hypothetical protein	
BNFEMFIJ_01611	437528	438152	+	hypothetical protein	
BNFEMFIJ_01612	438212	438659	+	hypothetical protein	
BNFEMFIJ_01613	438655	439591	+	Riboflavin transporter	
BNFEMFIJ_01614	439673	439985	+	Trans-acting regulatory protein HvrA	
BNFEMFIJ_01615	440161	440971	-	Methionine aminopeptidase	


Significant hits: 
1. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
2. NZ_VLKU01000003	Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
3. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
4. NZ_JACIEI010000001	Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
5. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
6. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
7. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
8. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
9. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
10. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
11. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
12. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
13. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
14. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
15. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
16. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
17. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
18. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
19. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
20. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
21. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
22. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
23. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
24. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
25. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
26. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
27. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
28. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
29. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
30. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
31. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
32. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
33. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
34. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
35. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
36. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
37. NC_018286	Phaeobacter inhibens 2.10, complete sequence
38. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
39. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
40. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
41. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
42. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
43. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
44. NZ_LXYM01000004	Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
45. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
46. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
47. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
48. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
49. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
50. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome


Details:

>>
1. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	BLV13_RS02280	41	125	102.41545893719808	1.4e-33
BNFEMFIJ_01595	BLV13_RS02275	61	1796	102.91777188328912	0.0
BNFEMFIJ_01596	BLV13_RS02270	62	380	97.77070063694268	1.41e-130
BNFEMFIJ_01597	BLV13_RS02265	66	2742	101.18595825426947	0.0
BNFEMFIJ_01598	BLV13_RS02260	49	431	90.234375	2.82e-145
BNFEMFIJ_01599	BLV13_RS02285	63	281	93.19148936170212	4.98e-94
BNFEMFIJ_01602	BLV13_RS02175	64	520	100.25510204081634	6.84e-184
BNFEMFIJ_01603	BLV13_RS02170	74	178	99.11504424778761	1.08e-57



>>
2. NZ_VLKU01000003
Source: Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01578	IQ24_RS05275	69	1144	99.66024915062289	0.0
BNFEMFIJ_01594	IQ24_RS05330	32	82	103.38164251207729	3.64e-17
BNFEMFIJ_01595	IQ24_RS05325	53	1450	100.86206896551724	0.0
BNFEMFIJ_01596	IQ24_RS05320	60	363	97.45222929936305	2.56e-124
BNFEMFIJ_01597	IQ24_RS05315	52	2002	100.85388994307401	0.0
BNFEMFIJ_01598	IQ24_RS05310	38	285	90.4296875	9.56e-89
BNFEMFIJ_01599	IQ24_RS05305	61	278	99.14893617021276	3.43e-93



>>
3. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5104.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	BOO69_RS05720	39	117	101.93236714975846	1.39e-30
BNFEMFIJ_01595	BOO69_RS05715	56	1531	103.0503978779841	0.0
BNFEMFIJ_01596	BOO69_RS05710	61	379	98.72611464968153	2.24e-130
BNFEMFIJ_01597	BOO69_RS05705	57	2326	100.94876660341556	0.0
BNFEMFIJ_01598	BOO69_RS05700	45	375	88.8671875	9.53e-124
BNFEMFIJ_01599	BOO69_RS05695	60	278	100.0	6.04e-93
BNFEMFIJ_01607	BOO69_RS05685	36	98	46.9208211143695	3.86e-21



>>
4. NZ_JACIEI010000001
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	GGR95_RS02755	43	118	91.30434782608695	2.99e-31
BNFEMFIJ_01595	GGR95_RS02750	57	1583	100.9946949602122	0.0
BNFEMFIJ_01596	GGR95_RS02745	56	337	99.36305732484077	6.35e-114
BNFEMFIJ_01597	GGR95_RS02740	58	2324	100.85388994307401	0.0
BNFEMFIJ_01598	GGR95_RS02735	42	350	89.453125	7.81e-114
BNFEMFIJ_01599	GGR95_RS02730	60	283	100.0	3.18e-95
BNFEMFIJ_01607	GGR95_RS02720	35	86	45.16129032258064	1.16e-16



>>
5. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	FIU94_RS16585	41	118	98.55072463768117	4.98e-31
BNFEMFIJ_01595	FIU94_RS16590	55	1504	102.58620689655173	0.0
BNFEMFIJ_01596	FIU94_RS16595	59	366	98.72611464968153	3.25e-125
BNFEMFIJ_01597	FIU94_RS16600	57	2331	100.90132827324479	0.0
BNFEMFIJ_01598	FIU94_RS16605	45	374	88.8671875	2.69e-123
BNFEMFIJ_01599	FIU94_RS16610	59	267	100.0	1.08e-88
BNFEMFIJ_01607	FIU94_RS16620	36	93	45.16129032258064	3.18e-19



>>
6. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5052.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP97_RS13920	41	103	85.99033816425121	1.95e-25
BNFEMFIJ_01595	PhaeoP97_RS13915	56	1548	103.38196286472147	0.0
BNFEMFIJ_01596	PhaeoP97_RS13910	53	334	98.08917197452229	2.12e-112
BNFEMFIJ_01597	PhaeoP97_RS13905	57	2330	101.61290322580645	0.0
BNFEMFIJ_01598	PhaeoP97_RS13900	45	379	90.0390625	6.36e-125
BNFEMFIJ_01599	PhaeoP97_RS13895	59	272	99.14893617021276	8.63e-91
BNFEMFIJ_01607	PhaeoP97_RS13885	35	86	44.28152492668622	1.37e-16



>>
7. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5026.0

Table of genes, locations, strands and annotations of subject cluster:
C1J02_RS14295	C1J02_RS14295	2899862	2901055	+	DUF874_domain-containing_protein
C1J02_RS14340	C1J02_RS14340	2919747	2921114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	C1J02_RS14320	39	111	101.93236714975846	2.78e-28
BNFEMFIJ_01595	C1J02_RS14325	55	1523	101.657824933687	0.0
BNFEMFIJ_01596	C1J02_RS14330	58	361	98.72611464968153	3.75e-123
BNFEMFIJ_01597	C1J02_RS14335	57	2317	101.32827324478177	0.0
BNFEMFIJ_01598	C1J02_RS14340	45	373	88.8671875	3.03e-123
BNFEMFIJ_01599	C1J02_RS14345	55	260	97.87234042553192	4.1e-86
BNFEMFIJ_01607	C1J02_RS14355	31	81	44.868035190615835	3.43e-15



>>
8. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	METH_RS13535	40	112	81.64251207729468	6.61e-29
BNFEMFIJ_01595	METH_RS13530	54	1526	102.25464190981432	0.0
BNFEMFIJ_01596	METH_RS13525	54	329	98.40764331210191	1.09e-110
BNFEMFIJ_01597	METH_RS13520	58	2330	100.66413662239088	0.0
BNFEMFIJ_01598	METH_RS13515	43	360	90.0390625	1.47e-117
BNFEMFIJ_01599	METH_RS13510	63	296	100.0	3.08e-100
BNFEMFIJ_01607	METH_RS13500	31	70	36.65689149560117	1.32e-11



>>
9. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	BLS57_RS04740	42	117	100.96618357487924	1.32e-30
BNFEMFIJ_01595	BLS57_RS04745	56	1582	101.25994694960212	0.0
BNFEMFIJ_01596	BLS57_RS04750	54	333	100.31847133757962	2.27e-112
BNFEMFIJ_01597	BLS57_RS04755	56	2249	101.5180265654649	0.0
BNFEMFIJ_01598	BLS57_RS04760	41	348	90.8203125	2.59e-113
BNFEMFIJ_01599	BLS57_RS04765	60	284	100.0	1.63e-95
BNFEMFIJ_01613	BLS57_RS04815	31	109	99.35691318327974	7.39e-26



>>
10. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	CV091_RS07710	43	128	108.21256038647343	5.19e-35
BNFEMFIJ_01595	CV091_RS07705	55	1514	101.85676392572944	0.0
BNFEMFIJ_01596	CV091_RS07700	54	343	98.72611464968153	4.88e-116
BNFEMFIJ_01597	CV091_RS07695	56	2274	101.32827324478177	0.0
BNFEMFIJ_01598	CV091_RS07690	40	338	89.6484375	3.69e-109
BNFEMFIJ_01599	CV091_RS07685	57	241	97.87234042553192	1.92e-78
BNFEMFIJ_01602	CV091_RS07625	32	172	93.11224489795919	4.09e-48



>>
11. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	BM230_RS05175	38	105	108.21256038647343	8.6e-26
BNFEMFIJ_01595	BM230_RS05170	55	1527	103.9787798408488	0.0
BNFEMFIJ_01596	BM230_RS05165	53	325	97.77070063694268	8.19e-109
BNFEMFIJ_01597	BM230_RS05160	58	2341	101.37571157495256	0.0
BNFEMFIJ_01598	BM230_RS05155	43	367	89.6484375	2.06e-120
BNFEMFIJ_01599	BM230_RS05150	57	256	99.14893617021276	2.05e-84
BNFEMFIJ_01607	BM230_RS05140	34	83	61.58357771260997	1.05e-15



>>
12. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	GGR93_RS10580	44	107	79.22705314009661	1.13e-26
BNFEMFIJ_01595	GGR93_RS10585	55	1523	101.79045092838197	0.0
BNFEMFIJ_01596	GGR93_RS10590	57	350	98.72611464968153	8.22e-119
BNFEMFIJ_01597	GGR93_RS10595	56	2301	101.0910815939279	0.0
BNFEMFIJ_01598	GGR93_RS10600	45	364	89.6484375	2.05e-119
BNFEMFIJ_01599	GGR93_RS10605	57	269	100.0	2.48e-89
BNFEMFIJ_01607	GGR93_RS10615	32	87	44.868035190615835	3.41e-17



>>
13. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	BM229_RS06065	37	111	103.8647342995169	1.75e-28
BNFEMFIJ_01595	BM229_RS06070	55	1545	101.92307692307692	0.0
BNFEMFIJ_01596	BM229_RS06075	59	357	100.63694267515923	1.23e-121
BNFEMFIJ_01597	BM229_RS06080	56	2260	101.0910815939279	0.0
BNFEMFIJ_01598	BM229_RS06085	43	360	90.0390625	5.92e-118
BNFEMFIJ_01599	BM229_RS06090	58	268	97.44680851063829	3.78e-89
BNFEMFIJ_01607	BM229_RS06100	32	87	48.09384164222874	2.6e-17



>>
14. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	EOK75_RS10520	49	121	75.84541062801932	2.12e-32
BNFEMFIJ_01595	EOK75_RS10515	57	1598	101.25994694960212	0.0
BNFEMFIJ_01596	EOK75_RS10510	60	366	99.04458598726114	1.63e-125
BNFEMFIJ_01597	EOK75_RS10505	60	2448	100.47438330170777	0.0
BNFEMFIJ_01598	EOK75_RS10500	48	400	88.8671875	1.36e-133
BNFEMFIJ_01599	EOK75_RS10495	58	268	99.14893617021276	5.36e-89



>>
15. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	CFI11_RS12210	38	110	88.88888888888889	3.16e-28
BNFEMFIJ_01595	CFI11_RS12205	56	1554	101.98938992042441	0.0
BNFEMFIJ_01596	CFI11_RS12200	59	379	99.68152866242038	3.52e-130
BNFEMFIJ_01597	CFI11_RS12195	59	2461	101.32827324478177	0.0
BNFEMFIJ_01598	CFI11_RS12190	44	368	90.4296875	1.03e-120
BNFEMFIJ_01599	CFI11_RS12185	60	270	100.0	5.3e-90



>>
16. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	G455_RS0122465	39	105	90.82125603864735	6.9e-26
BNFEMFIJ_01595	G455_RS0122470	57	1596	103.91246684350133	0.0
BNFEMFIJ_01596	G455_RS0122475	58	352	98.40764331210191	9.77e-120
BNFEMFIJ_01597	G455_RS0122480	59	2425	101.61290322580645	0.0
BNFEMFIJ_01598	G455_RS0122485	43	375	94.53125	1.63e-123
BNFEMFIJ_01599	G455_RS0122490	59	278	100.0	4.47e-93



>>
17. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5111.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	C4S70_RS04385	41	117	88.88888888888889	1.78e-30
BNFEMFIJ_01595	C4S70_RS04390	58	1615	102.85145888594165	0.0
BNFEMFIJ_01596	C4S70_RS04395	57	340	98.08917197452229	8.24e-115
BNFEMFIJ_01597	C4S70_RS04400	59	2407	101.56546489563567	0.0
BNFEMFIJ_01598	C4S70_RS04405	44	358	93.9453125	3.91e-117
BNFEMFIJ_01599	C4S70_RS04410	60	274	100.0	1.45e-91



>>
18. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5083.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	R2C4_RS03945	38	115	107.72946859903381	6.04e-30
BNFEMFIJ_01595	R2C4_RS03950	57	1601	102.18832891246686	0.0
BNFEMFIJ_01596	R2C4_RS03955	55	337	98.40764331210191	1.01e-113
BNFEMFIJ_01597	R2C4_RS03960	59	2378	100.85388994307401	0.0
BNFEMFIJ_01598	R2C4_RS03965	43	362	89.453125	2.61e-118
BNFEMFIJ_01599	R2C4_RS03970	62	290	100.0	1.26e-97



>>
19. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5082.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	DAEP_RS0100630	37	113	107.72946859903381	3.34e-29
BNFEMFIJ_01595	DAEP_RS0100635	57	1597	102.32095490716179	0.0
BNFEMFIJ_01596	DAEP_RS0100640	55	336	98.40764331210191	2.89e-113
BNFEMFIJ_01597	DAEP_RS0100645	58	2378	100.85388994307401	0.0
BNFEMFIJ_01598	DAEP_RS0100650	43	361	89.453125	3.69e-118
BNFEMFIJ_01599	DAEP_RS0100655	63	297	100.0	1.63e-100



>>
20. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5076.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	HOY34_RS01455	42	87	85.02415458937197	3.16e-19
BNFEMFIJ_01595	HOY34_RS01460	57	1561	100.53050397877985	0.0
BNFEMFIJ_01596	HOY34_RS01465	58	356	100.95541401273887	3.98e-121
BNFEMFIJ_01597	HOY34_RS01470	58	2391	103.55787476280835	0.0
BNFEMFIJ_01598	HOY34_RS01475	47	388	92.96875	7.68e-129
BNFEMFIJ_01599	HOY34_RS01480	64	293	97.87234042553192	2.28e-98



>>
21. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5074.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	RBY4I_RS02855	37	113	107.72946859903381	3.34e-29
BNFEMFIJ_01595	RBY4I_RS02860	57	1590	102.32095490716179	0.0
BNFEMFIJ_01596	RBY4I_RS02865	55	335	98.40764331210191	5.81e-113
BNFEMFIJ_01597	RBY4I_RS02870	58	2374	100.85388994307401	0.0
BNFEMFIJ_01598	RBY4I_RS02875	43	365	89.453125	1.64e-119
BNFEMFIJ_01599	RBY4I_RS02880	63	297	100.0	1.15e-100



>>
22. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5042.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	AQUI_RS0124815	37	110	107.24637681159422	5.12e-28
BNFEMFIJ_01595	AQUI_RS0124810	56	1575	102.51989389920423	0.0
BNFEMFIJ_01596	AQUI_RS0124805	54	340	98.40764331210191	8.81e-115
BNFEMFIJ_01597	AQUI_RS0124800	59	2366	100.61669829222011	0.0
BNFEMFIJ_01598	AQUI_RS0124795	42	358	89.453125	5.86e-117
BNFEMFIJ_01599	AQUI_RS0124790	63	293	100.0	5.41e-99



>>
23. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5040.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	FEE96_RS08285	39	103	83.57487922705315	2.3e-25
BNFEMFIJ_01595	FEE96_RS08280	55	1520	102.58620689655173	0.0
BNFEMFIJ_01596	FEE96_RS08275	57	358	98.08917197452229	3.26e-122
BNFEMFIJ_01597	FEE96_RS08270	58	2404	101.04364326375712	0.0
BNFEMFIJ_01598	FEE96_RS08265	46	393	89.6484375	1.66e-130
BNFEMFIJ_01599	FEE96_RS08260	60	262	92.34042553191489	3.99e-87



>>
24. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	ETW24_RS14990	38	116	100.0	2.16e-30
BNFEMFIJ_01595	ETW24_RS14985	57	1571	102.25464190981432	0.0
BNFEMFIJ_01596	ETW24_RS14980	52	322	98.40764331210191	5.82e-108
BNFEMFIJ_01597	ETW24_RS14975	59	2368	100.56925996204933	0.0
BNFEMFIJ_01598	ETW24_RS14970	43	363	89.453125	4.63e-119
BNFEMFIJ_01599	ETW24_RS14965	62	296	100.0	4.67e-100



>>
25. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	RA21_RS16340	38	115	107.72946859903381	8.5e-30
BNFEMFIJ_01595	RA21_RS16335	57	1577	102.25464190981432	0.0
BNFEMFIJ_01596	RA21_RS16330	54	331	98.40764331210191	2.7e-111
BNFEMFIJ_01597	RA21_RS16325	59	2376	100.56925996204933	0.0
BNFEMFIJ_01598	RA21_RS16320	43	365	89.453125	1.16e-119
BNFEMFIJ_01599	RA21_RS16315	58	270	100.0	9.98e-90



>>
26. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	RA19_RS10035	40	111	88.40579710144928	1.84e-28
BNFEMFIJ_01595	RA19_RS10030	56	1571	101.92307692307692	0.0
BNFEMFIJ_01596	RA19_RS10025	56	332	98.40764331210191	1.34e-111
BNFEMFIJ_01597	RA19_RS10020	58	2368	101.04364326375712	0.0
BNFEMFIJ_01598	RA19_RS10015	43	363	89.453125	4.63e-119
BNFEMFIJ_01599	RA19_RS10010	61	283	100.0	6.85e-95



>>
27. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	CAER_RS0118055	41	112	95.65217391304348	1.31e-28
BNFEMFIJ_01595	CAER_RS0118060	56	1567	102.38726790450929	0.0
BNFEMFIJ_01596	CAER_RS0118065	55	335	98.40764331210191	4.1e-113
BNFEMFIJ_01597	CAER_RS0118070	59	2365	100.61669829222011	0.0
BNFEMFIJ_01598	CAER_RS0118075	43	352	89.6484375	1.05e-114
BNFEMFIJ_01599	CAER_RS0118080	63	294	100.0	1.89e-99



>>
28. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	JL2886_RS18345	39	100	85.02415458937197	6.16e-24
BNFEMFIJ_01595	JL2886_RS18350	58	1617	102.78514588859416	0.0
BNFEMFIJ_01596	JL2886_RS18355	57	340	98.08917197452229	1.04e-114
BNFEMFIJ_01597	JL2886_RS18360	57	2316	102.27703984819733	0.0
BNFEMFIJ_01598	JL2886_RS18365	43	363	89.6484375	6.54e-119
BNFEMFIJ_01599	JL2886_RS18370	62	280	99.14893617021276	1.12e-93



>>
29. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP11_RS14600	41	110	92.7536231884058	8.68e-28
BNFEMFIJ_01595	PhaeoP11_RS14595	56	1553	103.44827586206897	0.0
BNFEMFIJ_01596	PhaeoP11_RS14590	52	329	98.08917197452229	1.97e-110
BNFEMFIJ_01597	PhaeoP11_RS14585	58	2348	101.707779886148	0.0
BNFEMFIJ_01598	PhaeoP11_RS14580	44	375	89.84375	1.01e-123
BNFEMFIJ_01599	PhaeoP11_RS14575	59	273	99.14893617021276	3.02e-91



>>
30. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	SPO_RS04265	43	125	95.65217391304348	5.35e-34
BNFEMFIJ_01595	SPO_RS04270	57	1555	102.71883289124668	0.0
BNFEMFIJ_01596	SPO_RS04275	52	314	98.08917197452229	7.98e-105
BNFEMFIJ_01597	SPO_RS04280	58	2371	100.66413662239088	0.0
BNFEMFIJ_01598	SPO_RS04285	41	342	89.84375	1.14e-110
BNFEMFIJ_01599	SPO_RS04290	62	278	100.0	3.21e-93



>>
31. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4979.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP128_RS13915	41	107	92.7536231884058	9.4e-27
BNFEMFIJ_01595	PhaeoP128_RS13910	56	1555	103.44827586206897	0.0
BNFEMFIJ_01596	PhaeoP128_RS13905	53	332	98.08917197452229	1.72e-111
BNFEMFIJ_01597	PhaeoP128_RS13900	58	2336	101.61290322580645	0.0
BNFEMFIJ_01598	PhaeoP128_RS13895	44	376	89.84375	7.18e-124
BNFEMFIJ_01599	PhaeoP128_RS13890	59	273	99.14893617021276	3.02e-91



>>
32. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP23_RS02250	42	105	92.7536231884058	5.14e-26
BNFEMFIJ_01595	PhaeoP23_RS02255	56	1563	103.44827586206897	0.0
BNFEMFIJ_01596	PhaeoP23_RS02260	53	334	98.08917197452229	2.12e-112
BNFEMFIJ_01597	PhaeoP23_RS02265	57	2327	101.5180265654649	0.0
BNFEMFIJ_01598	PhaeoP23_RS02270	45	380	90.0390625	2.25e-125
BNFEMFIJ_01599	PhaeoP23_RS02275	59	269	99.14893617021276	1.42e-89



>>
33. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP13_RS02230	42	106	92.7536231884058	1.85e-26
BNFEMFIJ_01595	PhaeoP13_RS02235	56	1543	103.44827586206897	0.0
BNFEMFIJ_01596	PhaeoP13_RS02240	52	327	98.08917197452229	1.13e-109
BNFEMFIJ_01597	PhaeoP13_RS02245	58	2349	101.56546489563567	0.0
BNFEMFIJ_01598	PhaeoP13_RS02250	45	375	90.0390625	1.43e-123
BNFEMFIJ_01599	PhaeoP13_RS02255	59	271	99.14893617021276	1.74e-90



>>
34. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	phaeop18_RS02230	42	106	92.7536231884058	1.85e-26
BNFEMFIJ_01595	phaeop18_RS02235	56	1541	103.44827586206897	0.0
BNFEMFIJ_01596	phaeop18_RS02240	52	327	98.08917197452229	1.13e-109
BNFEMFIJ_01597	phaeop18_RS02245	58	2349	101.56546489563567	0.0
BNFEMFIJ_01598	phaeop18_RS02250	45	375	90.0390625	1.43e-123
BNFEMFIJ_01599	phaeop18_RS02255	59	271	99.14893617021276	1.74e-90



>>
35. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP30_RS02540	41	107	92.7536231884058	6.69e-27
BNFEMFIJ_01595	PhaeoP30_RS02545	56	1545	103.64721485411141	0.0
BNFEMFIJ_01596	PhaeoP30_RS02550	53	332	98.08917197452229	1.72e-111
BNFEMFIJ_01597	PhaeoP30_RS02555	58	2338	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP30_RS02560	45	375	90.0390625	2.03e-123
BNFEMFIJ_01599	PhaeoP30_RS02565	58	269	99.14893617021276	1.42e-89



>>
36. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4965.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	BWR17_RS14470	41	109	92.7536231884058	1.22e-27
BNFEMFIJ_01595	BWR17_RS14475	55	1548	103.24933687002653	0.0
BNFEMFIJ_01596	BWR17_RS14480	53	332	98.08917197452229	1.72e-111
BNFEMFIJ_01597	BWR17_RS14485	57	2332	101.42314990512334	0.0
BNFEMFIJ_01598	BWR17_RS14490	45	375	90.0390625	1.01e-123
BNFEMFIJ_01599	BWR17_RS14495	58	269	99.14893617021276	1.42e-89



>>
37. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PGA2_RS02510	41	110	92.7536231884058	4.39e-28
BNFEMFIJ_01595	PGA2_RS02515	56	1548	103.315649867374	0.0
BNFEMFIJ_01596	PGA2_RS02520	53	332	98.08917197452229	1.72e-111
BNFEMFIJ_01597	PGA2_RS02525	57	2327	101.42314990512334	0.0
BNFEMFIJ_01598	PGA2_RS02530	45	375	90.234375	2.03e-123
BNFEMFIJ_01599	PGA2_RS02535	59	272	99.14893617021276	8.63e-91



>>
38. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP78_RS13405	41	109	92.7536231884058	1.22e-27
BNFEMFIJ_01595	PhaeoP78_RS13400	55	1547	103.24933687002653	0.0
BNFEMFIJ_01596	PhaeoP78_RS13395	52	329	98.08917197452229	2.45e-110
BNFEMFIJ_01597	PhaeoP78_RS13390	57	2335	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP78_RS13385	45	375	90.0390625	1.01e-123
BNFEMFIJ_01599	PhaeoP78_RS13380	58	269	99.14893617021276	1.42e-89



>>
39. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4964.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP88_RS02625	41	108	92.7536231884058	3.39e-27
BNFEMFIJ_01595	PhaeoP88_RS02630	56	1546	103.44827586206897	0.0
BNFEMFIJ_01596	PhaeoP88_RS02635	53	334	98.08917197452229	3.01e-112
BNFEMFIJ_01597	PhaeoP88_RS02640	57	2331	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP88_RS02645	45	375	90.234375	2.03e-123
BNFEMFIJ_01599	PhaeoP88_RS02650	58	270	99.14893617021276	7.03e-90



>>
40. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	phaeop14_RS02290	40	104	92.7536231884058	1.01e-25
BNFEMFIJ_01595	phaeop14_RS02295	56	1555	103.44827586206897	0.0
BNFEMFIJ_01596	phaeop14_RS02300	53	333	98.08917197452229	8.56e-112
BNFEMFIJ_01597	phaeop14_RS02305	57	2318	101.5180265654649	0.0
BNFEMFIJ_01598	phaeop14_RS02310	45	380	90.0390625	2.25e-125
BNFEMFIJ_01599	phaeop14_RS02315	59	272	99.14893617021276	8.63e-91



>>
41. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PGA1_RS02645	41	110	92.7536231884058	4.39e-28
BNFEMFIJ_01595	PGA1_RS02650	56	1547	103.24933687002653	0.0
BNFEMFIJ_01596	PGA1_RS02655	53	331	98.08917197452229	3.45e-111
BNFEMFIJ_01597	PGA1_RS02660	57	2328	101.47058823529412	0.0
BNFEMFIJ_01598	PGA1_RS02665	45	375	90.0390625	1.43e-123
BNFEMFIJ_01599	PGA1_RS02670	58	270	99.14893617021276	9.98e-90



>>
42. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	OO25_RS12190	40	104	92.7536231884058	1.01e-25
BNFEMFIJ_01595	OO25_RS12185	56	1555	103.44827586206897	0.0
BNFEMFIJ_01596	OO25_RS12180	53	331	98.08917197452229	3.45e-111
BNFEMFIJ_01597	OO25_RS12175	57	2321	101.23339658444024	0.0
BNFEMFIJ_01598	OO25_RS12170	45	379	90.0390625	3.18e-125
BNFEMFIJ_01599	OO25_RS12165	59	271	99.14893617021276	3.5e-90



>>
43. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP72_RS02510	41	109	92.7536231884058	1.22e-27
BNFEMFIJ_01595	PhaeoP72_RS02515	56	1546	103.24933687002653	0.0
BNFEMFIJ_01596	PhaeoP72_RS02520	53	332	98.08917197452229	1.72e-111
BNFEMFIJ_01597	PhaeoP72_RS02525	57	2329	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP72_RS02530	45	374	90.0390625	2.87e-123
BNFEMFIJ_01599	PhaeoP72_RS02535	58	270	99.14893617021276	9.98e-90



>>
44. NZ_LXYM01000004
Source: Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	A8B74_RS04175	38	105	94.20289855072464	5.13e-26
BNFEMFIJ_01595	A8B74_RS04180	56	1574	101.72413793103448	0.0
BNFEMFIJ_01596	A8B74_RS04185	60	357	98.72611464968153	2e-121
BNFEMFIJ_01597	A8B74_RS04190	56	2294	101.04364326375712	0.0
BNFEMFIJ_01598	A8B74_RS04195	45	364	89.2578125	2.18e-119
BNFEMFIJ_01599	A8B74_RS04200	59	266	99.57446808510639	2.17e-88



>>
45. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP66_RS13920	42	107	92.7536231884058	6.69e-27
BNFEMFIJ_01595	PhaeoP66_RS13915	56	1547	103.24933687002653	0.0
BNFEMFIJ_01596	PhaeoP66_RS13910	52	328	98.08917197452229	3.97e-110
BNFEMFIJ_01597	PhaeoP66_RS13905	57	2333	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP66_RS13900	45	374	90.0390625	2.87e-123
BNFEMFIJ_01599	PhaeoP66_RS13895	58	270	99.14893617021276	7.03e-90



>>
46. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP71_RS12785	41	105	92.7536231884058	7.22e-26
BNFEMFIJ_01595	PhaeoP71_RS12780	56	1551	103.58090185676392	0.0
BNFEMFIJ_01596	PhaeoP71_RS12775	53	331	98.08917197452229	4.89e-111
BNFEMFIJ_01597	PhaeoP71_RS12770	57	2323	101.37571157495256	0.0
BNFEMFIJ_01598	PhaeoP71_RS12765	45	375	90.0390625	2.03e-123
BNFEMFIJ_01599	PhaeoP71_RS12760	60	274	99.14893617021276	1.5e-91



>>
47. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP92_RS02565	41	109	92.7536231884058	1.22e-27
BNFEMFIJ_01595	PhaeoP92_RS02570	56	1548	103.24933687002653	0.0
BNFEMFIJ_01596	PhaeoP92_RS02575	52	330	98.08917197452229	9.83e-111
BNFEMFIJ_01597	PhaeoP92_RS02580	57	2328	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP92_RS02585	45	374	90.234375	2.87e-123
BNFEMFIJ_01599	PhaeoP92_RS02590	58	269	99.14893617021276	1.42e-89



>>
48. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	GGR94_RS10390	37	101	95.16908212560386	1.88e-24
BNFEMFIJ_01595	GGR94_RS10385	56	1578	101.39257294429709	0.0
BNFEMFIJ_01596	GGR94_RS10380	59	352	98.72611464968153	1.88e-119
BNFEMFIJ_01597	GGR94_RS10375	56	2293	101.04364326375712	0.0
BNFEMFIJ_01598	GGR94_RS10370	44	367	93.75	2.73e-120
BNFEMFIJ_01599	GGR94_RS10365	58	265	99.57446808510639	4.37e-88



>>
49. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP57_RS02490	41	107	92.7536231884058	6.69e-27
BNFEMFIJ_01595	PhaeoP57_RS02495	56	1551	103.44827586206897	0.0
BNFEMFIJ_01596	PhaeoP57_RS02500	52	331	98.08917197452229	4.89e-111
BNFEMFIJ_01597	PhaeoP57_RS02505	57	2323	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP57_RS02510	45	375	90.0390625	2.03e-123
BNFEMFIJ_01599	PhaeoP57_RS02515	58	268	99.14893617021276	4.04e-89



>>
50. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01594	PhaeoP54_RS02485	41	110	92.7536231884058	6.17e-28
BNFEMFIJ_01595	PhaeoP54_RS02490	55	1539	103.24933687002653	0.0
BNFEMFIJ_01596	PhaeoP54_RS02495	53	334	98.08917197452229	3.01e-112
BNFEMFIJ_01597	PhaeoP54_RS02500	57	2324	101.42314990512334	0.0
BNFEMFIJ_01598	PhaeoP54_RS02505	45	375	90.234375	2.03e-123
BNFEMFIJ_01599	PhaeoP54_RS02510	58	270	99.14893617021276	7.03e-90

