ClusterBlast scores for NZ_QEYD01000007.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_03661	4605	5094	-	hypothetical protein	
BNFEMFIJ_03662	5329	5857	+	L-2,4-diaminobutyric acid acetyltransferase	
BNFEMFIJ_03663	5904	7197	+	Diaminobutyrate--2-oxoglutarate transaminase	
BNFEMFIJ_03664	7203	7596	+	L-ectoine synthase	
BNFEMFIJ_03665	7675	9067	+	Aspartate kinase Ask_Ect	
BNFEMFIJ_03666	9291	9951	+	Intermembrane transport protein YebS	
BNFEMFIJ_03667	9917	10547	+	Intermembrane transport protein PqiA	


Significant hits: 
1. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
2. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
3. NZ_FODS01000016	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
4. NZ_CP038236	Leisingera sp. NJS201 plasmid unnamed2, complete sequence
5. NZ_SKCI01000002	Marimonas lutisali strain GH1-19 contig2, whole genome shotgun sequence
6. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
7. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
8. NZ_FOVR01000018	Cohaesibacter marisflavi strain CGMCC 1.9157, whole genome shotgun sequence
9. NZ_VANT01000006	Cohaesibacter sp. CAU 1516 contig6, whole genome shotgun sequence
10. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
11. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
12. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
13. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
14. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
15. NZ_CH724109	Oceanicola granulosus HTCC2516 scf_1099521380032, whole genome shotgun sequence
16. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
17. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
18. NZ_AXBF01000005	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
19. NZ_KZ826488	Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
20. NZ_QVMW01000011	Rhodobacteraceae bacterium 63075 63075.63_clean_contig_2, whole genome shotgun sequence
21. NZ_FOEP01000007	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
22. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
23. NZ_PHNT01000004	Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
24. NZ_CP021913	Sagittula sp. P11 chromosome, complete genome
25. NZ_CP046620	Rhodobacteraceae bacterium 9Alg 56 chromosome, complete genome
26. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
27. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
28. NZ_QETF01000003	Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
29. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
30. NZ_FTOU01000006	Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
31. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
32. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
33. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
34. NZ_AP022337	Mameliella alba strain KU6B
35. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
36. NZ_FNYY01000006	Marinovum algicola strain FF3, whole genome shotgun sequence
37. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
38. NZ_JABJVX010000001	Rhodophyticola sp. DY48A3-103 NODE_1_length_616813_cov_223.247941, whole genome shotgun sequence
39. NZ_VNKR01000057	Pseudoruegeria sp. M32A2M Ps_Sc_14, whole genome shotgun sequence
40. NZ_KE557276	Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
41. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
42. NZ_CP014275	Martelella sp. AD-3, complete genome
43. NZ_QQVY01000001	Paracoccus sp. JM45 Scaffold1, whole genome shotgun sequence
44. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
45. NZ_JAAJBD010000005	Boseongicola sp. TAW-CT132 scaffold5, whole genome shotgun sequence
46. NZ_JACIDZ010000008	Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
47. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
48. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
49. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
50. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence


Details:

>>
1. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2009.0

Table of genes, locations, strands and annotations of subject cluster:
GE300_RS06890	GE300_RS06890	267721	268035	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	GE300_RS06860	69	216	97.53086419753086	8.11e-71
BNFEMFIJ_03662	GE300_RS06865	66	224	88.57142857142857	1.16e-73
BNFEMFIJ_03663	GE300_RS06870	76	660	99.76744186046511	6.61e-238
BNFEMFIJ_03664	GE300_RS06875	81	220	97.6923076923077	8.99e-74
BNFEMFIJ_03665	GE300_RS06880	77	689	97.62419006479482	7.91e-248



>>
2. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	AQUI_RS0111045	78	227	93.82716049382715	1.48e-75
BNFEMFIJ_03662	AQUI_RS0111040	63	233	97.71428571428571	3.31e-77
BNFEMFIJ_03663	AQUI_RS0111035	73	637	100.0	8.95e-229
BNFEMFIJ_03664	AQUI_RS0111030	85	229	97.6923076923077	3.97e-77
BNFEMFIJ_03665	AQUI_RS0111025	74	661	97.19222462203024	5.02e-237



>>
3. NZ_FODS01000016
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BMW66_RS12975	77	230	93.82716049382715	1.27e-76
BNFEMFIJ_03662	BMW66_RS12970	68	238	90.28571428571428	1.79e-79
BNFEMFIJ_03663	BMW66_RS12965	72	612	96.74418604651163	4.89e-219
BNFEMFIJ_03664	BMW66_RS12960	87	236	97.6923076923077	3.54e-80
BNFEMFIJ_03665	BMW66_RS12955	75	667	97.40820734341253	6.67e-239



>>
4. NZ_CP038236
Source: Leisingera sp. NJS201 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1981.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS22405	ETW23_RS22405	62642	63040	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	ETW23_RS22400	76	228	96.91358024691358	7.33e-76
BNFEMFIJ_03662	ETW23_RS22395	64	234	97.71428571428571	5.75e-78
BNFEMFIJ_03663	ETW23_RS22390	73	634	100.0	2.1e-227
BNFEMFIJ_03664	ETW23_RS22385	86	231	97.6923076923077	6.87e-78
BNFEMFIJ_03665	ETW23_RS22380	73	654	97.40820734341253	5.53e-234



>>
5. NZ_SKCI01000002
Source: Marimonas lutisali strain GH1-19 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	E0501_RS11445	73	226	95.06172839506173	6.01e-75
BNFEMFIJ_03662	E0501_RS11450	65	236	96.57142857142857	1.51e-78
BNFEMFIJ_03663	E0501_RS11455	74	639	100.23255813953489	1.05e-229
BNFEMFIJ_03664	E0501_RS11460	88	241	99.23076923076923	3.69e-82
BNFEMFIJ_03665	E0501_RS11465	71	637	97.40820734341253	1.3e-227



>>
6. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	CAER_RS0108495	74	220	96.91358024691358	1.16e-72
BNFEMFIJ_03662	CAER_RS0108490	65	243	100.0	1.81e-81
BNFEMFIJ_03663	CAER_RS0108485	75	650	100.0	5.99e-234
BNFEMFIJ_03664	CAER_RS0108480	86	232	97.6923076923077	2.4e-78
BNFEMFIJ_03665	CAER_RS0108475	69	623	100.0	8.05e-222



>>
7. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	HFZ77_RS04625	75	224	95.06172839506173	3.71e-74
BNFEMFIJ_03662	HFZ77_RS04630	69	258	97.14285714285714	2.97e-87
BNFEMFIJ_03663	HFZ77_RS04635	72	613	98.13953488372093	3.32e-219
BNFEMFIJ_03664	HFZ77_RS04640	91	241	96.92307692307692	5.79e-82
BNFEMFIJ_03665	HFZ77_RS04645	69	625	97.40820734341253	6.01e-223



>>
8. NZ_FOVR01000018
Source: Cohaesibacter marisflavi strain CGMCC 1.9157, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BM258_RS22085	67	205	96.91358024691358	7.02e-67
BNFEMFIJ_03662	BM258_RS22090	58	230	100.0	2.71e-76
BNFEMFIJ_03663	BM258_RS22095	70	612	97.90697674418605	6.69e-219
BNFEMFIJ_03664	BM258_RS22100	82	228	100.0	9.16e-77
BNFEMFIJ_03665	BM258_RS22105	74	686	100.0	9.24e-247



>>
9. NZ_VANT01000006
Source: Cohaesibacter sp. CAU 1516 contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	FDK21_RS15170	69	211	96.91358024691358	3.66e-69
BNFEMFIJ_03662	FDK21_RS15175	59	230	100.0	2.71e-76
BNFEMFIJ_03663	FDK21_RS15180	69	598	97.90697674418605	2.84e-213
BNFEMFIJ_03664	FDK21_RS15185	84	233	100.0	6.71e-79
BNFEMFIJ_03665	FDK21_RS15190	73	685	100.0	2.64e-246



>>
10. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	ROSMUC_RS18165	73	226	93.82716049382715	6.01e-75
BNFEMFIJ_03662	ROSMUC_RS18170	72	257	94.28571428571428	5.23e-87
BNFEMFIJ_03663	ROSMUC_RS18175	67	553	96.74418604651163	1.62e-195
BNFEMFIJ_03664	ROSMUC_RS18180	91	247	97.6923076923077	1.9e-84
BNFEMFIJ_03665	ROSMUC_RS18185	73	667	100.0	2.63e-239



>>
11. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BMX04_RS03875	73	223	95.06172839506173	9.61e-74
BNFEMFIJ_03662	BMX04_RS03870	67	240	93.71428571428572	3.72e-80
BNFEMFIJ_03663	BMX04_RS03865	66	567	99.53488372093024	3.85e-201
BNFEMFIJ_03664	BMX04_RS03860	91	246	97.6923076923077	5.45e-84
BNFEMFIJ_03665	BMX04_RS03855	73	667	100.0	1.85e-239



>>
12. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:
METH_RS23260	METH_RS23260	3219913	3220095	-	arginase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	METH_RS15820	78	229	93.82716049382715	2.56e-76
BNFEMFIJ_03662	METH_RS15815	63	240	100.0	2.99e-80
BNFEMFIJ_03663	METH_RS15810	68	585	100.0	3.07e-208
BNFEMFIJ_03664	METH_RS15805	85	232	97.6923076923077	2.4e-78
BNFEMFIJ_03665	METH_RS15800	71	650	99.56803455723542	9.1e-233



>>
13. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	ROS217_RS07105	68	214	96.29629629629629	2.22e-70
BNFEMFIJ_03662	ROS217_RS07100	67	243	94.28571428571428	3.2e-81
BNFEMFIJ_03663	ROS217_RS07095	67	553	96.74418604651163	8.05e-196
BNFEMFIJ_03664	ROS217_RS07090	92	249	97.6923076923077	4.67e-85
BNFEMFIJ_03665	ROS217_RS07085	74	677	100.0	4.14e-243



>>
14. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	GC127_RS07860	72	220	93.20987654320987	1.16e-72
BNFEMFIJ_03662	GC127_RS07865	70	251	94.28571428571428	2.03e-84
BNFEMFIJ_03663	GC127_RS07870	66	553	97.44186046511628	1.87e-195
BNFEMFIJ_03664	GC127_RS07875	91	246	97.6923076923077	3.84e-84
BNFEMFIJ_03665	GC127_RS07880	72	662	100.0	1.76e-237



>>
15. NZ_CH724109
Source: Oceanicola granulosus HTCC2516 scf_1099521380032, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	OG2516_RS16525	70	217	95.67901234567901	1.91e-71
BNFEMFIJ_03662	OG2516_RS16520	64	242	97.71428571428571	5.37e-81
BNFEMFIJ_03663	OG2516_RS16515	73	628	100.0	2.73e-225
BNFEMFIJ_03664	OG2516_RS16510	87	233	97.6923076923077	5.88e-79
BNFEMFIJ_03665	OG2516_RS16505	67	612	100.21598272138228	1.5e-217



>>
16. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	ROSMUCSMR3_RS10780	72	220	93.20987654320987	1.16e-72
BNFEMFIJ_03662	ROSMUCSMR3_RS10775	70	251	94.28571428571428	2.03e-84
BNFEMFIJ_03663	ROSMUCSMR3_RS10770	66	553	97.44186046511628	1.87e-195
BNFEMFIJ_03664	ROSMUCSMR3_RS10765	91	246	97.6923076923077	3.84e-84
BNFEMFIJ_03665	ROSMUCSMR3_RS10760	72	661	100.0	5.02e-237



>>
17. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	RAK1035_RS04855	72	220	93.20987654320987	1.16e-72
BNFEMFIJ_03662	RAK1035_RS04860	70	251	94.28571428571428	2.03e-84
BNFEMFIJ_03663	RAK1035_RS04865	66	553	97.44186046511628	1.87e-195
BNFEMFIJ_03664	RAK1035_RS04870	91	245	97.6923076923077	1.1e-83
BNFEMFIJ_03665	RAK1035_RS04875	72	662	100.0	1.76e-237



>>
18. NZ_AXBF01000005
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	ARCT_RS0101530	67	212	95.06172839506173	1.2e-69
BNFEMFIJ_03662	ARCT_RS0101535	62	211	92.0	1.13e-68
BNFEMFIJ_03663	ARCT_RS0101540	78	645	98.6046511627907	8.4e-232
BNFEMFIJ_03664	ARCT_RS0101545	86	238	100.0	8.99e-81
BNFEMFIJ_03665	ARCT_RS0101550	68	621	99.78401727861771	2.83e-221



>>
19. NZ_KZ826488
Source: Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	DI396_RS12845	67	212	95.06172839506173	1.2e-69
BNFEMFIJ_03662	DI396_RS12840	62	211	92.0	1.13e-68
BNFEMFIJ_03663	DI396_RS12835	78	645	98.6046511627907	5.92e-232
BNFEMFIJ_03664	DI396_RS12830	87	239	100.0	2.21e-81
BNFEMFIJ_03665	DI396_RS12825	68	620	99.78401727861771	8.08e-221



>>
20. NZ_QVMW01000011
Source: Rhodobacteraceae bacterium 63075 63075.63_clean_contig_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	DZK27_RS11205	66	203	95.06172839506173	5.75e-66
BNFEMFIJ_03662	DZK27_RS11200	59	226	100.0	9.01e-75
BNFEMFIJ_03663	DZK27_RS11195	65	542	97.90697674418605	2.21e-191
BNFEMFIJ_03664	DZK27_RS11190	92	246	96.92307692307692	4.39e-84
BNFEMFIJ_03665	DZK27_RS11185	75	692	100.0	3.4e-249



>>
21. NZ_FOEP01000007
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BSF79_RS11185	62	178	94.44444444444444	4.54e-56
BNFEMFIJ_03662	BSF79_RS11180	60	208	92.0	1.31e-67
BNFEMFIJ_03663	BSF79_RS11175	77	651	99.76744186046511	2.17e-234
BNFEMFIJ_03664	BSF79_RS11170	88	241	100.0	3.94e-82
BNFEMFIJ_03665	BSF79_RS11165	69	625	99.78401727861771	6.01e-223



>>
22. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	RIdsm_RS10780	69	218	96.29629629629629	9.47e-72
BNFEMFIJ_03662	RIdsm_RS10785	65	233	94.28571428571428	1.44e-77
BNFEMFIJ_03663	RIdsm_RS10790	64	553	100.23255813953489	1.32e-195
BNFEMFIJ_03664	RIdsm_RS10795	88	234	96.92307692307692	2.27e-79
BNFEMFIJ_03665	RIdsm_RS10800	72	663	98.0561555075594	1.24e-237



>>
23. NZ_PHNT01000004
Source: Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	CEF10_RS05770	61	191	96.91358024691358	2.1e-61
BNFEMFIJ_03662	CEF10_RS05775	65	222	89.14285714285714	4.25e-73
BNFEMFIJ_03663	CEF10_RS05780	77	657	100.0	1.09e-236
BNFEMFIJ_03664	CEF10_RS05785	80	217	100.0	1.49e-72
BNFEMFIJ_03665	CEF10_RS05790	66	610	100.0	6.55e-217



>>
24. NZ_CP021913
Source: Sagittula sp. P11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	CDO87_RS12110	74	225	95.06172839506173	1.43e-74
BNFEMFIJ_03662	CDO87_RS12115	65	242	100.0	7.37e-81
BNFEMFIJ_03663	CDO87_RS12120	71	617	100.23255813953489	5.14e-221
BNFEMFIJ_03664	CDO87_RS12125	87	235	96.92307692307692	1.12e-79
BNFEMFIJ_03665	CDO87_RS12130	66	576	96.54427645788337	1.64e-203



>>
25. NZ_CP046620
Source: Rhodobacteraceae bacterium 9Alg 56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	GO499_RS02770	70	212	93.82716049382715	1.94e-69
BNFEMFIJ_03662	GO499_RS02765	62	236	100.0	9.96e-79
BNFEMFIJ_03663	GO499_RS02760	70	609	100.23255813953489	7.76e-218
BNFEMFIJ_03664	GO499_RS02755	85	229	96.92307692307692	4.39e-77
BNFEMFIJ_03665	GO499_RS02750	68	609	96.76025917926566	1.99e-216



>>
26. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	JL2886_RS02600	67	214	97.53086419753086	2.37e-70
BNFEMFIJ_03662	JL2886_RS02595	61	235	100.0	2.85e-78
BNFEMFIJ_03663	JL2886_RS02590	72	621	100.23255813953489	2.12e-222
BNFEMFIJ_03664	JL2886_RS02585	87	238	96.92307692307692	6.76e-81
BNFEMFIJ_03665	JL2886_RS02580	63	581	99.78401727861771	2.37e-205



>>
27. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	TQ29_RS10350	72	218	95.06172839506173	5.02e-72
BNFEMFIJ_03662	TQ29_RS10345	61	231	100.0	1.35e-76
BNFEMFIJ_03663	TQ29_RS10340	70	604	100.23255813953489	7.37e-216
BNFEMFIJ_03664	TQ29_RS10335	89	241	96.92307692307692	5.79e-82
BNFEMFIJ_03665	TQ29_RS10330	66	592	96.54427645788337	9.67e-210



>>
28. NZ_QETF01000003
Source: Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	DFK10_RS04330	61	176	95.67901234567901	2.23e-55
BNFEMFIJ_03662	DFK10_RS04325	66	225	88.0	2.67e-74
BNFEMFIJ_03663	DFK10_RS04320	76	648	99.53488372093024	4.73e-233
BNFEMFIJ_03664	DFK10_RS04315	78	219	100.0	1.87e-73
BNFEMFIJ_03665	DFK10_RS04310	68	614	99.78401727861771	1.54e-218



>>
29. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	FCS98_RS06380	61	173	95.67901234567901	5.88e-54
BNFEMFIJ_03662	FCS98_RS06375	63	215	93.14285714285714	3.41e-70
BNFEMFIJ_03663	FCS98_RS06370	75	645	98.83720930232558	5.7e-232
BNFEMFIJ_03664	FCS98_RS06365	87	237	96.92307692307692	1.94e-80
BNFEMFIJ_03665	FCS98_RS06360	67	612	99.78401727861771	1.78e-217



>>
30. NZ_FTOU01000006
Source: Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BW985_RS09835	56	164	95.67901234567901	1.76e-50
BNFEMFIJ_03662	BW985_RS09840	61	216	92.57142857142857	9.58e-71
BNFEMFIJ_03663	BW985_RS09845	78	664	97.90697674418605	2.93e-239
BNFEMFIJ_03664	BW985_RS09850	84	229	100.0	2.89e-77
BNFEMFIJ_03665	BW985_RS09855	66	607	99.78401727861771	8.37e-216



>>
31. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BLQ71_RS04040	71	225	97.53086419753086	9.12e-75
BNFEMFIJ_03662	BLQ71_RS04045	69	257	100.0	5.99e-87
BNFEMFIJ_03663	BLQ71_RS04050	65	562	100.23255813953489	2.76e-199
BNFEMFIJ_03664	BLQ71_RS04055	83	227	96.92307692307692	1.79e-76
BNFEMFIJ_03665	BLQ71_RS04060	68	603	96.54427645788337	3.09e-214



>>
32. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	GGR29_RS00850	71	225	97.53086419753086	9.12e-75
BNFEMFIJ_03662	GGR29_RS00855	69	257	100.0	5.99e-87
BNFEMFIJ_03663	GGR29_RS00860	64	561	100.23255813953489	7.89e-199
BNFEMFIJ_03664	GGR29_RS00865	83	227	96.92307692307692	1.79e-76
BNFEMFIJ_03665	GGR29_RS00870	68	604	96.54427645788337	2.17e-214



>>
33. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	FHS73_RS01255	71	225	97.53086419753086	9.12e-75
BNFEMFIJ_03662	FHS73_RS01260	69	257	100.0	5.99e-87
BNFEMFIJ_03663	FHS73_RS01265	65	562	100.23255813953489	2.76e-199
BNFEMFIJ_03664	FHS73_RS01270	83	227	96.92307692307692	1.79e-76
BNFEMFIJ_03665	FHS73_RS01275	68	603	96.54427645788337	3.09e-214



>>
34. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1874.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	KU6B_RS10715	71	224	97.53086419753086	1.84e-74
BNFEMFIJ_03662	KU6B_RS10720	69	257	100.0	5.99e-87
BNFEMFIJ_03663	KU6B_RS10725	65	562	100.23255813953489	2.76e-199
BNFEMFIJ_03664	KU6B_RS10730	83	227	96.92307692307692	1.79e-76
BNFEMFIJ_03665	KU6B_RS10735	68	604	96.54427645788337	2.17e-214



>>
35. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	MALG_RS00370	58	171	96.91358024691358	3.27e-53
BNFEMFIJ_03662	MALG_RS00365	61	212	95.42857142857143	5.61e-69
BNFEMFIJ_03663	MALG_RS00360	76	639	99.76744186046511	1.61e-229
BNFEMFIJ_03664	MALG_RS00355	88	238	96.92307692307692	8.99e-81
BNFEMFIJ_03665	MALG_RS00350	68	613	99.78401727861771	3.1e-218



>>
36. NZ_FNYY01000006
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BMW90_RS11090	58	171	96.91358024691358	3.27e-53
BNFEMFIJ_03662	BMW90_RS11085	61	212	95.42857142857143	5.61e-69
BNFEMFIJ_03663	BMW90_RS11080	76	639	99.76744186046511	1.61e-229
BNFEMFIJ_03664	BMW90_RS11075	88	238	96.92307692307692	8.99e-81
BNFEMFIJ_03665	BMW90_RS11070	68	613	99.78401727861771	3.1e-218



>>
37. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	F3S47_RS11820	74	220	95.06172839506173	2.64e-72
BNFEMFIJ_03662	F3S47_RS11825	65	229	92.0	8.02e-76
BNFEMFIJ_03663	F3S47_RS11830	63	546	98.13953488372093	4.87e-193
BNFEMFIJ_03664	F3S47_RS11835	87	242	97.6923076923077	1.83e-82
BNFEMFIJ_03665	F3S47_RS11840	69	634	99.78401727861771	9.5e-226



>>
38. NZ_JABJVX010000001
Source: Rhodophyticola sp. DY48A3-103 NODE_1_length_616813_cov_223.247941, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	HNS34_RS02415	57	160	93.82716049382715	3.85e-49
BNFEMFIJ_03662	HNS34_RS02410	62	215	96.0	2.74e-70
BNFEMFIJ_03663	HNS34_RS02405	77	653	99.76744186046511	5.35e-235
BNFEMFIJ_03664	HNS34_RS02400	87	237	97.6923076923077	1.81e-80
BNFEMFIJ_03665	HNS34_RS02395	66	606	100.0	2.48e-215



>>
39. NZ_VNKR01000057
Source: Pseudoruegeria sp. M32A2M Ps_Sc_14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	FPS10_RS10530	69	206	95.06172839506173	3.72e-67
BNFEMFIJ_03662	FPS10_RS10525	59	218	96.0	2e-71
BNFEMFIJ_03663	FPS10_RS10520	71	612	100.23255813953489	9.49e-219
BNFEMFIJ_03664	FPS10_RS10515	86	232	96.92307692307692	1.86e-78
BNFEMFIJ_03665	FPS10_RS10510	68	600	97.40820734341253	6.01e-213



>>
40. NZ_KE557276
Source: Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	SALMUC_RS13175	62	185	96.29629629629629	8.1e-59
BNFEMFIJ_03662	SALMUC_RS13180	64	215	93.14285714285714	2.74e-70
BNFEMFIJ_03663	SALMUC_RS13185	72	624	100.0	1.76e-223
BNFEMFIJ_03664	SALMUC_RS13190	83	229	96.92307692307692	3.09e-77
BNFEMFIJ_03665	SALMUC_RS13195	69	612	97.40820734341253	1.22e-217



>>
41. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	B9Y97_RS12880	67	194	95.67901234567901	2.85e-62
BNFEMFIJ_03662	B9Y97_RS12875	65	217	89.14285714285714	4.17e-71
BNFEMFIJ_03663	B9Y97_RS12870	72	605	99.53488372093024	3.79e-216
BNFEMFIJ_03664	B9Y97_RS12865	84	226	96.92307692307692	3.49e-76
BNFEMFIJ_03665	B9Y97_RS12860	68	622	99.78401727861771	9.89e-222



>>
42. NZ_CP014275
Source: Martelella sp. AD-3, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	AZF01_RS18985	64	184	95.06172839506173	2.1e-58
BNFEMFIJ_03662	AZF01_RS18990	62	220	95.42857142857143	2.53e-72
BNFEMFIJ_03663	AZF01_RS18995	74	617	97.90697674418605	9.99e-221
BNFEMFIJ_03664	AZF01_RS19000	85	231	96.92307692307692	5.17e-78
BNFEMFIJ_03665	AZF01_RS19005	67	612	99.78401727861771	1.78e-217



>>
43. NZ_QQVY01000001
Source: Paracoccus sp. JM45 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	DWB67_RS02150	56	165	95.67901234567901	6e-51
BNFEMFIJ_03662	DWB67_RS02155	59	218	97.14285714285714	1.51e-71
BNFEMFIJ_03663	DWB67_RS02160	74	635	99.76744186046511	3.91e-228
BNFEMFIJ_03664	DWB67_RS02165	84	219	96.92307692307692	2.58e-73
BNFEMFIJ_03665	DWB67_RS02170	69	625	100.0	7.2e-223



>>
44. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BMG03_RS03790	68	207	95.67901234567901	1.79e-67
BNFEMFIJ_03662	BMG03_RS03795	62	223	94.85714285714286	2.36e-73
BNFEMFIJ_03663	BMG03_RS03800	73	628	100.0	3.87e-225
BNFEMFIJ_03664	BMG03_RS03805	74	190	97.6923076923077	1.09e-61
BNFEMFIJ_03665	BMG03_RS03810	67	609	97.40820734341253	2.22e-216



>>
45. NZ_JAAJBD010000005
Source: Boseongicola sp. TAW-CT132 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	G4L41_RS15845	66	202	95.06172839506173	1.54e-65
BNFEMFIJ_03662	G4L41_RS15850	65	221	92.0	1.18e-72
BNFEMFIJ_03663	G4L41_RS15855	73	635	99.76744186046511	7.32e-228
BNFEMFIJ_03664	G4L41_RS15860	82	213	96.92307692307692	7.08e-71
BNFEMFIJ_03665	G4L41_RS15865	67	586	100.0	1.97e-207



>>
46. NZ_JACIDZ010000008
Source: Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	GGR30_RS13085	64	184	95.06172839506173	2.98e-58
BNFEMFIJ_03662	GGR30_RS13080	62	221	95.42857142857143	8.85e-73
BNFEMFIJ_03663	GGR30_RS13075	74	617	97.90697674418605	7.04e-221
BNFEMFIJ_03664	GGR30_RS13070	83	228	96.92307692307692	6.03e-77
BNFEMFIJ_03665	GGR30_RS13065	67	607	99.78401727861771	1.69e-215



>>
47. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	EAT49_RS03750	70	205	95.06172839506173	9.97e-67
BNFEMFIJ_03662	EAT49_RS03755	65	228	92.0	2.89e-75
BNFEMFIJ_03663	EAT49_RS03760	68	576	96.97674418604652	1e-204
BNFEMFIJ_03664	EAT49_RS03765	80	222	97.6923076923077	2.21e-74
BNFEMFIJ_03665	EAT49_RS03770	70	625	97.40820734341253	2.23e-222



>>
48. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	B8991_RS16005	62	195	96.91358024691358	6.34e-63
BNFEMFIJ_03662	B8991_RS16010	63	218	90.85714285714286	1.54e-71
BNFEMFIJ_03663	B8991_RS16015	67	565	97.67441860465115	1.8e-200
BNFEMFIJ_03664	B8991_RS16020	88	247	99.23076923076923	1.9e-84
BNFEMFIJ_03665	B8991_RS16025	69	627	98.27213822894169	2.13e-223



>>
49. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	ANTHELSMS3_RS14630	69	214	97.53086419753086	1.67e-70
BNFEMFIJ_03662	ANTHELSMS3_RS14635	66	248	100.0	3.84e-83
BNFEMFIJ_03663	ANTHELSMS3_RS14640	65	560	100.23255813953489	2.25e-198
BNFEMFIJ_03664	ANTHELSMS3_RS14645	86	230	96.92307692307692	1.08e-77
BNFEMFIJ_03665	ANTHELSMS3_RS14650	66	599	99.13606911447084	1.21e-212



>>
50. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	BM162_RS15115	65	197	95.67901234567901	8.27e-64
BNFEMFIJ_03662	BM162_RS15110	63	238	94.85714285714286	2.76e-79
BNFEMFIJ_03663	BM162_RS15105	64	558	100.23255813953489	1.34e-197
BNFEMFIJ_03664	BM162_RS15100	78	212	99.23076923076923	1.34e-70
BNFEMFIJ_03665	BM162_RS15095	71	646	98.70410367170626	7.29e-231

