ClusterBlast scores for NZ_QEYD01000009.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_04278	148524	150024	+	hypothetical protein	
BNFEMFIJ_04279	150086	151337	+	Cytochrome P450 116	
BNFEMFIJ_04280	151333	152404	+	Phosphoenolpyruvate synthase	
BNFEMFIJ_04281	152452	154264	+	Chondramide synthase cmdD	
BNFEMFIJ_04282	154318	154915	+	hypothetical protein	
BNFEMFIJ_04283	154925	156362	+	3-sulfolactaldehyde dehydrogenase	
BNFEMFIJ_04284	156358	157015	+	hypothetical protein	
BNFEMFIJ_04285	157011	157773	+	5-keto-D-gluconate 5-reductase	
BNFEMFIJ_04286	157782	158103	+	Ferredoxin-6	
BNFEMFIJ_04287	158250	160248	-	Acetyl-coenzyme A synthetase	
BNFEMFIJ_04288	160244	161099	-	Dihydroxyacetone phosphatase	
BNFEMFIJ_04289	161098	162562	-	2-oxoglutarate carboxylase large subunit	
BNFEMFIJ_04290	162558	163917	-	Biotin carboxylase	
BNFEMFIJ_04291	163921	164374	-	Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
BNFEMFIJ_04292	164460	165270	-	hypothetical protein	
BNFEMFIJ_04293	165379	165847	+	hypothetical protein	
BNFEMFIJ_04294	166423	168010	+	Glucans biosynthesis protein G	
BNFEMFIJ_04295	168006	168180	+	hypothetical protein	
BNFEMFIJ_04296	168191	169985	+	Glucans biosynthesis glucosyltransferase H	
BNFEMFIJ_04297	169971	171225	+	hypothetical protein	
BNFEMFIJ_04298	171228	171987	-	Lipopolysaccharide export system ATP-binding protein LptB	


Significant hits: 
1. NZ_FNIR01000003	Klenkia soli strain DSM 45843, whole genome shotgun sequence
2. NZ_FWXX01000006	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
3. NZ_JQMF01000027	Rhizobium sp. CF097 EW87DRAFT_scaffold00027.27_C, whole genome shotgun sequence
4. NZ_JHVP01000004	Geodermatophilaceae bacterium URHA0031 N543DRAFT_scaffold00004.4_C, whole genome shotgun sequence
5. NZ_QKMH01000002	Geodermatophilus sp. DSM 44511 Ga0056087_scaffold00002.2, whole genome shotgun sequence
6. NZ_NQYH01000004	Pusillimonas maritima strain L52-1-41 NODE_4_length_224970_cov_232.662, whole genome shotgun sequence
7. NZ_NQOU01000002	Pusillimonas maritima strain 17-4A NODE_2_length_747381_cov_192.874, whole genome shotgun sequence
8. NZ_CP049990	Pusillimonas sp. DMV24BSW_D chromosome, complete genome
9. NZ_NIQA01000002	Pusillimonas sp. T2 scaffold2, whole genome shotgun sequence
10. NZ_SLZS01000011	Streptomyces sp. BK335 Ga0307713_111, whole genome shotgun sequence
11. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
12. NZ_SOAT01000010	Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
13. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
14. NZ_SNZM01000019	Streptomyces sp. BK561 Ga0307712_119, whole genome shotgun sequence
15. NZ_QCZF01000004	Blastococcus litoris strain GP-S2-8 scaffold_4, whole genome shotgun sequence
16. NC_016943	Blastococcus saxobsidens DD2, complete genome
17. NZ_FPBA01000019	Geodermatophilus amargosae strain DSM 46136, whole genome shotgun sequence
18. NZ_PVTG01000005	Geodermatophilus tzadiensis strain DSM 45416 Ga0056088_105, whole genome shotgun sequence
19. NZ_QVQH01000016	Geodermatophilus sp. LHW52908 scaffold16, whole genome shotgun sequence
20. NZ_SOEY01000030	Cryobacterium sp. HLT2-23 scaffold7, whole genome shotgun sequence
21. NZ_CP014518	Sinomonas atrocyanea strain KCTC 3377 chromosome, complete genome
22. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
23. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
24. NZ_JABBXA010000004	Microbispora sp. H13382 NODE_4, whole genome shotgun sequence
25. NZ_SOHE01000069	Cryobacterium sp. Hh14 scaffold18, whole genome shotgun sequence
26. NZ_CP028339	Thauera aromatica K172 chromosome, complete genome
27. NZ_CP018839	Thauera chlorobenzoica strain 3CB1 chromosome, complete genome
28. NC_006513	Aromatoleum aromaticum EbN1, complete genome
29. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
30. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
31. NZ_KB895541	Arthrobacter sp. 131MFCol6.1 C566DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_JIBJ01000003	Arthrobacter sp. 9MFCol3.1 C560DRAFT_scaffold00002.2_C, whole genome shotgun sequence
33. NZ_KI912155	Arthrobacter sp. MA-N2 A3M3DRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_CP039290	Arthrobacter sp. PAMC25564 chromosome, complete genome
35. NZ_FNGC01000017	Arthrobacter sp. ok362, whole genome shotgun sequence
36. NZ_RXOZ01000022	Georgenia sp. SYP-B2076 NODE_2, whole genome shotgun sequence
37. NZ_CP035494	Microbacterium protaetiae strain DFW100M-13 chromosome, complete genome
38. NZ_WTYT01000001	Altererythrobacter endophyticus strain LMG 29518 NODE_1_length_821297, whole genome shotgun sequence
39. NZ_KQ954245	Novosphingobium fuchskuhlense strain FNE08-7 PRJNA299317_s002, whole genome shotgun sequence
40. NC_013524	Sphaerobacter thermophilus DSM 20745 chromosome 2, complete sequence
41. NZ_CP046619	Diaminobutyricimonas sp. LJ205 chromosome, complete genome
42. NZ_QNRK01000002	Roseiarcus fermentans strain DSM 24875 Ga0244512_102, whole genome shotgun sequence
43. NZ_CP017146	Marisediminicola antarctica strain ZS314 chromosome, complete genome
44. NZ_AP018518	Sphingobium sp. YG1 chromosome 1
45. NZ_LT670818	Bradyrhizobium erythrophlei strain GAS242 chromosome I
46. NZ_CP011568	Pandoraea thiooxydans strain DSM 25325 chromosome, complete genome
47. NZ_CP008951	Rhodococcus opacus strain R7 plasmid pPDG4
48. NC_015312	Pseudonocardia dioxanivorans CB1190, complete sequence
49. NZ_FOPW01000001	Cryobacterium levicorallinum strain GMCC 1.11211, whole genome shotgun sequence
50. NZ_CP021355	Rhodococcus sp. S2-17 plasmid pRB98, complete sequence


Details:

>>
1. NZ_FNIR01000003
Source: Klenkia soli strain DSM 45843, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04279	BLS67_RS05330	45	362	96.875	7.33e-121
BNFEMFIJ_04280	BLS67_RS05275	54	339	92.97752808988764	1.67e-113
BNFEMFIJ_04281	BLS67_RS05270	58	742	99.17081260364843	2.09e-264
BNFEMFIJ_04282	BLS67_RS05320	40	122	94.44444444444444	6.66e-33
BNFEMFIJ_04283	BLS67_RS05250	37	291	102.30125523012552	2.12e-91
BNFEMFIJ_04284	BLS67_RS05320	45	155	89.90825688073394	1.54e-45
BNFEMFIJ_04285	BLS67_RS05265	57	247	98.02371541501977	1.97e-80
BNFEMFIJ_04286	BLS67_RS05260	39	73	98.11320754716981	3.07e-16
BNFEMFIJ_04287	BLS67_RS05285	47	584	98.19548872180451	9.04e-201
BNFEMFIJ_04288	BLS67_RS05290	36	138	97.88732394366197	5.83e-37
BNFEMFIJ_04289	BLS67_RS05295	48	425	95.27720739219713	4.56e-143
BNFEMFIJ_04290	BLS67_RS05300	50	418	98.23008849557522	1.4e-141
BNFEMFIJ_04291	BLS67_RS05305	57	93	51.33333333333333	1.83e-22



>>
2. NZ_FWXX01000006
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5292.0

Table of genes, locations, strands and annotations of subject cluster:
B9A11_RS13250	B9A11_RS13250	15527	16772	+	cytochrome_P450
B9A11_RS13255	B9A11_RS13255	16799	17862	+	phosphoenolpyruvate_synthase
B9A11_RS13260	B9A11_RS13260	17929	19724	+	hypothetical_protein
B9A11_RS13350	B9A11_RS13350	34385	35503	-	YHS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04278	B9A11_RS13245	62	411	67.53507014028057	3.2e-140
BNFEMFIJ_04278	B9A11_RS13240	40	56	14.428857715430862	4.31e-08
BNFEMFIJ_04279	B9A11_RS13250	81	435	59.13461538461539	4.56e-151
BNFEMFIJ_04279	B9A11_RS13320	37	284	97.59615384615384	3.71e-90
BNFEMFIJ_04280	B9A11_RS13255	79	261	46.348314606741575	8.97e-86
BNFEMFIJ_04282	B9A11_RS13265	39	117	90.9090909090909	1.82e-31
BNFEMFIJ_04284	B9A11_RS13265	75	285	84.40366972477065	3.25e-97
BNFEMFIJ_04285	B9A11_RS13270	65	300	100.0	3e-101
BNFEMFIJ_04286	B9A11_RS13275	76	171	100.0	5.14e-55
BNFEMFIJ_04286	B9A11_RS13325	44	85	92.45283018867924	6.43e-21
BNFEMFIJ_04287	B9A11_RS13280	68	927	99.3984962406015	0.0
BNFEMFIJ_04288	B9A11_RS13285	69	361	94.36619718309859	8.71e-125
BNFEMFIJ_04289	B9A11_RS13290	74	729	99.38398357289527	2.18e-263
BNFEMFIJ_04290	B9A11_RS13295	76	674	97.56637168141593	8.83e-243
BNFEMFIJ_04291	B9A11_RS13300	70	196	101.33333333333334	1.52e-63



>>
3. NZ_JQMF01000027
Source: Rhizobium sp. CF097 EW87DRAFT_scaffold00027.27_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3297.0

Table of genes, locations, strands and annotations of subject cluster:
EW87_RS28455	EW87_RS28455	68222	68806	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	EW87_RS28440	45	263	91.29213483146067	1.08e-83
BNFEMFIJ_04281	EW87_RS28445	45	521	100.66334991708126	1.47e-177
BNFEMFIJ_04287	EW87_RS28415	55	758	99.09774436090225	5.7e-269
BNFEMFIJ_04288	EW87_RS28420	40	185	91.54929577464789	2.52e-55
BNFEMFIJ_04289	EW87_RS28425	64	620	98.97330595482546	2.44e-220
BNFEMFIJ_04290	EW87_RS28430	64	561	96.90265486725663	4.02e-198
BNFEMFIJ_04291	EW87_RS28435	46	122	102.66666666666666	2.05e-34
BNFEMFIJ_04292	EW87_RS28450	51	267	97.76951672862454	8.67e-88



>>
4. NZ_JHVP01000004
Source: Geodermatophilaceae bacterium URHA0031 N543DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	N543_RS0110455	44	265	99.43820224719101	2.59e-84
BNFEMFIJ_04281	N543_RS0110460	47	542	99.50248756218906	4.97e-186
BNFEMFIJ_04283	N543_RS0110405	33	207	99.581589958159	3.13e-59
BNFEMFIJ_04287	N543_RS0110465	48	627	99.24812030075188	2.05e-217
BNFEMFIJ_04288	N543_RS0110435	41	163	93.66197183098592	8.4e-47
BNFEMFIJ_04289	N543_RS0110440	48	448	98.76796714579056	2.34e-152
BNFEMFIJ_04290	N543_RS26770	60	523	97.78761061946902	5.14e-183
BNFEMFIJ_04291	N543_RS26775	44	108	102.0	9.28e-29
BNFEMFIJ_04292	N543_RS0110470	48	231	96.28252788104089	1.09e-73



>>
5. NZ_QKMH01000002
Source: Geodermatophilus sp. DSM 44511 Ga0056087_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2607.0

Table of genes, locations, strands and annotations of subject cluster:
LY65_RS04455	LY65_RS04455	152671	152805	+	class_F_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	LY65_RS04485	44	261	91.85393258426966	4.01e-83
BNFEMFIJ_04281	LY65_RS04490	47	547	99.50248756218906	6.17e-188
BNFEMFIJ_04287	LY65_RS04460	45	580	98.94736842105263	2.92e-199
BNFEMFIJ_04288	LY65_RS04465	38	145	91.19718309859155	4.96e-40
BNFEMFIJ_04289	LY65_RS04470	48	451	98.35728952772074	1.02e-153
BNFEMFIJ_04290	LY65_RS04475	59	520	97.78761061946902	8.41e-182
BNFEMFIJ_04291	LY65_RS04480	41	103	102.0	8.38e-27



>>
6. NZ_NQYH01000004
Source: Pusillimonas maritima strain L52-1-41 NODE_4_length_224970_cov_232.662, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04287	CJP73_RS06900	43	558	98.49624060150376	2.15e-190
BNFEMFIJ_04288	CJP73_RS06895	38	178	91.90140845070422	8.19e-53
BNFEMFIJ_04289	CJP73_RS06890	59	559	99.17864476386036	3.39e-196
BNFEMFIJ_04290	CJP73_RS06885	61	559	98.45132743362832	5.75e-197
BNFEMFIJ_04291	CJP73_RS06880	44	124	111.33333333333333	4.79e-35
BNFEMFIJ_04292	CJP73_RS06875	49	253	95.53903345724906	3.96e-82
BNFEMFIJ_04298	CJP73_RS06925	39	152	99.60317460317461	1.13e-43
BNFEMFIJ_04298	CJP73_RS06930	32	118	98.4126984126984	1.67e-30



>>
7. NZ_NQOU01000002
Source: Pusillimonas maritima strain 17-4A NODE_2_length_747381_cov_192.874, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04287	CJO09_RS05785	43	556	98.19548872180451	1.22e-189
BNFEMFIJ_04288	CJO09_RS05790	39	182	91.90140845070422	1.84e-54
BNFEMFIJ_04289	CJO09_RS05795	59	558	99.17864476386036	9.67e-196
BNFEMFIJ_04290	CJO09_RS05800	61	558	98.45132743362832	1.16e-196
BNFEMFIJ_04291	CJO09_RS05805	44	121	113.33333333333333	8.42e-34
BNFEMFIJ_04292	CJO09_RS05810	49	253	95.53903345724906	3.96e-82
BNFEMFIJ_04298	CJO09_RS05760	39	152	99.60317460317461	1.59e-43
BNFEMFIJ_04298	CJO09_RS05755	32	118	98.4126984126984	1.67e-30



>>
8. NZ_CP049990
Source: Pusillimonas sp. DMV24BSW_D chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04287	G9Q38_RS00750	43	562	98.19548872180451	6.67e-192
BNFEMFIJ_04288	G9Q38_RS00755	39	182	91.90140845070422	3.67e-54
BNFEMFIJ_04289	G9Q38_RS00760	59	559	99.17864476386036	4.81e-196
BNFEMFIJ_04290	G9Q38_RS00765	62	557	98.45132743362832	2.33e-196
BNFEMFIJ_04291	G9Q38_RS00770	41	114	114.66666666666667	6.18e-31
BNFEMFIJ_04292	G9Q38_RS00775	49	253	95.53903345724906	3.96e-82
BNFEMFIJ_04298	G9Q38_RS00725	39	152	99.60317460317461	1.13e-43
BNFEMFIJ_04298	G9Q38_RS00720	32	118	98.4126984126984	1.67e-30



>>
9. NZ_NIQA01000002
Source: Pusillimonas sp. T2 scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04287	PuT2_RS04860	44	553	98.49624060150376	2.51e-188
BNFEMFIJ_04288	PuT2_RS04865	37	177	95.4225352112676	2.3e-52
BNFEMFIJ_04289	PuT2_RS04870	59	563	98.97330595482546	1.87e-197
BNFEMFIJ_04290	PuT2_RS04875	59	541	98.00884955752213	7.34e-190
BNFEMFIJ_04291	PuT2_RS04880	45	117	108.0	4.48e-32
BNFEMFIJ_04292	PuT2_RS04885	52	255	87.73234200743495	2.85e-83
BNFEMFIJ_04298	PuT2_RS04835	37	139	99.60317460317461	1.35e-38



>>
10. NZ_SLZS01000011
Source: Streptomyces sp. BK335 Ga0307713_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3041.0

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS24650	EV585_RS24650	5661	5822	-	IS1634_family_transposase
EV585_RS24655	EV585_RS24655	5961	7129	+	ISAs1_family_transposase
EV585_RS24675	EV585_RS24675	10400	10585	+	NUDIX_hydrolase
EV585_RS24685	EV585_RS24685	11165	11410	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	EV585_RS24705	45	284	94.9438202247191	5.79e-92
BNFEMFIJ_04281	EV585_RS24700	48	557	100.0	7.26e-192
BNFEMFIJ_04287	EV585_RS24695	50	664	98.94736842105263	2.07e-231
BNFEMFIJ_04288	EV585_RS24725	41	184	92.25352112676056	8.17e-55
BNFEMFIJ_04289	EV585_RS24720	53	504	98.76796714579056	2.48e-174
BNFEMFIJ_04290	EV585_RS24715	60	544	97.78761061946902	3.15e-191
BNFEMFIJ_04291	EV585_RS24710	42	100	100.66666666666666	2.53e-25
BNFEMFIJ_04292	EV585_RS24690	44	204	97.76951672862454	4.83e-63



>>
11. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	EV573_RS02880	45	280	94.9438202247191	3.49e-90
BNFEMFIJ_04281	EV573_RS02875	48	558	100.33167495854063	2.56e-192
BNFEMFIJ_04287	EV573_RS02870	50	660	99.84962406015038	3.98e-230
BNFEMFIJ_04288	EV573_RS02900	41	181	90.49295774647888	1e-53
BNFEMFIJ_04289	EV573_RS02895	53	509	98.76796714579056	1.88e-176
BNFEMFIJ_04290	EV573_RS02890	62	550	97.78761061946902	1.66e-193
BNFEMFIJ_04291	EV573_RS02885	40	96	102.66666666666666	8.65e-24
BNFEMFIJ_04292	EV573_RS02865	43	206	95.91078066914498	8.79e-64



>>
12. NZ_SOAT01000010
Source: Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	EV573_RS31935	44	276	94.9438202247191	5.96e-89
BNFEMFIJ_04281	EV573_RS31930	48	560	100.16583747927032	9e-193
BNFEMFIJ_04287	EV573_RS31925	50	665	98.64661654135338	4.2e-232
BNFEMFIJ_04288	EV573_RS31955	40	181	92.25352112676056	5.34e-54
BNFEMFIJ_04289	EV573_RS31950	52	496	98.76796714579056	2.66e-171
BNFEMFIJ_04290	EV573_RS31945	60	545	97.78761061946902	1.56e-191
BNFEMFIJ_04291	EV573_RS31940	43	104	102.0	2.81e-27
BNFEMFIJ_04292	EV573_RS31920	45	212	97.76951672862454	2.33e-66



>>
13. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3015.0

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS15290	SACMADRAFT_RS15290	3230403	3230832	+	site-specific_integrase
SACMADRAFT_RS15390	SACMADRAFT_RS15390	3269434	3270557	-	IS701_family_transposase
SACMADRAFT_RS15405	SACMADRAFT_RS15405	3272451	3275287	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	SACMADRAFT_RS15470	42	247	94.10112359550563	6.05e-78
BNFEMFIJ_04281	SACMADRAFT_RS15465	47	550	99.50248756218906	7.4e-189
BNFEMFIJ_04287	SACMADRAFT_RS15460	49	661	98.94736842105263	9.4e-231
BNFEMFIJ_04288	SACMADRAFT_RS15490	39	167	91.90140845070422	1.82e-48
BNFEMFIJ_04289	SACMADRAFT_RS15485	53	509	99.17864476386036	1.75e-176
BNFEMFIJ_04290	SACMADRAFT_RS15480	59	535	98.89380530973452	2.11e-187
BNFEMFIJ_04291	SACMADRAFT_RS15475	44	100	98.66666666666667	1.46e-25
BNFEMFIJ_04292	SACMADRAFT_RS15455	48	246	97.76951672862454	1.57e-79



>>
14. NZ_SNZM01000019
Source: Streptomyces sp. BK561 Ga0307712_119, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3011.0

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS35965	EV584_RS35965	111361	111609	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	EV584_RS35935	44	281	94.9438202247191	1.4e-90
BNFEMFIJ_04281	EV584_RS35930	48	551	100.16583747927032	1.3e-189
BNFEMFIJ_04287	EV584_RS35925	49	659	99.09774436090225	9.88e-230
BNFEMFIJ_04288	EV584_RS35955	39	177	93.30985915492957	2.85e-52
BNFEMFIJ_04289	EV584_RS35950	52	491	98.76796714579056	1.75e-169
BNFEMFIJ_04290	EV584_RS35945	61	540	97.78761061946902	1.04e-189
BNFEMFIJ_04291	EV584_RS35940	44	107	104.0	1.81e-28
BNFEMFIJ_04292	EV584_RS35920	45	205	95.91078066914498	1.61e-63



>>
15. NZ_QCZF01000004
Source: Blastococcus litoris strain GP-S2-8 scaffold_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	DCS98_RS10545	43	258	100.2808988764045	8e-82
BNFEMFIJ_04281	DCS98_RS10540	47	548	99.66832504145937	1.9e-188
BNFEMFIJ_04287	DCS98_RS10535	49	637	96.84210526315789	1.54e-221
BNFEMFIJ_04288	DCS98_RS10565	40	168	93.66197183098592	6.67e-49
BNFEMFIJ_04289	DCS98_RS10560	49	466	99.58932238193019	1.89e-159
BNFEMFIJ_04290	DCS98_RS10555	59	522	98.67256637168141	1.37e-182
BNFEMFIJ_04291	DCS98_RS10550	42	110	104.66666666666666	1.86e-29
BNFEMFIJ_04292	DCS98_RS10530	49	235	95.53903345724906	2.97e-75



>>
16. NC_016943
Source: Blastococcus saxobsidens DD2, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2929.0

Table of genes, locations, strands and annotations of subject cluster:
BLASA_RS24045	BLASA_RS24045	1250813	1250968	+	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	BLASA_RS05895	44	272	100.0	3.07e-87
BNFEMFIJ_04281	BLASA_RS05890	47	545	99.66832504145937	3.07e-187
BNFEMFIJ_04287	BLASA_RS05885	49	641	98.94736842105263	8.82e-223
BNFEMFIJ_04288	BLASA_RS05915	37	148	89.43661971830986	3.13e-41
BNFEMFIJ_04289	BLASA_RS05910	49	466	98.97330595482546	2.59e-159
BNFEMFIJ_04290	BLASA_RS05905	60	521	97.78761061946902	4.33e-182
BNFEMFIJ_04291	BLASA_RS05900	41	102	102.0	2.25e-26
BNFEMFIJ_04292	BLASA_RS05880	48	234	95.53903345724906	8.99e-75



>>
17. NZ_FPBA01000019
Source: Geodermatophilus amargosae strain DSM 46136, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2909.0

Table of genes, locations, strands and annotations of subject cluster:
BM414_RS20825	BM414_RS20825	68312	69940	+	EAL_domain-containing_protein
BM414_RS20850	BM414_RS20850	75740	76685	+	alpha/beta_hydrolase
BM414_RS20930	BM414_RS20930	94301	95452	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	BM414_RS20880	43	257	100.2808988764045	1.75e-81
BNFEMFIJ_04281	BM414_RS20885	47	535	99.50248756218906	2.6e-183
BNFEMFIJ_04287	BM414_RS20890	48	622	98.94736842105263	3.39e-215
BNFEMFIJ_04288	BM414_RS20860	38	159	91.90140845070422	1.79e-45
BNFEMFIJ_04289	BM414_RS20865	49	459	98.97330595482546	6.8e-157
BNFEMFIJ_04290	BM414_RS20870	60	531	98.23008849557522	4.9e-186
BNFEMFIJ_04291	BM414_RS20875	41	108	104.66666666666666	1.15e-28
BNFEMFIJ_04292	BM414_RS20895	49	238	95.53903345724906	1.38e-76



>>
18. NZ_PVTG01000005
Source: Geodermatophilus tzadiensis strain DSM 45416 Ga0056088_105, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	LY71_RS09270	42	261	99.15730337078652	4.26e-83
BNFEMFIJ_04281	LY71_RS09265	47	549	99.66832504145937	1.08e-188
BNFEMFIJ_04285	LY71_RS09335	31	92	94.86166007905138	2.84e-20
BNFEMFIJ_04287	LY71_RS09260	50	646	99.09774436090225	9.85e-225
BNFEMFIJ_04288	LY71_RS09290	40	162	89.43661971830986	9.66e-47
BNFEMFIJ_04289	LY71_RS09285	48	452	99.58932238193019	5.08e-154
BNFEMFIJ_04290	LY71_RS09280	59	525	97.78761061946902	6.31e-184
BNFEMFIJ_04291	LY71_RS09275	56	85	48.66666666666667	2.55e-20



>>
19. NZ_QVQH01000016
Source: Geodermatophilus sp. LHW52908 scaffold16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	D0Z06_RS16925	45	262	92.97752808988764	3.2e-83
BNFEMFIJ_04281	D0Z06_RS16920	47	550	99.83416252072969	6.69e-189
BNFEMFIJ_04287	D0Z06_RS16915	48	622	96.99248120300751	2.62e-215
BNFEMFIJ_04288	D0Z06_RS16945	40	164	92.6056338028169	4.12e-47
BNFEMFIJ_04289	D0Z06_RS16940	50	474	99.38398357289527	8.28e-163
BNFEMFIJ_04290	D0Z06_RS16935	60	524	98.67256637168141	2.94e-183
BNFEMFIJ_04290	D0Z06_RS16885	49	391	96.46017699115043	2.62e-128
BNFEMFIJ_04291	D0Z06_RS16930	40	89	90.66666666666666	2.34e-21
BNFEMFIJ_04292	D0Z06_RS16910	49	242	95.53903345724906	6.01e-78



>>
20. NZ_SOEY01000030
Source: Cryobacterium sp. HLT2-23 scaffold7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	E3O06_RS15785	43	243	91.85393258426966	2.1e-76
BNFEMFIJ_04281	E3O06_RS15790	49	587	99.66832504145937	3.47e-203
BNFEMFIJ_04283	E3O06_RS15810	33	191	97.07112970711297	2.61e-53
BNFEMFIJ_04285	E3O06_RS15755	32	102	97.62845849802372	2.38e-24
BNFEMFIJ_04287	E3O06_RS15760	39	508	98.64661654135338	1.22e-170
BNFEMFIJ_04289	E3O06_RS15770	45	410	101.23203285420945	2.45e-137
BNFEMFIJ_04290	E3O06_RS15775	49	397	96.23893805309734	1.57e-133
BNFEMFIJ_04291	E3O06_RS15780	44	90	102.0	1.72e-21
BNFEMFIJ_04298	E3O06_RS15730	37	137	99.60317460317461	8.77e-38
BNFEMFIJ_04298	E3O06_RS15735	31	98	96.42857142857143	1.33e-22



>>
21. NZ_CP014518
Source: Sinomonas atrocyanea strain KCTC 3377 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2269.0

Table of genes, locations, strands and annotations of subject cluster:
SA2016_RS21080	SA2016_RS21080	4075386	4075779	-	bifunctional_4-hydroxy-2-oxoglutarate_aldolase/2-dehydro-3-deoxy-phosphogluconate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	SA2016_RS18670	44	263	98.03370786516854	7.31e-84
BNFEMFIJ_04281	SA2016_RS18665	46	553	99.83416252072969	7.19e-190
BNFEMFIJ_04287	SA2016_RS18675	40	433	95.6390977443609	1.98e-141
BNFEMFIJ_04288	SA2016_RS18660	34	81	85.2112676056338	8.93e-16
BNFEMFIJ_04289	SA2016_RS18655	44	380	91.58110882956879	9.17e-126
BNFEMFIJ_04290	SA2016_RS18650	56	446	97.34513274336283	1.31e-152
BNFEMFIJ_04291	SA2016_RS18645	39	113	116.66666666666667	2.06e-30



>>
22. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3616.0

Table of genes, locations, strands and annotations of subject cluster:
BRAD285_RS13120	BRAD285_RS13120	2896176	2896499	+	YeeE/YedE_family_protein
BRAD285_RS13130	BRAD285_RS13130	2897166	2897723	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04278	BRAD285_RS13315	39	272	80.96192384769539	1.54e-83
BNFEMFIJ_04279	BRAD285_RS13310	54	453	95.91346153846155	1.53e-156
BNFEMFIJ_04280	BRAD285_RS13305	58	388	98.87640449438202	9.4e-133
BNFEMFIJ_04281	BRAD285_RS13300	66	857	98.8391376451078	4.1e-310
BNFEMFIJ_04282	BRAD285_RS13295	61	248	97.47474747474747	1.04e-82
BNFEMFIJ_04282	BRAD285_RS13285	34	106	91.91919191919192	6.69e-27
BNFEMFIJ_04283	BRAD285_RS13290	64	599	100.836820083682	4.19e-212
BNFEMFIJ_04284	BRAD285_RS13285	53	189	81.19266055045871	8.62e-59
BNFEMFIJ_04284	BRAD285_RS13295	37	110	79.81651376146789	3.48e-28
BNFEMFIJ_04285	BRAD285_RS13280	62	299	99.60474308300395	4.41e-101
BNFEMFIJ_04286	BRAD285_RS13275	47	95	96.22641509433963	7.34e-25



>>
23. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	C8K35_RS09350	44	264	98.59550561797754	4.01e-84
BNFEMFIJ_04281	C8K35_RS09355	49	573	100.0	8.33e-198
BNFEMFIJ_04283	C8K35_RS09300	36	282	99.16317991631799	6.58e-88
BNFEMFIJ_04287	C8K35_RS09325	41	531	98.796992481203	1.69e-179
BNFEMFIJ_04289	C8K35_RS09335	49	417	92.81314168377823	1.2e-139
BNFEMFIJ_04290	C8K35_RS09340	47	394	97.12389380530973	2.54e-132
BNFEMFIJ_04291	C8K35_RS09345	37	91	98.0	1.05e-21



>>
24. NZ_JABBXA010000004
Source: Microbispora sp. H13382 NODE_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2540.0

Table of genes, locations, strands and annotations of subject cluster:
HHX41_RS11100	HHX41_RS11100	294955	296133	+	ThuA_domain-containing_protein
HHX41_RS11105	HHX41_RS11105	296828	297031	+	transposase
HHX41_RS11170	HHX41_RS11170	311294	311781	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04279	HHX41_RS11195	34	176	83.65384615384616	6.1e-49
BNFEMFIJ_04280	HHX41_RS11140	46	270	97.75280898876404	1.57e-86
BNFEMFIJ_04281	HHX41_RS11145	49	595	99.66832504145937	1.01e-206
BNFEMFIJ_04287	HHX41_RS11135	46	580	97.89473684210527	1.06e-198
BNFEMFIJ_04289	HHX41_RS11155	44	390	99.17864476386036	1.3e-129
BNFEMFIJ_04290	HHX41_RS11160	52	425	97.12389380530973	2.66e-144
BNFEMFIJ_04291	HHX41_RS11165	42	104	110.66666666666667	5.04e-27



>>
25. NZ_SOHE01000069
Source: Cryobacterium sp. Hh14 scaffold18, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2536.0

Table of genes, locations, strands and annotations of subject cluster:
E3T55_RS16360	E3T55_RS16360	93317	93924	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	E3T55_RS16390	43	277	100.0	2.98e-89
BNFEMFIJ_04281	E3T55_RS16395	48	586	101.16086235489222	1.01e-202
BNFEMFIJ_04287	E3T55_RS16365	40	523	99.54887218045113	1.89e-176
BNFEMFIJ_04289	E3T55_RS16375	49	419	93.01848049281314	1.02e-140
BNFEMFIJ_04290	E3T55_RS16380	49	399	96.23893805309734	4.76e-134
BNFEMFIJ_04291	E3T55_RS16385	46	94	97.33333333333334	6.68e-23
BNFEMFIJ_04298	E3T55_RS16335	38	144	99.60317460317461	2.57e-40
BNFEMFIJ_04298	E3T55_RS16340	31	94	99.60317460317461	5.18e-21



>>
26. NZ_CP028339
Source: Thauera aromatica K172 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04285	Tharo_RS14795	37	134	96.44268774703558	2.77e-36
BNFEMFIJ_04285	Tharo_RS14790	39	125	104.74308300395256	8.17e-33
BNFEMFIJ_04287	Tharo_RS14755	50	664	99.24812030075188	5.98e-232
BNFEMFIJ_04288	Tharo_RS14780	38	164	86.97183098591549	5.83e-47
BNFEMFIJ_04289	Tharo_RS14775	53	519	99.38398357289527	2.47e-180
BNFEMFIJ_04290	Tharo_RS14770	62	550	96.68141592920354	1.45e-193
BNFEMFIJ_04291	Tharo_RS14765	42	108	106.0	6.21e-29



>>
27. NZ_CP018839
Source: Thauera chlorobenzoica strain 3CB1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04285	Tchl_RS07865	36	130	96.44268774703558	4.26e-35
BNFEMFIJ_04285	Tchl_RS07870	39	124	104.74308300395256	2.26e-32
BNFEMFIJ_04287	Tchl_RS07905	49	661	99.69924812030075	9.72e-231
BNFEMFIJ_04288	Tchl_RS07880	39	167	86.97183098591549	3.75e-48
BNFEMFIJ_04289	Tchl_RS07885	53	509	99.38398357289527	3.06e-176
BNFEMFIJ_04290	Tchl_RS07890	61	544	96.68141592920354	3.89e-191
BNFEMFIJ_04291	Tchl_RS07895	42	106	105.33333333333333	6.85e-28



>>
28. NC_006513
Source: Aromatoleum aromaticum EbN1, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04285	EB_RS00835	36	125	96.44268774703558	5.05e-33
BNFEMFIJ_04285	EB_RS00840	39	124	104.74308300395256	1.61e-32
BNFEMFIJ_04287	EB_RS00875	49	656	99.24812030075188	6.37e-229
BNFEMFIJ_04288	EB_RS00850	40	170	86.97183098591549	2.4e-49
BNFEMFIJ_04289	EB_RS00855	52	513	99.38398357289527	6.58e-178
BNFEMFIJ_04290	EB_RS00860	60	537	96.68141592920354	1.48e-188
BNFEMFIJ_04291	EB_RS00865	42	105	105.33333333333333	1.37e-27



>>
29. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	RXYL_RS08015	42	264	98.31460674157303	5.5e-84
BNFEMFIJ_04281	RXYL_RS08020	45	523	99.66832504145937	3.25e-178
BNFEMFIJ_04287	RXYL_RS07990	46	591	99.09774436090225	2.26e-203
BNFEMFIJ_04289	RXYL_RS08000	48	444	97.74127310061603	7.34e-151
BNFEMFIJ_04290	RXYL_RS08005	57	479	97.12389380530973	1.12e-165
BNFEMFIJ_04291	RXYL_RS08010	42	116	105.33333333333333	7.8e-32



>>
30. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	RxyAA322_RS04405	38	230	98.03370786516854	5.81e-71
BNFEMFIJ_04281	RxyAA322_RS04410	46	531	100.33167495854063	2.2e-181
BNFEMFIJ_04287	RxyAA322_RS04380	46	587	99.69924812030075	1.28e-201
BNFEMFIJ_04289	RxyAA322_RS04390	49	448	97.74127310061603	1.6e-152
BNFEMFIJ_04290	RxyAA322_RS04395	55	474	96.90265486725663	5.2e-164
BNFEMFIJ_04291	RxyAA322_RS04400	41	112	106.66666666666667	3.87e-30



>>
31. NZ_KB895541
Source: Arthrobacter sp. 131MFCol6.1 C566DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2208.0

Table of genes, locations, strands and annotations of subject cluster:
C566_RS20425	C566_RS20425	268811	269470	+	NAD(P)H-binding_protein
C566_RS20430	C566_RS20430	271023	271250	+	recombinase_family_protein
C566_RS20435	C566_RS20435	271853	272903	+	IS110_family_transposase
C566_RS22570	C566_RS22570	289012	289104	-	SHOCT_domain-containing_protein
C566_RS22255	C566_RS22255	293793	294027	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	C566_RS0101305	45	253	98.59550561797754	1.08e-79
BNFEMFIJ_04281	C566_RS0101310	48	573	100.0	7.04e-198
BNFEMFIJ_04287	C566_RS0101345	41	463	93.83458646616542	2e-153
BNFEMFIJ_04289	C566_RS0101320	45	396	90.55441478439425	8.17e-132
BNFEMFIJ_04290	C566_RS0101325	53	441	98.00884955752213	1.19e-150
BNFEMFIJ_04291	C566_RS0101330	49	82	58.666666666666664	3.97e-18



>>
32. NZ_JIBJ01000003
Source: Arthrobacter sp. 9MFCol3.1 C560DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2208.0

Table of genes, locations, strands and annotations of subject cluster:
C560_RS20970	C560_RS20970	308476	309567	-	polyketide_antibiotic_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	C560_RS20965	45	249	98.59550561797754	1.71e-78
BNFEMFIJ_04281	C560_RS0101420	48	573	100.0	1.41e-197
BNFEMFIJ_04287	C560_RS0101385	40	468	97.29323308270676	2.25e-155
BNFEMFIJ_04289	C560_RS20955	45	393	90.55441478439425	1.31e-130
BNFEMFIJ_04290	C560_RS0101405	53	442	98.00884955752213	2.08e-151
BNFEMFIJ_04291	C560_RS0101400	50	83	58.666666666666664	1.43e-18



>>
33. NZ_KI912155
Source: Arthrobacter sp. MA-N2 A3M3DRAFT_scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2206.0

Table of genes, locations, strands and annotations of subject cluster:
A3M3_RS25165	A3M3_RS25165	2907383	2907775	+	cytotoxic_translational_repressor_of_toxin-antitoxin_stability_system
A3M3_RS25180	A3M3_RS25180	2908713	2909206	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	A3M3_RS0114210	44	252	98.59550561797754	2.15e-79
BNFEMFIJ_04281	A3M3_RS0114215	48	567	99.50248756218906	1.67e-195
BNFEMFIJ_04287	A3M3_RS0114250	40	467	95.93984962406014	8.95e-155
BNFEMFIJ_04289	A3M3_RS0114225	45	394	90.55441478439425	3.37e-131
BNFEMFIJ_04290	A3M3_RS0114230	54	439	98.00884955752213	6.8e-150
BNFEMFIJ_04291	A3M3_RS0114235	50	87	60.0	2.35e-20



>>
34. NZ_CP039290
Source: Arthrobacter sp. PAMC25564 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2198.0

Table of genes, locations, strands and annotations of subject cluster:
E5206_RS12275	E5206_RS12275	2628388	2629019	-	GntR_family_transcriptional_regulator
E5206_RS12280	E5206_RS12280	2629160	2630376	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	E5206_RS12200	47	257	95.50561797752809	1.7e-81
BNFEMFIJ_04281	E5206_RS12205	47	570	100.0	1.51e-196
BNFEMFIJ_04287	E5206_RS12240	39	457	93.6842105263158	5e-151
BNFEMFIJ_04289	E5206_RS12215	45	389	90.55441478439425	4.47e-129
BNFEMFIJ_04290	E5206_RS12220	53	437	98.00884955752213	2.74e-149
BNFEMFIJ_04291	E5206_RS12225	45	88	74.66666666666667	1.67e-20



>>
35. NZ_FNGC01000017
Source: Arthrobacter sp. ok362, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2196.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ10_RS19130	BLQ10_RS19130	55737	55886	+	carboxymuconolactone_decarboxylase_family_protein
BLQ10_RS19155	BLQ10_RS19155	59488	59687	-	fructotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	BLQ10_RS19210	45	249	98.59550561797754	2.42e-78
BNFEMFIJ_04281	BLQ10_RS19205	47	563	99.50248756218906	7.67e-194
BNFEMFIJ_04287	BLQ10_RS19170	41	463	93.83458646616542	2e-153
BNFEMFIJ_04289	BLQ10_RS19195	45	393	90.75975359342917	6.96e-131
BNFEMFIJ_04290	BLQ10_RS19190	54	444	98.00884955752213	5.17e-152
BNFEMFIJ_04291	BLQ10_RS19185	50	84	60.0	5.12e-19



>>
36. NZ_RXOZ01000022
Source: Georgenia sp. SYP-B2076 NODE_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2480.0

Table of genes, locations, strands and annotations of subject cluster:
EJK16_RS09650	EJK16_RS09650	67886	68011	+	winged_helix-turn-helix_domain-containing_protein
EJK16_RS09660	EJK16_RS09660	68883	69836	-	trimeric_intracellular_cation_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	EJK16_RS09620	44	253	98.59550561797754	8.09e-80
BNFEMFIJ_04280	EJK16_RS09670	41	182	89.32584269662921	3.71e-49
BNFEMFIJ_04281	EJK16_RS09625	48	573	100.49751243781095	9.21e-198
BNFEMFIJ_04281	EJK16_RS09670	52	107	16.749585406301822	5.12e-22
BNFEMFIJ_04287	EJK16_RS09615	39	446	98.796992481203	8.54e-147
BNFEMFIJ_04289	EJK16_RS09635	45	380	91.17043121149896	6.69e-126
BNFEMFIJ_04290	EJK16_RS09640	53	451	98.45132743362832	1.85e-154
BNFEMFIJ_04291	EJK16_RS09645	53	88	57.99999999999999	1.66e-20



>>
37. NZ_CP035494
Source: Microbacterium protaetiae strain DFW100M-13 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	ET475_RS04455	42	246	92.41573033707866	4.32e-77
BNFEMFIJ_04281	ET475_RS04460	47	550	99.17081260364843	6.92e-189
BNFEMFIJ_04285	ET475_RS04445	41	131	97.23320158102767	2.27e-35
BNFEMFIJ_04289	ET475_RS04470	44	372	92.40246406570843	1.41e-122
BNFEMFIJ_04290	ET475_RS04475	52	436	97.78761061946902	1.07e-148
BNFEMFIJ_04291	ET475_RS04480	39	94	102.66666666666666	7.03e-23



>>
38. NZ_WTYT01000001
Source: Altererythrobacter endophyticus strain LMG 29518 NODE_1_length_821297, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04288	GRI91_RS03505	38	172	92.6056338028169	1.7e-50
BNFEMFIJ_04289	GRI91_RS03510	48	472	100.0	6.47e-162
BNFEMFIJ_04290	GRI91_RS03515	58	521	98.00884955752213	1.41e-182
BNFEMFIJ_04291	GRI91_RS03520	39	103	100.0	4.54e-27
BNFEMFIJ_04292	GRI91_RS03530	47	179	86.98884758364312	2.55e-53



>>
39. NZ_KQ954245
Source: Novosphingobium fuchskuhlense strain FNE08-7 PRJNA299317_s002, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04288	AQZ52_RS12160	40	167	91.90140845070422	7.61e-49
BNFEMFIJ_04289	AQZ52_RS12165	50	484	98.97330595482546	8.97e-167
BNFEMFIJ_04290	AQZ52_RS12170	59	512	96.90265486725663	8.8e-179
BNFEMFIJ_04291	AQZ52_RS12175	42	100	105.33333333333333	8.5e-26
BNFEMFIJ_04292	AQZ52_RS12185	39	178	98.14126394052045	4.65e-53



>>
40. NC_013524
Source: Sphaerobacter thermophilus DSM 20745 chromosome 2, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	STHE_RS14115	43	265	97.75280898876404	1.52e-84
BNFEMFIJ_04281	STHE_RS14110	46	561	99.50248756218906	1.53e-193
BNFEMFIJ_04281	STHE_RS14120	43	526	99.50248756218906	1.77e-179
BNFEMFIJ_04288	STHE_RS14135	40	145	83.80281690140845	4.18e-40
BNFEMFIJ_04289	STHE_RS14130	49	456	95.27720739219713	2.88e-155
BNFEMFIJ_04290	STHE_RS14095	50	426	98.45132743362832	3.74e-145
BNFEMFIJ_04291	STHE_RS14125	45	120	112.00000000000001	3.67e-33



>>
41. NZ_CP046619
Source: Diaminobutyricimonas sp. LJ205 chromosome, complete genome
Type: T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1739.0

Table of genes, locations, strands and annotations of subject cluster:
GO591_RS13295	GO591_RS13295	2718528	2718952	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04280	GO591_RS13355	46	258	89.32584269662921	1.25e-81
BNFEMFIJ_04281	GO591_RS13350	46	555	99.00497512437812	9.49e-191
BNFEMFIJ_04289	GO591_RS13340	45	377	90.14373716632443	1.51e-124
BNFEMFIJ_04290	GO591_RS13335	53	450	96.90265486725663	2.86e-154
BNFEMFIJ_04291	GO591_RS13330	39	99	110.66666666666667	7.79e-25



>>
42. NZ_QNRK01000002
Source: Roseiarcus fermentans strain DSM 24875 Ga0244512_102, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04281	DFR50_RS02385	43	56	16.91542288557214	3.7e-06
BNFEMFIJ_04285	DFR50_RS02430	34	119	99.60474308300395	1.58e-30
BNFEMFIJ_04289	DFR50_RS02400	37	322	98.97330595482546	3.25e-103
BNFEMFIJ_04290	DFR50_RS02395	52	434	97.34513274336283	7.46e-148
BNFEMFIJ_04291	DFR50_RS02390	35	85	111.33333333333333	1.92e-19



>>
43. NZ_CP017146
Source: Marisediminicola antarctica strain ZS314 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2787.0

Table of genes, locations, strands and annotations of subject cluster:
BHD05_RS01635	BHD05_RS01635	345170	345391	-	YtxH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04279	BHD05_RS01770	48	430	96.39423076923077	1.82e-147
BNFEMFIJ_04280	BHD05_RS01765	54	357	99.15730337078652	1.56e-120
BNFEMFIJ_04281	BHD05_RS01760	61	792	100.49751243781095	2.61e-284
BNFEMFIJ_04282	BHD05_RS01735	48	175	93.93939393939394	1.24e-53
BNFEMFIJ_04282	BHD05_RS01755	39	121	89.8989898989899	3.02e-32
BNFEMFIJ_04283	BHD05_RS01730	38	297	99.16317991631799	1.2e-93
BNFEMFIJ_04284	BHD05_RS01755	48	166	82.56880733944955	1.68e-49
BNFEMFIJ_04284	BHD05_RS01735	41	119	81.65137614678899	2.94e-31
BNFEMFIJ_04285	BHD05_RS01750	59	264	97.23320158102767	2.6e-87
BNFEMFIJ_04286	BHD05_RS01745	38	66	94.33962264150944	4.88e-13



>>
44. NZ_AP018518
Source: Sphingobium sp. YG1 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04283	YGS_RS07095	35	273	98.32635983263597	1.55e-84
BNFEMFIJ_04289	YGS_RS07065	37	318	99.17864476386036	1.36e-101
BNFEMFIJ_04290	YGS_RS07070	53	464	99.33628318584071	7.12e-160
BNFEMFIJ_04291	YGS_RS07075	38	79	106.66666666666667	3.56e-17



>>
45. NZ_LT670818
Source: Bradyrhizobium erythrophlei strain GAS242 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:
B5525_RS34445	B5525_RS34445	7344676	7344904	-	hypothetical_protein
B5525_RS44840	B5525_RS44840	7366758	7367122	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04285	B5525_RS34465	34	115	100.39525691699605	3.32e-29
BNFEMFIJ_04289	B5525_RS34480	37	325	99.17864476386036	2.06e-104
BNFEMFIJ_04290	B5525_RS34485	53	456	97.34513274336283	1.64e-156
BNFEMFIJ_04291	B5525_RS34490	40	99	106.66666666666667	3.97e-25



>>
46. NZ_CP011568
Source: Pandoraea thiooxydans strain DSM 25325 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:
ABW99_RS09690	ABW99_RS09690	2083471	2083854	-	DUF4440_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04285	ABW99_RS09760	40	141	96.04743083003953	4.36e-39
BNFEMFIJ_04289	ABW99_RS09740	37	290	99.58932238193019	6.78e-91
BNFEMFIJ_04290	ABW99_RS09735	51	450	97.12389380530973	2.09e-154
BNFEMFIJ_04291	ABW99_RS09730	49	84	57.333333333333336	1.13e-18



>>
47. NZ_CP008951
Source: Rhodococcus opacus strain R7 plasmid pPDG4
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04285	EP51_RS45730	43	133	99.2094861660079	4.32e-36
BNFEMFIJ_04289	EP51_RS45680	38	317	99.38398357289527	5.75e-101
BNFEMFIJ_04290	EP51_RS45675	50	435	97.56637168141593	2.96e-148
BNFEMFIJ_04291	EP51_RS45670	36	74	110.66666666666667	2.26e-15



>>
48. NC_015312
Source: Pseudonocardia dioxanivorans CB1190, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04285	PSED_RS07740	32	105	100.0	2.09e-25
BNFEMFIJ_04289	PSED_RS07755	38	308	92.1971252566735	6.26e-98
BNFEMFIJ_04290	PSED_RS07750	49	413	97.34513274336283	1.47e-139
BNFEMFIJ_04291	PSED_RS38085	54	80	50.66666666666667	2.2e-18



>>
49. NZ_FOPW01000001
Source: Cryobacterium levicorallinum strain GMCC 1.11211, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04289	BM178_RS01135	32	271	100.61601642710471	2.38e-83
BNFEMFIJ_04290	BM178_RS01130	48	395	97.56637168141593	2.04e-132
BNFEMFIJ_04291	BM178_RS01125	38	86	108.66666666666667	4.97e-20
BNFEMFIJ_04298	BM178_RS01160	39	151	98.4126984126984	1.34e-39



>>
50. NZ_CP021355
Source: Rhodococcus sp. S2-17 plasmid pRB98, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS33645	CBI38_RS33645	565992	566528	-	AMP-binding_protein
CBI38_RS33670	CBI38_RS33670	572145	572267	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04281	CBI38_RS33600	37	56	21.06135986733002	6.35e-06
BNFEMFIJ_04289	CBI38_RS33615	38	318	99.38398357289527	2.05e-101
BNFEMFIJ_04290	CBI38_RS33610	51	439	97.34513274336283	6.41e-150
BNFEMFIJ_04291	CBI38_RS33605	46	87	74.0	5.83e-20

