input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	FJ483966|c3|14347-15348|-|FJ483966_3_pokS4|PokS4|ACN64828	33.217	286	169	7	7	288	12	279	1.87e-30	117
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	DQ116941|c2|16671-17666|-|DQ116941_2_chlC4|ChlC4|AAZ77681	31.746	315	194	7	7	317	13	310	6.24e-26	104
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AY007564|c2|10436-11434|+|AY007564_2_spnN|probable_NDP-hexose-3-ketoreductase|AAG23275	30.175	285	179	6	7	288	8	275	3.49e-25	102
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	DQ149987|c2|86774-87823|-|DQ149987_2_ORF9*|3-ketoreductase|AAZ94400	35.426	223	132	5	3	217	19	237	1.16e-22	94.7
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AF322256|c1|6134-7102|+|AF322256_1_simB4|putative_3-ketoreductase|AEU17888	35.185	270	154	8	7	270	8	262	6.43e-22	92.0
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AF333038|c2|48961-49968|+|AF333038_2_aviT|not_annotated|aviT	31.290	310	194	9	7	313	10	303	3.40e-21	90.1
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	DQ230532|c3|38851-39858|+|DQ230532_3_plaA5|PlaA5|ABB69760	30.741	270	170	6	6	271	10	266	5.69e-21	89.7
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	FN433113|c2|11739-12755|-|FN433113_2_slgS4|NDP-hexose-3-ketoreductase|CBA11563	34.188	234	130	6	6	224	16	240	7.52e-20	86.3
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AF040570|c2|88587-89579|-|AF040570_2_orf10|putative_dNTP-hexose_3-ketoreductase|AAC01734	29.720	286	179	7	7	288	7	274	1.03e-17	79.7
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	GU233672|c2|21633-22634|-|GU233672_2_gra-orf26|dTDP-4-keto-6-deoxy-D-glucose_3-ketoreductase|ADO32780	31.707	246	146	7	1	233	1	237	2.19e-17	78.6
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	DQ297453|c2|28668-29651|-|DQ297453_2_atmS12|putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase|ABC02798	27.778	306	191	6	371	657	8	302	4.40e-17	77.8
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AY623658|c1|20203-21198|-|AY623658_1_eryBII|deoxyhexose_reductase|AAU93802	27.397	292	155	9	400	660	45	310	1.87e-14	69.7
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	FJ430564|c1|58914-59963|+|FJ430564_1_kabC|KabC|ACM79817	28.931	159	106	3	7	164	4	156	1.78e-13	67.0
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AF497482|c3|69032-70024|-|AF497482_3_calS12|CalS12|AAM70349	27.869	305	188	7	373	657	13	305	1.87e-12	63.5
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AF333038|c2|29508-30500|+|AF333038_2_aviZ1|putative_oxidoreductase|AAK83185	25.632	277	165	8	399	655	42	297	1.23e-10	58.2
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AB032523|c1|8254-9297|-|AB032523_1_aveBVIII|dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase|BAA84599	24.172	302	191	7	373	651	30	316	2.31e-10	57.4
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	EU255259|c1|5159-6283|+|EU255259_1_spcB|SpcB|ABW87800	31.847	157	97	4	7	155	9	163	7.21e-09	52.8
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	EU255259|c1|13801-14838|-|EU255259_1_speH|SpeH|ABW87808	32.323	198	114	8	8	193	5	194	1.09e-07	48.9
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AJ871581|c1|31059-32153|+|AJ871581_1_rubL|putative_oxidoreductase|CAI94690	33.918	171	95	8	30	193	30	189	1.67e-07	48.5
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	EU827593|c1|65693-66853|-|EU827593_1_mbcD|MbcD|ACF35451	26.852	216	145	6	8	220	17	222	8.11e-07	46.2
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	AF040570|c1|73571-74647|+|AF040570_1_rifL|RifL|AAS07754	27.835	194	126	7	22	212	22	204	1.02e-06	45.8
input|c1|10074-12093|+|CDDIDNMG_04722|Inositol	GQ452266|c1|88495-89589|+|GQ452266_1_natL|oxidoreductase|ADM46367	27.481	131	90	3	67	195	63	190	3.76e-06	44.3
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	48.347	242	105	9	1	235	350	578	2.77e-51	176
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	47.679	237	104	8	1	230	356	579	1.11e-48	169
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	39.683	252	130	6	1	243	354	592	7.16e-39	141
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	38.075	239	127	5	1	231	766	991	4.23e-37	138
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	38.397	237	133	6	1	231	1069	1298	3.78e-35	132
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	37.815	119	65	4	35	147	390	505	8.98e-08	48.9
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	37.551	245	131	8	1	237	369	599	1.16e-34	130
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	36.992	246	132	8	1	237	369	600	2.96e-32	123
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	36.555	238	132	7	1	231	369	594	7.28e-30	115
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	37.500	128	78	1	34	159	374	501	7.35e-16	73.6
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	37.500	128	78	1	34	159	374	501	1.05e-13	67.0
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	36.242	149	89	3	26	172	369	513	2.22e-12	63.2
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	32.237	152	87	4	1	149	380	518	2.21e-11	59.7
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	28.571	154	84	5	3	147	412	548	2.44e-07	47.4
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	31.707	164	87	7	4	161	376	520	8.39e-07	45.4
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	31.613	155	88	7	18	160	373	521	1.55e-06	44.7
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	31.169	154	80	7	3	147	402	538	2.03e-06	44.3
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	28.571	126	87	2	35	157	390	515	2.36e-06	43.9
input|c1|16338-17514|-|CDDIDNMG_04729|Dimodular	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	32.530	83	43	1	4	86	365	434	8.31e-06	42.4
input|c1|21197-22688|-|CDDIDNMG_04734|8-oxoguanine	EU140798|c1|10251-11687|+|EU140798_1_cyrG|putative_uracil_ring_formation|ABX60154	25.962	312	214	8	165	460	142	452	6.52e-21	90.1
input|c1|21197-22688|-|CDDIDNMG_04734|8-oxoguanine	EU140798|c1|14886-16316|+|EU140798_1_cyrH|aminohydrolase|ABX60158	25.806	310	211	8	165	460	146	450	2.09e-17	79.3
input|c1|30923-31880|-|CDDIDNMG_04743|HTH-type	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	27.545	167	114	4	9	173	3	164	2.94e-06	42.7
