ClusterBlast scores for NZ_JAFMPR010000008.1

Table of genes, locations, strands and annotations of query cluster:
FDFPEOFN_02721	5908	6772	-	hypothetical protein	
FDFPEOFN_02722	6863	7760	+	2',3'-cyclic-nucleotide 2'-phosphodiesterase	
FDFPEOFN_02723	7861	8635	+	Gamma-glutamyl-gamma-aminobutyrate hydrolase PuuD	
FDFPEOFN_02724	8631	9030	+	hypothetical protein	
FDFPEOFN_02725	9045	9492	-	hypothetical protein	
FDFPEOFN_02726	9580	10453	-	Putative non-heme bromoperoxidase BpoC	
FDFPEOFN_02727	10456	12184	-	Magnesium-chelatase 60 kDa subunit	
FDFPEOFN_02728	12236	13238	-	Magnesium-chelatase 38 kDa subunit	
FDFPEOFN_02729	13234	13939	-	Spheroidene monooxygenase	
FDFPEOFN_02730	14073	15615	+	Phytoene desaturase (neurosporene-forming)	
FDFPEOFN_02731	15611	16658	+	hypothetical protein	
FDFPEOFN_02732	16797	17256	+	Tryptophan-rich sensory protein	
FDFPEOFN_02733	17243	17819	-	Isopentenyl-diphosphate Delta-isomerase	
FDFPEOFN_02734	17815	18997	-	hypothetical protein	
FDFPEOFN_02735	19000	20272	-	Protein PucC	
FDFPEOFN_02736	20268	21165	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
FDFPEOFN_02737	21248	21842	-	hypothetical protein	
FDFPEOFN_02738	21847	23542	-	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
FDFPEOFN_02739	23633	25061	-	hypothetical protein	
FDFPEOFN_02740	25119	25917	-	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FDFPEOFN_02730	AAB31138.1	71	736	97.85575048732943	1.3e-266
FDFPEOFN_02731	AAB31139.1	64	386	97.12643678160919	4.82e-134

