ClusterBlast scores for NZ_JAFMPR010000012.1

Table of genes, locations, strands and annotations of query cluster:
FDFPEOFN_00234	862	1777	-	Cyclohexadienyl dehydrogenase	
FDFPEOFN_00235	1773	2862	-	Histidinol-phosphate aminotransferase	
FDFPEOFN_00236	2983	3952	-	Pseudopaline exporter CntI	
FDFPEOFN_00237	4007	4760	-	tRNA-modifying protein YgfZ	
FDFPEOFN_00238	4877	5789	-	hypothetical protein	
FDFPEOFN_00239	6072	6462	-	hypothetical protein	
FDFPEOFN_00240	6511	6826	-	hypothetical protein	
FDFPEOFN_00241	6905	7289	+	hypothetical protein	
FDFPEOFN_00242	7279	8929	-	C4-dicarboxylic acid transporter DauA	
FDFPEOFN_00243	9169	9568	+	hypothetical protein	
FDFPEOFN_00244	9658	11059	+	cytosol aminopeptidase	
FDFPEOFN_00245	11055	11883	+	hypothetical protein	
FDFPEOFN_00246	11922	14355	-	ATP-dependent RNA helicase HrpB	
FDFPEOFN_00247	14501	16124	+	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
FDFPEOFN_00248	16116	16320	+	hypothetical protein	
FDFPEOFN_00249	16473	17364	+	hypothetical protein	
FDFPEOFN_00250	17379	18744	+	hypothetical protein	
FDFPEOFN_00251	18754	20263	+	hypothetical protein	
FDFPEOFN_00252	20259	26601	+	hypothetical protein	
FDFPEOFN_00253	26597	27521	+	hypothetical protein	
FDFPEOFN_00254	27517	28504	+	hypothetical protein	
FDFPEOFN_00255	28513	33043	+	D-alanine--D-alanyl carrier protein ligase	
FDFPEOFN_00256	33039	33741	+	hypothetical protein	
FDFPEOFN_00257	33951	34263	+	hypothetical protein	
FDFPEOFN_00258	34329	35823	-	hypothetical protein	
FDFPEOFN_00259	36011	37352	+	Trigger factor	
FDFPEOFN_00260	37471	38425	-	hypothetical protein	
FDFPEOFN_00261	38675	38945	+	30S ribosomal protein S15	
FDFPEOFN_00262	39110	40133	+	putative GTPase	
FDFPEOFN_00263	40228	40516	+	50S ribosomal protein L28	
FDFPEOFN_00265	40836	42303	+	Cobyric acid synthase	
FDFPEOFN_00266	42299	43268	-	Histidinol-phosphate aminotransferase	
FDFPEOFN_00267	43271	44198	-	Cobalamin biosynthesis protein CobD	
FDFPEOFN_00268	44209	45004	-	hypothetical protein	
FDFPEOFN_00269	45000	45609	-	hypothetical protein	
FDFPEOFN_00270	45629	46136	+	Bifunctional adenosylcobalamin biosynthesis protein CobP	
FDFPEOFN_00271	46132	47155	+	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase	
FDFPEOFN_00272	47160	47904	+	Adenosylcobinamide-GDP ribazoletransferase	
FDFPEOFN_00273	47988	48393	-	hypothetical protein	


Significant hits: 


Details: