<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA71976.1</td>
              <td>L-ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>78.0</td>
              <td>96.9</td>
              <td>213.0</td>
              <td>9.29e-73</td>
          </tr>
    
          <tr>
              <td>ACB30332.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>159.0</td>
              <td>4.37e-51</td>
          </tr>
    
          <tr>
              <td>ABB30172.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>158.0</td>
              <td>8.8e-51</td>
          </tr>
    
          <tr>
              <td>AAY96772.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>157.0</td>
              <td>1.25e-50</td>
          </tr>
    
          <tr>
              <td>ABY40746.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>154.0</td>
              <td>2.92e-49</td>
          </tr>
    
          <tr>
              <td>ABY40741.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>153.0</td>
              <td>8.36e-49</td>
          </tr>
    
          <tr>
              <td>ACB30328.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000858/1">BGC0000858</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>97.7</td>
              <td>127.0</td>
              <td>1.31e-38</td>
          </tr>
    
          <tr>
              <td>QOE83928.1</td>
              <td>EctC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002052/1">BGC0002052</a></td>
              <td>Other:Ectoine</td>
              <td>45.0</td>
              <td>100.8</td>
              <td>121.0</td>
              <td>3.83e-36</td>
          </tr>
    
          <tr>
              <td>AAS02096.1</td>
              <td>ThpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>100.8</td>
              <td>120.0</td>
              <td>4.56e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>