<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SPE99796.1</td>
              <td>Oligopeptide-binding_protein_AppA_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.8</td>
              <td>116.0</td>
              <td>2.28e-27</td>
          </tr>
    
          <tr>
              <td>CBG67725.1</td>
              <td>putative_secreted_solute-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>113.0</td>
              <td>1.81e-26</td>
          </tr>
    
          <tr>
              <td>BAC73331.1</td>
              <td>putative_peptide_ABC_transporter_solute-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>112.0</td>
              <td>5.88e-26</td>
          </tr>
    
          <tr>
              <td>AGM05557.1</td>
              <td>peptide/nickel_transport_system_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>105.0</td>
              <td>7.98e-24</td>
          </tr>
    
          <tr>
              <td>AVI57419.1</td>
              <td>AbmF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.7</td>
              <td>97.0</td>
              <td>7.79e-21</td>
          </tr>
    
          <tr>
              <td>AAN85534.1</td>
              <td>ABC_transporter_component,_periplasmic_oligopeptide_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>62.4</td>
              <td>95.0</td>
              <td>2.15e-20</td>
          </tr>
    
          <tr>
              <td>ADC45595.1</td>
              <td>extracellular_solute-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.7</td>
              <td>95.0</td>
              <td>2.22e-20</td>
          </tr>
    
          <tr>
              <td>WP_235215216.1</td>
              <td>ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>69.9</td>
              <td>91.0</td>
              <td>4.17e-19</td>
          </tr>
    
          <tr>
              <td>CAB01955.1</td>
              <td>ORF23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>85.3</td>
              <td>89.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>AFO93369.1</td>
              <td>ABC_transporter,_extracellular_solute-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000932/1">BGC0000932</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>91.9</td>
              <td>76.0</td>
              <td>3.48e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>