<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO55052.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001361/1">BGC0001361</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>85.9</td>
              <td>123.0</td>
              <td>1.56e-35</td>
          </tr>
    
          <tr>
              <td>RKS65047.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002283/1">BGC0002283</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>85.9</td>
              <td>120.0</td>
              <td>2.29e-34</td>
          </tr>
    
          <tr>
              <td>BAN59742.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001075/1">BGC0001075</a></td>
              <td>Terpene+Polyketide</td>
              <td>43.0</td>
              <td>71.7</td>
              <td>93.0</td>
              <td>1.11e-23</td>
          </tr>
    
          <tr>
              <td>PHM26604.1</td>
              <td>NUDIX_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>66.3</td>
              <td>46.0</td>
              <td>2.76e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>