<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ78830.1</td>
              <td>3-oxoadipate_enol-lactonase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>80.0</td>
              <td>5.48e-17</td>
          </tr>
    
          <tr>
              <td>AMX23322.1</td>
              <td>2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>66.0</td>
              <td>3.63e-12</td>
          </tr>
    
          <tr>
              <td>AFV52129.1</td>
              <td>epoxide_hydrolase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>61.0</td>
              <td>1.67e-10</td>
          </tr>
    
          <tr>
              <td>AAZ23048.1</td>
              <td>probable_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>34.7</td>
              <td>59.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>QKW93653.1</td>
              <td>pimeloyl-ACP_methyl_ester_carboxylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>57.0</td>
              <td>6.91e-09</td>
          </tr>
    
          <tr>
              <td>AHA34034.1</td>
              <td>Bmp1,_ACP-TE_didomain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>88.4</td>
              <td>56.0</td>
              <td>1.52e-08</td>
          </tr>
    
          <tr>
              <td>OAP25801.1</td>
              <td>L-amino_acid_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>54.0</td>
              <td>7.52e-08</td>
          </tr>
    
          <tr>
              <td>AAP03105.1</td>
              <td>possible_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>95.2</td>
              <td>52.0</td>
              <td>3.45e-07</td>
          </tr>
    
          <tr>
              <td>BAR73018.1</td>
              <td>putative_amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.3</td>
              <td>49.0</td>
              <td>3.26e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>