input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	43.750	384	186	9	1108	1487	651	1008	1.09e-74	265
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	36.522	230	137	3	499	719	411	640	9.63e-32	129
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	41.640	317	175	6	1143	1455	284	594	2.42e-64	225
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	36.325	234	138	4	499	721	12	245	8.95e-29	118
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	43.305	351	179	10	1114	1458	241	577	1.08e-63	223
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	37.975	237	114	8	521	739	22	243	1.43e-27	114
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	42.078	385	210	9	1088	1463	926	1306	1.11e-63	233
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	32.932	249	155	6	477	719	699	941	1.14e-23	103
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.302	215	138	6	1163	1370	298	505	4.41e-08	52.4
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	41.525	354	189	8	1111	1458	242	583	1.67e-62	219
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	39.713	209	104	5	514	711	22	219	5.14e-30	122
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	37.433	374	221	7	1088	1455	228	594	2.11e-59	211
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	37.273	220	125	5	514	721	27	245	6.51e-25	106
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	40.063	317	179	7	1143	1455	284	593	1.21e-58	208
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	37.611	226	116	5	514	721	27	245	3.44e-28	116
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	41.690	355	186	12	1108	1454	235	576	5.66e-53	191
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	36.771	223	126	5	510	719	8	228	7.96e-30	121
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	36.214	243	137	5	1137	1374	264	493	1.62e-29	119
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	33.480	227	124	4	510	720	7	222	3.53e-26	109
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	36.400	250	141	5	1137	1381	264	500	7.45e-28	114
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	34.101	217	124	3	510	714	7	216	1.22e-25	107
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	36.820	239	133	5	1137	1370	267	492	3.07e-26	110
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	34.066	182	112	3	535	708	32	213	1.56e-19	89.0
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	29.699	266	173	5	1112	1370	280	538	1.01e-18	86.3
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	26.791	321	202	10	1075	1372	240	550	1.19e-17	82.8
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	30.252	238	157	3	1137	1370	307	539	2.92e-16	78.6
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.869	244	165	4	1132	1370	279	516	2.58e-12	65.9
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	28.125	192	122	4	522	697	26	217	1.41e-06	47.4
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	25.234	321	206	7	1074	1370	191	501	1.14e-11	63.5
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	35.057	174	95	3	520	679	15	184	2.71e-11	62.4
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	31.718	227	130	8	512	720	22	241	1.17e-11	63.9
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	25.185	270	186	7	1111	1372	246	507	3.11e-09	55.8
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	30.000	130	84	2	1245	1367	377	506	7.31e-08	51.2
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	25.854	205	131	5	1173	1367	313	506	6.90e-07	48.1
input|c1|157186-161680|-|JLFAFLNG_03311|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	23.889	180	128	3	1191	1367	335	508	9.63e-06	44.7
input|c1|161676-162684|-|JLFAFLNG_03312|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	34.483	203	108	6	30	222	36	223	7.07e-24	95.1
input|c1|161676-162684|-|JLFAFLNG_03312|hypothetical	GY241466|c2|6232-7275|+|GY241466_2_evdF|not_annotated|evdF	29.388	245	154	6	19	253	27	262	5.14e-21	87.4
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	36.541	925	512	22	10	901	11	893	1.12e-125	424
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	38.106	866	457	23	74	899	70	896	2.03e-122	423
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	33.333	201	128	3	1158	1356	1372	1568	1.21e-22	101
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	36.670	919	510	24	6	889	4	885	4.29e-118	402
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	35.936	935	517	24	2	892	6	902	1.29e-116	405
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	28.399	331	216	10	1035	1357	1265	1582	1.81e-17	84.0
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	35.123	894	528	24	23	891	5	871	3.46e-112	391
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	35.407	209	128	3	1152	1358	1376	1579	3.84e-26	112
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	34.730	907	540	18	2	881	13	894	1.89e-111	383
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	38.462	754	416	14	11	735	3	737	1.95e-106	373
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	32.828	198	127	3	1158	1353	1382	1575	8.55e-18	85.1
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.524	901	542	21	13	847	2	866	3.80e-66	244
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	27.419	248	157	6	1112	1352	1191	1422	2.08e-14	73.9
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	29.618	942	566	24	15	895	4	909	1.38e-61	229
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	29.412	272	159	8	1109	1365	1148	1401	1.33e-06	48.1
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	30.455	880	503	25	10	818	1	842	1.89e-59	222
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	27.092	251	156	6	1111	1352	1168	1400	4.29e-12	66.2
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	29.231	910	514	27	15	839	4	868	1.56e-56	212
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	28.141	199	125	3	1157	1352	1203	1386	9.02e-10	58.9
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	30.021	473	267	12	15	440	521	976	1.94e-33	135
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	28.025	471	256	17	15	441	41	472	5.00e-18	85.5
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	27.885	416	244	13	14	404	4	388	5.30e-22	95.9
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	28.529	340	223	9	80	404	55	389	1.44e-21	94.7
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	31.752	274	155	7	173	434	147	400	3.12e-19	87.4
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	25.432	405	266	9	15	404	5	388	1.87e-18	85.1
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	25.229	436	270	15	15	430	5	404	2.73e-18	84.7
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	25.185	405	267	11	15	404	5	388	8.31e-17	80.1
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	44.444	72	40	0	1746	1817	512	583	3.64e-13	69.3
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	41.333	75	44	0	1746	1820	506	580	1.46e-12	67.4
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	31.522	92	50	2	1724	1815	516	594	8.96e-08	51.6
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	36.765	68	43	0	1754	1821	517	584	1.24e-06	48.1
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	34.286	70	45	1	1746	1815	527	595	3.41e-06	46.6
input|c1|162680-169025|-|JLFAFLNG_03313|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	34.286	70	45	1	1746	1815	527	595	6.79e-06	45.4
