input|c1|5464-6415|-|MPBPDOGJ_03239|HTH-type	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	31.364	220	139	4	1	217	1	211	3.96e-15	69.3
input|c1|6411-7161|-|MPBPDOGJ_03240|Ubiquinone	AB103463|c2|19612-20334|+|AB103463_2_med-ORF15|N-methyl_transferase|BAC79032	33.028	109	59	2	36	137	38	139	5.61e-07	43.9
input|c1|6411-7161|-|MPBPDOGJ_03240|Ubiquinone	DQ297453|c2|25737-26543|-|DQ297453_2_atmM|D-glucose_O-methyltransferase|ABC02795	32.240	183	98	10	7	177	32	200	3.62e-06	41.6
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	32.939	507	314	12	27	516	4	501	1.02e-58	197
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	31.879	527	301	17	27	517	13	517	5.76e-46	163
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	30.697	531	330	14	20	521	22	543	6.33e-44	158
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	31.402	535	321	13	20	521	23	544	3.33e-39	145
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	28.600	500	309	13	44	518	39	515	3.41e-39	145
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	29.070	516	322	15	19	510	12	507	1.31e-37	141
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	30.978	368	239	11	154	517	150	506	1.54e-36	137
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	31.214	346	227	7	177	519	175	512	2.47e-36	136
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	28.599	521	337	14	27	517	34	549	3.78e-36	136
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	28.462	520	321	14	25	518	418	912	9.59e-36	137
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.901	505	316	14	23	511	726	1208	1.41e-35	136
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.199	351	225	12	177	519	170	508	2.74e-21	92.8
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	27.675	542	328	16	13	518	2	515	1.41e-35	135
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	30.199	351	224	9	177	519	175	512	2.60e-34	130
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	29.521	376	230	14	159	519	159	514	3.71e-33	127
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.495	495	313	15	32	511	11	484	6.25e-32	123
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	28.889	495	316	14	32	511	11	484	2.12e-29	116
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.480	479	290	16	53	511	32	487	2.13e-29	117
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	26.946	501	317	13	35	516	25	495	3.22e-26	107
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	27.088	491	318	15	41	516	24	489	3.87e-23	97.8
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	28.670	436	251	14	84	511	6	389	1.09e-20	90.5
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	24.951	513	341	11	29	518	8	499	1.71e-18	83.2
input|c1|10242-11808|-|MPBPDOGJ_03243|Long-chain-fatty-acid--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.684	475	283	20	33	446	15	480	2.57e-16	76.3
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	42.640	591	304	13	456	1028	6	579	1.36e-102	333
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	41.216	592	302	14	460	1028	17	585	5.55e-102	332
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	32.690	881	514	26	196	1033	153	997	8.62e-95	323
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	36.379	602	345	18	444	1022	6	592	3.00e-89	296
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	36.106	601	349	16	444	1022	6	593	3.79e-89	296
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	35.750	593	340	18	455	1022	17	593	8.86e-82	275
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	39.362	564	317	12	453	1001	724	1277	3.24e-81	287
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	24.679	312	211	7	596	900	167	461	8.41e-09	54.7
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	36.210	591	326	16	474	1031	13	585	1.52e-76	260
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	31.944	504	306	8	461	945	7	492	7.47e-56	197
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	33.922	510	294	11	484	969	30	520	1.50e-53	193
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	31.349	504	309	8	461	945	7	492	3.66e-51	184
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	24.266	511	346	13	460	942	4	501	4.89e-22	96.3
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	26.680	506	320	13	477	942	44	538	1.38e-16	79.3
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	26.087	506	323	11	477	942	45	539	1.61e-16	79.0
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	23.596	534	338	16	472	956	46	558	7.82e-13	67.4
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	24.366	513	331	14	469	942	22	516	8.94e-11	60.5
input|c1|18869-22754|-|MPBPDOGJ_03251|Dimodular	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	23.918	439	281	15	521	939	101	506	9.68e-06	44.3
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	47.124	539	265	4	13	534	16	551	2.70e-162	468
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	45.624	537	275	2	13	535	9	542	4.38e-146	427
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	48.603	537	262	4	9	532	5	540	1.60e-139	410
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	29.672	519	326	16	31	531	4	501	2.62e-31	122
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	30.178	507	299	13	44	533	23	491	1.73e-26	108
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	29.310	522	305	16	31	531	17	495	1.91e-25	105
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	26.316	532	321	17	31	531	22	513	5.66e-21	91.3
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	28.526	312	187	9	185	482	168	457	1.37e-20	89.7
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	28.732	355	236	6	184	531	566	910	3.76e-20	89.4
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	24.675	539	345	15	31	543	22	525	6.02e-19	84.7
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	25.417	539	339	16	31	542	22	524	1.23e-18	84.0
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	25.919	517	334	15	35	535	10	493	1.16e-17	80.5
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	27.553	519	326	15	31	533	731	1215	1.48e-17	81.3
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.153	295	201	7	252	541	225	516	5.08e-16	76.3
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	25.197	508	308	15	58	534	34	500	6.18e-15	72.0
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	26.168	428	284	14	117	532	105	512	6.64e-15	72.0
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	25.000	512	347	16	41	532	23	517	1.64e-14	70.9
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	25.813	492	323	14	57	534	32	495	1.77e-13	67.4
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	26.887	424	284	15	117	532	105	510	2.72e-13	67.0
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	26.957	345	213	10	190	526	76	389	4.50e-13	66.6
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	24.951	513	344	13	35	535	10	493	1.60e-12	64.3
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	26.513	347	242	8	189	532	174	510	3.03e-12	63.5
input|c1|22988-24629|-|MPBPDOGJ_03253|2,3-dihydroxybenzoate-AMP	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.889	506	291	22	29	471	8	492	4.35e-10	56.6
