<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA71974.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>96.7</td>
              <td>205.0</td>
              <td>8.24e-68</td>
          </tr>
    
          <tr>
              <td>ABY40739.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>91.1</td>
              <td>162.0</td>
              <td>5.61e-51</td>
          </tr>
    
          <tr>
              <td>ACB30330.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>89.4</td>
              <td>155.0</td>
              <td>1.63e-48</td>
          </tr>
    
          <tr>
              <td>AAY96770.1</td>
              <td>L-2,4-diaminobutyrat_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>86.1</td>
              <td>154.0</td>
              <td>4.64e-48</td>
          </tr>
    
          <tr>
              <td>ABB30170.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>83.3</td>
              <td>153.0</td>
              <td>1.47e-47</td>
          </tr>
    
          <tr>
              <td>ABY40744.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>85.6</td>
              <td>148.0</td>
              <td>1.23e-45</td>
          </tr>
    
          <tr>
              <td>ACB30326.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000858/1">BGC0000858</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>80.6</td>
              <td>109.0</td>
              <td>1.44e-30</td>
          </tr>
    
          <tr>
              <td>AAS02094.1</td>
              <td>ThpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>91.1</td>
              <td>97.0</td>
              <td>2.75e-25</td>
          </tr>
    
          <tr>
              <td>QOE83930.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002052/1">BGC0002052</a></td>
              <td>Other:Ectoine</td>
              <td>39.0</td>
              <td>72.2</td>
              <td>84.0</td>
              <td>2.9e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>