<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCG06123.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>64.8</td>
              <td>99.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>AEK75510.1</td>
              <td>binding-protein_dependent_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>62.4</td>
              <td>92.0</td>
              <td>8.31e-21</td>
          </tr>
    
          <tr>
              <td>ARE67846.1</td>
              <td>AbsF3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>56.1</td>
              <td>87.0</td>
              <td>3.92e-19</td>
          </tr>
    
          <tr>
              <td>AMK48241.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>59.8</td>
              <td>81.0</td>
              <td>5.29e-17</td>
          </tr>
    
          <tr>
              <td>BAB58627.1</td>
              <td>oligopeptide_transporter_putative_membrane_permease_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>58.2</td>
              <td>68.0</td>
              <td>2.18e-12</td>
          </tr>
    
          <tr>
              <td>ACN29731.1</td>
              <td>putative_peptide_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>43.6</td>
              <td>57.0</td>
              <td>7.4e-09</td>
          </tr>
    
          <tr>
              <td>WP_020636821.1</td>
              <td>dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>49.1</td>
              <td>52.0</td>
              <td>6.9e-07</td>
          </tr>
    
          <tr>
              <td>QGJ79648.1</td>
              <td>Peptide_ABC_superfamily_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>49.1</td>
              <td>52.0</td>
              <td>6.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>