<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EME52992.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>88.8</td>
              <td>110.0</td>
              <td>4.81e-28</td>
          </tr>
    
          <tr>
              <td>CAG25755.1</td>
              <td>putative_prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>107.0</td>
              <td>4.71e-27</td>
          </tr>
    
          <tr>
              <td>CAA11792.1</td>
              <td>PCZA363.1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>108.0</td>
              <td>1.18e-26</td>
          </tr>
    
          <tr>
              <td>AEI58863.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>105.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>AIE77055.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>104.0</td>
              <td>5.64e-26</td>
          </tr>
    
          <tr>
              <td>AIG79245.1</td>
              <td>Prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>103.0</td>
              <td>9.53e-26</td>
          </tr>
    
          <tr>
              <td>OKA09421.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>102.0</td>
              <td>2.46e-25</td>
          </tr>
    
          <tr>
              <td>QYC40301.1</td>
              <td>prephenate_dehydrogenase_Pdh</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>103.0</td>
              <td>7.4e-25</td>
          </tr>
    
          <tr>
              <td>OLZ50936.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>101.0</td>
              <td>9.5e-25</td>
          </tr>
    
          <tr>
              <td>AYA22338.1</td>
              <td>Pdh</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>101.0</td>
              <td>1.11e-24</td>
          </tr>
    
          <tr>
              <td>CAD91200.1</td>
              <td>putative_prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>99.0</td>
              <td>2.69e-23</td>
          </tr>
    
          <tr>
              <td>OLZ52459.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>92.0</td>
              <td>9.54e-21</td>
          </tr>
    
          <tr>
              <td>AQZ69220.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>86.0</td>
              <td>9.42e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>