<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AOE23565.1</td>
              <td>FoxOI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>78.9</td>
              <td>96.0</td>
              <td>1.45e-21</td>
          </tr>
    
          <tr>
              <td>AEE65502.1</td>
              <td>geranylgeranyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>77.6</td>
              <td>81.0</td>
              <td>1.87e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>74.0</td>
              <td>6.05e-14</td>
          </tr>
    
          <tr>
              <td>MUL41485.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>24.0</td>
              <td>96.9</td>
              <td>56.0</td>
              <td>4.61e-08</td>
          </tr>
    
          <tr>
              <td>ADU85999.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>94.4</td>
              <td>53.0</td>
              <td>2.87e-07</td>
          </tr>
    
          <tr>
              <td>ACU71639.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>52.0</td>
              <td>6.77e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.3</td>
              <td>52.0</td>
              <td>8.16e-07</td>
          </tr>
    
          <tr>
              <td>AFP87533.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>87.3</td>
              <td>52.0</td>
              <td>8.31e-07</td>
          </tr>
    
          <tr>
              <td>BBE36474.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.7</td>
              <td>51.0</td>
              <td>1.37e-06</td>
          </tr>
    
          <tr>
              <td>AAZ77674.1</td>
              <td>ChlB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>50.0</td>
              <td>2.58e-06</td>
          </tr>
    
          <tr>
              <td>ATV95606.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>99.2</td>
              <td>49.0</td>
              <td>7.48e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>