<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO55052.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001361/1">BGC0001361</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>83.2</td>
              <td>138.0</td>
              <td>1.87e-41</td>
          </tr>
    
          <tr>
              <td>RKS65047.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002283/1">BGC0002283</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>82.7</td>
              <td>135.0</td>
              <td>3.9e-40</td>
          </tr>
    
          <tr>
              <td>ABW00333.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase,_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>67.5</td>
              <td>90.0</td>
              <td>2.84e-22</td>
          </tr>
    
          <tr>
              <td>BAN59742.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001075/1">BGC0001075</a></td>
              <td>Terpene+Polyketide</td>
              <td>42.0</td>
              <td>68.1</td>
              <td>84.0</td>
              <td>3.32e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>