<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAO66511.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>76.3</td>
              <td>81.0</td>
              <td>1.24e-18</td>
          </tr>
    
          <tr>
              <td>CAN89630.1</td>
              <td>putative_Sfp_type_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>81.6</td>
              <td>76.0</td>
              <td>1.94e-16</td>
          </tr>
    
          <tr>
              <td>ABV83217.1</td>
              <td>CppF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>87.0</td>
              <td>73.0</td>
              <td>1.79e-15</td>
          </tr>
    
          <tr>
              <td>BAE93744.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>71.0</td>
              <td>72.0</td>
              <td>1.72e-14</td>
          </tr>
    
          <tr>
              <td>BAB69186.1</td>
              <td>phosphopantheteinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>71.0</td>
              <td>69.0</td>
              <td>4.84e-14</td>
          </tr>
    
          <tr>
              <td>BCK51657.1</td>
              <td>putative_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>75.4</td>
              <td>69.0</td>
              <td>5.04e-14</td>
          </tr>
    
          <tr>
              <td>ACY01405.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>91.3</td>
              <td>69.0</td>
              <td>8.8e-14</td>
          </tr>
    
          <tr>
              <td>QBF51747.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>72.5</td>
              <td>67.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>TXD00040.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>71.5</td>
              <td>64.0</td>
              <td>3.74e-12</td>
          </tr>
    
          <tr>
              <td>AAL15597.1</td>
              <td>Sim19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.8</td>
              <td>64.0</td>
              <td>4.14e-12</td>
          </tr>
    
          <tr>
              <td>AAK06801.1</td>
              <td>putative_phosphopantetheinyl_transferase_SimC8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>91.8</td>
              <td>64.0</td>
              <td>4.14e-12</td>
          </tr>
    
          <tr>
              <td>QKG20165.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.0</td>
              <td>60.0</td>
              <td>5.13e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>73.9</td>
              <td>59.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>AAD13565.1</td>
              <td>LanZ6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>78.3</td>
              <td>48.0</td>
              <td>1.38e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>