<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAO66511.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.3</td>
              <td>106.0</td>
              <td>5.98e-28</td>
          </tr>
    
          <tr>
              <td>BCK51657.1</td>
              <td>putative_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>86.5</td>
              <td>100.0</td>
              <td>1.08e-25</td>
          </tr>
    
          <tr>
              <td>AAU93794.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>84.8</td>
              <td>97.0</td>
              <td>3.14e-24</td>
          </tr>
    
          <tr>
              <td>MCB8905703.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>38.0</td>
              <td>80.7</td>
              <td>96.0</td>
              <td>4.88e-24</td>
          </tr>
    
          <tr>
              <td>AAK06801.1</td>
              <td>putative_phosphopantetheinyl_transferase_SimC8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>83.9</td>
              <td>94.0</td>
              <td>2.74e-23</td>
          </tr>
    
          <tr>
              <td>AAL15597.1</td>
              <td>Sim19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>83.9</td>
              <td>93.0</td>
              <td>7.51e-23</td>
          </tr>
    
          <tr>
              <td>PPQ57499.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>72.6</td>
              <td>90.0</td>
              <td>1.26e-21</td>
          </tr>
    
          <tr>
              <td>BAC57934.1</td>
              <td>probable_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>69.1</td>
              <td>72.0</td>
              <td>6.18e-15</td>
          </tr>
    
          <tr>
              <td>CAL17535.1</td>
              <td>siderophore_biosynthesis_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>72.2</td>
              <td>67.0</td>
              <td>3.53e-13</td>
          </tr>
    
          <tr>
              <td>CCM44325.1</td>
              <td>Phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>32.0</td>
              <td>81.2</td>
              <td>67.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>AAO07753.1</td>
              <td>Phosphopantetheinyl_transferase_component_of_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>78.0</td>
              <td>66.0</td>
              <td>1.29e-12</td>
          </tr>
    
          <tr>
              <td>AAD13565.1</td>
              <td>LanZ6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>62.8</td>
              <td>60.0</td>
              <td>1.19e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>