<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHL24480.1</td>
              <td>phosphonopyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>99.5</td>
              <td>358.0</td>
              <td>3.16e-122</td>
          </tr>
    
          <tr>
              <td>ACG70832.1</td>
              <td>phosphonopyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>52.0</td>
              <td>100.8</td>
              <td>348.0</td>
              <td>5.33e-118</td>
          </tr>
    
          <tr>
              <td>ADD45294.1</td>
              <td>phosphonopyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>100.8</td>
              <td>346.0</td>
              <td>2.12e-117</td>
          </tr>
    
          <tr>
              <td>AAG26466.1</td>
              <td>putative_phosphoenolpyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>99.7</td>
              <td>338.0</td>
              <td>2.64e-114</td>
          </tr>
    
          <tr>
              <td>ctg2_12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002036/1">BGC0002036</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>96.0</td>
              <td>222.0</td>
              <td>3.86e-69</td>
          </tr>
    
          <tr>
              <td>KNA98279.1</td>
              <td>phosphonopyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002670/1">BGC0002670</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>106.6</td>
              <td>207.0</td>
              <td>3.64e-63</td>
          </tr>
    
          <tr>
              <td>CAJ14045.1</td>
              <td>phosphonopyruvate_decarboxylase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>103.2</td>
              <td>199.0</td>
              <td>4.31e-60</td>
          </tr>
    
          <tr>
              <td>WP_016325504.1</td>
              <td>phosphonopyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>187.0</td>
              <td>1.51e-55</td>
          </tr>
    
          <tr>
              <td>ACZ13457.1</td>
              <td>phosphonopyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>184.0</td>
              <td>2.3e-54</td>
          </tr>
    
          <tr>
              <td>AGZ93899.1</td>
              <td>phosphonopyruvate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>100.8</td>
              <td>169.0</td>
              <td>1.58e-48</td>
          </tr>
    
          <tr>
              <td>WP_033283302.1</td>
              <td>thiamine_pyrophosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>45.2</td>
              <td>91.0</td>
              <td>1.85e-21</td>
          </tr>
    
          <tr>
              <td>WP_063744464.1</td>
              <td>thiamine_pyrophosphate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>36.2</td>
              <td>66.0</td>
              <td>1.77e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>