<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO06912.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>33.7</td>
              <td>67.0</td>
              <td>1.71e-12</td>
          </tr>
    
          <tr>
              <td>AAY28221.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>33.7</td>
              <td>66.0</td>
              <td>5.8e-12</td>
          </tr>
    
          <tr>
              <td>ATG32089.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>55.3</td>
              <td>57.0</td>
              <td>3.25e-09</td>
          </tr>
    
          <tr>
              <td>AAL06696.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>32.3</td>
              <td>55.0</td>
              <td>2.48e-08</td>
          </tr>
    
          <tr>
              <td>ALU98458.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>32.3</td>
              <td>55.0</td>
              <td>2.48e-08</td>
          </tr>
    
          <tr>
              <td>ANY94467.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>32.3</td>
              <td>55.0</td>
              <td>2.48e-08</td>
          </tr>
    
          <tr>
              <td>CAH10107.1</td>
              <td>putative_AraC-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.0</td>
              <td>55.0</td>
              <td>2.64e-08</td>
          </tr>
    
          <tr>
              <td>ATV95650.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>32.6</td>
              <td>54.0</td>
              <td>3.7e-08</td>
          </tr>
    
          <tr>
              <td>BAC70711.1</td>
              <td>putative_AraC-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>32.3</td>
              <td>52.0</td>
              <td>7.12e-08</td>
          </tr>
    
          <tr>
              <td>ABS50483.1</td>
              <td>NapR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>36.2</td>
              <td>53.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>ABY65996.1</td>
              <td>transcription_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>31.9</td>
              <td>51.0</td>
              <td>3.98e-07</td>
          </tr>
    
          <tr>
              <td>AFV52208.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>32.6</td>
              <td>50.0</td>
              <td>7.52e-07</td>
          </tr>
    
          <tr>
              <td>AAM70331.1</td>
              <td>CalR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.2</td>
              <td>50.0</td>
              <td>1.13e-06</td>
          </tr>
    
          <tr>
              <td>AAM78008.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>32.3</td>
              <td>49.0</td>
              <td>1.89e-06</td>
          </tr>
    
          <tr>
              <td>ABS50455.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>33.0</td>
              <td>34.4</td>
              <td>49.0</td>
              <td>2.52e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>