<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BCB17039.1</td>
              <td>typeII_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>81.4</td>
              <td>66.0</td>
              <td>2.89e-12</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>94.7</td>
              <td>64.0</td>
              <td>5.64e-11</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>64.0</td>
              <td>7.55e-11</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>62.0</td>
              <td>1.81e-10</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>62.0</td>
              <td>2.43e-10</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>62.0</td>
              <td>2.43e-10</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>60.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>BAC76491.1</td>
              <td>lankamycin_synthase_LkmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>56.0</td>
              <td>2.49e-08</td>
          </tr>
    
          <tr>
              <td>KFL51887.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>91.2</td>
              <td>55.0</td>
              <td>4.43e-08</td>
          </tr>
    
          <tr>
              <td>BAW35659.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>25.0</td>
              <td>75.4</td>
              <td>52.0</td>
              <td>5.96e-07</td>
          </tr>
    
          <tr>
              <td>CCA29203.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>51.0</td>
              <td>1.07e-06</td>
          </tr>
    
          <tr>
              <td>AAY91421.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>98.2</td>
              <td>50.0</td>
              <td>1.89e-06</td>
          </tr>
    
          <tr>
              <td>CAJ34382.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>64.2</td>
              <td>50.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AWC08663.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.6</td>
              <td>49.0</td>
              <td>5.87e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>82.8</td>
              <td>48.0</td>
              <td>6.49e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>