<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAX19701.1</td>
              <td>EpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000764/1">BGC0000764</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>28.3</td>
              <td>88.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>ABM21399.1</td>
              <td>polymerization_and_chain_length_determination_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>28.7</td>
              <td>79.0</td>
              <td>4.91e-16</td>
          </tr>
    
          <tr>
              <td>ABM21383.1</td>
              <td>polymerization_and_chain_length_determination_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000765/1">BGC0000765</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>28.7</td>
              <td>79.0</td>
              <td>8.66e-16</td>
          </tr>
    
          <tr>
              <td>ABM21428.1</td>
              <td>polymerization_and_chain_length_determination_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>28.7</td>
              <td>76.0</td>
              <td>7.61e-15</td>
          </tr>
    
          <tr>
              <td>ACN94847.1</td>
              <td>Wze</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>26.7</td>
              <td>69.0</td>
              <td>1.19e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>