<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ42346.1</td>
              <td>putative_methionyl-tRNA_formyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>102.4</td>
              <td>218.0</td>
              <td>3.07e-69</td>
          </tr>
    
          <tr>
              <td>TXL86015.1</td>
              <td>methionyl-tRNA_formyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>103.0</td>
              <td>211.0</td>
              <td>9.83e-67</td>
          </tr>
    
          <tr>
              <td>ADI71471.1</td>
              <td>putative_methionyl-tRNA_formyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.3</td>
              <td>191.0</td>
              <td>4.6e-59</td>
          </tr>
    
          <tr>
              <td>MBE3202939.1</td>
              <td>methionyl-tRNA_formyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>111.0</td>
              <td>2.33e-28</td>
          </tr>
    
          <tr>
              <td>AIT38303.1</td>
              <td>LstF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.8</td>
              <td>61.0</td>
              <td>1.96e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>