<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>182.0</td>
              <td>2.57e-48</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>175.0</td>
              <td>7.83e-46</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>174.0</td>
              <td>1.41e-45</td>
          </tr>
    
          <tr>
              <td>WP_003060229.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>172.0</td>
              <td>5.98e-45</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>172.0</td>
              <td>6.18e-45</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.8</td>
              <td>163.0</td>
              <td>9.69e-42</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>80.0</td>
              <td>159.0</td>
              <td>2.61e-41</td>
          </tr>
    
          <tr>
              <td>AFV30247.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>153.0</td>
              <td>1.43e-38</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>86.6</td>
              <td>152.0</td>
              <td>4.75e-38</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>148.0</td>
              <td>8.66e-37</td>
          </tr>
    
          <tr>
              <td>CAJ87594.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>140.0</td>
              <td>1.68e-35</td>
          </tr>
    
          <tr>
              <td>WP_015031692.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>144.0</td>
              <td>1.78e-35</td>
          </tr>
    
          <tr>
              <td>AIS24844.1</td>
              <td>dst22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>58.9</td>
              <td>137.0</td>
              <td>1.89e-34</td>
          </tr>
    
          <tr>
              <td>QKW94281.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>137.0</td>
              <td>1.96e-34</td>
          </tr>
    
          <tr>
              <td>AMK48234.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>137.0</td>
              <td>2.38e-34</td>
          </tr>
    
          <tr>
              <td>CAA73130.1</td>
              <td>Irp5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>135.0</td>
              <td>8.87e-34</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>81.2</td>
              <td>135.0</td>
              <td>7.39e-33</td>
          </tr>
    
          <tr>
              <td>ACR50792.1</td>
              <td>putative_acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.5</td>
              <td>126.0</td>
              <td>1.58e-30</td>
          </tr>
    
          <tr>
              <td>ACO31297.1</td>
              <td>PtmA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>86.6</td>
              <td>126.0</td>
              <td>1.69e-30</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>82.5</td>
              <td>125.0</td>
              <td>3.09e-30</td>
          </tr>
    
          <tr>
              <td>ADD82992.1</td>
              <td>PtnA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>86.2</td>
              <td>124.0</td>
              <td>7.43e-30</td>
          </tr>
    
          <tr>
              <td>AAO56101.1</td>
              <td>yersiniabactin_synthetase,_salicylate_ligase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>83.2</td>
              <td>118.0</td>
              <td>6.14e-28</td>
          </tr>
    
          <tr>
              <td>ACY02013.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.2</td>
              <td>114.0</td>
              <td>1.78e-26</td>
          </tr>
    
          <tr>
              <td>NPC94428.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>114.0</td>
              <td>1.78e-26</td>
          </tr>
    
          <tr>
              <td>UPA71912.1</td>
              <td>tyrocidine_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>113.0</td>
              <td>4.13e-26</td>
          </tr>
    
          <tr>
              <td>BAV56017.1</td>
              <td>ATP-dependent_b-aminoacyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.2</td>
              <td>112.0</td>
              <td>6.83e-26</td>
          </tr>
    
          <tr>
              <td>QYA95658.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.7</td>
              <td>109.0</td>
              <td>7.88e-25</td>
          </tr>
    
          <tr>
              <td>AGM05527.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.0</td>
              <td>108.0</td>
              <td>1.65e-24</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>107.0</td>
              <td>2.51e-24</td>
          </tr>
    
          <tr>
              <td>ADB02855.1</td>
              <td>AzicM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>107.0</td>
              <td>3.29e-24</td>
          </tr>
    
          <tr>
              <td>ABF86856.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.3</td>
              <td>107.0</td>
              <td>4.59e-24</td>
          </tr>
    
          <tr>
              <td>QRK05499.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>83.7</td>
              <td>105.0</td>
              <td>1.96e-23</td>
          </tr>
    
          <tr>
              <td>ABO15844.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.6</td>
              <td>104.0</td>
              <td>2.11e-23</td>
          </tr>
    
          <tr>
              <td>AAC26134.1</td>
              <td>putative_nonactic_acid:CoASH_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.9</td>
              <td>103.0</td>
              <td>4.74e-23</td>
          </tr>
    
          <tr>
              <td>AGN74892.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>85.4</td>
              <td>105.0</td>
              <td>4.92e-23</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>103.0</td>
              <td>6.2e-23</td>
          </tr>
    
          <tr>
              <td>ABO15875.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.5</td>
              <td>101.0</td>
              <td>2.48e-22</td>
          </tr>
    
          <tr>
              <td>PKY07881.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>85.9</td>
              <td>102.0</td>
              <td>3.28e-22</td>
          </tr>
    
          <tr>
              <td>AKA59431.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>84.7</td>
              <td>100.0</td>
              <td>3.51e-22</td>
          </tr>
    
          <tr>
              <td>QXJ21808.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>88.1</td>
              <td>102.0</td>
              <td>5.95e-22</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>82.5</td>
              <td>99.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>QWT72279.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>27.0</td>
              <td>72.2</td>
              <td>100.0</td>
              <td>1.47e-21</td>
          </tr>
    
          <tr>
              <td>WP_226048588.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>99.0</td>
              <td>3.67e-21</td>
          </tr>
    
          <tr>
              <td>AAR16521.1</td>
              <td>RimA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>99.0</td>
              <td>3.68e-21</td>
          </tr>
    
          <tr>
              <td>QDJ74293.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.2</td>
              <td>98.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>XP_004243626.1</td>
              <td>probable_acyl-activating_enzyme_1,_peroxisomal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002405/1">BGC0002405</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>97.0</td>
              <td>7.01e-21</td>
          </tr>
    
          <tr>
              <td>BBD17759.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>78.6</td>
              <td>99.0</td>
              <td>7.54e-21</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>60.1</td>
              <td>96.0</td>
              <td>1.29e-20</td>
          </tr>
    
          <tr>
              <td>BAF92603.1</td>
              <td>putative_AMP-forming_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>62.8</td>
              <td>95.0</td>
              <td>2.73e-20</td>
          </tr>
    
          <tr>
              <td>ACJ24877.1</td>
              <td>putative_AMP-forming_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>62.8</td>
              <td>95.0</td>
              <td>3.64e-20</td>
          </tr>
    
          <tr>
              <td>CUX96954.1</td>
              <td>TmcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>65.9</td>
              <td>94.0</td>
              <td>1.92e-19</td>
          </tr>
    
          <tr>
              <td>ADH04681.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>94.1</td>
              <td>93.0</td>
              <td>3.65e-19</td>
          </tr>
    
          <tr>
              <td>BCN28621.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>69.8</td>
              <td>92.0</td>
              <td>4.27e-19</td>
          </tr>
    
          <tr>
              <td>AAP92505.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.4</td>
              <td>91.0</td>
              <td>6.7e-19</td>
          </tr>
    
          <tr>
              <td>CAJ76286.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>91.5</td>
              <td>92.0</td>
              <td>9.18e-19</td>
          </tr>
    
          <tr>
              <td>AMY15066.1</td>
              <td>acyl-CoA_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>59.8</td>
              <td>89.0</td>
              <td>2.27e-18</td>
          </tr>
    
          <tr>
              <td>AIU36103.1</td>
              <td>LglD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>88.3</td>
              <td>89.0</td>
              <td>5.93e-18</td>
          </tr>
    
          <tr>
              <td>CAQ71827.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.0</td>
              <td>89.0</td>
              <td>7.48e-18</td>
          </tr>
    
          <tr>
              <td>AYJ71712.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>62.1</td>
              <td>88.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>22.0</td>
              <td>86.2</td>
              <td>89.0</td>
              <td>1.05e-17</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.3</td>
              <td>87.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>AAL61889.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>82.9</td>
              <td>87.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>CBL93720.1</td>
              <td>NRPS_didomain_PCP-A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>61.5</td>
              <td>87.0</td>
              <td>1.96e-17</td>
          </tr>
    
          <tr>
              <td>BAH33409.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>87.0</td>
              <td>3.08e-17</td>
          </tr>
    
          <tr>
              <td>RGP42808.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>71.1</td>
              <td>86.0</td>
              <td>5.35e-17</td>
          </tr>
    
          <tr>
              <td>QCC62990.1</td>
              <td>AMP_dependent_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>66.0</td>
              <td>85.0</td>
              <td>5.56e-17</td>
          </tr>
    
          <tr>
              <td>AQI70_32580</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.3</td>
              <td>86.0</td>
              <td>7.87e-17</td>
          </tr>
    
          <tr>
              <td>AGM05538.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.5</td>
              <td>84.0</td>
              <td>1.25e-16</td>
          </tr>
    
          <tr>
              <td>SKB24610.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>84.0</td>
              <td>83.0</td>
              <td>2.22e-16</td>
          </tr>
    
          <tr>
              <td>AHH53502.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>56.5</td>
              <td>82.0</td>
              <td>4.04e-16</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>80.0</td>
              <td>83.0</td>
              <td>4.9e-16</td>
          </tr>
    
          <tr>
              <td>QCE43603.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>88.6</td>
              <td>83.0</td>
              <td>4.99e-16</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.6</td>
              <td>83.0</td>
              <td>6.6e-16</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>76.7</td>
              <td>81.0</td>
              <td>1.95e-15</td>
          </tr>
    
          <tr>
              <td>AAX98201.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>78.9</td>
              <td>80.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>78.9</td>
              <td>81.0</td>
              <td>2.39e-15</td>
          </tr>
    
          <tr>
              <td>AHN91924.1</td>
              <td>EchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.1</td>
              <td>80.0</td>
              <td>3.21e-15</td>
          </tr>
    
          <tr>
              <td>AZM50110.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>73.9</td>
              <td>77.0</td>
              <td>2.61e-14</td>
          </tr>
    
          <tr>
              <td>AKL64826.1</td>
              <td>acyl--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>79.5</td>
              <td>75.0</td>
              <td>8.36e-14</td>
          </tr>
    
          <tr>
              <td>BAW27670.1</td>
              <td>NRPS(A-T)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.7</td>
              <td>75.0</td>
              <td>8.44e-14</td>
          </tr>
    
          <tr>
              <td>QIZ24104.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>42.3</td>
              <td>75.0</td>
              <td>1.84e-13</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>60.6</td>
              <td>75.0</td>
              <td>2.17e-13</td>
          </tr>
    
          <tr>
              <td>CEO59272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>26.0</td>
              <td>67.4</td>
              <td>73.0</td>
              <td>4.79e-13</td>
          </tr>
    
          <tr>
              <td>AZF85944.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>70.6</td>
              <td>72.0</td>
              <td>8.38e-13</td>
          </tr>
    
          <tr>
              <td>CAF05650.1</td>
              <td>TubE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>84.4</td>
              <td>72.0</td>
              <td>1.51e-12</td>
          </tr>
    
          <tr>
              <td>QCQ67875.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>95.9</td>
              <td>71.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>ACN39015.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>70.0</td>
              <td>4.87e-12</td>
          </tr>
    
          <tr>
              <td>EAL92291.2</td>
              <td>nonribosomal_peptide_synthtease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>79.5</td>
              <td>70.0</td>
              <td>6.83e-12</td>
          </tr>
    
          <tr>
              <td>MAA_10036</td>
              <td>nonribosomal_peptide_synthase_GliP-like,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>73.9</td>
              <td>69.0</td>
              <td>1.55e-11</td>
          </tr>
    
          <tr>
              <td>ABC36203.1</td>
              <td>Gonyol-Synthetase_(NRPS-PKS_hybrid)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>105.9</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>81.3</td>
              <td>68.0</td>
              <td>2.27e-11</td>
          </tr>
    
          <tr>
              <td>KIA75688.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002242/1">BGC0002242</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>61.5</td>
              <td>67.0</td>
              <td>3.75e-11</td>
          </tr>
    
          <tr>
              <td>TXD00259.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>54.5</td>
              <td>67.0</td>
              <td>4.19e-11</td>
          </tr>
    
          <tr>
              <td>QBA57736.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>64.0</td>
              <td>67.0</td>
              <td>6.24e-11</td>
          </tr>
    
          <tr>
              <td>QMW33900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002167/1">BGC0002167</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>77.9</td>
              <td>65.0</td>
              <td>1.57e-10</td>
          </tr>
    
          <tr>
              <td>AXG46164.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>76.7</td>
              <td>65.0</td>
              <td>1.74e-10</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>79.3</td>
              <td>64.0</td>
              <td>3.31e-10</td>
          </tr>
    
          <tr>
              <td>ALG65318.1</td>
              <td>Cal18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>70.1</td>
              <td>61.0</td>
              <td>2.87e-09</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>63.0</td>
              <td>61.0</td>
              <td>2.95e-09</td>
          </tr>
    
          <tr>
              <td>WP_020993844.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>67.4</td>
              <td>60.0</td>
              <td>6.61e-09</td>
          </tr>
    
          <tr>
              <td>AAM12937.1</td>
              <td>MupU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>87.3</td>
              <td>59.0</td>
              <td>1.22e-08</td>
          </tr>
    
          <tr>
              <td>QKW60398.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>64.5</td>
              <td>59.0</td>
              <td>1.54e-08</td>
          </tr>
    
          <tr>
              <td>ATY69568.1</td>
              <td>adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>58.0</td>
              <td>1.65e-08</td>
          </tr>
    
          <tr>
              <td>UOH28374.1</td>
              <td>AceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>22.0</td>
              <td>53.1</td>
              <td>58.0</td>
              <td>3.05e-08</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>64.2</td>
              <td>50.0</td>
              <td>8.27e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>