<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE46947.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>85.0</td>
              <td>4.57e-18</td>
          </tr>
    
          <tr>
              <td>BAD20768.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>85.0</td>
              <td>5.41e-18</td>
          </tr>
    
          <tr>
              <td>QEU90640.1</td>
              <td>glycosyltransferase_family_1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>85.0</td>
              <td>5.41e-18</td>
          </tr>
    
          <tr>
              <td>CAF31597.1</td>
              <td>putative_2-deoxystreptamine_4-(N-acetyl-)glucosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>85.0</td>
              <td>5.41e-18</td>
          </tr>
    
          <tr>
              <td>BAE95600.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>85.0</td>
              <td>5.41e-18</td>
          </tr>
    
          <tr>
              <td>AJW65414.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>59.7</td>
              <td>82.0</td>
              <td>4.8e-17</td>
          </tr>
    
          <tr>
              <td>ASZ00137.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>47.5</td>
              <td>67.0</td>
              <td>6.25e-12</td>
          </tr>
    
          <tr>
              <td>BCB17057.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>47.2</td>
              <td>61.0</td>
              <td>5.79e-10</td>
          </tr>
    
          <tr>
              <td>CAD62186.1</td>
              <td>Ata13_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>45.5</td>
              <td>56.0</td>
              <td>3.16e-08</td>
          </tr>
    
          <tr>
              <td>QKI29084.1</td>
              <td>glycosyltransferase_family_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>41.2</td>
              <td>55.0</td>
              <td>4.64e-08</td>
          </tr>
    
          <tr>
              <td>WP_064482091.1</td>
              <td>glycosyltransferase_family_4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>20.9</td>
              <td>55.0</td>
              <td>5.58e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>