<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO65324.1</td>
              <td>putative_arylamine_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>106.4</td>
              <td>143.0</td>
              <td>4.18e-41</td>
          </tr>
    
          <tr>
              <td>CAF05656.1</td>
              <td>TubG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>119.0</td>
              <td>4.84e-32</td>
          </tr>
    
          <tr>
              <td>AQW35053.1</td>
              <td>acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.5</td>
              <td>112.0</td>
              <td>2.61e-29</td>
          </tr>
    
          <tr>
              <td>WP_030684641.1</td>
              <td>arylamine_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>112.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>ABL74384.1</td>
              <td>putative_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>33.0</td>
              <td>103.4</td>
              <td>112.0</td>
              <td>4.52e-29</td>
          </tr>
    
          <tr>
              <td>AYV61412.1</td>
              <td>N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>93.0</td>
              <td>4.77e-22</td>
          </tr>
    
          <tr>
              <td>AXO35215.1</td>
              <td>arylamine_N-acetyltransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>86.7</td>
              <td>87.0</td>
              <td>7.91e-20</td>
          </tr>
    
          <tr>
              <td>RZB16698.1</td>
              <td>acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>31.0</td>
              <td>89.4</td>
              <td>81.0</td>
              <td>1.68e-17</td>
          </tr>
    
          <tr>
              <td>ADD82996.1</td>
              <td>PtnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>65.2</td>
              <td>71.0</td>
              <td>4.32e-14</td>
          </tr>
    
          <tr>
              <td>ACO31290.1</td>
              <td>PtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>65.2</td>
              <td>70.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AQZ37096.1</td>
              <td>N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>49.6</td>
              <td>69.0</td>
              <td>2.03e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>