<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA71974.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>84.6</td>
              <td>209.0</td>
              <td>3.37e-69</td>
          </tr>
    
          <tr>
              <td>ABY40739.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>87.2</td>
              <td>169.0</td>
              <td>1.4e-53</td>
          </tr>
    
          <tr>
              <td>ABB30170.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>84.6</td>
              <td>157.0</td>
              <td>5.97e-49</td>
          </tr>
    
          <tr>
              <td>AAY96770.1</td>
              <td>L-2,4-diaminobutyrat_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>82.4</td>
              <td>150.0</td>
              <td>2.01e-46</td>
          </tr>
    
          <tr>
              <td>ABY40744.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>88.3</td>
              <td>150.0</td>
              <td>2.01e-46</td>
          </tr>
    
          <tr>
              <td>ACB30330.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>81.9</td>
              <td>149.0</td>
              <td>5.71e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>