input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	34.179	907	543	18	10	894	10	884	1.06e-119	407
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	34.740	924	528	23	11	894	14	902	1.11e-113	396
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	32.547	212	130	3	1162	1362	1369	1578	4.32e-22	99.4
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	34.721	913	522	20	16	890	8	884	2.26e-113	395
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	37.561	205	124	3	1162	1365	1367	1568	7.35e-27	115
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	34.730	907	527	19	16	891	13	885	2.82e-111	382
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	33.333	909	543	18	12	888	22	899	2.11e-107	370
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	32.313	882	546	18	34	891	15	869	2.10e-104	367
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	40.500	200	114	3	1167	1364	1380	1576	1.19e-30	127
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	34.211	912	538	18	12	888	3	887	1.31e-102	361
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	37.209	215	120	3	1161	1362	1363	1575	5.59e-24	105
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	28.851	870	524	23	16	821	4	842	1.01e-54	206
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	32.273	220	124	5	1167	1377	1200	1403	7.27e-08	52.4
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	27.346	874	533	20	14	820	2	840	2.38e-54	205
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	32.273	220	124	5	1167	1377	1239	1442	3.98e-20	92.8
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	28.326	872	533	22	11	820	1	842	3.01e-53	201
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	31.472	197	120	2	1167	1361	1217	1400	1.21e-14	74.7
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	26.826	876	534	21	16	820	4	843	5.97e-50	191
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	31.963	219	126	6	1167	1377	1203	1406	2.73e-15	77.0
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	28.184	479	268	13	16	441	521	976	7.28e-29	120
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	28.112	466	262	16	16	442	41	472	2.12e-20	93.2
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	25.231	432	253	10	15	417	4	394	5.43e-18	83.6
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	24.939	413	273	11	16	412	5	396	1.12e-17	82.8
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	24.831	443	283	14	16	440	5	415	5.38e-17	80.5
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	24.880	418	260	12	16	409	5	392	7.69e-17	80.1
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	29.927	274	160	7	174	435	147	400	2.28e-16	78.6
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	24.550	444	281	14	16	439	5	414	5.41e-14	71.2
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	44.444	72	40	0	1759	1830	506	577	1.75e-13	70.1
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	43.056	72	41	0	1759	1830	512	583	8.29e-13	68.2
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	31.522	92	50	2	1737	1828	516	594	1.40e-07	51.2
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	37.500	64	40	0	1767	1830	517	580	2.04e-07	50.4
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	26.425	193	115	4	1168	1350	10	185	4.01e-07	48.1
input|c1|106958-113354|+|NKHAFMMO_01439|hypothetical	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	42.029	69	39	1	1760	1828	1232	1299	1.09e-06	48.5
input|c1|113353-114358|+|NKHAFMMO_01440|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	32.836	201	107	6	35	225	41	223	1.17e-19	83.2
input|c1|113353-114358|+|NKHAFMMO_01440|hypothetical	GY241466|c2|6232-7275|+|GY241466_2_evdF|not_annotated|evdF	32.018	228	136	8	30	251	39	253	1.23e-19	83.2
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	44.199	362	178	10	1117	1471	241	585	2.80e-72	248
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	40.090	222	104	5	520	727	22	228	8.40e-31	124
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	42.135	356	187	7	1115	1466	651	991	5.92e-71	253
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	34.722	288	170	5	453	727	358	640	3.02e-32	131
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	44.199	362	178	9	1117	1471	235	579	3.95e-70	242
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	39.320	206	96	4	528	719	23	213	3.58e-29	119
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	42.188	384	196	13	1107	1481	945	1311	1.47e-60	223
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	34.263	251	146	6	485	727	702	941	1.12e-22	100
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	31.308	214	124	7	1178	1382	306	505	7.86e-12	64.7
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	38.957	326	183	6	1146	1466	280	594	9.43e-59	209
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	33.065	248	149	4	513	744	20	266	5.75e-25	106
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	37.536	349	197	8	1123	1466	262	594	1.84e-57	205
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	34.615	234	142	3	504	727	11	243	3.27e-27	113
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	36.338	355	205	7	1117	1466	255	593	3.92e-56	201
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	36.325	234	138	3	504	727	11	243	1.45e-28	117
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	39.335	361	189	12	1119	1471	244	582	9.75e-54	194
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	37.657	239	124	4	511	732	3	233	2.04e-31	126
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	32.000	275	156	7	1121	1385	239	492	1.55e-26	110
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	30.864	243	160	4	516	753	7	246	4.41e-24	102
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	31.273	275	158	6	1121	1385	239	492	3.82e-24	103
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	32.075	212	137	3	516	722	7	216	2.80e-22	97.1
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.884	276	153	6	1119	1382	240	492	1.06e-23	102
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	34.574	188	117	2	541	722	32	219	4.59e-21	94.0
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	28.986	276	177	5	1114	1382	275	538	1.06e-17	83.2
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	29.600	250	142	5	1147	1382	310	539	5.81e-17	80.9
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	25.806	279	187	5	1121	1391	291	557	2.02e-13	69.3
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	24.407	295	202	6	1108	1394	236	517	1.03e-11	63.9
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	32.353	170	106	3	526	686	15	184	1.38e-08	53.5
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	23.897	272	183	5	1122	1382	243	501	1.80e-08	53.1
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	27.885	208	128	8	1180	1379	313	506	8.29e-08	51.2
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.556	225	144	5	508	713	2	226	1.75e-07	50.1
input|c1|114395-118943|+|NKHAFMMO_01441|D-alanine--D-alanyl	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	29.448	163	96	6	1222	1379	358	506	2.14e-06	46.6
