<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBH32815.1</td>
              <td>putative_NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>131.0</td>
              <td>1.08e-38</td>
          </tr>
    
          <tr>
              <td>AAP69587.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>107.5</td>
              <td>129.0</td>
              <td>1.19e-37</td>
          </tr>
    
          <tr>
              <td>ADI71463.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.7</td>
              <td>121.0</td>
              <td>1.81e-34</td>
          </tr>
    
          <tr>
              <td>BCK51620.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>111.0</td>
              <td>6.41e-31</td>
          </tr>
    
          <tr>
              <td>AFJ52703.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>106.0</td>
              <td>5.63e-29</td>
          </tr>
    
          <tr>
              <td>PPQ57481.1</td>
              <td>FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.6</td>
              <td>102.0</td>
              <td>4.67e-27</td>
          </tr>
    
          <tr>
              <td>OKI81538.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>96.0</td>
              <td>1.75e-24</td>
          </tr>
    
          <tr>
              <td>CAH10122.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>95.0</td>
              <td>3.16e-24</td>
          </tr>
    
          <tr>
              <td>TRO56972.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>94.0</td>
              <td>4.44e-24</td>
          </tr>
    
          <tr>
              <td>BAJ07862.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.2</td>
              <td>92.0</td>
              <td>2.13e-23</td>
          </tr>
    
          <tr>
              <td>AHA12096.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>99.5</td>
              <td>92.0</td>
              <td>2.38e-23</td>
          </tr>
    
          <tr>
              <td>BAV16994.1</td>
              <td>putative_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.2</td>
              <td>92.0</td>
              <td>4.82e-23</td>
          </tr>
    
          <tr>
              <td>AAD13543.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>91.0</td>
              <td>5.91e-23</td>
          </tr>
    
          <tr>
              <td>AAF00220.1</td>
              <td>UrdO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>90.0</td>
              <td>1.79e-22</td>
          </tr>
    
          <tr>
              <td>ACP19360.1</td>
              <td>SaqO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>104.3</td>
              <td>90.0</td>
              <td>2.36e-22</td>
          </tr>
    
          <tr>
              <td>AGO50606.1</td>
              <td>NADPH-dependent_fmn_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>90.0</td>
              <td>2.63e-22</td>
          </tr>
    
          <tr>
              <td>AAD13563.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>89.0</td>
              <td>3.78e-22</td>
          </tr>
    
          <tr>
              <td>UPN68092.1</td>
              <td>putative_NADH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>88.0</td>
              <td>9.17e-22</td>
          </tr>
    
          <tr>
              <td>PPQ57497.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>89.0</td>
              <td>9.42e-22</td>
          </tr>
    
          <tr>
              <td>ARO44679.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>87.0</td>
              <td>2.83e-21</td>
          </tr>
    
          <tr>
              <td>MBW8699678.1</td>
              <td>FMN-dependent_NADPH-azoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>87.0</td>
              <td>2.83e-21</td>
          </tr>
    
          <tr>
              <td>AAL15587.1</td>
              <td>Sim9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.1</td>
              <td>81.0</td>
              <td>5.24e-19</td>
          </tr>
    
          <tr>
              <td>AAK06791.1</td>
              <td>putative_reductase_SimA10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>101.1</td>
              <td>81.0</td>
              <td>5.24e-19</td>
          </tr>
    
          <tr>
              <td>ACK77764.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.7</td>
              <td>78.0</td>
              <td>8.58e-18</td>
          </tr>
    
          <tr>
              <td>OWA25249.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>77.0</td>
              <td>1.85e-17</td>
          </tr>
    
          <tr>
              <td>OWA25238.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>105.9</td>
              <td>76.0</td>
              <td>3.22e-17</td>
          </tr>
    
          <tr>
              <td>ADB02851.1</td>
              <td>AzicH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.1</td>
              <td>73.0</td>
              <td>4.69e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>