ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_01066	1094208	1096887	+	hypothetical protein	
DFGDCJBF_01067	1096736	1097414	-	hypothetical protein	
DFGDCJBF_01068	1097440	1098379	+	hypothetical protein	
DFGDCJBF_01069	1098830	1099949	+	hypothetical protein	
DFGDCJBF_01070	1099957	1100164	+	hypothetical protein	
DFGDCJBF_01071	1100383	1101985	-	Glucose-6-phosphate isomerase	
DFGDCJBF_01072	1102116	1103970	-	ABC transporter ATP-binding protein uup	
DFGDCJBF_01073	1104066	1104858	-	hypothetical protein	
DFGDCJBF_01074	1104938	1105337	+	Peptide methionine sulfoxide reductase MsrB	
DFGDCJBF_01075	1105553	1106015	-	hypothetical protein	
DFGDCJBF_01076	1106216	1106852	+	hypothetical protein	
DFGDCJBF_01077	1107129	1107336	+	hypothetical protein	
DFGDCJBF_01078	1107369	1108488	+	Phosphate acyltransferase	
DFGDCJBF_01079	1108484	1109486	+	3-oxoacyl-[acyl-carrier-protein] synthase 3	
DFGDCJBF_01080	1109633	1109936	+	Integration host factor subunit alpha	
DFGDCJBF_01081	1109939	1111046	+	hypothetical protein	
DFGDCJBF_01083	1111769	1112867	+	dCTP deaminase, dUMP-forming	
DFGDCJBF_01084	1113093	1113597	-	hypothetical protein	
DFGDCJBF_01085	1114070	1114421	+	IS256 family transposase ISPye43	


Significant hits: 


Details: