ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_00689	743433	743766	+	Iron-sulfur cluster insertion protein ErpA	
DFGDCJBF_00690	743877	745974	-	hypothetical protein	
DFGDCJBF_00691	746165	746744	-	hypothetical protein	
DFGDCJBF_00692	746733	747249	-	hypothetical protein	
DFGDCJBF_00693	747235	747877	-	hypothetical protein	
DFGDCJBF_00694	747986	748598	-	hypothetical protein	
DFGDCJBF_00695	748826	749261	+	hypothetical protein	
DFGDCJBF_00696	749284	749962	+	hypothetical protein	
DFGDCJBF_00697	750136	750388	-	Phospho-2-dehydro-3-deoxyheptonate aldolase AroG	
DFGDCJBF_00698	750362	751520	-	Phospho-2-dehydro-3-deoxyheptonate aldolase	
DFGDCJBF_00699	751762	753016	+	Riboflavin transporter RfnT	
DFGDCJBF_00700	753054	753831	-	hypothetical protein	
DFGDCJBF_00701	753827	755510	-	(R)-citramalate synthase	
DFGDCJBF_00702	755738	757223	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
DFGDCJBF_00703	757455	760320	-	UvrABC system protein A	
DFGDCJBF_00704	760431	760860	-	hypothetical protein	
DFGDCJBF_00705	760919	761717	+	2,3-dehydroadipyl-CoA hydratase	
DFGDCJBF_00706	761821	763039	-	hypothetical protein	


Significant hits: 


Details: