ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_02184	2259576	2260371	+	putative ribonucleotide transport ATP-binding protein mkl	
DFGDCJBF_02185	2260372	2261278	+	hypothetical protein	
DFGDCJBF_02186	2261282	2261915	+	hypothetical protein	
DFGDCJBF_02187	2262681	2263551	-	Putative aminoacrylate hydrolase RutD	
DFGDCJBF_02188	2263550	2265266	-	Magnesium-chelatase 60 kDa subunit	
DFGDCJBF_02189	2265258	2266260	-	Magnesium-chelatase 38 kDa subunit	
DFGDCJBF_02190	2266293	2267025	-	Spheroidene monooxygenase	
DFGDCJBF_02191	2267153	2268710	+	Phytoene desaturase (neurosporene-forming)	
DFGDCJBF_02192	2268706	2269747	+	15-cis-phytoene synthase	
DFGDCJBF_02193	2269750	2270224	+	Tryptophan-rich sensory protein	
DFGDCJBF_02194	2270628	2271081	-	hypothetical protein	
DFGDCJBF_02195	2271220	2272432	-	5-aminolevulinate synthase	
DFGDCJBF_02196	2272421	2273231	-	hypothetical protein	
DFGDCJBF_02197	2273230	2274334	-	hypothetical protein	
DFGDCJBF_02198	2274330	2274627	-	hypothetical protein	
DFGDCJBF_02199	2274839	2275349	-	hypothetical protein	
DFGDCJBF_02200	2275355	2275994	-	hypothetical protein	
DFGDCJBF_02201	2276065	2276827	-	Reaction center protein H chain	
DFGDCJBF_02202	2276848	2278294	-	Protein PucC	
DFGDCJBF_02203	2278290	2278974	-	Magnesium-protoporphyrin O-methyltransferase	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02191	AAB31138.1	67	713	95.75289575289575	1.04e-257
DFGDCJBF_02192	AAB31139.1	64	385	99.42196531791907	1.81e-133

