ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_01297	1347034	1347808	-	hypothetical protein	
DFGDCJBF_01298	1348140	1348818	+	hypothetical protein	
DFGDCJBF_01299	1348735	1349131	-	IS3 family transposase ISPye6	
DFGDCJBF_01300	1349582	1349861	-	IS3 family transposase ISPye6	
DFGDCJBF_01301	1350561	1351527	-	hypothetical protein	
DFGDCJBF_01302	1351713	1352109	-	L-ectoine synthase	
DFGDCJBF_01303	1352491	1353799	+	hypothetical protein	
DFGDCJBF_01304	1354150	1355443	-	D-aminopeptidase	
DFGDCJBF_01305	1355492	1355603	-	hypothetical protein	
DFGDCJBF_01306	1355675	1356866	-	hypothetical protein	


Significant hits: 


Details: