ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_00887	948947	949358	-	hypothetical protein	
DFGDCJBF_00888	949365	951381	-	NADH-quinone oxidoreductase chain 3	
DFGDCJBF_00889	951384	951819	-	hypothetical protein	
DFGDCJBF_00890	951815	953126	-	NADH-quinone oxidoreductase chain 1	
DFGDCJBF_00891	953135	953363	-	hypothetical protein	
DFGDCJBF_00892	953374	954490	-	hypothetical protein	
DFGDCJBF_00893	954489	955704	-	NADH-quinone oxidoreductase subunit D	
DFGDCJBF_00894	955703	956342	-	NADH-quinone oxidoreductase chain 5	
DFGDCJBF_00895	956362	956896	-	NADH-quinone oxidoreductase subunit B	
DFGDCJBF_00896	956886	957252	-	NAD(P)H-quinone oxidoreductase subunit 3	
DFGDCJBF_00897	957596	958385	-	Short-chain-enoyl-CoA hydratase	
DFGDCJBF_00898	958410	959289	-	3-hydroxy-3-isohexenylglutaryl-CoA/hydroxy- methylglutaryl-CoA lyase	
DFGDCJBF_00899	959275	959965	-	Disulfide-bond oxidoreductase YfcG	
DFGDCJBF_00900	959961	962001	-	Acetyl-/propionyl-coenzyme A carboxylase alpha chain	
DFGDCJBF_00901	962130	963735	-	Methylmalonyl-CoA carboxyltransferase 12S subunit	
DFGDCJBF_00902	963731	965327	-	Acetyl-coenzyme A synthetase	
DFGDCJBF_00903	965326	965455	-	hypothetical protein	
DFGDCJBF_00904	965454	965958	-	hypothetical protein	
DFGDCJBF_00905	965954	967118	-	Acyl-CoA dehydrogenase, short-chain specific	
DFGDCJBF_00906	967296	967890	-	hypothetical protein	
DFGDCJBF_00907	968147	969530	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
DFGDCJBF_00908	969659	970658	-	hypothetical protein	
DFGDCJBF_00909	970805	971834	-	Alpha-keto acid-binding periplasmic protein TakP	
DFGDCJBF_00910	972325	973078	-	Thiol:disulfide interchange protein DsbD	


Significant hits: 
1. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00900	CPI83_20020	47	458	94.40353460972017	1.29e-152
DFGDCJBF_00901	CPI83_20025	65	687	96.81647940074907	8.8e-247

