ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_02605	2701434	2701776	-	hypothetical protein	
DFGDCJBF_02606	2701869	2703051	-	Tn3 family transposase TnXax1	
DFGDCJBF_02607	2703120	2704098	-	Glutathionyl-hydroquinone reductase YqjG	
DFGDCJBF_02608	2704306	2705473	+	Menaquinone reductase	
DFGDCJBF_02609	2705554	2706655	+	3-isopropylmalate dehydrogenase	
DFGDCJBF_02610	2706781	2708434	-	60 kDa chaperonin 1	
DFGDCJBF_02611	2708485	2708773	-	10 kDa chaperonin 1	
DFGDCJBF_02612	2708971	2709715	-	Glutamine transport ATP-binding protein GlnQ	
DFGDCJBF_02613	2709714	2710620	-	hypothetical protein	
DFGDCJBF_02614	2710616	2711501	-	hypothetical protein	
DFGDCJBF_02615	2711671	2712589	+	putative manganese-dependent inorganic pyrophosphatase	
DFGDCJBF_02616	2712708	2713590	+	hypothetical protein	
DFGDCJBF_02617	2713745	2714204	+	(R)-specific enoyl-CoA hydratase	
DFGDCJBF_02618	2714231	2715158	+	Bifunctional riboflavin kinase/FMN adenylyltransferase	
DFGDCJBF_02619	2715150	2715612	+	hypothetical protein	
DFGDCJBF_02620	2715642	2716677	+	Low specificity L-threonine aldolase	
DFGDCJBF_02621	2716932	2717844	+	hypothetical protein	
DFGDCJBF_02622	2717871	2719179	+	hypothetical protein	
DFGDCJBF_02623	2719252	2720764	+	hypothetical protein	
DFGDCJBF_02624	2720957	2727395	+	hypothetical protein	
DFGDCJBF_02625	2727401	2728415	+	hypothetical protein	
DFGDCJBF_02626	2728443	2733099	+	D-alanine--D-alanyl carrier protein ligase	
DFGDCJBF_02627	2733095	2733809	+	4'-phosphopantetheinyl transferase Npt	
DFGDCJBF_02628	2733881	2734655	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
DFGDCJBF_02629	2734794	2735451	+	hypothetical protein	
DFGDCJBF_02630	2735483	2736254	-	Glycerol-3-phosphate regulon repressor	
DFGDCJBF_02631	2736520	2738122	+	D-erythritol 1-phosphate dehydrogenase	
DFGDCJBF_02632	2738177	2739266	+	sn-glycerol-3-phosphate import ATP-binding protein UgpC	
DFGDCJBF_02633	2739276	2740371	+	Vitamin B12 import ATP-binding protein BtuD	
DFGDCJBF_02634	2740370	2741243	+	Melibiose/raffinose/stachyose import permease protein MelD	
DFGDCJBF_02635	2741242	2742109	+	Diacetylchitobiose uptake system permease protein DasC	
DFGDCJBF_02636	2742130	2742406	+	hypothetical protein	
DFGDCJBF_02637	2742496	2744206	+	hypothetical protein	
DFGDCJBF_02638	2744316	2745804	+	Glycerol kinase	
DFGDCJBF_02639	2745796	2746969	+	hypothetical protein	
DFGDCJBF_02640	2747032	2748067	-	hypothetical protein	
DFGDCJBF_02641	2748310	2748946	-	Disulfide-bond oxidoreductase YfcG	
DFGDCJBF_02642	2749388	2750306	-	Methionyl-tRNA formyltransferase	
DFGDCJBF_02643	2750305	2750806	-	Peptide deformylase 1	
DFGDCJBF_02644	2750802	2751327	-	Peptide deformylase	
DFGDCJBF_02645	2751460	2752633	+	Cystathionine beta-lyase PatB	


Significant hits: 
1. BGC0001687	N-tetradecanoyl tyrosine


Details:

>>
1. BGC0001687
Source: N-tetradecanoyl tyrosine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:
AEQ20407.1	AEQ20407.1	1	690	-	Zn-dependent_alcohol_dehydrogenase
AEQ20408.1	AEQ20408.1	703	1980	-	metallopeptidase_family_M24_protein
AEQ20409.1	AEQ20409.1	2062	3123	-	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20410.1	AEQ20410.1	3146	4255	-	putative_dehydrogenase_protein
AEQ20411.1	AEQ20411.1	4252	5325	-	putative_dehydrogenase_protein
AEQ20412.1	AEQ20412.1	5490	6386	+	SMP-30/gluconolaconase/LRE-like_region-containing_protein
AEQ20413.1	AEQ20413.1	6416	7303	+	gluconolactonase_protein
AEQ20414.1	AEQ20414.1	7397	8395	+	amidohydrolase_protein
AEQ20415.1	AEQ20415.1	8407	9315	+	3-hydroxyisobutyrate_dehydrogenase_protein
AEQ20416.1	AEQ20416.1	9352	11376	+	putative_acyl_esterase_protein
AEQ20417.1	AEQ20417.1	11366	12349	+	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20418.1	AEQ20418.1	12403	13371	+	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20419.1	AEQ20419.1	13435	13944	-	YaeQ_protein
AEQ20420.1	AEQ20420.1	14110	14937	-	PEP-CTERM_motif_protein_of_unknown_function_DUF1555
AAG53691.1	AAG53691.1	15949	16713	+	long-chain_N-acyl_amino_acid_synthase
AEQ20421.1	AEQ20421.1	16741	17832	-	FMN-_or_FAD-dependent_nitroreductase_family_protein
AEQ20422.1	AEQ20422.1	17829	18692	-	ThiF/MoeB/HesA_family_E1-like_protein
AEQ20423.1	AEQ20423.1	18970	19500	-	PEP-CTERM_motif_protein_of_unknown_function_DUF1555
AEQ20424.1	AEQ20424.1	19565	20143	+	transposase
AEQ20425.1	AEQ20425.1	19951	20352	+	transposase_DDE_domain_protein
AEQ20426.1	AEQ20426.1	20754	21182	+	tripartite_tricarboxylate_transporter_family_receptor_protein
AEQ20427.1	AEQ20427.1	22638	23171	+	hypothetical_protein
AEQ20428.1	AEQ20428.1	23655	24170	-	hypothetical_protein
AEQ20429.1	AEQ20429.1	24821	25294	-	PilZ_domain_protein
AEQ20430.1	AEQ20430.1	26133	26357	+	type_I_periplasmic_ligand-binding_domain_of_uncharacterized_ABC-type_transport_systems_protein
AEQ20431.1	AEQ20431.1	26743	27363	+	hypothetical_protein
AEQ20432.1	AEQ20432.1	27857	28144	+	chaperonin_10_Kd_subunit_(GroES)_protein
AEQ20433.1	AEQ20433.1	28174	29829	+	chaperonin_GroEL_protein
AEQ20434.1	AEQ20434.1	30529	31659	+	putative_inner_membrane_protein
AEQ20435.1	AEQ20435.1	33627	34136	-	alpha/beta_hydrolase
AEQ20436.1	AEQ20436.1	35201	35719	+	hypothetical_protein
AEQ20437.1	AEQ20437.1	35998	40242	-	tetratricopeptide_repeat_domain_lipoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_02610	AEQ20433.1	65	665	96.9090909090909	1.14e-237
DFGDCJBF_02611	AEQ20432.1	50	111	98.94736842105263	2.75e-33

