ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_02274	2352233	2352518	+	hypothetical protein	
DFGDCJBF_02275	2352514	2353129	+	putative GST-like protein YibF	
DFGDCJBF_02276	2353382	2353937	+	Ubiquinol-cytochrome c reductase iron-sulfur subunit	
DFGDCJBF_02277	2353953	2355306	+	Cytochrome b	
DFGDCJBF_02278	2355323	2356115	+	Cytochrome c1	
DFGDCJBF_02279	2356192	2356891	-	Thiamine import ATP-binding protein ThiQ	
DFGDCJBF_02280	2356877	2358443	-	hypothetical protein	
DFGDCJBF_02281	2358444	2359428	-	Thiamine-binding periplasmic protein	
DFGDCJBF_02282	2359666	2360773	+	Chorismate synthase	
DFGDCJBF_02283	2361002	2361656	+	Peptide methionine sulfoxide reductase MsrA 2	
DFGDCJBF_02284	2361719	2362586	-	Ribokinase	
DFGDCJBF_02285	2362630	2364889	-	NADP-dependent malic enzyme	
DFGDCJBF_02286	2365050	2367687	+	DNA mismatch repair protein MutS	
DFGDCJBF_02287	2367747	2368332	-	Protein GrpE	
DFGDCJBF_02288	2368350	2369421	-	Heat-inducible transcription repressor HrcA	
DFGDCJBF_02289	2369552	2370263	+	Ribonuclease PH	
DFGDCJBF_02290	2370262	2370871	+	dITP/XTP pyrophosphatase	
DFGDCJBF_02291	2370909	2372064	+	Heme chaperone HemW	
DFGDCJBF_02292	2371988	2376170	-	D-alanine--D-alanyl carrier protein ligase	
DFGDCJBF_02293	2376166	2377546	-	hypothetical protein	
DFGDCJBF_02294	2377735	2378383	-	Phosphoglycolate phosphatase	
DFGDCJBF_02295	2378379	2378934	-	hypothetical protein	
DFGDCJBF_02296	2378960	2379653	-	Ribulose-phosphate 3-epimerase	
DFGDCJBF_02297	2380023	2381556	+	Protein ImuB	
DFGDCJBF_02298	2381768	2383574	+	Lipid A export ATP-binding/permease protein MsbA	
DFGDCJBF_02299	2383623	2384979	-	Epi-isozizaene 5-monooxygenase/(E)-beta-farnesene synthase	
DFGDCJBF_02300	2384975	2386199	-	hypothetical protein	
DFGDCJBF_02301	2386307	2386946	-	Fe(3+) ions import ATP-binding protein FbpC 2	
DFGDCJBF_02302	2386942	2388628	-	hypothetical protein	
DFGDCJBF_02303	2388634	2389630	-	Protein YnjB	
DFGDCJBF_02304	2389626	2390229	-	IS1 family transposase ISOba3	
DFGDCJBF_02305	2390207	2390519	-	IS1 family transposase ISOba3	
DFGDCJBF_02306	2390894	2391776	+	hypothetical protein	
DFGDCJBF_02307	2391790	2391982	+	hypothetical protein	
DFGDCJBF_02308	2392088	2392277	+	hypothetical protein	
DFGDCJBF_02309	2392541	2392808	-	hypothetical protein	
DFGDCJBF_02310	2392972	2393581	+	Inner membrane protein YnjF	
DFGDCJBF_02311	2393670	2394558	-	Chromosome-partitioning protein ParB	
DFGDCJBF_02312	2394554	2395379	-	Chromosome partitioning protein ParA	
DFGDCJBF_02313	2395371	2395917	-	Ribosomal RNA small subunit methyltransferase G	


Significant hits: 


Details: