ClusterBlast scores for NZ_CP061498.1

Table of genes, locations, strands and annotations of query cluster:
DFGDCJBF_00385	414187	415606	+	UDP-N-acetylmuramate--L-alanine ligase	
DFGDCJBF_00386	415602	415872	+	hypothetical protein	
DFGDCJBF_00387	416008	416293	+	hypothetical protein	
DFGDCJBF_00388	416657	417197	+	L-2,4-diaminobutyric acid acetyltransferase	
DFGDCJBF_00389	417223	418513	+	Diaminobutyrate--2-oxoglutarate transaminase	
DFGDCJBF_00390	418519	418903	+	L-ectoine synthase	
DFGDCJBF_00391	419000	420428	+	Aspartate kinase Ask_Ect	
DFGDCJBF_00392	420571	421696	+	Ribosomal RNA large subunit methyltransferase L	
DFGDCJBF_00393	421787	422549	+	Imidazole glycerol phosphate synthase subunit HisF	
DFGDCJBF_00394	422563	422881	+	Phosphoribosyl-ATP pyrophosphatase	
DFGDCJBF_00395	423046	423835	-	Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000857	ectoine
3. BGC0000856	ectoine
4. BGC0000854	ectoine
5. BGC0000855	ectoine
6. BGC0000859	ectoine
7. BGC0000853	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ADA71974.1	58	202	91.62011173184358	9.18e-67
DFGDCJBF_00389	ADA71975.1	64	549	99.53379953379954	8.21e-196
DFGDCJBF_00390	ADA71976.1	77	220	100.0	1.61e-75
DFGDCJBF_00391	ADA71977.1	62	567	95.15789473684211	1.18e-201



>>
2. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ABY40744.1	46	147	89.94413407821229	3.36e-45
DFGDCJBF_00389	ABY40745.1	56	476	95.57109557109557	8.78e-167
DFGDCJBF_00390	ABY40746.1	50	144	98.4251968503937	3.59e-45
DFGDCJBF_00391	ABY40747.1	50	409	87.57894736842105	1.25e-139



>>
3. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ABY40739.1	51	166	87.70949720670392	8.2e-53
DFGDCJBF_00389	ABY40740.1	54	447	95.57109557109557	2.28e-155
DFGDCJBF_00390	ABY40741.1	54	148	98.4251968503937	7.63e-47
DFGDCJBF_00391	ABY40742.1	50	391	85.05263157894737	1.11e-132



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00389	AAY96771.1	57	478	95.57109557109557	1.59e-167
DFGDCJBF_00390	AAY96772.1	51	145	98.4251968503937	8.85e-46
DFGDCJBF_00391	AAY96773.1	49	419	91.78947368421052	4.19e-143



>>
5. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00388	ABB30170.1	52	155	81.00558659217877	1.75e-48
DFGDCJBF_00389	ABB30171.1	55	466	95.8041958041958	4.42e-163
DFGDCJBF_00390	ABB30172.1	54	149	98.4251968503937	1.88e-47



>>
6. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00389	ACB30331.1	57	478	95.57109557109557	1.12e-167
DFGDCJBF_00390	ACB30332.1	52	146	98.4251968503937	3.1e-46



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DFGDCJBF_00389	AAS02095.1	52	426	95.1048951048951	1.47e-147
DFGDCJBF_00390	AAS02096.1	46	121	98.4251968503937	3.1e-36

