input|c1|169309-170473|+|PADFOAJF_03468|Heme	AF497482|c2|3723-5048|+|AF497482_2_calE1|CalE1|AAM94763	29.864	221	132	7	7	212	37	249	5.27e-20	85.9
input|c1|178333-179155|+|PADFOAJF_03476|Shikimate	AF127374|c1|6854-7666|-|AF127374_1_mitT|MitT|AAD28452	33.977	259	160	5	6	258	15	268	1.37e-22	89.4
input|c1|178333-179155|+|PADFOAJF_03476|Shikimate	GQ452266|c1|86329-87174|+|GQ452266_1_natI|shikimate/quinate_dehydrogenase|ADM46365	34.340	265	164	6	4	262	21	281	5.02e-22	87.8
input|c1|178333-179155|+|PADFOAJF_03476|Shikimate	AF040570|c1|71400-72191|+|AF040570_1_rifI|RifI|AAC01719	31.939	263	166	5	4	259	6	262	2.25e-17	74.7
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	42.061	359	177	9	1114	1459	651	991	9.51e-65	234
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	35.745	235	144	1	498	725	406	640	1.26e-33	135
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	40.278	360	194	8	1114	1465	234	580	6.46e-59	209
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	38.605	215	114	3	525	730	22	227	5.44e-29	119
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	39.669	363	192	9	1114	1465	240	586	1.32e-57	205
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	39.648	227	118	4	513	730	17	233	2.54e-34	135
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	37.313	335	185	6	1114	1437	254	574	2.47e-54	196
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	35.426	223	133	3	513	725	22	243	1.54e-26	111
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	39.837	369	198	12	1103	1463	229	581	2.39e-52	190
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	38.961	231	128	4	511	730	5	233	2.52e-36	141
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	39.155	355	199	8	1114	1459	952	1298	1.81e-51	194
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.924	249	157	4	484	725	701	941	6.01e-21	94.7
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.435	207	129	6	1118	1316	246	445	9.21e-10	58.2
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	35.928	334	190	7	1114	1437	254	573	1.55e-50	184
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	35.426	223	133	3	513	725	22	243	6.20e-26	109
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	36.196	326	185	6	1122	1437	262	574	2.03e-47	175
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	33.040	227	143	1	508	725	17	243	8.38e-24	102
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	31.579	266	164	4	1118	1375	237	492	1.10e-25	107
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.464	224	153	2	510	729	3	225	3.69e-23	100
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.137	292	182	5	1104	1385	226	505	2.08e-23	101
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.383	188	123	2	539	720	32	219	1.05e-20	92.8
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	30.841	214	145	1	510	720	3	216	3.72e-23	100
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	29.670	273	168	5	1114	1375	233	492	1.01e-22	98.6
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	32.714	269	161	6	1116	1372	278	538	1.19e-19	89.4
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	34.874	238	142	5	1143	1372	307	539	1.89e-19	88.6
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	30.515	272	168	9	1116	1374	287	550	3.62e-16	78.2
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	30.055	183	119	1	511	684	2	184	5.77e-12	64.7
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	25.185	270	179	7	1118	1372	240	501	1.90e-08	53.1
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	32.386	176	105	5	537	699	42	216	5.47e-10	58.5
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	37.500	96	56	3	1218	1310	389	483	1.66e-06	47.0
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	23.985	271	194	6	1117	1379	246	512	2.73e-09	55.8
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	26.182	275	183	10	1106	1369	241	506	7.75e-07	48.1
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	25.455	275	185	12	1106	1369	243	508	1.97e-06	46.6
input|c1|182201-186719|-|PADFOAJF_03481|D-alanine--D-alanyl	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	24.542	273	190	10	1106	1369	241	506	2.11e-06	46.6
input|c1|186744-187659|-|PADFOAJF_03482|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	34.272	213	118	7	30	231	36	237	1.96e-27	104
input|c1|186744-187659|-|PADFOAJF_03482|hypothetical	GY241466|c2|6232-7275|+|GY241466_2_evdF|not_annotated|evdF	32.110	218	141	4	30	243	39	253	1.62e-25	99.4
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	36.166	918	514	25	5	891	11	887	6.48e-125	422
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	34.678	917	528	19	10	889	8	890	1.21e-118	411
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	32.877	292	176	6	1070	1351	1287	1568	6.35e-29	121
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	35.356	857	503	18	55	889	63	890	9.61e-114	389
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	36.462	831	470	22	5	802	14	819	1.35e-113	395
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	31.010	287	178	8	1071	1348	1303	1578	2.94e-21	96.7
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	35.981	831	472	19	6	804	22	824	4.92e-113	387
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	37.533	754	421	14	6	728	3	737	1.45e-105	370
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	31.071	280	174	8	1076	1348	1308	1575	1.37e-20	94.4
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	32.099	891	555	19	18	884	5	869	6.35e-101	355
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	33.784	222	139	3	1131	1350	1361	1576	2.19e-29	123
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.992	883	519	22	8	819	2	847	3.09e-62	231
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	29.167	240	143	7	1137	1364	1219	1443	1.19e-16	81.3
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	28.316	950	568	26	10	890	4	909	2.61e-59	221
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	28.800	250	141	7	1109	1347	1160	1383	2.09e-06	47.8
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	29.392	871	521	24	5	811	1	841	7.85e-57	213
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	25.623	281	180	6	1075	1347	1141	1400	9.51e-12	65.1
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	28.009	889	503	22	10	811	4	842	4.10e-55	207
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	25.311	241	160	4	1155	1388	1204	1431	3.01e-11	63.5
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	31.714	391	224	10	84	438	596	979	8.28e-32	130
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	27.044	477	253	13	10	436	41	472	1.62e-23	103
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	25.238	420	260	9	9	404	4	393	3.55e-22	96.7
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	25.679	405	266	10	10	399	5	389	1.35e-20	91.7
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	24.938	405	268	9	10	399	5	388	7.31e-20	89.4
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	29.197	274	162	6	168	429	147	400	2.04e-19	87.8
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	23.894	452	284	13	10	438	5	419	2.17e-18	84.7
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	24.554	448	293	13	10	442	5	422	2.98e-17	81.3
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	44.928	69	38	0	1745	1813	505	573	1.95e-13	70.1
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	42.029	69	40	0	1745	1813	511	579	3.34e-12	66.2
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	30.526	95	53	2	1720	1814	512	593	9.90e-08	51.6
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	29.897	97	55	2	1718	1814	511	594	1.78e-07	50.8
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	34.211	76	50	0	1754	1829	517	592	3.22e-07	50.1
input|c1|187655-193985|-|PADFOAJF_03483|hypothetical	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	30.137	73	50	1	1742	1814	523	594	3.73e-06	46.6
input|c1|196523-197489|-|PADFOAJF_03486|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	34.021	97	55	3	7	96	6	100	8.71e-06	41.6
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	29.512	471	295	10	64	517	49	499	1.01e-46	165
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.659	349	224	7	178	522	174	508	1.08e-40	152
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	25.344	363	242	10	164	514	863	1208	1.72e-11	61.6
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	30.601	366	222	9	176	530	177	521	1.92e-35	134
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	30.978	368	218	9	176	530	177	521	7.06e-35	132
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	28.389	391	259	10	143	528	140	514	1.30e-34	131
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	26.007	546	331	19	18	520	34	549	2.73e-33	128
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	30.769	364	226	12	176	530	177	523	5.46e-33	127
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	27.290	535	333	17	19	520	28	539	1.72e-32	125
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	25.743	505	339	14	19	514	7	484	1.44e-29	116
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	25.336	521	341	14	18	523	6	493	2.05e-29	116
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	26.653	499	321	12	44	527	32	500	5.49e-28	112
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	27.221	529	321	18	38	525	40	545	1.25e-26	108
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	26.027	511	338	16	31	520	26	517	2.03e-26	107
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	24.760	521	305	13	31	519	30	495	3.93e-20	88.6
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	22.652	543	352	17	18	530	22	526	3.78e-17	79.0
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	24.254	503	331	14	31	519	23	489	5.39e-17	78.6
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	22.430	535	355	17	14	523	18	517	3.99e-15	72.8
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	22.180	532	368	13	12	525	16	519	5.66e-15	72.4
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	20.943	530	374	13	18	532	7	506	1.53e-14	70.9
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	36.735	98	52	5	372	460	394	490	3.85e-10	57.0
input|c1|198791-200390|+|PADFOAJF_03488|Long-chain-fatty-acid--CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	23.077	364	241	12	174	521	572	912	3.14e-08	50.8
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	38.229	463	265	11	46	494	50	505	4.85e-75	240
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	33.711	353	214	10	150	492	171	513	8.41e-43	154
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	31.477	413	261	12	91	492	106	507	2.51e-41	150
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	31.933	357	207	10	152	491	173	510	2.35e-39	144
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	33.429	350	211	10	152	491	173	510	7.04e-39	143
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	28.770	504	318	13	28	497	59	555	2.89e-37	139
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	31.638	354	224	9	151	491	169	517	1.56e-33	128
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	28.513	491	321	12	28	491	52	539	4.75e-33	127
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.134	508	307	18	8	490	734	1213	1.05e-32	127
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	25.683	366	237	8	143	491	159	506	2.23e-20	89.7
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	29.045	513	319	18	1	491	1	490	4.90e-31	120
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	28.571	511	304	18	5	490	21	495	6.36e-31	121
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.020	510	313	18	5	491	7	490	1.20e-30	119
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	28.889	495	314	12	28	491	53	540	7.58e-30	117
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	28.457	499	299	19	17	490	24	489	5.91e-29	115
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	29.124	491	305	15	25	494	28	496	1.47e-27	110
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	27.307	531	300	19	4	490	25	513	1.75e-26	107
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	27.485	513	323	17	4	490	421	910	2.99e-26	107
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	26.886	517	294	17	18	490	37	513	1.59e-25	104
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.301	415	231	11	141	491	158	557	7.02e-25	102
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	26.121	513	303	17	18	490	37	513	1.02e-24	102
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	30.294	340	205	8	154	486	76	390	3.25e-21	92.0
input|c1|203342-204845|+|PADFOAJF_03492|Long-chain-fatty-acid--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	24.502	502	332	15	17	493	21	500	6.79e-20	87.4
