<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI24927.1</td>
              <td>VrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>103.5</td>
              <td>332.0</td>
              <td>1.36e-103</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>109.0</td>
              <td>1.17e-24</td>
          </tr>
    
          <tr>
              <td>QYA95681.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.4</td>
              <td>108.0</td>
              <td>8.43e-24</td>
          </tr>
    
          <tr>
              <td>AEA30273.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>81.4</td>
              <td>106.0</td>
              <td>3.37e-23</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.6</td>
              <td>99.0</td>
              <td>1.75e-21</td>
          </tr>
    
          <tr>
              <td>QWP75304.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>83.6</td>
              <td>98.0</td>
              <td>1.34e-20</td>
          </tr>
    
          <tr>
              <td>ALE27504.1</td>
              <td>3-HPA:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>82.9</td>
              <td>96.0</td>
              <td>1.96e-20</td>
          </tr>
    
          <tr>
              <td>NHN68325.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002719/1">BGC0002719</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.6</td>
              <td>95.0</td>
              <td>1.78e-19</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.2</td>
              <td>92.0</td>
              <td>9.33e-19</td>
          </tr>
    
          <tr>
              <td>APU91751.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>88.1</td>
              <td>91.0</td>
              <td>2.12e-18</td>
          </tr>
    
          <tr>
              <td>OKA09664.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>23.0</td>
              <td>82.7</td>
              <td>89.0</td>
              <td>4.46e-18</td>
          </tr>
    
          <tr>
              <td>QQZ01622.1</td>
              <td>amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>81.8</td>
              <td>88.0</td>
              <td>6.21e-18</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>80.5</td>
              <td>90.0</td>
              <td>6.31e-18</td>
          </tr>
    
          <tr>
              <td>CAJ34366.1</td>
              <td>putative_3-hydroxy-quinaldate-AMP-Ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>80.0</td>
              <td>88.0</td>
              <td>6.47e-18</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.8</td>
              <td>88.0</td>
              <td>6.93e-18</td>
          </tr>
    
          <tr>
              <td>QKM21620.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002351/1">BGC0002351</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>90.7</td>
              <td>89.0</td>
              <td>1.43e-17</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>78.9</td>
              <td>86.0</td>
              <td>3.57e-17</td>
          </tr>
    
          <tr>
              <td>RGP42808.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>87.0</td>
              <td>4.18e-17</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>78.5</td>
              <td>85.0</td>
              <td>6.28e-17</td>
          </tr>
    
          <tr>
              <td>CBA63660.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.2</td>
              <td>85.0</td>
              <td>6.66e-17</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>83.2</td>
              <td>86.0</td>
              <td>9.86e-17</td>
          </tr>
    
          <tr>
              <td>QHZ99336.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>77.3</td>
              <td>84.0</td>
              <td>1.74e-16</td>
          </tr>
    
          <tr>
              <td>AXG22420.1</td>
              <td>proline_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.3</td>
              <td>84.0</td>
              <td>1.89e-16</td>
          </tr>
    
          <tr>
              <td>CAK15815.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>77.1</td>
              <td>85.0</td>
              <td>2.26e-16</td>
          </tr>
    
          <tr>
              <td>AEF33078.1</td>
              <td>dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>79.7</td>
              <td>84.0</td>
              <td>4.51e-16</td>
          </tr>
    
          <tr>
              <td>AAZ55904.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.7</td>
              <td>82.0</td>
              <td>4.73e-16</td>
          </tr>
    
          <tr>
              <td>QRN75754.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>63.5</td>
              <td>84.0</td>
              <td>4.84e-16</td>
          </tr>
    
          <tr>
              <td>AEH59099.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>79.4</td>
              <td>83.0</td>
              <td>6.41e-16</td>
          </tr>
    
          <tr>
              <td>WP_054234617.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>77.0</td>
              <td>83.0</td>
              <td>8.01e-16</td>
          </tr>
    
          <tr>
              <td>QIE07362.1</td>
              <td>polyketide_synthase_NecC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002050/1">BGC0002050</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>83.6</td>
              <td>82.0</td>
              <td>1.31e-15</td>
          </tr>
    
          <tr>
              <td>CAQ71827.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>86.9</td>
              <td>82.0</td>
              <td>1.45e-15</td>
          </tr>
    
          <tr>
              <td>BAH33409.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>80.8</td>
              <td>82.0</td>
              <td>1.93e-15</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>85.7</td>
              <td>82.0</td>
              <td>2.02e-15</td>
          </tr>
    
          <tr>
              <td>ACU36660.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.3</td>
              <td>80.0</td>
              <td>2.64e-15</td>
          </tr>
    
          <tr>
              <td>ABC34137.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>77.3</td>
              <td>80.0</td>
              <td>3.41e-15</td>
          </tr>
    
          <tr>
              <td>PVC99865.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>23.0</td>
              <td>80.9</td>
              <td>80.0</td>
              <td>5.71e-15</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>78.8</td>
              <td>80.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>AUD08663.1</td>
              <td>iPKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>84.7</td>
              <td>79.0</td>
              <td>9.74e-15</td>
          </tr>
    
          <tr>
              <td>ACU36654.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.7</td>
              <td>79.0</td>
              <td>9.78e-15</td>
          </tr>
    
          <tr>
              <td>AZM57022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.9</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ADC79614.1</td>
              <td>BafY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>82.6</td>
              <td>77.0</td>
              <td>1.67e-14</td>
          </tr>
    
          <tr>
              <td>AKJ29411.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001608/1">BGC0001608</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.0</td>
              <td>79.0</td>
              <td>1.73e-14</td>
          </tr>
    
          <tr>
              <td>ADE34495.1</td>
              <td>ssfL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>77.6</td>
              <td>77.0</td>
              <td>1.81e-14</td>
          </tr>
    
          <tr>
              <td>AAY91421.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>80.8</td>
              <td>78.0</td>
              <td>2.29e-14</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>82.3</td>
              <td>77.0</td>
              <td>2.37e-14</td>
          </tr>
    
          <tr>
              <td>QKF54435.2</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.0</td>
              <td>78.0</td>
              <td>2.83e-14</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>79.1</td>
              <td>77.0</td>
              <td>3.89e-14</td>
          </tr>
    
          <tr>
              <td>BAI63288.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>80.9</td>
              <td>77.0</td>
              <td>4.88e-14</td>
          </tr>
    
          <tr>
              <td>CAA11794.1</td>
              <td>PCZA363.3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.9</td>
              <td>77.0</td>
              <td>5e-14</td>
          </tr>
    
          <tr>
              <td>UEF20592.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>77.6</td>
              <td>76.0</td>
              <td>7.08e-14</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>76.0</td>
              <td>1.19e-13</td>
          </tr>
    
          <tr>
              <td>AHZ34238.1</td>
              <td>CipA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>82.7</td>
              <td>75.0</td>
              <td>2.67e-13</td>
          </tr>
    
          <tr>
              <td>QNH67551.1</td>
              <td>Cip23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>78.8</td>
              <td>74.0</td>
              <td>3.5e-13</td>
          </tr>
    
          <tr>
              <td>CCP45172.1</td>
              <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>83.6</td>
              <td>73.0</td>
              <td>4.08e-13</td>
          </tr>
    
          <tr>
              <td>BAE98155.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>80.6</td>
              <td>74.0</td>
              <td>4.35e-13</td>
          </tr>
    
          <tr>
              <td>BAC67535.1</td>
              <td>arthrofactin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>21.0</td>
              <td>75.6</td>
              <td>74.0</td>
              <td>4.57e-13</td>
          </tr>
    
          <tr>
              <td>AJF34463.1</td>
              <td>Txo1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>77.7</td>
              <td>74.0</td>
              <td>6.14e-13</td>
          </tr>
    
          <tr>
              <td>ABI22132.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.4</td>
              <td>73.0</td>
              <td>8.12e-13</td>
          </tr>
    
          <tr>
              <td>UMM61371.1</td>
              <td>Tsk10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>69.3</td>
              <td>73.0</td>
              <td>1.02e-12</td>
          </tr>
    
          <tr>
              <td>QBG38784.1</td>
              <td>Atr23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.2</td>
              <td>73.0</td>
              <td>1.04e-12</td>
          </tr>
    
          <tr>
              <td>CCJ67640.1</td>
              <td>TaaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>22.0</td>
              <td>80.0</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>NPC94428.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>83.9</td>
              <td>71.0</td>
              <td>1.57e-12</td>
          </tr>
    
          <tr>
              <td>AVR52609.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>78.5</td>
              <td>71.0</td>
              <td>1.59e-12</td>
          </tr>
    
          <tr>
              <td>QIE08740.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.2</td>
              <td>71.0</td>
              <td>2.03e-12</td>
          </tr>
    
          <tr>
              <td>CBL93718.1</td>
              <td>NRPS_didomain_PCP-C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.0</td>
              <td>71.0</td>
              <td>2.91e-12</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.8</td>
              <td>71.0</td>
              <td>3.17e-12</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002276/1">BGC0002276</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>82.3</td>
              <td>71.0</td>
              <td>3.37e-12</td>
          </tr>
    
          <tr>
              <td>AGI89791.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>79.8</td>
              <td>71.0</td>
              <td>5.41e-12</td>
          </tr>
    
          <tr>
              <td>QWP75305.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>83.5</td>
              <td>71.0</td>
              <td>5.44e-12</td>
          </tr>
    
          <tr>
              <td>BAX89999.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>77.3</td>
              <td>70.0</td>
              <td>6.65e-12</td>
          </tr>
    
          <tr>
              <td>AMK48228.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>82.1</td>
              <td>69.0</td>
              <td>9.51e-12</td>
          </tr>
    
          <tr>
              <td>QCE43603.1</td>
              <td>nonribosomal_peptide_synthetase_(NRPS),_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>82.6</td>
              <td>69.0</td>
              <td>1.23e-11</td>
          </tr>
    
          <tr>
              <td>AEW31021.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>68.6</td>
              <td>69.0</td>
              <td>1.51e-11</td>
          </tr>
    
          <tr>
              <td>QED55422.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>77.3</td>
              <td>69.0</td>
              <td>1.58e-11</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>82.1</td>
              <td>69.0</td>
              <td>1.62e-11</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>62.4</td>
              <td>68.0</td>
              <td>1.85e-11</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>77.4</td>
              <td>69.0</td>
              <td>1.99e-11</td>
          </tr>
    
          <tr>
              <td>AKJ29412.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001608/1">BGC0001608</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>77.7</td>
              <td>69.0</td>
              <td>2.12e-11</td>
          </tr>
    
          <tr>
              <td>ACC80687.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>79.1</td>
              <td>67.0</td>
              <td>2.41e-11</td>
          </tr>
    
          <tr>
              <td>DAB41484.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>79.5</td>
              <td>68.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>AXA91301.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.0</td>
              <td>68.0</td>
              <td>2.62e-11</td>
          </tr>
    
          <tr>
              <td>WP_141576284.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.0</td>
              <td>67.0</td>
              <td>3.24e-11</td>
          </tr>
    
          <tr>
              <td>BAC67536.1</td>
              <td>arthrofactin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>22.0</td>
              <td>79.8</td>
              <td>68.0</td>
              <td>3.65e-11</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>77.4</td>
              <td>67.0</td>
              <td>4.49e-11</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.2</td>
              <td>67.0</td>
              <td>4.52e-11</td>
          </tr>
    
          <tr>
              <td>BAO84868.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>77.1</td>
              <td>67.0</td>
              <td>4.65e-11</td>
          </tr>
    
          <tr>
              <td>ABR67758.1</td>
              <td>CmnO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>53.1</td>
              <td>67.0</td>
              <td>4.74e-11</td>
          </tr>
    
          <tr>
              <td>QWM97320.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>84.4</td>
              <td>67.0</td>
              <td>4.81e-11</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>81.5</td>
              <td>67.0</td>
              <td>6.33e-11</td>
          </tr>
    
          <tr>
              <td>ABO15875.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>81.2</td>
              <td>66.0</td>
              <td>6.97e-11</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>81.5</td>
              <td>67.0</td>
              <td>8.3e-11</td>
          </tr>
    
          <tr>
              <td>WP_084702182.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.5</td>
              <td>67.0</td>
              <td>8.33e-11</td>
          </tr>
    
          <tr>
              <td>ACO78736.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>78.0</td>
              <td>66.0</td>
              <td>1.03e-10</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>77.3</td>
              <td>66.0</td>
              <td>1.06e-10</td>
          </tr>
    
          <tr>
              <td>AKQ52536.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>77.7</td>
              <td>65.0</td>
              <td>1.33e-10</td>
          </tr>
    
          <tr>
              <td>APD26279.1</td>
              <td>PtmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>79.8</td>
              <td>66.0</td>
              <td>1.36e-10</td>
          </tr>
    
          <tr>
              <td>AEG64696.1</td>
              <td>LpmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>85.0</td>
              <td>66.0</td>
              <td>1.37e-10</td>
          </tr>
    
          <tr>
              <td>AXA91302.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>83.0</td>
              <td>66.0</td>
              <td>1.42e-10</td>
          </tr>
    
          <tr>
              <td>ALV82356.1</td>
              <td>CDA_peptide_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.9</td>
              <td>66.0</td>
              <td>1.43e-10</td>
          </tr>
    
          <tr>
              <td>KDQ70107.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>23.0</td>
              <td>78.8</td>
              <td>65.0</td>
              <td>1.82e-10</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.6</td>
              <td>66.0</td>
              <td>1.88e-10</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>73.1</td>
              <td>66.0</td>
              <td>1.88e-10</td>
          </tr>
    
          <tr>
              <td>QIC03935.1</td>
              <td>EncN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>80.0</td>
              <td>64.0</td>
              <td>2.27e-10</td>
          </tr>
    
          <tr>
              <td>DAB41476.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>82.9</td>
              <td>65.0</td>
              <td>2.72e-10</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>3.03e-10</td>
          </tr>
    
          <tr>
              <td>QWM97319.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>81.5</td>
              <td>64.0</td>
              <td>4.29e-10</td>
          </tr>
    
          <tr>
              <td>CAN89633.1</td>
              <td>putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>82.1</td>
              <td>64.0</td>
              <td>4.85e-10</td>
          </tr>
    
          <tr>
              <td>AAY91419.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>77.9</td>
              <td>64.0</td>
              <td>5.1e-10</td>
          </tr>
    
          <tr>
              <td>WP_019032755.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>77.6</td>
              <td>64.0</td>
              <td>5.11e-10</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>21.0</td>
              <td>84.2</td>
              <td>64.0</td>
              <td>5.6e-10</td>
          </tr>
    
          <tr>
              <td>QYA95662.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.2</td>
              <td>64.0</td>
              <td>5.95e-10</td>
          </tr>
    
          <tr>
              <td>ctg4_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.4</td>
              <td>63.0</td>
              <td>6.52e-10</td>
          </tr>
    
          <tr>
              <td>AEH42484.1</td>
              <td>adenylation_for_L-proline</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>78.9</td>
              <td>62.0</td>
              <td>8.67e-10</td>
          </tr>
    
          <tr>
              <td>WP_053065269.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>76.8</td>
              <td>63.0</td>
              <td>1.16e-09</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>55.8</td>
              <td>62.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>QBL56161.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>54.6</td>
              <td>62.0</td>
              <td>1.26e-09</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>72.6</td>
              <td>63.0</td>
              <td>1.26e-09</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>82.6</td>
              <td>62.0</td>
              <td>1.56e-09</td>
          </tr>
    
          <tr>
              <td>QEG98935.1</td>
              <td>ant22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>79.4</td>
              <td>61.0</td>
              <td>2.07e-09</td>
          </tr>
    
          <tr>
              <td>EJK79843.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>80.5</td>
              <td>62.0</td>
              <td>2.12e-09</td>
          </tr>
    
          <tr>
              <td>AAF81733.1</td>
              <td>putative_aryl-CoA_ligase_EncN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>22.0</td>
              <td>83.0</td>
              <td>61.0</td>
              <td>2.77e-09</td>
          </tr>
    
          <tr>
              <td>ATD51279.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.4</td>
              <td>61.0</td>
              <td>3.34e-09</td>
          </tr>
    
          <tr>
              <td>WP_080679150.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>77.9</td>
              <td>61.0</td>
              <td>4.62e-09</td>
          </tr>
    
          <tr>
              <td>AWO77084.1</td>
              <td>hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>85.0</td>
              <td>61.0</td>
              <td>4.73e-09</td>
          </tr>
    
          <tr>
              <td>MBD2892724.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.6</td>
              <td>60.0</td>
              <td>4.94e-09</td>
          </tr>
    
          <tr>
              <td>ABS74207.1</td>
              <td>fengycin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>56.4</td>
              <td>61.0</td>
              <td>6.06e-09</td>
          </tr>
    
          <tr>
              <td>WP_068925906.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>70.1</td>
              <td>60.0</td>
              <td>6.29e-09</td>
          </tr>
    
          <tr>
              <td>AAC82550.1</td>
              <td>FxbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>80.8</td>
              <td>61.0</td>
              <td>6.36e-09</td>
          </tr>
    
          <tr>
              <td>QUS58937.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>85.4</td>
              <td>60.0</td>
              <td>7.27e-09</td>
          </tr>
    
          <tr>
              <td>QJD55556.1</td>
              <td>acetyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>78.9</td>
              <td>59.0</td>
              <td>1.26e-08</td>
          </tr>
    
          <tr>
              <td>QTT72097.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>23.0</td>
              <td>88.1</td>
              <td>59.0</td>
              <td>1.38e-08</td>
          </tr>
    
          <tr>
              <td>QLY89262.1</td>
              <td>pseudodesmin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>80.9</td>
              <td>59.0</td>
              <td>1.77e-08</td>
          </tr>
    
          <tr>
              <td>AGC24265.1</td>
              <td>prlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>68.6</td>
              <td>58.0</td>
              <td>1.78e-08</td>
          </tr>
    
          <tr>
              <td>ACO78745.1</td>
              <td>Non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>83.9</td>
              <td>59.0</td>
              <td>1.87e-08</td>
          </tr>
    
          <tr>
              <td>ABC94347.1</td>
              <td>vicibactin_biosynthesis_non-ribosomal_peptide_synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.6</td>
              <td>59.0</td>
              <td>2.15e-08</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>80.8</td>
              <td>59.0</td>
              <td>2.51e-08</td>
          </tr>
    
          <tr>
              <td>AHH53507.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>23.0</td>
              <td>81.7</td>
              <td>59.0</td>
              <td>2.51e-08</td>
          </tr>
    
          <tr>
              <td>AAG02359.1</td>
              <td>peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>86.8</td>
              <td>58.0</td>
              <td>3.12e-08</td>
          </tr>
    
          <tr>
              <td>AOA33122.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>21.0</td>
              <td>77.1</td>
              <td>58.0</td>
              <td>3.23e-08</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.7</td>
              <td>57.0</td>
              <td>3.33e-08</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>55.9</td>
              <td>57.0</td>
              <td>3.41e-08</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>23.0</td>
              <td>78.3</td>
              <td>58.0</td>
              <td>4.15e-08</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>77.6</td>
              <td>58.0</td>
              <td>4.15e-08</td>
          </tr>
    
          <tr>
              <td>AEF16051.1</td>
              <td>benzoate-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>23.0</td>
              <td>79.7</td>
              <td>57.0</td>
              <td>4.29e-08</td>
          </tr>
    
          <tr>
              <td>APZ78718.1</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>54.3</td>
              <td>57.0</td>
              <td>4.41e-08</td>
          </tr>
    
          <tr>
              <td>WP_102918835.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>66.5</td>
              <td>57.0</td>
              <td>4.9e-08</td>
          </tr>
    
          <tr>
              <td>EFY99277.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>75.6</td>
              <td>56.0</td>
              <td>8.25e-08</td>
          </tr>
    
          <tr>
              <td>CBZ42143.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.2</td>
              <td>57.0</td>
              <td>9.01e-08</td>
          </tr>
    
          <tr>
              <td>KPN93063.1</td>
              <td>NupA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>82.9</td>
              <td>57.0</td>
              <td>9.85e-08</td>
          </tr>
    
          <tr>
              <td>CCA65703.1</td>
              <td>anthranilate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>55.8</td>
              <td>56.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>AAF01762.1</td>
              <td>AM-toxin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001261/1">BGC0001261</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>91.1</td>
              <td>56.0</td>
              <td>1.26e-07</td>
          </tr>
    
          <tr>
              <td>KPN93065.1</td>
              <td>NunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.3</td>
              <td>56.0</td>
              <td>1.66e-07</td>
          </tr>
    
          <tr>
              <td>EHA28233.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>75.0</td>
              <td>54.0</td>
              <td>3.12e-07</td>
          </tr>
    
          <tr>
              <td>UHY14129.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>6.43e-07</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>64.7</td>
              <td>54.0</td>
              <td>6.49e-07</td>
          </tr>
    
          <tr>
              <td>ORC16617.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.8</td>
              <td>54.0</td>
              <td>8.15e-07</td>
          </tr>
    
          <tr>
              <td>DAC80529.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001878/1">BGC0001878</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>86.3</td>
              <td>54.0</td>
              <td>8.24e-07</td>
          </tr>
    
          <tr>
              <td>ABC34483.1</td>
              <td>nonribosomal_peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>78.9</td>
              <td>53.0</td>
              <td>9.53e-07</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>69.5</td>
              <td>53.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>QCT05750.1</td>
              <td>Tri17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>58.3</td>
              <td>52.0</td>
              <td>1.28e-06</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>21.0</td>
              <td>81.5</td>
              <td>52.0</td>
              <td>1.95e-06</td>
          </tr>
    
          <tr>
              <td>QBA57740.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>32.9</td>
              <td>52.0</td>
              <td>2.14e-06</td>
          </tr>
    
          <tr>
              <td>AIZ66877.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002666/1">BGC0002666</a></td>
              <td>NRP+Alkaloid</td>
              <td>24.0</td>
              <td>70.2</td>
              <td>52.0</td>
              <td>2.27e-06</td>
          </tr>
    
          <tr>
              <td>AAS47562.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>21.0</td>
              <td>77.3</td>
              <td>52.0</td>
              <td>3.32e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>77.3</td>
              <td>52.0</td>
              <td>3.32e-06</td>
          </tr>
    
          <tr>
              <td>AXO35219.1</td>
              <td>long-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>27.7</td>
              <td>50.0</td>
              <td>4.92e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>