<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG29299.1</td>
              <td>putative_family_2_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>89.2</td>
              <td>110.0</td>
              <td>4.85e-28</td>
          </tr>
    
          <tr>
              <td>QLJ99342.1</td>
              <td>glycosyltransferase_family_2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>70.7</td>
              <td>108.0</td>
              <td>5.69e-27</td>
          </tr>
    
          <tr>
              <td>QLD23484.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>68.5</td>
              <td>105.0</td>
              <td>9.06e-26</td>
          </tr>
    
          <tr>
              <td>AAR99614.1</td>
              <td>WsaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>83.1</td>
              <td>102.0</td>
              <td>3.97e-25</td>
          </tr>
    
          <tr>
              <td>AAP57684.1</td>
              <td>putative_rhamnosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>72.0</td>
              <td>90.0</td>
              <td>3.35e-20</td>
          </tr>
    
          <tr>
              <td>ABW74881.1</td>
              <td>rhamnosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>76.4</td>
              <td>84.0</td>
              <td>3.76e-18</td>
          </tr>
    
          <tr>
              <td>AAC44058.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>72.9</td>
              <td>79.0</td>
              <td>3.05e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>