<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>UPA71927.1</td>
              <td>HTH-type_transcriptional_regulator_GltC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.7</td>
              <td>96.0</td>
              <td>2.23e-22</td>
          </tr>
    
          <tr>
              <td>AHW81478.1</td>
              <td>EpaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>29.0</td>
              <td>80.4</td>
              <td>78.0</td>
              <td>3.37e-16</td>
          </tr>
    
          <tr>
              <td>AAC21675.1</td>
              <td>transcriptional_activator_PtxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000923/1">BGC0000923</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>50.7</td>
              <td>68.0</td>
              <td>1.41e-12</td>
          </tr>
    
          <tr>
              <td>CAJ87603.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>77.8</td>
              <td>67.0</td>
              <td>2.65e-12</td>
          </tr>
    
          <tr>
              <td>ACY06274.1</td>
              <td>LysR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>85.0</td>
              <td>60.0</td>
              <td>4.95e-10</td>
          </tr>
    
          <tr>
              <td>AKD43491.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>56.0</td>
              <td>1.94e-08</td>
          </tr>
    
          <tr>
              <td>WP_011104620.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.3</td>
              <td>54.0</td>
              <td>7.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>