<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADX66475.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.6</td>
              <td>220.0</td>
              <td>4.01e-65</td>
          </tr>
    
          <tr>
              <td>BAJ19075.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>89.6</td>
              <td>218.0</td>
              <td>9.24e-64</td>
          </tr>
    
          <tr>
              <td>AMH40425.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>209.0</td>
              <td>8.96e-61</td>
          </tr>
    
          <tr>
              <td>RDI34300.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>89.6</td>
              <td>208.0</td>
              <td>1.04e-60</td>
          </tr>
    
          <tr>
              <td>WP_037611834.1</td>
              <td>PEP-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>42.0</td>
              <td>88.8</td>
              <td>194.0</td>
              <td>5.74e-55</td>
          </tr>
    
          <tr>
              <td>ABB69075.1</td>
              <td>condensation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>87.1</td>
              <td>182.0</td>
              <td>7.29e-51</td>
          </tr>
    
          <tr>
              <td>QPB84028.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.9</td>
              <td>180.0</td>
              <td>3.15e-50</td>
          </tr>
    
          <tr>
              <td>CAH55648.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.3</td>
              <td>178.0</td>
              <td>1.54e-49</td>
          </tr>
    
          <tr>
              <td>MBA5221222.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.7</td>
              <td>178.0</td>
              <td>1.79e-49</td>
          </tr>
    
          <tr>
              <td>CAH55631.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>177.0</td>
              <td>2.88e-49</td>
          </tr>
    
          <tr>
              <td>AGP37403.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>102.8</td>
              <td>174.0</td>
              <td>3.5e-48</td>
          </tr>
    
          <tr>
              <td>AHF22858.1</td>
              <td>MarH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>94.7</td>
              <td>173.0</td>
              <td>9.09e-48</td>
          </tr>
    
          <tr>
              <td>CAD55238.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>167.0</td>
              <td>1e-45</td>
          </tr>
    
          <tr>
              <td>ABW00316.1</td>
              <td>pyruvate_phosphate_dikinase_PEP/pyruvate-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.9</td>
              <td>152.0</td>
              <td>2.75e-42</td>
          </tr>
    
          <tr>
              <td>ALD82529.1</td>
              <td>kinase/phosphodiesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>89.9</td>
              <td>149.0</td>
              <td>3.12e-42</td>
          </tr>
    
          <tr>
              <td>WP_012015337.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>85.7</td>
              <td>157.0</td>
              <td>5.05e-42</td>
          </tr>
    
          <tr>
              <td>BAG84255.1</td>
              <td>putative_pyrrole-condensing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.7</td>
              <td>156.0</td>
              <td>7.92e-42</td>
          </tr>
    
          <tr>
              <td>ADA82588.1</td>
              <td>phosphoenolpyruvate_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>88.2</td>
              <td>134.0</td>
              <td>3.41e-36</td>
          </tr>
    
          <tr>
              <td>CAJ46695.1</td>
              <td>putative_phosphoenol_pyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>90.7</td>
              <td>131.0</td>
              <td>2.4e-35</td>
          </tr>
    
          <tr>
              <td>TXD00004.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>130.0</td>
              <td>6.72e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>