<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO39114.1</td>
              <td>AdmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>48.0</td>
              <td>92.7</td>
              <td>258.0</td>
              <td>6.19e-85</td>
          </tr>
    
          <tr>
              <td>ADE22308.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>83.4</td>
              <td>228.0</td>
              <td>3.14e-70</td>
          </tr>
    
          <tr>
              <td>ASA49569.1</td>
              <td>acetyl-CoA_carboxylase_carboxyltransferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>86.4</td>
              <td>218.0</td>
              <td>1.37e-66</td>
          </tr>
    
          <tr>
              <td>AFU65907.1</td>
              <td>DacP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>87.0</td>
              <td>216.0</td>
              <td>1.81e-65</td>
          </tr>
    
          <tr>
              <td>ACN64837.1</td>
              <td>PokAC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>84.4</td>
              <td>214.0</td>
              <td>8.35e-65</td>
          </tr>
    
          <tr>
              <td>AAG30193.1</td>
              <td>acetyl_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>83.7</td>
              <td>211.0</td>
              <td>6.2e-64</td>
          </tr>
    
          <tr>
              <td>AQP25558.1</td>
              <td>ACC_carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>83.4</td>
              <td>210.0</td>
              <td>2.92e-63</td>
          </tr>
    
          <tr>
              <td>AKD43537.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>84.4</td>
              <td>207.0</td>
              <td>1.4e-62</td>
          </tr>
    
          <tr>
              <td>MUL41481.1</td>
              <td>acetyl-CoA_carboxylase_carboxyl_transferase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>42.0</td>
              <td>90.0</td>
              <td>207.0</td>
              <td>2.31e-62</td>
          </tr>
    
          <tr>
              <td>BBE36463.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.4</td>
              <td>201.0</td>
              <td>4.78e-60</td>
          </tr>
    
          <tr>
              <td>AWS21285.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.2</td>
              <td>50.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>AZY91998.1</td>
              <td>putative_acyl-CoA_carboxylase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>45.2</td>
              <td>50.0</td>
              <td>1.19e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>