<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AOE23565.1</td>
              <td>FoxOI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>78.1</td>
              <td>97.0</td>
              <td>7.85e-22</td>
          </tr>
    
          <tr>
              <td>AEE65502.1</td>
              <td>geranylgeranyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>89.0</td>
              <td>2.49e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>77.6</td>
              <td>76.0</td>
              <td>1.91e-14</td>
          </tr>
    
          <tr>
              <td>ADU85999.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>94.4</td>
              <td>60.0</td>
              <td>2.34e-09</td>
          </tr>
    
          <tr>
              <td>QOP59283.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>56.0</td>
              <td>2.69e-08</td>
          </tr>
    
          <tr>
              <td>WP_020636835.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>64.4</td>
              <td>56.0</td>
              <td>2.75e-08</td>
          </tr>
    
          <tr>
              <td>QGJ79663.1</td>
              <td>Halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>64.4</td>
              <td>56.0</td>
              <td>2.75e-08</td>
          </tr>
    
          <tr>
              <td>CAK50794.2</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>79.1</td>
              <td>56.0</td>
              <td>3.14e-08</td>
          </tr>
    
          <tr>
              <td>ACU71639.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>94.7</td>
              <td>55.0</td>
              <td>7.09e-08</td>
          </tr>
    
          <tr>
              <td>MUL41485.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>23.0</td>
              <td>96.9</td>
              <td>54.0</td>
              <td>1.44e-07</td>
          </tr>
    
          <tr>
              <td>AEU17894.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>95.9</td>
              <td>54.0</td>
              <td>1.61e-07</td>
          </tr>
    
          <tr>
              <td>ONK09690.1</td>
              <td>tricarballylate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>53.0</td>
              <td>3.78e-07</td>
          </tr>
    
          <tr>
              <td>ALJ99859.1</td>
              <td>FlsO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.4</td>
              <td>52.0</td>
              <td>8.88e-07</td>
          </tr>
    
          <tr>
              <td>AFP87533.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>51.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>WP_015031693.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>95.7</td>
              <td>51.0</td>
              <td>1.41e-06</td>
          </tr>
    
          <tr>
              <td>BAG17299.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>78.9</td>
              <td>49.0</td>
              <td>4.79e-06</td>
          </tr>
    
          <tr>
              <td>OWA01622.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>44.0</td>
              <td>49.0</td>
              <td>5.06e-06</td>
          </tr>
    
          <tr>
              <td>ASZ00161.1</td>
              <td>3-(3-hydroxyphenyl)propionate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.9</td>
              <td>49.0</td>
              <td>5.06e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.0</td>
              <td>49.0</td>
              <td>5.89e-06</td>
          </tr>
    
          <tr>
              <td>ATV95606.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>99.2</td>
              <td>48.0</td>
              <td>9.93e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>