<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADZ25003.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>85.9</td>
              <td>87.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>CAL58679.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>65.5</td>
              <td>77.0</td>
              <td>7.19e-16</td>
          </tr>
    
          <tr>
              <td>CAN89642.1</td>
              <td>putative_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>36.3</td>
              <td>75.0</td>
              <td>3.33e-15</td>
          </tr>
    
          <tr>
              <td>CAD15506.1</td>
              <td>protein_with_thioesterase_and_phosphopantetheinyl_transferase_domains</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>63.4</td>
              <td>71.0</td>
              <td>3.03e-13</td>
          </tr>
    
          <tr>
              <td>ABB72073.1</td>
              <td>Fmt</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.8</td>
              <td>67.0</td>
              <td>1.08e-12</td>
          </tr>
    
          <tr>
              <td>CAJ77713.1</td>
              <td>Fmt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>81.3</td>
              <td>66.0</td>
              <td>4.71e-12</td>
          </tr>
    
          <tr>
              <td>AEP40916.1</td>
              <td>rebeccamycin_sugar_4&#39;-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>53.2</td>
              <td>66.0</td>
              <td>7.35e-12</td>
          </tr>
    
          <tr>
              <td>ABI22124.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>62.3</td>
              <td>62.0</td>
              <td>4.55e-11</td>
          </tr>
    
          <tr>
              <td>AAK19894.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>35.6</td>
              <td>61.0</td>
              <td>2.14e-10</td>
          </tr>
    
          <tr>
              <td>AKU20510.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>68.7</td>
              <td>61.0</td>
              <td>5.44e-10</td>
          </tr>
    
          <tr>
              <td>AAD40706.1</td>
              <td>putative_methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.5</td>
              <td>58.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>CAJ77693.1</td>
              <td>Fmt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.6</td>
              <td>56.0</td>
              <td>9.67e-09</td>
          </tr>
    
          <tr>
              <td>AHA38194.1</td>
              <td>GphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.8</td>
              <td>55.0</td>
              <td>1.82e-08</td>
          </tr>
    
          <tr>
              <td>BAH22767.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>57.7</td>
              <td>54.0</td>
              <td>4.01e-08</td>
          </tr>
    
          <tr>
              <td>QGA72597.1</td>
              <td>MusH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002551/1">BGC0002551</a></td>
              <td>Alkaloid+RiPP+Terpene</td>
              <td>32.0</td>
              <td>50.0</td>
              <td>54.0</td>
              <td>1.03e-07</td>
          </tr>
    
          <tr>
              <td>AAY89054.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>35.9</td>
              <td>49.0</td>
              <td>3.12e-06</td>
          </tr>
    
          <tr>
              <td>AFZ08007.1</td>
              <td>Methyltransferase-putative_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>32.0</td>
              <td>38.7</td>
              <td>49.0</td>
              <td>3.42e-06</td>
          </tr>
    
          <tr>
              <td>AGZ93897.1</td>
              <td>methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>38.7</td>
              <td>48.0</td>
              <td>3.85e-06</td>
          </tr>
    
          <tr>
              <td>AAS47557.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>53.5</td>
              <td>47.0</td>
              <td>7.48e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>