<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF33333.1</td>
              <td>putative_heat_shock_protein_HSP70</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>55.0</td>
              <td>101.6</td>
              <td>648.0</td>
              <td>2.05e-228</td>
          </tr>
    
          <tr>
              <td>ABF85909.1</td>
              <td>DnaK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>46.0</td>
              <td>76.9</td>
              <td>434.0</td>
              <td>9.2e-143</td>
          </tr>
    
          <tr>
              <td>AXG48285.1</td>
              <td>molecular_chaperone_HscA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002716/1">BGC0002716</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.1</td>
              <td>429.0</td>
              <td>1.2e-142</td>
          </tr>
    
          <tr>
              <td>AHA38209.1</td>
              <td>GphP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>64.5</td>
              <td>271.0</td>
              <td>3.63e-83</td>
          </tr>
    
          <tr>
              <td>cds_9169_10992</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>73.8</td>
              <td>168.0</td>
              <td>1.05e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>