<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABM21392.1</td>
              <td>UDP-galactopyranose_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000765/1">BGC0000765</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>295.0</td>
              <td>2.85e-97</td>
          </tr>
    
          <tr>
              <td>ACN94849.1</td>
              <td>Glf</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>94.0</td>
              <td>291.0</td>
              <td>1.17e-95</td>
          </tr>
    
          <tr>
              <td>ABM21408.1</td>
              <td>UDP-galactopyranose_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>94.8</td>
              <td>289.0</td>
              <td>4.14e-95</td>
          </tr>
    
          <tr>
              <td>ABM21437.1</td>
              <td>UDP-galactopyranose_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>94.8</td>
              <td>287.0</td>
              <td>3.31e-94</td>
          </tr>
    
          <tr>
              <td>AAK68915.1</td>
              <td>putative_galactopyranose_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001410/1">BGC0001410</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>95.6</td>
              <td>263.0</td>
              <td>7.64e-85</td>
          </tr>
    
    </tbody>
  </table>
</body>