#                                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.25   462 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF2:gid::pid::loc:852:2352:strand:- -            499  2.3e-138  461.8   0.0   1   1  1.3e-142  2.6e-138  461.6   0.0     3   462    14   479    12   479 0.97 Aldehyde dehydrogenase family
LysR_substrate       PF03466.23   209 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF3:gid::pid::loc:2455:3358:strand:+ -            300   3.3e-31  108.5   1.5   1   1   4.8e-35   4.7e-31  107.9   1.5     2   207    88   285    87   287 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF3:gid::pid::loc:2455:3358:strand:+ -            300   4.6e-17   61.9   1.0   1   1   1.7e-20   1.7e-16   60.0   0.2     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
AA_kinase            PF00696.31   241 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF4:gid::pid::loc:3432:4839:strand:- -            468   2.5e-21   76.5   0.1   1   1   2.2e-25   4.3e-21   75.7   0.1    37   240    24   285     7   286 0.86 Amino acid kinase family
Ectoine_synth        PF06339.15   127 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF5:gid::pid::loc:5000:5384:strand:- -            127   1.4e-58  196.8   0.3   1   1   7.6e-63   1.5e-58  196.7   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.24   403 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF6:gid::pid::loc:5389:6679:strand:- -            429   4.3e-78  262.9   0.2   1   1   2.6e-82   5.2e-78  262.6   0.2    11   402    28   415    19   416 0.87 Aminotransferase class-III
Acetyltransf_1       PF00583.28   117 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF7:gid::pid::loc:6774:7317:strand:- -            180   6.8e-12   45.8   0.0   1   1     5e-16   9.9e-12   45.3   0.0    15   114    41   135    27   138 0.81 Acetyltransferase (GNAT) family
MarR_2               PF12802.10    61 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF8:gid::pid::loc:7596:8073:strand:+ -            158   9.9e-15   54.5   3.4   1   1     3e-18   9.9e-15   54.5   3.4     2    60    31    88    30    89 0.97 MarR family
MarR                 PF01047.25    59 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF8:gid::pid::loc:7596:8073:strand:+ -            158   1.9e-13   50.2   0.3   1   1     1e-16   3.3e-13   49.4   0.3     1    59    32    90    32    90 0.97 MarR family
HTH_27               PF13463.9     68 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF8:gid::pid::loc:7596:8073:strand:+ -            158   2.8e-09   37.5   0.7   1   1   1.5e-12     5e-09   36.7   0.2     1    68    32    98    32    98 0.93 Winged helix DNA-binding domain
HTH_IclR             PF09339.13    52 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF8:gid::pid::loc:7596:8073:strand:+ -            158   6.3e-08   32.4   3.0   1   1   1.2e-10     4e-07   29.9   0.6     8    51    39    81    36    82 0.95 IclR helix-turn-helix domain
HTH_24               PF13412.9     48 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF8:gid::pid::loc:7596:8073:strand:+ -            158   1.9e-07   30.6   1.2   1   1   3.8e-09   1.3e-05   24.8   0.1     8    48    39    79    32    79 0.87 Winged helix-turn-helix DNA-binding
TrmB                 PF01978.22    68 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF8:gid::pid::loc:7596:8073:strand:+ -            158   2.9e-07   30.4   0.0   1   1   1.4e-10   4.4e-07   29.8   0.0     5    58    31    84    27    95 0.92 Sugar-specific transcriptional regulator TrmB
SATase_N             PF06426.17   105 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF9:gid::pid::loc:8152:8962:strand:+ -            269     3e-38  130.5   0.1   1   1     4e-42   3.9e-38  130.1   0.1     1   105    14   118    14   118 1.00 Serine acetyltransferase, N-terminal
Hexapep              PF00132.27    36 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF9:gid::pid::loc:8152:8962:strand:+ -            269   2.5e-09   36.6  11.0   1   1   3.2e-12   3.2e-08   33.1   2.0     1    34   198   231   198   233 0.96 Bacterial transferase hexapeptide (six repeats)
HTH_18               PF12833.10    81 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF10:gid::pid::loc:9001:9850:strand:- -            282   1.5e-21   76.6   1.4   1   1   2.7e-25   2.7e-21   75.7   1.4     1    81   189   268   189   268 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001_ORF10:gid::pid::loc:9001:9850:strand:- -            282   4.8e-10   39.4   0.0   1   1     1e-10   9.9e-07   28.8   0.0     6    42   230   267   228   267 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000004.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:08 2023
# [ok]
