#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_6         PF13458.9    343 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF1:gid::pid::loc:146:1442:strand:- -            431   3.4e-52  178.4   0.0   1   1   4.2e-56   4.1e-52  178.2   0.0     1   343    43   406    43   406 0.88 Periplasmic binding protein
Peripla_BP_5         PF13433.9    363 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF1:gid::pid::loc:146:1442:strand:- -            431   5.4e-15   55.4   0.0   1   1   5.5e-18   5.4e-14   52.1   0.0     2   211    45   257    44   413 0.79 Periplasmic binding protein domain
PAS_3                PF08447.15    89 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   1.2e-48  163.4   1.4   1   2   1.5e-21   2.8e-18   66.1   0.1     3    88   602   690   600   691 0.97 PAS fold
PAS_3                PF08447.15    89 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   1.2e-48  163.4   1.4   2   2   1.6e-22   2.8e-19   69.3   0.6     4    88   727   814   725   815 0.90 PAS fold
PAS_4                PF08448.13   110 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   4.5e-36  123.6  16.6   1   2     5e-16   8.9e-13   48.6   0.2     3   107   209   314   207   316 0.97 PAS fold
PAS_4                PF08448.13   110 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   4.5e-36  123.6  16.6   2   2   3.1e-14   5.6e-11   42.8   0.1     6   109   334   439   330   440 0.85 PAS fold
PAS_9                PF13426.10   104 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   9.8e-33  112.7   0.0   1   1   8.3e-16   1.5e-12   47.9   0.0     3   104   335   437   333   437 0.97 PAS domain
HATPase_c            PF02518.29   112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   2.2e-28   99.1   0.1   1   1   2.8e-31     5e-28   98.0   0.1     1   111  1092  1203  1092  1204 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS                  PF00989.28   113 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349     1e-25   90.0   2.6   1   1   5.2e-13   9.3e-10   38.6   0.0     6   111   328   433   324   435 0.90 PAS fold
Response_reg         PF00072.27   112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   2.6e-21   76.0   0.0   1   1   3.8e-24   6.8e-21   74.7   0.0     2   109  1229  1340  1228  1342 0.96 Response regulator receiver domain
PAS_7                PF12860.10   115 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   5.1e-21   75.1   8.1   1   1   5.9e-20   1.1e-16   61.2   0.0     2   115   464   578   463   578 0.93 PAS fold
HisKA                PF00512.28    67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   2.9e-18   65.8   3.4   1   1   1.8e-21   3.3e-18   65.6   0.1     1    67   980  1045   980  1045 0.95 His Kinase A (phospho-acceptor) domain
PAS_8                PF13188.10    67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349     2e-15   56.6   1.8   1   1   8.1e-06     0.014   15.5   0.0     2    41   579   619   578   644 0.74 PAS domain
PAS_11               PF14598.9    113 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   2.1e-12   47.2   0.0   1   1   5.6e-10     1e-06   28.9   0.0    33   111   743   821   731   823 0.88 PAS domain
GAF                  PF01590.29   133 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   2.4e-05   25.1   0.0   1   1   3.3e-08   5.9e-05   23.8   0.0     3   130    40   177    38   180 0.75 GAF domain
Polysacc_synt_3      PF13440.9    293 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF4:gid::pid::loc:7062:8421:strand:- -            452   1.7e-52  178.6   5.0   1   1   1.7e-56   1.7e-52  178.6   5.0     1   288    41   331    41   335 0.95 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF4:gid::pid::loc:7062:8421:strand:- -            452   1.2e-22   80.7   9.4   1   1   1.2e-26   1.2e-22   80.7   9.4     2   270    18   281    17   285 0.91 Polysaccharide biosynthesis protein
SurE                 PF01975.20   195 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF5:gid:surE:pid::loc:8628:9417:strand:+ -            262   8.4e-50  169.4   0.0   1   1   5.6e-54   1.1e-49  169.0   0.0     1   192     3   196     3   198 0.91 Survival protein SurE
PCMT                 PF01135.22   210 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF6:gid:pcm_2:pid::loc:9413:10166:strand:+ -            250     4e-51  173.9   0.0   1   2   2.2e-36   4.4e-32  111.7   0.0     7   139    21   149    15   153 0.95 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PCMT                 PF01135.22   210 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF6:gid:pcm_2:pid::loc:9413:10166:strand:+ -            250     4e-51  173.9   0.0   2   2   1.1e-20   2.2e-16   60.4   0.0   137   208   175   246   169   248 0.94 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Peptidase_M23        PF01551.25    96 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF7:gid::pid::loc:10233:11433:strand:+ -            399   1.6e-19   70.0   0.1   1   1   6.6e-23   6.4e-19   68.1   0.1     3    96   304   394   302   394 0.95 Peptidase family M23
LysM                 PF01476.23    44 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF7:gid::pid::loc:10233:11433:strand:+ -            399   1.3e-13   50.8   0.0   1   1   2.4e-13   2.4e-09   37.3   0.0     1    44   180   223   180   223 0.99 LysM domain
GDPD                 PF03009.20   259 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF8:gid::pid::loc:11506:12274:strand:- -            255   1.4e-31  110.3   0.1   1   2   7.6e-25   1.5e-20   74.2   0.0     1   112    20   115    20   151 0.85 Glycerophosphoryl diester phosphodiesterase family
GDPD                 PF03009.20   259 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF8:gid::pid::loc:11506:12274:strand:- -            255   1.4e-31  110.3   0.1   2   2   9.8e-13   1.9e-08   34.5   0.0   212   258   196   240   170   241 0.91 Glycerophosphoryl diester phosphodiesterase family
Glyco_trans_1_4      PF13692.9    135 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF9:gid:mshA_6:pid::loc:12377:13586:strand:+ -            402   2.7e-31  108.8   2.3   1   1   5.5e-35   2.7e-31  108.8   2.3     3   132   226   363   224   364 0.90 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF9:gid:mshA_6:pid::loc:12377:13586:strand:+ -            402   9.7e-31  106.7   0.0   1   1     3e-34   1.5e-30  106.1   0.0    13   170   222   379   213   381 0.92 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF9:gid:mshA_6:pid::loc:12377:13586:strand:+ -            402   1.1e-09   38.7   0.1   1   1   7.7e-13   3.8e-09   37.0   0.0     5    90   307   395   295   397 0.92 Glycosyl transferases group 1
Glycos_transf_2      PF00535.29   170 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF10:gid::pid::loc:13709:14537:strand:- -            275   8.1e-16   58.4   0.0   1   1   1.2e-19   1.1e-15   57.9   0.0     1   119     3   125     3   162 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF10:gid::pid::loc:13709:14537:strand:- -            275   6.4e-12   45.9   0.0   1   1     9e-16   8.8e-12   45.5   0.0     4   138     2   137     1   151 0.81 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.23   172 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF13:gid::pid::loc:18100:19348:strand:+ -            415   4.2e-15   55.8   0.0   1   1   5.9e-19   5.8e-15   55.4   0.0     7   169   220   382   215   385 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF13:gid::pid::loc:18100:19348:strand:+ -            415   8.9e-13   48.9   0.0   1   1   2.4e-16   2.3e-12   47.5   0.0     3   135   230   371   228   371 0.88 Glycosyl transferases group 1
4PPT_N               PF17837.4     68 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF14:gid::pid::loc:19304:19997:strand:- -            230   3.3e-23   81.7   3.3   1   1   7.8e-27   7.7e-23   80.5   3.3     2    68    36   102    35   102 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF14:gid::pid::loc:19304:19997:strand:- -            230   2.1e-09   37.6   0.0   1   1   3.1e-13   3.1e-09   37.1   0.0     2    83   110   182   109   201 0.87 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497  4.6e-102  341.9   0.1   1   2   1.9e-54   6.4e-51  173.4   0.0     1   240   514   725   514   735 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497  4.6e-102  341.9   0.1   2   2   2.6e-52   8.6e-49  166.4   0.1   246   424  1108  1283  1095  1283 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497   6.2e-45  154.1   1.6   1   1   4.4e-48   1.4e-44  152.9   1.6    17   313   754  1066   741  1067 0.87 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497   2.2e-15   57.0   0.0   1   1   1.3e-18   4.2e-15   56.1   0.0    71   171    56   156    26   162 0.90 Formyl transferase
PP-binding           PF00550.28    67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497   1.1e-11   45.0   0.0   1   1   7.2e-15   2.4e-11   43.9   0.0     2    67  1393  1457  1392  1457 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497   9.9e-10   39.4   0.1   1   1     3e-13   9.9e-10   39.4   0.1     1    76  1291  1364  1291  1364 0.90 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497   1.4e-06   28.5   0.0   1   1   1.4e-09   4.4e-06   26.9   0.0     6    83   196   276   193   285 0.78 Formyl transferase, C-terminal domain
Glyco_tranf_2_3      PF13641.9    230 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF16:gid::pid::loc:24490:25498:strand:- -            335   3.2e-16   60.0   0.0   1   1   6.9e-20   4.5e-16   59.5   0.0     5   216     5   251     2   270 0.77 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF16:gid::pid::loc:24490:25498:strand:- -            335   2.3e-11   43.9   0.0   1   1   7.6e-15     5e-11   42.8   0.0    10   122    14   133     3   181 0.86 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF16:gid::pid::loc:24490:25498:strand:- -            335   1.6e-08   34.8   1.4   1   1   3.9e-12   2.6e-08   34.1   1.4     1   163    93   278    93   310 0.71 Glycosyl transferase family group 2
ketoacyl-synt        PF00109.29   253 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   2.7e-69  233.7   0.0   1   1   4.2e-72   8.2e-69  232.1   0.0     3   253    14   264    12   264 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   3.8e-44  150.9   0.6   1   1   1.3e-46   2.6e-43  148.1   0.5     2   180  1156  1349  1155  1349 0.96 KR domain
Acyl_transf_1        PF00698.24   319 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   1.6e-42  146.3   0.0   1   1   1.5e-45   2.9e-42  145.4   0.0     1   267   539   810   539   832 0.93 Acyl transferase domain
PS-DH                PF14765.9    297 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   1.7e-40  139.3   0.4   1   1   2.7e-43   5.3e-40  137.6   0.2    21   291  1389  1648  1371  1651 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   6.4e-38  129.5   1.5   1   1   6.3e-41   1.2e-37  128.6   0.8     2   118   273   390   272   391 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   1.5e-21   77.8   1.2   1   1     5e-24   9.9e-21   75.1   0.3     2   131  1852  1978  1851  2047 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   2.5e-15   57.1   0.0   1   1   3.7e-18   7.3e-15   55.6   0.0     1   104   393   497   393   507 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   3.4e-13   49.6   2.8   1   1   8.4e-12   1.7e-08   34.3   0.2    38   162  1212  1332  1199  1358 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   6.9e-12   45.6   0.0   1   1     1e-14     2e-11   44.1   0.0     2    67  1753  1816  1752  1816 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   3.5e-07   30.2   2.3   1   1   5.9e-10   1.2e-06   28.5   0.2    33   143  1214  1321  1198  1337 0.76 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:15 2023
# [ok]
