#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RuvX                 PF03652.18   134 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF2:gid:yrrK:pid::loc:2673:3153:strand:+ -            159   3.9e-41  140.7   0.0   1   1   2.4e-45   4.7e-41  140.4   0.0     3   133    21   151    19   152 0.98 Holliday junction resolvase
DUF1289              PF06945.16    48 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF3:gid::pid::loc:3219:3444:strand:+ -             74   3.3e-20   71.8   1.0   1   1   2.4e-24   4.7e-20   71.3   1.0     1    47    13    59    13    60 0.98 Protein of unknown function (DUF1289)
AA_kinase            PF00696.31   241 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF4:gid:ask:pid::loc:3504:4920:strand:- -            471     1e-22   81.1   0.1   1   1   8.3e-27   1.6e-22   80.4   0.1    35   240    20   283     2   284 0.87 Amino acid kinase family
Ectoine_synth        PF06339.15   127 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:- -            128     8e-58  194.3   0.3   1   1   4.5e-62   8.9e-58  194.2   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.24   403 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF6:gid:ectB:pid::loc:5392:6673:strand:- -            426   7.2e-75  252.3   0.5   1   1   4.5e-79   8.9e-75  252.0   0.5     9   403    24   414    17   414 0.87 Aminotransferase class-III
Acetyltransf_1       PF00583.28   117 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF7:gid:ectA:pid::loc:6731:7274:strand:- -            180   2.3e-14   53.8   0.0   1   1   6.3e-18   3.1e-14   53.3   0.0    24   114    50   135    27   138 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF7:gid:ectA:pid::loc:6731:7274:strand:- -            180   8.1e-07   29.4   0.0   1   1   2.6e-10   1.3e-06   28.8   0.0     3    57    56   113    54   137 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF7:gid:ectA:pid::loc:6731:7274:strand:- -            180   2.8e-05   24.2   0.0   1   1   8.3e-09   4.1e-05   23.7   0.0    28    98    53   129    39   136 0.82 Acetyltransferase (GNAT) domain
MarR                 PF01047.25    59 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   4.3e-14   52.3   1.6   1   1   1.8e-17   5.9e-14   51.8   0.5     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.10    61 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   3.5e-13   49.5   4.8   1   1   1.1e-16   3.5e-13   49.5   4.8     2    61    31    89    30    89 0.97 MarR family
HTH_27               PF13463.9     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   7.4e-12   45.8   1.0   1   1   3.3e-15   1.1e-11   45.2   0.2     1    68    32    98    32    98 0.93 Winged helix DNA-binding domain
HTH_5                PF01022.23    47 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   2.3e-06   27.5   0.1   1   1   1.5e-09     5e-06   26.4   0.0     2    46    34    79    33    80 0.95 Bacterial regulatory protein, arsR family
HTH_24               PF13412.9     48 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   1.7e-05   24.4   0.6   1   1     3e-08    0.0001   21.9   0.1     4    48    35    79    32    79 0.92 Winged helix-turn-helix DNA-binding
Peptidase_M23        PF01551.25    96 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF9:gid::pid::loc:8051:9179:strand:- -            375   9.5e-19   67.5   0.8   1   1     2e-22   1.9e-18   66.5   0.4     3    96   280   370   278   370 0.94 Peptidase family M23
LysM                 PF01476.23    44 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF9:gid::pid::loc:8051:9179:strand:- -            375     9e-15   54.6   0.0   1   2   1.2e-06     0.011   15.9   0.0     6    44    70   108    66   108 0.96 LysM domain
LysM                 PF01476.23    44 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF9:gid::pid::loc:8051:9179:strand:- -            375     9e-15   54.6   0.0   2   2   6.8e-13   6.6e-09   35.8   0.0     1    44   151   194   151   194 0.98 LysM domain
PCMT                 PF01135.22   210 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001_ORF10:gid:pcm_2:pid::loc:9238:9883:strand:- -            214   2.7e-56  190.8   0.0   1   1   1.6e-60   3.2e-56  190.6   0.0     6   208    14   212     9   214 0.97 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:17 2023
# [ok]
