#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IMPDH                PF00478.28   345 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482  8.9e-152  505.1  12.1   1   1  1.5e-155    1e-151  505.0  12.1     1   345     6   468     6   468 0.98 IMP dehydrogenase / GMP reductase domain
CBS                  PF00571.31    57 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482   3.3e-16   59.6   0.3   1   2   3.4e-12   2.2e-08   34.5   0.1     8    52    94   138    81   142 0.90 CBS domain
CBS                  PF00571.31    57 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482   3.3e-16   59.6   0.3   2   2   1.9e-08   0.00012   22.6   0.0     1    50   147   197   147   197 0.92 CBS domain
NMO                  PF03060.18   331 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482   2.2e-12   47.1   8.5   1   1   1.9e-11   1.2e-07   31.5   6.0   135   236   267   370   195   399 0.82 Nitronate monooxygenase
DCD                  PF06559.14   361 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF2:gid:dcd:pid::loc:2035:3127:strand:- -            363  6.5e-174  578.0   0.0   1   1  3.7e-178  7.3e-174  577.8   0.0     2   361     3   361     2   361 0.99 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
MerR_1               PF13411.9     69 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF3:gid::pid::loc:3365:5639:strand:- -            757   4.2e-19   68.5   0.0   1   1   6.7e-23   6.6e-19   67.9   0.0     2    68    10    78     9    79 0.97 MerR HTH family regulatory protein
MerR                 PF00376.26    38 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF3:gid::pid::loc:3365:5639:strand:- -            757   3.9e-08   33.1   0.0   1   1   9.8e-12   9.6e-08   31.8   0.0     1    38    10    47    10    47 0.98 MerR family regulatory protein
Bac_DNA_binding      PF00216.24    90 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF4:gid:ihfA:pid::loc:5694:5997:strand:- -            100   3.4e-26   91.4   0.0   1   1   3.9e-30   3.8e-26   91.2   0.0     1    89     6    94     6    95 0.98 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF4:gid:ihfA:pid::loc:5694:5997:strand:- -            100   3.3e-06   27.3   0.1   1   1   3.6e-10   3.5e-06   27.2   0.1    29   120     3    96     1   100 0.90 HU domain fused to wHTH, Ig, or Glycine-rich motif
ACP_syn_III_C        PF08541.13    90 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF5:gid:fabH:pid::loc:6108:7083:strand:- -            324   9.7e-38  128.4   0.2   1   1   2.2e-40   1.4e-36  124.6   0.1     1    90   235   324   235   324 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF5:gid:fabH:pid::loc:6108:7083:strand:- -            324     4e-33  113.2   2.7   1   1   1.6e-36   1.1e-32  111.9   2.7     1    80   108   191   108   191 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF5:gid:fabH:pid::loc:6108:7083:strand:- -            324   2.4e-09   37.0   3.7   1   1   2.2e-12   1.4e-08   34.5   0.5     7   118    37   147    36   171 0.91 Thiolase, N-terminal domain
FA_synthesis         PF02504.18   324 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF6:gid:plsX:pid::loc:7079:8120:strand:- -            346  3.9e-123  410.8   0.7   1   1  2.3e-127  4.4e-123  410.6   0.7     8   324     1   320     1   320 0.99 Fatty acid synthesis protein
Ribosomal_L32p       PF01783.26    56 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF7:gid::pid::loc:8294:8501:strand:- -             68   7.2e-26   90.3   3.4   1   1   4.1e-30     8e-26   90.2   3.4     1    55     2    56     2    57 0.98 Ribosomal L32p protein family
YceD                 PF02620.20   121 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF8:gid::pid::loc:8699:9266:strand:- -            188   4.9e-10   39.7   0.0   1   1   3.4e-14   6.6e-10   39.3   0.0     1   120    66   176    66   177 0.75 Large ribosomal RNA subunit accumulation protein YceD
SmpA_OmlA            PF04355.16    71 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF9:gid::pid::loc:9405:9843:strand:+ -            145     3e-14   52.7   0.0   1   1   2.1e-18   4.1e-14   52.2   0.0     1    70    24    99    24   100 0.95 SmpA / OmlA family
Acetyltransf_5       PF13444.9    102 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF10:gid::pid::loc:10000:10759:strand:+ -            252   7.8e-21   74.9   0.1   1   1   1.5e-24   1.5e-20   74.0   0.0     1   101    26   125    26   126 0.96 Acetyltransferase (GNAT) domain
Autoind_synth        PF00765.20   183 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF10:gid::pid::loc:10000:10759:strand:+ -            252   9.4e-08   31.9   0.0   1   1   1.4e-11   1.4e-07   31.4   0.0     6   106    16   119    12   144 0.81 Autoinducer synthase
ABC_tran             PF00005.30   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF11:gid:uup:pid::loc:10921:12736:strand:+ -            604   5.3e-49  166.4   0.0   1   2   2.9e-26   6.4e-23   81.9   0.0     2   137    23   148    22   148 0.88 ABC transporter
ABC_tran             PF00005.30   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF11:gid:uup:pid::loc:10921:12736:strand:+ -            604   5.3e-49  166.4   0.0   2   2   3.1e-26   6.7e-23   81.8   0.0     2   137   299   440   298   440 0.79 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF11:gid:uup:pid::loc:10921:12736:strand:+ -            604   1.1e-15   57.8   3.5   1   1   1.2e-18   2.5e-15   56.6   3.5     2    69   532   600   531   600 0.97 ABC transporter C-terminal domain
DUF333               PF03891.18    48 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF12:gid::pid::loc:12825:13080:strand:+ -             84   4.8e-17   62.1   0.1   1   1   3.4e-21   6.7e-17   61.6   0.1     1    48    26    72    26    72 0.96 Domain of unknown function (DUF333)
CoA_transf_3         PF02515.20   367 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF13:gid:smtB:pid::loc:13169:14273:strand:+ -            367   1.2e-75  255.1   0.0   1   1   7.4e-80   1.5e-75  254.9   0.0     1   356     6   346     6   350 0.90 CoA-transferase family III
Thioredoxin_4        PF13462.9    165 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248     9e-24   84.6   0.5   1   1   4.4e-27   2.2e-23   83.4   0.0     4   163    85   243    82   245 0.93 Thioredoxin
DSBA                 PF01323.23   193 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248   7.3e-20   71.7   8.1   1   1     4e-22     2e-18   67.0   8.1     2   190    98   241    97   244 0.95 DSBA-like thioredoxin domain
ScsC_N               PF18312.4     34 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248   3.9e-14   52.2   0.8   1   1     8e-18   3.9e-14   52.2   0.8     1    34    31    64    31    64 0.99 Copper resistance protein ScsC N-terminal domain
Thioredoxin_2        PF13098.9    109 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248   2.5e-07   31.3   1.7   1   1   1.4e-10     7e-07   29.8   0.3     4   108    93   242    90   243 0.83 Thioredoxin-like domain
Aminotran_1_2        PF00155.24   363 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF15:gid:aspC:pid::loc:15230:16370:strand:+ -            379   1.8e-50  172.3   0.0   1   1   1.1e-54   2.1e-50  172.0   0.0     2   363    30   372    29   372 0.89 Aminotransferase class I and II
Amidase_3            PF01520.21   174 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF16:gid:amiC_1:pid::loc:16425:17643:strand:+ -            405   5.3e-41  140.7   0.0   1   1   7.7e-45   7.6e-41  140.2   0.0     1   173   177   390   177   391 0.97 N-acetylmuramoyl-L-alanine amidase
AMIN                 PF11741.11    97 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF16:gid:amiC_1:pid::loc:16425:17643:strand:+ -            405   5.5e-08   33.0   0.0   1   1   1.2e-11   1.2e-07   31.9   0.0    10    82    46   117    39   129 0.90 AMIN domain
DUF485               PF04341.15    89 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF17:gid:yjcH_2:pid::loc:17938:18232:strand:+ -             97     2e-25   88.7   0.5   1   1   1.1e-29   2.2e-25   88.6   0.5     2    88    10    95     9    96 0.97 Protein of unknown function, DUF485
SSF                  PF00474.20   406 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001_ORF18:gid:actP_2:pid::loc:18240:19896:strand:+ -            551    3e-113  378.9  38.8   1   1  1.5e-117    3e-113  378.9  38.8     1   406    65   470    65   470 0.98 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:18 2023
# [ok]
