#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S14        PF00253.24    54 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF1:gid:rpsN:pid::loc:183:489:strand:+ -            101   5.1e-24   83.9   0.2   1   1   4.9e-28   9.6e-24   83.0   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_S8         PF00410.22   126 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF2:gid:rpsH:pid::loc:498:897:strand:+ -            132     5e-47  159.1   0.0   1   1   2.9e-51   5.6e-47  158.9   0.0     1   126     5   132     5   132 0.96 Ribosomal protein S8
Ribosomal_L6         PF00347.26    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF3:gid:rplF:pid::loc:908:1442:strand:+ -            177   3.9e-36  123.7   1.7   1   2     9e-18   1.8e-13   51.1   0.3     2    76    12    82    11    82 0.97 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF3:gid:rplF:pid::loc:908:1442:strand:+ -            177   3.9e-36  123.7   1.7   2   2   2.4e-24   4.8e-20   72.2   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.25   116 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF4:gid:rplR:pid::loc:1453:1813:strand:+ -            119   1.3e-42  144.9   2.5   1   1   7.4e-47   1.4e-42  144.8   2.5     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5         PF00333.23    65 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF5:gid:rpsE:pid::loc:1931:2498:strand:+ -            188   4.8e-29  100.3   1.9   1   1   8.4e-33   8.3e-29   99.5   1.9     1    65    20    84    20    84 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.18    71 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF5:gid:rpsE:pid::loc:1931:2498:strand:+ -            188   3.2e-27   93.9   0.2   1   1   4.9e-31   4.8e-27   93.4   0.2     1    71    97   167    97   167 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L30        PF00327.23    51 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF6:gid:rpmD:pid::loc:2510:2699:strand:+ -             62   1.7e-15   56.8   0.2   1   1   9.6e-20   1.9e-15   56.7   0.2     2    50     6    54     5    55 0.97 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.22   118 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF8:gid:rplO:pid::loc:3705:4191:strand:+ -            161   5.7e-35  120.6   1.5   1   1   3.6e-39     7e-35  120.3   1.5     1   118    27   149    27   149 0.90 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.23   308 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF9:gid:secY:pid::loc:4295:5669:strand:+ -            457  7.2e-115  383.6  17.1   1   1  4.4e-119  8.7e-115  383.4  17.1     2   308    81   417    80   417 0.93 SecY
ADK                  PF00406.25   151 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218   2.1e-55  187.1   0.0   1   1   5.3e-59   2.6e-55  186.8   0.0     1   150     7   191     7   192 0.99 Adenylate kinase
AAA_17               PF13207.9    136 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218   3.7e-21   76.1   1.8   1   1   2.3e-24   1.1e-20   74.5   0.2     1   121     8   126     8   132 0.87 AAA domain
ADK_lid              PF05191.17    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218   1.7e-12   47.2   4.0   1   1   5.4e-16   2.7e-12   46.5   4.0     1    36   127   163   127   163 0.95 Adenylate kinase, active site lid
AAA_33               PF13671.9    143 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218     1e-07   32.4   0.0   1   1   3.2e-11   1.5e-07   31.8   0.0     2   118     5   127     5   143 0.80 AAA domain
Ribosomal_S13        PF00416.25   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF11:gid:rpsM:pid::loc:6508:6895:strand:+ -            128   1.3e-32  113.0   4.7   1   1     3e-35   5.9e-31  107.7   4.7     1   128     9   115     9   115 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.22   110 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF12:gid:rpsK:pid::loc:6907:7297:strand:+ -            129   9.6e-48  161.3   0.7   1   1   5.8e-52   1.1e-47  161.0   0.7     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.18    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF13:gid:rpoA:pid::loc:7416:8433:strand:+ -            338   2.3e-25   88.3   0.3   1   1   6.3e-29   4.2e-25   87.4   0.3     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.29   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF13:gid:rpoA:pid::loc:7416:8433:strand:+ -            338   2.8e-23   82.5   0.0   1   1     1e-26   6.9e-23   81.3   0.0    13   109    65   157    58   177 0.89 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.27    74 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF13:gid:rpoA:pid::loc:7416:8433:strand:+ -            338     2e-21   75.7   0.0   1   1   4.8e-25   3.1e-21   75.1   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
Ribosomal_L17        PF01196.22    97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF14:gid:rplQ:pid::loc:8549:8972:strand:+ -            140   1.5e-37  128.5   0.0   1   1   7.8e-42   1.5e-37  128.5   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
Autoind_bind         PF03472.18   149 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF15:gid::pid::loc:9321:9933:strand:+ -            203   3.3e-12   46.2   0.2   1   1     3e-16   5.9e-12   45.4   0.2    37   132    35   124    22   137 0.86 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF16:gid::pid::loc:10000:10591:strand:+ -            196   2.2e-13   50.2   0.0   1   1   2.5e-17     5e-13   49.1   0.0     4   151    11   167     9   177 0.77 Autoinducer synthase
MgsA_C               PF12002.11   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421     4e-65  218.9   0.0   1   1   2.4e-68   6.8e-65  218.1   0.0     1   165   243   407   243   409 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   1.3e-21   76.7   0.1   1   1   9.7e-25   2.7e-21   75.8   0.1     4    82   169   242   166   242 0.94 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   2.9e-15   57.0   0.0   1   1   1.9e-18   5.4e-15   56.1   0.0     1   128    38   146    38   150 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   3.1e-15   56.4   0.0   1   1   2.4e-18   6.7e-15   55.3   0.0     1   118     5   124     5   145 0.82 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   3.3e-07   30.5   0.1   1   1   1.7e-08   4.7e-05   23.5   0.1     2   102    38   128    37   152 0.74 AAA domain (dynein-related subfamily)
CRCB                 PF02537.18    93 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF18:gid:crcB:pid::loc:11977:12352:strand:+ -            124   9.3e-24   83.7  10.9   1   1   5.7e-28   1.1e-23   83.4  10.9     3    92     8   115     6   116 0.94 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.25   160 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF19:gid:rluC:pid::loc:12348:13395:strand:+ -            348   7.6e-32  110.7   0.0   1   1   1.1e-35   1.1e-31  110.2   0.0     1   159    99   261    99   262 0.93 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF19:gid:rluC:pid::loc:12348:13395:strand:+ -            348   3.9e-06   26.6   0.1   1   1   7.1e-10   6.9e-06   25.8   0.1     1    48    16    62    16    62 0.98 S4 domain
HAD_2                PF13419.9    178 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220   1.7e-26   93.5   0.0   1   1   5.2e-30     2e-26   93.3   0.0     1   174     4   181     4   185 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220   1.1e-16   61.9   0.1   1   1   3.5e-14   1.4e-10   42.0   0.0   118   210    86   179    72   179 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220   4.5e-11   42.8   0.1   1   1   2.7e-14   1.1e-10   41.6   0.0     3    71   141   206   140   210 0.89 HAD-hyrolase-like
HAD                  PF12710.10   188 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220     5e-10   40.3   0.0   1   1   1.8e-13   7.1e-10   39.8   0.0     1   188     4   176     4   176 0.64 haloacid dehalogenase-like hydrolase
ATP12                PF07542.14   129 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF21:gid::pid::loc:14046:14757:strand:+ -            236   8.8e-35  119.7   0.0   1   1   6.4e-39   1.3e-34  119.2   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.23   225 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF22:gid:yhdW:pid::loc:14909:15935:strand:+ -            341   5.7e-28   98.0   0.0   1   1   8.9e-32   8.7e-28   97.4   0.0     1   215    37   255    37   260 0.91 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF23:gid::pid::loc:16050:17304:strand:+ -            417   3.9e-15   56.2  23.8   1   1   4.7e-16   9.2e-12   45.2  11.2    32   184   254   413   239   414 0.76 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF24:gid:yhdY:pid::loc:17305:18760:strand:+ -            484     8e-22   78.0  12.5   1   1   4.1e-26     8e-22   78.0  12.5     2   184   292   480   291   481 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF25:gid:glnQ_3:pid::loc:18770:19544:strand:+ -            257   2.3e-38  131.9   0.0   1   1   4.7e-42   3.1e-38  131.5   0.0     1   137    32   180    32   180 0.95 ABC transporter
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281   1.5e-18   66.5  91.6   1   5   5.3e-12     1e-07   31.9  18.4     2    36    46    80    45    80 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281   1.5e-18   66.5  91.6   2   5   1.2e-07    0.0025   17.9  16.3     1    35    72   106    72   107 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281   1.5e-18   66.5  91.6   3   5   4.9e-08   0.00096   19.2  10.2     9    33   112   136   111   136 0.83 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281   1.5e-18   66.5  91.6   4   5   5.6e-06      0.11   12.6   8.1     1    27   140   166   138   168 0.88 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281   1.5e-18   66.5  91.6   5   5   2.3e-08   0.00045   20.3   6.9     7    36   178   206   175   206 0.94 RTX calcium-binding nonapeptide repeat (4 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:05 2023
# [ok]
