#                                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF1:gid:proP_2:pid::loc:116:1487:strand:- -            456     3e-22   79.2  43.8   1   1   3.1e-26     3e-22   79.2  43.8    27   343    61   400    33   410 0.71 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF1:gid:proP_2:pid::loc:116:1487:strand:- -            456   3.5e-21   75.7  31.4   1   1   8.9e-22   8.8e-18   64.5   4.9    34   209    58   248    45   259 0.83 Sugar (and other) transporter
CMD                  PF02627.23    85 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF2:gid::pid::loc:1575:2031:strand:- -            151     8e-18   64.4   0.1   1   1   5.4e-22   1.1e-17   64.1   0.1     3    84    38   119    36   120 0.95 Carboxymuconolactone decarboxylase family
Aldedh               PF00171.25   462 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF3:gid:ald_1:pid::loc:2097:3528:strand:- -            476  1.2e-153  512.1   0.0   1   1  6.9e-158  1.4e-153  512.0   0.0     1   461    13   469    13   470 0.98 Aldehyde dehydrogenase family
NAD_binding_2        PF03446.18   158 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF4:gid:garR_1:pid::loc:3532:4408:strand:- -            291   8.6e-39  133.4   0.1   1   1   1.4e-42   1.3e-38  132.8   0.1     1   158     5   162     5   162 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF4:gid:garR_1:pid::loc:3532:4408:strand:- -            291     6e-37  126.7   0.8   1   1   1.1e-40   1.1e-36  125.9   0.8     1   122   165   286   165   286 0.99 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
NIPSNAP              PF07978.16   102 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF5:gid::pid::loc:4456:4783:strand:- -            108   1.6e-25   89.4   0.0   1   1   8.9e-30   1.7e-25   89.2   0.0     1   101     3   105     3   106 0.94 NIPSNAP
Lactamase_B          PF00753.30   197 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF6:gid::pid::loc:4809:5619:strand:- -            269   7.9e-13   49.0   3.8   1   1   7.5e-17   1.5e-12   48.1   3.8     7   158    39   201    35   242 0.82 Metallo-beta-lactamase superfamily
DUF302               PF03625.17    63 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF7:gid::pid::loc:6302:6698:strand:- -            131   2.5e-28   97.9   0.1   1   1   2.1e-32   4.2e-28   97.2   0.1     1    63    36    99    36    99 0.99 Domain of unknown function DUF302
SHOCT                PF09851.12    28 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF9:gid::pid::loc:8181:8505:strand:+ -            107   1.1e-09   37.8   4.1   1   1   7.8e-14   1.5e-09   37.4   4.1     1    27    79   105    79   106 0.95 Short C-terminal domain
Cytochrom_C          PF00034.24    92 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF10:gid::pid::loc:8602:9082:strand:+ -            159   8.1e-13   49.4   0.1   1   1   2.4e-16   2.4e-12   47.9   0.0     4    91    72   152    69   153 0.94 Cytochrome c
Cytochrome_CBB3      PF13442.9     67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF10:gid::pid::loc:8602:9082:strand:+ -            159   1.7e-09   38.0   0.5   1   1   2.9e-13   2.9e-09   37.3   0.5     2    67    68   149    67   149 0.77 Cytochrome C oxidase, cbb3-type, subunit III
E1-E2_ATPase         PF00122.23   181 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF11:gid:actP_2:pid::loc:9100:11437:strand:- -            778   7.3e-51  172.4   0.6   1   1   1.9e-54   7.3e-51  172.4   0.6     2   180   264   445   263   446 0.97 E1-E2 ATPase
Hydrolase            PF00702.29   210 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF11:gid:actP_2:pid::loc:9100:11437:strand:- -            778     4e-42  145.0   9.6   1   1   1.5e-45   5.9e-42  144.5   9.6     1   210   462   678   462   678 0.96 haloacid dehalogenase-like hydrolase
HMBD                 PF19335.2     28 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF11:gid:actP_2:pid::loc:9100:11437:strand:- -            778   2.4e-13   49.9   9.7   1   1   1.5e-16   5.8e-13   48.7   5.5     2    27    82   107    81   108 0.96 Heavy metal binding domain
YHS                  PF04945.16    46 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF11:gid:actP_2:pid::loc:9100:11437:strand:- -            778   4.6e-10   39.4   1.0   1   1   2.2e-13   8.8e-10   38.5   1.0     1    44    21    66    21    68 0.95 YHS domain
Aldo_ket_red         PF00248.24   292 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF12:gid:fdh:pid::loc:11696:12701:strand:+ -            334   8.7e-40  136.7   0.0   1   1   5.5e-44   1.1e-39  136.4   0.0     1   289    10   322    10   324 0.93 Aldo/keto reductase family
ADH_zinc_N           PF00107.29   130 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF14:gid:tdh_1:pid::loc:13111:13654:strand:+ -            180   3.8e-13   49.7   0.4   1   1   2.7e-17   5.2e-13   49.3   0.4     1    84    78   154    78   168 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   3.1e-44  150.9   0.0   1   1   1.1e-47   4.3e-44  150.5   0.0     3   185     4   177     2   186 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   1.3e-31  110.1   0.3   1   1   5.2e-35     2e-31  109.5   0.3     1   218     8   228     8   233 0.83 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   8.1e-10   38.7   0.1   1   1   1.2e-12   4.6e-09   36.2   0.1     1   228     4   227     4   234 0.75 NAD dependent epimerase/dehydratase family
KR                   PF08659.13   180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   1.2e-09   38.4   0.1   1   1   7.4e-13   2.9e-09   37.2   0.1     4   162     5   153     3   163 0.88 KR domain
NAD_binding_10       PF13460.9    184 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   1.8e-09   37.9   0.3   1   1   1.5e-12   5.7e-09   36.2   0.1     3    99    10   128     8   159 0.82 NAD(P)H-binding
Cupin_6              PF12852.10   184 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF16:gid::pid::loc:14634:15546:strand:+ -            303   3.9e-31  108.4   5.6   1   1   9.1e-35   5.9e-31  107.8   5.6     1   183     7   184     7   185 0.88 Cupin
HTH_18               PF12833.10    81 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF16:gid::pid::loc:14634:15546:strand:+ -            303   3.4e-20   72.2   0.7   1   1   9.4e-24   6.2e-20   71.4   0.7     1    78   221   297   221   299 0.97 Helix-turn-helix domain
Sigma70_r2           PF04542.17    71 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF17:gid:sigK_1:pid::loc:15948:16497:strand:+ -            182   4.5e-16   58.5   2.1   1   1   6.9e-20   4.5e-16   58.5   2.1     1    69    24    91    24    92 0.96 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF17:gid:sigK_1:pid::loc:15948:16497:strand:+ -            182   4.9e-11   42.3   0.1   1   1   1.2e-14   8.1e-11   41.6   0.1     2    54   124   176   123   176 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF17:gid:sigK_1:pid::loc:15948:16497:strand:+ -            182   5.6e-07   29.1   0.0   1   1   1.5e-10   9.8e-07   28.3   0.0     2    50   130   178   129   178 0.96 Sigma-70, region 4
RskA                 PF10099.12   180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF18:gid::pid::loc:16493:17177:strand:+ -            227   8.5e-17   62.2   8.1   1   1   8.1e-21   1.6e-16   61.3   8.1     1   173    65   216    65   221 0.71 Anti-sigma-K factor rskA
Fasciclin            PF02469.25   128 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF19:gid::pid::loc:17301:17853:strand:+ -            183   6.1e-31  107.4   0.1   1   1   4.2e-35   8.2e-31  107.0   0.1     2   128    47   181    46   181 0.93 Fasciclin domain
Ni_hydr_CYTB         PF01292.23   182 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF20:gid::pid::loc:17943:18759:strand:+ -            271     1e-35  123.2   8.7   1   1   1.5e-39   1.5e-35  122.6   8.7     1   182     4   257     4   257 0.92 Prokaryotic cytochrome b561
Oxidored_molyb       PF00174.22   170 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF21:gid:yedY1:pid::loc:18759:19536:strand:+ -            258   1.1e-44  152.2   0.0   1   1     7e-49   1.4e-44  151.8   0.0     9   163    94   234    86   247 0.93 Oxidoreductase molybdopterin binding domain
DoxX_2               PF13564.9    103 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF22:gid:yqjF:pid::loc:19513:19891:strand:+ -            125   5.3e-09   36.2  13.0   1   1   9.6e-13   9.4e-09   35.4  13.0     4    88    20   101    18   122 0.82 DoxX-like family
DoxX                 PF07681.15    85 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF22:gid:yqjF:pid::loc:19513:19891:strand:+ -            125   1.4e-08   35.4   9.0   1   1   1.4e-12   1.4e-08   35.4   9.0     3    84    16    92    14    94 0.95 DoxX
Chal_sti_synt_N      PF00195.22   225 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356     2e-19   70.1   2.1   1   1   5.6e-22   2.2e-18   66.6   1.5    99   224    78   202    66   203 0.93 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356   2.4e-16   60.2   0.0   1   1   9.8e-20   3.9e-16   59.5   0.0     6   115   215   324   210   345 0.90 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356   1.7e-14   53.9   0.0   1   1   6.8e-18   2.7e-14   53.3   0.0    53   207    45   203    19   208 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356     1e-07   32.2   0.0   1   1     4e-10   1.6e-06   28.3   0.0     1    84   259   342   259   348 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356   5.4e-07   29.5   0.4   1   1     3e-10   1.2e-06   28.4   0.4     6    68   139   206   136   217 0.80 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.17    95 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF24:gid::pid::loc:21067:21577:strand:+ -            169   5.4e-24   84.5   1.1   1   1   5.5e-28   5.4e-24   84.5   1.1     1    93    74   163    74   165 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF24:gid::pid::loc:21067:21577:strand:+ -            169   4.2e-07   30.5   1.2   1   1     5e-11   4.9e-07   30.3   0.2     8    98    76   163    72   166 0.78 Phospholipid methyltransferase
DctM                 PF06808.15   416 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF25:gid:dctM_5:pid::loc:21804:23112:strand:- -            435   1.6e-95  320.5  56.9   1   1  9.3e-100   1.8e-95  320.3  56.9     1   416    11   424    11   424 0.94 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF26:gid::pid::loc:23108:23603:strand:- -            164   9.5e-24   83.9   6.5   1   1   4.8e-28   9.5e-24   83.9   6.5     1   130    28   157    28   160 0.97 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.16   286 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF27:gid::pid::loc:23618:24605:strand:- -            328   8.7e-45  153.3   0.0   1   1   5.2e-49     1e-44  153.1   0.0     1   285    29   312    29   313 0.93 Bacterial extracellular solute-binding protein, family 7
BtpA                 PF03437.18   254 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF28:gid::pid::loc:24998:25802:strand:- -            267     2e-73  247.1   0.2   1   1   1.2e-77   2.3e-73  246.9   0.2     3   252    11   262     9   264 0.98 BtpA family
BPD_transp_1         PF00528.25   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF29:gid:melD_2:pid::loc:25871:26735:strand:- -            287     1e-16   61.4  17.0   1   1   5.1e-21     1e-16   61.4  17.0     4   182    83   285    80   287 0.81 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.28   315 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF30:gid::pid::loc:26834:28106:strand:- -            423   2.1e-32  113.5  10.5   1   1   3.2e-36   3.2e-32  112.9  10.5     5   313    36   337    33   339 0.92 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF30:gid::pid::loc:26834:28106:strand:- -            423   3.4e-26   92.8   8.4   1   1   5.3e-30   5.2e-26   92.2   8.4     2   278    44   362    43   368 0.73 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF31:gid:sugB:pid::loc:28150:28951:strand:- -            266   4.7e-21   75.5  20.4   1   1   2.4e-25   4.7e-21   75.5  20.4     3   182    79   259    77   262 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF32:gid:msmX_1:pid::loc:28953:30054:strand:- -            366   1.7e-34  119.4   0.0   1   1   5.2e-38   2.6e-34  118.8   0.0     2   136    21   162    20   163 0.97 ABC transporter
TOBE_2               PF08402.13    76 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF32:gid:msmX_1:pid::loc:28953:30054:strand:- -            366   3.6e-09   36.8   0.2   1   1   2.9e-12   1.4e-08   34.9   0.1     2    76   284   354   283   354 0.91 TOBE domain
OB_MalK              PF17912.4     53 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF32:gid:msmX_1:pid::loc:28953:30054:strand:- -            366   2.1e-08   35.0   0.3   1   1   2.1e-11     1e-07   32.8   0.0     2    53   237   290   237   290 0.95 MalK OB fold domain
adh_short_C2         PF13561.9    234 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   2.6e-62  210.6   8.2   1   1   8.6e-66   3.4e-62  210.2   8.2     1   233    23   263    23   264 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   5.2e-54  182.8   2.6   1   1   1.3e-57   5.2e-54  182.8   2.6     1   193    17   206    17   208 0.97 short chain dehydrogenase
KR                   PF08659.13   180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   1.1e-09   38.6   6.2   1   1   5.2e-13     2e-09   37.7   6.2     4   153    20   166    18   195 0.85 KR domain
Epimerase            PF01370.24   241 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   1.1e-07   31.8   0.8   1   1   4.3e-11   1.7e-07   31.1   0.8     2    77    20   100    19   181 0.78 NAD dependent epimerase/dehydratase family
Sacchrp_dh_NADP      PF03435.21   130 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   6.5e-06   26.6   0.4   1   1   2.7e-09   1.1e-05   25.9   0.4     3    70    21    84    19   130 0.84 Saccharopine dehydrogenase NADP binding domain
DeoRC                PF00455.25   160 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   8.6e-38  130.0   0.0   1   1   6.8e-41   1.1e-37  129.6   0.0     2   159    96   254    95   255 0.97 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   4.2e-22   77.8   0.1   1   1   6.3e-25     1e-21   76.5   0.1     1    54    21    74    21    76 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   9.2e-11   41.6   0.0   1   1     1e-13   1.7e-10   40.8   0.0     1    43    21    62    21    70 0.90 HTH domain
GntR                 PF00392.24    64 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   1.1e-09   37.9   0.7   1   1   6.8e-13   1.1e-09   37.9   0.7    17    62    28    72    20    74 0.92 Bacterial regulatory proteins, gntR family
MarR_2               PF12802.10    61 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   4.7e-08   33.1   2.3   1   1   4.1e-11   6.8e-08   32.6   0.5     2    53    14    67    13    71 0.94 MarR family
HTH_20               PF12840.10    61 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   6.8e-07   29.3   0.2   1   1   1.2e-09     2e-06   27.8   0.2    14    59    24    69    17    71 0.92 Helix-turn-helix domain
MarR                 PF01047.25    59 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   2.8e-06   27.3   0.0   1   1   3.9e-09   6.4e-06   26.1   0.0     7    51    24    68    20    69 0.95 MarR family
FaeA                 PF04703.15    62 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   1.5e-05   25.4   0.0   1   1   2.4e-08     4e-05   24.0   0.0     5    48    25    67    22    72 0.93 FaeA-like protein
FGGY_N               PF00370.24   245 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF35:gid:xylB_1:pid::loc:31906:33391:strand:+ -            494   2.9e-51  174.6   0.0   1   1   7.2e-55     7e-51  173.3   0.0     1   245     3   247     3   247 0.99 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF35:gid:xylB_1:pid::loc:31906:33391:strand:+ -            494   1.5e-31  109.9   0.1   1   1   3.2e-35   3.1e-31  108.8   0.1    33   197   285   446   264   447 0.86 FGGY family of carbohydrate kinases, C-terminal domain
HAD_2                PF13419.9    178 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213   4.1e-24   85.8   0.0   1   1   9.9e-28   4.9e-24   85.5   0.0     2   178     7   183     6   183 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213   2.3e-17   64.1   0.0   1   1   2.7e-19   1.3e-15   58.4   0.0     2   210     4   177     3   177 0.84 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213   4.5e-08   33.2   0.0   1   1   1.9e-11   9.6e-08   32.1   0.0     2    57   138   192   137   204 0.89 HAD-hyrolase-like
HAD                  PF12710.10   188 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213   8.7e-07   29.7   0.0   1   1   3.2e-10   1.6e-06   28.9   0.0     1   136     6   135     6   167 0.75 haloacid dehalogenase-like hydrolase
DctM                 PF06808.15   416 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF38:gid:dctM_6:pid::loc:34540:35857:strand:- -            438     2e-80  270.8  52.5   1   1   1.2e-84   2.4e-80  270.5  52.5     2   416    12   429    11   429 0.95 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF39:gid::pid::loc:35846:36368:strand:- -            173   3.9e-19   69.0  10.1   1   1     2e-23   3.9e-19   69.0  10.1     3   131    32   162    30   164 0.93 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.16   286 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF41:gid::pid::loc:36472:37507:strand:- -            344   5.5e-35  121.2   0.0   1   1   3.5e-39     7e-35  120.8   0.0    15   285    44   320    30   322 0.89 Bacterial extracellular solute-binding protein, family 7
FCD                  PF07729.15   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF42:gid:rspR_3:pid::loc:37667:38339:strand:+ -            223   3.2e-22   79.4   1.5   1   1     4e-26   3.9e-22   79.1   0.7     5   124    87   206    83   207 0.98 FCD domain
GntR                 PF00392.24    64 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF42:gid:rspR_3:pid::loc:37667:38339:strand:+ -            223   1.4e-15   56.8   0.4   1   1   3.2e-19   3.2e-15   55.7   0.4     2    64    12    73    11    73 0.97 Bacterial regulatory proteins, gntR family
RraA-like            PF03737.18   150 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF43:gid:ligK_2:pid::loc:38484:39153:strand:- -            222   1.2e-27   97.0   0.1   1   1   8.6e-32   1.7e-27   96.6   0.1     9   150    32   173    10   173 0.85 Aldolase/RraA
BPD_transp_1         PF00528.25   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF44:gid:phnV_2:pid::loc:39171:39963:strand:- -            263   6.7e-18   65.2  17.0   1   1   3.4e-22   6.7e-18   65.2  17.0     2   173    78   248    77   255 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001_ORF45:gid:potH:pid::loc:39972:40872:strand:- -            299   2.8e-17   63.2  11.7   1   1   1.4e-21   2.8e-17   63.2  11.7    54   183   171   298   128   299 0.95 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:13 2023
# [ok]
