#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4394              PF14339.9    230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF1:gid::pid::loc:321:1095:strand:- -            257   1.1e-41  142.8   1.2   1   1   2.3e-45   4.6e-41  140.8   1.2    11   229    41   250    31   251 0.87 Domain of unknown function (DUF4394)
HTH_32               PF13565.9     73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF2:gid::pid::loc:1427:2105:strand:+ -            225   4.3e-11   43.4   0.4   1   1   2.2e-14   1.1e-10   42.1   0.4     1    56    61   121    61   129 0.90 Homeodomain-like domain
HTH_23               PF13384.9     50 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF2:gid::pid::loc:1427:2105:strand:+ -            225   9.9e-11   41.3   0.2   1   1   4.7e-14   2.3e-10   40.2   0.2     4    49    32    77    30    79 0.88 Homeodomain-like domain
HTH_29               PF13551.9     63 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF2:gid::pid::loc:1427:2105:strand:+ -            225   1.6e-10   40.9   1.1   1   1   9.7e-14   4.8e-10   39.4   0.2     1    59    35    91    35    95 0.94 Winged helix-turn helix
HTH_Tnp_1            PF01527.23    75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF4:gid::pid::loc:2869:3148:strand:- -             92   2.9e-11   43.6   0.2   1   1   3.6e-15   3.5e-11   43.3   0.2    12    74    14    74     7    75 0.91 Transposase
HTH_23               PF13384.9     50 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF4:gid::pid::loc:2869:3148:strand:- -             92   4.6e-06   26.5   0.4   1   1   9.8e-10   9.6e-06   25.5   0.4    13    44    14    50    10    62 0.78 Homeodomain-like domain
Peptidase_Mx         PF15887.8    235 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF5:gid::pid::loc:3848:4814:strand:- -            321   1.6e-77  260.2   0.1   1   1   9.7e-82   1.9e-77  260.0   0.1     3   234    80   312    78   313 0.97 Putative zinc-binding metallo-peptidase
Ectoine_synth        PF06339.15   127 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF6:gid:ectC_2:pid::loc:5000:5396:strand:- -            131   9.8e-54  181.1   0.0   1   1   5.5e-58   1.1e-53  181.0   0.0     1   124     1   125     1   128 0.97 Ectoine synthase
ATP-grasp_4          PF13535.9    160 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF7:gid::pid::loc:5778:7086:strand:+ -            435   9.5e-07   28.7   0.1   1   1   9.8e-11   1.9e-06   27.7   0.1    51   149   214   306   199   312 0.87 ATP-grasp domain
Beta-lactamase       PF00144.27   330 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF8:gid:dap:pid::loc:7437:8730:strand:- -            430   5.2e-54  183.8   2.3   1   1   3.7e-58   7.3e-54  183.3   2.3     2   318    72   386    71   393 0.81 Beta-lactamase
Beta-lactamase       PF00144.27   330 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF10:gid::pid::loc:8962:10153:strand:- -            396   2.8e-41  142.0   0.6   1   1   1.8e-45   3.5e-41  141.7   0.6     3   311    36   360    34   380 0.86 Beta-lactamase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:16 2023
# [ok]
