#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
T6SS_FHA_C           PF20232.1    180 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF2:gid::pid::loc:1564:2821:strand:+ -            418   5.1e-47  160.0   0.2   1   1   6.4e-51   6.3e-47  159.7   0.2     2   179   241   412   240   413 0.96 C-terminal domain of Type VI secretion system FHA protein
FHA                  PF00498.29    69 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF2:gid::pid::loc:1564:2821:strand:+ -            418   3.5e-10   40.2   0.0   1   1   6.4e-14   6.3e-10   39.4   0.0     4    69    35    97    32    97 0.84 FHA domain
MotA_ExbB            PF01618.19   127 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF5:gid:tolQ_1:pid::loc:3999:4734:strand:+ -            244     7e-27   93.8   2.2   1   1   5.8e-31   1.1e-26   93.1   2.2     7   126    76   196    69   197 0.81 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.19   130 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF6:gid::pid::loc:4745:5198:strand:+ -            150   4.4e-10   40.0   0.0   1   1     3e-14   5.8e-10   39.6   0.0    10   126    25   148    19   150 0.85 Biopolymer transport protein ExbD/TolR
Sulfotransfer_1      PF00685.30   267 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF10:gid::pid::loc:8057:8921:strand:- -            287   4.9e-17   62.4   0.0   1   1   2.2e-18   4.2e-14   52.8   0.0   108   267   114   278   112   278 0.83 Sulfotransferase domain
PqqD                 PF05402.15    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF12:gid::pid::loc:10000:10276:strand:+ -             91   8.6e-19   67.8   0.0   1   1   5.2e-23     1e-18   67.5   0.0     1    67    21    87    21    87 0.98 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF13:gid::pid::loc:10250:10757:strand:+ -            168   3.8e-19   68.8   0.7   1   1   1.9e-23   3.8e-19   68.8   0.7    28   116    73   160    48   161 0.86 Transglutaminase-like superfamily
NTP_transf_5         PF14907.9    250 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF15:gid::pid::loc:11547:12753:strand:+ -            401   1.1e-44  153.0   0.1   1   1   7.1e-49   1.4e-44  152.6   0.1     2   245    20   271    19   275 0.85 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.29   170 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF16:gid::pid::loc:12749:13643:strand:+ -            297   1.4e-22   80.4   0.0   1   1   3.2e-26   2.1e-22   79.9   0.0     2   110     9   119     8   129 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF16:gid::pid::loc:12749:13643:strand:+ -            297   4.9e-14   52.9   0.0   1   1   9.8e-18   6.4e-14   52.5   0.0     1   120     5   124     3   164 0.85 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF16:gid::pid::loc:12749:13643:strand:+ -            297     4e-07   29.9   0.0   1   1     9e-11   5.9e-07   29.4   0.0    29   117    36   124    15   148 0.86 Glycosyltransferase like family 2
Peptidase_C14        PF00656.25   206 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF18:gid::pid::loc:15615:17274:strand:- -            552     1e-28  100.9   0.0   1   1     7e-33   1.4e-28  100.5   0.0     1   205    39   258    39   259 0.85 Caspase domain
OmpA                 PF00691.23    99 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF19:gid:pal_3:pid::loc:17517:18048:strand:+ -            176   1.3e-20   73.6   0.0   1   1   9.7e-25   1.9e-20   73.1   0.0     2    90    74   161    73   170 0.91 OmpA family
ImpA_N               PF06812.15   119 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001_ORF20:gid::pid::loc:18143:19391:strand:+ -            415   7.9e-10   39.0   0.1   1   1     1e-13     2e-09   37.7   0.1    35   118    25   111     2   112 0.81 ImpA, N-terminal, type VI secretion system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
