#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.21   312 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF1:gid:yclN_1:pid::loc:22:475:strand:+ -            150   3.5e-31  108.5  14.1   1   1   3.8e-35   3.8e-31  108.4  14.1   179   312    11   144     1   144 0.96 FecCD transport family
ABC-3                PF00950.20   258 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF1:gid:yclN_1:pid::loc:22:475:strand:+ -            150   0.00026   20.7   5.5   1   1   3.1e-08   0.00031   20.5   5.5   130   256    14   143     2   145 0.84 ABC 3 transport family
FecCD                PF01032.21   312 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF2:gid:yclO_1:pid::loc:488:1433:strand:+ -            314   1.5e-47  162.3  34.9   1   1     1e-51     2e-47  161.9  34.9    31   312    25   310     5   310 0.90 FecCD transport family
ABC_tran             PF00005.30   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF3:gid:yclP_1:pid::loc:1429:2182:strand:+ -            250   1.6e-28  100.1   0.0   1   1   2.1e-32     2e-28   99.7   0.0     1   137    17   164    17   164 0.96 ABC transporter
Pyr_redox_2          PF07992.17   295 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF4:gid:ndbB:pid::loc:2237:3566:strand:+ -            442   1.4e-53  182.2   0.0   1   1   4.3e-57   1.7e-53  181.9   0.0     2   295    12   328    11   328 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF4:gid:ndbB:pid::loc:2237:3566:strand:+ -            442   4.2e-18   65.7   1.0   1   2   1.1e-09   4.4e-06   27.2   0.0     1    35    12    46    12    63 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF4:gid:ndbB:pid::loc:2237:3566:strand:+ -            442   4.2e-18   65.7   1.0   2   2   1.8e-12     7e-09   36.2   0.2     2    70   166   249   165   254 0.88 Pyridine nucleotide-disulphide oxidoreductase
DUF4334              PF14232.9     58 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF5:gid::pid::loc:3570:4113:strand:- -            180   2.7e-26   91.4   0.2   1   1   4.7e-30   4.6e-26   90.7   0.2     1    58   124   179   124   179 0.98 Domain of unknown function (DUF4334)
GXWXG                PF14231.9     59 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF5:gid::pid::loc:3570:4113:strand:- -            180   1.5e-23   82.7   0.1   1   1   2.8e-27   2.7e-23   81.9   0.1     1    58    24    81    24    82 0.96 GXWXG protein
Poly_export          PF02563.19    82 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF6:gid::pid::loc:4565:5762:strand:+ -            398   8.2e-13   48.5   0.7   1   1   9.9e-17   1.9e-12   47.3   0.1     3    81    13    88    12    89 0.90 Polysaccharide biosynthesis/export protein
GNVR                 PF13807.9     82 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF7:gid::pid::loc:5758:7876:strand:+ -            705   7.1e-11   42.0   0.7   1   1   8.2e-14   8.1e-10   38.6   0.0     8    81   374   447   366   448 0.94 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.18    92 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF7:gid::pid::loc:5758:7876:strand:+ -            705   7.5e-10   39.1   0.2   1   1   2.7e-13   2.6e-09   37.4   0.2     4    92    29   118    28   118 0.88 Chain length determinant protein
Glycos_transf_1      PF00534.23   172 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF8:gid:mshA_3:pid::loc:7865:9035:strand:+ -            389   1.9e-28   99.2   0.0   1   1   4.8e-32   3.1e-28   98.6   0.0    15   157   206   336   200   352 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF8:gid:mshA_3:pid::loc:7865:9035:strand:+ -            389   2.8e-20   73.1   0.0   1   1   8.6e-24   5.6e-20   72.2   0.0     4   131   209   333   206   336 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF8:gid:mshA_3:pid::loc:7865:9035:strand:+ -            389   8.7e-14   52.0   0.9   1   1   2.7e-17   1.8e-13   51.0   0.9     3   168    23   194    21   196 0.77 Glycosyltransferase Family 4
Peptidase_S15        PF02129.21   269 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF9:gid:cocE_2:pid::loc:8980:10786:strand:- -            601   1.6e-48  165.8   0.2   1   1     2e-52     2e-48  165.5   0.2     1   269    55   316    55   316 0.89 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.13   217 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF9:gid:cocE_2:pid::loc:8980:10786:strand:- -            601   5.6e-42  144.2   0.0   1   1   8.4e-46   8.2e-42  143.7   0.0     6   216   359   594   356   595 0.92 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Condensation         PF00668.23   457 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF10:gid::pid::loc:10820:13583:strand:- -            920   1.8e-81  274.3   0.0   1   1   3.3e-85   2.2e-81  274.0   0.0     5   447    15   448    11   456 0.94 Condensation domain
Thioesterase         PF00975.23   230 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF10:gid::pid::loc:10820:13583:strand:- -            920   2.4e-14   54.2   0.0   1   1   6.4e-18   4.2e-14   53.4   0.0    14   114   669   765   656   849 0.78 Thioesterase domain
PP-binding           PF00550.28    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF10:gid::pid::loc:10820:13583:strand:- -            920   7.6e-12   45.5   0.0   1   1   3.1e-15     2e-11   44.1   0.0     1    67   566   630   566   630 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   5.9e-86  288.8   0.0   1   1   3.6e-89   1.8e-85  287.3   0.0     2   424   131   518   130   518 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   2.7e-13   50.1   0.2   1   1     4e-16     2e-12   47.4   0.1     1    66   631   693   631   694 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   1.5e-10   42.1   0.1   1   1   2.1e-13     1e-09   39.3   0.1     1    76   526   601   526   601 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   8.6e-08   31.4   0.0   1   1   2.2e-11   1.1e-07   31.1   0.0   339   449     3   106     1   109 0.83 Condensation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:19 2023
# [ok]
