#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PUCC                 PF03209.18   401 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF1:gid:pucC_3:pid::loc:725:2012:strand:+ -            428  7.9e-125  417.1  40.2   1   1  9.6e-129  9.4e-125  416.9  40.2     1   399    28   415    28   417 0.97 PUCC protein
MFS_1                PF07690.19   353 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF1:gid:pucC_3:pid::loc:725:2012:strand:+ -            428     2e-13   50.1  57.8   1   1   2.1e-17     2e-13   50.1  57.8    35   352    45   370    11   371 0.81 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF2:gid::pid::loc:2073:3189:strand:+ -            371   8.4e-08   32.0   0.1   1   1   1.6e-09   3.2e-05   23.5   0.0   103   175    69   140    49   164 0.90 FAD binding domain
NUDIX                PF00293.31   131 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF3:gid:idi_1:pid::loc:3191:3722:strand:+ -            176   1.2e-21   77.3   0.2   1   1     7e-26   1.4e-21   77.0   0.2     2   131    28   159    27   159 0.91 NUDIX domain
Abhydrolase_1        PF00561.23   257 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF4:gid:oleB:pid::loc:3941:4796:strand:- -            284   2.6e-30  106.1   0.0   1   1   4.6e-34     3e-30  105.9   0.0     1   256    37   270    37   271 0.97 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF4:gid:oleB:pid::loc:3941:4796:strand:- -            284     9e-18   65.8   9.4   1   1   1.9e-21   1.3e-17   65.3   9.4     1   216    39   273    39   276 0.60 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF4:gid:oleB:pid::loc:3941:4796:strand:- -            284   4.1e-10   39.4   0.7   1   1   3.5e-13   2.3e-09   37.0   0.7     6   230    38   263    34   272 0.73 Serine aminopeptidase, S33
AAA_lid_2            PF17863.4     73 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF5:gid:bchD:pid::loc:4798:6487:strand:- -            562   9.5e-16   57.5   2.0   1   1   3.3e-19   2.2e-15   56.4   0.1     4    63   181   240   179   253 0.86 AAA lid domain
VWA_2                PF13519.9    108 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF5:gid:bchD:pid::loc:4798:6487:strand:- -            562   8.5e-14   52.2   0.0   1   1   3.1e-17     2e-13   51.0   0.0     1   107   381   484   381   485 0.94 von Willebrand factor type A domain
VWA                  PF00092.31   175 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF5:gid:bchD:pid::loc:4798:6487:strand:- -            562   1.7e-08   35.0   0.0   1   1     4e-12   2.6e-08   34.4   0.0     2   163   381   544   381   554 0.79 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF6:gid:bchI:pid::loc:6488:7448:strand:- -            319   5.4e-19   67.9   5.1   1   1   8.2e-23   5.4e-19   67.9   5.1     5    69   246   310   242   314 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF6:gid:bchI:pid::loc:6488:7448:strand:- -            319   2.1e-11   43.7   0.1   1   1     4e-11   2.6e-07   30.4   0.0    90   158    97   165    93   173 0.93 Magnesium chelatase, subunit ChlI
Amino_oxidase        PF01593.27   452 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF8:gid:crtI:pid::loc:8420:10004:strand:+ -            527   4.5e-31  108.7   0.1   1   1     2e-34   6.6e-31  108.2   0.1     1   451    18   499    18   500 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF8:gid:crtI:pid::loc:8420:10004:strand:+ -            527     2e-16   60.1   0.2   1   1   1.6e-19   5.2e-16   58.8   0.2     1    67    13    76    13    77 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF8:gid:crtI:pid::loc:8420:10004:strand:+ -            527   5.4e-06   25.9   5.3   1   1   5.6e-09   1.8e-05   24.1   2.2     2    44    11    54    10    62 0.87 FAD binding domain
SQS_PSY              PF00494.22   263 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF9:gid:crtB:pid::loc:10000:11026:strand:+ -            341   7.9e-66  222.4   4.1   1   1   5.1e-70     1e-65  222.0   4.1     2   262    15   268    14   269 0.96 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF10:gid:tspO:pid::loc:11103:11586:strand:+ -            160   4.1e-38  130.5  23.3   1   1   2.5e-42   4.9e-38  130.3  23.3     3   141    11   149     6   151 0.91 TspO/MBR family
Amino_oxidase        PF01593.27   452 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   1.7e-24   87.1   3.0   1   2   3.4e-20   8.4e-17   61.7   0.2     1   272    14   303    14   321 0.72 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.27   452 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   1.7e-24   87.1   3.0   2   2   5.9e-09   1.5e-05   24.7   0.2   398   452   435   486   377   486 0.89 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   4.3e-10   39.8   3.7   1   1   2.7e-13   6.7e-10   39.2   1.6     1    54     9    62     9    73 0.93 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   6.8e-10   38.8   2.9   1   1   1.2e-09   2.9e-06   26.9   2.1     2    37     6    40     5    78 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   8.3e-09   35.4   7.2   1   1   2.3e-11   5.7e-08   32.6   4.6     1    39     6    44     6    88 0.85 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   1.4e-08   34.4  12.8   1   1   8.8e-10   2.2e-06   27.2  10.1     1    38     6    43     6    46 0.93 FAD binding domain
polyprenyl_synt      PF00348.20   256 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF13:gid::pid::loc:14178:15048:strand:+ -            289   1.2e-42  145.9   0.0   1   1   7.6e-47   1.5e-42  145.6   0.0     3   244    26   261    24   273 0.85 Polyprenyl synthetase
Methyltransf_2       PF00891.21   210 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF14:gid:crtF:pid::loc:15050:16232:strand:+ -            393   4.2e-49  166.9   0.0   1   1   8.2e-53   5.3e-49  166.5   0.0     1   210   165   372   165   372 0.96 O-methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF14:gid:crtF:pid::loc:15050:16232:strand:+ -            393   1.9e-13   50.7   0.0   1   1   5.8e-17   3.8e-13   49.7   0.0     5   164   212   375   208   376 0.80 Methyltransferase domain
Fer4_NifH            PF00142.21   271 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333  4.1e-109  364.4   0.0   1   1  1.3e-112  4.9e-109  364.1   0.0     1   270    36   301    36   302 0.98 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CbiA                 PF01656.26   127 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   2.4e-16   60.1   0.0   1   1   9.1e-20   3.6e-16   59.5   0.0     1   120    37   251    37   256 0.94 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   1.4e-08   34.9   0.6   1   1   6.2e-12   2.4e-08   34.2   0.1     2    48    36    81    35   114 0.75 AAA domain
ParA                 PF10609.12   246 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   1.1e-07   31.7   0.0   1   1   6.3e-10   2.5e-06   27.3   0.0     5   244    36   275    33   277 0.70 NUBPL iron-transfer P-loop NTPase
AAA_26               PF13500.9    198 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   3.9e-07   30.3   0.0   1   1   2.3e-10   9.2e-07   29.0   0.0   123   196   172   250   163   252 0.89 AAA domain
Oxidored_nitro       PF00148.22   399 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001_ORF17:gid:bchY:pid::loc:18385:19879:strand:+ -            497   1.7e-49  168.7   0.0   1   1   1.1e-53   2.2e-49  168.4   0.0     1   397    50   440    50   441 0.96 Nitrogenase component 1 type Oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
