#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF1:gid:uup:pid::loc:1056:2910:strand:+ -            617   5.8e-47  159.8   0.0   1   2     8e-25   2.3e-21   76.9   0.0     2   137    38   163    37   163 0.89 ABC transporter
ABC_tran             PF00005.30   137 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF1:gid:uup:pid::loc:1056:2910:strand:+ -            617   5.8e-47  159.8   0.0   2   2   7.3e-26     2e-22   80.3   0.0     3   137   315   455   313   455 0.77 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF1:gid:uup:pid::loc:1056:2910:strand:+ -            617     9e-14   51.6   1.5   1   1   3.2e-17     9e-14   51.6   1.5     2    68   547   614   546   615 0.96 ABC transporter C-terminal domain
OMP_b-brl            PF13505.9    176 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF2:gid::pid::loc:3130:3727:strand:+ -            198   1.2e-22   81.1  10.9   1   1   7.2e-27   1.4e-22   80.9  10.9     2   176     6   198     5   198 0.88 Outer membrane protein beta-barrel domain
Pyridoxal_deC        PF00282.22   375 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF4:gid::pid::loc:4289:5678:strand:- -            462     1e-85  287.9   0.0   1   1   6.1e-90   1.2e-85  287.6   0.0     1   374    35   402    35   403 0.95 Pyridoxal-dependent decarboxylase conserved domain
DUF6778              PF20569.1    164 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF5:gid::pid::loc:5861:6485:strand:+ -            207   1.4e-62  210.5   0.3   1   1   8.6e-67   1.7e-62  210.2   0.3     1   161    43   204    43   207 0.97 Family of unknown function (DUF6778)
tRNA-synt_1e         PF01406.22   301 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF6:gid:cysS:pid::loc:6731:8333:strand:+ -            533  4.3e-109  364.6   0.0   1   1  1.2e-112  8.1e-109  363.7   0.0     2   299    17   326    16   328 0.95 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF6:gid:cysS:pid::loc:6731:8333:strand:+ -            533   1.1e-06   27.8   0.0   1   1   2.2e-08   0.00015   20.8   0.0   317   358   269   311   254   326 0.88 tRNA synthetases class I (M)
HMGL-like            PF00682.22   264 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF7:gid:cimA:pid::loc:8329:9967:strand:+ -            545   3.4e-47  161.3   0.0   1   1   5.4e-51   5.3e-47  160.7   0.0     2   246     6   255     5   277 0.88 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF7:gid:cimA:pid::loc:8329:9967:strand:+ -            545   8.1e-21   74.4   0.0   1   1   1.4e-24   1.4e-20   73.7   0.0     3   130   382   529   380   532 0.88 LeuA allosteric (dimerisation) domain
SQS_PSY              PF00494.22   263 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF8:gid::pid::loc:9963:10722:strand:+ -            252   6.1e-27   94.9   6.2   1   1   3.9e-31   7.7e-27   94.6   3.9     3   177    12   177    10   205 0.89 Squalene/phytoene synthase
MFS_1                PF07690.19   353 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF9:gid:rfnT:pid::loc:10731:11937:strand:- -            401   2.5e-14   53.1  56.9   1   1   1.1e-12   2.3e-08   33.5  23.2     2   174   217   394   216   401 0.82 Major Facilitator Superfamily
HhH-GPD              PF00730.28   108 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF10:gid::pid::loc:11983:12616:strand:+ -            210   3.1e-11   43.8   0.0   1   1   2.1e-15   4.1e-11   43.4   0.0     3   106    51   184    49   186 0.95 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.19   217 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219   1.4e-33  116.7   0.0   1   1   4.2e-37   1.6e-33  116.4   0.0    13   214    16   214    11   217 0.93 Phospholipase/Carboxylesterase
DLH                  PF01738.21   217 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219   3.2e-08   33.6   0.0   1   1     1e-11     4e-08   33.2   0.0    95   190   105   202    78   207 0.89 Dienelactone hydrolase family
Peptidase_S9         PF00326.24   212 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219   1.6e-07   31.2   0.1   1   1   6.5e-09   2.6e-05   24.0   0.0   142   189   155   202   142   213 0.89 Prolyl oligopeptidase family
FSH1                 PF03959.16   212 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219   4.4e-05   23.4   0.0   1   1   3.1e-08   0.00012   21.9   0.0   105   177   111   172    71   191 0.85 Serine hydrolase (FSH1)
Glucokinase          PF02685.19   316 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF12:gid:glk:pid::loc:13362:14343:strand:- -            326   2.5e-59  201.0   4.9   1   1   2.9e-63   2.9e-59  200.8   4.9     1   314     7   323     7   325 0.93 Glucokinase
ROK                  PF00480.23   294 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF12:gid:glk:pid::loc:13362:14343:strand:- -            326   2.1e-08   34.1   1.5   1   1   3.5e-12   3.5e-08   33.4   1.5     5   235    10   263     7   324 0.74 ROK family
Glyco_hydro_1        PF00232.21   453 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF13:gid:bglA:pid::loc:14352:15684:strand:- -            443  4.8e-138  460.5   0.0   1   1    3e-142  5.9e-138  460.2   0.0     2   444     5   435     4   443 0.95 Glycosyl hydrolase family 1
Peripla_BP_3         PF13377.9    166 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF14:gid:rafR:pid::loc:15712:16744:strand:- -            343   2.2e-25   90.0   0.9   1   1   8.4e-29   5.5e-25   88.7   0.1     1   166   172   336   172   336 0.92 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF14:gid:rafR:pid::loc:15712:16744:strand:- -            343   1.8e-19   70.4   0.0   1   1   3.8e-23   2.5e-19   69.9   0.0    13   267    75   322    60   332 0.85 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF14:gid:rafR:pid::loc:15712:16744:strand:- -            343   9.1e-13   47.9   0.1   1   1   2.8e-16   1.8e-12   46.9   0.1     2    46     3    47     2    47 0.98 Bacterial regulatory proteins, lacI family
SBP_bac_1            PF01547.28   315 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF15:gid::pid::loc:16987:18334:strand:+ -            448   1.3e-23   84.6   9.4   1   1   2.6e-27   2.6e-23   83.6   9.4    12   311    67   363    57   367 0.81 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF15:gid::pid::loc:16987:18334:strand:+ -            448   4.3e-15   56.4   6.0   1   1   6.6e-19   6.4e-15   55.8   6.0     4   272    71   384    69   397 0.77 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001_ORF16:gid::pid::loc:18448:19675:strand:+ -            408   7.8e-10   38.9  35.3   1   1   5.5e-13   1.1e-08   35.2  30.8    24   174   190   397    87   406 0.89 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:03 2023
# [ok]
