#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF1:gid:ydcU:pid::loc:486:1386:strand:+ -            299   1.7e-09   37.8  29.0   1   1   1.2e-12   2.4e-08   34.1  28.9     3   178   105   292    22   295 0.80 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF2:gid:ydcV_3:pid::loc:1393:2173:strand:+ -            259   9.6e-13   48.4  17.1   1   1   4.9e-17   9.6e-13   48.4  17.1     2   176    79   252    78   258 0.73 Binding-protein-dependent transport system inner membrane component
MarR                 PF01047.25    59 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   3.7e-16   58.9   0.3   1   1   1.9e-19   7.4e-16   57.9   0.3     1    58    49   106    49   107 0.98 MarR family
MarR_2               PF12802.10    61 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   2.9e-13   49.7   1.5   1   1   2.6e-16     1e-12   48.0   1.5     3    61    49   106    49   106 0.98 MarR family
HTH_27               PF13463.9     68 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   1.1e-08   35.6   0.9   1   1   6.1e-12   2.4e-08   34.5   0.6     1    68    49   115    49   115 0.94 Winged helix DNA-binding domain
HTH_24               PF13412.9     48 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179     2e-07   30.6   0.0   1   1   1.3e-10   5.1e-07   29.3   0.0     4    48    52    96    49    96 0.95 Winged helix-turn-helix DNA-binding
Penicillinase_R      PF03965.19   115 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179     3e-05   24.5   0.1   1   1   1.1e-08   4.2e-05   24.0   0.1     1    56    49   100    49   137 0.83 Penicillinase repressor
Acetyltransf_1       PF00583.28   117 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF4:gid:ectA:pid::loc:3072:3654:strand:+ -            193   8.6e-15   55.1   0.0   1   1   1.2e-18   1.2e-14   54.7   0.0     6   114    33   136    28   139 0.83 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF5:gid:ectB:pid::loc:3708:4995:strand:+ -            428   4.2e-75  253.1   1.1   1   1   2.6e-79     5e-75  252.8   1.1     9   402    25   414    18   415 0.89 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF6:gid:ectC:pid::loc:5000:5402:strand:+ -            133   1.5e-53  180.5   0.6   1   1   8.9e-58   1.7e-53  180.3   0.6     1   126     1   128     1   129 0.96 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF7:gid:ask:pid::loc:5442:6843:strand:+ -            466   1.3e-21   77.5   0.7   1   1   1.3e-25   2.6e-21   76.5   0.0    35   241    22   286     3   286 0.84 Amino acid kinase family
Aldedh               PF00171.25   462 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF8:gid:davD_1:pid::loc:7280:8759:strand:- -            492  7.4e-165  549.1   0.8   1   1  4.3e-169  8.4e-165  548.9   0.8     1   462    28   488    28   488 0.99 Aldehyde dehydrogenase family
Abhydrolase_3        PF07859.16   211 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF9:gid::pid::loc:9028:9841:strand:+ -            270   2.3e-10   40.8   0.7   1   1   3.1e-14     3e-10   40.5   0.7     1   150    71   222    71   246 0.81 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001_ORF9:gid::pid::loc:9028:9841:strand:+ -            270   8.5e-08   32.1   0.0   1   1   1.3e-11   1.3e-07   31.5   0.0     2   109    55   154    54   189 0.85 BD-FAE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:03 2023
# [ok]
