#                                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_1        PF00441.27   150 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF1:gid:acrC_3:pid::loc:82:1237:strand:+ -            384   2.6e-21   76.5   6.5   1   1   7.2e-25   4.7e-21   75.7   6.5    17   145   244   374   229   378 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF1:gid:acrC_3:pid::loc:82:1237:strand:+ -            384     5e-17   62.7   1.6   1   1   1.4e-20   9.5e-17   61.8   0.0     2   112     7   118     6   119 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF1:gid:acrC_3:pid::loc:82:1237:strand:+ -            384   8.6e-14   51.6   0.0   1   1   4.5e-17   2.9e-13   49.9   0.0     2    81   124   203   123   216 0.83 Acyl-CoA dehydrogenase, middle domain
ECH_1                PF00378.23   251 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF2:gid:paaF:pid::loc:1239:2025:strand:+ -            261   2.2e-47  161.6   0.0   1   1   2.6e-51   2.6e-47  161.4   0.0     3   249     9   258     7   260 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF2:gid:paaF:pid::loc:1239:2025:strand:+ -            261   1.4e-22   80.8   0.6   1   1   3.6e-25   3.6e-21   76.2   0.7     3   175    14   186    12   211 0.93 Enoyl-CoA hydratase/isomerase
MerR-DNA-bind        PF09278.14    65 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF3:gid:zntR_1:pid::loc:2046:2508:strand:- -            153     6e-20   71.7   7.0   1   1   1.4e-23   9.3e-20   71.1   7.0     2    64    46   108    45   109 0.98 MerR, DNA binding
MerR_1               PF13411.9     69 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF3:gid:zntR_1:pid::loc:2046:2508:strand:- -            153   1.4e-18   66.8   0.0   1   1   3.1e-22   2.1e-18   66.3   0.0     2    67     3    69     2    71 0.95 MerR HTH family regulatory protein
MerR                 PF00376.26    38 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF3:gid:zntR_1:pid::loc:2046:2508:strand:- -            153     5e-17   61.5   0.9   1   1   1.4e-20   9.1e-17   60.7   0.9     1    38     3    40     3    40 0.99 MerR family regulatory protein
E1-E2_ATPase         PF00122.23   181 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   1.7e-48  164.7   0.1   1   1   3.4e-52   1.7e-48  164.7   0.1    13   181   252   421   240   421 0.94 E1-E2 ATPase
Hydrolase            PF00702.29   210 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   1.9e-38  133.0   2.8   1   1   7.7e-42   3.8e-38  132.0   2.8     4   210   440   650   437   650 0.89 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   8.6e-11   42.2   0.0   1   1   4.5e-14   2.2e-10   40.9   0.0     4    61    12    69    10    70 0.95 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   2.2e-07   31.0   0.9   1   1   8.2e-10     4e-06   26.9   1.7   206   243   633   670   627   680 0.92 haloacid dehalogenase-like hydrolase
Linocin_M18          PF04454.15   255 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF5:gid:lin:pid::loc:5000:5801:strand:- -            266   3.5e-92  308.4   0.0   1   1     2e-96     4e-92  308.2   0.0     1   255     1   251     1   251 1.00 Encapsulating protein for peroxidase
Dyp_perox            PF04261.15   327 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF6:gid:yfeX:pid::loc:5802:6849:strand:- -            348   8.7e-83  278.2   0.0   1   1   5.4e-87   1.1e-82  277.9   0.0     9   325    14   303     7   305 0.93 Dyp-type peroxidase family
Peptidase_M24        PF00557.27   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF8:gid::pid::loc:8492:9719:strand:- -            408   2.1e-21   76.8   0.1   1   1   3.5e-25   3.5e-21   76.0   0.1     4   207   168   381   165   383 0.80 Metallopeptidase family M24
Creatinase_N         PF01321.21   130 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF8:gid::pid::loc:8492:9719:strand:- -            408   4.1e-14   53.4   0.0   1   1   7.4e-18   7.3e-14   52.6   0.0     1   130    28   158    28   158 0.90 Creatinase/Prolidase N-terminal domain
LysR_substrate       PF03466.23   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF9:gid:gcvA_2:pid::loc:9817:10717:strand:+ -            299   6.8e-24   84.6   4.9   1   1   6.9e-28   6.8e-24   84.6   4.9     5   206    91   294    87   297 0.88 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001_ORF9:gid:gcvA_2:pid::loc:9817:10717:strand:+ -            299   2.8e-22   78.6   0.5   1   1   5.7e-26   5.6e-22   77.6   0.5     2    59     7    64     6    65 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:21 2023
# [ok]
