#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.25   377 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF1:gid:hbpA_1:pid::loc:147:1749:strand:+ -            533   1.4e-69  235.1   1.2   1   1   9.6e-74   1.9e-69  234.6   1.2     3   350   107   432   106   468 0.92 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF2:gid:dppB_2:pid::loc:1839:2787:strand:+ -            315   2.1e-29  102.7  16.2   1   1   2.2e-33   2.1e-29  102.7  16.2     1   184   115   310   115   311 0.95 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF2:gid:dppB_2:pid::loc:1839:2787:strand:+ -            315   1.8e-06   28.2   0.0   1   1   4.2e-10   4.1e-06   27.1   0.0     3    77     5    79     3   100 0.90 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF3:gid:gsiD_3:pid::loc:2783:3626:strand:+ -            280   1.4e-23   83.7   9.8   1   1     7e-28   1.4e-23   83.7   9.8     1   182    95   276    95   279 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524   6.6e-58  195.2   0.0   1   2   6.8e-31   1.1e-27   97.3   0.0     2   136    26   183    25   184 0.93 ABC transporter
ABC_tran             PF00005.30   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524   6.6e-58  195.2   0.0   2   2   1.8e-30     3e-27   95.9   0.0     1   135   292   441   292   443 0.90 ABC transporter
oligo_HPY            PF08352.15    65 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524   4.3e-16   59.3   0.2   1   2   1.9e-10     3e-07   31.0   0.1     1    39   235   273   235   287 0.84 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.15    65 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524   4.3e-16   59.3   0.2   2   2   6.8e-09   1.1e-05   26.0   0.0     1    26   494   519   494   522 0.96 Oligopeptide/dipeptide transporter, C-terminal region
LysR_substrate       PF03466.23   209 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF5:gid:ampR:pid::loc:5392:6268:strand:+ -            291   6.6e-22   78.1   3.5   1   1   1.3e-25   1.3e-21   77.1   3.5     4   206    91   284    88   286 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF5:gid:ampR:pid::loc:5392:6268:strand:+ -            291   2.3e-18   66.0   2.0   1   1   4.1e-22     4e-18   65.3   2.0     2    59     8    65     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Sigma70_r4_2         PF08281.15    54 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162     2e-18   65.9   2.2   1   1   8.8e-22   4.3e-18   64.9   2.2     1    54    94   147    94   147 0.98 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162   7.8e-17   61.0   0.3   1   1   2.5e-20   1.2e-16   60.3   0.3     4    70     3    67     1    68 0.94 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162   3.2e-11   42.7   0.7   1   1   1.3e-14   6.5e-11   41.7   0.7     1    48   100   147   100   148 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162   0.00011   22.3   3.0   1   1   4.1e-08    0.0002   21.4   3.0    67   179    38   147     2   152 0.75 ECF sigma factor
Peptidase_S8         PF00082.25   284 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF8:gid::pid::loc:8213:9563:strand:+ -            449   5.3e-30  104.7   0.0   1   1   3.5e-34   6.9e-30  104.4   0.0     6   284   185   424   180   424 0.91 Subtilase family
PqqD                 PF05402.15    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF10:gid::pid::loc:10000:11245:strand:+ -            414   1.1e-11   45.0   0.1   1   1   2.5e-15   4.9e-11   42.9   0.0     9    67   351   410   343   410 0.94 Coenzyme PQQ synthesis protein D (PqqD)
RHH_4                PF13467.9     65 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF11:gid::pid::loc:11228:11612:strand:- -            127   2.8e-23   81.7   0.0   1   1   2.5e-27   4.9e-23   80.9   0.0     2    63    16    81    15    83 0.91 Ribbon-helix-helix domain
GMC_oxred_C          PF05199.16   145 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF12:gid:mpdB_1:pid::loc:11668:13219:strand:- -            516   6.3e-22   78.7   0.7   1   1   3.7e-25   3.6e-21   76.3   0.7     1   138   389   501   389   503 0.91 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF12:gid:mpdB_1:pid::loc:11668:13219:strand:- -            516     4e-08   33.1   0.0   1   1   2.7e-11   2.6e-07   30.4   0.0     5   266    13   279    10   283 0.64 GMC oxidoreductase
ParBc                PF02195.21    90 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF14:gid::pid::loc:14208:15270:strand:- -            353   5.9e-07   29.7   0.0   1   1   5.9e-11   1.2e-06   28.8   0.0    18    75    97   162    81   178 0.85 ParB/Sulfiredoxin domain
AAA_31               PF13614.9    177 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   6.2e-32  111.0   0.0   1   1   3.4e-35   1.1e-31  110.2   0.0     2   164   139   340   138   351 0.75 AAA domain
CbiA                 PF01656.26   127 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   7.3e-16   58.5   0.0   1   1     3e-19   9.9e-16   58.1   0.0     1    54   141   329   141   397 0.67 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464     7e-14   51.9   0.0   1   1   6.7e-11   2.2e-07   30.6   0.0     2    81   140   219   139   239 0.81 ATPase MipZ
ParA                 PF10609.12   246 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   2.1e-08   34.1   0.8   1   1   5.1e-11   1.7e-07   31.1   0.0     4    54   139   188   137   216 0.83 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   1.1e-05   24.9   0.1   1   1   2.9e-08   9.5e-05   21.9   0.0     9    54   147   192   139   211 0.88 Anion-transporting ATPase
Rep_3                PF01051.24   222 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF16:gid::pid::loc:17213:18515:strand:+ -            433   2.5e-31  109.3   0.0   1   1   1.6e-35   3.1e-31  109.0   0.0     4   222    49   264    46   264 0.93 Initiator Replication protein
HTH_18               PF12833.10    81 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342   1.3e-24   86.3   0.2   1   1     7e-28   4.6e-24   84.6   0.1     2    78   254   329   253   331 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342     3e-19   68.7   0.0   1   2   1.9e-10   1.2e-06   28.5   0.0     6    42   245   281   240   281 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342     3e-19   68.7   0.0   2   2   2.3e-13   1.5e-09   37.8   0.1     6    40   294   329   292   331 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.27   165 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342   1.4e-12   47.9   0.0   1   1   3.1e-16     2e-12   47.3   0.0    28   164    57   191    24   192 0.80 DJ-1/PfpI family
OpuAC                PF04069.15   257 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001_ORF18:gid::pid::loc:19823:20822:strand:+ -            332   3.5e-62  210.4   1.8   1   1   2.1e-66   4.1e-62  210.2   1.8     2   257    27   311    26   311 0.97 Substrate binding domain of ABC-type glycine betaine transport system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
