#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.17   295 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722   2.9e-27   95.8   0.0   1   1   2.8e-30   1.4e-26   93.6   0.0     2   294     9   301     8   302 0.86 Pyridine nucleotide-disulphide oxidoreductase
AIRS_C               PF02769.25   156 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722   2.5e-22   79.8   1.2   1   1   9.5e-26   4.6e-22   78.9   1.2     1   150   546   715   546   718 0.85 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.27   107 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722   1.9e-17   63.7   4.6   1   1     9e-21   4.4e-17   62.5   1.0     1   107   427   535   427   535 0.93 AIR synthase related protein, N-terminal domain
Pyr_redox            PF00070.30    81 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722   9.7e-08   32.6   0.3   1   1   4.4e-11   2.1e-07   31.5   0.3     2    70   153   225   152   231 0.84 Pyridine nucleotide-disulphide oxidoreductase
MS_channel           PF00924.21   206 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF4:gid::pid::loc:3704:5996:strand:+ -            763   1.2e-39  136.1   0.0   1   1   9.2e-44   1.8e-39  135.6   0.0     2   197   538   731   537   740 0.92 Mechanosensitive ion channel
PP-binding           PF00550.28    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF5:gid::pid::loc:6112:6400:strand:+ -             95   1.4e-11   44.6   0.0   1   1   8.4e-16   1.6e-11   44.4   0.0     3    67    20    84    18    84 0.95 Phosphopantetheine attachment site
PS_pyruv_trans       PF04230.16   286 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF6:gid::pid::loc:6438:7704:strand:+ -            421   1.4e-14   54.8   0.0   1   1   2.9e-18   5.6e-14   52.9   0.0     1   283    10   304    10   306 0.67 Polysaccharide pyruvyl transferase
PhyH                 PF05721.16   211 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF7:gid::pid::loc:7707:8571:strand:+ -            287   4.6e-25   89.3   0.1   1   1   5.3e-29     1e-24   88.1   0.1     1   209    19   209    19   211 0.85 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.16   211 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF8:gid::pid::loc:8567:9386:strand:+ -            272   4.5e-30  105.6   0.0   1   1   4.6e-34     9e-30  104.6   0.0     5   211    13   201     9   201 0.82 Phytanoyl-CoA dioxygenase (PhyH)
Glycos_transf_2      PF00535.29   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF9:gid::pid::loc:9382:10243:strand:- -            286   1.4e-08   34.9   0.0   1   1   1.2e-12   2.3e-08   34.1   0.0     1    83     8    90     8   133 0.86 Glycosyl transferase family 2
Glyco_trans_1_4      PF13692.9    135 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   4.4e-17   62.8   1.2   1   2   6.1e-10     4e-06   27.3   0.2     2   119   385   511   384   525 0.68 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   4.4e-17   62.8   1.2   2   2   5.3e-12   3.5e-08   34.0   0.0     2   132   834   964   833   967 0.77 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   2.2e-10   40.5   0.0   1   1   2.9e-12   1.9e-08   34.2   0.0     9   157   378   524   371   530 0.83 Glycosyl transferases group 1
TPR_19               PF14559.9     68 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   9.4e-08   32.5   4.4   1   1   2.4e-10   1.6e-06   28.6   0.3     4    54    45    95    42   100 0.93 Tetratricopeptide repeat
PS_pyruv_trans       PF04230.16   286 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF12:gid::pid::loc:14671:15862:strand:+ -            396   3.8e-14   53.4   0.0   1   1   1.1e-17   2.2e-13   50.9   0.0     1   282    20   305    20   307 0.71 Polysaccharide pyruvyl transferase
TPR_16               PF13432.9     68 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF13:gid::pid::loc:15929:17591:strand:+ -            553   8.3e-08   32.8  33.4   1   2     3e-06     0.019   15.6   5.9     3    67    13    74    11    74 0.95 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF13:gid::pid::loc:15929:17591:strand:+ -            553   8.3e-08   32.8  33.4   2   2   4.9e-07    0.0032   18.1   3.1     7    45   222   257   221   265 0.91 Tetratricopeptide repeat
Methyltransf_11      PF08241.15    96 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   8.8e-23   80.9   0.0   1   2   1.4e-15   4.6e-12   46.6   0.0    47    95   115   163   102   164 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   8.8e-23   80.9   0.0   2   2   5.9e-10   1.9e-06   28.5   0.0    13    95   344   420   333   421 0.76 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   6.2e-21   75.0   0.0   1   1   4.8e-15   1.6e-11   44.5   0.0     7   157   313   467   309   470 0.75 Methyltransferase domain
Methyltransf_25      PF13649.9     97 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   2.5e-16   60.2   0.0   1   1   7.1e-12   2.3e-08   34.7   0.0    51    97   116   160   112   160 0.94 Methyltransferase domain
AMP-binding          PF00501.31   424 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF15:gid::pid::loc:20000:21950:strand:+ -            649   9.3e-77  258.5   0.0   1   1   1.2e-80   1.2e-76  258.1   0.0     7   423     2   435     1   436 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF15:gid::pid::loc:20000:21950:strand:+ -            649   1.3e-07   31.9   0.3   1   1   2.8e-11   2.7e-07   30.9   0.3    17    67   594   644   581   644 0.86 Phosphopantetheine attachment site
TetR_C_11            PF16859.8    113 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF16:gid::pid::loc:22015:22603:strand:- -            195   1.5e-21   76.9   3.3   1   1   3.4e-25   3.3e-21   75.9   3.3     3   112    79   187    77   188 0.93 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF16:gid::pid::loc:22015:22603:strand:- -            195   1.5e-10   40.8   0.2   1   1   3.5e-14   3.5e-10   39.7   0.2     2    44    22    64    21    67 0.93 Bacterial regulatory proteins, tetR family
Glyoxalase_6         PF18029.4    106 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF17:gid::pid::loc:22657:23098:strand:+ -            146   8.8e-10   39.4   0.4   1   1   1.5e-13   1.4e-09   38.7   0.4     7   103    12   122     8   125 0.75 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF17:gid::pid::loc:22657:23098:strand:+ -            146   8.6e-08   32.6   0.0   1   1   1.1e-11   1.1e-07   32.2   0.0     7   126     9   122     4   124 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Usp                  PF00582.29   141 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF18:gid::pid::loc:23100:23898:strand:- -            265   9.3e-24   84.7   2.6   1   2   1.3e-13   2.6e-09   37.9   1.9     4   139     5   124     2   126 0.91 Universal stress protein family
Usp                  PF00582.29   141 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF18:gid::pid::loc:23100:23898:strand:- -            265   9.3e-24   84.7   2.6   2   2   9.6e-15   1.9e-10   41.6   0.0     2   141   133   263   132   263 0.94 Universal stress protein family
Hint_2               PF13403.9    143 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF19:gid::pid::loc:23907:24903:strand:- -            331   1.9e-34  119.1   0.0   1   1   1.4e-38   2.8e-34  118.6   0.0     2   140   145   280   144   283 0.96 Hint domain
adh_short_C2         PF13561.9    234 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF20:gid:fabG_5:pid::loc:25055:25835:strand:+ -            259   2.7e-40  138.5   3.1   1   1   3.9e-44   3.8e-40  138.0   3.1     4   232    17   253    13   255 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF20:gid:fabG_5:pid::loc:25055:25835:strand:+ -            259   5.6e-37  127.2   0.4   1   1   6.9e-41   6.8e-37  127.0   0.4     1   190     8   194     8   199 0.97 short chain dehydrogenase
HAD_2                PF13419.9    178 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF21:gid:gph_2:pid::loc:26011:26611:strand:+ -            199   1.5e-11   44.9   0.0   1   1   3.3e-15   2.1e-11   44.3   0.0    69   175    73   180    54   183 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF21:gid:gph_2:pid::loc:26011:26611:strand:+ -            199   1.3e-07   32.2   0.0   1   1   1.2e-10   7.8e-07   29.7   0.0   108   210    76   177     1   177 0.68 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF21:gid:gph_2:pid::loc:26011:26611:strand:+ -            199   4.2e-05   23.7   0.0   1   1   1.4e-08     9e-05   22.6   0.0     4    55   140   190   138   197 0.90 HAD-hyrolase-like
Abhydrolase_1        PF00561.23   257 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF22:gid:menH_4:pid::loc:26666:27485:strand:+ -            272   7.4e-15   55.4   0.0   1   1   1.1e-17     1e-13   51.6   0.0     2   107    22   123    21   258 0.83 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF22:gid:menH_4:pid::loc:26666:27485:strand:+ -            272   3.1e-12   47.7   4.6   1   1   3.9e-16   3.9e-12   47.4   4.6     1   218    23   262    23   264 0.61 Alpha/beta hydrolase family
PALP                 PF00291.28   294 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF23:gid:thadh:pid::loc:27481:28429:strand:+ -            315   7.2e-70  235.8   5.0   1   1   4.4e-74   8.7e-70  235.6   5.0     2   278    15   289    14   301 0.95 Pyridoxal-phosphate dependent enzyme
DUF167               PF02594.19    75 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF24:gid::pid::loc:28425:28677:strand:+ -             83   1.2e-19   70.3   0.0   1   1   6.8e-24   1.3e-19   70.1   0.0     2    73    14    81    13    83 0.94 Uncharacterised ACR, YggU family COG1872
tRNA-synt_1g         PF09334.14   391 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF27:gid:metG:pid::loc:30114:31845:strand:- -            576  2.4e-143  477.7   0.0   1   1  4.6e-147    3e-143  477.4   0.0     1   390     4   413     4   414 0.96 tRNA synthetases class I (M)
Anticodon_3          PF19303.2    152 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF27:gid:metG:pid::loc:30114:31845:strand:- -            576   8.6e-74  246.6   0.9   1   1   2.6e-77   1.7e-73  245.6   0.9     1   151   425   575   425   576 0.99 Anticodon binding domain of methionyl tRNA ligase
Trypsin              PF00089.29   221 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF29:gid::pid::loc:33895:35209:strand:+ -            437   5.6e-11   42.8   0.0   1   1   2.4e-14   2.4e-10   40.8   0.0    10   188   220   390   214   408 0.74 Trypsin
Trypsin_2            PF13365.9    150 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF29:gid::pid::loc:33895:35209:strand:+ -            437   9.7e-07   30.0   0.1   1   1   1.9e-10   1.9e-06   29.0   0.1     1   149   237   399   237   400 0.61 Trypsin-like peptidase domain
DUF1328              PF07043.16    39 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF32:gid::pid::loc:36249:36423:strand:+ -             57   9.9e-16   57.9  23.7   1   1   5.1e-20   9.9e-16   57.9  23.7     1    39     6    44     6    44 0.98 Protein of unknown function (DUF1328)
Ferritin             PF00210.27   142 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF33:gid:dps:pid::loc:36546:37044:strand:+ -            165   1.4e-24   86.8   0.1   1   1   8.2e-29   1.6e-24   86.6   0.1     3   136    27   163    25   165 0.96 Ferritin-like domain
Response_reg         PF00072.27   112 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF34:gid:phyR:pid::loc:37213:38026:strand:- -            270     2e-13   50.6   0.0   1   1   5.7e-17   3.7e-13   49.7   0.0     1   110   147   255   147   257 0.86 Response regulator receiver domain
Sigma70_r4_2         PF08281.15    54 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF34:gid:phyR:pid::loc:37213:38026:strand:- -            270   2.5e-07   30.4   0.4   1   1   8.1e-11   5.3e-07   29.3   0.4     6    46    91   131    86   139 0.85 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF34:gid:phyR:pid::loc:37213:38026:strand:- -            270   5.2e-06   26.0   2.7   1   1   8.4e-10   5.5e-06   25.9   0.7     2    46    93   137    92   140 0.95 Sigma-70, region 4
NepR                 PF18557.4     35 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF35:gid::pid::loc:38138:38297:strand:+ -             52   1.6e-12   46.9   5.0   1   1   9.8e-17   1.9e-12   46.7   5.0     2    35    12    45    11    45 0.96 Anti-sigma factor NepR
Sigma70_r2           PF04542.17    71 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191   6.4e-17   61.2   0.1   1   1   2.2e-20   1.1e-16   60.5   0.1     5    70    17    80    14    81 0.91 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191   8.2e-13   48.0   0.0   1   1   2.5e-16   1.2e-12   47.4   0.0     5    54   109   158   105   158 0.95 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191   8.4e-06   25.9   0.0   1   1   2.2e-09   1.1e-05   25.5   0.0   117   181    96   160    28   164 0.83 ECF sigma factor
Sigma70_r4           PF04545.19    50 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191   1.1e-05   24.9   0.0   1   1   3.6e-09   1.8e-05   24.3   0.0     1    48   111   158   111   160 0.96 Sigma-70, region 4
HisKA_2              PF07568.15    76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF37:gid::pid::loc:38858:40616:strand:+ -            585   3.1e-21   75.4   2.4   1   1   3.2e-25   3.1e-21   75.4   2.4     1    71   367   437   367   441 0.97 Histidine kinase
HWE_HK               PF07536.17    83 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF37:gid::pid::loc:38858:40616:strand:+ -            585   2.1e-08   34.9   1.1   1   1   2.1e-12   2.1e-08   34.9   1.1     1    67   367   436   367   446 0.83 HWE histidine kinase
AI-2E_transport      PF01594.19   327 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001_ORF38:gid:yhhT_1:pid::loc:40675:41695:strand:- -            339   1.9e-37  129.3  21.2   1   1   1.4e-41   2.7e-37  128.8  21.2     6   322    14   324    11   328 0.86 AI-2E family transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:18 2023
# [ok]
