#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutS_V               PF00488.24   188 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   1.1e-81  273.5   0.0   1   1   4.3e-85   1.7e-81  272.9   0.0     1   188   626   813   626   813 0.99 MutS domain V
MutS_I               PF01624.23   113 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   4.1e-41  139.9   0.0   1   1   2.2e-44   8.8e-41  138.8   0.0     1   112     6   122     6   123 0.97 MutS domain I
MutS_III             PF05192.21   191 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   1.1e-37  130.3   0.5   1   1   5.1e-41     2e-37  129.4   0.5     2   191   274   568   273   568 0.94 MutS domain III
MutS_IV              PF05190.21    92 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   3.3e-19   69.1   0.0   1   1   1.7e-22   6.5e-19   68.2   0.0     1    89   432   525   432   528 0.93 MutS family domain IV
MutS_II              PF05188.20   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   5.3e-18   65.7   0.0   1   1   2.8e-21   1.1e-17   64.7   0.0     1   133   131   253   131   257 0.90 MutS domain II
GrpE                 PF01025.22   166 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF2:gid:grpE:pid::loc:4047:4611:strand:- -            187   1.4e-45  155.1   0.1   1   1   8.5e-50   1.7e-45  154.8   0.1     7   165    22   183    10   184 0.95 GrpE
HrcA                 PF01628.24   219 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF3:gid:hrcA:pid::loc:4623:5691:strand:- -            355   1.1e-55  189.1   0.0   1   1   1.6e-59   1.5e-55  188.6   0.0     3   218   115   334   113   335 0.94 HrcA protein C terminal domain
RNase_PH             PF01138.24   132 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF4:gid:rph:pid::loc:5786:6497:strand:+ -            236     6e-22   78.7   0.0   1   1   9.6e-26   9.5e-22   78.1   0.0     1   127    10   138    10   141 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF4:gid:rph:pid::loc:5786:6497:strand:+ -            236   1.6e-07   31.4   0.1   1   1     3e-11   2.9e-07   30.5   0.1     3    67   159   224   157   224 0.97 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.19   187 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF5:gid:rdgB:pid::loc:6493:7090:strand:+ -            198   1.5e-59  201.2   0.0   1   1   8.5e-64   1.7e-59  201.0   0.0     1   186     8   195     8   196 0.93 Ham1 family
Radical_SAM          PF04055.24   167 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF6:gid:hemW:pid::loc:7086:8250:strand:+ -            387   1.3e-17   64.8   0.0   1   1   2.2e-21   2.1e-17   64.1   0.0     2   164    18   185    17   188 0.82 Radical SAM superfamily
HemN_C               PF06969.19    66 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF6:gid:hemW:pid::loc:7086:8250:strand:+ -            387   1.4e-09   38.0   1.5   1   1   4.4e-13   4.4e-09   36.4   1.5     1    65   315   376   315   377 0.94 HemN C-terminal domain
ParBc                PF02195.21    90 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF7:gid:parB:pid::loc:8256:9162:strand:- -            301   3.7e-27   94.5   0.5   1   1   8.5e-31   8.3e-27   93.3   0.5     2    90    44   135    43   135 0.98 ParB/Sulfiredoxin domain
HTH_ParB             PF17762.4     52 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF7:gid:parB:pid::loc:8256:9162:strand:- -            301   7.1e-15   54.6   1.0   1   1   6.8e-18   6.7e-14   51.5   0.1     3    52   187   233   186   233 0.97 HTH domain found in ParB protein
AAA_31               PF13614.9    177 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262     2e-59  200.6   0.2   1   1   1.2e-62   3.3e-59  199.9   0.2     1   176     1   179     1   180 0.96 AAA domain
CbiA                 PF01656.26   127 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   5.2e-27   94.5   0.5   1   1   6.7e-30   1.9e-26   92.7   0.5     1   124     4   228     4   231 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   3.5e-12   46.3   0.4   1   1   2.4e-14   6.8e-11   42.1   0.4     2   153     3   174     2   193 0.69 ATPase MipZ
Fer4_NifH            PF00142.21   271 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262     8e-11   42.0   0.0   1   1   2.3e-11   6.6e-08   32.5   0.1     7    66     9    70     2    87 0.80 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ParA                 PF10609.12   246 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   1.6e-10   41.0   0.2   1   1   1.1e-13   3.1e-10   40.0   0.2     4   122     2   131     1   156 0.74 NUBPL iron-transfer P-loop NTPase
CBP_BcsQ             PF06564.15   234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262     8e-10   38.7   0.0   1   1   7.8e-13   2.2e-09   37.3   0.0     1   229     1   247     1   252 0.76 Cellulose biosynthesis protein BcsQ
ArsA_ATPase          PF02374.18   305 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   3.5e-07   29.8   0.5   1   1   2.6e-10   7.3e-07   28.8   0.5     2    82     2    82     1   214 0.73 Anion-transporting ATPase
GIDA                 PF01134.25   392 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF9:gid:mnmG:pid::loc:10577:12323:strand:- -            581  1.3e-127  426.3   0.0   1   1  3.1e-131    2e-127  425.6   0.0    38   391     1   353     1   354 0.99 Glucose inhibited division protein A
GIDA_C               PF13932.9    210 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF9:gid:mnmG:pid::loc:10577:12323:strand:- -            581   1.1e-60  205.6   0.1   1   1   2.7e-64   1.7e-60  204.9   0.1     1   209   356   566   356   567 0.88 tRNA modifying enzyme MnmG/GidA C-terminal domain
MnmE_helical         PF12631.10   208 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425     2e-47  162.2   2.7   1   1     5e-51   2.5e-47  161.9   2.7     1   208   120   422   120   422 0.90 MnmE helical domain
TrmE_N               PF10396.12   117 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425   7.1e-33  113.5   0.9   1   1     3e-36   1.5e-32  112.5   0.9     1   117     3   117     3   117 0.91 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.26   114 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425   3.6e-21   75.5   0.1   1   1   3.2e-24   1.6e-20   73.4   0.1     1    86   215   303   215   323 0.84 50S ribosome-binding GTPase
Dynamin_N            PF00350.26   168 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425   8.4e-09   35.8   0.1   1   1   1.5e-11   7.6e-08   32.7   0.1     1    41   216   257   216   291 0.75 Dynamin family
Rho_RNA_bind         PF07497.15    73 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF11:gid:rho:pid::loc:13760:15032:strand:- -            423     4e-29  100.4   0.0   1   1   1.1e-32   7.4e-29   99.6   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.28   214 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF11:gid:rho:pid::loc:13760:15032:strand:- -            423   3.8e-23   82.4   0.1   1   1   8.4e-27   5.5e-23   81.9   0.1     3   212   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.15    43 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF11:gid:rho:pid::loc:13760:15032:strand:- -            423   4.5e-14   52.2   1.8   1   1   8.9e-18   5.8e-14   51.9   0.7     1    41    10    50    10    51 0.97 Rho termination factor, N-terminal domain
Maf                  PF02545.17   189 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF12:gid:yceF:pid::loc:15537:16134:strand:+ -            198   1.3e-40  139.2   0.0   1   1   7.6e-45   1.5e-40  139.1   0.0     2   187     4   191     3   193 0.93 Maf-like protein
Shikimate_dh_N       PF08501.14    83 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF13:gid:aroE:pid::loc:16130:16949:strand:+ -            272   5.9e-25   87.5   0.0   1   1   1.9e-28   1.3e-24   86.4   0.0     1    83     9    91     9    91 0.99 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.23   138 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF13:gid:aroE:pid::loc:16130:16949:strand:+ -            272   9.6e-10   38.8   0.0   1   1   2.4e-13   1.6e-09   38.1   0.0     8    84   117   192   109   195 0.91 Shikimate / quinate 5-dehydrogenase
SDH_C                PF18317.4     31 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF13:gid:aroE:pid::loc:16130:16949:strand:+ -            272   5.2e-09   35.8   0.3   1   1   1.8e-12   1.2e-08   34.6   0.3     1    29   240   269   240   271 0.82 Shikimate 5'-dehydrogenase C-terminal domain
CoaE                 PF01121.23   180 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF14:gid:coaE:pid::loc:16945:17542:strand:+ -            198   5.9e-44  150.0   0.0   1   1   3.7e-48   7.3e-44  149.7   0.0     2   173     4   173     3   178 0.98 Dephospho-CoA kinase
RNase_T              PF00929.27   165 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF15:gid:dnaQ:pid::loc:17534:18227:strand:+ -            230   1.1e-33  117.2   0.0   1   1   1.4e-37   1.4e-33  116.9   0.0     1   165     4   162     4   162 0.97 Exonuclease
HI0933_like          PF03486.17   409 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF16:gid:baiN:pid::loc:18168:19392:strand:+ -            407   8.9e-83  278.4   0.0   1   1   1.5e-86   1.5e-82  277.7   0.0     2   408    20   396    19   397 0.91 HI0933-like protein
4PPT_N               PF17837.4     68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF17:gid:npt:pid::loc:19369:19993:strand:- -            207   5.1e-18   65.1   0.9   1   1   1.1e-21   1.1e-17   64.0   0.9     1    67    40   102    40   103 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF17:gid:npt:pid::loc:19369:19993:strand:- -            207   1.9e-06   28.1   0.0   1   1   3.4e-10   3.4e-06   27.3   0.0     1    83   106   173   106   197 0.81 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508  1.3e-108  363.5   0.2   1   2   2.9e-60   9.6e-57  192.6   0.0     1   241   517   731   517   745 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508  1.3e-108  363.5   0.2   2   2     1e-52   3.3e-49  167.8   0.1   245   424  1112  1286  1096  1286 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   2.7e-46  158.5   0.4   1   1   8.3e-50   2.7e-46  158.5   0.4    13   313   756  1071   745  1072 0.87 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   6.7e-15   55.4   0.0   1   1   3.6e-18   1.2e-14   54.6   0.0    89   180    74   165    61   166 0.93 Formyl transferase
PP-binding           PF00550.28    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   8.5e-12   45.3   0.0   1   1   6.5e-15   2.1e-11   44.1   0.0     2    67  1396  1460  1395  1460 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   1.6e-08   35.5   0.7   1   1   3.8e-11   1.2e-07   32.7   0.0     1    76  1294  1365  1294  1365 0.90 AMP-binding enzyme C-terminal domain
Glyco_tranf_2_3      PF13641.9    230 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF19:gid::pid::loc:24529:25474:strand:- -            314   5.5e-15   56.0   0.1   1   1   1.7e-18   1.6e-14   54.4   0.1     5   212     5   232     2   258 0.75 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF19:gid::pid::loc:24529:25474:strand:- -            314     1e-12   48.3   0.0   1   1   2.7e-16   2.7e-12   47.0   0.0    31   123    35   132    15   155 0.92 Glycosyl transferase family 2
ketoacyl-synt        PF00109.29   253 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108     1e-68  231.8   0.0   1   1   1.2e-71   2.4e-68  230.6   0.0     3   253     9   259     7   259 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   9.2e-47  159.4   1.4   1   1   2.2e-49   4.4e-46  157.2   1.0     2   180  1153  1344  1152  1344 0.93 KR domain
Acyl_transf_1        PF00698.24   319 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   8.5e-42  143.9   0.0   1   1   7.3e-45   1.4e-41  143.2   0.0     1   267   533   804   533   833 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   9.5e-41  138.6   0.3   1   1   1.3e-43   2.6e-40  137.2   0.3     2   118   268   385   267   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   3.6e-35  121.8   0.0   1   1   1.4e-37   2.7e-34  118.9   0.0    13   291  1380  1645  1370  1648 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   2.9e-22   80.1   0.6   1   1   1.4e-23   2.7e-20   73.6   0.0     3   211  1854  2083  1852  2100 0.81 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   3.3e-18   66.3   0.0   1   1   4.9e-21   9.6e-18   64.8   0.0     1   103   388   491   388   502 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   8.6e-12   45.3   0.0   1   1   1.5e-14   2.9e-11   43.6   0.0     3    67  1753  1815  1751  1815 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   6.7e-11   42.1   1.2   1   1   1.3e-12   2.5e-09   37.0   1.2     4   160  1155  1325  1152  1339 0.76 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   6.1e-07   29.4   1.6   1   1   1.5e-09   2.9e-06   27.2   1.6    33   145  1209  1318  1158  1340 0.84 Enoyl-(Acyl carrier protein) reductase
Wzy_C                PF04932.18   154 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF21:gid::pid::loc:31884:33423:strand:- -            512   4.1e-06   26.6   0.8   1   1   2.1e-10   4.1e-06   26.6   0.8     5   152   262   406   258   408 0.66 O-Antigen ligase
Glyco_tran_WecG      PF03808.16   168 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF22:gid:wecG:pid::loc:33673:34381:strand:+ -            235   1.5e-45  155.3   0.1   1   1   9.3e-50   1.8e-45  155.0   0.1     2   168    48   217    47   217 0.94 Glycosyl transferase WecG/TagA/CpsF family
ADH_N                PF08240.15   109 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF23:gid:flhA_1:pid::loc:34498:35608:strand:+ -            369   1.2e-23   83.1   0.5   1   1   2.5e-27   2.4e-23   82.2   0.5     2    82    28   116    27   155 0.84 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF23:gid:flhA_1:pid::loc:34498:35608:strand:+ -            369   2.7e-23   82.5   0.4   1   1   5.3e-27   5.2e-23   81.6   0.4     1   127   197   329   197   332 0.90 Zinc-binding dehydrogenase
Esterase             PF00756.23   251 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF24:gid::pid::loc:35607:36441:strand:+ -            277   1.2e-50  172.7   0.0   1   1   2.1e-54   1.4e-50  172.4   0.0     1   250    21   269    21   270 0.97 Putative esterase
Chlorophyllase2      PF12740.10   254 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF24:gid::pid::loc:35607:36441:strand:+ -            277   2.2e-07   30.2   0.0   1   1   5.5e-11   3.6e-07   29.5   0.0     2   124    26   169    25   183 0.80 Chlorophyllase enzyme
SLT_2                PF13406.9    292 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF25:gid::pid::loc:36641:37820:strand:+ -            392   2.9e-75  253.3   0.0   1   1   3.6e-79   3.6e-75  253.1   0.0     3   291    29   317    27   318 0.96 Transglycosylase SLT domain
PG_binding_1         PF01471.21    57 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF25:gid::pid::loc:36641:37820:strand:+ -            392   1.2e-12   47.9   0.5   1   1   2.9e-16   2.9e-12   46.7   0.5     2    57   337   392   336   392 0.95 Putative peptidoglycan binding domain
DUF2853              PF11015.11   101 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF26:gid::pid::loc:37934:38276:strand:+ -            113   5.1e-44  149.2   0.0   1   1   2.9e-48   5.8e-44  149.0   0.0     1   100    10   109    10   110 0.99 Protein of unknown function (DUF2853)
Sulfotransfer_2      PF03567.17   246 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF27:gid::pid::loc:38723:40136:strand:- -            470   7.2e-08   33.0   0.0   1   1   2.8e-11   5.5e-07   30.1   0.0    81   245   305   467   287   468 0.75 Sulfotransferase family
DUF5927              PF19349.2    300 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF28:gid::pid::loc:40135:41833:strand:- -            565  3.6e-132  440.1   0.0   1   1  4.9e-136  4.8e-132  439.6   0.0     1   285   268   556   268   565 0.98 Family of unknown function (DUF5927)
Branch               PF02485.24   247 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF28:gid::pid::loc:40135:41833:strand:- -            565   4.3e-19   69.1   0.0   1   1   6.7e-23   6.6e-19   68.5   0.0     2   223     6   243     5   258 0.90 Core-2/I-Branching enzyme
Glyco_tranf_2_4      PF13704.9     96 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF29:gid::pid::loc:41829:42810:strand:- -            326     2e-26   92.5   0.0   1   1   1.9e-30   3.7e-26   91.7   0.0     1    95    39   135    39   136 0.98 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.9     96 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF30:gid::pid::loc:42939:43965:strand:- -            341   1.1e-26   93.4   0.0   1   1   1.1e-30   2.2e-26   92.4   0.0     1    95    53   149    53   150 0.97 Glycosyl transferase family 2
NTP_transferase      PF00483.26   247 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF31:gid:gtaB_1:pid::loc:44075:44972:strand:- -            298   5.7e-24   85.2   0.0   1   1   8.1e-28     8e-24   84.7   0.0     6   241    13   269     8   272 0.90 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF31:gid:gtaB_1:pid::loc:44075:44972:strand:- -            298   3.2e-07   31.0   0.1   1   1   4.6e-11   4.5e-07   30.4   0.1     6   122    14   163     9   241 0.82 MobA-like NTP transferase domain
Inositol_P           PF00459.28   272 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF32:gid:cysQ_2:pid::loc:45148:45946:strand:- -            265     1e-50  172.9   0.0   1   1   6.1e-55   1.2e-50  172.7   0.0     7   248    10   247     4   254 0.83 Inositol monophosphatase family
ABC2_membrane        PF01061.27   210 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF33:gid::pid::loc:46065:46887:strand:+ -            273   2.3e-07   30.6  17.2   1   1   1.2e-11   2.3e-07   30.6  17.2     5   207    23   227    19   230 0.78 ABC-2 type transporter
DUF188               PF02639.17   130 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF35:gid::pid::loc:47580:48027:strand:+ -            148   2.4e-41  140.6   0.0   1   1   1.4e-45   2.7e-41  140.4   0.0     2   130    17   146    16   146 0.97 Uncharacterized BCR, YaiI/YqxD family COG1671
EamA                 PF00892.23   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF36:gid:ribN_1:pid::loc:48023:48959:strand:+ -            311   6.5e-20   71.8  32.3   1   2   3.7e-16   7.3e-12   45.8  13.9     2   136    11   144    10   145 0.93 EamA-like transporter family
EamA                 PF00892.23   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF36:gid:ribN_1:pid::loc:48023:48959:strand:+ -            311   6.5e-20   71.8  32.3   2   2   6.7e-12   1.3e-07   32.0  10.4     4   135   155   303   152   305 0.70 EamA-like transporter family
Histone_HNS          PF00816.24    92 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF37:gid:hvrA_2:pid::loc:49041:49353:strand:+ -            103     1e-22   80.9   4.4   1   1   6.5e-27   1.3e-22   80.6   4.4     1    92    11    97    11    97 0.92 H-NS histone family
Peptidase_M24        PF00557.27   209 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001_ORF38:gid:map:pid::loc:49529:50339:strand:- -            269   6.1e-47  160.2   0.7   1   1   3.6e-51     7e-47  160.0   0.7     2   209    23   250    22   250 0.90 Metallopeptidase family M24
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:24 2023
# [ok]
