#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_ligase_aden      PF01653.21   319 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701    4e-118  394.3   0.0   1   1  1.4e-121  5.3e-118  393.9   0.0     2   319    11   323    10   323 0.98 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.19    79 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701   1.8e-31  108.0   0.4   1   1   1.1e-34   4.2e-31  106.8   0.4     2    78   327   414   326   415 0.98 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.10    64 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701   8.4e-17   61.2   0.4   1   1   2.3e-19   9.1e-16   57.9   0.4     1    64   532   605   532   605 0.84 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.19    27 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701   5.4e-11   42.4   4.4   1   1   3.7e-14   1.4e-10   41.1   4.4     1    27   423   450   423   450 0.97 NAD-dependent DNA ligase C4 zinc finger domain
BRCT                 PF00533.29    79 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701     3e-08   34.0   0.0   1   1   1.4e-11   5.6e-08   33.1   0.0     5    75   626   694   624   698 0.90 BRCA1 C Terminus (BRCT) domain
Helicase_C           PF00271.34   111 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   4.8e-20   72.1   0.0   1   1   3.8e-19   1.5e-15   57.6   0.0    11   110   470   579   459   580 0.81 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   1.5e-15   57.6   0.1   1   1     6e-19   2.4e-15   56.9   0.1    13   170   286   424   268   430 0.79 DEAD/DEAH box helicase
RecG_dom3_C          PF19833.2     87 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   2.4e-12   46.9   0.1   1   1   1.4e-15   5.3e-12   45.8   0.1     1    65   607   670   607   683 0.92 ATP-dependent DNA helicase RecG, domain 3, C-terminal
ResIII               PF04851.18   171 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   7.2e-07   29.5   0.0   1   1   3.1e-10   1.2e-06   28.8   0.0     7   169   270   423   265   425 0.82 Type III restriction enzyme, res subunit
RecG_wedge           PF17191.7    162 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   3.3e-06   26.9   0.0   1   1   1.5e-09     6e-06   26.1   0.0     6   161    18   175    13   176 0.83 RecG wedge domain
NifU_N               PF01592.19   129 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF4:gid::pid::loc:4413:4836:strand:- -            140   6.7e-05   23.1   0.0   1   1   4.1e-09     8e-05   22.9   0.0     3   116     6   115     4   122 0.82 NifU-like N terminal domain
PRA-CH               PF01502.21    74 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF5:gid:hisI:pid::loc:4895:5255:strand:+ -            119   2.8e-35  120.1   0.6   1   1   1.8e-39   3.5e-35  119.8   0.6     1    74    30   103    30   103 0.99 Phosphoribosyl-AMP cyclohydrolase
ABC_tran             PF00005.30   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF6:gid:uup:pid::loc:5256:7071:strand:+ -            604   5.7e-50  169.5   0.0   1   2   2.4e-25   5.8e-22   78.8   0.0     2   137    23   148    22   148 0.91 ABC transporter
ABC_tran             PF00005.30   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF6:gid:uup:pid::loc:5256:7071:strand:+ -            604   5.7e-50  169.5   0.0   2   2   3.6e-28   8.7e-25   88.0   0.0     2   137   299   440   298   440 0.79 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF6:gid:uup:pid::loc:5256:7071:strand:+ -            604   3.3e-14   53.0   4.8   1   1   3.4e-17   8.4e-14   51.7   4.8     2    68   531   598   530   599 0.96 ABC transporter C-terminal domain
OMP_b-brl            PF13505.9    176 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF7:gid::pid::loc:7186:7783:strand:+ -            198   3.9e-14   53.3  21.9   1   1   5.4e-18   5.3e-14   52.9  21.9    15   176    21   198     4   198 0.74 Outer membrane protein beta-barrel domain
BBP2_2               PF10082.12   378 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF7:gid::pid::loc:7186:7783:strand:+ -            198   5.7e-06   25.6   0.1   1   1   7.3e-10   7.1e-06   25.3   0.1   295   377   112   197    92   198 0.88 Putative beta-barrel porin 2
tRNA-synt_1e         PF01406.22   301 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF8:gid:cysS:pid::loc:7880:9251:strand:+ -            456  3.7e-111  371.4   0.0   1   1    7e-115  4.6e-111  371.1   0.0     2   299    16   316    15   318 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.25   602 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF8:gid:cysS:pid::loc:7880:9251:strand:+ -            456   1.5e-06   26.9   0.0   1   1   4.2e-10   2.7e-06   26.0   0.0   516   601   222   308   213   309 0.92 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.14   391 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF8:gid:cysS:pid::loc:7880:9251:strand:+ -            456     2e-05   23.7   0.0   1   1   2.4e-08   0.00016   20.7   0.0   318   358   260   301   248   317 0.86 tRNA synthetases class I (M)
SQS_PSY              PF00494.22   263 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF9:gid::pid::loc:9247:9988:strand:+ -            246   5.6e-24   85.2   3.2   1   1   4.3e-28   8.4e-24   84.6   3.2     3   196    12   198    10   239 0.87 Squalene/phytoene synthase
Abhydrolase_2        PF02230.19   217 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   7.6e-41  140.4   0.0   1   1   2.8e-44     9e-41  140.2   0.0     8   215    10   214     5   216 0.95 Phospholipase/Carboxylesterase
Abhydrolase_6        PF12697.10   220 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   4.3e-10   40.7   0.7   1   1   1.8e-10   5.9e-07   30.4   0.1     1    95    19   140    19   156 0.63 Alpha/beta hydrolase family
DLH                  PF01738.21   217 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   4.5e-08   33.1   0.0   1   1     2e-11   6.5e-08   32.5   0.0    94   190   103   201    73   206 0.87 Dienelactone hydrolase family
Peptidase_S9         PF00326.24   212 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   6.3e-08   32.5   0.0   1   1   1.8e-08   5.8e-05   22.8   0.0   142   190   154   202   141   216 0.87 Prolyl oligopeptidase family
FSH1                 PF03959.16   212 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   3.8e-05   23.6   0.0   1   1   3.1e-08    0.0001   22.2   0.0    63   179    56   173    14   200 0.74 Serine hydrolase (FSH1)
HNH_5                PF14279.9     56 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF11:gid::pid::loc:10854:11439:strand:+ -            194   2.9e-11   43.2   0.3   1   1   4.7e-15   4.6e-11   42.6   0.3     1    50   103   149   103   154 0.93 HNH endonuclease
HNH                  PF01844.26    47 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF11:gid::pid::loc:10854:11439:strand:+ -            194   5.5e-11   42.6   0.2   1   1   8.2e-15     8e-11   42.1   0.2     1    46   103   144   103   145 0.94 HNH endonuclease
G6PD_C               PF02781.19   296 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF12:gid:zwf:pid::loc:11529:12984:strand:+ -            484  6.9e-111  370.2   0.0   1   1  8.9e-115  8.7e-111  369.8   0.0     1   296   189   480   189   480 0.96 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF12:gid:zwf:pid::loc:11529:12984:strand:+ -            484   1.2e-58  198.8   0.0   1   1   1.9e-62   1.8e-58  198.3   0.0     1   180    14   187    14   187 0.95 Glucose-6-phosphate dehydrogenase, NAD binding domain
Glucosamine_iso      PF01182.23   226 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF13:gid:pgl_1:pid::loc:12980:13652:strand:+ -            223   4.4e-44  151.2   0.0   1   1   2.5e-48   4.8e-44  151.0   0.0     2   224     8   219     7   221 0.89 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PGI                  PF00342.22   486 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF14:gid:pgi:pid::loc:13662:15252:strand:+ -            529  1.1e-187  624.7   0.0   1   1  6.2e-192  1.2e-187  624.5   0.0     1   486    41   525    41   525 0.97 Phosphoglucose isomerase
Redoxin              PF08534.13   147 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   2.6e-18   66.3   0.0   1   1   8.4e-22   3.3e-18   65.9   0.0     2   136    36   158    35   166 0.90 Redoxin
AhpC-TSA             PF00578.24   124 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   8.6e-11   42.0   0.0   1   1   2.7e-14   1.1e-10   41.6   0.0     2   121    37   149    36   152 0.85 AhpC/TSA family
Thioredoxin          PF00085.23   103 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   7.4e-08   32.5   0.0   1   1   3.2e-10   1.3e-06   28.5   0.0    16    54    61    95    55   109 0.78 Thioredoxin
Thioredoxin_2        PF13098.9    109 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   5.3e-07   30.2   0.0   1   1     2e-10     8e-07   29.6   0.0     4   107    61   164    58   166 0.78 Thioredoxin-like domain
Thioredoxin_8        PF13905.9     94 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   6.1e-07   29.8   0.0   1   1   2.6e-10     1e-06   29.0   0.0     1    94    62   149    62   149 0.89 Thioredoxin-like
CcmD                 PF04995.17    44 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF17:gid::pid::loc:16321:16474:strand:- -             50   1.8e-11   44.0   1.6   1   1     1e-15     2e-11   43.9   1.6     1    42     6    47     6    49 0.98 Heme exporter protein D (CcmD)
Cytochrom_C_asm      PF01578.23   214 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF18:gid:ccmC:pid::loc:16473:17202:strand:- -            242     3e-28   99.2  23.0   1   1   1.5e-32     3e-28   99.2  23.0    36   214    27   183     3   183 0.89 Cytochrome C assembly protein
CcmB                 PF03379.16   215 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF19:gid:ccmB:pid::loc:17238:17895:strand:- -            218     7e-84  280.7  25.4   1   1     4e-88   7.8e-84  280.5  25.4     1   215     1   215     1   215 0.99 CcmB protein
ABC_tran             PF00005.30   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF20:gid:ccmA:pid::loc:17891:18506:strand:- -            204   1.2e-25   90.8   0.0   1   1   1.6e-29   1.5e-25   90.4   0.0     1   136    18   143    18   144 0.97 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:09 2023
# [ok]
