#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.15    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF1:gid::pid::loc:446:1286:strand:+ -            279   4.4e-06   27.4   0.0   1   1   8.2e-10   1.6e-05   25.6   0.0    35    95    67   122    34   123 0.86 Methyltransferase domain
Ferrochelatase       PF00762.22   317 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF2:gid:hemH:pid::loc:1282:2314:strand:+ -            343   5.8e-97  324.7   0.0   1   1  6.6e-101   6.5e-97  324.5   0.0     1   315    18   337    18   339 0.97 Ferrochelatase
YkuD                 PF03734.17   146 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF4:gid::pid::loc:3045:3699:strand:- -            217   1.5e-14   54.8   0.0   1   1   1.1e-18   2.3e-14   54.2   0.0     3   144    87   214    85   216 0.78 L,D-transpeptidase catalytic domain
CAP                  PF00188.29   126 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF5:gid::pid::loc:3930:4494:strand:+ -            187   8.1e-14   52.7   0.1   1   1     5e-18   9.7e-14   52.4   0.1     3   124    53   165    51   167 0.96 Cysteine-rich secretory protein family
GST_N                PF02798.23    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF6:gid::pid::loc:4637:5291:strand:+ -            217     2e-10   41.0   0.0   1   1   9.5e-14   4.7e-10   39.8   0.0    12    76    21    82    16    82 0.91 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF6:gid::pid::loc:4637:5291:strand:+ -            217   1.8e-06   28.2   0.0   1   1   7.7e-10   3.8e-06   27.1   0.0    33    93   135   192   126   192 0.93 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF6:gid::pid::loc:4637:5291:strand:+ -            217   3.6e-05   24.1   0.0   1   1   1.9e-08   9.2e-05   22.8   0.0    12    72    25    85    24    93 0.94 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF6:gid::pid::loc:4637:5291:strand:+ -            217   7.9e-05   22.9   0.0   1   1   2.9e-08   0.00014   22.0   0.0    26    97   128   194   119   197 0.88 Glutathione S-transferase, C-terminal domain
YkuD                 PF03734.17   146 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF7:gid::pid::loc:5391:5907:strand:- -            171   7.7e-18   65.4   0.0   1   1   5.1e-22     1e-17   65.1   0.0     4   146    40   169    38   169 0.83 L,D-transpeptidase catalytic domain
tRNA_U5-meth_tr      PF05958.14   352 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF8:gid:rlmD:pid::loc:5972:7193:strand:- -            406     2e-10   40.3   0.0   1   1   3.3e-13   6.5e-09   35.4   0.0   173   345   240   399   235   406 0.76 tRNA (Uracil-5-)-methyltransferase
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF9:gid:btuD_11:pid::loc:7189:9052:strand:- -            620   4.5e-33  114.8   0.0   1   1   7.9e-37   7.8e-33  114.0   0.0     2   137   377   530   376   530 0.92 ABC transporter
ABC_membrane         PF00664.26   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF9:gid:btuD_11:pid::loc:7189:9052:strand:- -            620   1.5e-11   44.6   5.5   1   1   2.2e-15   2.1e-11   44.1   5.5     2   227    39   267    38   311 0.85 ABC transporter transmembrane region
PolyA_pol            PF01743.23   126 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF10:gid:cca:pid::loc:9051:10218:strand:- -            388   4.8e-27   95.0   0.0   1   1   7.1e-31     7e-27   94.5   0.0     2   126    29   150    28   150 0.94 Poly A polymerase head domain
PolyA_pol_RNAbd      PF12627.10    64 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF10:gid:cca:pid::loc:9051:10218:strand:- -            388   1.7e-10   40.6   0.1   1   1   6.8e-14   6.7e-10   38.7   0.0     7    61   183   237   180   239 0.94 Probable RNA and SrmB- binding site of polymerase A
NUDIX                PF00293.31   131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF11:gid:nudL:pid::loc:10214:10775:strand:- -            186   1.5e-15   57.5   0.0   1   1   1.1e-19   2.1e-15   57.0   0.0     5   115    30   139    26   152 0.72 NUDIX domain
HSP33                PF01430.22   267 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF12:gid:hslO:pid::loc:10798:11824:strand:- -            341   1.5e-73  247.7   0.0   1   1   8.6e-78   1.7e-73  247.5   0.0     1   267    11   312    11   312 0.90 Hsp33 protein
Ribul_P_3_epim       PF00834.22   198 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF13:gid:rpe:pid::loc:12046:12739:strand:+ -            230   8.6e-80  266.9   0.0   1   1   5.2e-84     1e-79  266.7   0.0     1   198     8   203     8   203 0.99 Ribulose-phosphate 3 epimerase family
Glycos_transf_N      PF04413.19   178 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF14:gid:waaA_1:pid::loc:12735:13935:strand:+ -            399   2.7e-42  144.5   0.0   1   1   2.5e-46     5e-42  143.6   0.0     2   176    24   193    23   194 0.94 3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
DUF1178              PF06676.14   150 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF15:gid::pid::loc:13975:14395:strand:+ -            139   6.8e-49  166.3   0.2   1   1   1.3e-52   2.6e-48  164.3   0.2     1   148     1   133     1   135 0.95 Protein of unknown function (DUF1178)
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF16:gid:fecE_3:pid::loc:14425:15202:strand:- -            258   1.1e-26   94.1   0.0   1   1   2.4e-30   1.6e-26   93.6   0.0     8   137    27   165    22   165 0.94 ABC transporter
FecCD                PF01032.21   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF17:gid:hmuU_3:pid::loc:15201:16236:strand:- -            344   5.5e-83  278.7  37.4   1   1   3.3e-87   6.5e-83  278.4  37.4     3   312    28   340    25   340 0.98 FecCD transport family
Peripla_BP_2         PF01497.21   237 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF18:gid::pid::loc:16232:17330:strand:- -            365   3.7e-19   69.3   0.0   1   1   2.5e-23   4.9e-19   68.9   0.0    12   230    53   305    43   308 0.80 Periplasmic binding protein
Esterase             PF00756.23   251 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF20:gid::pid::loc:18947:19781:strand:+ -            277   6.9e-11   42.4   0.0   1   1   4.5e-14   4.4e-10   39.8   0.0    19   196    52   219    36   259 0.75 Putative esterase
AMP-binding          PF00501.31   424 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   2.3e-94  316.5   0.0   1   1   1.2e-97   4.7e-94  315.5   0.0     2   424   462   847   461   847 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   4.6e-39  134.5   0.0   1   1   1.8e-42   6.9e-39  133.9   0.0     5   436    13   423    10   433 0.94 Condensation domain
Thioesterase         PF00975.23   230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   1.2e-18   68.2   0.1   1   1   8.1e-22   3.2e-18   66.8   0.1     2   168  1042  1226  1041  1263 0.78 Thioesterase domain
PP-binding           PF00550.28    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   3.9e-11   43.2   0.1   1   1   3.4e-14   1.3e-10   41.5   0.0     3    67   954  1017   952  1017 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   1.6e-09   38.7   0.9   1   1   1.5e-12   5.9e-09   36.9   0.1     1    76   855   928   855   928 0.92 AMP-binding enzyme C-terminal domain
Ni_hydr_CYTB         PF01292.23   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF23:gid:yceJ_2:pid::loc:24028:24628:strand:+ -            199     1e-19   71.0  17.9   1   1     6e-24   1.2e-19   70.8  17.9     2   180    15   182    14   184 0.84 Prokaryotic cytochrome b561
DUF2794              PF10984.11    85 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF24:gid::pid::loc:24686:25022:strand:+ -            111   8.3e-40  134.9   0.2   1   1   4.9e-44   9.7e-40  134.7   0.2     1    85    15    99    15    99 0.99 Protein of unknown function (DUF2794)
EamA                 PF00892.23   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF25:gid:yijE:pid::loc:25061:26006:strand:- -            314   9.3e-40  136.1  36.1   1   2     8e-25   1.6e-20   73.8  11.7     5   136    17   148    14   149 0.93 EamA-like transporter family
EamA                 PF00892.23   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF25:gid:yijE:pid::loc:25061:26006:strand:- -            314   9.3e-40  136.1  36.1   2   2     4e-23   7.9e-19   68.3  16.3     5   134   164   296   161   297 0.95 EamA-like transporter family
ECH_1                PF00378.23   251 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF26:gid:dmdD:pid::loc:26111:26918:strand:- -            268   1.4e-39  136.1   0.3   1   1   1.8e-43   1.8e-39  135.7   0.3     4   235    19   249    17   261 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF26:gid:dmdD:pid::loc:26111:26918:strand:- -            268   6.5e-26   91.8   0.4   1   1   8.2e-30   8.1e-26   91.5   0.4     2   222    22   228    21   265 0.78 Enoyl-CoA hydratase/isomerase
Mem_trans            PF03547.21   387 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF27:gid::pid::loc:26921:27851:strand:- -            309   3.3e-23   81.9  28.3   1   2   5.3e-17     1e-12   47.3   5.9     3   147     5   146     3   158 0.90 Membrane transport protein
Mem_trans            PF03547.21   387 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF27:gid::pid::loc:26921:27851:strand:- -            309   3.3e-23   81.9  28.3   2   2   4.8e-15   9.3e-11   40.9  14.5   239   386   161   302   152   303 0.90 Membrane transport protein
DUF2478              PF10649.12   159 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF29:gid::pid::loc:28095:28611:strand:- -            171     3e-51  173.4   0.1   1   1   1.7e-55   3.4e-51  173.2   0.1     4   159     7   161     4   161 0.95 Protein of unknown function (DUF2478)
TP_methylase         PF00590.23   213 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF30:gid:sumT:pid::loc:28694:29429:strand:- -            244     4e-46  157.7   2.6   1   1   2.6e-50   5.1e-46  157.4   2.6     3   212     9   219     8   220 0.88 Tetrapyrrole (Corrin/Porphyrin) Methylases
OTCace_N             PF02729.24   146 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF31:gid:pyrB:pid::loc:29531:30491:strand:+ -            319   9.9e-39  132.9   0.1   1   1   1.4e-42   1.4e-38  132.4   0.1     1   145     5   147     5   148 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF31:gid:pyrB:pid::loc:29531:30491:strand:+ -            319   6.6e-22   78.3   0.0   1   1   2.7e-25   2.7e-21   76.4   0.0     3   156   156   301   154   302 0.90 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
Amidohydro_1         PF01979.23   348 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF32:gid:pyrC_1:pid::loc:30487:31759:strand:+ -            423   6.4e-17   62.0   0.0   1   1   1.2e-20   1.2e-16   61.1   0.0     2   348    51   418    50   418 0.78 Amidohydrolase family
Amidohydro_3         PF07969.14   473 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF32:gid:pyrC_1:pid::loc:30487:31759:strand:+ -            423   3.5e-11   43.4   0.6   1   1   7.4e-13   7.3e-09   35.7   0.0   406   473   340   419   317   419 0.93 Amidohydrolase family
G3P_acyltransf       PF02660.18   163 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF33:gid:plsY:pid::loc:31755:32340:strand:+ -            194   1.4e-50  171.6  14.7   1   1   8.4e-55   1.7e-50  171.5  14.7     1   163     9   182     9   182 0.96 Glycerol-3-phosphate acyltransferase
3HCDH_N              PF02737.21   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF34:gid:hbd:pid::loc:32415:33291:strand:- -            291   4.3e-62  209.3   0.8   1   1   8.3e-66   5.5e-62  209.0   0.8     2   179     6   183     5   184 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF34:gid:hbd:pid::loc:32415:33291:strand:- -            291     3e-35  120.8   0.0   1   1   1.7e-38   1.1e-34  118.9   0.0     2    97   187   282   187   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF34:gid:hbd:pid::loc:32415:33291:strand:- -            291   3.4e-09   37.2   0.6   1   1   1.6e-12   1.1e-08   35.6   0.6     2   100     6   129     5   182 0.78 NAD binding domain of 6-phosphogluconate dehydrogenase
ETF_alpha            PF00766.22    81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF35:gid:etfA:pid::loc:33489:34416:strand:- -            308   4.2e-36  122.9   1.2   1   1   4.3e-40   4.2e-36  122.9   1.2     1    81   189   269   189   269 0.99 Electron transfer flavoprotein FAD-binding domain
ETF                  PF01012.24   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF35:gid:etfA:pid::loc:33489:34416:strand:- -            308   1.8e-28   99.7  15.4   1   1   2.9e-32   2.8e-28   99.1  15.4    14   181    16   170     3   171 0.88 Electron transfer flavoprotein domain
ETF                  PF01012.24   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF36:gid:etfB:pid::loc:34415:35174:strand:- -            252   1.3e-43  149.1  10.8   1   1     9e-48   1.8e-43  148.6  10.8     7   181    29   210    24   211 0.93 Electron transfer flavoprotein domain
Cob_adeno_trans      PF01923.21   170 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF37:gid::pid::loc:35294:35867:strand:- -            190     1e-60  204.8   0.1   1   1   5.8e-65   1.1e-60  204.7   0.1     1   169     7   173     7   174 0.94 Cobalamin adenosyltransferase
HIG_1_N              PF04588.16    52 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF38:gid::pid::loc:35866:36067:strand:- -             66   5.2e-10   39.4   3.5   1   1   3.3e-14   6.6e-10   39.1   3.5     4    51     9    59     6    60 0.87 Hypoxia induced protein conserved region
adh_short            PF00106.28   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF39:gid::pid::loc:36091:36910:strand:- -            272   5.7e-41  140.3   0.0   1   1   1.2e-44   7.7e-41  139.8   0.0     1   190     2   183     2   187 0.94 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF39:gid::pid::loc:36091:36910:strand:- -            272   5.6e-31  108.0   0.0   1   1   1.1e-34   7.4e-31  107.6   0.0     1   191     8   193     8   206 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF39:gid::pid::loc:36091:36910:strand:- -            272   4.4e-07   30.1   0.0   1   1   1.1e-10   7.5e-07   29.3   0.0     2   164     3   157     2   169 0.87 KR domain
DNA_topoisoIV        PF00521.23   426 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF40:gid:parC:pid::loc:37012:39256:strand:+ -            747  4.6e-140  467.4   0.0   1   1  5.5e-144  5.4e-140  467.2   0.0     1   417    44   474    44   483 0.96 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.16    48 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF40:gid:parC:pid::loc:37012:39256:strand:+ -            747   1.2e-10   40.8   0.0   1   2   5.2e-05      0.51   10.0   0.0     1    46   563   609   563   611 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF40:gid:parC:pid::loc:37012:39256:strand:+ -            747   1.2e-10   40.8   0.0   2   2   1.2e-09   1.1e-05   24.9   0.0     1    39   657   694   657   698 0.95 DNA gyrase C-terminal domain, beta-propeller
Ni_hydr_CYTB         PF01292.23   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF42:gid::pid::loc:39545:40127:strand:- -            193   2.3e-22   79.6  11.2   1   1   1.5e-26     3e-22   79.2  11.2     2   182    11   186    10   186 0.91 Prokaryotic cytochrome b561
Cytochrom_C_2        PF01322.23   121 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF43:gid:cycF:pid::loc:40126:40582:strand:- -            151   2.5e-29  102.8   0.0   1   1   1.5e-33     3e-29  102.5   0.0     1   121    26   148    26   148 0.94 Cytochrome C'
DUF1636              PF07845.14   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF44:gid::pid::loc:40954:41263:strand:- -            102   1.2e-08   35.5   0.0   1   1   7.3e-13   1.4e-08   35.3   0.0    55   117    40   101    27   101 0.96 Protein of unknown function (DUF1636)
TP_methylase         PF00590.23   213 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF45:gid::pid::loc:41247:41997:strand:- -            249   1.5e-31  110.1   0.1   1   1   9.2e-36   1.8e-31  109.9   0.1     2   212     4   219     3   220 0.82 Tetrapyrrole (Corrin/Porphyrin) Methylases
GATase_3             PF07685.17   197 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF46:gid:cobB_1:pid::loc:41993:43283:strand:- -            429     5e-26   91.6   0.0   1   1   1.1e-29   7.2e-26   91.1   0.0     1   191   243   425   243   429 0.87 CobB/CobQ-like glutamine amidotransferase domain
CbiA                 PF01656.26   127 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF46:gid:cobB_1:pid::loc:41993:43283:strand:- -            429   2.8e-17   63.1   0.0   1   1   6.2e-21     4e-17   62.6   0.0     2   125     5   190     4   193 0.90 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_26               PF13500.9    198 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001_ORF46:gid:cobB_1:pid::loc:41993:43283:strand:- -            429   2.7e-14   53.6   0.0   1   1   2.3e-16   1.5e-12   47.9   0.0     1   194     2   183     2   187 0.76 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:18 2023
# [ok]
