#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF1:gid:mkl_2:pid::loc:84:831:strand:+ -            248   1.2e-30  107.0   0.0   1   1   1.5e-34   1.5e-30  106.6   0.0     1   136    17   164    17   165 0.97 ABC transporter
PqiA                 PF04403.16   156 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF3:gid::pid::loc:1730:2171:strand:+ -            146   5.7e-12   45.9  11.7   1   1   3.3e-16   6.4e-12   45.7  11.7     4   143     7   140     4   146 0.91 Paraquat-inducible protein A
HlyD_D23             PF16576.8    214 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF4:gid::pid::loc:2361:5571:strand:+ -           1069   5.9e-16   58.5   1.7   1   1     3e-18   2.9e-14   53.0   1.7    21   212   769  1035   754  1037 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF4:gid::pid::loc:2361:5571:strand:+ -           1069   2.3e-14   54.1   0.7   1   1   4.5e-17   4.4e-13   49.9   0.0     2    96   930  1027   929  1034 0.89 HlyD family secretion protein
Methyltransf_11      PF08241.15    96 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   3.9e-18   66.0   0.0   1   1   2.6e-21   7.4e-18   65.1   0.0     2    96    40   151    39   151 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   2.5e-16   60.3   0.1   1   1   7.2e-19     2e-15   57.3   0.1     1    97    38   147    38   147 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   3.2e-12   46.7   0.0   1   1   2.4e-15   6.7e-12   45.7   0.0    22   160    34   224    18   229 0.75 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295     1e-10   42.3   0.0   1   1   7.4e-14   2.1e-10   41.4   0.0     2    99    40   149    39   149 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   9.4e-11   41.9   0.0   1   1   1.7e-13   4.8e-10   39.6   0.0     6   112    37   154    33   189 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   8.7e-11   41.7   0.0   1   1     1e-13   2.9e-10   40.0   0.0    49   183    36   185    25   189 0.82 ubiE/COQ5 methyltransferase family
adh_short            PF00106.28   195 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF10:gid:rbtD:pid::loc:10538:11273:strand:- -            244   1.3e-52  178.2   0.0   1   1   2.5e-56   1.6e-52  177.9   0.0     2   189     8   196     7   200 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF10:gid:rbtD:pid::loc:10538:11273:strand:- -            244   2.1e-41  142.1   0.2   1   1     4e-45   2.6e-41  141.9   0.2     1   181    13   196    13   222 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF10:gid:rbtD:pid::loc:10538:11273:strand:- -            244   1.6e-13   51.1   0.2   1   1   3.9e-17   2.5e-13   50.4   0.2     3   153     9   160     8   191 0.81 KR domain
adh_short            PF00106.28   195 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF11:gid::pid::loc:11301:12060:strand:- -            252     5e-43  147.0   0.0   1   1   6.6e-47   6.4e-43  146.6   0.0     2   186     6   199     5   204 0.94 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF11:gid::pid::loc:11301:12060:strand:- -            252   1.1e-36  126.8   0.0   1   1   1.3e-40   1.3e-36  126.5   0.0     1   182    11   203    11   223 0.91 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_1        PF00561.23   257 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   1.6e-25   90.4   0.0   1   1   8.1e-25     4e-21   76.0   0.5     2   115    26   140    25   160 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   1.6e-14   55.2  30.2   1   1   3.3e-16   1.6e-12   48.6  30.2     3   220    29   339    27   339 0.67 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   2.4e-10   40.2   0.4   1   1   1.6e-12   7.9e-09   35.2   0.3     4   111    24   126    21   165 0.80 Serine aminopeptidase, S33
Ndr                  PF03096.17   283 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   1.6e-06   27.2   0.0   1   1   1.1e-09   5.2e-06   25.5   0.0    80   129    72   121    60   130 0.87 Ndr family
Phosphodiest         PF01663.25   357 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF13:gid::pid::loc:13217:14855:strand:- -            545   1.7e-41  143.1   0.0   1   1   2.3e-45   2.2e-41  142.8   0.0     1   340    25   433    25   452 0.83 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.26   309 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF13:gid::pid::loc:13217:14855:strand:- -            545   8.8e-07   28.7   0.0   1   1   2.1e-10     2e-06   27.5   0.0    26   253    47   301    25   342 0.86 Sulfatase
Sulfotransfer_3      PF13469.9    217 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF15:gid::pid::loc:15434:16349:strand:- -            304   1.3e-06   29.1   0.0   1   1   8.3e-11   1.6e-06   28.8   0.0    19   216    27   230     9   231 0.65 Sulfotransferase family
Esterase_PHB         PF10503.12   219 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF16:gid::pid::loc:16367:17369:strand:- -            333   4.7e-06   26.3   0.6   1   1   4.4e-10   8.6e-06   25.4   0.6     2   127    67   188    66   194 0.89 Esterase PHB depolymerase
Sulfotransfer_3      PF13469.9    217 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF17:gid::pid::loc:17737:18622:strand:+ -            294   1.6e-24   87.7   0.0   1   1     1e-28     2e-24   87.3   0.0     1   214     4   216     4   219 0.75 Sulfotransferase family
ketoacyl-synt        PF00109.29   253 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   2.2e-53  181.5   0.5   1   1   1.9e-56   6.2e-53  180.1   0.2     3   253    11   288    10   288 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   9.4e-32  109.6   0.2   1   1   6.8e-35   2.2e-31  108.4   0.2     1   116   296   412   296   415 0.96 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF19:gid::pid::loc:20000:24764:strand:- -           1587     1e-21   77.6   0.5   1   1   7.9e-25   2.6e-21   76.3   0.5     2   284  1025  1317  1023  1324 0.80 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   6.2e-17   62.2   0.0   1   1   4.2e-20   1.4e-16   61.1   0.0     2   281   570   872   569   902 0.89 Acyl transferase domain
ACPS                 PF01648.23   114 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   1.8e-11   44.3   0.0   1   1   1.1e-10   3.6e-07   30.4   0.0     2    73  1478  1542  1477  1576 0.78 4'-phosphopantetheinyl transferase superfamily
KAsynt_C_assoc       PF16197.8    112 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   1.6e-10   41.5   0.0   1   1     1e-13   3.3e-10   40.5   0.0     7   100   421   514   418   525 0.87 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.29   253 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   1.1e-67  228.5   0.8   1   1   1.1e-70   2.5e-67  227.2   0.0     3   253   688   956   687   956 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   1.1e-36  126.8   1.8   1   1     5e-40   1.1e-36  126.8   1.8     2   288  2416  2695  2415  2700 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   1.1e-36  126.5   5.6   1   1   1.9e-38   4.2e-35  121.4   1.3     2   179  2119  2342  2118  2343 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   1.2e-32  112.6   2.4   1   1   1.9e-35   4.1e-32  110.8   2.4     1   115   964  1078   964  1080 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   4.5e-30  105.4   2.6   1   1   3.9e-33   8.6e-30  104.5   2.6     3   277  1251  1537  1249  1549 0.90 Acyl transferase domain
adh_short            PF00106.28   195 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   2.7e-12   46.7   7.9   1   1   4.3e-13   9.4e-10   38.4   0.0    34   168  2199  2329  2178  2338 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   7.2e-09   35.7   4.8   1   1     5e-12   1.1e-08   35.1   0.4    26   159  2198  2328  2177  2338 0.82 Enoyl-(Acyl carrier protein) reductase
Sulfatase            PF00884.26   309 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF22:gid::pid::loc:33861:34722:strand:- -            286   7.5e-09   35.5   0.0   1   1   7.8e-11   1.5e-06   27.9   0.0     2   278     4   275     3   276 0.68 Sulfatase
TPR_8                PF13181.9     34 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   5.7e-27   91.8   9.9   1   3   3.7e-05     0.046   14.1   0.0     4    33   153   182   150   183 0.93 Tetratricopeptide repeat
TPR_8                PF13181.9     34 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   5.7e-27   91.8   9.9   2   3   0.00019      0.24   11.8   0.0     3    33   186   216   186   217 0.94 Tetratricopeptide repeat
TPR_8                PF13181.9     34 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   5.7e-27   91.8   9.9   3   3   1.6e-05     0.019   15.2   0.0     7    29   292   314   291   318 0.87 Tetratricopeptide repeat
TPR_19               PF14559.9     68 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   1.5e-22   79.9  32.0   1   1   2.1e-09   2.6e-06   27.9   4.9     3    65   162   224   162   227 0.96 Tetratricopeptide repeat
TPR_14               PF13428.9     44 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   7.4e-23   79.3  46.3   1   1   2.4e-08     3e-05   24.6   0.2     3    43   118   158   116   159 0.96 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   9.5e-22   77.4  50.6   1   3   3.3e-13     4e-10   40.2   0.1     2    66    19    80    18    83 0.96 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   9.5e-22   77.4  50.6   2   3   1.1e-10   1.3e-07   32.2   6.1     2    66   155   216   154   218 0.92 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   9.5e-22   77.4  50.6   3   3   1.9e-07   0.00023   21.8   5.0     1    66   188   250   188   251 0.91 Tetratricopeptide repeat
TPR_7                PF13176.9     36 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   2.8e-11   42.7  21.9   1   1   2.6e-06    0.0032   17.5   0.0     4    29   291   314   290   325 0.86 Tetratricopeptide repeat
TPR_4                PF07721.17    26 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   3.8e-06   27.1  51.2   1   2   0.00051      0.63   11.0   0.8     2    23    15    36    14    37 0.89 Tetratricopeptide repeat
TPR_4                PF07721.17    26 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   3.8e-06   27.1  51.2   2   2   0.00011      0.14   13.0   0.4     3    23   152   172   150   175 0.90 Tetratricopeptide repeat
ATPase               PF06745.16   231 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   1.1e-16   61.1   0.0   1   1   4.8e-14   1.9e-10   40.6   0.0     1    72    70   140    70   144 0.95 KaiC
AAA_25               PF13481.9    194 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   4.9e-14   52.5   1.6   1   1   3.4e-17   1.3e-13   51.1   0.8    27   194    83   220    69   220 0.81 AAA domain
ChlI                 PF13541.9    121 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   3.8e-10   39.8   0.0   1   1   3.4e-13   1.3e-09   38.1   0.0    29   119   332   425   314   427 0.87 Subunit ChlI of Mg-chelatase
Rubredoxin_2         PF18073.4     28 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   1.2e-09   37.7   4.5   1   1   5.4e-13   2.1e-09   37.0   4.5     1    28     9    36     9    36 0.96 Rubredoxin metal binding domain
Lon_C                PF05362.16   205 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   1.7e-07   31.1   0.3   1   1   1.4e-10   5.4e-07   29.5   0.0   103   173   358   428   343   444 0.89 Lon protease (S16) C-terminal proteolytic domain
Colicin_V            PF02674.19   144 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF25:gid::pid::loc:37648:38266:strand:+ -            205   1.3e-26   93.4  13.9   1   1   8.4e-31   1.7e-26   93.1  13.9     1   141     7   154     7   157 0.95 Colicin V production protein
GATase_7             PF13537.9    123 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF26:gid:purF_2:pid::loc:38530:39991:strand:+ -            486   1.4e-20   73.6   0.0   1   1   3.6e-24   2.4e-20   72.9   0.0    11   121   104   219    92   221 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF26:gid:purF_2:pid::loc:38530:39991:strand:+ -            486   2.9e-17   63.1   0.0   1   1   7.9e-21   5.2e-17   62.3   0.0    10   133    83   215    62   215 0.84 Glutamine amidotransferase domain
adh_short            PF00106.28   195 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF28:gid::pid::loc:41430:42117:strand:+ -            228   2.9e-29  102.1   0.2   1   1   5.1e-33   3.3e-29  101.9   0.2     1   190    18   205    18   210 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF28:gid::pid::loc:41430:42117:strand:+ -            228   4.1e-23   82.3   3.2   1   1   7.2e-27   4.7e-23   82.1   3.2     1   183    24   206    24   226 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF28:gid::pid::loc:41430:42117:strand:+ -            228   1.1e-09   38.5   2.0   1   1   1.7e-13   1.1e-09   38.5   2.0     4   123    21   137    19   143 0.89 KR domain
SurE                 PF01975.20   195 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF29:gid:surE:pid::loc:42230:43016:strand:+ -            261   3.7e-48  164.0   0.0   1   1   2.2e-52   4.4e-48  163.8   0.0     1   192     3   195     3   198 0.91 Survival protein SurE
PCMT                 PF01135.22   210 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF30:gid:pcm_2:pid::loc:43012:43672:strand:+ -            219   2.3e-55  187.7   0.0   1   1   4.2e-59   2.7e-55  187.5   0.0     4   208    15   215    12   217 0.96 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.9     97 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF30:gid:pcm_2:pid::loc:43012:43672:strand:+ -            219   3.5e-06   27.7   0.0   1   1   8.4e-10   5.5e-06   27.1   0.0     1    71    87   156    87   170 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF30:gid:pcm_2:pid::loc:43012:43672:strand:+ -            219   0.00012   22.8   0.0   1   1   3.3e-08   0.00022   22.0   0.0     1    71    88   159    88   165 0.92 Methyltransferase domain
LysM                 PF01476.23    44 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF31:gid::pid::loc:43737:44949:strand:+ -            403   9.7e-18   64.1   0.0   1   2   4.9e-09   4.8e-05   23.4   0.0     5    44    92   131    91   131 0.96 LysM domain
LysM                 PF01476.23    44 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF31:gid::pid::loc:43737:44949:strand:+ -            403   9.7e-18   64.1   0.0   2   2   1.3e-13   1.2e-09   38.1   0.0     1    44   184   227   184   227 0.99 LysM domain
Peptidase_M23        PF01551.25    96 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF31:gid::pid::loc:43737:44949:strand:+ -            403   1.8e-17   63.5   0.2   1   1     5e-21   4.9e-17   62.0   0.2     2    96   307   398   306   398 0.94 Peptidase family M23
DUF815               PF05673.16   247 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF32:gid::pid::loc:45188:46031:strand:- -            280  2.6e-103  344.6   0.0   1   1    3e-107  2.9e-103  344.4   0.0     3   246    29   275    27   276 0.98 Protein of unknown function (DUF815)
AAA                  PF00004.32   132 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF32:gid::pid::loc:45188:46031:strand:- -            280   0.00017   22.1   0.0   1   1     3e-08   0.00029   21.4   0.0     2   123    82   192    81   197 0.74 ATPase family associated with various cellular activities (AAA)
TatC                 PF00902.21   207 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF33:gid:tatC:pid::loc:46027:46909:strand:- -            293   1.9e-65  220.7  14.5   1   1   1.1e-69   2.2e-65  220.5  14.5     1   205    16   251    16   252 0.97 Sec-independent protein translocase protein (TatC)
TatA_B_E             PF02416.19    53 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF34:gid:tatB:pid::loc:46905:47547:strand:- -            213   9.7e-07   28.2   1.1   1   1   9.9e-11   1.9e-06   27.2   1.1     1    31     4    34     4    86 0.89 mttA/Hcf106 family
TatA_B_E             PF02416.19    53 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF35:gid:tatA_2:pid::loc:47615:47876:strand:- -             86   4.9e-11   41.9   0.0   1   1   2.5e-15   4.9e-11   41.9   0.0     1    48     5    52     5    84 0.86 mttA/Hcf106 family
ABC_tran             PF00005.30   137 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF36:gid:btuD_15:pid::loc:48298:49417:strand:- -            372   9.8e-32  110.5   0.0   1   1     2e-35   1.3e-31  110.1   0.0     2   136    35   177    34   178 0.92 ABC transporter
TOBE_2               PF08402.13    76 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF36:gid:btuD_15:pid::loc:48298:49417:strand:- -            372   5.4e-07   29.8   0.0   1   1   1.9e-10   1.3e-06   28.6   0.0     4    76   288   368   285   368 0.87 TOBE domain
His_Phos_1           PF00300.25   194 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF37:gid::pid::loc:49899:50511:strand:- -            203     3e-13   50.0   0.6   1   1   2.1e-17   4.2e-13   49.6   0.6    21   171    21   175     9   187 0.83 Histidine phosphatase superfamily (branch 1)
adh_short            PF00106.28   195 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF38:gid:fabG_10:pid::loc:50522:51299:strand:- -            258   3.1e-39  134.6   0.1   1   1   6.1e-43     4e-39  134.2   0.1     3   190    10   193     8   197 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF38:gid:fabG_10:pid::loc:50522:51299:strand:- -            258   8.8e-39  133.6   3.6   1   1   1.9e-42   1.2e-38  133.1   3.6     3   234    15   254    14   254 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF38:gid:fabG_10:pid::loc:50522:51299:strand:- -            258   1.4e-06   28.4   0.2   1   1     3e-10   1.9e-06   28.0   0.2     4   125    11   124     9   158 0.87 KR domain
Hint_2               PF13403.9    143 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001_ORF39:gid::pid::loc:51495:52536:strand:+ -            346   8.9e-37  126.7   0.0   1   1   6.7e-41   1.3e-36  126.1   0.0     1   140   156   292   156   295 0.96 Hint domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000008.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:10 2023
# [ok]
