#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF3:gid:argP:pid::loc:1335:2202:strand:- -            288   7.6e-16   58.3  13.2   1   1   7.7e-20   7.6e-16   58.3  13.2     3   206    90   276    88   278 0.88 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF3:gid:argP:pid::loc:1335:2202:strand:- -            288   1.8e-15   56.7   1.3   1   1   1.9e-19   1.8e-15   56.7   1.3     1    59     6    64     6    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
EamA                 PF00892.23   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF4:gid::pid::loc:2298:3210:strand:+ -            303   1.6e-39  135.4  38.5   1   2   5.5e-25   1.1e-20   74.3  13.1     6   136    19   149    15   150 0.97 EamA-like transporter family
EamA                 PF00892.23   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF4:gid::pid::loc:2298:3210:strand:+ -            303   1.6e-39  135.4  38.5   2   2   8.3e-23   1.6e-18   67.3  17.4     3   135   160   294   158   296 0.97 EamA-like transporter family
AI-2E_transport      PF01594.19   327 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF5:gid:yhhT:pid::loc:5367:6414:strand:- -            348   2.8e-36  125.4  23.8   1   1   1.9e-40   3.7e-36  125.0  23.8     8   319    14   329     6   334 0.83 AI-2E family transporter
PLDc_N               PF13396.9     42 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF8:gid::pid::loc:7778:7976:strand:- -             65   2.9e-11   43.2  10.3   1   1   2.1e-15   4.1e-11   42.8  10.3     1    41    16    57    16    58 0.94 Phospholipase_D-nuclease N-terminal
Response_reg         PF00072.27   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF11:gid:phyR:pid::loc:8976:9786:strand:- -            269   7.7e-12   45.5   0.1   1   1   6.3e-16   1.2e-11   44.8   0.1     1   111   146   255   146   256 0.94 Response regulator receiver domain
NepR                 PF18557.4     35 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF12:gid::pid::loc:9876:10059:strand:+ -             60   2.6e-13   49.5   0.9   1   1   1.7e-17   3.4e-13   49.1   0.9     1    34    23    56    20    57 0.96 Anti-sigma factor NepR
Sigma70_r2           PF04542.17    71 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF13:gid:ecfG_2:pid::loc:10055:10652:strand:+ -            198     1e-14   54.2   0.3   1   1   3.7e-18   1.8e-14   53.4   0.3     3    70    20    85    19    86 0.94 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF13:gid:ecfG_2:pid::loc:10055:10652:strand:+ -            198   7.7e-12   44.8   0.1   1   1   2.3e-15   1.1e-11   44.3   0.1     4    54   113   163   110   163 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF13:gid:ecfG_2:pid::loc:10055:10652:strand:+ -            198   2.5e-08   33.4   0.0   1   1   7.2e-12   3.5e-08   32.9   0.0     1    48   116   163   116   165 0.97 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF13:gid:ecfG_2:pid::loc:10055:10652:strand:+ -            198    0.0001   22.4   0.0   1   1   2.9e-08   0.00014   21.9   0.0   115   179    99   163    73   167 0.88 ECF sigma factor
HisKA_2              PF07568.15    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF14:gid::pid::loc:10648:12412:strand:+ -            587   3.1e-22   78.6   3.0   1   1   6.7e-26   6.6e-22   77.5   3.0     1    74   374   447   374   448 0.97 Histidine kinase
HWE_HK               PF07536.17    83 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF14:gid::pid::loc:10648:12412:strand:+ -            587     9e-07   29.7   2.0   1   1   9.2e-11     9e-07   29.7   2.0     1    52   374   427   374   448 0.84 HWE histidine kinase
DUF1328              PF07043.16    39 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF15:gid::pid::loc:12501:12675:strand:+ -             57   1.2e-15   57.7  17.6   1   1   6.1e-20   1.2e-15   57.7  17.6     1    39     6    44     6    44 0.98 Protein of unknown function (DUF1328)
HisKA_2              PF07568.15    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF16:gid::pid::loc:12729:13737:strand:- -            335   6.4e-13   48.7   0.1   1   1   2.3e-16   1.1e-12   47.9   0.1     1    53   140   192   140   210 0.93 Histidine kinase
HATPase_c            PF02518.29   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF16:gid::pid::loc:12729:13737:strand:- -            335     2e-08   34.9   0.0   1   1   8.2e-12     4e-08   33.9   0.0     9   110   242   331   235   333 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF4118              PF13493.9    107 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF16:gid::pid::loc:12729:13737:strand:- -            335   3.2e-07   30.2   8.9   1   1   1.2e-10   6.1e-07   29.3   8.9     1    97    18   116    18   127 0.80 Domain of unknown function (DUF4118)
HWE_HK               PF07536.17    83 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF16:gid::pid::loc:12729:13737:strand:- -            335   1.1e-06   29.5   0.5   1   1   3.9e-10   1.9e-06   28.6   0.5     1    70   140   211   140   223 0.87 HWE histidine kinase
Peripla_BP_2         PF01497.21   237 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF17:gid::pid::loc:13946:15200:strand:+ -            417   2.6e-25   89.4   0.0   1   1   1.9e-29   3.7e-25   88.9   0.0     2   233    48   315    48   317 0.92 Periplasmic binding protein
TIR_2                PF13676.9    121 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF18:gid::pid::loc:16109:17084:strand:+ -            324   6.8e-13   49.4   0.0   1   1   5.2e-17     1e-12   48.8   0.0     1   100     5   109     5   145 0.87 TIR domain
HTH_Tnp_1            PF01527.23    75 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF19:gid::pid::loc:18026:18389:strand:+ -            120   1.1e-14   54.5   1.0   1   1   1.7e-18   1.7e-14   54.0   1.0     2    67    10    77     9    81 0.84 Transposase
HTH_28               PF13518.9     52 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF19:gid::pid::loc:18026:18389:strand:+ -            120   1.5e-06   28.3   1.8   1   1   3.5e-10   3.5e-06   27.2   0.5    15    46    34    64    19    67 0.88 Helix-turn-helix domain
MFS_1                PF07690.19   353 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF20:gid:nepI:pid::loc:18385:19522:strand:+ -            378   4.3e-27   95.1  50.0   1   1   2.8e-31   5.5e-27   94.7  50.0     9   352    11   333     8   334 0.85 Major Facilitator Superfamily
Chorismate_bind      PF00425.21   256 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF22:gid:menF:pid::loc:20000:21251:strand:+ -            416   1.2e-66  225.0   0.0   1   1   7.5e-71   1.5e-66  224.8   0.0     4   256   120   383   117   383 0.93 chorismate binding enzyme
Isochorismatase      PF00857.23   175 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF23:gid:dhbB:pid::loc:21266:21920:strand:+ -            217   5.5e-38  131.0   0.0   1   1   3.4e-42   6.6e-38  130.7   0.0     2   174    32   204    31   205 0.97 Isochorismatase family
adh_short_C2         PF13561.9    234 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF24:gid:dhbA:pid::loc:21910:22687:strand:+ -            258   3.5e-54  184.0   0.3   1   1   8.8e-58   4.3e-54  183.7   0.3     1   234    15   255    15   255 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF24:gid:dhbA:pid::loc:21910:22687:strand:+ -            258   2.8e-45  154.3   0.0   1   1   6.8e-49   3.3e-45  154.1   0.0     3   192    11   197     9   200 0.96 short chain dehydrogenase
KR                   PF08659.13   180 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF24:gid:dhbA:pid::loc:21910:22687:strand:+ -            258   1.1e-18   67.9   0.2   1   1   4.1e-22     2e-18   67.0   0.2     4   159    12   164    10   183 0.89 KR domain
Epimerase            PF01370.24   241 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF24:gid:dhbA:pid::loc:21910:22687:strand:+ -            258   1.5e-06   28.0   0.0   1   1   5.7e-10   2.8e-06   27.1   0.0     1   116    11   142    11   148 0.76 NAD dependent epimerase/dehydratase family
4PPT_N               PF17837.4     68 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF25:gid::pid::loc:22653:23361:strand:- -            235   3.4e-14   52.8   3.8   1   1   3.4e-18   3.4e-14   52.8   3.8    12    67    43    98    40    99 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF25:gid::pid::loc:22653:23361:strand:- -            235   4.2e-10   39.9   0.0   1   1     6e-14   5.9e-10   39.4   0.0     1    85   106   180   106   196 0.84 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.28    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF26:gid::pid::loc:23353:23605:strand:- -             83   4.2e-10   39.9   0.1   1   1   2.5e-14   4.9e-10   39.7   0.1     1    67    13    77    13    77 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF27:gid:entE:pid::loc:23629:25252:strand:- -            540     5e-76  256.1   0.0   1   1   5.9e-80   5.8e-76  255.9   0.0     1   423    30   439    30   440 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF27:gid:entE:pid::loc:23629:25252:strand:- -            540   5.7e-13   49.8   0.0   1   1   1.8e-16   1.7e-12   48.2   0.0     1    76   448   522   448   522 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF28:gid:dltA:pid::loc:25402:29743:strand:+ -           1446     9e-75  252.0   0.0   1   1   2.6e-78   1.7e-74  251.1   0.0    11   424   868  1253   860  1253 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF28:gid:dltA:pid::loc:25402:29743:strand:+ -           1446   5.4e-23   81.5   0.0   1   1   2.9e-18   1.9e-14   53.3   0.0    37   284    40   277     3   333 0.85 Condensation domain
AMP-binding_C        PF13193.9     76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF28:gid:dltA:pid::loc:25402:29743:strand:+ -           1446   1.2e-08   35.9   0.0   1   1   8.1e-12   5.3e-08   33.8   0.0     1    76  1261  1337  1261  1337 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF29:gid:dhbF:pid::loc:29790:31203:strand:+ -            470   1.5e-32  113.0   0.0   1   1   9.9e-37   1.9e-32  112.6   0.0     7   357    15   360    12   370 0.88 Condensation domain
Condensation         PF00668.23   457 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF30:gid::pid::loc:31199:33392:strand:+ -            730   1.1e-34  120.1   0.0   1   1   1.6e-38   1.6e-34  119.5   0.0     4   423   289   704   287   721 0.82 Condensation domain
PP-binding           PF00550.28    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF30:gid::pid::loc:31199:33392:strand:+ -            730   1.5e-09   38.2   0.0   1   1   3.6e-13   3.6e-09   36.9   0.0     7    64   205   264   199   266 0.82 Phosphopantetheine attachment site
TonB_dep_Rec         PF00593.27   470 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF31:gid::pid::loc:33450:35532:strand:- -            693   1.5e-40  140.6  23.9   1   1   2.3e-44   1.5e-40  140.6  23.9    42   469   294   691   190   692 0.65 TonB dependent receptor
Plug                 PF07715.18   108 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF31:gid::pid::loc:33450:35532:strand:- -            693   9.2e-11   42.4   1.6   1   1   3.7e-14   2.4e-10   41.0   1.6     2   108    52   171    51   171 0.94 TonB-dependent Receptor Plug Domain
Peripla_BP_2         PF01497.21   237 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF32:gid:fepB:pid::loc:35852:36797:strand:+ -            314   9.4e-14   51.6   0.0   1   1   7.1e-18   1.4e-13   51.0   0.0    47   235    98   290    85   292 0.88 Periplasmic binding protein
FecCD                PF01032.21   312 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF33:gid:yfiZ_1:pid::loc:36799:37807:strand:+ -            335   2.7e-77  260.0  28.8   1   1   1.6e-81   3.2e-77  259.7  28.8     2   312    19   329    15   329 0.98 FecCD transport family
FecCD                PF01032.21   312 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF34:gid:fepG:pid::loc:37803:38853:strand:+ -            349     8e-76  255.1  31.0   1   1   4.9e-80   9.6e-76  254.9  31.0     1   312    32   341    32   341 0.97 FecCD transport family
ABC_tran             PF00005.30   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF35:gid:fepC:pid::loc:38849:39662:strand:+ -            270   1.4e-30  106.7   0.0   1   1   2.1e-34   2.1e-30  106.2   0.0     3   136    34   180    32   181 0.94 ABC transporter
ABC_tran             PF00005.30   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF36:gid::pid::loc:39683:41477:strand:- -            597   1.1e-29  103.8   0.0   1   1   1.8e-33   1.8e-29  103.1   0.0     7   137   374   517   368   517 0.87 ABC transporter
ABC_membrane         PF00664.26   274 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF36:gid::pid::loc:39683:41477:strand:- -            597   6.2e-13   49.2   0.0   1   1   8.5e-17   8.4e-13   48.7   0.0    15   266    47   300    39   308 0.89 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF37:gid:btuD_6:pid::loc:41476:43315:strand:- -            612   8.2e-30  104.2   0.0   1   1   1.4e-33   1.4e-29  103.5   0.0     1   137   378   527   378   527 0.96 ABC transporter
ABC_membrane         PF00664.26   274 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF37:gid:btuD_6:pid::loc:41476:43315:strand:- -            612   2.4e-15   57.0   0.1   1   1   3.8e-19   3.7e-15   56.4   0.1    46   257    79   295    41   307 0.83 ABC transporter transmembrane region
AAA_31               PF13614.9    177 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF38:gid::pid::loc:43743:44946:strand:+ -            400   1.2e-37  129.7   0.0   1   1   6.6e-41   2.6e-37  128.6   0.0     2   169   118   296   117   302 0.89 AAA domain
CbiA                 PF01656.26   127 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF38:gid::pid::loc:43743:44946:strand:+ -            400   1.6e-16   60.7   0.0   1   1   1.8e-19   6.9e-16   58.6   0.0     1   119   120   352   120   360 0.85 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF38:gid::pid::loc:43743:44946:strand:+ -            400   4.9e-10   39.3   0.1   1   1   2.3e-09   9.1e-06   25.3   0.0     2    54   119   170   118   184 0.90 ATPase MipZ
CBP_BcsQ             PF06564.15   234 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF38:gid::pid::loc:43743:44946:strand:+ -            400   1.2e-05   25.0   0.0   1   1   6.1e-09   2.4e-05   24.1   0.0     2   145   118   275   117   298 0.70 Cellulose biosynthesis protein BcsQ
MerR_1               PF13411.9     69 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF38:gid::pid::loc:43743:44946:strand:+ -            400   4.3e-05   23.6   0.0   1   1   2.6e-08    0.0001   22.4   0.0     4    50    50    97    47   103 0.94 MerR HTH family regulatory protein
ParBc                PF02195.21    90 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF39:gid:noc:pid::loc:44945:45920:strand:+ -            324   2.1e-15   56.8   0.1   1   1   4.5e-19   4.4e-15   55.8   0.1     2    89    51   140    50   141 0.95 ParB/Sulfiredoxin domain
RepB                 PF07506.14   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF39:gid:noc:pid::loc:44945:45920:strand:+ -            324   9.6e-13   48.7   0.9   1   1   1.7e-16   1.7e-12   47.9   0.9     4   176   145   304   142   316 0.74 RepB plasmid partitioning protein
RP-C                 PF03428.16   175 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF40:gid::pid::loc:46141:47248:strand:+ -            368   3.9e-32  111.5   2.4   1   1     1e-35   9.9e-32  110.2   2.4    22   166    33   174    14   180 0.90 Replication protein C N-terminal domain
RP-C_C               PF11800.11   102 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF40:gid::pid::loc:46141:47248:strand:+ -            368     2e-16   60.2   0.2   1   1     2e-20     2e-16   60.2   0.2     2    95   266   358   265   364 0.95 Replication protein C C-terminal region
EAL                  PF00563.23   235 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF41:gid:pdeF:pid::loc:47691:48534:strand:+ -            280   1.1e-48  165.9   0.0   1   1   6.4e-53   1.2e-48  165.7   0.0     3   235    34   264    32   264 0.95 EAL domain
ThiC_Rad_SAM         PF01964.21   418 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF42:gid:thiC:pid::loc:48642:50445:strand:- -            600    4e-195  648.6   0.0   1   1  4.7e-199  4.7e-195  648.4   0.0     1   417   124   568   124   569 0.99 Radical SAM ThiC family
ThiC-associated      PF13667.9     81 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001_ORF42:gid:thiC:pid::loc:48642:50445:strand:- -            600   1.7e-27   95.2   0.0   1   1   4.1e-31     4e-27   94.0   0.0     1    81    12    84    12    84 0.97 ThiC-associated domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:26 2023
# [ok]
