#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MMR_HSR1             PF01926.26   114 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF1:gid:engB:pid::loc:1084:1735:strand:- -            216     1e-21   77.3   0.0   1   1   3.4e-25   1.7e-21   76.6   0.0     1   114    46   164    46   164 0.84 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF1:gid:engB:pid::loc:1084:1735:strand:- -            216     3e-09   36.7   0.0   1   1   1.4e-12   6.7e-09   35.6   0.0     2   154    46   210    45   212 0.78 Ferrous iron transport protein B
MOSC                 PF03473.20   137 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF2:gid::pid::loc:1731:2487:strand:- -            251   3.1e-11   43.7   0.0   1   1   5.4e-15   5.3e-11   42.9   0.0    11   137   137   248   127   248 0.86 MOSC domain
YidC_periplas        PF14849.9    283 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF3:gid:yidC:pid::loc:2483:4403:strand:- -            639   1.7e-83  281.0   0.0   1   1   2.2e-87   2.2e-83  280.6   0.0     1   282    77   364    77   365 0.92 YidC periplasmic domain
60KD_IMP             PF02096.23   166 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF3:gid:yidC:pid::loc:2483:4403:strand:- -            639   2.2e-56  190.5   5.7   1   1   3.4e-60   3.3e-56  189.9   5.7     1   166   376   579   376   579 0.93 60Kd inner membrane protein
EAL                  PF00563.23   235 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF4:gid::pid::loc:4554:6108:strand:- -            517   2.7e-64  217.0   0.0   1   1   8.9e-68   8.7e-64  215.3   0.0     2   235   248   484   247   484 0.95 EAL domain
GGDEF                PF00990.24   161 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF4:gid::pid::loc:4554:6108:strand:- -            517   1.8e-11   44.2   0.0   1   1   3.3e-15   3.2e-11   43.4   0.0    27   158    94   225    74   227 0.93 Diguanylate cyclase, GGDEF domain
ATP_bind_3           PF01171.23   184 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF5:gid:ttcA:pid::loc:6188:7064:strand:- -            291   1.9e-12   47.4   0.0   1   1   1.6e-16   3.2e-12   46.6   0.0     2   159    50   209    49   221 0.78 PP-loop family
MgsA_C               PF12002.11   167 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   1.9e-67  226.4   0.8   1   1   9.9e-71   2.8e-67  225.9   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   1.9e-21   76.3   0.4   1   1   1.6e-24   4.4e-21   75.1   0.4     4    82   187   260   184   260 0.94 AAA C-terminal domain
RuvB_N               PF05496.15   159 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   1.1e-15   57.9   0.0   1   1   6.4e-19   1.8e-15   57.2   0.0     1   121    23   145    23   160 0.81 Holliday junction DNA helicase RuvB P-loop domain
AAA                  PF00004.32   132 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   2.7e-15   57.1   0.0   1   1   1.7e-18   4.8e-15   56.3   0.0     1   128    56   164    56   168 0.88 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   6.3e-07   29.6   0.1   1   1   2.8e-09   7.7e-06   26.1   0.1     2   103    56   147    55   179 0.79 AAA domain (dynein-related subfamily)
Trypsin_2            PF13365.9    150 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF7:gid:degP_2:pid::loc:8459:9845:strand:- -            461     2e-34  119.8   2.8   1   1   1.2e-37   3.9e-34  118.9   2.8     1   150    88   224    88   224 0.96 Trypsin-like peptidase domain
PDZ_2                PF13180.9     82 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF7:gid:degP_2:pid::loc:8459:9845:strand:- -            461   1.7e-12   47.7   0.2   1   1   3.2e-10   1.1e-06   29.1   0.0    12    82   286   354   267   354 0.89 PDZ domain
Trypsin              PF00089.29   221 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF7:gid:degP_2:pid::loc:8459:9845:strand:- -            461   3.9e-12   46.6   0.1   1   1   2.9e-15   9.5e-12   45.3   0.1    26   217    87   247    77   251 0.82 Trypsin
Autoind_synth        PF00765.20   183 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF8:gid:anoI:pid::loc:10000:10588:strand:- -            195   1.3e-13   51.1   0.0   1   1   9.4e-18   1.8e-13   50.5   0.0     4   157    11   172     8   191 0.78 Autoinducer synthase
Autoind_bind         PF03472.18   149 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF9:gid::pid::loc:10642:11254:strand:- -            203   1.1e-09   38.0   0.0   1   1   9.6e-14   1.9e-09   37.3   0.0    36   146    33   134    10   137 0.87 Autoinducer binding domain
Ribosomal_L17        PF01196.22    97 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF10:gid:rplQ:pid::loc:11427:11841:strand:- -            137   1.8e-36  125.1   0.0   1   1   1.3e-40   2.5e-36  124.6   0.0     1    97    20   116    20   116 0.99 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.18    67 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF11:gid:rpoA:pid::loc:11978:12995:strand:- -            338   1.9e-25   88.5   0.4   1   1   5.4e-29   3.5e-25   87.7   0.4     9    66   252   309   247   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.27    74 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF11:gid:rpoA:pid::loc:11978:12995:strand:- -            338   3.2e-22   78.2   0.0   1   1   8.5e-26   5.6e-22   77.5   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.29   112 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF11:gid:rpoA:pid::loc:11978:12995:strand:- -            338   3.9e-20   72.4   0.0   1   1   1.4e-23   9.1e-20   71.2   0.0    13   110    65   158    58   177 0.89 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_S11        PF00411.22   110 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF12:gid:rpsK:pid::loc:13113:13515:strand:- -            133   6.4e-48  161.8   0.4   1   1     4e-52   7.9e-48  161.6   0.4     1   110    23   132    23   132 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.25   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF13:gid:rpsM:pid::loc:13530:13899:strand:- -            122   5.6e-34  117.4   4.8   1   1   1.3e-36   2.6e-32  112.0   4.8     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.25   151 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   6.9e-56  188.7   0.1   1   1   2.1e-59   8.3e-56  188.4   0.1     1   150     7   192     7   193 0.99 Adenylate kinase
AAA_17               PF13207.9    136 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   1.7e-20   73.9   0.4   1   1   4.4e-24   1.7e-20   73.9   0.4     1   122     8   128     8   134 0.86 AAA domain
ADK_lid              PF05191.17    36 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   5.2e-11   42.4   5.2   1   1   2.4e-14   9.4e-11   41.6   5.2     1    36   128   164   128   164 0.90 Adenylate kinase, active site lid
AAA_18               PF13238.9    129 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   2.7e-07   31.3   0.0   1   1   1.1e-10   4.4e-07   30.6   0.0     1   112     5   128     5   132 0.76 AAA domain
AAA_33               PF13671.9    143 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   2.5e-07   31.1   0.0   1   1   9.8e-11   3.9e-07   30.5   0.0     2   120     5   130     5   145 0.80 AAA domain
SecY                 PF00344.23   308 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF15:gid:secY:pid::loc:14739:16098:strand:- -            452  4.5e-112  374.4  17.5   1   1  2.9e-116  5.7e-112  374.1  17.5     2   308    81   417    80   417 0.93 SecY
Ribosomal_L27A       PF00828.22   118 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF16:gid:rplO:pid::loc:16204:16672:strand:- -            155   2.3e-33  115.4   2.6   1   1   1.4e-37   2.8e-33  115.2   2.6     1   118    27   149    27   149 0.89 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
Peptidase_S11        PF00768.23   239 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF17:gid::pid::loc:17122:19120:strand:+ -            665   3.5e-64  216.7   0.6   1   1   8.7e-68   5.7e-64  216.0   0.6    13   237    32   250    22   252 0.96 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.9    215 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF17:gid::pid::loc:17122:19120:strand:+ -            665   8.6e-14   51.6   0.4   1   1   2.1e-17   1.4e-13   50.9   0.4     4   147    36   180    33   208 0.86 Beta-lactamase enzyme family
SPOR                 PF05036.16    76 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF17:gid::pid::loc:17122:19120:strand:+ -            665   2.9e-06   27.7   0.1   1   1   4.5e-10   2.9e-06   27.7   0.1     3    72   589   659   587   662 0.88 SPOR domain
FAA_hydrolase        PF01557.21   218 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF18:gid:nagK_2:pid::loc:19119:19794:strand:+ -            224     6e-49  167.0   0.0   1   1   3.9e-53   7.6e-49  166.6   0.0     1   213    26   219    26   223 0.92 Fumarylacetoacetate (FAA) hydrolase family
FixS                 PF03597.18    44 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001_ORF19:gid::pid::loc:19799:19958:strand:- -             52   1.2e-20   73.1   0.2   1   1   6.8e-25   1.3e-20   72.9   0.2     1    42     2    43     2    45 0.96 Cytochrome oxidase maturation protein cbb3-type
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
