#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AhpC-TSA             PF00578.24   124 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF1:gid::pid::loc:923:1580:strand:+ -            218   3.1e-29  101.5   0.0   1   1   7.7e-33     5e-29  100.9   0.0     1   122     5   143     5   145 0.97 AhpC/TSA family
Redoxin              PF08534.13   147 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF1:gid::pid::loc:923:1580:strand:+ -            218   5.8e-09   35.9   0.0   1   1   1.3e-12   8.2e-09   35.4   0.0     3   104     6   111     4   163 0.79 Redoxin
1-cysPrx_C           PF10417.12    40 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF1:gid::pid::loc:923:1580:strand:+ -            218   9.2e-07   28.7   1.1   1   1   4.2e-10   2.8e-06   27.2   0.4     1    29   165   193   165   203 0.81 C-terminal domain of 1-Cys peroxiredoxin
DUF1127              PF06568.14    37 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF2:gid::pid::loc:1775:1991:strand:+ -             71   3.5e-11   42.8   0.6   1   1   2.3e-15   4.5e-11   42.4   0.6     3    36    27    60    25    61 0.94 Domain of unknown function (DUF1127)
DUF6525              PF20135.2     79 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF3:gid::pid::loc:2048:2321:strand:- -             90   1.6e-24   85.7  12.5   1   1   9.1e-29   1.8e-24   85.5  12.5     2    79     2    77     1    77 0.94 Family of unknown function (DUF6525)
cobW                 PF02492.22   179 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF4:gid:yciC:pid::loc:2317:3535:strand:- -            405   4.9e-56  189.3   0.1   1   1   6.2e-60   6.1e-56  188.9   0.1     1   178    12   216    12   217 0.94 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.17    94 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF4:gid:yciC:pid::loc:2317:3535:strand:- -            405   4.6e-27   93.9   0.8   1   1   1.3e-30   1.3e-26   92.5   0.8     1    94   264   379   264   379 0.99 Cobalamin synthesis protein cobW C-terminal domain
YkuD                 PF03734.17   146 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF5:gid::pid::loc:3602:4190:strand:- -            195   3.7e-11   43.8   0.0   1   1   2.5e-15     5e-11   43.4   0.0     3   145    54   189    52   190 0.76 L,D-transpeptidase catalytic domain
RNase_PH             PF01138.24   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.7e-45  154.9   0.0   1   2   1.9e-25   7.3e-22   78.4   0.0     5   132    16   144    14   144 0.94 3' exoribonuclease family, domain 1
RNase_PH             PF01138.24   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.7e-45  154.9   0.0   2   2   4.1e-24   1.6e-20   74.1   0.0     2   132   327   459   326   459 0.92 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.1e-19   70.3   1.0   1   2   5.6e-12   2.2e-08   34.1   0.0     1    66   147   216   147   217 0.88 3' exoribonuclease family, domain 2
RNase_PH_C           PF03725.18    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.1e-19   70.3   1.0   2   2   9.9e-12   3.9e-08   33.3   0.1     1    67   462   533   462   533 0.92 3' exoribonuclease family, domain 2
S1                   PF00575.26    75 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   6.1e-18   65.1   0.6   1   1   3.1e-21   1.2e-17   64.1   0.6     1    74   621   692   621   693 0.96 S1 RNA binding domain
PNPase               PF03726.17    83 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   4.2e-12   46.5   0.3   1   1   3.3e-15   1.3e-11   44.9   0.3     2    83   247   323   246   323 0.95 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_1                 PF00013.32    66 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   6.9e-11   41.9   0.5   1   1   1.8e-14   6.9e-11   41.9   0.5     2    64   559   615   558   617 0.92 KH domain
Ribosomal_S15        PF00312.25    81 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF7:gid:rpsO:pid::loc:6680:6950:strand:- -             89   5.8e-36  122.7   0.6   1   1   3.5e-40   6.9e-36  122.5   0.6     1    81     8    88     8    88 0.98 Ribosomal protein S15
HemolysinCabind      PF00353.22    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   4.4e-28   97.0 101.0   1   5     1e-11     2e-07   31.0  13.6     1    36    88   123    88   123 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   4.4e-28   97.0 101.0   2   5   7.6e-09   0.00015   21.8   8.4    10    36   115   141   115   141 0.86 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   4.4e-28   97.0 101.0   3   5   2.7e-12   5.4e-08   32.8  19.0     2    36   143   177   142   177 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   4.4e-28   97.0 101.0   4   5   1.2e-11   2.4e-07   30.7  10.4     3    36   180   213   178   213 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   4.4e-28   97.0 101.0   5   5   7.5e-06      0.15   12.2   7.8     4    34   223   252   220   254 0.79 RTX calcium-binding nonapeptide repeat (4 copies)
Glyco_trans_1_4      PF13692.9    135 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF10:gid:mshA_2:pid::loc:8477:9734:strand:- -            418   3.7e-33  114.8   0.4   1   1     1e-36   6.6e-33  114.0   0.4     3   132   240   376   238   378 0.92 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF10:gid:mshA_2:pid::loc:8477:9734:strand:- -            418     5e-33  114.2   0.0   1   1   1.2e-36   7.6e-33  113.6   0.0    17   171   240   393   228   394 0.94 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF10:gid:mshA_2:pid::loc:8477:9734:strand:- -            418   6.4e-11   42.6   0.0   1   1   2.5e-14   1.6e-10   41.3   0.0     5    90   321   408   305   409 0.90 Glycosyl transferases group 1
Polysacc_synt_3      PF13440.9    293 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF11:gid::pid::loc:9790:11125:strand:+ -            444   1.3e-45  156.0   0.2   1   1   1.3e-49   1.3e-45  156.0   0.2     1   288    36   326    36   331 0.88 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF11:gid::pid::loc:9790:11125:strand:+ -            444   3.9e-23   82.3   2.7   1   1     4e-27   3.9e-23   82.3   2.7     2   270    13   276    12   280 0.89 Polysaccharide biosynthesis protein
Bac_transf           PF02397.19   184 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF13:gid:pglC:pid::loc:11901:12624:strand:+ -            240   2.5e-59  200.1   0.0   1   1   1.6e-63   3.1e-59  199.8   0.0     1   183    47   235    47   236 0.93 Bacterial sugar transferase
Wzz                  PF02706.18    92 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF14:gid::pid::loc:12707:13988:strand:- -            426   5.7e-08   33.1   0.8   1   1   8.6e-12   1.7e-07   31.6   0.1     4    79     6    78     5    90 0.74 Chain length determinant protein
CbiA                 PF01656.26   127 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF15:gid::pid::loc:13992:14928:strand:- -            311     2e-06   28.0   0.0   1   1   1.8e-10   3.6e-06   27.2   0.0     1    85   129   300   129   307 0.80 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_2      PF00535.29   170 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF16:gid::pid::loc:15147:16140:strand:+ -            330   3.3e-16   59.7   0.0   1   1   2.5e-20   4.8e-16   59.1   0.0     2   124    21   139    20   171 0.91 Glycosyl transferase family 2
Glyco_tran_WecG      PF03808.16   168 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF17:gid:tagA:pid::loc:16156:16906:strand:- -            249   1.7e-44  151.9   0.1   1   1   1.1e-48   2.1e-44  151.6   0.1     2   168    61   230    60   230 0.93 Glycosyl transferase WecG/TagA/CpsF family
Acyl_transf_3        PF01757.25   340 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF18:gid::pid::loc:17078:17978:strand:+ -            299   2.1e-20   73.2  32.2   1   1   1.4e-24   2.7e-20   72.8  32.2     2   335    10   286     9   291 0.87 Acyltransferase family
ketoacyl-synt        PF00109.29   253 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   2.2e-65  220.9   0.0   1   1   1.7e-68   3.7e-65  220.1   0.0     3   253    15   265    13   265 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   1.5e-49  168.4   0.2   1   1   3.3e-52   7.2e-49  166.2   0.1     3   180  1167  1358  1165  1358 0.94 KR domain
Acyl_transf_1        PF00698.24   319 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   2.1e-40  139.3   0.0   1   1   1.7e-43   3.7e-40  138.5   0.0     1   267   540   812   540   835 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   1.2e-37  128.7   0.4   1   1   1.4e-40     3e-37  127.4   0.4     2   118   274   391   273   392 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131     7e-37  127.4   0.1   1   1   6.1e-40   1.3e-36  126.5   0.1    12   292  1393  1662  1383  1666 0.87 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   3.9e-19   69.8   4.1   1   1   4.2e-22   9.3e-19   68.6   0.2     2   107  1866  1970  1865  1996 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   8.5e-17   61.8   0.0   1   1   7.6e-20   1.6e-16   60.9   0.0     1   103   394   497   394   508 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   2.4e-12   47.1   0.0   1   1   2.7e-15   5.9e-12   45.8   0.0     2    67  1766  1829  1765  1829 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   1.5e-08   34.5   5.1   1   1     3e-11   6.5e-08   32.4   0.3     3   151  1167  1329  1165  1340 0.74 short chain dehydrogenase
Glyco_tranf_2_3      PF13641.9    230 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF21:gid::pid::loc:26395:27400:strand:+ -            334   5.3e-12   46.2   0.0   1   1   1.4e-15   9.1e-12   45.4   0.0     7   212     7   238     2   253 0.73 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF21:gid::pid::loc:26395:27400:strand:+ -            334   9.5e-09   35.4   0.0   1   1   2.8e-12   1.8e-08   34.5   0.0    16   126    21   141     6   162 0.85 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515  2.6e-100  336.1   1.1   1   2   5.7e-56   1.9e-52  178.5   0.1     1   240   520   733   520   744 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515  2.6e-100  336.1   1.1   2   2     4e-49   1.3e-45  155.9   0.1   246   424  1115  1297  1075  1297 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   4.4e-46  157.8   1.7   1   1   1.4e-49   4.4e-46  157.8   1.7    22   313   765  1073   749  1074 0.91 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   8.8e-13   48.5   0.0   1   1   7.2e-16   2.4e-12   47.1   0.0    79   174    64   159    53   166 0.91 Formyl transferase
PP-binding           PF00550.28    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   2.8e-12   46.9   0.0   1   1   1.9e-15   6.2e-12   45.8   0.0     2    67  1404  1468  1403  1468 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   1.9e-09   38.5   0.5   1   1     8e-12   2.6e-08   34.8   0.0     1    76  1305  1376  1305  1376 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   9.9e-07   29.0   0.0   1   1   8.1e-10   2.7e-06   27.6   0.0     6    92   196   285   193   290 0.77 Formyl transferase, C-terminal domain
4PPT_N               PF17837.4     68 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF23:gid::pid::loc:31935:32601:strand:+ -            221   2.1e-22   79.1   0.4   1   1   4.5e-26   4.4e-22   78.1   0.4     9    68    54   113    50   113 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF23:gid::pid::loc:31935:32601:strand:+ -            221   5.8e-07   29.8   0.0   1   1   8.7e-11   8.6e-07   29.2   0.0     1    92   119   194   119   219 0.81 4'-phosphopantetheinyl transferase superfamily
AFG1_ATPase          PF03969.19   361 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF24:gid:zapE:pid::loc:32637:33720:strand:+ -            360  2.7e-105  352.4   0.0   1   1  1.6e-109  3.2e-105  352.2   0.0     2   356     4   356     3   359 0.96 AFG1-like ATPase
DUF4139              PF13598.9    205 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF25:gid::pid::loc:33939:35538:strand:+ -            532   4.8e-37  127.8   0.0   1   1   6.1e-41     6e-37  127.4   0.0     1   204   220   526   220   527 0.97 Domain of unknown function (DUF4139)
DUF4140              PF13600.9     99 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF25:gid::pid::loc:33939:35538:strand:+ -            532   1.3e-13   51.4   2.7   1   1   2.1e-17   2.1e-13   50.7   0.0     1    99    28   132    28   132 0.85 N-terminal domain of unknown function (DUF4140)
Pro_CA               PF00484.22   156 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF26:gid:cynT:pid::loc:35538:36186:strand:- -            215   9.1e-42  143.1   0.0   1   1   5.5e-46   1.1e-41  142.9   0.0     1   154    42   200    42   202 0.93 Carbonic anhydrase
Peptidase_M17        PF00883.24   312 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF28:gid:pepA_1:pid::loc:36778:38155:strand:+ -            458   2.9e-97  325.8   0.0   1   1  1.8e-101   3.6e-97  325.6   0.0     2   311   149   448   148   449 0.95 Cytosol aminopeptidase family, catalytic domain
SH3_16               PF18348.4     48 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF29:gid::pid::loc:38154:38976:strand:+ -            273   1.2e-16   60.3   2.3   1   1   1.2e-18   7.6e-15   54.6   0.5     1    48    41    87    41    87 0.97 Bacterial dipeptidyl-peptidase Sh3 domain
NLPC_P60             PF00877.22   105 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF29:gid::pid::loc:38154:38976:strand:+ -            273   1.5e-15   57.2   0.0   1   1   3.4e-19   2.2e-15   56.7   0.0     2    85   166   243   165   259 0.89 NlpC/P60 family
DUF2794              PF10984.11    85 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF30:gid::pid::loc:39059:39416:strand:- -            118     2e-38  130.5   0.1   1   1   1.2e-42   2.3e-38  130.3   0.1     1    85    22   106    22   106 0.99 Protein of unknown function (DUF2794)
Asparaginase_II      PF06089.15   322 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF31:gid::pid::loc:39663:40659:strand:- -            331  3.7e-111  371.4   4.8   1   1  2.2e-115  4.2e-111  371.2   4.8     1   321     8   325     8   326 0.98 L-asparaginase II
IalB                 PF06776.15   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF32:gid::pid::loc:40827:41364:strand:+ -            178   7.8e-08   32.6   0.1   1   1   7.7e-12   1.5e-07   31.7   0.1    84   130   126   172    37   174 0.73 Invasion associated locus B (IalB) protein
Radical_SAM          PF04055.24   167 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF33:gid:rlmN:pid::loc:41496:42693:strand:+ -            398   2.6e-16   60.6   0.2   1   1     5e-20   9.8e-16   58.7   0.2     2   163   137   312   136   316 0.83 Radical SAM superfamily
Na_H_Exchanger       PF00999.24   381 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF34:gid:ybaL:pid::loc:42694:44050:strand:- -            451   2.1e-66  224.4  52.9   1   1   1.4e-70   2.7e-66  224.1  52.9     2   375    49   433    48   436 0.94 Sodium/hydrogen exchanger family
HTH_42               PF06224.15   329 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF35:gid::pid::loc:44167:45385:strand:+ -            405   1.9e-75  254.6  24.3   1   1   1.2e-79   2.3e-75  254.3  24.3     1   329    39   384    39   384 0.95 Winged helix DNA-binding domain
Lysine_decarbox      PF03641.17   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF36:gid::pid::loc:45502:46327:strand:- -            274   1.3e-29  103.2   0.1   1   1   3.8e-33   3.7e-29  101.7   0.0     1   130   136   264   136   266 0.95 Possible lysine decarboxylase
LDcluster4           PF18306.4    151 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF36:gid::pid::loc:45502:46327:strand:- -            274   1.5e-08   34.4   0.0   1   1   2.5e-12   2.4e-08   33.7   0.0    30   114   123   209   116   215 0.87 SLOG cluster4 family
THDPS_N_2            PF14805.9     67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF37:gid:dapD:pid::loc:46417:47242:strand:+ -            274   5.7e-23   81.1   2.0   1   1   1.5e-26   9.6e-23   80.3   2.0     2    67     6    70     5    70 0.95 Tetrahydrodipicolinate N-succinyltransferase N-terminal
Hexapep_2            PF14602.9     34 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF37:gid:dapD:pid::loc:46417:47242:strand:+ -            274   8.6e-12   44.7   1.7   1   1   1.3e-15   8.6e-12   44.7   1.7     1    33   178   212   178   213 0.94 Hexapeptide repeat of succinyl-transferase
MarR                 PF01047.25    59 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF38:gid:nicR:pid::loc:47354:47777:strand:+ -            140   2.6e-12   46.6   0.0   1   1   6.3e-16   4.1e-12   45.9   0.0     2    58    37    93    36    94 0.97 MarR family
MarR_2               PF12802.10    61 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF38:gid:nicR:pid::loc:47354:47777:strand:+ -            140   1.6e-08   34.6   2.3   1   1   2.4e-12   1.6e-08   34.6   0.7     2    61    35    93    34    93 0.98 MarR family
HTH_27               PF13463.9     68 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF38:gid:nicR:pid::loc:47354:47777:strand:+ -            140   3.2e-06   27.7   0.0   1   1   1.3e-09   8.7e-06   26.3   0.0    15    68    49   102    36   102 0.87 Winged helix DNA-binding domain
TetR_N               PF00440.26    47 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF39:gid::pid::loc:47833:48454:strand:- -            206   1.7e-12   47.0   2.6   1   1   1.1e-16   2.1e-12   46.7   0.2     2    47    18    63    18    63 0.98 Bacterial regulatory proteins, tetR family
Oxidored_FMN         PF00724.23   342 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   5.6e-44  150.9   0.0   1   1   2.8e-47   7.9e-44  150.4   0.0     2   341    10   344     9   345 0.84 NADH:flavin oxidoreductase / NADH oxidase family
NAD_binding_8        PF13450.9     68 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681     3e-07   30.7   3.0   1   1   2.3e-10   6.4e-07   29.6   0.6     1    36   394   429   394   443 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   7.1e-07   29.3   0.5   1   1   4.8e-10   1.3e-06   28.3   0.5     2    93   392   509   391   630 0.59 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   5.9e-06   25.4   1.3   1   1   4.1e-09   1.2e-05   24.4   1.3     2    40   391   429   390   432 0.93 HI0933-like protein
FAD_binding_2        PF00890.27   417 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   7.9e-05   22.0   4.5   1   1   3.7e-08    0.0001   21.6   3.0     2    37   392   427   391   434 0.92 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:09 2023
# [ok]
