#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.20   146 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF1:gid::pid::loc:274:1774:strand:+ -            499   1.8e-15   57.7   8.4   1   1   9.2e-20   1.8e-15   57.7   8.4     1   144   328   478   328   480 0.94 Bacterial transcriptional activator domain
p450                 PF00067.25   463 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF2:gid:thcB:pid::loc:1836:3087:strand:+ -            416   9.7e-25   87.3   0.0   1   1   2.2e-26   4.2e-22   78.6   0.0    90   433    95   383    19   387 0.77 Cytochrome P450
PPDK_N               PF01326.22   328 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF3:gid:ppsA:pid::loc:3083:4154:strand:+ -            356  9.5e-108  360.5   0.0   1   1  5.4e-112  1.1e-107  360.3   0.0     3   323    21   336    19   341 0.98 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.26    73 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF4:gid:cmdD:pid::loc:4202:6014:strand:+ -            603   3.6e-22   78.0   0.5   1   1   3.2e-26   6.2e-22   77.2   0.5     2    73   526   597   525   597 0.98 PEP-utilising enzyme, mobile domain
HD                   PF01966.25   122 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF5:gid::pid::loc:6068:6665:strand:+ -            198   6.1e-07   29.8   0.1   1   1   7.9e-11   1.5e-06   28.5   0.1    15   119    38   140    18   142 0.83 HD domain
Aldedh               PF00171.25   462 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF6:gid::pid::loc:6675:8112:strand:+ -            478  1.9e-145  485.1   0.0   1   1  1.1e-149  2.2e-145  484.9   0.0     5   461    13   469    10   470 0.97 Aldehyde dehydrogenase family
HD                   PF01966.25   122 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF7:gid::pid::loc:8108:8765:strand:+ -            218   9.3e-06   26.0   2.5   1   1   9.1e-10   1.8e-05   25.1   2.5     2   118    28   140    27   140 0.85 HD domain
adh_short_C2         PF13561.9    234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF8:gid:idnO:pid::loc:8761:9523:strand:+ -            253   3.1e-61  207.1  11.0   1   1   5.4e-65   3.5e-61  206.9  11.0     1   232    15   249    15   251 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF8:gid:idnO:pid::loc:8761:9523:strand:+ -            253   2.3e-55  187.2   5.7   1   1   4.2e-59   2.7e-55  187.0   5.7     2   188    10   199     9   206 0.97 short chain dehydrogenase
KR                   PF08659.13   180 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF8:gid:idnO:pid::loc:8761:9523:strand:+ -            253   2.7e-13   50.3   3.1   1   1   6.5e-17   4.3e-13   49.7   3.1     3   164    11   175     9   192 0.85 KR domain
Fer2                 PF00111.30    78 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF9:gid:fdxE_2:pid::loc:9532:9853:strand:+ -            106   5.2e-13   48.9   0.3   1   1   3.4e-17   6.6e-13   48.5   0.3     1    78     7    92     7    92 0.79 2Fe-2S iron-sulfur cluster binding domain
AMP-binding          PF00501.31   424 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF10:gid:acsA_4:pid::loc:10000:11998:strand:- -            665   7.2e-52  176.5   0.0   1   1   9.6e-56   9.4e-52  176.2   0.0     4   421    99   533    96   535 0.83 AMP-binding enzyme
ACAS_N               PF16177.8     55 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF10:gid:acsA_4:pid::loc:10000:11998:strand:- -            665   2.4e-08   33.9   0.1   1   1   1.4e-11   1.4e-07   31.5   0.1     1    53    39    93    39    95 0.94 Acetyl-coenzyme A synthetase N-terminus
Hydrolase_6          PF13344.9    101 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF11:gid:hdpA:pid::loc:11994:12849:strand:- -            284   5.6e-14   52.2   0.0   1   1   2.3e-17   1.1e-13   51.2   0.0     1   101     9   114     9   114 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF11:gid:hdpA:pid::loc:11994:12849:strand:- -            284   6.6e-10   39.1   0.1   1   1   2.8e-13   1.4e-09   38.0   0.1     1    59   192   250   192   267 0.85 HAD-hyrolase-like
PYC_OADA             PF02436.21   201 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF12:gid:cfiA:pid::loc:12848:14312:strand:- -            487   8.5e-33  113.9   0.1   1   1   1.5e-36   1.4e-32  113.1   0.1     3   158   296   436   295   456 0.91 Conserved carboxylase domain
HMGL-like            PF00682.22   264 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF12:gid:cfiA:pid::loc:12848:14312:strand:- -            487   6.8e-22   78.4   0.0   1   1   1.1e-25   1.1e-21   77.7   0.0     2   253     3   262     2   272 0.90 HMGL-like
CPSase_L_D2          PF02786.20   211 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   1.5e-66  224.0   0.0   1   1   4.4e-70   2.1e-66  223.5   0.0     1   209   117   322   117   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   4.3e-39  133.6   0.0   1   1   4.3e-42   2.1e-38  131.4   0.0     2   109     4   111     3   112 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   2.2e-36  124.3   0.0   1   1   8.7e-40   4.3e-36  123.4   0.0     1   106   336   441   336   443 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.16   204 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   9.4e-08   31.9   0.0   1   1   3.6e-11   1.8e-07   31.0   0.0    31   174   147   291   127   292 0.81 D-ala D-ala ligase C-terminus
Biotin_lipoyl        PF00364.25    73 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF14:gid:accB_2:pid::loc:15671:16124:strand:- -            150   9.1e-18   64.0   0.0   1   1     7e-22   1.4e-17   63.4   0.0     2    72    74   146    73   147 0.97 Biotin-requiring enzyme
HTH_IclR             PF09339.13    52 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF15:gid::pid::loc:16210:17020:strand:- -            269     3e-11   43.1   2.7   1   1   3.9e-15   7.7e-11   41.8   2.7     1    50    10    58    10    59 0.95 IclR helix-turn-helix domain
GFA                  PF04828.17    93 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF16:gid::pid::loc:17129:17597:strand:+ -            155   1.7e-21   76.5   0.0   1   1   1.3e-25   2.5e-21   76.0   0.0     2    82    27   107    26   119 0.91 Glutathione-dependent formaldehyde-activating enzyme
MdoG                 PF04349.15   476 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF17:gid:mdoG:pid::loc:18173:19760:strand:+ -            528  3.5e-170  567.2   0.0   1   1    2e-174    4e-170  567.0   0.0     1   476    45   525    45   525 0.95 Periplasmic glucan biosynthesis protein, MdoG
Glyco_trans_2_3      PF13632.9    194 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF19:gid:opgH:pid::loc:19941:21735:strand:+ -            597     2e-16   60.6   0.2   1   1   3.1e-20     2e-16   60.6   0.2     3   169   187   379   185   420 0.72 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF19:gid:opgH:pid::loc:19941:21735:strand:+ -            597   5.5e-10   39.2   0.0   1   1   1.8e-13   1.2e-09   38.1   0.0     6   171   156   334   152   336 0.78 Glycosyl transferase family 21
Glycos_transf_2      PF00535.29   170 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF19:gid:opgH:pid::loc:19941:21735:strand:+ -            597   1.2e-09   38.3   0.0   1   1   3.3e-13   2.2e-09   37.5   0.0    51   167   143   271    92   273 0.86 Glycosyl transferase family 2
OpgC_C               PF10129.12   358 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF20:gid::pid::loc:21721:22975:strand:+ -            417     1e-94  317.6  29.0   1   1   5.9e-99   1.2e-94  317.4  29.0     1   356    21   385    21   387 0.96 OpgC protein
ABC_tran             PF00005.30   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF21:gid:lptB_12:pid::loc:22978:23737:strand:- -            252   1.9e-26   93.3   0.0   1   1   3.8e-30   2.5e-26   92.9   0.0     1   137    19   179    19   179 0.97 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001_ORF21:gid:lptB_12:pid::loc:22978:23737:strand:- -            252   2.5e-08   33.5   0.7   1   1   6.6e-12   4.3e-08   32.7   0.1     3    24   230   251   228   252 0.95 Branched-chain amino acid ATP-binding cassette transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
