#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RmlD_sub_bind        PF04321.20   287 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF1:gid:rfbD:pid::loc:926:1781:strand:+ -            284  8.6e-100  333.6   0.0   1   1  1.9e-103  9.5e-100  333.5   0.0     1   285     1   282     1   284 0.98 RmlD substrate binding domain
Epimerase            PF01370.24   241 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF1:gid:rfbD:pid::loc:926:1781:strand:+ -            284   5.4e-16   58.9   0.0   1   1   1.5e-19   7.2e-16   58.5   0.0     2   185     4   162     3   177 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF1:gid:rfbD:pid::loc:926:1781:strand:+ -            284   4.6e-09   36.3   0.0   1   1   1.2e-12   5.9e-09   35.9   0.0    58   166    33   137     6   159 0.93 GDP-mannose 4,6 dehydratase
NTP_transferase      PF00483.26   247 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF2:gid:rmlA:pid::loc:1777:2650:strand:+ -            290   2.5e-62  210.8   0.0   1   1   3.1e-66   3.1e-62  210.5   0.0     1   244     4   239     4   241 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF2:gid:rmlA:pid::loc:1777:2650:strand:+ -            290   3.8e-10   40.5   0.0   1   1   4.5e-14   4.4e-10   40.2   0.0     1   123     5   138     5   210 0.85 MobA-like NTP transferase domain
Bac_transf           PF02397.19   184 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF4:gid:pglC:pid::loc:3508:4219:strand:+ -            236   1.8e-56  190.8   0.0   1   1   1.1e-60   2.2e-56  190.5   0.0     1   183    43   231    43   232 0.93 Bacterial sugar transferase
Wzz                  PF02706.18    92 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF6:gid::pid::loc:4616:5870:strand:- -            417   2.7e-08   34.1   1.5   1   1   2.7e-11   5.3e-07   30.0   0.2     7    87     9    93     6    98 0.81 Chain length determinant protein
Glycos_transf_2      PF00535.29   170 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF8:gid::pid::loc:7200:8244:strand:+ -            347   3.2e-15   56.5   0.0   1   1   3.3e-18   6.4e-14   52.2   0.0     2   132    30   158    29   183 0.89 Glycosyl transferase family 2
Glyco_tran_WecG      PF03808.16   168 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF9:gid:tagA:pid::loc:8257:9010:strand:- -            250   1.4e-37  129.4   0.0   1   1   8.9e-42   1.7e-37  129.1   0.0     2   168    61   230    60   230 0.89 Glycosyl transferase WecG/TagA/CpsF family
Thioesterase         PF00975.23   230 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF13:gid::pid::loc:18311:18974:strand:+ -            220   4.3e-14   53.3   0.0   1   1   2.6e-18   5.1e-14   53.1   0.0    63   129     2    66     1   193 0.79 Thioesterase domain
Glyco_tranf_2_3      PF13641.9    230 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF14:gid::pid::loc:18970:19999:strand:+ -            342   5.4e-11   42.9   0.0   1   1   1.5e-14   9.7e-11   42.1   0.0    60   212    67   248     9   283 0.76 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9    194 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF14:gid::pid::loc:18970:19999:strand:+ -            342   5.1e-07   29.9   0.2   1   1   1.3e-10   8.4e-07   29.2   0.2     1   142   107   264   107   305 0.62 Glycosyl transferase family group 2
AMP-binding          PF00501.31   424 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533  7.5e-101  337.9   0.0   1   2   4.9e-54   1.6e-50  172.1   0.0     1   240   514   729   514   743 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533  7.5e-101  337.9   0.0   2   2   1.9e-51   6.3e-48  163.6   0.0   244   424  1109  1286  1089  1286 0.91 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   9.1e-43  146.9  10.3   1   1   7.4e-46   2.4e-42  145.6  10.3    21   312   760  1069   745  1071 0.85 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   3.5e-15   56.4   0.0   1   1   2.1e-18   6.8e-15   55.4   0.0    80   174    58   152    46   159 0.91 Formyl transferase
PP-binding           PF00550.28    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   2.4e-11   43.9   0.0   1   1   1.7e-14   5.4e-11   42.8   0.0     2    67  1412  1476  1411  1476 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   2.5e-09   38.1   0.2   1   1   7.5e-13   2.5e-09   38.1   0.2     1    76  1294  1365  1294  1365 0.92 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   1.4e-07   31.7   0.0   1   1   9.7e-11   3.2e-07   30.6   0.0     5    82   187   267   185   279 0.75 Formyl transferase, C-terminal domain
4PPT_N               PF17837.4     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF16:gid::pid::loc:24594:25224:strand:+ -            209   1.3e-18   66.9   2.2   1   1   6.8e-23   1.3e-18   66.9   2.2     7    68    40   101    36   101 0.96 4'-phosphopantetheinyl transferase N-terminal domain
FdsD                 PF11390.11    61 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF17:gid::pid::loc:25230:25464:strand:- -             77   7.4e-23   80.9   0.0   1   1   4.3e-27   8.4e-23   80.7   0.0     4    60    12    67     9    68 0.97 NADH-dependant formate dehydrogenase delta subunit FdsD
FdhD-NarQ            PF02634.18   237 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF18:gid:fdhD:pid::loc:25453:26272:strand:- -            272   7.5e-63  212.5   0.0   1   1   4.4e-67   8.6e-63  212.3   0.0     2   236    31   264    30   265 0.91 FdhD/NarQ family
Molybdopterin        PF00384.25   432 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   4.2e-71  240.3   0.0   1   1   2.1e-74   5.3e-71  240.0   0.0     1   427   313   740   313   745 0.86 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   2.9e-27   95.0   0.2   1   1   2.6e-30   6.3e-27   93.9   0.2     1   110   832   936   832   937 0.96 Molydopterin dinucleotide binding domain
Fer2_4               PF13510.9     82 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   2.4e-22   78.9   0.3   1   1   2.3e-25   5.8e-22   77.7   0.3     2    81    25   101    24   102 0.97 2Fe-2S iron-sulfur cluster binding domain
NADH-G_4Fe-4S_3      PF10588.12    40 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   1.6e-16   59.6   0.1   1   1   6.7e-20   1.6e-16   59.6   0.1     1    40   108   147   108   147 0.97 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Fer4_7               PF12838.10    52 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   1.5e-14   54.4   0.0   1   1   1.4e-10   3.4e-07   30.9   9.0     1    51   184   242   184   243 0.79 4Fe-4S dicluster domain
Molybdop_Fe4S4       PF04879.19    55 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   2.2e-14   53.3   1.8   1   1   2.6e-17   6.3e-14   51.8   1.8     2    53   257   308   256   310 0.95 Molybdopterin oxidoreductase Fe4S4 domain
Fer4                 PF00037.30    24 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   1.7e-06   27.7  11.0   1   1   1.2e-08   2.9e-05   23.8   1.2     6    21   227   242   223   245 0.88 4Fe-4S binding domain
Complex1_51K         PF01512.20   152 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF21:gid:hndC:pid::loc:29301:30822:strand:- -            506   9.2e-43  145.9   0.0   1   1   7.7e-46   7.6e-42  142.9   0.0     3   151   138   307   136   308 0.96 Respiratory-chain NADH dehydrogenase 51 Kd subunit
NADH_4Fe-4S          PF10589.12    85 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF21:gid:hndC:pid::loc:29301:30822:strand:- -            506   1.1e-30  105.5   0.4   1   1   1.9e-34   1.8e-30  104.7   0.4     2    83   419   498   418   500 0.97 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
2Fe-2S_thioredx      PF01257.22   145 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF22:gid:hndA:pid::loc:30821:31289:strand:- -            155   6.1e-44  149.5   0.0   1   1   3.5e-48   6.8e-44  149.4   0.0     1   144    11   154    11   155 0.98 Thioredoxin-like [2Fe-2S] ferredoxin
LysR_substrate       PF03466.23   209 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF23:gid:oxyR_2:pid::loc:31465:32353:strand:- -            295   5.5e-33  114.3   0.6   1   1   7.4e-37   7.2e-33  113.9   0.6     2   205    86   289    85   293 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF23:gid:oxyR_2:pid::loc:31465:32353:strand:- -            295   1.8e-18   66.3   0.1   1   1   3.9e-22   3.9e-18   65.3   0.1     2    60     3    61     2    61 0.93 Bacterial regulatory helix-turn-helix protein, lysR family
Acyl_transf_3        PF01757.25   340 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF24:gid::pid::loc:32540:33977:strand:- -            478   3.1e-20   72.6  40.4   1   1   2.3e-24   4.5e-20   72.1  40.4     2   337    10   314     9   316 0.89 Acyltransferase family
AAA                  PF00004.32   132 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF28:gid::pid::loc:36766:38695:strand:+ -            642   1.1e-09   39.0   0.0   1   1   1.3e-13   2.6e-09   37.7   0.0     5   129   318   451   316   453 0.81 ATPase family associated with various cellular activities (AAA)
DUF6638              PF20343.1    439 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF30:gid::pid::loc:39038:40412:strand:+ -            457  1.3e-189  630.7   0.0   1   1  7.8e-194  1.5e-189  630.5   0.0     1   435    10   449    10   454 0.97 Family of unknown function (DUF6638)
DUF1523              PF07509.14   176 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001_ORF32:gid::pid::loc:40730:41402:strand:+ -            223   9.4e-69  230.4   1.4   1   1   5.6e-73   1.1e-68  230.2   1.4     1   176     1   174     1   174 0.98 Protein of unknown function (DUF1523)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:22 2023
# [ok]
