#                                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2793              PF10983.11    87 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF2:gid::pid::loc:2758:3868:strand:+ -            369   2.2e-28   98.1   3.8   1   1   2.5e-32   4.9e-28   96.9   3.8     1    86    24   111    24   112 0.93 Protein of unknown function (DUF2793)
PEP_mutase           PF13714.9    241 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF6:gid::pid::loc:5000:6332:strand:+ -            443   3.3e-61  207.0   0.0   1   1   5.2e-65   5.1e-61  206.4   0.0     1   241   159   417   159   417 0.94 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.29   143 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF6:gid::pid::loc:5000:6332:strand:+ -            443   5.6e-11   42.9   0.0   1   1   4.4e-14   4.3e-10   40.1   0.0     5   101    20   112    16   155 0.82 Cytidylyltransferase-like
TPP_enzyme_N         PF02776.21   172 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF7:gid::pid::loc:6331:7468:strand:+ -            378   5.8e-16   58.7   7.7   1   1   1.5e-19   1.5e-15   57.3   0.9     6   166     6   171     4   177 0.88 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF7:gid::pid::loc:6331:7468:strand:+ -            378     2e-14   53.7   2.8   1   1   7.2e-18   7.1e-14   52.0   2.8    26   152   233   347   209   348 0.87 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Fe-ADH               PF00465.22   364 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF8:gid::pid::loc:7546:8647:strand:+ -            366   4.6e-73  246.3   6.3   1   1   5.2e-77   5.1e-73  246.1   6.3     3   336     2   328     1   355 0.88 Iron-containing alcohol dehydrogenase
APH                  PF01636.26   239 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF9:gid::pid::loc:8764:11311:strand:+ -            848     3e-10   40.5  13.0   1   1   1.3e-13   5.1e-10   39.7   1.1   162   216   704   776   526   798 0.66 Phosphotransferase enzyme family
Choline_kinase       PF01633.23   213 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF9:gid::pid::loc:8764:11311:strand:+ -            848   2.2e-06   27.6   0.0   1   1   8.8e-10   3.5e-06   26.9   0.0   145   186   729   769   676   793 0.84 Choline/ethanolamine kinase
Capsule_synth        PF05159.17   310 GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001_ORF9:gid::pid::loc:8764:11311:strand:+ -            848   4.1e-06   26.6   0.0   1   1   1.6e-09   6.4e-06   26.0   0.0   233   280   254   300   236   323 0.75 Capsule polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_013415485.1_Rhabdonatronobacter_sediminivivens_IM2376-NZ_JACBXS010000036.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:12 2023
# [ok]
