#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ApbE                 PF02424.18   257 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF1:gid:apbE:pid::loc:1720:2662:strand:+ -            313   3.7e-72  243.1   0.0   1   1   2.2e-76   4.3e-72  242.9   0.0     1   256    18   294    18   295 0.88 ApbE family
ABC1                 PF03109.19   244 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF3:gid:ubiB_1:pid::loc:3206:4565:strand:- -            452   9.8e-61  205.1   0.0   1   1   6.3e-65   1.2e-60  204.8   0.0     2   241    96   334    95   337 0.97 ABC1 atypical kinase-like domain
Ion_trans            PF00520.34   245 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF4:gid::pid::loc:4682:5477:strand:- -            264   3.1e-38  131.5  13.2   1   1   3.7e-42   3.6e-38  131.3  13.2     3   244    15   230    13   231 0.91 Ion transport protein
LysR_substrate       PF03466.23   209 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF5:gid:oxyR_1:pid::loc:5555:6488:strand:- -            310     6e-45  153.3   7.7   1   1   9.9e-49   9.7e-45  152.7   7.7     2   202    93   295    92   300 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF5:gid:oxyR_1:pid::loc:5555:6488:strand:- -            310   7.5e-23   80.4   2.2   1   1   7.6e-27   7.5e-23   80.4   2.2     1    60     9    68     9    68 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
DUF465               PF04325.16    47 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF6:gid::pid::loc:6692:6917:strand:+ -             74   1.1e-11   44.7   5.5   1   1   7.6e-16   1.5e-11   44.3   5.5     2    47    16    61     8    61 0.97 Protein of unknown function (DUF465)
AsmA                 PF05170.17   608 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF8:gid::pid::loc:7507:9466:strand:+ -            652   2.3e-32  112.7   0.2   1   2   4.6e-17   4.5e-13   49.0   0.0    13   208     8   197     3   219 0.80 AsmA family
AsmA                 PF05170.17   608 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF8:gid::pid::loc:7507:9466:strand:+ -            652   2.3e-32  112.7   0.2   2   2   2.3e-19   2.3e-15   56.5   4.8   354   607   301   534   225   535 0.83 AsmA family
AsmA_2               PF13502.9    226 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF8:gid::pid::loc:7507:9466:strand:+ -            652   4.7e-24   85.4   7.9   1   1   4.8e-28   4.7e-24   85.4   7.9     1   226   388   589   388   589 0.93 AsmA-like C-terminal region
Autoind_synth        PF00765.20   183 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF10:gid::pid::loc:10000:10639:strand:- -            212   1.9e-70  236.2   0.0   1   1   2.3e-74   2.2e-70  236.0   0.0     7   182    13   191     7   192 0.96 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF10:gid::pid::loc:10000:10639:strand:- -            212     2e-07   31.8   0.0   1   1   3.9e-11   3.8e-07   30.9   0.0     1    90    23   109    23   116 0.79 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF11:gid:luxR_1:pid::loc:10912:11614:strand:- -            233   3.2e-31  107.9   0.1   1   1   5.6e-35   5.5e-31  107.2   0.1     3   148    14   154    12   155 0.96 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF11:gid:luxR_1:pid::loc:10912:11614:strand:- -            233   6.6e-15   54.6   0.0   1   1   1.1e-18   1.1e-14   53.8   0.0     2    54   169   221   168   224 0.94 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF12:gid::pid::loc:11706:12309:strand:- -            200   7.2e-10   38.6   0.1   1   1   1.1e-13   1.1e-09   38.1   0.1    39   144    33   131    27   136 0.86 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF12:gid::pid::loc:11706:12309:strand:- -            200   1.2e-08   34.6   0.0   1   1   1.8e-12   1.7e-08   34.0   0.0     3    57   140   194   138   194 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001_ORF13:gid::pid::loc:12419:12806:strand:+ -            128     9e-14   51.3   0.1   1   1   5.7e-18   1.1e-13   51.0   0.1    36   123    34   116    19   126 0.89 Autoinducer binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:16 2023
# [ok]
