#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.23   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF1:gid::pid::loc:538:1447:strand:+ -            302     2e-22   80.0  41.1   1   2   7.2e-16   1.4e-11   44.8  16.9     6   136    15   146    11   147 0.91 EamA-like transporter family
EamA                 PF00892.23   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF1:gid::pid::loc:538:1447:strand:+ -            302     2e-22   80.0  41.1   2   2   9.1e-15   1.8e-10   41.3  16.2     6   135   163   293   158   294 0.90 EamA-like transporter family
Peptidase_C26        PF07722.16   217 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF2:gid:puuD:pid::loc:1523:2297:strand:+ -            257   3.1e-58  197.2   0.0   1   1   3.6e-62   3.5e-58  197.0   0.0     1   217     4   223     4   223 0.93 Peptidase C26
GATase               PF00117.31   191 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF2:gid:puuD:pid::loc:1523:2297:strand:+ -            257   1.4e-08   34.9   0.0   1   1   2.3e-12   2.3e-08   34.2   0.0    59   177    94   227    41   240 0.84 Glutamine amidotransferase class-I
GerE                 PF00196.22    57 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF3:gid::pid::loc:2302:2854:strand:- -            183   2.1e-08   33.8   0.1   1   1   2.6e-11   5.2e-07   29.3   0.0     3    54   117   168   116   171 0.94 Bacterial regulatory proteins, luxR family
Cytochrome_CBB3      PF13442.9     67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF4:gid::pid::loc:3033:3882:strand:+ -            282   5.1e-10   39.7   0.2   1   1   7.7e-10   7.5e-06   26.3   0.0     2    67   187   263   186   263 0.74 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrom_C          PF00034.24    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF4:gid::pid::loc:3033:3882:strand:+ -            282   1.2e-06   29.6   7.6   1   1   4.7e-08   0.00046   21.3   0.4     2    24   189   211   188   267 0.67 Cytochrome c
Abhydrolase_1        PF00561.23   257 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   3.7e-25   89.2   0.0   1   1   2.1e-28   8.3e-25   88.0   0.0     3   257    35   269    33   269 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   2.8e-21   77.2  13.8   1   1   1.1e-24   4.3e-21   76.6  13.8     1   219    35   274    35   275 0.60 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   4.9e-17   62.1   0.2   1   1   2.9e-20   1.2e-16   60.9   0.2     7   237    35   267    33   269 0.79 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   1.4e-08   35.3   0.4   1   1   6.6e-12   2.6e-08   34.4   0.4     3    85    35   117    33   129 0.89 Thioesterase domain
Abhydrolase_4        PF08386.13   103 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   0.00011   22.4   0.0   1   1   6.4e-08   0.00025   21.3   0.0    33    80   222   269   206   284 0.78 TAP-like protein
VWA_2                PF13519.9    108 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF6:gid:bchD:pid::loc:4842:6564:strand:- -            573   2.4e-12   47.6   0.0   1   1   9.2e-16     6e-12   46.3   0.0     1   107   392   495   392   496 0.92 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF6:gid:bchD:pid::loc:4842:6564:strand:- -            573   2.3e-11   43.5   1.8   1   1   3.5e-15   2.3e-11   43.5   1.8     6    66   197   257   192   268 0.84 AAA lid domain
VWA                  PF00092.31   175 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF6:gid:bchD:pid::loc:4842:6564:strand:- -            573   1.1e-06   29.2   0.0   1   1   2.4e-10   1.6e-06   28.6   0.0     2   130   392   511   392   543 0.87 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF7:gid:bchI:pid::loc:6625:7627:strand:- -            333   3.1e-19   68.7   6.7   1   1   7.8e-23   3.1e-19   68.7   6.7     5    70   260   325   256   328 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF7:gid:bchI:pid::loc:6625:7627:strand:- -            333     3e-13   49.7   0.4   1   1   1.7e-10   6.6e-07   29.0   0.0    88   158   109   179   106   185 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF7:gid:bchI:pid::loc:6625:7627:strand:- -            333   3.7e-09   36.8   0.0   1   1   2.9e-08   0.00011   22.3   0.0    22   138    82   192    74   192 0.88 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.27   452 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   1.4e-27   97.3   0.1   1   1   4.3e-31   2.1e-27   96.7   0.1     1   444    17   490    17   491 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513     7e-15   55.1   1.1   1   1   4.6e-18   2.3e-14   53.5   1.1     1    64    12    72    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   2.6e-08   33.5   3.0   1   1   1.3e-09   6.3e-06   25.7   0.7     2    45    10    54     9    82 0.93 FAD binding domain
SQS_PSY              PF00494.22   263 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF10:gid::pid::loc:10000:11035:strand:+ -            344   8.7e-67  225.5   8.5   1   1   5.9e-71   1.2e-66  225.1   8.5     2   261    15   265    14   267 0.96 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF11:gid:tspO_1:pid::loc:11154:11613:strand:+ -            152   2.1e-37  128.2  19.9   1   1   1.3e-41   2.6e-37  128.0  19.9     1   142     9   145     6   147 0.93 TspO/MBR family
NUDIX                PF00293.31   131 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF12:gid:idi:pid::loc:11619:12171:strand:- -            183   1.5e-18   67.2   0.1   1   1   9.3e-23   1.8e-18   66.9   0.1     2   131    27   158    26   158 0.87 NUDIX domain
FAD_binding_3        PF01494.22   349 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   3.5e-16   59.5   3.5   1   2   1.2e-08   3.2e-05   23.5   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   3.5e-16   59.5   3.5   2   2   1.4e-08   3.9e-05   23.2   0.0   101   170    87   155    57   167 0.89 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   1.7e-10   40.6   0.9   1   1   7.7e-13   2.2e-09   37.0   0.9     1   344     4   349     4   363 0.75 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393     1e-09   38.2   0.0   1   1   6.4e-13   1.8e-09   37.4   0.0     1   119     3   161     3   190 0.77 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   6.9e-07   29.0   2.8   1   1   4.5e-10   1.3e-06   28.2   0.2     1    39     4    45     4   158 0.70 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   1.3e-06   28.6   0.2   1   1     2e-09   5.7e-06   26.6   0.1     1    31     7    37     7    54 0.92 NAD(P)-binding Rossmann-like domain
PUCC                 PF03209.18   401 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF14:gid:pucC_1:pid::loc:13352:14624:strand:- -            423  9.8e-102  341.1  40.4   1   1  1.2e-105  1.2e-101  340.8  40.4     1   398    28   412    28   415 0.95 PUCC protein
MFS_1                PF07690.19   353 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF14:gid:pucC_1:pid::loc:13352:14624:strand:- -            423   1.3e-10   40.8  66.8   1   1   2.3e-14   2.2e-10   40.1  53.1    12   330    15   343     5   346 0.71 Major Facilitator Superfamily
UbiA                 PF01040.21   251 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF15:gid:menA:pid::loc:14620:15517:strand:- -            298     3e-35  121.8  23.5   1   1   2.2e-39   4.3e-35  121.3  23.5     3   244    31   273    26   293 0.82 UbiA prenyltransferase family
V4R                  PF02830.21    62 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF17:gid::pid::loc:16076:16697:strand:- -            206   5.6e-15   55.2   0.0   1   1   4.8e-19   9.4e-15   54.5   0.0     2    61   137   194   136   195 0.95 V4R domain
B12-binding          PF02310.22   121 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF18:gid:bchE:pid::loc:16703:18395:strand:- -            563   8.2e-22   77.6   0.0   1   1   1.8e-25   1.8e-21   76.6   0.0     5   120    14   132    10   133 0.96 B12 binding domain
Radical_SAM          PF04055.24   167 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF18:gid:bchE:pid::loc:16703:18395:strand:- -            563   1.9e-18   67.5   0.2   1   1   4.6e-22   4.5e-18   66.3   0.1     3   166   200   363   199   364 0.89 Radical SAM superfamily
HTH_8                PF02954.22    42 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   1.2e-12   47.5   0.3   1   1   5.8e-16   2.3e-12   46.6   0.3     5    42   430   467   428   467 0.98 Bacterial regulatory protein, Fis family
PAS_8                PF13188.10    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   2.6e-10   40.2   0.4   1   2   1.8e-07   0.00069   19.7   0.0     1    53   162   216   162   231 0.79 PAS domain
PAS_8                PF13188.10    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   2.6e-10   40.2   0.4   2   2   3.3e-06     0.013   15.7   0.1    11    54   291   332   281   352 0.71 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:07 2023
# [ok]
