#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGI                  PF00342.22   486 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF1:gid:pgi:pid::loc:1672:3271:strand:- -            532  4.1e-192  639.2   0.0   1   1  2.4e-196  4.6e-192  639.1   0.0     1   486    42   527    42   527 0.98 Phosphoglucose isomerase
Glucosamine_iso      PF01182.23   226 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF2:gid:pgl:pid::loc:3286:3958:strand:- -            223   3.6e-40  138.4   0.0   1   1     2e-44     4e-40  138.2   0.0     2   226     8   221     7   221 0.89 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
G6PD_C               PF02781.19   296 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF3:gid:zwf:pid::loc:3954:5427:strand:- -            490  1.1e-113  379.4   0.0   1   1  1.4e-117  1.4e-113  379.0   0.0     1   296   189   486   189   486 0.95 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF3:gid:zwf:pid::loc:3954:5427:strand:- -            490   3.3e-57  194.2   0.0   1   1   4.4e-61   4.3e-57  193.8   0.0     1   180    14   187    14   187 0.95 Glucose-6-phosphate dehydrogenase, NAD binding domain
HNH_5                PF14279.9     56 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF4:gid::pid::loc:5679:6264:strand:- -            194   4.3e-12   45.9   0.0   1   1   6.3e-16   6.1e-12   45.4   0.0     1    55   103   154   103   155 0.93 HNH endonuclease
HNH                  PF01844.26    47 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF4:gid::pid::loc:5679:6264:strand:- -            194   5.6e-12   45.8   0.0   1   1   7.8e-16   7.7e-12   45.3   0.0     1    46   103   144   103   145 0.94 HNH endonuclease
Abhydrolase_2        PF02230.19   217 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF5:gid::pid::loc:6545:7274:strand:- -            242   3.4e-39  135.0   0.0   1   1   8.1e-43     4e-39  134.8   0.0    12   214    38   237    33   240 0.94 Phospholipase/Carboxylesterase
DLH                  PF01738.21   217 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF5:gid::pid::loc:6545:7274:strand:- -            242   3.3e-09   36.8   0.0   1   1   9.4e-13   4.6e-09   36.3   0.0    72   190   105   225    99   230 0.86 Dienelactone hydrolase family
Esterase             PF00756.23   251 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF5:gid::pid::loc:6545:7274:strand:- -            242   1.2e-05   25.3   0.0   1   1   3.1e-09   1.5e-05   24.9   0.0    90   149   107   165    85   200 0.81 Putative esterase
HhH-GPD              PF00730.28   108 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF6:gid::pid::loc:7270:7900:strand:- -            209   2.4e-12   47.3   0.0   1   1   1.7e-16   3.2e-12   46.9   0.0     1   107    49   185    49   187 0.94 HhH-GPD superfamily base excision DNA repair protein
DUF1697              PF08002.14   137 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF7:gid::pid::loc:7914:8457:strand:- -            180     2e-26   93.2   0.0   1   1   1.3e-30   2.6e-26   92.8   0.0     3   137     6   138     4   138 0.95 Protein of unknown function (DUF1697)
MFS_1                PF07690.19   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF8:gid:rfnT_2:pid::loc:8629:9856:strand:+ -            408   6.7e-20   71.4  56.7   1   2   2.7e-13   5.4e-09   35.6  27.4     3   232    25   246    22   253 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF8:gid:rfnT_2:pid::loc:8629:9856:strand:+ -            408   6.7e-20   71.4  56.7   2   2   2.9e-15   5.7e-11   42.1  27.2     2   175   227   405   223   408 0.86 Major Facilitator Superfamily
SQS_PSY              PF00494.22   263 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF9:gid::pid::loc:10000:10762:strand:- -            253   6.4e-24   85.0   1.7   1   1   5.7e-28   1.1e-23   84.2   1.1    23   174    29   175    20   210 0.90 Squalene/phytoene synthase
Methyltransf_25      PF13649.9     97 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF10:gid:tam_4:pid::loc:10758:11475:strand:- -            238   2.4e-08   34.7   0.0   1   1   6.6e-12   4.3e-08   33.8   0.0     1    97    37   126    37   126 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF10:gid:tam_4:pid::loc:10758:11475:strand:- -            238   8.4e-07   29.1   0.0   1   1   1.9e-10   1.3e-06   28.5   0.0    18   125    29   141    19   175 0.83 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF10:gid:tam_4:pid::loc:10758:11475:strand:- -            238   2.8e-06   28.0   0.0   1   1   6.6e-10   4.3e-06   27.4   0.0     1    96    38   130    38   130 0.89 Methyltransferase domain
HMGL-like            PF00682.22   264 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF11:gid:cimA:pid::loc:11471:13142:strand:- -            556   2.1e-45  155.4   0.1   1   1   3.4e-49   3.3e-45  154.8   0.1     2   244     6   253     5   271 0.89 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF11:gid:cimA:pid::loc:11471:13142:strand:- -            556   1.5e-21   76.8   0.0   1   1   3.4e-25   3.3e-21   75.7   0.0     3   131   382   530   380   532 0.91 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF13:gid:cysS:pid::loc:13259:14654:strand:- -            464  1.3e-108  363.1   0.0   1   1  3.1e-112  1.5e-108  362.8   0.0     2   299    17   326    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF13:gid:cysS:pid::loc:13259:14654:strand:- -            464   1.2e-05   24.3   0.0   1   1   4.5e-08   0.00022   20.2   0.0   317   357   269   310   254   328 0.83 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.25   602 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF13:gid:cysS:pid::loc:13259:14654:strand:- -            464   1.2e-05   23.9   0.0   1   1   4.3e-09   2.1e-05   23.1   0.0   518   601   234   318   227   319 0.85 tRNA synthetases class I (I, L, M and V)
Glyoxalase           PF00903.28   128 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF14:gid::pid::loc:15186:15573:strand:- -            128   5.7e-09   36.4   0.1   1   1     1e-12   6.5e-09   36.2   0.1     1   127     3   123     3   124 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF14:gid::pid::loc:15186:15573:strand:- -            128     3e-08   34.1   0.1   1   1   1.5e-11     1e-07   32.4   0.1     2   109     6   114     5   114 0.68 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF14:gid::pid::loc:15186:15573:strand:- -            128   2.2e-05   25.3   0.3   1   1   4.1e-09   2.7e-05   25.0   0.3     2   106     7   125     6   125 0.81 Glyoxalase-like domain
Aminotran_1_2        PF00155.24   363 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF15:gid:aruH:pid::loc:15819:17007:strand:+ -            395     2e-47  162.2   0.0   1   1   2.3e-51   2.3e-47  162.1   0.0     3   363    34   385    32   385 0.90 Aminotransferase class I and II
Glyco_hydro_25       PF01183.23   181 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF16:gid::pid::loc:17236:18037:strand:+ -            266   5.1e-45  154.1   0.0   1   1   3.1e-49   6.1e-45  153.8   0.0     1   181    62   240    62   240 0.97 Glycosyl hydrolases family 25
DUF6778              PF20569.1    164 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001_ORF17:gid::pid::loc:18135:18750:strand:- -            204   2.5e-55  186.9   0.1   1   1   1.4e-59   2.8e-55  186.7   0.1     1   162    39   202    39   204 0.96 Family of unknown function (DUF6778)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:09 2023
# [ok]
