#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MreB_Mbl             PF06723.16   327 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF1:gid:mreB:pid::loc:120:1152:strand:- -            343  1.6e-143  477.6   5.8   1   1  4.5e-147  1.8e-143  477.4   5.8     2   325     8   335     7   337 0.98 MreB/Mbl protein
Actin                PF00022.22   385 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF1:gid:mreB:pid::loc:120:1152:strand:- -            343   3.6e-12   45.8   0.0   1   1   1.6e-12   6.4e-09   35.1   0.0    29   194    31   204     7   233 0.81 Actin
FtsA                 PF14450.9     99 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF1:gid:mreB:pid::loc:120:1152:strand:- -            343     6e-09   36.4   1.5   1   1   3.6e-12   1.4e-08   35.2   0.1     1    85   156   273   156   322 0.73 Cell division protein FtsA
HSP70                PF00012.23   599 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF1:gid:mreB:pid::loc:120:1152:strand:- -            343   2.9e-09   35.8   0.6   1   1   2.2e-12   8.5e-09   34.3   0.1   135   238   103   200    81   326 0.77 Hsp70 protein
HMGL-like            PF00682.22   264 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF2:gid:leuA:pid::loc:1478:3050:strand:- -            523     3e-93  312.3   2.7   1   1   4.4e-97   4.3e-93  311.8   2.7     2   263    11   277    10   278 0.98 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF2:gid:leuA:pid::loc:1478:3050:strand:- -            523     2e-35  121.7   0.3   1   1   3.5e-39   3.5e-35  120.9   0.3     1   132   374   503   374   504 0.98 LeuA allosteric (dimerisation) domain
adh_short            PF00106.28   195 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF3:gid::pid::loc:3362:4013:strand:+ -            216     2e-15   56.9   0.1   1   1   1.3e-15   8.4e-12   45.1   0.0    56   192    39   179    37   182 0.91 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF3:gid::pid::loc:3362:4013:strand:+ -            216   4.5e-13   49.4   0.1   1   1   2.4e-16   1.6e-12   47.6   0.0    48   187    39   181    31   194 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF3:gid::pid::loc:3362:4013:strand:+ -            216   0.00012   21.7   0.1   1   1   2.4e-08   0.00016   21.4   0.1     2    83     6    77     5   151 0.77 NAD dependent epimerase/dehydratase family
DPRP                 PF04244.16   224 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF4:gid:phrB:pid::loc:4009:5548:strand:+ -            512   3.9e-75  252.7   0.0   1   1     3e-79   5.9e-75  252.1   0.0     2   224    10   227     9   227 0.98 Deoxyribodipyrimidine photo-lyase-related protein
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   1  18   1.3e-08   0.00025   20.8   0.8     1    21    38    58    38    58 0.98 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   2  18     1e-08    0.0002   21.2   0.2     1    23    61    83    61    83 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   3  18     2e-11   3.9e-07   29.7   0.2     1    23    84   106    84   106 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   4  18   3.9e-09   7.6e-05   22.5   0.3     1    23   107   129   107   129 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   5  18   5.1e-06       0.1   12.7   0.0     1    21   130   150   130   150 0.98 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   6  18   3.4e-09   6.7e-05   22.7   0.4     1    23   153   175   153   175 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   7  18   5.4e-09   0.00011   22.0   0.0     1    22   176   197   176   198 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   8  18   1.5e-11     3e-07   30.1   0.5     1    23   199   221   199   221 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7   9  18   6.1e-10   1.2e-05   25.0   0.9     1    23   222   244   222   244 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  10  18   2.8e-07    0.0055   16.7   0.2     1    21   245   265   245   265 0.98 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  11  18   3.6e-09   7.1e-05   22.6   0.2     1    22   268   289   268   290 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  12  18     2e-10     4e-06   26.5   0.1     1    22   291   312   291   313 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  13  18   3.1e-07     0.006   16.5   0.1     1    22   314   335   314   336 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  14  18   3.8e-09   7.4e-05   22.5   0.7     1    21   337   357   337   357 0.99 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  15  18   3.7e-10   7.3e-06   25.7   0.3     1    23   360   382   360   382 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  16  18   2.8e-09   5.4e-05   23.0   0.7     1    21   383   403   383   404 0.99 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  17  18   3.5e-09   6.9e-05   22.6   0.1     1    23   406   428   406   428 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF5:gid::pid::loc:5633:7112:strand:- -            492  2.5e-109  351.1  92.7  18  18     1e-10     2e-06   27.4   0.5     1    22   429   450   429   451 0.96 MORN repeat
Abhydrolase_6        PF12697.10   220 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF6:gid:rutD_2:pid::loc:7249:7960:strand:- -            236   3.6e-08   34.4   4.8   1   1   1.5e-11     1e-07   33.0   4.8    20   217    24   221     6   223 0.53 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF7:gid::pid::loc:8057:8801:strand:- -            247   3.5e-16   59.3   0.0   1   1   1.4e-14   9.5e-11   41.5   0.0    25   111    45   126    24   147 0.81 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF7:gid::pid::loc:8057:8801:strand:- -            247   6.6e-11   42.5   0.0   1   1   1.4e-14   9.2e-11   42.0   0.0    28   125    49   138    27   149 0.80 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF7:gid::pid::loc:8057:8801:strand:- -            247   3.9e-09   37.6   1.0   1   1   1.1e-12   7.5e-09   36.6   1.0    22   185    49   199    25   246 0.50 Alpha/beta hydrolase family
PqqA                 PF08042.14    19 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF8:gid:pqqA:pid::loc:8980:9079:strand:+ -             32   5.2e-07   29.6   0.0   1   1   3.2e-11   6.2e-07   29.3   0.0     1    19     2    20     2    20 0.99 PqqA family
Lactamase_B_2        PF12706.10   201 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF9:gid:pqqB:pid::loc:9107:10004:strand:+ -            298   1.1e-42  145.9   0.0   1   1   8.3e-47   1.6e-42  145.4   0.0     2   201    51   265    50   265 0.95 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF10:gid:pqqCD:pid::loc:10000:10747:strand:+ -            248   1.9e-58  197.9   0.1   1   1   1.1e-62   2.1e-58  197.7   0.1     2   209    10   220     9   221 0.99 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF11:gid:pqqD:pid::loc:10743:11019:strand:+ -             91   2.5e-15   56.7   0.0   1   1   1.5e-19     3e-15   56.4   0.0     2    67    25    88    24    88 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF12:gid:pqqE:pid::loc:11015:12104:strand:+ -            362   1.1e-23   84.5   0.0   1   1   5.7e-27   3.7e-23   82.8   0.0     3   156    14   159    12   197 0.95 Radical SAM superfamily
SPASM                PF13186.9     68 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF12:gid:pqqE:pid::loc:11015:12104:strand:+ -            362   3.2e-08   34.0   0.2   1   1   8.4e-12   5.5e-08   33.3   0.2     1    68   238   304   238   304 0.77 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF12:gid:pqqE:pid::loc:11015:12104:strand:+ -            362   7.2e-05   23.4   0.0   1   1   2.9e-08   0.00019   22.1   0.0    12    91    15    91     9   117 0.79 4Fe-4S single cluster domain
GTP_EFTU             PF00009.30   195 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF13:gid:prfC:pid::loc:12225:13821:strand:+ -            531   1.2e-48  165.4   0.0   1   1   2.9e-52   1.9e-48  164.7   0.0     3   192    14   276    12   279 0.89 Elongation factor Tu GTP binding domain
RF3_C                PF16658.8    131 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF13:gid:prfC:pid::loc:12225:13821:strand:+ -            531   1.7e-40  138.0   0.0   1   1   4.4e-44   2.9e-40  137.3   0.0     1   129   388   513   388   515 0.97 Class II release factor RF3, C-terminal domain
Fe-S_biosyn          PF01521.23   111 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF17:gid:erpA:pid::loc:15938:16268:strand:- -            109   8.3e-19   68.0   0.0   1   1   5.1e-23   9.9e-19   67.7   0.0     4   110     6   104     5   105 0.97 Iron-sulphur cluster biosynthesis
HD_assoc             PF13286.9     91 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF18:gid::pid::loc:16362:17574:strand:+ -            403   3.9e-25   88.3   0.1   1   1   3.4e-28   3.4e-24   85.3   0.1     1    91   296   397   296   397 0.91 Phosphohydrolase-associated domain
HD                   PF01966.25   122 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF18:gid::pid::loc:16362:17574:strand:+ -            403   6.1e-17   62.1   0.2   1   1   1.2e-20   1.2e-16   61.1   0.2     1   121    62   209    62   210 0.86 HD domain
OsmC                 PF02566.22   100 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF19:gid:osmC:pid::loc:17636:18059:strand:+ -            140   5.8e-17   62.1   0.2   1   1   3.7e-21   7.2e-17   61.8   0.2     5    99    44   137    39   138 0.85 OsmC-like protein
Exo_endo_phos        PF03372.26   237 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF20:gid:xthA_2:pid::loc:18233:19040:strand:+ -            268   8.6e-23   81.3   0.0   1   1     5e-27   9.9e-23   81.1   0.0     1   237     4   259     4   259 0.89 Endonuclease/Exonuclease/phosphatase family
CMD                  PF02627.23    85 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF21:gid::pid::loc:19116:19683:strand:+ -            188   6.6e-18   64.7   0.8   1   1   3.4e-17   6.7e-13   48.6   0.2     1    54    45    98    45   108 0.91 Carboxymuconolactone decarboxylase family
Amidohydro_1         PF01979.23   348 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF22:gid::pid::loc:19749:21087:strand:+ -            445     1e-58  199.5   0.0   1   1   1.2e-62   1.2e-58  199.2   0.0     1   348    54   418    54   418 0.89 Amidohydrolase family
Amidohydro_3         PF07969.14   473 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001_ORF22:gid::pid::loc:19749:21087:strand:+ -            445   1.7e-18   67.5   2.0   1   1   3.8e-17   3.7e-13   49.9   0.2   265   472   212   425    99   426 0.81 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000039.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:23 2023
# [ok]
