#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAO                  PF01266.27   353 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402   7.5e-67  226.5   0.7   1   1   2.3e-70     9e-67  226.3   0.7     2   352     5   391     4   392 0.83 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402   1.3e-06   28.7   0.5   1   1   8.3e-10   3.3e-06   27.4   0.5     1    42     7    49     7    60 0.83 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402   3.3e-06   26.7   3.0   1   1   7.3e-09   2.9e-05   23.6   3.0     5   167     6   205     3   223 0.80 FAD binding domain
FAD_binding_2        PF00890.27   417 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402   0.00016   21.1   1.4   1   1   5.7e-08   0.00022   20.6   1.4     4   180     7   187     4   214 0.79 FAD binding domain
6PGD                 PF00393.22   291 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF2:gid:gndA:pid::loc:3766:5176:strand:- -            469  3.8e-104  348.3   0.0   1   1  4.8e-108  4.7e-104  347.9   0.0     1   291   181   468   181   468 0.96 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF2:gid:gndA:pid::loc:3766:5176:strand:- -            469   4.1e-41  140.9   0.1   1   1   6.6e-45   6.5e-41  140.3   0.1     1   153    10   166    10   176 0.92 NAD binding domain of 6-phosphogluconate dehydrogenase
SIS                  PF01380.25   131 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF3:gid:murQ:pid::loc:5310:6189:strand:+ -            292   8.2e-10   38.7   1.8   1   1   7.9e-13   7.8e-09   35.6   0.3    49   126   123   202   109   206 0.88 SIS domain
SIS_2                PF13580.9    138 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF3:gid:murQ:pid::loc:5310:6189:strand:+ -            292   2.2e-08   34.3   2.8   1   1   2.2e-12   2.2e-08   34.3   2.8    15   136    38   160    27   162 0.88 SIS domain
Metallophos          PF00149.31   205 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF4:gid::pid::loc:6242:7376:strand:+ -            377     2e-06   28.6   0.0   1   1   2.7e-10   5.2e-06   27.2   0.0     1    77     5   103     5   182 0.67 Calcineurin-like phosphoesterase
AAA_23               PF13476.9    200 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF5:gid::pid::loc:7372:9970:strand:+ -            865   9.7e-08   32.9   4.7   1   1   1.6e-11   1.6e-07   32.2   0.5     1    45     5    51     5   372 0.71 AAA domain
AAA_27               PF13514.9    207 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF5:gid::pid::loc:7372:9970:strand:+ -            865   4.8e-05   23.2   0.0   1   1   4.9e-09   4.8e-05   23.2   0.0    17    58    16    56     1    59 0.78 AAA domain
SQS_PSY              PF00494.22   263 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF6:gid::pid::loc:10000:10771:strand:- -            256   2.9e-25   89.4   8.7   1   1   8.8e-28   1.7e-23   83.6   1.5     5   173    18   176    15   178 0.94 Squalene/phytoene synthase
Hydrolase_4          PF12146.11   239 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF7:gid::pid::loc:10814:11816:strand:- -            333   1.7e-19   70.2   0.6   1   1   3.7e-23   2.4e-19   69.6   0.6     6   139    85   217    80   240 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF7:gid::pid::loc:10814:11816:strand:- -            333   1.3e-16   62.0  12.3   1   1     2e-20   1.3e-16   62.0  12.3     1   207    86   313    86   324 0.54 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF7:gid::pid::loc:10814:11816:strand:- -            333   4.3e-08   33.2   0.4   1   1   1.2e-09   7.7e-06   25.9   0.7     1   106    84   188    84   209 0.81 alpha/beta hydrolase fold
Methyltransf_25      PF13649.9     97 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229     6e-12   46.2   0.0   1   1   2.8e-15   1.1e-11   45.4   0.0     1    97    37   124    37   124 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   4.9e-10   39.6   0.0   1   1   1.7e-13   6.6e-10   39.2   0.0    18   161    29   169    13   173 0.79 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   5.9e-09   36.7   0.0   1   1   3.2e-12   1.2e-08   35.7   0.0     1    99    38   126    38   126 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   3.9e-09   36.6   0.0   1   1   1.4e-12   5.4e-09   36.2   0.0     3   122    33   142    32   180 0.82 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   4.8e-07   30.5   0.0   1   1   1.9e-10   7.6e-07   29.8   0.0     1    95    38   127    38   128 0.87 Methyltransferase domain
HMGL-like            PF00682.22   264 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF9:gid:cimA:pid::loc:12651:14322:strand:- -            556   2.2e-48  165.2   0.0   1   1   4.3e-52   4.2e-48  164.3   0.0     2   257    20   285    19   292 0.86 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF9:gid:cimA:pid::loc:12651:14322:strand:- -            556   6.1e-23   81.3   0.1   1   1   1.3e-26   1.2e-22   80.3   0.1     3   131   396   544   394   546 0.93 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF11:gid:mshC:pid::loc:14887:16330:strand:- -            480  1.4e-108  362.9   0.0   1   1  2.8e-112  1.8e-108  362.6   0.0     2   300    17   327    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF11:gid:mshC:pid::loc:14887:16330:strand:- -            480     4e-07   29.3   0.1   1   1   1.6e-08    0.0001   21.3   0.0   317   367   269   319   256   330 0.81 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.25   602 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF11:gid:mshC:pid::loc:14887:16330:strand:- -            480   1.2e-06   27.2   0.0   1   1   1.6e-09     1e-05   24.1   0.0   518   601   234   318   225   319 0.87 tRNA synthetases class I (I, L, M and V)
YjbR                 PF04237.16    90 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF12:gid::pid::loc:16552:16888:strand:+ -            111   6.9e-16   58.8   0.0   1   1   4.1e-20     8e-16   58.6   0.0     2    90    12    97    11    97 0.94 YjbR
Rrf2                 PF02082.23   132 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF13:gid:nsrR_1:pid::loc:17057:17552:strand:+ -            164   3.1e-25   89.0   0.0   1   1     2e-29   3.9e-25   88.7   0.0     1   131     3   131     3   132 0.98 Iron-dependent Transcriptional regulator
gag-asp_proteas      PF13975.9     92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF14:gid::pid::loc:17569:18178:strand:- -            202   2.7e-18   66.4   0.1   1   1   5.7e-22   5.6e-18   65.4   0.1     8    92   103   187   100   187 0.98 gag-polyprotein putative aspartyl protease
Asp_protease_2       PF13650.9     90 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF14:gid::pid::loc:17569:18178:strand:- -            202   7.8e-17   61.9   0.2   1   1   1.4e-20   1.3e-16   61.1   0.2     8    88   103   182    93   184 0.95 Aspartyl protease
MarC                 PF01914.20   203 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001_ORF15:gid::pid::loc:18286:18937:strand:- -            216   3.2e-53  180.3  14.0   1   1   1.9e-57   3.7e-53  180.1  14.0     3   201    16   212    14   214 0.95 MarC family integral membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:03 2023
# [ok]
