#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_synt_3      PF13440.9    293 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF2:gid::pid::loc:1971:3468:strand:+ -            498   9.2e-30  104.0   8.8   1   1   9.3e-34   9.2e-30  104.0   8.8     3   293    44   337    42   337 0.94 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF2:gid::pid::loc:1971:3468:strand:+ -            498   2.1e-12   47.2  17.3   1   1   2.1e-16   2.1e-12   47.2  17.3     5   254    22   263    18   269 0.95 Polysaccharide biosynthesis protein
AMP-binding          PF00501.31   424 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   7.6e-84  281.9   0.0   1   1   4.3e-87   1.1e-83  281.4   0.0     2   423    27   421    26   422 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   4.2e-63  213.4   3.9   1   1   1.7e-66   4.2e-63  213.4   3.9     3   253   623   877   621   877 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   2.9e-37  127.4   0.2   1   1   3.8e-40   9.3e-37  125.8   0.2     1   118   885  1001   885  1002 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   4.9e-24   85.5   0.0   1   1   9.6e-27   2.3e-23   83.3   0.0     1   113  1145  1263  1145  1266 0.95 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   9.4e-21   74.5   0.0   1   1   1.9e-23   4.7e-20   72.3   0.0     2   109  1005  1113  1004  1115 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   4.8e-11   42.9   0.0   1   1   4.4e-14   1.1e-10   41.8   0.0     2    67   538   601   537   601 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   3.8e-07   29.9   0.2   1   1   2.8e-10   6.9e-07   29.0   0.2    61   112   777   826   740   833 0.87 Thiolase, N-terminal domain
AMP-binding_C        PF13193.9     76 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   1.1e-06   29.6   0.9   1   1   1.5e-08   3.6e-05   24.8   0.1     1    76   430   509   430   509 0.86 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:01 2023
# [ok]
