#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
STAS_2               PF13466.9     80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF1:gid::pid::loc:52:418:strand:- -            121   8.1e-15   54.9   0.0   1   1   1.1e-18   1.1e-14   54.5   0.0     6    79    20    93    18    94 0.95 STAS domain
STAS                 PF01740.24   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF1:gid::pid::loc:52:418:strand:- -            121   2.8e-11   43.2   0.0   1   1   3.3e-15   3.2e-11   43.0   0.0    11   111    12   100     5   105 0.90 STAS domain
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   1   8   3.5e-09   2.3e-05   24.4   5.0     8    36   431   459   426   459 0.92 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   2   8   8.8e-13   5.7e-09   35.9  14.0     2    35   452   485   451   486 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   3   8   5.3e-11   3.5e-07   30.2   4.6     2    36   532   566   531   566 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   4   8   2.3e-11   1.5e-07   31.3  16.8     1    36   567   602   567   602 0.99 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   5   8   3.9e-13   2.6e-09   37.0  13.6     5    35   598   628   597   629 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   6   8   1.6e-09   1.1e-05   25.5   1.6     2    36   675   709   674   709 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   7   8     4e-13   2.6e-09   37.0  12.8     1    34   710   743   710   745 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   2.2e-45  152.3 120.8   8   8   3.6e-11   2.3e-07   30.7   8.2     2    36   720   754   719   754 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
Peptidase_M10_C      PF08548.14   193 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   4.6e-14   52.8  24.3   1   1   1.1e-15   7.5e-12   45.6  24.3     4   101   346   478   344   802 0.90 Peptidase M10 serralysin C terminal
CP_ATPgrasp_2        PF14403.9    375 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF4:gid::pid::loc:3727:5140:strand:+ -            470    8e-159  528.7   0.0   1   1  9.6e-163  9.5e-159  528.4   0.0     1   375    70   446    70   446 0.98 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.16   332 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF4:gid::pid::loc:3727:5140:strand:+ -            470  2.8e-147  490.1   0.1   1   1  5.3e-151  5.2e-147  489.2   0.0     1   332    70   402    70   402 0.99 A circularly permuted ATPgrasp
Alpha-E              PF04168.15   292 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF5:gid::pid::loc:5154:6114:strand:+ -            319   2.4e-82  277.1   7.1   1   1   1.4e-86   2.7e-82  277.0   7.1     1   292     1   315     1   315 0.93 A predicted alpha-helical domain with a conserved ER motif.
Transglut_core       PF01841.22   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF6:gid::pid::loc:6124:6931:strand:+ -            268     4e-22   78.9   0.4   1   1   6.9e-26   6.8e-22   78.2   0.4    10   112   122   220   115   220 0.91 Transglutaminase-like superfamily
Bact_transglu_N      PF08379.13    80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF6:gid::pid::loc:6124:6931:strand:+ -            268   1.1e-16   61.6   0.0   1   1   2.2e-20   2.1e-16   60.7   0.0     1    80     3    81     3    81 0.95 Bacterial transglutaminase-like N-terminal region
Proteasome           PF00227.29   190 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF7:gid::pid::loc:6994:7720:strand:+ -            241   5.5e-09   35.9   0.0   1   1     5e-13   9.8e-09   35.1   0.0     7   189     4   200     2   201 0.79 Proteasome subunit
MutS_V               PF00488.24   188 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   2.8e-82  275.4   0.0   1   1   1.1e-85   4.4e-82  274.8   0.0     1   188   622   809   622   809 0.99 MutS domain V
MutS_I               PF01624.23   113 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   1.3e-38  131.8   0.0   1   1   5.9e-42   2.3e-38  131.0   0.0     1   112     6   122     6   123 0.97 MutS domain I
MutS_III             PF05192.21   191 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   2.8e-36  125.7   2.0   1   1   1.2e-39   4.8e-36  124.9   2.0     1   191   271   566   271   566 0.95 MutS domain III
MutS_IV              PF05190.21    92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   2.2e-21   76.1   0.1   1   1     1e-24     4e-21   75.3   0.1     1    92   430   526   430   526 0.96 MutS family domain IV
MutS_II              PF05188.20   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   1.7e-18   67.4   0.0   1   1   8.2e-22   3.2e-18   66.5   0.0     1   135   131   253   131   255 0.92 MutS domain II
SBP_bac_6            PF13343.9    244 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF10:gid::pid::loc:11509:12616:strand:+ -            368     1e-32  113.6   0.5   1   1   2.1e-36   1.3e-32  113.3   0.5     3   218    95   312    93   338 0.89 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF10:gid::pid::loc:11509:12616:strand:+ -            368   1.9e-09   37.8   0.9   1   1   2.9e-13   1.9e-09   37.8   0.9    33   221    75   300    54   303 0.64 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF10:gid::pid::loc:11509:12616:strand:+ -            368   7.5e-09   36.1  14.6   1   1   1.3e-12   8.4e-09   35.9  13.5    14   314    55   300    52   301 0.69 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF11:gid::pid::loc:12669:13518:strand:+ -            282   1.3e-09   38.1  24.5   1   1   6.9e-14   1.3e-09   38.1  24.5     3   183    80   281    72   282 0.74 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF12:gid::pid::loc:13514:14297:strand:+ -            260   2.9e-11   43.6  14.3   1   1   1.5e-15   2.9e-11   43.6  14.3    15   183    85   257    73   259 0.76 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF13:gid:btuD_2:pid::loc:14293:15328:strand:+ -            344     9e-34  117.1   0.0   1   1   2.5e-37   1.6e-33  116.2   0.0     2   136    20   161    19   162 0.90 ABC transporter
TOBE_2               PF08402.13    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF13:gid:btuD_2:pid::loc:14293:15328:strand:+ -            344   2.4e-08   34.1   0.5   1   1   1.1e-11   7.2e-08   32.6   0.2     2    75   273   341   272   342 0.84 TOBE domain
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571     2e-35  120.4  83.5   1   6   1.4e-14   2.8e-10   40.1  11.9     2    35     6    39     5    40 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571     2e-35  120.4  83.5   2   6   2.6e-14   5.1e-10   39.2   9.1     2    36    15    49    14    49 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571     2e-35  120.4  83.5   3   6   4.5e-05      0.88    9.7   0.0     5    21   119   135   117   137 0.86 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571     2e-35  120.4  83.5   4   6   1.7e-13   3.3e-09   36.7  17.8     3    36   160   193   158   193 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571     2e-35  120.4  83.5   5   6   1.6e-05      0.31   11.2   0.7     5    18   226   239   224   240 0.53 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571     2e-35  120.4  83.5   6   6   2.4e-15   4.7e-11   42.6   9.3     4    36   311   343   309   343 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
Glyco_tran_WecG      PF03808.16   168 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF15:gid::pid::loc:17585:18359:strand:- -            257   6.5e-48  163.0   0.0   1   1   4.5e-52   8.9e-48  162.5   0.0     2   168    62   231    61   231 0.95 Glycosyl transferase WecG/TagA/CpsF family
ketoacyl-synt        PF00109.29   253 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.3e-69  233.9   0.0   1   1   3.8e-72   6.2e-69  232.5   0.0     2   253    11   262    10   262 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.7e-46  157.8   1.5   1   1     3e-49   4.9e-46  157.0   1.5     2   180  1158  1336  1157  1336 0.99 KR domain
Acyl_transf_1        PF00698.24   319 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093     2e-43  149.3   0.0   1   1     2e-46   3.3e-43  148.5   0.0     1   276   538   820   538   851 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093     4e-41  139.9   1.5   1   1   1.6e-43   2.7e-40  137.2   1.3     2   118   271   390   270   391 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.9e-28   99.1   0.1   1   1   1.7e-30   2.8e-27   95.9   0.0    18   293  1373  1626  1358  1630 0.79 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.2e-22   80.5   0.2   1   1   2.1e-24   3.4e-21   76.6   0.0     2   107  1824  1928  1823  1945 0.93 Thioesterase domain
adh_short            PF00106.28   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.5e-19   69.7   0.5   1   1   3.3e-22   5.4e-19   68.5   0.5     3   173  1159  1328  1157  1340 0.84 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   4.7e-17   62.5   4.9   1   1   8.8e-20   1.4e-16   60.9   4.9     4   163  1166  1326  1156  1354 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.28    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   4.9e-17   62.1   0.1   1   1   8.7e-20   1.4e-16   60.6   0.1     2    67  1721  1784  1720  1784 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.1e-16   60.5   0.0   1   1   3.6e-19   5.9e-16   59.1   0.0     1   100   393   492   393   506 0.86 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.4e-07   30.6   0.1   1   1   2.5e-10     4e-07   29.9   0.1     2   124  1160  1302  1159  1318 0.77 NAD dependent epimerase/dehydratase family
Glyco_tranf_2_3      PF13641.9    230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF18:gid::pid::loc:26284:27277:strand:+ -            330   8.2e-19   68.5   0.0   1   1   5.7e-22   3.7e-18   66.3   0.0     1   212     7   242     7   265 0.74 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF18:gid::pid::loc:26284:27277:strand:+ -            330   4.4e-09   36.5   0.0   1   1   1.1e-12   7.3e-09   35.8   0.0    33   124    43   143    24   179 0.92 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF18:gid::pid::loc:26284:27277:strand:+ -            330   1.6e-08   34.8   0.6   1   1   5.5e-12   3.6e-08   33.6   0.6    56   164   173   281   101   298 0.75 Glycosyl transferase family group 2
AMP-binding          PF00501.31   424 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   9.2e-99  331.0   0.0   1   2   7.7e-52     3e-48  164.6   0.0     5   241   526   734   522   742 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   9.2e-99  331.0   0.0   2   2     1e-51     4e-48  164.2   0.0   246   424  1121  1303  1083  1303 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   4.1e-41  141.5   1.6   1   1     1e-44   4.1e-41  141.5   1.6    13   249   762  1002   751  1077 0.90 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   1.2e-12   48.1   0.0   1   1   5.3e-16   2.1e-12   47.3   0.0    68   177    52   161    13   165 0.91 Formyl transferase
AMP-binding_C        PF13193.9     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   7.4e-11   43.0   2.5   1   1   9.4e-14   3.7e-10   40.8   0.2     1    76  1311  1384  1311  1384 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   1.3e-09   38.4   0.0   1   1   9.2e-13   3.6e-09   36.9   0.0     2    67  1426  1490  1425  1490 0.93 Phosphopantetheine attachment site
4PPT_N               PF17837.4     68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF20:gid::pid::loc:31895:32519:strand:+ -            207     2e-15   56.8   2.3   1   1     1e-19     2e-15   56.8   2.3     1    68    36   106    35   106 0.93 4'-phosphopantetheinyl transferase N-terminal domain
Glycos_transf_1      PF00534.23   172 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF21:gid:mshA_2:pid::loc:32499:33705:strand:- -            401   4.2e-32  111.2   0.0   1   1   1.4e-35   6.9e-32  110.5   0.0     7   171   213   377   208   378 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF21:gid:mshA_2:pid::loc:32499:33705:strand:- -            401   4.1e-31  108.2   0.6   1   1   2.3e-34   1.1e-30  106.8   0.3     3   132   223   360   221   363 0.92 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF21:gid:mshA_2:pid::loc:32499:33705:strand:- -            401   4.5e-09   36.7   0.1   1   1   9.1e-13   4.5e-09   36.7   0.1     6    90   305   392   297   394 0.91 Glycosyl transferases group 1
Bac_transf           PF02397.19   184 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF23:gid:epsL:pid::loc:34093:34792:strand:- -            232     1e-55  188.3   0.0   1   1   6.3e-60   1.2e-55  188.1   0.0     1   183    39   227    39   228 0.93 Bacterial sugar transferase
Glycos_transf_2      PF00535.29   170 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF25:gid::pid::loc:35864:36692:strand:- -            275   4.1e-15   56.1   0.0   1   1   6.2e-19   6.1e-15   55.6   0.0     1   128     5   135     5   160 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF25:gid::pid::loc:35864:36692:strand:- -            275   1.5e-10   41.5   0.0   1   1     2e-14     2e-10   41.1   0.0     4   138     4   137     2   166 0.86 Glycosyltransferase like family 2
Polysacc_synt_3      PF13440.9    293 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF28:gid:tuaB:pid::loc:39224:40598:strand:+ -            457     3e-48  164.7   3.6   1   1   3.1e-52     3e-48  164.7   3.6     1   288    46   336    46   339 0.94 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF28:gid:tuaB:pid::loc:39224:40598:strand:+ -            457   4.6e-24   85.4   9.4   1   1   4.7e-28   4.6e-24   85.4   9.4     8   270    29   286    23   289 0.91 Polysaccharide biosynthesis protein
PTA_PTB              PF01515.22   319 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF29:gid:tme:pid::loc:40682:42965:strand:+ -            760   1.2e-75  254.9   0.1   1   1   2.7e-79   1.7e-75  254.4   0.1     2   319   436   753   435   753 0.96 Phosphate acetyl/butaryl transferase
malic                PF00390.22   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF29:gid:tme:pid::loc:40682:42965:strand:+ -            760   7.1e-28   97.8   0.1   1   1   1.3e-29   8.8e-26   90.9   0.1     6   182    31   159    26   159 0.95 Malic enzyme, N-terminal domain
Malic_M              PF03949.18   258 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF29:gid:tme:pid::loc:40682:42965:strand:+ -            760   3.4e-23   82.3   0.9   1   1   1.4e-26   8.9e-23   81.0   0.9     3   232   173   369   171   374 0.87 Malic enzyme, NAD binding domain
OMP_b-brl            PF13505.9    176 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF30:gid::pid::loc:43025:43625:strand:- -            199   1.3e-19   71.2   3.7   1   1   1.5e-23   1.5e-19   71.0   3.7    15   176    41   199     7   199 0.80 Outer membrane protein beta-barrel domain
Porin_4              PF13609.9    312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF30:gid::pid::loc:43025:43625:strand:- -            199   1.8e-09   37.9   6.0   1   1   2.3e-13   2.2e-09   37.6   6.0   151   294    42   199     5   199 0.79 Gram-negative porin
UPF0176_N            PF17773.4     92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF31:gid::pid::loc:43846:44815:strand:- -            322   4.6e-23   81.4   0.0   1   1     8e-27   7.9e-23   80.7   0.0     3    92    19   108    17   108 0.98 UPF0176 acylphosphatase like domain
Rhodanese            PF00581.23   107 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF31:gid::pid::loc:43846:44815:strand:- -            322   8.6e-07   29.6   0.0   1   1   1.5e-10   1.5e-06   28.8   0.0     5   106   131   223   127   224 0.84 Rhodanese-like domain
Isochorismatase      PF00857.23   175 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF32:gid:pncA:pid::loc:44869:45466:strand:+ -            198   6.4e-29  101.5   0.1   1   1   4.1e-33   8.1e-29  101.2   0.1     2   170     4   197     3   198 0.96 Isochorismatase family
NAPRTase             PF04095.19   247 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF33:gid:pncB:pid::loc:45462:46773:strand:+ -            436   4.4e-36  124.7   0.0   1   1   5.7e-40   5.6e-36  124.4   0.0     2   246   193   427   192   428 0.95 Nicotinate phosphoribosyltransferase (NAPRTase) family
NAPRTase_N           PF17767.4    125 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF33:gid:pncB:pid::loc:45462:46773:strand:+ -            436   8.9e-22   77.8   0.0   1   1   1.4e-25   1.4e-21   77.2   0.0     2   124    28   150    27   151 0.91 Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain
NAD_synthase         PF02540.20   242 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF34:gid:nadE:pid::loc:46942:48613:strand:- -            556   7.3e-70  234.9   0.0   1   1   9.8e-74   9.6e-70  234.6   0.0     3   241   273   528   271   529 0.96 NAD synthase
CN_hydrolase         PF00795.25   261 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF34:gid:nadE:pid::loc:46942:48613:strand:- -            556   3.9e-25   88.8   0.0   1   1   5.6e-29   5.5e-25   88.3   0.0     1   231     6   223     6   245 0.90 Carbon-nitrogen hydrolase
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   1  18   2.2e-10   4.4e-06   26.4   0.7     1    21    34    54    34    54 0.98 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   2  18   1.7e-07    0.0034   17.3   0.1     1    23    57    79    57    79 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   3  18   1.2e-10   2.3e-06   27.3   0.3     1    22    80   101    80   102 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   4  18   2.1e-09   4.2e-05   23.3   0.3     1    23   103   125   103   125 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   5  18     2e-06     0.039   14.0   0.1     1    21   126   146   126   146 0.99 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   6  18     3e-10   5.9e-06   26.0   0.1     1    22   149   170   149   171 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   7  18   7.1e-08    0.0014   18.5   0.0     1    21   172   192   172   193 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   8  18     1e-08    0.0002   21.2   0.2     1    22   195   216   195   217 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4   9  18   2.5e-10     5e-06   26.2   0.2     1    23   218   240   218   240 0.98 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  10  18   4.1e-08   0.00081   19.3   0.6     1    21   241   261   241   261 0.99 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  11  18   1.4e-09   2.8e-05   23.8   0.1     1    23   264   286   264   286 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  12  18   1.2e-07    0.0023   17.9   0.0     1    22   287   308   287   309 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  13  18   1.9e-08   0.00038   20.3   0.0     1    22   310   331   310   332 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  14  18   1.2e-07    0.0024   17.8   2.4     1    21   333   353   333   353 0.99 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  15  18   1.2e-10   2.3e-06   27.3   1.2     1    23   356   378   356   378 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  16  18   1.9e-09   3.7e-05   23.5   0.0     1    21   379   399   379   401 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  17  18   4.6e-10     9e-06   25.4   0.2     1    23   402   424   402   424 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488  6.6e-107  343.5  82.4  18  18   2.8e-07    0.0055   16.7   0.2     1    22   425   446   425   447 0.95 MORN repeat
Pribosyltran         PF00156.30   158 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF36:gid:gpt:pid::loc:50317:50815:strand:- -            165   4.9e-23   81.4   0.0   1   1   2.8e-27   5.6e-23   81.2   0.0    16   157    22   157    14   158 0.91 Phosphoribosyl transferase domain
LysE                 PF01810.21   193 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002_ORF37:gid:rhtC_1:pid::loc:50824:51427:strand:- -            200   3.4e-29  101.8  16.7   1   1     2e-33     4e-29  101.6  16.7     3   192    16   199    14   200 0.94 LysE type translocator
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:27 2023
# [ok]
