#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CsbD                 PF05532.15    53 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF1:gid::pid::loc:758:956:strand:+ -             65   3.8e-21   74.8   7.3   1   1   2.2e-25   4.3e-21   74.7   7.3     1    53     4    56     4    56 0.98 CsbD-like
EamA                 PF00892.23   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF2:gid::pid::loc:1042:1930:strand:- -            295   3.9e-11   43.4  34.4   1   1   7.5e-12   1.5e-07   31.8   9.2    37   136   192   292   155   293 0.75 EamA-like transporter family
HWE_HK               PF07536.17    83 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF3:gid::pid::loc:2028:3015:strand:- -            328   6.6e-15   55.8   0.0   1   1   1.2e-18   1.2e-14   55.0   0.0     1    77   135   216   135   222 0.91 HWE histidine kinase
OpgC_C               PF10129.12   358 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF4:gid::pid::loc:3967:5176:strand:- -            402  1.9e-103  346.3  29.2   1   1  1.1e-107  2.2e-103  346.1  29.2     1   357    13   373    13   374 0.96 OpgC protein
Glyco_trans_2_3      PF13632.9    194 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF5:gid:mdoH:pid::loc:5168:6956:strand:- -            595     9e-17   61.7   1.4   1   1   1.7e-20   1.1e-16   61.4   0.0     3   187   190   380   189   402 0.81 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF5:gid:mdoH:pid::loc:5168:6956:strand:- -            595   7.8e-11   41.9   0.0   1   1   2.1e-14   1.4e-10   41.1   0.0     5   171   158   337   154   339 0.80 Glycosyl transferase family 21
Glycos_transf_2      PF00535.29   170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF5:gid:mdoH:pid::loc:5168:6956:strand:- -            595   6.6e-10   39.2   0.0   1   1   1.9e-13   1.2e-09   38.3   0.0     2   166    93   273    92   276 0.93 Glycosyl transferase family 2
MdoG                 PF04349.15   476 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF7:gid:mdoG_2:pid::loc:7165:8767:strand:- -            533  5.5e-188  625.9   0.0   1   1  3.2e-192  6.3e-188  625.7   0.0     1   476    51   530    51   530 0.97 Periplasmic glucan biosynthesis protein, MdoG
Autoind_synth        PF00765.20   183 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF9:gid::pid::loc:9469:10102:strand:- -            210   4.2e-74  248.2   0.0   1   1   5.1e-78     5e-74  247.9   0.0     8   182    15   191     8   192 0.97 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF9:gid::pid::loc:9469:10102:strand:- -            210   6.3e-07   30.2   0.0   1   1   9.6e-11   9.4e-07   29.6   0.0     1    90    23   109    23   118 0.77 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF10:gid:anoR:pid::loc:10192:10894:strand:- -            233   3.6e-32  111.0   0.1   1   1   1.2e-35   5.9e-32  110.3   0.1     6   148    17   154    12   155 0.96 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF10:gid:anoR:pid::loc:10192:10894:strand:- -            233     1e-18   66.8   0.0   1   1   3.8e-22   1.9e-18   65.9   0.0     3    54   170   221   168   224 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF10:gid:anoR:pid::loc:10192:10894:strand:- -            233   5.9e-07   29.2   0.1   1   1   2.2e-10   1.1e-06   28.3   0.1    10    54   169   212   164   212 0.97 Sigma-70, region 4
HTH_23               PF13384.9     50 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF10:gid:anoR:pid::loc:10192:10894:strand:- -            233   3.8e-06   26.7   0.1   1   1   2.5e-09   1.2e-05   25.1   0.1     8    38   175   206   168   215 0.80 Homeodomain-like domain
Autoind_bind         PF03472.18   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF11:gid:sdiA:pid::loc:11022:11643:strand:- -            206   6.3e-16   58.3   0.1   1   1     1e-19     1e-15   57.6   0.1    39   134    39   130    36   144 0.81 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF11:gid:sdiA:pid::loc:11022:11643:strand:- -            206   6.3e-11   41.8   1.4   1   1   9.8e-15   9.6e-11   41.2   1.4     2    57   145   200   144   200 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF12:gid::pid::loc:11732:12218:strand:+ -            161   3.9e-14   52.5   0.2   1   1   2.4e-18   4.8e-14   52.2   0.2    34   136    32   128     6   136 0.86 Autoinducer binding domain
HlyD_3               PF13437.9    106 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF13:gid::pid::loc:12475:13411:strand:+ -            311   6.6e-12   46.2   0.2   1   1   3.1e-12     2e-08   35.0   0.0     2    81   195   272   194   304 0.84 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF13:gid::pid::loc:12475:13411:strand:+ -            311   6.1e-07   29.2   1.2   1   1   9.4e-11   6.1e-07   29.2   1.2     3    49    33    79    28    80 0.95 Biotin-lipoyl like
ABC_tran             PF00005.30   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF14:gid:btuD_12:pid::loc:13407:14343:strand:+ -            311   2.7e-31  109.0   0.0   1   1   3.6e-35   3.6e-31  108.6   0.0     2   137    22   163    21   163 0.95 ABC transporter
AAA_21               PF13304.9    304 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF14:gid:btuD_12:pid::loc:13407:14343:strand:+ -            311   1.6e-11   44.7   0.2   1   1   7.7e-12   7.5e-08   32.6   0.0   237   298   134   192    95   193 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.10   346 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF15:gid:ybhS:pid::loc:14339:15470:strand:+ -            376     5e-44  151.0   4.9   1   1   8.6e-48   5.7e-44  150.8   4.9     3   345    25   368    23   369 0.88 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF15:gid:ybhS:pid::loc:14339:15470:strand:+ -            376   8.7e-32  110.4  17.4   1   1   7.5e-32   4.9e-28   98.1  13.5    52   210   178   341   147   341 0.92 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF15:gid:ybhS:pid::loc:14339:15470:strand:+ -            376   3.7e-22   79.0  10.3   1   1   1.4e-25     9e-22   77.8  10.3     2   284    10   372     9   374 0.78 ABC-2 family transporter protein
Metallophos          PF00149.31   205 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001_ORF16:gid::pid::loc:15541:16657:strand:+ -            371     7e-08   33.3   0.0   1   1   8.1e-12   1.6e-07   32.2   0.0     1    77     3   102     3   176 0.73 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:13 2023
# [ok]
