#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutS_V               PF00488.24   188 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883     7e-81  270.9   0.0   1   1   2.9e-84   1.1e-80  270.2   0.0     1   187   628   814   628   815 0.99 MutS domain V
MutS_I               PF01624.23   113 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883   3.6e-40  136.9   0.0   1   1   1.9e-43   7.5e-40  135.8   0.0     1   112     9   125     9   126 0.97 MutS domain I
MutS_III             PF05192.21   191 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883     7e-34  117.9   0.1   1   1   2.8e-37   1.1e-33  117.2   0.1     1   191   276   571   276   571 0.93 MutS domain III
MutS_IV              PF05190.21    92 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883   7.3e-19   68.0   0.0   1   1   4.3e-22   1.7e-18   66.9   0.0     1    89   435   528   435   531 0.94 MutS family domain IV
MutS_II              PF05188.20   137 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883   2.2e-17   63.7   0.0   1   1   1.1e-20   4.2e-17   62.8   0.0     1   134   134   257   134   260 0.91 MutS domain II
GrpE                 PF01025.22   166 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF2:gid:grpE:pid::loc:4094:4640:strand:- -            181     5e-45  153.3   0.0   1   1   2.9e-49   5.8e-45  153.1   0.0     8   165    17   177     5   178 0.94 GrpE
HrcA                 PF01628.24   219 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF3:gid:hrcA:pid::loc:4652:5720:strand:- -            355     2e-54  184.9   0.0   1   1   2.8e-58   2.8e-54  184.5   0.0     3   218   115   334   113   335 0.93 HrcA protein C terminal domain
HrcA_DNA-bdg         PF03444.18    79 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF3:gid:hrcA:pid::loc:4652:5720:strand:- -            355   3.6e-05   23.4   0.0   1   1   8.1e-09     8e-05   22.4   0.0     2    68    11    78    10    84 0.85 Winged helix-turn-helix transcription repressor, HrcA DNA-binding
RNase_PH             PF01138.24   132 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF4:gid:rph:pid::loc:5825:6536:strand:+ -            236   1.3e-21   77.7   0.1   1   1   2.3e-25   2.3e-21   76.8   0.1     1   128    10   139    10   141 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF4:gid:rph:pid::loc:5825:6536:strand:+ -            236   1.6e-08   34.6   0.0   1   1   3.3e-12   3.2e-08   33.6   0.0     3    67   159   224   157   224 0.97 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.19   187 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF5:gid::pid::loc:6532:7135:strand:+ -            200   1.2e-55  188.4   0.0   1   1     7e-60   1.4e-55  188.3   0.0     1   186     9   196     9   197 0.93 Ham1 family
Radical_SAM          PF04055.24   167 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF6:gid:hemW:pid::loc:7131:8295:strand:+ -            387   9.4e-20   71.8   0.0   1   1   1.3e-23   1.3e-19   71.3   0.0     2   162    18   183    17   188 0.91 Radical SAM superfamily
HemN_C               PF06969.19    66 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF6:gid:hemW:pid::loc:7131:8295:strand:+ -            387   4.6e-10   39.5   0.3   1   1   1.3e-13   1.3e-09   38.1   0.3     1    65   315   376   315   377 0.93 HemN C-terminal domain
ParBc                PF02195.21    90 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF7:gid:parB:pid::loc:8298:9201:strand:- -            300   6.8e-28   96.8   0.4   1   1   1.3e-31   1.3e-27   96.0   0.4     3    90    45   134    43   134 0.98 ParB/Sulfiredoxin domain
HTH_ParB             PF17762.4     52 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF7:gid:parB:pid::loc:8298:9201:strand:- -            300     8e-15   54.5   1.6   1   1   5.6e-18   5.4e-14   51.8   0.2     2    52   185   232   184   232 0.97 HTH domain found in ParB protein
AAA_31               PF13614.9    177 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   1.1e-57  194.9   0.0   1   1   7.3e-61     2e-57  194.0   0.0     1   176     1   179     1   180 0.96 AAA domain
CbiA                 PF01656.26   127 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   2.6e-27   95.5   0.1   1   1   3.1e-30   8.7e-27   93.8   0.1     1   126     4   230     4   231 0.94 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   1.4e-10   41.1   0.3   1   1   9.1e-13   2.5e-09   36.9   0.3     2   152     3   173     2   200 0.69 ATPase MipZ
CBP_BcsQ             PF06564.15   234 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   5.1e-10   39.4   0.1   1   1   6.2e-13   1.7e-09   37.6   0.1     1   226     1   244     1   250 0.76 Cellulose biosynthesis protein BcsQ
ParA                 PF10609.12   246 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   2.4e-09   37.1   0.9   1   1   2.7e-12   7.5e-09   35.5   0.8     4   122     2   131     1   156 0.75 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.21   271 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   4.6e-09   36.3   0.0   1   1     1e-09   2.9e-06   27.1   0.0     7    43     9    45     2    75 0.83 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.18   305 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   1.1e-07   31.6   0.2   1   1   6.3e-11   1.8e-07   30.8   0.2     7    70     8    70     1   213 0.79 Anion-transporting ATPase
GidB                 PF02527.18   184 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF9:gid:rsmG:pid::loc:9987:10629:strand:- -            213   1.9e-35  122.0   0.0   1   1   1.2e-39   2.4e-35  121.7   0.0     3   166    21   186    19   193 0.96 rRNA small subunit methyltransferase G
GIDA                 PF01134.25   392 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623  6.1e-148  493.2   0.0   1   1  2.2e-151  8.6e-148  492.7   0.0     1   390     5   393     5   395 0.99 Glucose inhibited division protein A
GIDA_C               PF13932.9    210 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   8.8e-57  192.8   0.0   1   1   3.4e-60   1.3e-56  192.2   0.0     2   210   398   608   397   608 0.88 tRNA modifying enzyme MnmG/GidA C-terminal domain
FAD_oxidored         PF12831.10   427 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   7.8e-08   32.1   4.9   1   1   3.4e-11   1.3e-07   31.4   4.9     1   142     5   150     5   154 0.68 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   4.8e-07   29.4   1.0   1   1   5.2e-10     2e-06   27.4   0.9     1   108     4   153     4   162 0.70 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   2.8e-06   26.8   1.4   1   1   7.2e-10   2.8e-06   26.8   1.4     1    29     5    33     5    38 0.96 FAD binding domain
MnmE_helical         PF12631.10   208 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   1.3e-44  153.0   0.1   1   1   3.3e-48   1.6e-44  152.7   0.1     1   208   120   422   120   422 0.89 MnmE helical domain
TrmE_N               PF10396.12   117 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   3.9e-31  107.9   0.6   1   1   1.5e-34   7.3e-31  107.0   0.1     1   117     3   117     3   117 0.91 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.26   114 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   1.1e-19   70.8   0.0   1   1   4.3e-23   2.1e-19   69.8   0.0     1    94   215   314   215   331 0.81 50S ribosome-binding GTPase
Dynamin_N            PF00350.26   168 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   2.9e-08   34.1   0.0   1   1   2.8e-11   1.4e-07   31.9   0.1     1    40   216   256   216   281 0.85 Dynamin family
Rho_RNA_bind         PF07497.15    73 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF12:gid:rho:pid::loc:13784:15056:strand:- -            423   6.2e-29   99.8   0.0   1   1   1.7e-32   1.1e-28   99.0   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.28   214 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF12:gid:rho:pid::loc:13784:15056:strand:- -            423   6.6e-23   81.6   0.1   1   1   1.4e-26   9.4e-23   81.1   0.1     3   212   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.15    43 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF12:gid:rho:pid::loc:13784:15056:strand:- -            423   1.5e-13   50.6   0.4   1   1   5.9e-17   3.9e-13   49.2   0.4     1    41    10    50    10    51 0.97 Rho termination factor, N-terminal domain
Maf                  PF02545.17   189 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF13:gid:yceF:pid::loc:15560:16157:strand:+ -            198     7e-42  143.4   0.0   1   1     4e-46   7.9e-42  143.2   0.0     2   188     4   192     3   193 0.93 Maf-like protein
Shikimate_dh_N       PF08501.14    83 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF14:gid:aroE_3:pid::loc:16153:16975:strand:+ -            273   6.7e-26   90.5   0.0   1   1   1.8e-29   1.2e-25   89.7   0.0     1    83    10    92    10    92 0.99 Shikimate dehydrogenase substrate binding domain
SDH_C                PF18317.4     31 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF14:gid:aroE_3:pid::loc:16153:16975:strand:+ -            273   1.4e-09   37.6   0.3   1   1   5.2e-13   3.4e-09   36.4   0.3     1    28   241   268   241   272 0.91 Shikimate 5'-dehydrogenase C-terminal domain
Shikimate_DH         PF01488.23   138 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF14:gid:aroE_3:pid::loc:16153:16975:strand:+ -            273   3.2e-09   37.1   0.0   1   1   7.8e-13   5.1e-09   36.4   0.0    12    84   122   193   112   196 0.93 Shikimate / quinate 5-dehydrogenase
CoaE                 PF01121.23   180 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF15:gid:coaE:pid::loc:16971:17568:strand:+ -            198     2e-44  151.5   0.0   1   1   1.2e-48   2.4e-44  151.3   0.0     1   173     3   173     3   178 0.98 Dephospho-CoA kinase
RNase_T              PF00929.27   165 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF16:gid:dnaQ:pid::loc:17560:18253:strand:+ -            230   3.2e-35  122.2   0.0   1   1   2.3e-39   4.5e-35  121.8   0.0     1   165     4   162     4   162 0.97 Exonuclease
HI0933_like          PF03486.17   409 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF17:gid:baiN:pid::loc:18242:19400:strand:+ -            385   5.8e-84  282.3   0.0   1   1   7.5e-87   4.9e-83  279.3   0.0     2   408     4   376     3   377 0.90 HI0933-like protein
4PPT_N               PF17837.4     68 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF18:gid:npt:pid::loc:19383:20004:strand:- -            206   2.4e-17   62.9   0.8   1   1   4.6e-21   4.6e-17   62.0   0.8     1    67    39   101    39   102 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF18:gid:npt:pid::loc:19383:20004:strand:- -            206   5.3e-06   26.7   0.0   1   1     9e-10   8.8e-06   26.0   0.0     2    79   106   168   105   188 0.85 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513  7.5e-105  351.1   0.1   1   2   1.9e-59   7.5e-56  189.7   0.0     1   240   517   730   517   738 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513  7.5e-105  351.1   0.1   2   2   3.3e-50   1.3e-46  159.2   0.1   244   424  1111  1286  1098  1286 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   5.6e-47  160.8   0.2   1   1   4.5e-50   1.8e-46  159.2   0.2    13   312   756  1070   745  1072 0.87 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   2.1e-15   57.1   0.0   1   1     1e-18     4e-15   56.1   0.0    89   177    74   162    62   166 0.92 Formyl transferase
PP-binding           PF00550.28    67 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   1.4e-10   41.4   0.0   1   1   8.8e-14   3.5e-10   40.2   0.0     2    67  1397  1461  1396  1461 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   1.9e-08   35.3   0.1   1   1   1.7e-11   6.7e-08   33.5   0.1     1    76  1294  1365  1294  1365 0.90 AMP-binding enzyme C-terminal domain
Glyco_tranf_2_3      PF13641.9    230 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF20:gid::pid::loc:24543:25500:strand:- -            318   1.4e-18   67.7   0.1   1   1   3.9e-22   3.8e-18   66.3   0.0     6   213     6   233     2   258 0.80 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF20:gid::pid::loc:24543:25500:strand:- -            318     2e-14   53.9   0.0   1   1   4.4e-18   4.4e-14   52.8   0.0    19   126    24   135     6   158 0.87 Glycosyl transferase family 2
ketoacyl-synt        PF00109.29   253 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   3.8e-66  223.3   0.0   1   1   3.4e-69   7.4e-66  222.4   0.0     3   253     9   259     7   259 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   7.1e-47  159.7   0.7   1   1   7.5e-50   1.6e-46  158.6   0.7     1   180  1149  1341  1149  1341 0.93 KR domain
Acyl_transf_1        PF00698.24   319 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   4.2e-43  148.2   0.0   1   1   3.2e-46     7e-43  147.5   0.0     1   267   533   804   533   816 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   1.6e-40  137.9   0.2   1   1   1.8e-43   3.9e-40  136.7   0.2     2   118   268   385   267   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   5.8e-36  124.4   0.0   1   1   5.8e-39   1.3e-35  123.3   0.0     2   291  1367  1642  1366  1645 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   4.4e-21   76.2   0.5   1   1   2.4e-23   5.2e-20   72.7   0.0     3   152  1851  1997  1849  2093 0.75 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   7.8e-18   65.1   0.0   1   1   8.1e-21   1.8e-17   64.0   0.0     1   104   388   492   388   502 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   4.6e-13   49.4   0.0   1   1   6.4e-16   1.4e-12   47.9   0.0     3    67  1750  1812  1748  1812 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   2.3e-08   33.9   2.1   1   1   3.8e-10   8.4e-07   28.8   2.1     3   162  1151  1324  1149  1338 0.75 short chain dehydrogenase
Wzy_C                PF04932.18   154 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF22:gid::pid::loc:31904:33416:strand:- -            503   6.2e-06   26.0   1.2   1   1   3.2e-10   6.2e-06   26.0   1.2     2   150   262   407   260   411 0.68 O-Antigen ligase
Glyco_tran_WecG      PF03808.16   168 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF23:gid::pid::loc:33580:34357:strand:+ -            258   6.4e-45  153.3   0.1   1   1   4.2e-49   8.3e-45  152.9   0.1     2   168    69   238    68   238 0.94 Glycosyl transferase WecG/TagA/CpsF family
ADH_zinc_N           PF00107.29   130 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF24:gid:flhA_2:pid::loc:34440:35550:strand:+ -            369   3.3e-24   85.5   0.3   1   1   5.6e-28   5.5e-24   84.8   0.3     1   127   197   329   197   332 0.90 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF24:gid:flhA_2:pid::loc:34440:35550:strand:+ -            369     7e-24   83.9   0.2   1   1   1.3e-27   1.3e-23   83.1   0.2     2    82    28   116    27   155 0.84 Alcohol dehydrogenase GroES-like domain
Esterase             PF00756.23   251 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF25:gid::pid::loc:35549:36380:strand:+ -            276   3.9e-50  171.0   0.0   1   1     7e-54   4.6e-50  170.7   0.0     1   249    21   268    21   272 0.94 Putative esterase
Chlorophyllase2      PF12740.10   254 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF25:gid::pid::loc:35549:36380:strand:+ -            276   2.5e-08   33.3   0.0   1   1   5.6e-12   3.7e-08   32.7   0.0     2   119    26   167    25   182 0.80 Chlorophyllase enzyme
Glycos_transf_2      PF00535.29   170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF26:gid::pid::loc:36515:37481:strand:- -            321   2.2e-17   63.5   0.0   1   1   4.3e-21   4.2e-17   62.6   0.0     2   122    12   127    11   166 0.84 Glycosyl transferase family 2
Thiolase_N           PF00108.26   260 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF27:gid:fadA_6:pid::loc:37601:38771:strand:+ -            389     1e-17   64.5   0.0   1   1   4.6e-19     3e-15   56.4   0.0     9   191    12   183     4   189 0.84 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF27:gid:fadA_6:pid::loc:37601:38771:strand:+ -            389   3.1e-10   39.9   0.4   1   1   1.4e-13   9.1e-10   38.4   0.2    23   107   261   363   240   380 0.89 Thiolase, C-terminal domain
AMP-binding          PF00501.31   424 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF28:gid::pid::loc:38767:40366:strand:+ -            532   5.8e-84  282.3   0.0   1   1   7.3e-88   7.1e-84  282.0   0.0     2   421    24   429    23   432 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF28:gid::pid::loc:38767:40366:strand:+ -            532   5.5e-16   59.4   0.3   1   1   1.3e-19   1.3e-15   58.2   0.1     1    76   440   513   440   513 0.96 AMP-binding enzyme C-terminal domain
NUDIX                PF00293.31   131 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF30:gid:idi:pid::loc:41348:41870:strand:- -            173     1e-19   71.0   0.2   1   1   6.3e-24   1.2e-19   70.7   0.2     2   131    27   158    26   158 0.91 NUDIX domain
Wzz                  PF02706.18    92 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF31:gid::pid::loc:41925:43230:strand:- -            434   3.5e-08   33.8   2.0   1   1   4.1e-12     8e-08   32.6   0.2     4    85     6    88     5    95 0.79 Chain length determinant protein
ParA                 PF10609.12   246 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF32:gid::pid::loc:43242:44139:strand:- -            298   3.2e-07   30.2   0.0   1   1   4.4e-11   4.3e-07   29.7   0.0     5   175   115   286   113   296 0.82 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.26   127 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF32:gid::pid::loc:43242:44139:strand:- -            298   8.9e-07   29.1   0.0   1   1   1.3e-10   1.3e-06   28.6   0.0     3    89   118   292   116   298 0.85 CobQ/CobB/MinD/ParA nucleotide binding domain
Polysacc_synt_3      PF13440.9    293 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF33:gid::pid::loc:44259:45609:strand:- -            449   1.2e-44  152.9   6.7   1   1   1.2e-48   1.2e-44  152.9   6.7     1   241    38   280    38   333 0.90 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF33:gid::pid::loc:44259:45609:strand:- -            449   1.2e-18   67.6  13.8   1   1   1.2e-22   1.2e-18   67.6  13.8     3   270    16   278    14   281 0.90 Polysaccharide biosynthesis protein
Glycos_transf_1      PF00534.23   172 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406   1.9e-32  112.3   0.0   1   1   5.7e-36   2.8e-32  111.7   0.0    17   171   224   378   216   379 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406   8.3e-31  107.2   0.4   1   1   2.8e-34   1.4e-30  106.5   0.4     3   134   224   363   222   364 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406   2.5e-10   40.8   1.6   1   1   2.1e-12     1e-08   35.5   0.4    11   169    60   209    14   210 0.65 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406   6.3e-09   36.2   0.2   1   1   5.4e-12   2.7e-08   34.2   0.0     9    90   309   393   287   395 0.90 Glycosyl transferases group 1
Glycos_transf_2      PF00535.29   170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF35:gid::pid::loc:47052:47877:strand:- -            274   4.8e-12   46.1   0.0   1   1   7.2e-16   7.1e-12   45.6   0.0     1   129     4   135     4   159 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF35:gid::pid::loc:47052:47877:strand:- -            274   1.3e-07   31.8   0.0   1   1     2e-11     2e-07   31.2   0.0     4   121     3   117     2   145 0.84 Glycosyltransferase like family 2
Glyco_trans_1_4      PF13692.9    135 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF37:gid::pid::loc:49682:50855:strand:+ -            390   9.3e-07   29.4   0.0   1   1   8.3e-11   1.6e-06   28.6   0.0     3   132   210   349   208   352 0.80 Glycosyl transferases group 1
HAD_2                PF13419.9    178 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216   7.1e-33  114.3   0.0   1   1   2.1e-36   8.4e-33  114.1   0.0     1   176     3   181     3   183 0.93 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216   3.8e-25   89.5   0.1   1   1   1.4e-28   5.5e-25   89.0   0.1     4   210     3   177     2   177 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216   5.5e-17   63.0   0.1   1   1   1.9e-20   7.3e-17   62.6   0.1     1   187     3   173     3   174 0.79 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216     2e-06   27.9   0.0   1   1   1.4e-09   5.4e-06   26.5   0.0     4    56   142   191   139   207 0.86 HAD-hyrolase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:09 2023
# [ok]
