#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_Tnp_1            PF01527.23    75 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF1:gid::pid::loc:388:667:strand:- -             92   1.9e-15   57.0   0.3   1   1   3.8e-19   2.5e-15   56.6   0.3     5    73     4    69     1    71 0.89 Transposase
HTH_23               PF13384.9     50 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF1:gid::pid::loc:388:667:strand:- -             92   4.8e-07   29.6   0.0   1   1   1.4e-10     9e-07   28.7   0.0    11    42    15    47    10    55 0.85 Homeodomain-like domain
HTH_28               PF13518.9     52 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF1:gid::pid::loc:388:667:strand:- -             92   1.4e-06   28.4   0.3   1   1   3.8e-10   2.5e-06   27.6   0.0     1    36    10    46    10    48 0.93 Helix-turn-helix domain
ParBc                PF02195.21    90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF2:gid::pid::loc:1879:2206:strand:- -            108     2e-06   28.0   0.0   1   1   1.2e-10   2.4e-06   27.7   0.0     7    74    16    79    11    89 0.92 ParB/Sulfiredoxin domain
Phage_integrase      PF00589.25   172 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF3:gid:xerC_5:pid::loc:2231:3725:strand:- -            497   9.3e-22   77.7   0.0   1   1   8.5e-26   1.7e-21   76.9   0.0     3   171   264   422   263   423 0.88 Phage integrase family
Response_reg         PF00072.27   112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF5:gid:phoP:pid::loc:4231:4633:strand:+ -            133   2.1e-21   76.3   0.1   1   1   1.2e-25   2.4e-21   76.1   0.1     1   110     5   116     5   118 0.95 Response regulator receiver domain
HATPase_c            PF02518.29   112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF6:gid:rcsC_3:pid::loc:4688:6116:strand:- -            475   3.7e-27   95.1   0.5   1   1   6.7e-31   6.5e-27   94.4   0.5     1   110   341   451   341   453 0.96 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF6:gid:rcsC_3:pid::loc:4688:6116:strand:- -            475   1.4e-15   57.1   0.1   1   1   5.8e-19   5.7e-15   55.2   0.0     1    67   227   295   227   295 0.96 His Kinase A (phospho-acceptor) domain
Autoind_synth        PF00765.20   183 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF7:gid::pid::loc:6310:7033:strand:+ -            240   9.2e-14   51.5   0.0   1   1   7.7e-18   1.5e-13   50.8   0.0    15   172    68   232    53   239 0.83 Autoinducer synthase
Peptidase_S24        PF00717.26   116 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF9:gid::pid::loc:7787:8489:strand:- -            233   1.4e-14   53.9   0.0   1   1   2.9e-18   2.9e-14   53.0   0.0     6   116    94   225    88   225 0.87 Peptidase S24-like
HTH_3                PF01381.25    55 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF9:gid::pid::loc:7787:8489:strand:- -            233   1.2e-06   28.6   0.0   1   1   3.4e-10   3.3e-06   27.2   0.0     1    52    11    63    11    65 0.94 Helix-turn-helix
ParBc                PF02195.21    90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF13:gid::pid::loc:9414:10278:strand:+ -            287   5.4e-09   36.2   0.0   1   1   5.6e-13   1.1e-08   35.2   0.0     4    88    13    98    10   100 0.77 ParB/Sulfiredoxin domain
DDE_2                PF02914.18   219 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   5.7e-49  166.9   0.0   1   1   1.8e-52   8.7e-49  166.3   0.0     4   219   264   475   261   475 0.94 Bacteriophage Mu transposase
HTH_Tnp_Mu_2         PF09039.14   109 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   1.9e-22   79.5   0.0   1   1   7.8e-26   3.8e-22   78.5   0.0     3   109   154   260   152   260 0.94 Mu DNA binding, I gamma subdomain
HTH_Tnp_Mu_1         PF02316.19   142 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   1.5e-07   31.8   0.7   1   1   5.8e-11   2.8e-07   30.9   0.1     2    60    18    79    17   137 0.74 Mu DNA-binding domain
Mu-transpos_C        PF09299.14    61 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   7.6e-07   29.1   0.0   1   1   3.8e-10   1.9e-06   27.8   0.0     1    59   488   549   488   551 0.94 Mu transposase, C-terminal
AAA_22               PF13401.9    137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF15:gid::pid::loc:12498:13284:strand:+ -            261   2.2e-14   54.1   0.1   1   1   4.9e-18   4.8e-14   52.9   0.1     6   136    36   148    31   149 0.91 AAA domain
TniB                 PF05621.14   189 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF15:gid::pid::loc:12498:13284:strand:+ -            261   3.4e-06   26.7   0.0   1   1   5.1e-10     5e-06   26.2   0.0    70   178    59   158    46   165 0.89 Bacterial TniB protein
DUF3164              PF11363.11   194 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF19:gid::pid::loc:14431:15082:strand:+ -            216   4.7e-71  238.5   0.1   1   1   2.7e-75   5.3e-71  238.4   0.1     1   194    21   215    21   215 0.99 Protein of unknown function (DUF3164)
GemA                 PF06252.15   118 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF20:gid::pid::loc:15110:15554:strand:+ -            147   6.7e-17   62.7   0.0   1   1   4.2e-21   8.2e-17   62.4   0.0     1   118    19   142    19   142 0.88 Bacteriophage Mu, GemA protein
PG_binding_1         PF01471.21    57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF22:gid::pid::loc:16023:16953:strand:+ -            309   1.5e-07   31.6   0.1   1   1   6.3e-11   6.2e-07   29.6   0.0     2    57   173   225   172   225 0.87 Putative peptidoglycan binding domain
Phage_lysozyme       PF00959.22   109 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001_ORF22:gid::pid::loc:16023:16953:strand:+ -            309   9.5e-06   26.2   0.1   1   1   1.9e-09   1.9e-05   25.2   0.1     1   109    28   142    28   142 0.80 Phage lysozyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:15 2023
# [ok]
