#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAGK_cat             PF00781.27   127 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF1:gid:dagK:pid::loc:586:1564:strand:+ -            325   2.6e-22   78.9   0.0   1   1   3.7e-26   3.7e-22   78.4   0.0     2   127    27   146    26   146 0.92 Diacylglycerol kinase catalytic domain
NAD_kinase           PF01513.24   135 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF1:gid:dagK:pid::loc:586:1564:strand:+ -            325   2.4e-07   31.3   0.0   1   1   4.3e-11   4.2e-07   30.5   0.0    62   116    63   117    23   136 0.84 ATP-NAD kinase N-terminal domain
Metallophos          PF00149.31   205 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF2:gid:cpdA:pid::loc:1560:2346:strand:+ -            261   6.1e-12   46.6   0.0   1   1   1.7e-15   1.6e-11   45.2   0.0     2   203     3   187     2   189 0.65 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.10   160 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF2:gid:cpdA:pid::loc:1560:2346:strand:+ -            261   2.4e-09   37.6   0.0   1   1     5e-13     5e-09   36.6   0.0     2   140     3   207     2   224 0.69 Calcineurin-like phosphoesterase superfamily domain
MarR                 PF01047.25    59 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   1.5e-17   63.3   0.9   1   1   2.1e-20   5.9e-17   61.4   0.2     1    58    70   127    70   128 0.98 MarR family
MarR_2               PF12802.10    61 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   4.9e-16   58.6   0.6   1   1   5.6e-19   1.6e-15   57.0   0.2     2    61    69   127    68   127 0.97 MarR family
HTH_27               PF13463.9     68 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   9.9e-10   39.0   1.1   1   1     4e-12   1.1e-08   35.6   0.1     1    68    70   136    70   136 0.95 Winged helix DNA-binding domain
HTH_34               PF13601.9     80 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   7.3e-08   32.6   0.2   1   1   9.5e-11   2.7e-07   30.8   0.0     3    79    75   150    73   151 0.95 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   1.3e-07   31.5   0.0   1   1     2e-10   5.7e-07   29.5   0.0     3    58    67   122    64   131 0.93 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.9     48 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   4.6e-07   29.4   0.1   1   1   2.8e-09   7.8e-06   25.5   0.0     4    48    73   117    70   117 0.94 Winged helix-turn-helix DNA-binding
Acetyltransf_1       PF00583.28   117 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF4:gid:ectA:pid::loc:3083:3614:strand:+ -            176   7.4e-15   55.3   0.0   1   1   1.1e-18   1.1e-14   54.8   0.0    24   114    47   132    21   135 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF4:gid:ectA:pid::loc:3083:3614:strand:+ -            176   1.7e-08   34.8   0.0   1   1   3.4e-12   3.3e-08   33.9   0.0     4    60    54   116    51   134 0.71 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.24   403 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF5:gid:ectB:pid::loc:3659:4946:strand:+ -            428     1e-74  251.8   0.3   1   1   6.3e-79   1.2e-74  251.5   0.3    11   402    27   414    19   415 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF6:gid:ectC:pid::loc:5000:5402:strand:+ -            133   1.9e-56  189.8   0.2   1   1   1.1e-60   2.2e-56  189.7   0.2     1   126     1   127     1   128 0.98 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF7:gid:ask:pid::loc:5412:6843:strand:+ -            476   7.8e-25   88.0   0.3   1   1   1.1e-28   2.1e-24   86.6   0.1     3   241     7   301     6   301 0.84 Amino acid kinase family
Cyt_bd_oxida_I       PF01654.20   419 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF8:gid::pid::loc:7015:8434:strand:+ -            472  2.4e-149  497.6  30.4   1   1  1.4e-153  2.7e-149  497.4  30.4     1   419    11   438    11   438 0.98 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_II      PF02322.18   303 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001_ORF9:gid:cydB_2:pid::loc:8430:9444:strand:+ -            337   9.3e-91  304.5  29.5   1   1   5.3e-95     1e-90  304.3  29.5     1   303     8   326     8   326 0.94 Cytochrome bd terminal oxidase subunit II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:22 2023
# [ok]
