#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UxaC                 PF02614.17   464 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF1:gid:uxaC:pid::loc:704:2108:strand:+ -            467   8.7e-70  235.9   0.0   1   1   5.6e-74   1.1e-69  235.6   0.0    15   461    18   462     9   465 0.93 Glucuronate isomerase
Mannitol_dh_C        PF08125.16   246 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF2:gid:mtlK_2:pid::loc:2131:3595:strand:+ -            487   9.5e-76  254.6   0.0   1   1   1.2e-79   1.2e-75  254.3   0.0     2   242   218   460   217   464 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.26   151 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF2:gid:mtlK_2:pid::loc:2131:3595:strand:+ -            487   1.1e-40  139.3   0.0   1   1   1.9e-44   1.9e-40  138.6   0.0     2   151    30   189    29   189 0.97 Mannitol dehydrogenase Rossmann domain
GCV_T                PF01571.24   255 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF3:gid:ligM:pid::loc:3749:5159:strand:- -            469   2.6e-40  138.4   0.0   1   1   2.1e-44   4.2e-40  137.7   0.0    23   235    36   258    21   271 0.89 Aminomethyltransferase folate-binding domain
FCD                  PF07729.15   125 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF4:gid:glaR_1:pid::loc:5488:6223:strand:- -            244   1.3e-16   61.2   3.5   1   1   2.7e-20   2.7e-16   60.3   3.5     2   123    82   215    81   217 0.87 FCD domain
GntR                 PF00392.24    64 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF4:gid:glaR_1:pid::loc:5488:6223:strand:- -            244     2e-14   53.1   2.2   1   1   5.4e-18   5.3e-14   51.7   2.2     8    64    16    71    10    71 0.97 Bacterial regulatory proteins, gntR family
Acetyltransf_2       PF00797.20   240 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF5:gid:nhoA:pid::loc:6574:7369:strand:+ -            264   3.1e-53  181.1   0.0   1   1     2e-57   3.9e-53  180.8   0.0     3   238    24   249    22   251 0.91 N-acetyltransferase
Biotin_lipoyl_2      PF13533.9     50 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF6:gid:mdtA_2:pid::loc:7511:8579:strand:+ -            355   1.7e-07   31.0   1.5   1   1   7.1e-11   4.6e-07   29.6   0.0     7    50    60   103    53   103 0.91 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF6:gid:mdtA_2:pid::loc:7511:8579:strand:+ -            355   1.6e-07   30.9   2.8   1   1   4.2e-11   2.7e-07   30.2   2.8     5   200    43   256    41   260 0.73 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.8    214 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF7:gid:mdtE:pid::loc:8578:9637:strand:+ -            352   1.5e-17   63.7   2.7   1   1   8.5e-21   4.2e-17   62.3   1.1    35   201    70   255    44   259 0.84 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF7:gid:mdtE:pid::loc:8578:9637:strand:+ -            352   8.7e-15   55.4   0.6   1   1   1.1e-12   5.4e-09   36.8   0.0     1    96   164   258   164   266 0.91 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF7:gid:mdtE:pid::loc:8578:9637:strand:+ -            352   3.6e-09   36.4   3.7   1   1   3.6e-10   1.8e-06   27.8   0.1     8    49    60   101    55   108 0.94 Biotin-lipoyl like
ACR_tran             PF00873.22  1021 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF8:gid:mdtB_2:pid::loc:9633:12681:strand:+ -           1015  1.4e-151  506.4   1.0   1   1  9.1e-156  1.8e-151  506.1   1.0     2  1020     7  1006     6  1007 0.93 AcrB/AcrD/AcrF family
Fic                  PF02661.21    97 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF9:gid::pid::loc:12824:13592:strand:- -            255   5.2e-12   46.6   0.1   1   1   1.5e-15   2.9e-11   44.2   0.0    23    97    14    88     3    88 0.86 Fic/DOC family
TetR_C_1             PF02909.20   145 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF10:gid:tetR:pid::loc:13872:14532:strand:+ -            219   2.3e-20   73.0   0.0   1   1   3.5e-24   3.5e-20   72.4   0.0     5   143    70   201    68   203 0.86 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF10:gid:tetR:pid::loc:13872:14532:strand:+ -            219   1.8e-13   50.2   0.0   1   1   3.1e-17     3e-13   49.5   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
IF-2B                PF01008.20   282 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF11:gid:mtnA:pid::loc:14613:15738:strand:+ -            374   6.7e-59  199.5   0.0   1   1   4.5e-63   8.7e-59  199.2   0.0     2   281    63   360    62   361 0.93 Initiation factor 2 subunit family
Aldolase_II          PF00596.24   186 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF12:gid:ald2:pid::loc:15776:16394:strand:+ -            205     1e-44  152.7   0.1   1   1   6.1e-49   1.2e-44  152.5   0.1     3   186     1   173     1   173 0.95 Class II Aldolase and Adducin N-terminal domain
HATPase_c            PF02518.29   112 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF13:gid:rcsC_7:pid::loc:16413:17841:strand:- -            475   6.8e-23   81.4   0.0   1   1   1.4e-26   1.4e-22   80.5   0.0     2   107   350   456   349   459 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF13:gid:rcsC_7:pid::loc:16413:17841:strand:- -            475   6.3e-15   55.1   0.0   1   1   1.5e-18   1.5e-14   53.9   0.0     1    67   235   303   235   303 0.92 His Kinase A (phospho-acceptor) domain
Autoind_synth        PF00765.20   183 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF14:gid::pid::loc:18307:18931:strand:+ -            207   2.7e-07   30.4   0.0   1   1   2.2e-11   4.3e-07   29.8   0.0     7    68    12    73     7   190 0.74 Autoinducer synthase
AMP-binding          PF00501.31   424 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF15:gid:menE_1:pid::loc:20000:22073:strand:+ -            690     1e-21   77.2   0.0   1   1   1.6e-25   1.6e-21   76.6   0.0   210   423    13   206     4   207 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF15:gid:menE_1:pid::loc:20000:22073:strand:+ -            690   1.2e-06   28.8   0.0   1   1   4.9e-10   4.9e-06   26.9   0.0    14    46   329   361   321   366 0.92 Phosphopantetheine attachment site
FemAB_like           PF04339.15   370 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF16:gid::pid::loc:22329:23469:strand:+ -            379   1.1e-72  245.4   0.0   1   1   1.3e-76   1.3e-72  245.2   0.0     1   346    10   357    10   376 0.95 Peptidogalycan biosysnthesis/recognition
Acetyltransf_6       PF13480.10   142 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF16:gid::pid::loc:22329:23469:strand:+ -            379   9.3e-06   26.0   0.0   1   1   2.5e-09   2.4e-05   24.6   0.0     2   136   194   326   193   331 0.79 Acetyltransferase (GNAT) domain
FemAB_like           PF04339.15   370 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF18:gid::pid::loc:24457:25000:strand:+ -            180   1.6e-24   86.9   0.1   1   1   9.4e-29   1.9e-24   86.7   0.1   199   368     6   175     2   177 0.95 Peptidogalycan biosysnthesis/recognition
Thioesterase         PF00975.23   230 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF19:gid::pid::loc:24999:25857:strand:+ -            285     2e-13   51.1   0.0   1   1   4.2e-17   8.2e-13   49.2   0.0     2   216    23   246    22   262 0.75 Thioesterase domain
AMP-binding          PF00501.31   424 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF20:gid:menE_2:pid::loc:25853:27623:strand:+ -            589     6e-61  206.4   0.0   1   1   8.1e-65   7.9e-61  206.1   0.0    23   422    42   412    33   414 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF20:gid:menE_2:pid::loc:25853:27623:strand:+ -            589   1.1e-12   48.8   0.1   1   1   2.4e-16   2.3e-12   47.8   0.1     4    76   425   497   424   497 0.93 AMP-binding enzyme C-terminal domain
Glyco_trans_1_4      PF13692.9    135 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF21:gid::pid::loc:28129:29416:strand:- -            428   1.7e-19   70.7   0.6   1   1   2.7e-23   2.7e-19   70.0   0.2     3   135   236   377   234   377 0.87 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF21:gid::pid::loc:28129:29416:strand:- -            428   8.6e-18   64.6   0.0   1   1   1.7e-21   1.7e-17   63.6   0.0    14   165   233   384   224   390 0.94 Glycosyl transferases group 1
FAA_hydrolase        PF01557.21   218 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF23:gid::pid::loc:30775:31918:strand:- -            380   8.2e-07   29.2   0.0   1   1   6.3e-11   1.2e-06   28.7   0.0    84   218   212   355   194   355 0.83 Fumarylacetoacetate (FAA) hydrolase family
PAS_3                PF08447.15    89 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF24:gid::pid::loc:32630:34079:strand:+ -            482   5.6e-18   65.2   0.0   1   1   6.5e-22   1.3e-17   64.0   0.0     3    87   361   444   360   446 0.97 PAS fold
HTH_Crp_2            PF13545.9     68 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF25:gid::pid::loc:34142:34928:strand:- -            261     2e-14   53.4   0.3   1   1   3.8e-18   3.7e-14   52.6   0.3     1    66   160   240   160   242 0.79 Crp-like helix-turn-helix domain
cNMP_binding         PF00027.32    89 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF25:gid::pid::loc:34142:34928:strand:- -            261   3.3e-11   43.2   0.0   1   1   5.4e-15   5.3e-11   42.6   0.0     3    88    45   127    43   128 0.96 Cyclic nucleotide-binding domain
Curlin_rpt           PF07012.15    34 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001_ORF28:gid::pid::loc:39161:39950:strand:- -            262   1.1e-11   44.7  76.4   1   1     1e-08    0.0002   21.4   8.3     4    34   220   250   218   250 0.97 Curlin associated repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:25 2023
# [ok]
