#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCMT                 PF01135.22   210 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF1:gid:pcm_1:pid::loc:504:1149:strand:+ -            214   5.6e-59  199.5   0.0   1   1   6.7e-63   6.6e-59  199.3   0.0     6   208    14   212     9   214 0.97 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_11      PF08241.15    96 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF1:gid:pcm_1:pid::loc:504:1149:strand:+ -            214   0.00012   22.8   0.0   1   1   2.2e-08   0.00021   22.0   0.0     1    71    85   156    85   174 0.92 Methyltransferase domain
Peptidase_M23        PF01551.25    96 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF2:gid::pid::loc:1205:2336:strand:+ -            376   1.4e-19   70.2   0.5   1   1   3.3e-23   3.3e-19   69.0   0.5     3    96   281   371   279   371 0.94 Peptidase family M23
LysM                 PF01476.23    44 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF2:gid::pid::loc:1205:2336:strand:+ -            376   5.8e-16   58.4   0.0   1   2   1.2e-07    0.0012   19.0   0.0     6    44    70   108    66   108 0.96 LysM domain
LysM                 PF01476.23    44 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF2:gid::pid::loc:1205:2336:strand:+ -            376   5.8e-16   58.4   0.0   2   2     5e-13   4.9e-09   36.2   0.0     1    44   151   194   151   194 0.98 LysM domain
MarR                 PF01047.25    59 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   4.3e-14   52.2   1.9   1   1   1.6e-17   5.2e-14   52.0   0.6     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.10    61 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   3.3e-13   49.6   5.3   1   1     1e-16   3.3e-13   49.6   5.3     1    61    30    89    30    89 0.97 MarR family
HTH_27               PF13463.9     68 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   9.3e-11   42.3   1.5   1   1   3.3e-14   1.1e-10   42.1   0.4     1    68    32    98    32    98 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   3.5e-06   26.9   0.0   1   1   1.5e-09   4.9e-06   26.5   0.0     3    58    29    84    26    94 0.92 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.23    47 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   1.1e-05   25.4   0.0   1   1   7.9e-09   2.6e-05   24.1   0.0     3    46    35    79    33    80 0.94 Bacterial regulatory protein, arsR family
Acetyltransf_1       PF00583.28   117 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF4:gid:ectA:pid::loc:3078:3654:strand:+ -            191   1.5e-13   51.2   0.0   1   1   2.1e-17     2e-13   50.7   0.0    24   114    61   146    38   149 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF4:gid:ectA:pid::loc:3078:3654:strand:+ -            191   1.4e-06   28.6   0.0   1   1   2.4e-10   2.3e-06   27.9   0.0     3    57    67   124    65   148 0.73 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.24   403 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF5:gid:ectB:pid::loc:3714:4995:strand:+ -            426   2.1e-76  257.4   0.4   1   1   1.3e-80   2.6e-76  257.1   0.4     9   403    24   414    17   414 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:+ -            128     2e-57  193.0   0.2   1   1   1.1e-61   2.2e-57  192.9   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF7:gid:ask:pid::loc:5427:6879:strand:+ -            483   5.1e-25   88.6   0.1   1   1   4.5e-29   8.7e-25   87.8   0.1     3   240     4   295     3   296 0.84 Amino acid kinase family
DUF1289              PF06945.16    48 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF8:gid::pid::loc:6916:7150:strand:- -             77   2.1e-20   72.4   1.1   1   1   1.5e-24   2.9e-20   72.0   1.1     1    47    13    59    13    60 0.98 Protein of unknown function (DUF1289)
RuvX                 PF03652.18   134 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001_ORF9:gid:yrrK:pid::loc:7211:7691:strand:- -            159   4.6e-41  140.5   0.0   1   1   2.6e-45   5.2e-41  140.3   0.0     3   133    21   151    18   152 0.98 Holliday junction resolvase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000003.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:12 2023
# [ok]
