#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
hemP                 PF10636.12    37 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF1:gid::pid::loc:774:981:strand:- -             68   2.4e-15   56.2   0.8   1   1   1.5e-19     3e-15   55.9   0.8     1    37    32    68    32    68 0.97 Hemin uptake protein hemP
HemS                 PF05171.15   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   1.6e-75  251.2   0.0   1   2   3.4e-43   3.4e-39  133.8   0.0     1   127    29   155    29   156 0.98 Haemin-degrading HemS.ChuX domain
HemS                 PF05171.15   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   1.6e-75  251.2   0.0   2   2   1.5e-37   1.4e-33  115.6   0.0     1   128   207   337   207   337 0.97 Haemin-degrading HemS.ChuX domain
ChuX_HutX            PF06228.16   135 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   1.4e-55  186.8   0.0   1   2   3.9e-38   3.8e-34  117.4   0.0     1   128    25   145    25   152 0.92 Haem utilisation ChuX/HutX
ChuX_HutX            PF06228.16   135 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   1.4e-55  186.8   0.0   2   2   1.1e-22   1.1e-18   67.4   0.0     3   125   205   325   204   335 0.91 Haem utilisation ChuX/HutX
Peripla_BP_2         PF01497.21   237 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF3:gid:hmuT:pid::loc:2344:3190:strand:+ -            281   1.1e-35  123.3   0.0   1   1   6.9e-40   1.3e-35  123.1   0.0     1   234    26   254    26   256 0.97 Periplasmic binding protein
FecCD                PF01032.21   312 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF4:gid:hmuU_1:pid::loc:3194:4256:strand:+ -            353   5.2e-91  305.0  35.0   1   1   3.2e-95   6.2e-91  304.8  35.0     1   311    27   345    27   346 0.98 FecCD transport family
ABC_tran             PF00005.30   137 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF5:gid:hmuV:pid::loc:4257:5037:strand:+ -            259   1.1e-24   87.7   0.0   1   1   7.7e-29   1.5e-24   87.2   0.0     1   125    17   147    17   167 0.84 ABC transporter
NTP_transf_5         PF14907.9    250 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF7:gid::pid::loc:6092:7553:strand:- -            486   2.5e-25   89.6   1.1   1   1   1.9e-29   3.7e-25   89.0   1.1    52   231    87   269    41   284 0.82 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.29   170 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF8:gid:wfgD:pid::loc:7549:8227:strand:- -            225   6.1e-23   81.6   0.0   1   1   1.2e-26   8.1e-23   81.2   0.0     1   109     5   108     5   128 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF8:gid:wfgD:pid::loc:7549:8227:strand:- -            225   1.8e-15   57.5   0.3   1   1   7.8e-19   5.1e-15   56.1   0.1     4   103     4    94     2   105 0.91 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF8:gid:wfgD:pid::loc:7549:8227:strand:- -            225   6.6e-07   29.2   0.0   1   1   1.2e-10   7.9e-07   29.0   0.0     1   103     5   100     5   122 0.85 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF9:gid::pid::loc:8223:8973:strand:- -            249   1.5e-23   83.6   0.0   1   1   4.3e-27   4.3e-23   82.1   0.0     2   122     5   124     4   160 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF9:gid::pid::loc:8223:8973:strand:- -            249     6e-14   52.6   1.3   1   1     4e-17   3.9e-13   49.9   0.1     4   148     3   146     1   196 0.74 Glycosyltransferase like family 2
ACR_tran             PF00873.22  1021 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF12:gid:swrC:pid::loc:10519:13600:strand:- -           1026  1.6e-147  493.0  14.2   1   1  9.9e-152  1.9e-147  492.8  14.2     2  1020     7  1004     6  1005 0.93 AcrB/AcrD/AcrF family
HlyD_D23             PF16576.8    214 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF13:gid:bepF:pid::loc:13596:14658:strand:- -            353   7.9e-14   51.5   0.2   1   1     2e-17   1.3e-13   50.8   0.2    23   213    58   267    44   268 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF13:gid:bepF:pid::loc:13596:14658:strand:- -            353   1.9e-12   47.9   1.6   1   1   6.1e-12     4e-08   34.0   0.0     2   104   165   263   164   265 0.92 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF13:gid:bepF:pid::loc:13596:14658:strand:- -            353   7.3e-08   32.2   7.6   1   1   3.5e-11   2.3e-07   30.6   0.0     5    49    57   101    52   102 0.93 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF14:gid:mdtA_1:pid::loc:14654:15704:strand:- -            349   5.9e-14   51.9   5.7   1   1   9.1e-18   5.9e-14   51.9   5.7     2   202    34   251    33   256 0.82 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF14:gid:mdtA_1:pid::loc:14654:15704:strand:- -            349   1.5e-08   35.4   9.1   1   1     3e-10     2e-06   28.6   1.2     2    96   160   253   159   262 0.88 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF14:gid:mdtA_1:pid::loc:14654:15704:strand:- -            349   1.5e-06   28.0   0.5   1   1   2.2e-10   1.5e-06   28.0   0.5     1    50    48    97    48    97 0.93 Biotin-lipoyl like
PK                   PF00224.24   348 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF15:gid::pid::loc:15879:17355:strand:+ -            491   2.3e-46  158.4   0.0   1   1   1.6e-50   3.1e-46  158.0   0.0    13   331   142   467   126   483 0.85 Pyruvate kinase, barrel domain
DinB                 PF05163.15   166 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF16:gid::pid::loc:17358:17922:strand:- -            187   5.7e-18   65.5   0.0   1   1   6.7e-22   6.6e-18   65.3   0.0     7   154    12   161     1   171 0.78 DinB family
DinB_2               PF12867.10   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF16:gid::pid::loc:17358:17922:strand:- -            187   6.3e-12   46.2   4.6   1   1   8.3e-16   8.1e-12   45.8   4.6     4   128    19   145    16   145 0.94 DinB superfamily
DAO                  PF01266.27   353 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430   2.5e-63  214.9  11.6   1   1   8.8e-67   2.9e-63  214.7  11.6     2   353    35   386    34   386 0.91 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430   4.9e-06   26.2   1.7   1   1   3.1e-09     1e-05   25.1   1.4     1    34    32    65    32    76 0.93 FAD binding domain
NAD_binding_8        PF13450.9     68 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430   1.9e-05   24.9   0.3   1   1   2.5e-08   8.3e-05   22.9   0.3     1    41    37    75    37    91 0.80 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430   2.9e-05   23.5   1.1   1   1   1.7e-08   5.7e-05   22.5   1.1     2    44    35    77    34    94 0.87 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
