#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF1:gid::pid::loc:170:896:strand:- -            241   1.1e-31  110.3   0.0   1   1   7.4e-36   1.5e-31  109.9   0.0     1   136    31   174    31   175 0.91 ABC transporter
E1-E2_ATPase         PF00122.23   181 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   5.9e-53  179.2   3.0   1   1   1.2e-56   5.9e-53  179.2   3.0     2   179   300   477   299   479 0.99 E1-E2 ATPase
Hydrolase            PF00702.29   210 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   4.1e-42  145.0  11.0   1   1   8.3e-46   4.1e-42  145.0  11.0     2   210   496   709   495   709 0.88 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   1.3e-27   96.1   0.1   1   2   3.8e-15   1.9e-11   44.3   0.0     3    61     8    65     6    66 0.95 Heavy-metal-associated domain
HMA                  PF00403.29    62 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   1.3e-27   96.1   0.1   2   2   1.6e-16   7.7e-13   48.8   0.0     2    61    74   133    73   134 0.94 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808     4e-06   26.9   0.1   1   1     3e-08   0.00015   21.8   0.1   207   255   693   741   684   741 0.94 haloacid dehalogenase-like hydrolase
DUF2892              PF11127.11    66 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF3:gid::pid::loc:3510:3714:strand:+ -             67   1.2e-13   51.0   5.0   1   1   6.7e-18   1.3e-13   50.9   5.0     7    59     2    56     1    64 0.92 Protein of unknown function (DUF2892)
YkuD                 PF03734.17   146 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF4:gid::pid::loc:3792:4389:strand:+ -            198   2.7e-14   53.9   0.0   1   1   1.7e-18   3.4e-14   53.6   0.0     3   146    63   197    61   197 0.74 L,D-transpeptidase catalytic domain
Rhodanese            PF00581.23   107 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF5:gid:selU:pid::loc:4394:5501:strand:+ -            368   6.3e-10   39.7   0.2   1   1   1.5e-12     3e-08   34.3   0.1    10   105    12   127     4   129 0.72 Rhodanese-like domain
tRNA-synt_1g         PF09334.14   391 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF6:gid:metG:pid::loc:5497:7228:strand:- -            576  2.2e-138  461.4   0.0   1   1  3.9e-142  2.6e-138  461.2   0.0     1   390     4   413     4   414 0.96 tRNA synthetases class I (M)
Anticodon_3          PF19303.2    152 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF6:gid:metG:pid::loc:5497:7228:strand:- -            576   3.8e-73  244.5   1.1   1   1     1e-76   6.6e-73  243.7   1.1     1   151   425   575   425   576 0.99 Anticodon binding domain of methionyl tRNA ligase
ABC_membrane         PF00664.26   274 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF7:gid::pid::loc:7530:9321:strand:+ -            596     2e-40  139.3  11.7   1   1   2.5e-44   2.5e-40  139.0  11.7     4   274    38   304    35   304 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF7:gid::pid::loc:7530:9321:strand:+ -            596   3.6e-35  121.6   0.0   1   1   7.3e-39   7.1e-35  120.6   0.0     1   137   369   518   369   518 0.93 ABC transporter
LysM                 PF01476.23    44 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF8:gid:kbp:pid::loc:9421:9868:strand:+ -            148   3.2e-11   43.2   0.0   1   1   5.7e-15   5.6e-11   42.5   0.0     1    44    96   144    96   144 0.95 LysM domain
BON                  PF04972.20    69 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF8:gid:kbp:pid::loc:9421:9868:strand:+ -            148   2.3e-09   37.6   2.4   1   1   4.3e-13   4.3e-09   36.7   2.4     7    63    28    83    22    84 0.87 BON domain
AMP-binding          PF00501.31   424 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF9:gid:lcfB:pid::loc:10000:11890:strand:+ -            629   6.5e-84  282.1   0.0   1   1     9e-88   8.8e-84  281.7   0.0     7   423    38   475    32   476 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF9:gid:lcfB:pid::loc:10000:11890:strand:+ -            629   3.5e-16   60.1   0.7   1   1   3.6e-20   3.5e-16   60.1   0.7     1    76   484   560   484   560 0.93 AMP-binding enzyme C-terminal domain
YjdM                 PF03831.17    69 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF10:gid::pid::loc:11954:12494:strand:+ -            179   4.1e-26   90.8   0.3   1   1   2.8e-30   5.6e-26   90.3   0.3     1    68   112   178   112   179 0.96 PhnA domain
2-Hacid_dh_C         PF02826.22   178 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF11:gid:ghrA:pid::loc:12649:13585:strand:- -            311   9.9e-43  145.7   0.0   1   1   6.5e-47   1.3e-42  145.3   0.0    19   178   120   276   104   276 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
FTSW_RODA_SPOVE      PF01098.22   358 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF12:gid:mrdB:pid::loc:13586:14726:strand:- -            379     1e-93  314.3  23.3   1   1   6.4e-98   1.3e-93  314.1  23.3     6   356    27   377    21   379 0.94 Cell cycle protein
Transpeptidase       PF00905.25   306 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF13:gid:mrdA:pid::loc:14722:16675:strand:- -            650   1.3e-64  218.4   0.0   1   1   1.9e-68   1.8e-64  218.0   0.0     2   305   269   603   268   604 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF13:gid:mrdA:pid::loc:14722:16675:strand:- -            650   1.7e-38  132.9   0.0   1   1   2.6e-42   2.6e-38  132.3   0.0     3   180    63   236    61   237 0.95 Penicillin-binding Protein dimerisation domain
MreC                 PF04085.17   151 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF15:gid::pid::loc:17203:18112:strand:- -            302   1.1e-28  100.2   0.0   1   1   7.7e-33   1.5e-28   99.7   0.0     1   150   128   267   128   268 0.93 rod shape-determining protein MreC
MreB_Mbl             PF06723.16   327 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345  2.3e-142  473.8   7.3   1   1  6.7e-146  2.6e-142  473.6   7.3     2   325    10   337     9   339 0.98 MreB/Mbl protein
Actin                PF00022.22   385 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345   6.3e-11   41.7   0.0   1   1   8.3e-12   3.2e-08   32.7   0.0    30   192    34   204     9   233 0.82 Actin
FtsA                 PF14450.9     99 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345   2.9e-08   34.2   1.8   1   1     1e-11   4.1e-08   33.7   0.1     1    68   158   277   158   327 0.69 Cell division protein FtsA
HSP70                PF00012.23   599 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345     1e-08   34.0   0.2   1   1   8.3e-12   3.2e-08   32.4   0.0   135   237   105   201    83   210 0.89 Hsp70 protein
HMGL-like            PF00682.22   264 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF17:gid:leuA:pid::loc:19349:20915:strand:- -            521   1.1e-91  307.1   3.5   1   1   1.9e-95   1.8e-91  306.4   3.5     2   264     8   275     7   275 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF17:gid:leuA:pid::loc:19349:20915:strand:- -            521   9.9e-36  122.7   0.7   1   1   1.9e-39   1.8e-35  121.8   0.7     1   132   371   501   371   502 0.98 LeuA allosteric (dimerisation) domain
adh_short            PF00106.28   195 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF18:gid::pid::loc:21168:21813:strand:+ -            214   5.9e-15   55.4   1.4   1   1   2.3e-15   2.3e-11   43.7   1.4     3   191     3   176     1   180 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF18:gid::pid::loc:21168:21813:strand:+ -            214   2.4e-13   50.3   3.8   1   1   4.9e-15   4.8e-11   42.8   3.8     5   188    11   181     7   204 0.78 Enoyl-(Acyl carrier protein) reductase
DPRP                 PF04244.16   224 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF19:gid:phrB:pid::loc:21809:23333:strand:+ -            507   5.3e-77  258.8   0.0   1   1   4.2e-81   8.2e-77  258.2   0.0     1   224     4   222     4   222 0.98 Deoxyribodipyrimidine photo-lyase-related protein
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   1  18   8.7e-10   1.7e-05   24.5   0.8     1    21    42    62    42    62 0.99 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   2  18   2.3e-08   0.00045   20.1   0.0     1    23    65    87    65    87 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   3  18     5e-10   9.8e-06   25.3   0.0     1    22    88   109    88   110 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   4  18   2.5e-07     0.005   16.8   0.0     1    23   111   133   111   133 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   5  18   8.7e-06      0.17   12.0   0.2     1    16   134   149   134   152 0.95 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   6  18   3.4e-09   6.7e-05   22.7   0.1     1    22   157   178   157   179 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   7  18   1.2e-08   0.00024   20.9   0.0     1    22   180   201   180   202 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   8  18     2e-07     0.004   17.1   0.2     1    23   203   225   203   225 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7   9  18   6.4e-08    0.0013   18.7   0.7     1    21   226   246   226   248 0.84 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  10  18   1.6e-09   3.1e-05   23.7   0.3     1    21   249   269   249   269 0.99 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  11  18   8.9e-07     0.017   15.1   0.0     2    22   273   293   273   294 0.95 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  12  18   1.2e-08   0.00023   21.0   0.5     1    22   295   316   295   317 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  13  18     5e-07    0.0098   15.9   0.1     1    22   318   339   318   340 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  14  18   2.4e-10   4.7e-06   26.3   0.6     1    22   341   362   341   363 0.97 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  15  18   3.1e-10   6.2e-06   25.9   0.6     1    22   364   385   364   386 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  16  18   2.9e-07    0.0056   16.6   0.1     1    21   387   407   387   408 0.98 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  17  18   5.1e-09    0.0001   22.1   0.0     1    22   410   431   410   432 0.96 MORN repeat
MORN                 PF02493.23    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479     1e-97  314.6  73.7  18  18   2.8e-06     0.055   13.5   0.2     1    17   433   449   433   452 0.92 MORN repeat
NAD_synthase         PF02540.20   242 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF21:gid:nadE:pid::loc:24918:26577:strand:+ -            552   6.4e-69  231.9   0.0   1   1   8.6e-73   8.4e-69  231.5   0.0     3   240   269   523   267   525 0.96 NAD synthase
CN_hydrolase         PF00795.25   261 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF21:gid:nadE:pid::loc:24918:26577:strand:+ -            552   2.8e-30  105.6   0.0   1   1     4e-34     4e-30  105.2   0.0     1   247     6   239     6   248 0.89 Carbon-nitrogen hydrolase
Glyco_transf_8       PF01501.23   256 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF22:gid::pid::loc:27070:28183:strand:- -            370   6.2e-16   58.9   0.0   1   1   4.6e-20     9e-16   58.3   0.0    77   226    83   232    55   255 0.85 Glycosyl transferase family 8
Glycos_transf_2      PF00535.29   170 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF23:gid::pid::loc:28289:29177:strand:+ -            295   7.1e-16   58.6   0.0   1   1     1e-19     1e-15   58.1   0.0     1    95     8    99     8   132 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF23:gid::pid::loc:28289:29177:strand:+ -            295   5.2e-13   49.5   0.0   1   1   1.6e-16   1.5e-12   48.0   0.0     1   209     4   204     4   228 0.80 Glycosyltransferase like family 2
Glyco_transf_25      PF01755.20   200 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001_ORF24:gid::pid::loc:29353:30145:strand:+ -            263   8.8e-23   81.3   0.0   1   1   2.1e-26   4.2e-22   79.1   0.0     3   120     7   123     5   180 0.88 Glycosyltransferase family 25 (LPS biosynthesis protein)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:15 2023
# [ok]
