#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Usp                  PF00582.29   141 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF1:gid:uspF_1:pid::loc:401:830:strand:+ -            142   2.9e-24   86.3   0.2   1   1   1.7e-28   3.4e-24   86.1   0.2     1   141     1   141     1   141 0.94 Universal stress protein family
Aminotran_3          PF00202.24   403 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF2:gid::pid::loc:841:2167:strand:+ -            441     1e-98  330.8   0.0   1   1  6.5e-103   1.3e-98  330.5   0.0    11   403    15   436     6   436 0.93 Aminotransferase class-III
MarR                 PF01047.25    59 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF3:gid:mhqR:pid::loc:2369:2855:strand:- -            161     3e-13   49.6   2.2   1   1   1.4e-16     7e-13   48.4   2.2     1    58    31    88    31    89 0.98 MarR family
MarR_2               PF12802.10    61 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF3:gid:mhqR:pid::loc:2369:2855:strand:- -            161   7.9e-12   45.2   3.0   1   1   1.6e-15   7.9e-12   45.2   3.0     1    61    29    88    29    88 0.97 MarR family
HTH_24               PF13412.9     48 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF3:gid:mhqR:pid::loc:2369:2855:strand:- -            161   3.6e-08   33.0   0.7   1   1   6.3e-11   3.1e-07   30.0   0.1     4    44    34    74    31    78 0.92 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.9     68 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF3:gid:mhqR:pid::loc:2369:2855:strand:- -            161   6.1e-05   23.6   0.8   1   1   2.7e-08   0.00013   22.6   0.8     1    68    31    97    31    97 0.94 Winged helix DNA-binding domain
Acetyltransf_1       PF00583.28   117 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF4:gid:ectA:pid::loc:3104:3644:strand:+ -            179   1.5e-13   51.2   0.0   1   1   2.1e-17   2.1e-13   50.7   0.0    18   115    44   137    27   138 0.77 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF5:gid:ectB:pid::loc:3696:4995:strand:+ -            432   3.2e-78  263.3   0.3   1   1     2e-82     4e-78  263.0   0.3    11   402    28   419    20   420 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF6:gid:ectC:pid::loc:5000:5396:strand:+ -            131   7.1e-57  191.2   0.1   1   1   4.1e-61     8e-57  191.1   0.1     1   125     1   126     1   128 0.98 Ectoine synthase
PhyH                 PF05721.16   211 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF7:gid:ectD:pid::loc:5468:6407:strand:+ -            312   3.1e-30  106.2   0.0   1   1     2e-34   3.9e-30  105.8   0.0     1   209    52   267    52   269 0.86 Phytanoyl-CoA dioxygenase (PhyH)
AA_kinase            PF00696.31   241 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF8:gid:ask:pid::loc:6524:7925:strand:+ -            466   2.9e-21   76.3   0.2   1   1   3.8e-25   7.5e-21   75.0   0.1    37   241    24   286     7   286 0.84 Amino acid kinase family
MotB_plug            PF13677.9     58 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF9:gid:motB:pid::loc:8071:8860:strand:+ -            262   1.3e-19   69.6   0.0   1   1   2.2e-23   2.1e-19   69.0   0.0     3    56    19    72    17    74 0.89 Membrane MotB of proton-channel complex MotA/MotB
OmpA                 PF00691.23    99 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF9:gid:motB:pid::loc:8071:8860:strand:+ -            262   3.6e-09   37.0   0.0   1   1   6.7e-13   6.6e-09   36.1   0.0    17    95   168   250   156   253 0.84 OmpA family
Flg_bbr_C            PF06429.16    74 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF10:gid:flgE:pid::loc:9000:10296:strand:+ -            431   1.6e-14   53.9   0.4   1   1   4.4e-18   4.3e-14   52.5   0.4     2    73   352   428   351   429 0.84 Flagellar basal body rod FlgEFG protein C-terminal
Flg_bb_rod           PF00460.23    31 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001_ORF10:gid:flgE:pid::loc:9000:10296:strand:+ -            431   6.6e-08   32.5   1.5   1   1   1.9e-11   1.8e-07   31.1   1.5     4    31    10    37     7    37 0.94 Flagella basal body rod protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:09 2023
# [ok]
