#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMGL-like            PF00682.22   264 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF1:gid:leuA:pid::loc:845:2411:strand:+ -            521   7.5e-94  314.3   0.6   1   1   1.6e-96   1.6e-92  309.9   1.4     2   264    11   278    10   278 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF1:gid:leuA:pid::loc:845:2411:strand:+ -            521   1.2e-34  119.2   0.1   1   1   2.2e-38   2.1e-34  118.4   0.1     1   132   374   504   374   505 0.98 LeuA allosteric (dimerisation) domain
MreB_Mbl             PF06723.16   327 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345  4.3e-141  469.6   7.4   1   1  1.2e-144  4.9e-141  469.4   7.4     2   325    10   337     9   339 0.98 MreB/Mbl protein
Actin                PF00022.22   385 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345   5.1e-12   45.3   0.0   1   1   2.6e-12     1e-08   34.4   0.0    31   193    35   205    10   235 0.83 Actin
HSP70                PF00012.23   599 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345   2.8e-09   35.9   0.3   1   1   5.3e-12   2.1e-08   33.0   0.1   135   237   105   201    82   216 0.89 Hsp70 protein
FtsA                 PF14450.9     99 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345     1e-08   35.7   1.3   1   1   7.7e-12     3e-08   34.2   0.2     1    68   158   277   158   329 0.67 Cell division protein FtsA
MreC                 PF04085.17   151 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF3:gid::pid::loc:3787:4711:strand:+ -            307   3.3e-28   98.6   0.0   1   1   2.3e-32   4.6e-28   98.2   0.0     1   150   129   268   129   269 0.93 rod shape-determining protein MreC
Transpeptidase       PF00905.25   306 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF5:gid:mrdA:pid::loc:5299:7237:strand:+ -            645   3.4e-59  200.7   0.0   1   1   4.4e-63   4.3e-59  200.3   0.0     2   304   269   600   268   602 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF5:gid:mrdA:pid::loc:5299:7237:strand:+ -            645   1.7e-39  136.1   0.0   1   1   2.8e-43   2.7e-39  135.5   0.0     3   180    63   236    61   237 0.98 Penicillin-binding Protein dimerisation domain
FTSW_RODA_SPOVE      PF01098.22   358 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF6:gid:mrdB:pid::loc:7233:8382:strand:+ -            382   8.4e-91  304.8  23.2   1   1   5.3e-95     1e-90  304.5  23.2     5   356    26   377    22   379 0.93 Cell cycle protein
2-Hacid_dh_C         PF02826.22   178 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF7:gid:ghrA:pid::loc:8378:9311:strand:+ -            310   3.4e-44  150.4   0.0   1   1   4.9e-48   4.8e-44  149.9   0.0    34   178   132   275   106   275 0.90 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF7:gid:ghrA:pid::loc:8378:9311:strand:+ -            310     6e-05   23.4   0.0   1   1   1.1e-08   0.00011   22.6   0.0     2    90   137   224   136   244 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
Autoind_synth        PF00765.20   183 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF8:gid::pid::loc:10000:10822:strand:- -            273   1.9e-63  213.4   0.0   1   1   3.1e-67   3.1e-63  212.8   0.0    10   183    17   193     8   193 0.95 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF8:gid::pid::loc:10000:10822:strand:- -            273   4.2e-06   27.6   0.0   1   1   9.3e-10   9.2e-06   26.5   0.0     1    90    23   109    23   111 0.79 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF9:gid::pid::loc:10998:11703:strand:- -            234   6.2e-32  110.3   0.0   1   1   9.6e-36   9.4e-32  109.7   0.0     1   149    13   156    13   156 0.98 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF9:gid::pid::loc:10998:11703:strand:- -            234   1.3e-15   56.8   0.0   1   1   2.4e-19   2.4e-15   56.0   0.0     2    56   170   224   169   225 0.94 Bacterial regulatory proteins, luxR family
Malate_synthase      PF01274.25   526 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF10:gid:glcB:pid::loc:12039:14187:strand:+ -            715  4.5e-158  526.9   0.0   1   1  2.7e-162  5.2e-158  526.7   0.0     3   522    19   685    17   689 0.97 Malate synthase
Sel1                 PF08238.15    38 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF11:gid:esiB:pid::loc:14212:15103:strand:- -            296   5.6e-21   74.7  30.6   1   5   2.8e-10   5.5e-06   27.0   0.9     2    38    53    87    52    87 0.94 Sel1 repeat
Sel1                 PF08238.15    38 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF11:gid:esiB:pid::loc:14212:15103:strand:- -            296   5.6e-21   74.7  30.6   2   5   2.2e-11   4.2e-07   30.6   0.8     1    37   120   154   120   155 0.95 Sel1 repeat
Sel1                 PF08238.15    38 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF11:gid:esiB:pid::loc:14212:15103:strand:- -            296   5.6e-21   74.7  30.6   3   5   0.00015         3    8.8   2.0    20    38   169   187   156   187 0.79 Sel1 repeat
Sel1                 PF08238.15    38 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF11:gid:esiB:pid::loc:14212:15103:strand:- -            296   5.6e-21   74.7  30.6   4   5   1.3e-05      0.26   12.2   0.1     3    38   190   223   188   223 0.89 Sel1 repeat
Sel1                 PF08238.15    38 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF11:gid:esiB:pid::loc:14212:15103:strand:- -            296   5.6e-21   74.7  30.6   5   5   3.7e-05      0.73   10.8   0.0     5    28   228   249   226   252 0.89 Sel1 repeat
adh_short            PF00106.28   195 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF13:gid::pid::loc:15867:16545:strand:- -            225   2.8e-42  144.5   0.0   1   1   3.2e-46   3.2e-42  144.3   0.0     1   189     5   189     5   195 0.94 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF13:gid::pid::loc:15867:16545:strand:- -            225   2.2e-30  106.1   0.9   1   1     1e-33   9.9e-30  104.0   0.9     1   198    11   205    11   222 0.89 Enoyl-(Acyl carrier protein) reductase
4HBT                 PF03061.25    79 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF14:gid:ybgC:pid::loc:16678:17095:strand:+ -            138   2.5e-11   43.9   0.1   1   1   3.6e-15   3.5e-11   43.4   0.1     2    77    18   101    17   103 0.97 Thioesterase superfamily
4HBT_2               PF13279.9    123 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF14:gid:ybgC:pid::loc:16678:17095:strand:+ -            138   4.1e-08   33.9   0.0   1   1     5e-12   4.9e-08   33.6   0.0     4   123    12   128     9   128 0.91 Thioesterase-like superfamily
MotA_ExbB            PF01618.19   127 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF15:gid:tolQ_1:pid::loc:17182:17881:strand:+ -            232   2.7e-34  117.8   0.2   1   1     2e-38     4e-34  117.2   0.2     8   126    89   215    84   216 0.86 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.19   130 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002_ORF16:gid:exbD:pid::loc:17883:18354:strand:+ -            156   8.2e-28   97.3   0.0   1   1   4.8e-32   9.5e-28   97.1   0.0     5   129    24   146    21   147 0.98 Biopolymer transport protein ExbD/TolR
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:16 2023
# [ok]
