#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Capsule_synth        PF05159.17   310 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF1:gid::pid::loc:142:2821:strand:+ -            892   2.4e-67  227.7   0.0   1   4   8.2e-15   1.6e-10   41.1   0.0     1   204    61   288    61   291 0.87 Capsule polysaccharide biosynthesis protein
Capsule_synth        PF05159.17   310 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF1:gid::pid::loc:142:2821:strand:+ -            892   2.4e-67  227.7   0.0   2   4   1.4e-15   2.8e-11   43.6   0.0   219   296   325   401   312   406 0.83 Capsule polysaccharide biosynthesis protein
Capsule_synth        PF05159.17   310 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF1:gid::pid::loc:142:2821:strand:+ -            892   2.4e-67  227.7   0.0   3   4   5.4e-10   1.1e-05   25.3   0.0    23    63   542   592   528   617 0.84 Capsule polysaccharide biosynthesis protein
Capsule_synth        PF05159.17   310 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF1:gid::pid::loc:142:2821:strand:+ -            892   2.4e-67  227.7   0.0   4   4   5.2e-36     1e-31  110.7   0.0   142   310   691   844   670   844 0.89 Capsule polysaccharide biosynthesis protein
Rhodanese            PF00581.23   107 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF3:gid::pid::loc:3374:4313:strand:+ -            312   9.8e-17   61.5   0.0   1   1   1.3e-14   2.5e-10   40.9   0.0    19   106    51   144    32   145 0.72 Rhodanese-like domain
Sulf_transp          PF04143.17   310 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF4:gid::pid::loc:4764:5883:strand:+ -            372   1.7e-41  142.9  50.1   1   1   8.5e-46   1.7e-41  142.9  50.1     3   309    45   351    45   352 0.79 Sulphur transport
PGI                  PF00342.22   486 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF6:gid:pgi:pid::loc:6317:7919:strand:- -            533  2.4e-196  653.2   0.0   1   1  1.4e-200  2.7e-196  653.0   0.0     1   486    42   527    42   527 0.98 Phosphoglucose isomerase
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF7:gid:uup:pid::loc:8050:9904:strand:- -            617   4.4e-48  163.4   0.0   1   2   1.8e-24   4.3e-21   76.0   0.0     2   137    23   148    22   148 0.85 ABC transporter
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF7:gid:uup:pid::loc:8050:9904:strand:- -            617   4.4e-48  163.4   0.0   2   2   5.8e-27   1.4e-23   84.0   0.0     1   137   298   440   298   440 0.73 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF7:gid:uup:pid::loc:8050:9904:strand:- -            617   1.4e-15   57.4   3.9   1   1   1.2e-18   2.9e-15   56.4   3.9     1    68   544   612   544   613 0.97 ABC transporter C-terminal domain
Acetyltransf_5       PF13444.9    102 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF8:gid::pid::loc:10000:10792:strand:- -            263     6e-18   65.6   0.3   1   1     1e-21     1e-17   64.8   0.3    20   101    55   136    45   137 0.94 Acetyltransferase (GNAT) domain
Autoind_synth        PF00765.20   183 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF8:gid::pid::loc:10000:10792:strand:- -            263   2.6e-06   27.2   0.0   1   1   5.3e-10   5.2e-06   26.3   0.0     9   104    38   127    31   143 0.78 Autoinducer synthase
SelR                 PF01641.21   121 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF9:gid:msrB_1:pid::loc:10872:11271:strand:+ -            132   7.5e-46  155.2   0.0   1   1   4.4e-50   8.6e-46  155.0   0.0     1   121    11   129    11   129 0.96 SelR domain
SmpA_OmlA            PF04355.16    71 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF10:gid::pid::loc:11487:11949:strand:- -            153   3.7e-12   46.0   0.1   1   1   2.5e-16   4.8e-12   45.6   0.1     1    70    33   108    33   109 0.93 SmpA / OmlA family
YceD                 PF02620.20   121 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF11:gid::pid::loc:12150:12786:strand:+ -            211   4.4e-12   46.3   0.0   1   1   2.9e-16   5.7e-12   45.9   0.0     1   120    69   191    69   192 0.74 Large ribosomal RNA subunit accumulation protein YceD
Ribosomal_L32p       PF01783.26    56 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF12:gid::pid::loc:13063:13270:strand:+ -             68   1.1e-24   86.5   3.9   1   1   6.2e-29   1.2e-24   86.4   3.9     1    55     2    56     2    57 0.98 Ribosomal L32p protein family
FA_synthesis         PF02504.18   324 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF13:gid:plsX:pid::loc:13303:14422:strand:+ -            372  2.3e-112  375.4   0.0   1   1  1.4e-116  2.7e-112  375.2   0.0     1   324    15   342    15   342 0.99 Fatty acid synthesis protein
ACP_syn_III_C        PF08541.13    90 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF14:gid:fabH:pid::loc:14418:15420:strand:+ -            333   4.6e-34  116.6   0.4   1   1     2e-37   1.3e-33  115.1   0.1     1    90   244   333   244   333 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF14:gid:fabH:pid::loc:14418:15420:strand:+ -            333   4.8e-33  113.0   1.4   1   1   7.3e-37   4.8e-33  113.0   1.4     1    80   117   200   117   200 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF14:gid:fabH:pid::loc:14418:15420:strand:+ -            333   1.6e-10   40.9   3.2   1   1   7.9e-14   5.2e-10   39.2   0.5    15   118    54   156    45   165 0.91 Thiolase, N-terminal domain
Bac_DNA_binding      PF00216.24    90 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF15:gid:ihfA:pid::loc:15567:15870:strand:+ -            100   5.3e-27   94.0   0.0   1   1     3e-31   5.9e-27   93.8   0.0     1    89     6    94     6    95 0.98 Bacterial DNA-binding protein
MerR_1               PF13411.9     69 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF16:gid::pid::loc:15873:16980:strand:+ -            368   1.2e-21   76.6   0.0   1   1   1.8e-25   1.8e-21   76.1   0.0     2    68    10    78     9    79 0.98 MerR HTH family regulatory protein
MerR                 PF00376.26    38 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF16:gid::pid::loc:15873:16980:strand:+ -            368   3.5e-08   33.2   0.0   1   1   8.1e-12     8e-08   32.1   0.0     1    38    10    47    10    47 0.98 MerR family regulatory protein
DCD                  PF06559.14   361 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF17:gid:dcd:pid::loc:17703:18801:strand:+ -            365  1.6e-169  563.6   0.0   1   1  9.1e-174  1.8e-169  563.4   0.0     2   361     8   363     7   363 0.99 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
Transposase_mut      PF00872.21   381 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004_ORF19:gid::pid::loc:20004:20355:strand:+ -            116   3.2e-09   36.3   0.0   1   1   1.9e-13   3.7e-09   36.1   0.0    13    99    15   102     2   108 0.85 Transposase, Mutator family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region004.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:22 2023
# [ok]
