#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.27   452 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.1.region001_ORF1:gid:crtI_1:pid::loc:5:1016:strand:+ -            336   1.7e-12   47.5   0.0   1   1   1.3e-16   2.6e-12   46.9   0.0   147   445     4   323     1   324 0.79 Flavin containing amine oxidoreductase
SQS_PSY              PF00494.22   263 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.1.region001_ORF2:gid::pid::loc:996:2061:strand:+ -            354   1.9e-66  224.4   9.8   1   1   1.3e-70   2.5e-66  224.0   9.8     2   261    24   274    23   276 0.95 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:07 2023
# [ok]
