#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.27   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF1:gid:exaE:pid::loc:1380:2052:strand:- -            223   2.9e-25   88.7   0.0   1   1   4.1e-29     4e-25   88.3   0.0     1   110    17   128    17   130 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF1:gid:exaE:pid::loc:1380:2052:strand:- -            223   5.8e-11   41.9   0.0   1   1   9.8e-15   9.6e-11   41.2   0.0     3    55   162   214   160   215 0.97 Bacterial regulatory proteins, luxR family
LapD_MoxY_N          PF16448.8    124 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF2:gid::pid::loc:2036:3464:strand:- -            475   2.5e-20   72.7   0.1   1   1   1.3e-23   8.4e-20   71.0   0.0     3   124    47   170    45   170 0.97 LapD/MoxY periplasmic domain
HisKA_3              PF07730.16    68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF2:gid::pid::loc:2036:3464:strand:- -            475   1.4e-11   44.9   4.1   1   1   2.1e-15   1.4e-11   44.9   4.1     1    68   264   334   264   334 0.95 Histidine kinase
PQQ                  PF01011.24    38 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF4:gid:moxF:pid::loc:4273:6172:strand:+ -            632   3.2e-28   96.3   1.9   1   1   7.9e-09   5.2e-05   23.0   0.0     3    35   156   188   154   191 0.88 PQQ enzyme repeat
PQQ_2                PF13360.9    237 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF4:gid:moxF:pid::loc:4273:6172:strand:+ -            632   2.6e-15   56.8   0.2   1   1   2.3e-12   1.5e-08   34.7   0.0    27   153    87   235    66   244 0.75 PQQ-like domain
SBP_bac_3            PF00497.23   225 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF5:gid::pid::loc:6245:7076:strand:+ -            276   1.1e-09   38.2   0.0   1   1   8.3e-14   1.6e-09   37.6   0.0     2   208    30   256    29   265 0.80 Bacterial extracellular solute-binding proteins, family 3
Cytochrome_CBB3      PF13442.9     67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF6:gid:moxG:pid::loc:7086:7620:strand:+ -            177     3e-06   27.6   0.9   1   1   4.2e-10   8.3e-06   26.2   0.8     5    59    70   134    67   163 0.75 Cytochrome C oxidase, cbb3-type, subunit III
MDH                  PF02315.19    88 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF7:gid:moxI:pid::loc:7674:7986:strand:+ -            103   1.5e-44  150.2   0.2   1   1   9.4e-49   1.8e-44  149.8   0.2     4    88     7    90     4    90 0.93 Methanol dehydrogenase beta subunit
AAA_3                PF07726.14   131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF8:gid::pid::loc:8047:9067:strand:+ -            339   1.8e-23   83.0   0.0   1   1   5.1e-27   2.5e-23   82.5   0.0     1   131    42   175    42   175 0.92 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF8:gid::pid::loc:8047:9067:strand:+ -            339   7.2e-18   65.0   0.0   1   1   2.9e-21   1.4e-17   64.1   0.0     1   138    42   173    42   173 0.97 AAA domain (dynein-related subfamily)
AAA_lid_2            PF17863.4     73 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF8:gid::pid::loc:8047:9067:strand:+ -            339   8.3e-18   64.1   3.1   1   1   4.2e-21     2e-17   62.9   3.1     6    67   261   320   257   326 0.87 AAA lid domain
bpMoxR               PF20030.2    205 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF8:gid::pid::loc:8047:9067:strand:+ -            339   1.2e-10   41.0   0.5   1   1   5.9e-14   2.9e-10   39.7   0.5     3   168    12   181    10   192 0.86 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
VWA_2                PF13519.9    108 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF11:gid::pid::loc:10714:11722:strand:+ -            335   2.8e-15   57.0   0.1   1   1   4.6e-19   4.5e-15   56.3   0.1     1   107    81   194    81   195 0.93 von Willebrand factor type A domain
VWA                  PF00092.31   175 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF11:gid::pid::loc:10714:11722:strand:+ -            335   2.3e-09   37.9   0.0   1   1   3.1e-13     3e-09   37.5   0.0     1   135    80   218    80   245 0.84 von Willebrand factor type A domain
VWA_2                PF13519.9    108 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF13:gid::pid::loc:12266:13199:strand:+ -            310   8.2e-10   39.4   0.0   1   1   7.1e-14   1.4e-09   38.7   0.0     1   108    34   145    34   145 0.92 von Willebrand factor type A domain
Polyketide_cyc2      PF10604.12   142 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF14:gid::pid::loc:13195:13729:strand:+ -            177     2e-24   86.7   0.6   1   1   1.2e-28   2.3e-24   86.4   0.6     3   142    29   174    27   174 0.91 Polyketide cyclase / dehydrase and lipid transport
Hydrolase_4          PF12146.11   239 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF15:gid::pid::loc:13746:14451:strand:- -            234     3e-15   56.3   0.6   1   1   6.4e-16   1.8e-12   47.2   0.2    19   117    15   114     1   129 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF15:gid::pid::loc:13746:14451:strand:- -            234   4.1e-12   47.3   4.0   1   1   2.8e-14   7.8e-11   43.1   4.0     4   211     2   207     1   217 0.68 Alpha/beta hydrolase family
Peptidase_S15        PF02129.21   269 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF15:gid::pid::loc:13746:14451:strand:- -            234   5.1e-11   42.8   0.0   1   1   2.3e-11   6.5e-08   32.6   0.0    51   143    21   115     8   145 0.88 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_1        PF00561.23   257 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF15:gid::pid::loc:13746:14451:strand:- -            234   3.5e-09   36.8   0.0   1   1   1.3e-10   3.8e-07   30.2   0.1     6   107     2   108     1   132 0.82 alpha/beta hydrolase fold
FrsA-like            PF06500.14   414 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF15:gid::pid::loc:13746:14451:strand:- -            234   5.7e-06   25.5   0.0   1   1   2.6e-09   7.2e-06   25.1   0.0   218   299    23   107     3   135 0.81 Esterase FrsA-like
DLH                  PF01738.21   217 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF15:gid::pid::loc:13746:14451:strand:- -            234   8.2e-05   22.4   0.0   1   1   5.7e-08   0.00016   21.4   0.0    78   132    53   108    44   164 0.85 Dienelactone hydrolase family
TonB_dep_Rec         PF00593.27   470 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF17:gid:fyuA_4:pid::loc:15898:17977:strand:- -            692   2.9e-43  149.5  33.0   1   1   4.5e-47   2.9e-43  149.5  33.0    36   470   276   691   221   691 0.71 TonB dependent receptor
Plug                 PF07715.18   108 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF17:gid:fyuA_4:pid::loc:15898:17977:strand:- -            692   1.3e-13   51.5   1.8   1   1   6.7e-17   4.4e-13   49.9   1.8     2   108    51   168    50   168 0.90 TonB-dependent Receptor Plug Domain
Peripla_BP_2         PF01497.21   237 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF19:gid:fatB:pid::loc:20390:21368:strand:- -            325   2.2e-17   63.4   0.0   1   1   1.5e-21   2.9e-17   63.0   0.0    22   235    73   298    59   299 0.82 Periplasmic binding protein
FecCD                PF01032.21   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF20:gid:fecD_2:pid::loc:21381:22416:strand:- -            344   3.6e-72  243.2  39.4   1   1   2.3e-76   4.4e-72  242.8  39.4     3   310    29   333    27   335 0.98 FecCD transport family
FecCD                PF01032.21   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF21:gid:fecD_3:pid::loc:22412:23411:strand:- -            332   2.4e-80  270.0  30.1   1   1   1.5e-84   2.9e-80  269.7  30.1     2   312    13   324    12   324 0.94 FecCD transport family
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF22:gid:fecE_4:pid::loc:23407:24187:strand:- -            259   2.4e-29  102.7   0.0   1   1   6.3e-33   4.2e-29  102.0   0.0     4   137    20   166    17   166 0.93 ABC transporter
AAA_21               PF13304.9    304 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF22:gid:fecE_4:pid::loc:23407:24187:strand:- -            259   9.6e-14   52.0   0.1   1   1   4.7e-10   3.1e-06   27.3   0.0   221   292   121   189    95   200 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
Bac_luciferase       PF00296.23   314 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF23:gid:ntaA_3:pid::loc:24420:25455:strand:+ -            344   1.1e-40  140.1  13.1   1   1   1.1e-44   2.2e-40  139.1  13.1    58   312     1   290     1   292 0.80 Luciferase-like monooxygenase
Condensation         PF00668.23   457 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF24:gid:dltA_2:pid::loc:25394:31106:strand:- -           1903   1.2e-85  288.1   0.0   1   2   2.5e-29   1.2e-25   90.2   0.0    37   332    34   319     3   340 0.86 Condensation domain
Condensation         PF00668.23   457 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF24:gid:dltA_2:pid::loc:25394:31106:strand:- -           1903   1.2e-85  288.1   0.0   2   2   3.5e-49   1.7e-45  155.7   0.0     4   436  1459  1880  1457  1889 0.86 Condensation domain
AMP-binding          PF00501.31   424 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF24:gid:dltA_2:pid::loc:25394:31106:strand:- -           1903     1e-74  251.8   0.0   1   1   4.2e-78   2.1e-74  250.8   0.0     7   423   877  1258   871  1259 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF24:gid:dltA_2:pid::loc:25394:31106:strand:- -           1903   2.9e-12   47.5   0.1   1   1   3.7e-15   1.8e-11   44.9   0.1     2    76  1268  1340  1267  1340 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF24:gid:dltA_2:pid::loc:25394:31106:strand:- -           1903   4.5e-12   46.2   0.0   1   1   2.7e-15   1.3e-11   44.7   0.0     3    64  1376  1435  1375  1437 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF25:gid::pid::loc:31211:31460:strand:+ -             82   4.1e-09   36.7   0.1   1   1   2.4e-13   4.8e-09   36.5   0.1    14    63    25    73    15    77 0.90 Phosphopantetheine attachment site
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF26:gid:btuD_19:pid::loc:31711:33514:strand:+ -            600   6.9e-29  101.2   0.0   1   1   1.2e-32   1.1e-28  100.5   0.0     1   137   364   513   364   513 0.96 ABC transporter
ABC_membrane         PF00664.26   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF26:gid:btuD_19:pid::loc:31711:33514:strand:+ -            600   4.7e-21   75.8   0.1   1   1     7e-25   6.9e-21   75.2   0.1    44   267    67   295    31   302 0.84 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF27:gid::pid::loc:33510:35298:strand:+ -            595   6.6e-34  117.5   0.0   1   1   9.9e-38   9.7e-34  117.0   0.0     1   137   366   515   366   515 0.91 ABC transporter
ABC_membrane         PF00664.26   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF27:gid::pid::loc:33510:35298:strand:+ -            595   1.5e-10   41.4   1.1   1   1   4.3e-14   4.3e-10   39.8   1.1    21   263    54   295    35   306 0.76 ABC transporter transmembrane region
CBS                  PF00571.31    57 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF28:gid::pid::loc:35676:36117:strand:- -            146   2.7e-14   53.5   0.0   1   2   1.3e-07    0.0026   18.3   0.0     9    53    14    57     7    58 0.90 CBS domain
CBS                  PF00571.31    57 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF28:gid::pid::loc:35676:36117:strand:- -            146   2.7e-14   53.5   0.0   2   2   2.9e-12   5.7e-08   33.2   0.0     3    56    73   126    71   127 0.91 CBS domain
Sdh_cyt              PF01127.25   121 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF29:gid::pid::loc:36129:36513:strand:- -            127   2.6e-16   59.9   6.8   1   1   1.6e-20   3.1e-16   59.6   6.8     6   112     8   111     4   120 0.79 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
Sdh_cyt              PF01127.25   121 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF30:gid:sdhC_2:pid::loc:36509:36887:strand:- -            125   1.6e-25   89.6   1.7   1   1     9e-30   1.8e-25   89.5   1.7     1   121     1   119     1   119 0.91 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
Fer2_3               PF13085.9    109 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF31:gid::pid::loc:36902:37271:strand:- -            122   6.4e-19   68.1   0.0   1   1   4.1e-23     8e-19   67.8   0.0    32   108    21    94     7    95 0.92 2Fe-2S iron-sulfur cluster binding domain
DUF6522              PF20132.2     88 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF32:gid::pid::loc:37388:37841:strand:- -            150   4.5e-30  103.4   0.4   1   1   3.2e-34   6.3e-30  102.9   0.4     1    85     1    85     1    88 0.96 Family of unknown function (DUF6522)
Rrf2                 PF02082.23   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF33:gid:nsrR_3:pid::loc:37862:38300:strand:- -            145   1.2e-33  116.2   0.0   1   1   7.6e-38   1.5e-33  115.9   0.0     2   128     4   129     3   131 0.98 Iron-dependent Transcriptional regulator
Hemerythrin          PF01814.26   131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF34:gid:ytfE_2:pid::loc:38353:39115:strand:+ -            253   3.9e-23   82.7   8.9   1   1   5.9e-27   5.8e-23   82.1   8.9     4   130   111   248   108   249 0.91 Hemerythrin HHE cation binding domain
ScdA_N               PF04405.17    56 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF34:gid:ytfE_2:pid::loc:38353:39115:strand:+ -            253   7.5e-22   76.9   0.1   1   1   1.4e-25   1.3e-21   76.1   0.1     2    55    40    93    39    94 0.95 Domain of Unknown function (DUF542)
HTHP                 PF11534.11    72 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF35:gid::pid::loc:39228:39552:strand:+ -            107   1.7e-34  118.2   2.6   1   1   1.1e-38   2.2e-34  117.8   2.6     1    72    35   106    35   106 0.99 Hexameric tyrosine-coordinated heme protein (HTHP)
CMD                  PF02627.23    85 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF36:gid::pid::loc:39571:39910:strand:+ -            112   1.4e-21   76.5   3.3   1   1     7e-26   1.4e-21   76.5   3.3     1    83    22   103    22   108 0.94 Carboxymuconolactone decarboxylase family
COX1                 PF00115.23   432 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF37:gid:ctaDII_2:pid::loc:40123:41794:strand:+ -            556  1.2e-148  495.7  61.6   1   1  8.9e-153  1.7e-148  495.2  61.6     1   432    27   492    27   492 0.95 Cytochrome C and Quinol oxidase polypeptide I
TonB_dep_Rec         PF00593.27   470 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF38:gid:fatA:pid::loc:42216:44373:strand:+ -            718   2.6e-38  133.3  28.7   1   1     5e-42   4.9e-38  132.3  28.7     8   470   240   717   161   717 0.72 TonB dependent receptor
Plug                 PF07715.18   108 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF38:gid:fatA:pid::loc:42216:44373:strand:+ -            718   3.1e-15   56.8   0.1   1   1   9.4e-19   9.2e-15   55.3   0.1     2   107    65   163    64   164 0.95 TonB-dependent Receptor Plug Domain
Methyltransf_25      PF13649.9     97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF39:gid::pid::loc:44384:45209:strand:+ -            274   2.4e-08   34.7   0.0   1   1   3.8e-12   3.7e-08   34.1   0.0     1    70    58   128    58   150 0.78 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF39:gid::pid::loc:44384:45209:strand:+ -            274   0.00015   22.5   0.0   1   1   2.5e-08   0.00024   21.8   0.0     1    44    59   106    59   131 0.80 Methyltransferase domain
FecCD                PF01032.21   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF40:gid::pid::loc:45213:46227:strand:+ -            337   1.3e-80  270.8  38.0   1   1   8.4e-85   1.7e-80  270.5  38.0     1   312    14   331    14   331 0.97 FecCD transport family
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF41:gid::pid::loc:46223:46994:strand:+ -            256   8.1e-29  101.0   0.0   1   1   1.3e-32   1.3e-28  100.4   0.0     1   135    21   168    21   170 0.95 ABC transporter
AAA_21               PF13304.9    304 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF41:gid::pid::loc:46223:46994:strand:+ -            256   1.3e-15   58.1   0.2   1   1   4.9e-14   4.8e-10   39.8   0.0   234   300   138   201   115   202 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Peripla_BP_2         PF01497.21   237 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF42:gid::pid::loc:47004:48042:strand:+ -            345   1.3e-22   80.5   0.0   1   1   8.8e-27   1.7e-22   80.2   0.0     7   232    53   280    47   283 0.92 Periplasmic binding protein
Sulfate_transp       PF00916.23   380 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF44:gid:dauA_2:pid::loc:48856:50347:strand:+ -            496   6.3e-53  180.0  28.1   1   2   3.3e-29   3.2e-25   88.8  16.8     2   134    16   141    15   146 0.97 Sulfate permease family
Sulfate_transp       PF00916.23   380 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF44:gid:dauA_2:pid::loc:48856:50347:strand:+ -            496   6.3e-53  180.0  28.1   2   2   1.1e-31     1e-27   97.0   3.4   189   379   167   357   145   358 0.87 Sulfate permease family
STAS                 PF01740.24   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001_ORF44:gid:dauA_2:pid::loc:48856:50347:strand:+ -            496   1.2e-09   38.0   0.0   1   1   2.1e-13   2.1e-09   37.2   0.0    12   104   405   486   398   493 0.94 STAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:26 2023
# [ok]
