#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.24   381 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF1:gid:ybaL:pid::loc:636:2211:strand:- -            524   5.7e-35  121.0  45.4   1   1   1.8e-38   1.8e-34  119.3  45.4     3   349     5   325     3   345 0.91 Sodium/hydrogen exchanger family
TrkA_N               PF02254.21   116 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF1:gid:ybaL:pid::loc:636:2211:strand:- -            524   2.7e-15   56.7   0.1   1   1   4.6e-19   4.5e-15   56.0   0.1     1   113   381   493   381   496 0.97 TrkA-N domain
Aldo_ket_red         PF00248.24   292 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF4:gid::pid::loc:3777:4266:strand:+ -            162   1.5e-08   34.2   0.0   1   1   8.2e-13   1.6e-08   34.1   0.0   164   279    36   149     3   161 0.82 Aldo/keto reductase family
2-Hacid_dh_C         PF02826.22   178 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF5:gid::pid::loc:4302:5268:strand:+ -            321   3.7e-56  189.4   0.0   1   1   1.3e-59   8.7e-56  188.2   0.0     3   178   114   289   112   289 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF5:gid::pid::loc:4302:5268:strand:+ -            321   3.4e-29  101.3   0.0   1   1   5.9e-33   3.9e-29  101.1   0.0     2   133     8   320     7   321 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Ala_racemase_N       PF01168.23   219 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF6:gid:dhaa:pid::loc:5422:6586:strand:- -            387   4.2e-26   92.1   0.5   1   1   5.6e-30   5.5e-26   91.7   0.5     1   218    34   263    34   264 0.89 Alanine racemase, N-terminal domain
D-ser_dehydrat       PF14031.9     97 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF6:gid:dhaa:pid::loc:5422:6586:strand:- -            387     9e-20   71.2   0.0   1   1   2.4e-23   2.3e-19   69.9   0.0     1    97   284   369   284   369 0.85 Putative serine dehydratase domain
Aminotran_5          PF00266.22   371 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF7:gid:sgaA:pid::loc:6857:8051:strand:- -            397   3.8e-25   88.7   0.0   1   1   2.9e-29   5.6e-25   88.2   0.0    50   337    44   330    27   344 0.87 Aminotransferase class-V
GDP_Man_Dehyd        PF16363.8    332 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   6.1e-56  190.4   0.0   1   1   6.1e-59     3e-55  188.1   0.0     1   330    14   309    14   311 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   8.3e-48  163.1   0.0   1   1     2e-51     1e-47  162.8   0.0     1   229    13   238    13   248 0.91 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   2.8e-07   30.0   0.0   1   1   9.9e-11   4.9e-07   29.2   0.0     1   219    14   225    14   231 0.69 3-beta hydroxysteroid dehydrogenase/isomerase family
PqqD                 PF05402.15    67 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF9:gid::pid::loc:10000:10294:strand:+ -             97   6.1e-07   29.8   0.0   1   1   3.4e-11   6.7e-07   29.7   0.0    10    67    32    89     8    89 0.88 Coenzyme PQQ synthesis protein D (PqqD)
ATPgrasp_Ter         PF15632.9    131 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF10:gid::pid::loc:10290:11418:strand:+ -            375     1e-07   31.9   0.0   1   1   9.6e-12   1.9e-07   31.0   0.0     3   115   198   318   197   332 0.84 ATP-grasp in the biosynthetic pathway with Ter operon
Orn_Arg_deC_N        PF02784.19   247 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF11:gid:lysA_2:pid::loc:11414:12842:strand:+ -            475   3.7e-30  105.2   0.0   1   1   4.9e-34   4.8e-30  104.9   0.0     2   246    62   314    61   315 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF11:gid:lysA_2:pid::loc:11414:12842:strand:+ -            475   1.8e-09   37.7   0.0   1   1   2.2e-13   2.1e-09   37.5   0.0     4    95   314   425    56   425 0.77 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
UT                   PF03253.17   293 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF12:gid::pid::loc:12884:15065:strand:+ -            726   4.2e-18   65.7  38.2   1   1   5.8e-22   5.7e-18   65.2  38.2     3   289    23   305    21   309 0.90 Urea transporter
Peptidase_M23        PF01551.25    96 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF12:gid::pid::loc:12884:15065:strand:+ -            726   2.9e-12   46.8   0.2   1   1   1.5e-15   1.4e-11   44.5   0.0    13    93   394   488   383   491 0.90 Peptidase family M23
SBP_bac_5            PF00496.25   377 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF13:gid:gsiB:pid::loc:15427:16981:strand:+ -            517   1.7e-57  195.3   0.0   1   1   1.2e-61   2.3e-57  194.9   0.0     2   363    62   427    61   437 0.88 Bacterial extracellular solute-binding proteins, family 5 Middle
DLH                  PF01738.21   217 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF15:gid::pid::loc:17447:18338:strand:+ -            296   3.1e-14   53.2   0.0   1   1   1.1e-17   4.3e-14   52.7   0.0     2   216    63   287    62   288 0.85 Dienelactone hydrolase family
Peptidase_S9         PF00326.24   212 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF15:gid::pid::loc:17447:18338:strand:+ -            296   5.6e-08   32.7   0.0   1   1   7.1e-09   2.8e-05   23.9   0.2     7    85    99   180    93   199 0.79 Prolyl oligopeptidase family
Abhydrolase_3        PF07859.16   211 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF15:gid::pid::loc:17447:18338:strand:+ -            296   4.7e-07   30.0   0.0   1   1   2.4e-09   9.6e-06   25.7   0.0    50   111   141   201   137   213 0.81 alpha/beta hydrolase fold
CBP_BcsS             PF17036.8    207 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF16:gid::pid::loc:18478:19165:strand:+ -            228   2.2e-09   37.4   5.7   1   1   1.5e-13   2.9e-09   37.0   5.7     9   203    37   224    29   228 0.85 Cellulose biosynthesis protein BcsS
Rieske               PF00355.29    89 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF17:gid:carAc:pid::loc:19918:20266:strand:+ -            115   2.4e-13   49.9   0.0   1   1   3.1e-17     3e-13   49.6   0.0     3    88     4    88     2    89 0.94 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001_ORF17:gid:carAc:pid::loc:19918:20266:strand:+ -            115   2.3e-08   34.1   0.0   1   1     3e-12     3e-08   33.7   0.0     5   103     6    99     4   100 0.91 Rieske-like [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:03 2023
# [ok]
