#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF1:gid:mkl:pid::loc:870:1665:strand:+ -            264     3e-29  102.4   0.0   1   1     4e-33   3.9e-29  102.0   0.0     2   137    23   172    22   172 0.86 ABC transporter
MlaD                 PF02470.23    81 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF2:gid::pid::loc:1666:2572:strand:+ -            301   1.3e-13   51.1   0.5   1   1   6.7e-18   1.3e-13   51.1   0.5     4    80    39   114    36   115 0.92 MlaD protein
ABC_trans_aux        PF03886.16   161 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF3:gid::pid::loc:2576:3209:strand:+ -            210   5.3e-28   97.8   0.2   1   1   3.5e-32     7e-28   97.4   0.2     1   160    40   201    40   202 0.98 ABC-type transport auxiliary lipoprotein component
Abhydrolase_6        PF12697.10   220 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   1.4e-21   78.2  14.3   1   1     5e-25   1.9e-21   77.8  14.3     1   219    37   275    37   276 0.59 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   7.6e-21   75.0   0.3   1   1   3.4e-18   1.3e-14   54.6   1.1     1    92    35   120    35   133 0.96 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   1.9e-13   50.4   1.3   1   1   1.1e-16   4.3e-13   49.2   1.3     6   237    36   268    33   270 0.77 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   2.7e-08   34.4   0.5   1   1     1e-11   3.9e-08   33.8   0.5     3    85    37   120    35   128 0.90 Thioesterase domain
AAA_lid_2            PF17863.4     73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF5:gid:bchD:pid::loc:4844:6560:strand:- -            571     5e-15   55.2   1.0   1   1   7.6e-19     5e-15   55.2   1.0     8    70   196   256   190   263 0.86 AAA lid domain
VWA_2                PF13519.9    108 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF5:gid:bchD:pid::loc:4844:6560:strand:- -            571   7.3e-14   52.4   0.0   1   1   2.4e-17   1.6e-13   51.4   0.0     1   107   389   492   389   493 0.93 von Willebrand factor type A domain
VWA                  PF00092.31   175 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF5:gid:bchD:pid::loc:4844:6560:strand:- -            571     2e-06   28.3   0.0   1   1   4.5e-10     3e-06   27.7   0.0     2   128   389   506   389   542 0.86 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF6:gid:bchI:pid::loc:6552:7554:strand:- -            333   1.8e-19   69.4   4.5   1   1   3.7e-23   1.8e-19   69.4   4.5     4    64   258   318   255   329 0.91 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF6:gid:bchI:pid::loc:6552:7554:strand:- -            333     3e-12   46.5   0.4   1   1     3e-09   1.5e-05   24.6   0.0    88   158   108   178   105   186 0.94 Magnesium chelatase, subunit ChlI
Amino_oxidase        PF01593.27   452 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF8:gid:crtI:pid::loc:8447:10004:strand:+ -            518   3.9e-27   95.8   0.4   1   1   3.4e-30   1.3e-26   94.0   0.4     1   444    22   494    22   495 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF8:gid:crtI:pid::loc:8447:10004:strand:+ -            518   2.1e-14   53.6   0.6   1   1   5.4e-18   2.1e-14   53.6   0.6     1    64    17    80    17    83 0.92 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF9:gid:crtB:pid::loc:10000:11041:strand:+ -            346   5.8e-66  222.8   7.1   1   1     4e-70   7.8e-66  222.4   7.1     2   260    15   264    14   267 0.94 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF10:gid:tspO:pid::loc:11044:11518:strand:+ -            157   5.3e-42  143.2  23.2   1   1   3.2e-46   6.3e-42  142.9  23.2     2   142    10   145     4   147 0.89 TspO/MBR family
Cytochrom_C          PF00034.24    92 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF11:gid::pid::loc:11922:12375:strand:- -            150   5.8e-05   24.2   0.0   1   1   8.8e-09   0.00017   22.7   0.0     1    91    27   139    27   140 0.71 Cytochrome c
Aminotran_1_2        PF00155.24   363 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF12:gid:hemA_2:pid::loc:12514:13726:strand:- -            403     7e-76  255.9   0.0   1   1   8.1e-80     8e-76  255.7   0.0     2   363    45   389    44   389 0.97 Aminotransferase class I and II
DUF3623              PF12291.11   256 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF13:gid::pid::loc:13715:14525:strand:- -            269   2.5e-93  312.2  17.8   1   1   1.5e-97   2.9e-93  311.9  17.8     1   254     1   256     1   258 0.98 Protein of unknown function (DUF3623)
Rubrerythrin         PF02915.20   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF14:gid::pid::loc:14524:15628:strand:- -            367   1.2e-35  123.0   0.2   1   1   9.1e-40   1.8e-35  122.5   0.2     1   136    98   228    98   229 0.99 Rubrerythrin
bPH_2                PF03703.17    80 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF17:gid::pid::loc:16649:17288:strand:- -            212   1.1e-16   60.9   0.0   1   1   8.7e-21   1.7e-16   60.3   0.0     2    79    96   184    95   185 0.95 Bacterial PH domain
PRCH                 PF03967.16   132 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF18:gid:puhA:pid::loc:17359:18121:strand:- -            253   2.7e-49  166.9   0.0   1   1   4.3e-53   4.2e-49  166.3   0.0     2   131     4   131     3   132 0.96 Photosynthetic reaction centre, H-chain N-terminal region
PRC                  PF05239.19    79 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF18:gid:puhA:pid::loc:17359:18121:strand:- -            253   3.5e-10   39.9   0.0   1   1   5.8e-14   5.7e-10   39.3   0.0     4    77   139   209   136   211 0.91 PRC-barrel domain
PUCC                 PF03209.18   401 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF19:gid:pucC_1:pid::loc:18142:19588:strand:- -            481  1.8e-141  471.9  34.3   1   1  2.2e-145  2.2e-141  471.6  34.3     1   398    52   458    52   461 0.99 PUCC protein
MFS_1                PF07690.19   353 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF19:gid:pucC_1:pid::loc:18142:19588:strand:- -            481     2e-15   56.7  54.0   1   1   2.1e-19   2.1e-15   56.7  49.9    41   347    74   403    39   409 0.75 Major Facilitator Superfamily
Mg-por_mtran_C       PF07109.14    97 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   1.1e-31  109.1   0.0   1   1   6.8e-35   1.7e-31  108.6   0.0     1    96   129   226   129   227 0.96 Magnesium-protoporphyrin IX methyltransferase C-terminus
Methyltransf_25      PF13649.9     97 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   4.4e-15   56.3   0.0   1   1   3.2e-18   7.9e-15   55.4   0.0     1    88    63   147    63   152 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   2.4e-13   50.3   0.0   1   1   1.3e-16   3.3e-13   49.8   0.0     4    87    60   136    57   161 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   1.8e-11   44.6   0.0   1   1   1.3e-14   3.2e-11   43.8   0.0     1    82    64   146    64   151 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   3.9e-11   43.2   0.0   1   1   2.1e-14   5.3e-11   42.7   0.0     7    96    44   137    37   173 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   1.4e-09   38.7   0.0   1   1     1e-12   2.5e-09   37.9   0.0     1    87    64   146    64   152 0.84 Methyltransferase domain
MTS                  PF05175.17   170 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   8.6e-08   32.1   0.0   1   1   5.1e-11   1.3e-07   31.6   0.0    21   103    48   128    40   139 0.89 Methyltransferase small domain
Ubie_methyltran      PF01209.21   233 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   6.1e-05   22.6   0.0   1   1   3.5e-08   8.5e-05   22.1   0.0    41   120    53   127    42   145 0.87 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:12 2023
# [ok]
