#                                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.24   363 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF1:gid:lysN:pid::loc:450:1656:strand:+ -            401   1.1e-26   94.0   0.0   1   1   1.1e-30   2.1e-26   93.1   0.0    38   363    66   395    60   395 0.83 Aminotransferase class I and II
Acetyltransf_1       PF00583.28   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   1.9e-13   50.8   0.0   1   1   4.8e-17   2.4e-13   50.5   0.0    18   113    38   134    15   137 0.77 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   1.8e-10   41.0   0.0   1   1   4.8e-14   2.4e-10   40.6   0.0    14   104    33   135    16   136 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   8.7e-09   35.7   0.0   1   1     3e-12   1.5e-08   35.0   0.0     2    74    51   134    50   136 0.71 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10   127 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   6.5e-08   32.9   0.0   1   1   1.9e-11   9.3e-08   32.4   0.0     1   110     5   119     5   135 0.81 Acetyltransferase (GNAT) domain
Cys_Met_Meta_PP      PF01053.23   382 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF5:gid::pid::loc:3630:4917:strand:- -            428    2e-124  415.1   0.0   1   1  3.5e-128  2.3e-124  415.0   0.0     1   381    10   425    10   426 0.98 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.20   360 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF5:gid::pid::loc:3630:4917:strand:- -            428   6.8e-09   35.5   0.1   1   1   1.7e-12   1.1e-08   34.8   0.1    23   148    63   188    47   209 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF5:gid::pid::loc:3630:4917:strand:- -            428   9.1e-07   28.5   0.0   1   1   2.2e-10   1.5e-06   27.8   0.0    46   188    66   186    41   188 0.80 Aminotransferase class I and II
SLT                  PF01464.23   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF6:gid::pid::loc:5166:5679:strand:+ -            170   4.1e-10   39.5   0.0   1   1   2.9e-14   5.7e-10   39.0   0.0     2    85    60   140    59   161 0.85 Transglycosylase SLT domain
ZnuA                 PF01297.20   247 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF7:gid:mntA:pid::loc:5773:6730:strand:+ -            318     4e-59  200.3   0.0   1   1   2.3e-63   4.6e-59  200.2   0.0     1   247    31   300    31   300 0.94 Zinc-uptake complex component A periplasmic
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF8:gid:mntB:pid::loc:6730:7462:strand:+ -            243   4.7e-26   92.1   0.0   1   1   6.4e-30   6.3e-26   91.7   0.0     2   137    21   166    20   166 0.92 ABC transporter
ABC-3                PF00950.20   258 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF9:gid:mntC:pid::loc:7477:8362:strand:+ -            294   1.5e-53  182.1  31.8   1   1   9.2e-58   1.8e-53  181.8  31.8     8   256    16   279    11   281 0.97 ABC 3 transport family
ABC-3                PF00950.20   258 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF10:gid:mntD:pid::loc:8361:9270:strand:+ -            302     5e-34  118.1  33.2   1   2   6.9e-23   1.4e-18   67.5   8.7     9   119    13   130     8   139 0.94 ABC 3 transport family
ABC-3                PF00950.20   258 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF10:gid:mntD:pid::loc:8361:9270:strand:+ -            302     5e-34  118.1  33.2   2   2   1.7e-19   3.4e-15   56.4  16.5   126   232   156   262   149   295 0.91 ABC 3 transport family
IGPD                 PF00475.21   144 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF11:gid:hisB:pid::loc:9337:9925:strand:+ -            195   1.1e-66  223.7   2.3   1   1   9.1e-71   1.8e-66  223.0   2.3     1   144    31   174    31   174 1.00 Imidazoleglycerol-phosphate dehydratase
GATase               PF00117.31   191 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF12:gid:hisH:pid::loc:9925:10573:strand:+ -            215   5.1e-17   62.4   0.0   1   1   5.9e-21   5.8e-17   62.2   0.0    41   177    42   201     4   213 0.72 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF12:gid:hisH:pid::loc:9925:10573:strand:+ -            215   1.9e-05   24.6   0.1   1   1   6.5e-09   6.4e-05   22.9   0.1   100   217    75   197    70   197 0.68 Peptidase C26
EamA                 PF00892.23   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF13:gid::pid::loc:10898:11837:strand:- -            312   6.5e-37  126.9  42.2   1   2   1.8e-23   3.5e-19   69.5  15.4     4   136    12   144     7   145 0.91 EamA-like transporter family
EamA                 PF00892.23   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF13:gid::pid::loc:10898:11837:strand:- -            312   6.5e-37  126.9  42.2   2   2   1.1e-21   2.2e-17   63.7  18.8     2   135   157   293   156   293 0.95 EamA-like transporter family
DUF2147              PF09917.12   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF14:gid::pid::loc:11907:12291:strand:- -            127   2.8e-18   66.7   1.5   1   1   1.9e-22   3.7e-18   66.3   1.5     1   112    25   125    25   125 0.90 Uncharacterized protein conserved in bacteria (DUF2147)
His_biosynth         PF00977.24   228 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF15:gid:hisA:pid::loc:12464:13184:strand:+ -            239   4.8e-80  268.4   1.2   1   1   5.6e-84   5.5e-80  268.2   1.2     2   227     3   228     2   229 0.99 Histidine biosynthesis protein
His_biosynth         PF00977.24   228 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF16:gid:hisF:pid::loc:13297:14059:strand:+ -            253   4.6e-85  284.9   0.3   1   1   5.3e-89   5.2e-85  284.7   0.3     1   228     5   235     5   235 0.98 Histidine biosynthesis protein
PRA-PH               PF01503.20    83 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF17:gid:hisE:pid::loc:14055:14367:strand:+ -            103   7.9e-17   61.6   0.7   1   1   4.6e-21     9e-17   61.4   0.7     3    82     6    90     4    91 0.96 Phosphoribosyl-ATP pyrophosphohydrolase
CoA_binding_2        PF13380.9    116 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF18:gid:yccU:pid::loc:14370:14796:strand:- -            141   7.9e-33  113.6   0.1   1   1   4.6e-37     9e-33  113.4   0.1     1   115    16   136    16   137 0.96 CoA binding domain
SpoU_methylase       PF00588.22   142 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF19:gid:rlmB:pid::loc:14958:15744:strand:- -            261   2.7e-34  118.5   0.0   1   1   7.9e-38   7.7e-34  117.0   0.0     2   142   112   255   111   255 0.93 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.15    76 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF19:gid:rlmB:pid::loc:14958:15744:strand:- -            261   4.4e-09   36.6   0.0   1   1     1e-12   9.9e-09   35.5   0.0     1    74    25    96    25    98 0.91 RNA 2'-O ribose methyltransferase substrate binding
ADH_N                PF08240.15   109 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF22:gid:flhA_1:pid::loc:17269:18385:strand:+ -            371   6.4e-24   84.1   0.4   1   1     1e-27     1e-23   83.4   0.4     2    88    29   114    28   157 0.84 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF22:gid:flhA_1:pid::loc:17269:18385:strand:+ -            371   2.5e-21   76.2   0.2   1   1     4e-25     4e-21   75.5   0.2     1   127   199   331   199   334 0.90 Zinc-binding dehydrogenase
Polysacc_synt_3      PF13440.9    293 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF23:gid::pid::loc:18606:20004:strand:+ -            465   4.9e-48  164.0   3.0   1   1     5e-52   4.9e-48  164.0   3.0     1   290    43   334    43   337 0.97 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF23:gid::pid::loc:18606:20004:strand:+ -            465   2.4e-19   69.9  11.0   1   1   2.4e-23   2.4e-19   69.9  11.0     2   270    20   283    19   287 0.86 Polysaccharide biosynthesis protein
AMP-binding          PF00501.31   424 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   1.6e-77  261.0   0.0   1   1     6e-81   2.3e-77  260.5   0.0     1   424   461   863   461   863 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   6.9e-43  147.1   0.0   1   1   6.4e-46   2.5e-42  145.3   0.0     6   457    11   440     8   440 0.89 Condensation domain
Thioesterase         PF00975.23   230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   1.5e-15   58.1   0.0   1   1   1.1e-18   4.3e-15   56.6   0.0    10   216  1065  1287  1057  1298 0.86 Thioesterase domain
PP-binding           PF00550.28    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   6.6e-14   52.1   1.3   1   1   2.9e-17   1.1e-13   51.3   0.1     2    67   969  1032   968  1032 0.95 Phosphopantetheine attachment site
FCD                  PF07729.15   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF25:gid:mcbR_2:pid::loc:23987:24650:strand:+ -            220   6.7e-18   65.4   1.8   1   1   6.8e-22   6.7e-18   65.4   1.8     5   121    82   197    78   201 0.94 FCD domain
GntR                 PF00392.24    64 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF25:gid:mcbR_2:pid::loc:23987:24650:strand:+ -            220   8.7e-13   47.9   3.8   1   1   1.5e-15   1.5e-11   43.9   0.2     4    63     9    67     6    68 0.94 Bacterial regulatory proteins, gntR family
Aminotran_3          PF00202.24   403 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF26:gid:spuC:pid::loc:24725:26120:strand:+ -            464   1.9e-86  290.4   0.0   1   1   1.2e-90   2.4e-86  290.1   0.0    11   400    37   445    29   448 0.93 Aminotransferase class-III
MR_MLE_C             PF13378.9    220 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF27:gid:gci:pid::loc:26295:27411:strand:- -            371   1.9e-46  158.6   0.0   1   1   2.8e-50   2.7e-46  158.1   0.0     3   219   134   358   132   359 0.89 Enolase C-terminal domain-like
MR_MLE_N             PF02746.19   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF27:gid:gci:pid::loc:26295:27411:strand:- -            371   1.4e-12   48.0   0.0   1   1   2.6e-16   2.6e-12   47.1   0.0    18   117     5   110     1   110 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Ribul_P_3_epim       PF00834.22   198 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF28:gid:rpe:pid::loc:27606:28296:strand:+ -            229   8.4e-80  267.0   0.5   1   1     5e-84   9.8e-80  266.7   0.5     1   198     8   203     8   203 0.99 Ribulose-phosphate 3 epimerase family
HAD_2                PF13419.9    178 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF29:gid:gph_1:pid::loc:28292:28949:strand:+ -            218   1.3e-30  106.9   0.0   1   1   3.1e-34   1.5e-30  106.7   0.0     1   176     4   182     4   184 0.93 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF29:gid:gph_1:pid::loc:28292:28949:strand:+ -            218   1.1e-17   65.2   0.3   1   1   2.8e-20   1.4e-16   61.6   0.3     1   209     1   177     1   178 0.82 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF29:gid:gph_1:pid::loc:28292:28949:strand:+ -            218   4.3e-10   40.5   0.0   1   1   1.1e-13   5.5e-10   40.2   0.0     1   186     4   173     4   175 0.78 haloacid dehalogenase-like hydrolase
Na_Pi_cotrans        PF02690.18   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF33:gid::pid::loc:31643:33305:strand:+ -            553   1.4e-33  116.0  29.9   1   2   4.9e-29   4.8e-25   88.4  15.4     1   135    16   150    16   152 0.98 Na+/Pi-cotransporter
Na_Pi_cotrans        PF02690.18   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF33:gid::pid::loc:31643:33305:strand:+ -            553   1.4e-33  116.0  29.9   2   2   5.4e-12   5.3e-08   33.2   8.0     7    89   148   245   146   298 0.73 Na+/Pi-cotransporter
PALP                 PF00291.28   294 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF34:gid:ygeX:pid::loc:33706:34897:strand:- -            396     2e-61  208.1   0.9   1   1   1.3e-65   2.5e-61  207.8   0.9     2   289    43   375    42   380 0.89 Pyridoxal-phosphate dependent enzyme
CT_C_D               PF02682.19   202 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF35:gid:pxpB:pid::loc:35009:35756:strand:+ -            248     6e-50  169.9   0.1   1   1   3.5e-54   6.9e-50  169.7   0.1     2   202     9   212     8   212 0.98 Carboxyltransferase domain, subdomain C and D
CT_A_B               PF02626.18   263 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF36:gid:pxpC:pid::loc:35752:36763:strand:+ -            336     4e-63  213.6   5.3   1   1   2.5e-67   4.9e-63  213.4   5.3     2   261    27   281    26   283 0.95 Carboxyltransferase domain, subdomain A and B
LamB_YcsF            PF03746.19   239 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF37:gid:pxpA:pid::loc:36759:37530:strand:+ -            256   1.7e-90  303.0   4.5   1   1   9.6e-95   1.9e-90  302.9   4.5     1   239     5   243     5   243 0.99 LamB/YcsF family
FCD                  PF07729.15   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF38:gid:glaR:pid::loc:38147:38855:strand:- -            235   4.9e-16   59.4   7.9   1   1   8.9e-20   8.7e-16   58.6   7.9     1   122    78   216    78   218 0.92 FCD domain
GntR                 PF00392.24    64 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF38:gid:glaR:pid::loc:38147:38855:strand:- -            235   1.3e-07   31.3   0.0   1   1   3.2e-11   3.1e-07   30.1   0.0     7    64    12    68     8    68 0.95 Bacterial regulatory proteins, gntR family
Peptidase_M48        PF01435.21   187 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF39:gid:bepA_2:pid::loc:38970:39654:strand:- -            227     4e-26   92.2   0.0   1   1   2.5e-30   4.9e-26   91.9   0.0     1   185    35   220    35   222 0.91 Peptidase family M48
SNARE_assoc          PF09335.14   123 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF40:gid::pid::loc:39708:40305:strand:- -            198   1.9e-21   76.8   4.3   1   1   9.9e-26   1.9e-21   76.8   4.3     2   122    31   157    29   158 0.93 SNARE associated Golgi protein
VWA_CoxE             PF05762.17   221 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF42:gid::pid::loc:40615:41800:strand:- -            394   5.2e-09   36.0   0.0   1   1   5.4e-13   1.1e-08   34.9   0.0     7    98   187   275   182   278 0.81 VWA domain containing CoxE-like protein
DUF2927              PF11150.11   208 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF44:gid::pid::loc:42008:43385:strand:- -            458   3.3e-48  164.6   0.0   1   1   2.9e-52   5.7e-48  163.9   0.0     2   207    58   257    57   258 0.90 Protein of unknown function (DUF2927)
Acetyltransf_1       PF00583.28   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001_ORF45:gid::pid::loc:43386:43833:strand:- -            148   1.4e-09   38.3   0.1   1   1   9.4e-14   1.8e-09   37.9   0.1    23   112    40   129    18   133 0.81 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:14 2023
# [ok]
