#                                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutS_V               PF00488.24   188 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887     5e-81  271.3   0.0   1   1     2e-84   7.7e-81  270.7   0.0     1   188   632   819   632   819 0.99 MutS domain V
MutS_I               PF01624.23   113 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   1.8e-40  137.8   0.0   1   1   9.3e-44   3.7e-40  136.8   0.0     1   112    13   129    13   130 0.96 MutS domain I
MutS_III             PF05192.21   191 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   3.1e-36  125.5   0.4   1   1   1.3e-39   5.1e-36  124.9   0.4     2   191   281   575   280   575 0.94 MutS domain III
MutS_IV              PF05190.21    92 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   1.2e-19   70.6   0.0   1   1   5.2e-23     2e-19   69.8   0.0     1    89   439   532   439   535 0.93 MutS family domain IV
MutS_II              PF05188.20   137 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   9.1e-18   65.0   0.0   1   1   4.9e-21   1.9e-17   63.9   0.0     1   134   138   261   138   264 0.89 MutS domain II
GrpE                 PF01025.22   166 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF2:gid:grpE:pid::loc:4080:4632:strand:- -            183   1.6e-41  141.9   0.0   1   1   9.5e-46   1.9e-41  141.6   0.0    12   165    22   178     5   179 0.93 GrpE
HrcA                 PF01628.24   219 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF3:gid:hrcA:pid::loc:4644:5712:strand:- -            355   3.6e-55  187.3   0.0   1   1   5.2e-59   5.1e-55  186.9   0.0     3   218   115   334   113   335 0.93 HrcA protein C terminal domain
HrcA_DNA-bdg         PF03444.18    79 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF3:gid:hrcA:pid::loc:4644:5712:strand:- -            355   1.8e-05   24.4   0.0   1   1   4.2e-09   4.1e-05   23.3   0.0     2    68    11    78    10    84 0.85 Winged helix-turn-helix transcription repressor, HrcA DNA-binding
RNase_PH             PF01138.24   132 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF4:gid:rph:pid::loc:5805:6516:strand:+ -            236   4.5e-22   79.1   0.1   1   1   9.3e-26   9.1e-22   78.1   0.1     1   127    10   138    10   141 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF4:gid:rph:pid::loc:5805:6516:strand:+ -            236   2.7e-07   30.6   0.1   1   1   5.3e-11   5.2e-07   29.7   0.1     3    67   159   224   157   224 0.97 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.19   187 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF5:gid:rdgB:pid::loc:6512:7112:strand:+ -            199   6.3e-58  195.9   0.0   1   1   3.6e-62     7e-58  195.7   0.0     1   185     8   194     8   196 0.93 Ham1 family
Radical_SAM          PF04055.24   167 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF6:gid:hemW:pid::loc:7108:8272:strand:+ -            387   1.5e-17   64.6   0.0   1   1   2.2e-21   2.2e-17   64.1   0.0     2   142    18   162    17   183 0.85 Radical SAM superfamily
HemN_C               PF06969.19    66 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF6:gid:hemW:pid::loc:7108:8272:strand:+ -            387     3e-12   46.5   0.7   1   1   7.4e-16   7.3e-12   45.3   0.4     2    65   316   376   315   377 0.95 HemN C-terminal domain
ParBc                PF02195.21    90 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF7:gid:parB:pid::loc:8278:9190:strand:- -            303   1.8e-27   95.5   0.5   1   1   3.8e-31   3.7e-27   94.4   0.5     3    90    45   135    43   135 0.98 ParB/Sulfiredoxin domain
HTH_ParB             PF17762.4     52 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF7:gid:parB:pid::loc:8278:9190:strand:- -            303   4.3e-14   52.1   3.4   1   1   1.2e-17   1.2e-13   50.7   0.2     2    52   186   233   185   233 0.97 HTH domain found in ParB protein
AAA_31               PF13614.9    177 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   6.8e-59  198.8   0.2   1   1   3.8e-62   1.1e-58  198.2   0.1     1   177     1   180     1   180 0.97 AAA domain
CbiA                 PF01656.26   127 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   5.2e-27   94.5   0.0   1   1   2.6e-30   7.3e-27   94.1   0.0     1   123     4   227     4   231 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   5.7e-10   39.1   0.4   1   1   1.6e-11   4.5e-08   32.8   0.4     2   144     3   165     2   180 0.62 ATPase MipZ
ParA                 PF10609.12   246 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   1.5e-09   37.8   1.1   1   1   1.4e-12     4e-09   36.4   1.1     4   123     2   132     1   172 0.74 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.21   271 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   5.3e-08   32.8   0.1   1   1   2.4e-10   6.7e-07   29.2   0.1     7    58     9    62     2    88 0.75 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CBP_BcsQ             PF06564.15   234 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   1.1e-07   31.8   0.1   1   1   8.5e-11   2.4e-07   30.6   0.1     1   148     1   153     1   250 0.76 Cellulose biosynthesis protein BcsQ
ArsA_ATPase          PF02374.18   305 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   9.2e-07   28.5   0.3   1   1   6.2e-10   1.7e-06   27.5   0.1     7    55     8    56     1    92 0.84 Anion-transporting ATPase
GidB                 PF02527.18   184 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF9:gid:rsmG:pid::loc:9982:10402:strand:- -            139   2.4e-24   85.8   0.0   1   1   1.5e-28   2.9e-24   85.6   0.0    56   168     2   116     1   123 0.93 rRNA small subunit methyltransferase G
GIDA                 PF01134.25   392 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642  5.2e-150  500.0   0.0   1   1  1.9e-153  7.4e-150  499.5   0.0     1   389    24   411    24   414 0.99 Glucose inhibited division protein A
GIDA_C               PF13932.9    210 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642     4e-59  200.4   0.0   1   1   1.5e-62     6e-59  199.9   0.0     2   210   417   627   416   627 0.93 tRNA modifying enzyme MnmG/GidA C-terminal domain
FAD_oxidored         PF12831.10   427 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642   7.3e-08   32.3   5.1   1   1   3.1e-11   1.2e-07   31.5   5.1     1   141    24   168    24   173 0.70 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642   2.5e-07   30.4   0.5   1   1   1.8e-10   7.1e-07   28.9   0.5     1   108    23   172    23   181 0.79 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642   3.4e-07   29.9   8.8   1   1   1.6e-08   6.4e-05   22.3   3.3     1    29    24    52    24    56 0.96 FAD binding domain
MnmE_helical         PF12631.10   208 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   3.3e-45  154.9   0.2   1   1   8.3e-49   4.1e-45  154.6   0.2     1   208   120   422   120   422 0.89 MnmE helical domain
TrmE_N               PF10396.12   117 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425     5e-34  117.2   0.4   1   1   2.4e-37   1.2e-33  116.0   0.2     1   117     3   117     3   117 0.92 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.26   114 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   5.2e-20   71.8   0.0   1   1   2.6e-23   1.3e-19   70.5   0.0     1    84   215   301   215   321 0.85 50S ribosome-binding GTPase
Dynamin_N            PF00350.26   168 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   2.4e-08   34.4   0.1   1   1   1.7e-11   8.2e-08   32.6   0.1     1    40   216   256   216   294 0.83 Dynamin family
Rho_RNA_bind         PF07497.15    73 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF12:gid:rho:pid::loc:13782:15054:strand:- -            423   1.6e-28   98.5   0.0   1   1   4.2e-32   2.8e-28   97.7   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.28   214 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF12:gid:rho:pid::loc:13782:15054:strand:- -            423     8e-23   81.4   0.1   1   1   1.8e-26   1.2e-22   80.8   0.1     3   212   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.15    43 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF12:gid:rho:pid::loc:13782:15054:strand:- -            423   1.7e-13   50.4   0.3   1   1   6.8e-17   4.4e-13   49.0   0.3     1    41    10    50    10    51 0.97 Rho termination factor, N-terminal domain
Maf                  PF02545.17   189 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF13:gid:yceF:pid::loc:15539:16136:strand:+ -            198   1.7e-41  142.2   0.0   1   1   9.7e-46   1.9e-41  142.0   0.0     2   188     4   192     3   193 0.93 Maf-like protein
Shikimate_dh_N       PF08501.14    83 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273     5e-24   84.5   0.0   1   1   1.9e-27   9.2e-24   83.6   0.0     1    83    10    92    10    92 0.99 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.23   138 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273     3e-11   43.7   0.0   1   1   9.3e-15   4.6e-11   43.1   0.0     6    84   116   193   110   197 0.91 Shikimate / quinate 5-dehydrogenase
SDH_C                PF18317.4     31 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273   6.6e-10   38.7   0.3   1   1   3.8e-13   1.9e-09   37.2   0.3     1    28   241   268   241   271 0.92 Shikimate 5'-dehydrogenase C-terminal domain
F420_oxidored        PF03807.20    96 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273   7.3e-05   23.5   0.1   1   1   3.2e-08   0.00016   22.4   0.1     1    57   124   177   124   189 0.88 NADP oxidoreductase coenzyme F420-dependent
CoaE                 PF01121.23   180 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF15:gid:coaE:pid::loc:16950:17547:strand:+ -            198   6.3e-43  146.7   0.0   1   1     4e-47   7.8e-43  146.4   0.0     2   173     4   173     3   178 0.98 Dephospho-CoA kinase
RNase_T              PF00929.27   165 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF16:gid:dnaQ:pid::loc:17539:18229:strand:+ -            229   1.7e-35  123.2   0.0   1   1   3.4e-39   2.2e-35  122.7   0.0     1   165     4   162     4   162 0.97 Exonuclease
Rv2179c-like         PF16473.8    166 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF16:gid:dnaQ:pid::loc:17539:18229:strand:+ -            229   8.1e-08   32.6   0.0   1   1   3.8e-11   2.5e-07   31.0   0.0     2   158     3   158     2   166 0.69 3'-5' exoribonuclease Rv2179c-like domain
RNase_H_2            PF13482.9    166 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF16:gid:dnaQ:pid::loc:17539:18229:strand:+ -            229   2.6e-06   27.6   0.0   1   1   2.2e-09   1.4e-05   25.2   0.0     2   126     5   151     4   154 0.77 RNase_H superfamily
HI0933_like          PF03486.17   409 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF17:gid:baiN:pid::loc:18218:19394:strand:+ -            391   1.1e-84  284.6   0.0   1   1   1.5e-88   1.5e-84  284.2   0.0     2   408     4   380     3   381 0.91 HI0933-like protein
FAD_binding_2        PF00890.27   417 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF17:gid:baiN:pid::loc:18218:19394:strand:+ -            391   5.7e-05   22.5   1.9   1   1   1.9e-08   0.00019   20.8   0.8     1    53     4    57     4   155 0.86 FAD binding domain
4PPT_N               PF17837.4     68 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF18:gid:npt:pid::loc:19371:20004:strand:- -            210   1.9e-20   72.9   1.0   1   1     4e-24   3.9e-20   71.8   1.0     1    67    40   102    40   103 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF18:gid:npt:pid::loc:19371:20004:strand:- -            210   4.5e-08   33.4   0.0   1   1   9.5e-12   9.3e-08   32.4   0.0     2    82   107   175   106   201 0.83 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505  1.9e-106  356.3   0.4   1   2   7.9e-60   3.1e-56  190.9   0.0     1   240   518   731   518   739 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505  1.9e-106  356.3   0.4   2   2   1.6e-51   6.2e-48  163.6   0.1   244   424  1112  1287  1095  1287 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505   1.2e-44  153.1   0.5   1   1   3.1e-48   1.2e-44  153.1   0.5    13   312   757  1071   746  1073 0.88 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505     1e-16   61.3   0.0   1   1   5.1e-20     2e-16   60.4   0.0    89   180    74   165    65   166 0.93 Formyl transferase
PP-binding           PF00550.28    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505   4.8e-09   36.5   0.0   1   1   3.9e-12   1.5e-08   34.9   0.0     2    67  1397  1461  1396  1461 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505   6.5e-07   30.4   0.1   1   1   1.7e-09   6.7e-06   27.1   0.0     1    76  1295  1366  1295  1366 0.89 AMP-binding enzyme C-terminal domain
Glyco_tranf_2_3      PF13641.9    230 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF20:gid::pid::loc:24543:25458:strand:- -            304   1.2e-14   54.9   0.1   1   1   9.5e-18   9.3e-14   51.9   0.1     5   212     5   230     2   254 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF20:gid::pid::loc:24543:25458:strand:- -            304     1e-11   45.1   0.0   1   1   1.9e-15   1.8e-11   44.2   0.0    31   124    35   131     6   157 0.89 Glycosyl transferase family 2
ketoacyl-synt        PF00109.29   253 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   1.6e-67  227.8   0.0   1   1   1.3e-70   2.8e-67  227.1   0.0     3   253     9   259     7   259 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109     2e-45  155.0   0.1   1   1   1.8e-48     4e-45  154.0   0.1     2   180  1153  1344  1152  1344 0.93 KR domain
Acyl_transf_1        PF00698.24   319 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109     8e-42  144.0   0.0   1   1     6e-45   1.3e-41  143.3   0.0     1   267   533   804   533   820 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   3.7e-40  136.8   0.2   1   1   4.5e-43   9.8e-40  135.4   0.2     2   118   268   385   267   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109     8e-37  127.2   0.1   1   1   1.6e-39   3.4e-36  125.1   0.1    14   291  1381  1645  1370  1648 0.90 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   1.3e-19   71.4   3.0   1   1   5.1e-22   1.1e-18   68.3   0.1     3   155  1855  2004  1853  2095 0.72 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   1.7e-17   64.1   0.0   1   1   1.9e-20   4.2e-17   62.8   0.0     1   104   388   492   388   502 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   5.5e-13   49.1   0.1   1   1   9.8e-16   2.1e-12   47.3   0.0     3    67  1754  1816  1752  1816 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   2.7e-09   36.9   0.4   1   1   5.9e-11   1.3e-07   31.4   0.4     4   162  1155  1327  1152  1338 0.76 short chain dehydrogenase
Glyco_tran_WecG      PF03808.16   168 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF23:gid::pid::loc:33572:34319:strand:+ -            248   4.8e-46  156.9   0.1   1   1   3.1e-50     6e-46  156.6   0.1     2   168    61   230    60   230 0.92 Glycosyl transferase WecG/TagA/CpsF family
Glycos_transf_2      PF00535.29   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF24:gid::pid::loc:34322:35288:strand:- -            321   6.4e-15   55.5   0.2   1   1   2.6e-18   1.7e-14   54.1   0.1     2   119    12   125    11   162 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF24:gid::pid::loc:34322:35288:strand:- -            321   3.4e-07   30.5   0.2   1   1   1.2e-10   7.9e-07   29.3   0.2    20   223    26   214     8   221 0.74 Glycosyltransferase like family 2
Thiolase_N           PF00108.26   260 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF25:gid:fadA_5:pid::loc:35424:36594:strand:+ -            389   2.3e-19   69.9   0.3   1   1   1.3e-20   8.3e-17   61.5   0.0     3   191     6   183     4   188 0.85 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF25:gid:fadA_5:pid::loc:35424:36594:strand:+ -            389   1.5e-11   44.1   1.3   1   1     1e-14   6.7e-11   42.0   0.4    25   113   263   369   244   379 0.91 Thiolase, C-terminal domain
AMP-binding          PF00501.31   424 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF26:gid::pid::loc:36590:38189:strand:+ -            532   4.1e-87  292.6   0.0   1   1   4.9e-91   4.8e-87  292.4   0.0     3   421    25   429    23   432 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF26:gid::pid::loc:36590:38189:strand:+ -            532   3.9e-16   59.9   0.1   1   1   9.6e-20   9.4e-16   58.7   0.0     1    76   440   513   440   513 0.93 AMP-binding enzyme C-terminal domain
FCD                  PF07729.15   125 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF28:gid:lutR_2:pid::loc:39016:39676:strand:- -            219   7.2e-27   94.4  14.1   1   1   1.7e-30   1.7e-26   93.2  14.1     3   123    78   198    76   199 0.99 FCD domain
GntR                 PF00392.24    64 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF28:gid:lutR_2:pid::loc:39016:39676:strand:- -            219   3.1e-17   62.1   0.7   1   1   2.3e-20   2.3e-16   59.3   0.0     3    64     6    66     4    66 0.97 Bacterial regulatory proteins, gntR family
MCD                  PF05292.14   259 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF29:gid::pid::loc:39781:41122:strand:+ -            446  5.9e-104  347.4   0.0   1   1  3.1e-107  3.1e-103  345.0   0.0     1   258   172   412   172   413 0.96 Malonyl-CoA decarboxylase C-terminal domain
MCD_N                PF17408.5     85 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF29:gid::pid::loc:39781:41122:strand:+ -            446   8.1e-28   96.5   0.3   1   1   4.5e-31   4.4e-27   94.2   0.0     1    85    87   169    87   169 0.98 Malonyl-CoA decarboxylase N-terminal domain
AMP-binding          PF00501.31   424 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF30:gid:lcfB_4:pid::loc:41141:42644:strand:+ -            500   1.4e-96  323.8   0.0   1   1  1.9e-100   1.8e-96  323.5   0.0    10   423    17   400    11   401 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF30:gid:lcfB_4:pid::loc:41141:42644:strand:+ -            500   4.8e-14   53.2   0.3   1   1     1e-17   9.8e-14   52.2   0.3     1    76   409   484   409   484 0.95 AMP-binding enzyme C-terminal domain
Peptidase_M20        PF01546.31   207 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF31:gid:dapE_5:pid::loc:42707:44084:strand:+ -            458   7.9e-24   84.6   0.0   1   1   9.8e-28   9.6e-24   84.4   0.0     1   204    89   451    89   454 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF31:gid:dapE_5:pid::loc:42707:44084:strand:+ -            458   3.1e-05   24.0   0.0   1   1   6.3e-09   6.1e-05   23.0   0.0     2   108   202   356   201   357 0.91 Peptidase dimerisation domain
NUDIX                PF00293.31   131 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF32:gid:idi:pid::loc:44080:44602:strand:- -            173   1.7e-19   70.3   0.0   1   1     1e-23     2e-19   70.0   0.0     2   131    27   158    26   158 0.90 NUDIX domain
Wzz                  PF02706.18    92 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF33:gid::pid::loc:44656:45964:strand:- -            435   7.4e-06   26.3   0.2   1   1   3.7e-10   7.4e-06   26.3   0.2     4    55     6    57     5    93 0.79 Chain length determinant protein
CbiA                 PF01656.26   127 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF34:gid::pid::loc:45976:46855:strand:- -            292   5.4e-07   29.8   0.0   1   1   4.5e-11   8.7e-07   29.2   0.0     3    86   112   283   110   290 0.84 CobQ/CobB/MinD/ParA nucleotide binding domain
Polysacc_synt_3      PF13440.9    293 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF35:gid::pid::loc:46965:48333:strand:- -            455   7.3e-44  150.3   6.7   1   1   1.7e-47   1.1e-43  149.7   6.7     1   259    44   302    44   338 0.89 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF35:gid::pid::loc:46965:48333:strand:- -            455   1.2e-18   67.7  14.7   1   1   1.8e-22   1.2e-18   67.7  14.7     3   269    22   283    20   286 0.83 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.9    143 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF35:gid::pid::loc:46965:48333:strand:- -            455   1.3e-06   28.7   7.1   1   1   1.9e-10   1.3e-06   28.7   7.1     2   106   341   443   340   454 0.89 Polysaccharide biosynthesis C-terminal domain
Glycos_transf_1      PF00534.23   172 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456   6.1e-33  113.9   0.0   1   1   2.1e-36     1e-32  113.1   0.0    15   171   263   419   255   420 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456   4.2e-32  111.4   0.9   1   1   1.4e-35     7e-32  110.7   0.9     3   134   265   404   263   405 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456   2.9e-11   43.8   0.6   1   1     5e-13   2.4e-09   37.5   0.1     7   169    58   250    55   251 0.72 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456     7e-08   32.9   0.0   1   1   3.2e-11   1.6e-07   31.8   0.0     5    88   346   432   335   436 0.89 Glycosyl transferases group 1
Glycos_transf_2      PF00535.29   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF37:gid::pid::loc:49745:50570:strand:- -            274     8e-12   45.4   0.0   1   1   1.1e-15     1e-11   45.1   0.0     1   125     4   131     4   160 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001_ORF37:gid::pid::loc:49745:50570:strand:- -            274   7.5e-08   32.6   0.0   1   1   1.2e-11   1.1e-07   32.0   0.0     4   135     3   133     2   158 0.88 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:17 2023
# [ok]
