#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   3.4e-77  259.6   2.1   1   1   2.2e-80   3.6e-77  259.5   0.1     6   252    12   255     9   256 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   2.3e-47  161.4   0.9   1   1   1.4e-50   2.3e-47  161.4   0.9     1   179  2047  2224  2047  2225 0.98 KR domain
Acyl_transf_1        PF00698.24   319 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   1.4e-46  159.6   0.5   1   1   1.4e-49   2.4e-46  158.9   0.5     2   287   525   821   524   848 0.88 Acyl transferase domain
PS-DH                PF14765.9    297 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   3.2e-43  148.2   2.3   1   1   3.4e-46   5.5e-43  147.4   2.3     1   293   896  1171   896  1175 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   5.7e-33  113.6   0.4   1   1   5.1e-35   8.4e-32  109.8   0.0     2   118   262   376   261   377 0.97 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.29   130 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   4.9e-21   75.2   0.1   1   1   1.4e-23   2.3e-20   73.0   0.1     1   116  1849  1964  1849  1978 0.87 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   1.5e-17   64.2   0.0   1   1   4.4e-20   7.3e-17   62.0   0.0     2    91   380   471   380   487 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   4.8e-14   53.6   0.5   1   1   3.7e-16     6e-13   50.1   0.0     1   133  1881  2020  1881  2020 0.89 Zinc-binding dehydrogenase
PP-binding           PF00550.28    67 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436     1e-09   38.7   0.1   1   1     2e-12   3.2e-09   37.1   0.1     3    65  2331  2393  2329  2395 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   8.1e-07   28.8   3.6   1   1   5.2e-09   8.5e-06   25.5   0.1     4   152  2050  2197  2048  2209 0.82 short chain dehydrogenase
Aminotran_1_2        PF00155.24   363 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF4:gid:bioF:pid::loc:10300:11656:strand:+ -            451   8.7e-51  173.3   0.0   1   1   5.3e-55     1e-50  173.1   0.0     2   360    82   423    81   425 0.95 Aminotransferase class I and II
GLF                  PF03275.16   204 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+ -            386   7.5e-67  225.1   0.1   1   1   2.9e-70   9.6e-67  224.7   0.1     2   204   152   352   151   352 0.96 UDP-galactopyranose mutase
NAD_binding_8        PF13450.9     68 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+ -            386   4.5e-17   62.2   0.3   1   1   2.9e-20   9.6e-17   61.1   0.3     1    66     9    75     9    77 0.92 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+ -            386   6.4e-08   32.4   0.1   1   1     7e-11   2.3e-07   30.6   0.1     2    61    15    78    14   240 0.71 Flavin containing amine oxidoreductase
DAO                  PF01266.27   353 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+ -            386   2.8e-07   30.6   2.0   1   1   1.7e-10   5.5e-07   29.6   2.0     1    37     6    41     6   192 0.94 FAD dependent oxidoreductase
Glyco_tranf_2_3      PF13641.9    230 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF6:gid::pid::loc:12919:14701:strand:+ -            593   8.4e-25   88.1   0.0   1   1     2e-28   1.3e-24   87.5   0.0     3   227   144   386   142   389 0.86 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF6:gid::pid::loc:12919:14701:strand:+ -            593   1.8e-07   31.2   0.0   1   1     7e-11   4.6e-07   29.9   0.0     1   117   146   266   146   312 0.84 Glycosyl transferase family 2
Methyltransf_25      PF13649.9     97 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   2.1e-15   57.3   0.0   1   1   8.9e-19   3.5e-15   56.6   0.0     1    97    88   180    88   180 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   6.2e-14   52.6   0.0   1   1   2.9e-17   1.1e-13   51.7   0.0     1    95    89   183    89   184 0.96 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   4.8e-08   33.8   0.0   1   1     2e-11   7.7e-08   33.1   0.0     1    99    89   182    89   182 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   1.4e-07   31.6   0.0   1   1     5e-11     2e-07   31.1   0.0     6   126    87   200    84   236 0.79 Methyltransferase domain
MTS                  PF05175.17   170 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   1.3e-07   31.5   0.0   1   1   6.2e-11   2.4e-07   30.6   0.0    34   159    87   205    75   209 0.85 Methyltransferase small domain
Capsule_synth        PF05159.17   310 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF8:gid::pid::loc:15563:16898:strand:+ -            444     4e-65  220.4   0.0   1   1   2.4e-69   4.7e-65  220.2   0.0     2   310    85   390    84   390 0.98 Capsule polysaccharide biosynthesis protein
adh_short            PF00106.28   195 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF9:gid::pid::loc:16894:17662:strand:+ -            255   2.7e-40  138.1   0.0   1   1     5e-44   3.3e-40  137.8   0.0     3   188     4   190     2   195 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF9:gid::pid::loc:16894:17662:strand:+ -            255   5.4e-25   88.4   1.5   1   1   9.5e-29   6.2e-25   88.3   1.5     1   188     8   199     8   221 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF9:gid::pid::loc:16894:17662:strand:+ -            255   1.4e-09   38.2   0.9   1   1   5.1e-13   3.4e-09   37.0   0.9     5   173     6   176     3   183 0.82 KR domain
Glyco_transf_90      PF05686.15   396 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF10:gid::pid::loc:17658:18849:strand:- -            396   7.4e-14   51.6   0.1   1   1     7e-18   1.4e-13   50.7   0.1   149   301   205   377   195   384 0.75 Glycosyl transferase family 90
ABC2_membrane        PF01061.27   210 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF11:gid:kpsM_2:pid::loc:18988:19753:strand:+ -            254     4e-19   69.0  15.3   1   1   3.1e-23   6.1e-19   68.4  15.3     2   209    10   217     9   218 0.85 ABC-2 type transporter
ABC_tran             PF00005.30   137 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF12:gid:kpsT_3:pid::loc:19749:20400:strand:+ -            216   7.6e-14   52.5   0.0   1   1     1e-17     2e-13   51.1   0.0    13   136    32   149    21   150 0.73 ABC transporter
Poly_export          PF02563.19    82 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF14:gid::pid::loc:21733:22915:strand:+ -            393   3.5e-12   46.5   0.1   1   1   1.2e-15   1.2e-11   44.8   0.1     7    81    92   174    87   175 0.87 Polysaccharide biosynthesis/export protein
SLBB                 PF10531.12    58 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF14:gid::pid::loc:21733:22915:strand:+ -            393   8.1e-11   41.7   0.1   1   2   3.8e-09   3.7e-05   23.6   0.2     2    47   182   229   181   234 0.92 SLBB domain
SLBB                 PF10531.12    58 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF14:gid::pid::loc:21733:22915:strand:+ -            393   8.1e-11   41.7   0.1   2   2   1.6e-06     0.016   15.2   0.0     2    46   263   309   262   316 0.94 SLBB domain
Sulfotransfer_3      PF13469.9    217 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF15:gid::pid::loc:22931:23795:strand:+ -            287   7.6e-18   65.8   0.0   1   1   1.2e-21   1.1e-17   65.2   0.0     1   215    20   232    20   234 0.73 Sulfotransferase family
Sulfotransfer_1      PF00685.30   267 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF15:gid::pid::loc:22931:23795:strand:+ -            287   1.6e-11   44.4   0.0   1   1   2.8e-15   2.7e-11   43.6   0.0     2   210    20   240    19   268 0.83 Sulfotransferase domain
GDP_Man_Dehyd        PF16363.8    332 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   2.7e-59  201.4   0.0   1   1   1.5e-62     5e-59  200.5   0.0     1   332    14   311    14   311 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   4.9e-49  167.1   0.0   1   1   1.9e-52   6.1e-49  166.8   0.0     1   229    13   238    13   248 0.88 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325     2e-09   37.1   0.1   1   1   6.6e-08   0.00022   20.6   0.0    87   208    74   185    63   228 0.83 Male sterility protein
RmlD_sub_bind        PF04321.20   287 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   5.5e-09   35.6   0.0   1   1   2.9e-12   9.5e-09   34.8   0.0     2   243    12   279    11   292 0.82 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   2.7e-07   30.0   0.0   1   1   1.3e-10   4.3e-07   29.4   0.0     1   223    14   229    14   242 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Peptidase_M15_3      PF08291.14   111 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF17:gid::pid::loc:25778:26162:strand:+ -            127   5.1e-21   75.1   0.0   1   1   3.3e-25   6.5e-21   74.7   0.0    25   101    47   123    32   127 0.89 Peptidase M15
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:16 2023
# [ok]
