#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1365              PF07103.14   235 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF1:gid::pid::loc:1264:2017:strand:+ -            250   8.3e-61  205.9   0.0   1   1   4.7e-65   9.3e-61  205.7   0.0     2   235     7   243     6   243 0.91 Protein of unknown function (DUF1365)
MFS_2                PF13347.9    427 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF2:gid::pid::loc:2013:3237:strand:+ -            407   3.5e-54  184.1  28.1   1   1   4.6e-58   4.5e-54  183.8  28.1     7   425    13   404    11   406 0.94 MFS/sugar transport protein
DUF3833              PF12915.10   163 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF3:gid::pid::loc:3240:3810:strand:+ -            189     1e-47  161.9   0.0   1   1   6.6e-52   1.3e-47  161.5   0.0     6   162    25   181    22   182 0.98 Protein of unknown function (DUF3833)
adh_short            PF00106.28   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF4:gid::pid::loc:3806:4544:strand:+ -            245   6.1e-41  140.2   1.6   1   1   1.2e-44     8e-41  139.8   1.6     5   190    11   189     7   192 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF4:gid::pid::loc:3806:4544:strand:+ -            245   6.4e-29  101.3   3.7   1   1   1.2e-32   7.6e-29  101.1   3.7     1   183    13   190    13   210 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF4:gid::pid::loc:3806:4544:strand:+ -            245   4.1e-12   46.5   3.5   1   1   8.6e-16   5.6e-12   46.0   3.5     3   162     9   161     7   176 0.88 KR domain
AlaDh_PNT_N          PF05222.18   135 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF5:gid::pid::loc:4547:5603:strand:- -            351   7.3e-26   91.2   0.0   1   1   5.2e-30     1e-25   90.7   0.0     1   135     5   139     5   139 0.93 Alanine dehydrogenase/PNT, N-terminal domain
WGR                  PF05406.18    80 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF6:gid::pid::loc:5615:5861:strand:- -             81   8.6e-09   35.5   0.2   1   1   5.8e-13   1.1e-08   35.1   0.2    11    75    10    77     4    80 0.89 WGR domain
Glycos_transf_2      PF00535.29   170 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF9:gid::pid::loc:9548:10382:strand:+ -            277   4.3e-15   56.1   0.0   1   1   6.1e-19     6e-15   55.6   0.0     1   105     6   114     6   151 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF9:gid::pid::loc:9548:10382:strand:+ -            277   1.1e-11   45.1   0.0   1   1   1.6e-15   1.6e-11   44.6   0.0     4   120     5   121     4   164 0.77 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.23   172 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF10:gid:mshA_1:pid::loc:10378:11659:strand:- -            426   3.7e-34  117.9   0.0   1   1   1.1e-37   5.3e-34  117.3   0.0     9   171   240   402   233   403 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF10:gid:mshA_1:pid::loc:10378:11659:strand:- -            426   2.1e-33  115.7   0.5   1   1   9.3e-37   4.6e-33  114.6   0.5     2   134   247   387   246   388 0.91 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF10:gid:mshA_1:pid::loc:10378:11659:strand:- -            426   1.2e-09   38.6   0.0   1   1   4.6e-13   2.2e-09   37.7   0.0     5    90   329   417   319   419 0.92 Glycosyl transferases group 1
Bac_transf           PF02397.19   184 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF12:gid:pglC:pid::loc:12591:13308:strand:+ -            238   2.2e-56  190.5   0.0   1   1   1.3e-60   2.6e-56  190.3   0.0     1   183    45   233    45   234 0.93 Bacterial sugar transferase
Wzz                  PF02706.18    92 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF13:gid::pid::loc:13534:14935:strand:- -            466   5.4e-07   29.9   2.1   1   1   9.3e-11   1.8e-06   28.3   0.2     5    89     7    91     5    94 0.76 Chain length determinant protein
ParA                 PF10609.12   246 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF14:gid::pid::loc:14947:15892:strand:- -            314     1e-07   31.8   0.0   1   1   1.6e-11   1.6e-07   31.2   0.0     6   173   131   299   128   304 0.75 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.26   127 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF14:gid::pid::loc:14947:15892:strand:- -            314   6.5e-07   29.6   0.0   1   1   1.1e-10     1e-06   28.9   0.0     1    86   131   304   131   310 0.89 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_2      PF00535.29   170 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF15:gid::pid::loc:16190:17162:strand:+ -            323   1.9e-17   63.7   0.0   1   1   5.7e-21   2.8e-17   63.2   0.0     2   119    17   127    16   158 0.91 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12   276 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF15:gid::pid::loc:16190:17162:strand:+ -            323   4.3e-08   33.1   0.0   1   1   9.7e-11   4.7e-07   29.7   0.0    31   223    41   208    30   245 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF15:gid::pid::loc:16190:17162:strand:+ -            323   6.5e-08   32.8   1.0   1   1   3.1e-11   1.5e-07   31.6   1.1     1   203    12   195    12   222 0.80 Glycosyltransferase like family 2
Glyco_tran_WecG      PF03808.16   168 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF16:gid::pid::loc:17164:17914:strand:- -            249   3.1e-41  141.3   0.1   1   1   2.1e-45   4.1e-41  140.9   0.1     2   168    61   230    60   230 0.92 Glycosyl transferase WecG/TagA/CpsF family
ketoacyl-synt        PF00109.29   253 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   1.6e-67  227.9   0.0   1   1   1.3e-70   2.6e-67  227.2   0.0     2   253    13   264    12   264 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121     5e-46  157.0   0.1   1   1   7.1e-49   1.4e-45  155.5   0.0     3   180  1162  1356  1160  1356 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   8.1e-40  135.6   0.6   1   1   1.2e-42   2.3e-39  134.2   0.5     2   118   273   390   272   391 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   1.3e-38  133.5   0.0   1   1     1e-41     2e-38  132.8   0.0     1   267   538   809   538   832 0.89 Acyl transferase domain
PS-DH                PF14765.9    297 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   5.4e-34  117.9   0.0   1   1   4.6e-37     9e-34  117.2   0.0    11   291  1390  1651  1381  1655 0.87 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   7.3e-20   72.2   0.9   1   1   4.5e-22   8.9e-19   68.7   0.1     3   107  1858  1961  1856  1982 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   2.7e-18   66.6   0.0   1   1   7.1e-21   1.4e-17   64.3   0.0     1   102   393   495   393   507 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121     8e-12   45.4   0.0   1   1   9.6e-15   1.9e-11   44.2   0.0     2    67  1755  1818  1754  1818 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   8.7e-11   41.8   0.1   1   1   7.4e-10   1.4e-06   28.0   0.0    39   152  1219  1328  1205  1348 0.83 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   2.2e-07   30.8   0.1   1   1   1.1e-10   2.2e-07   30.8   0.1    33   106  1220  1292  1207  1339 0.76 Enoyl-(Acyl carrier protein) reductase
Glyco_tranf_2_3      PF13641.9    230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF19:gid::pid::loc:26369:27371:strand:+ -            333   6.7e-09   36.0   0.0   1   1   1.3e-12   1.3e-08   35.1   0.0    60   214    65   240     4   257 0.70 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF19:gid::pid::loc:26369:27371:strand:+ -            333   1.8e-07   31.3   0.0   1   1   4.4e-11   4.3e-07   30.0   0.0    33   125    37   140    22   172 0.87 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513  1.6e-101  340.1   0.8   1   2   9.4e-57   3.1e-53  181.0   0.1     1   240   521   734   521   743 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513  1.6e-101  340.1   0.8   2   2   1.3e-49   4.4e-46  157.5   0.1   247   424  1117  1290  1063  1290 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   9.2e-43  146.9   0.2   1   1   2.8e-46   9.2e-43  146.9   0.2    16   313   760  1074   748  1075 0.87 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   6.4e-14   52.2   0.0   1   1   3.8e-17   1.3e-13   51.3   0.0    65   180    49   163    14   164 0.92 Formyl transferase
PP-binding           PF00550.28    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513     1e-09   38.7   0.0   1   1   7.5e-13   2.5e-09   37.4   0.0     2    67  1398  1462  1397  1462 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   8.6e-08   33.2   1.3   1   1   8.1e-11   2.6e-07   31.6   0.0     1    76  1298  1369  1298  1369 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   6.7e-05   23.1   0.0   1   1   6.9e-08   0.00023   21.4   0.0     6    86   193   277   190   287 0.72 Formyl transferase, C-terminal domain
4PPT_N               PF17837.4     68 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF21:gid::pid::loc:31942:32599:strand:+ -            218   6.7e-24   83.9   0.3   1   1   2.4e-27   2.4e-23   82.1   0.3     6    67    43   104    39   105 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF21:gid::pid::loc:31942:32599:strand:+ -            218   4.5e-10   39.8   0.0   1   1   6.6e-14   6.5e-10   39.3   0.0     2    85   111   184   110   209 0.86 4'-phosphopantetheinyl transferase superfamily
Response_reg         PF00072.27   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF22:gid:ompR_1:pid::loc:32714:33425:strand:- -            236   8.2e-23   80.8   0.0   1   1   1.2e-26   1.1e-22   80.4   0.0     1   111     8   116     8   117 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF22:gid:ompR_1:pid::loc:32714:33425:strand:- -            236   3.4e-16   59.2   0.0   1   1   1.1e-19   1.1e-15   57.6   0.0     3    77   155   229   153   229 0.97 Transcriptional regulatory protein, C terminal
PAS_7                PF12860.10   115 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   1.3e-38  131.8   0.8   1   1   3.2e-41   1.6e-37  128.3   0.0     1   113    16   129    16   131 0.97 PAS fold
HATPase_c            PF02518.29   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   4.9e-15   56.1   0.0   1   1   2.6e-18   1.3e-14   54.8   0.0     3   111   412   518   410   519 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_4                PF08448.13   110 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   1.4e-10   41.6   2.8   1   1   1.2e-09   5.8e-06   26.7   0.0     4   109   186   290   183   291 0.87 PAS fold
Response_reg         PF00072.27   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   2.2e-10   40.8   0.0   1   1     9e-14   4.4e-10   39.8   0.0     1   109   529   634   529   637 0.89 Response regulator receiver domain
AMP-binding          PF00501.31   424 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF24:gid::pid::loc:35524:37516:strand:+ -            663   9.5e-88  294.7   0.0   1   1   5.9e-92   1.2e-87  294.5   0.0     2   420    18   481    17   485 0.88 AMP-binding enzyme
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF25:gid:cysA_1:pid::loc:37512:38337:strand:+ -            274   4.8e-30  105.0   0.0   1   1   6.4e-34   6.3e-30  104.6   0.0     2   137    38   198    37   198 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF25:gid:cysA_1:pid::loc:37512:38337:strand:+ -            274   1.5e-11   43.8   0.0   1   1   2.5e-15   2.5e-11   43.1   0.0     1    26   247   272   247   273 0.94 Branched-chain amino acid ATP-binding cassette transporter
BPD_transp_2         PF02653.19   270 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF26:gid:livH_1:pid::loc:38358:39345:strand:+ -            328   1.2e-25   90.4  36.2   1   1   7.1e-30   1.4e-25   90.1  36.2     2   267    12   313    11   315 0.78 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF27:gid::pid::loc:39448:40525:strand:+ -            358   5.8e-33  114.4  40.3   1   1   3.7e-37   7.3e-33  114.0  40.3     7   270    54   333    49   333 0.82 Branched-chain amino acid transport system / permease component
Peripla_BP_6         PF13458.9    343 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF28:gid::pid::loc:40595:41879:strand:+ -            427   3.2e-64  218.0   6.8   1   1   2.1e-68   4.1e-64  217.6   6.8     4   341    25   387    22   389 0.89 Periplasmic binding protein
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF29:gid:livF_1:pid::loc:41939:42785:strand:+ -            281   1.6e-25   90.3   0.0   1   1   2.4e-29   2.4e-25   89.8   0.0     1   136    35   186    35   187 0.88 ABC transporter
Peptidase_S49        PF01343.21   154 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF31:gid:sohB:pid::loc:44102:44927:strand:+ -            274   6.5e-28   97.8   0.0   1   1   9.9e-32   9.7e-28   97.2   0.0     4   137    81   214    79   225 0.97 Peptidase family S49
SDH_sah              PF01972.19   286 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF31:gid:sohB:pid::loc:44102:44927:strand:+ -            274   1.7e-05   24.1   0.0   1   1   2.4e-09   2.4e-05   23.6   0.0    92   156    52   120    38   140 0.80 Serine dehydrogenase proteinase
Na_Ca_ex             PF01699.27   151 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF32:gid:yrbG_1:pid::loc:45138:46089:strand:+ -            316     2e-55  187.0  38.4   1   2   2.3e-27   4.6e-23   82.0  16.8     4   140     6   134     4   140 0.93 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF32:gid:yrbG_1:pid::loc:45138:46089:strand:+ -            316     2e-55  187.0  38.4   2   2   2.4e-36   4.8e-32  111.1  13.6     3   147   175   312   173   316 0.90 Sodium/calcium exchanger protein
adh_short_C2         PF13561.9    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF33:gid:fabG_1:pid::loc:46092:46872:strand:+ -            259   1.4e-31  110.0   0.2   1   1   2.6e-35   1.7e-31  109.7   0.2     1   234     8   247     8   247 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF33:gid:fabG_1:pid::loc:46092:46872:strand:+ -            259   1.2e-29  103.3   0.0   1   1   2.5e-33   1.6e-29  102.9   0.0     3   188     4   199     2   205 0.93 short chain dehydrogenase
KR                   PF08659.13   180 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF33:gid:fabG_1:pid::loc:46092:46872:strand:+ -            259   3.2e-10   40.3   0.3   1   1     9e-14   5.9e-10   39.5   0.3     3   127     4   126     2   131 0.93 KR domain
UvrC_RNaseH_dom      PF08459.14   161 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   2.5e-55  186.8   0.0   1   1   1.2e-58   4.6e-55  186.0   0.0     2   161   398   559   397   559 0.95 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629     3e-08   33.9   0.0   1   1   1.5e-11   6.1e-08   32.9   0.0     3    78    35   109    33   109 0.96 GIY-YIG catalytic domain
UVR                  PF02151.22    36 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   4.9e-08   32.6   2.2   1   1   1.3e-11   4.9e-08   32.6   2.2     4    33   223   252   220   254 0.91 UvrB/uvrC motif
HHH_2                PF12826.10    64 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   2.9e-07   30.7   0.0   1   1   1.7e-10   6.6e-07   29.5   0.0     8    57   578   627   577   629 0.97 Helix-hairpin-helix motif
HHH_5                PF14520.9     57 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629     1e-06   29.3   0.0   1   1   1.1e-09   4.1e-06   27.3   0.0     4    52   575   622   572   626 0.95 Helix-hairpin-helix domain
Asparaginase_II      PF06089.15   322 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF35:gid::pid::loc:49440:50430:strand:- -            329  3.7e-101  338.5   5.6   1   1  2.1e-105  4.2e-101  338.3   5.6     1   321     8   323     8   324 0.97 L-asparaginase II
IalB                 PF06776.15   132 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001_ORF36:gid::pid::loc:50560:51148:strand:+ -            195   5.2e-06   26.7   0.1   1   1   4.7e-10   9.3e-06   25.9   0.1    55   129   117   188    59   191 0.76 Invasion associated locus B (IalB) protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:22 2023
# [ok]
