#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.25   194 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF1:gid::pid::loc:431:953:strand:+ -            173   6.4e-11   42.4   0.0   1   1   1.2e-14   2.4e-10   40.6   0.1     1    66     9    74     9    88 0.86 Histidine phosphatase superfamily (branch 1)
ABC_tran             PF00005.30   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF2:gid:glnQ:pid::loc:1027:1819:strand:- -            263   4.3e-38  131.1   0.0   1   1   9.3e-42   6.1e-38  130.6   0.0     1   137    38   186    38   186 0.94 ABC transporter
BPD_transp_1         PF00528.25   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF3:gid:yhdY:pid::loc:1829:3134:strand:- -            434   1.8e-23   83.4  11.5   1   1     9e-28   1.8e-23   83.4  11.5     2   184   242   430   241   431 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF4:gid::pid::loc:3135:4416:strand:- -            426   4.5e-17   62.5  19.5   1   1   3.3e-20   6.5e-16   58.7  12.3     2   175   107   414   106   422 0.90 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF5:gid:yhdW:pid::loc:4542:5559:strand:- -            338   2.6e-26   92.6   0.0   1   1   4.4e-30   4.3e-26   91.8   0.0     1   215    34   252    34   257 0.88 Bacterial extracellular solute-binding proteins, family 3
ATP12                PF07542.14   129 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF6:gid::pid::loc:5778:6492:strand:- -            237   4.3e-34  117.5   0.9   1   1   3.3e-38   6.4e-34  116.9   0.9     1   129     7   125     7   125 0.96 ATP12 chaperone protein
HAD_2                PF13419.9    178 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   1.5e-29  103.5   0.0   1   1   3.5e-33   1.7e-29  103.3   0.0     2   178     5   184     4   184 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   8.4e-15   55.8   3.1   1   1   5.2e-17   2.5e-13   50.9   3.1     1   210     1   178     1   178 0.82 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   2.5e-12   46.8   0.1   1   1   1.1e-15   5.4e-12   45.8   0.1     3    74   140   208   139   209 0.90 HAD-hyrolase-like
HAD                  PF12710.10   188 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   2.5e-09   38.0   0.2   1   1   6.8e-13   3.3e-09   37.6   0.2     1   188     4   175     4   175 0.66 haloacid dehalogenase-like hydrolase
PseudoU_synth_2      PF00849.25   160 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF8:gid:rluC:pid::loc:7141:8209:strand:- -            355   2.4e-32  112.4   0.0   1   1   3.7e-36   3.7e-32  111.8   0.0     1   159   106   268   106   269 0.94 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF8:gid:rluC:pid::loc:7141:8209:strand:- -            355   1.8e-07   30.9   1.5   1   1   3.6e-11   3.5e-07   29.9   0.0     2    48    17    62    16    62 0.98 S4 domain
CRCB                 PF02537.18    93 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF9:gid:crcB:pid::loc:8205:8583:strand:- -            125   6.5e-23   81.0  13.2   1   1   3.9e-27   7.7e-23   80.7  13.2     2    92     7   116     6   117 0.94 CrcB-like protein, Camphor Resistance (CrcB)
MgsA_C               PF12002.11   167 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   3.1e-67  225.8   0.0   1   1   1.7e-70   4.7e-67  225.2   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   1.8e-20   73.1   0.0   1   1   1.6e-23   4.4e-20   71.9   0.0     4    82   187   260   182   260 0.94 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   6.4e-15   55.9   0.0   1   1   3.8e-18   1.1e-14   55.2   0.0     1   128    56   164    56   168 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   2.5e-14   53.4   0.0   1   1   1.6e-17   4.5e-14   52.6   0.0     1   121    23   145    23   162 0.80 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   1.5e-07   31.7   0.1   1   1   4.4e-09   1.2e-05   25.4   0.1     2   103    56   147    55   179 0.74 AAA domain (dynein-related subfamily)
Autoind_synth        PF00765.20   183 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF11:gid:anoI:pid::loc:10000:10591:strand:- -            196   4.1e-11   42.9   0.0   1   1   5.8e-15   1.1e-10   41.4   0.0     7   158    14   174     9   190 0.79 Autoinducer synthase
Autoind_bind         PF03472.18   149 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF12:gid::pid::loc:10640:11252:strand:- -            203   4.3e-15   55.6   0.1   1   1     4e-19   7.8e-15   54.8   0.1    36   139    34   134    20   138 0.82 Autoinducer binding domain
Ribosomal_L17        PF01196.22    97 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF13:gid:rplQ:pid::loc:11432:11852:strand:- -            139   6.2e-38  129.8   0.4   1   1   5.1e-42     1e-37  129.1   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.18    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF14:gid:rpoA:pid::loc:11980:12997:strand:- -            338   1.5e-25   88.8   0.6   1   1   4.6e-29     3e-25   87.9   0.6     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.27    74 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF14:gid:rpoA:pid::loc:11980:12997:strand:- -            338   9.5e-22   76.7   0.0   1   1   2.6e-25   1.7e-21   75.9   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.29   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF14:gid:rpoA:pid::loc:11980:12997:strand:- -            338   1.3e-19   70.7   0.0   1   1   4.7e-23   3.1e-19   69.5   0.0    13   109    65   157    58   177 0.89 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_S11        PF00411.22   110 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF15:gid:rpsK:pid::loc:13115:13505:strand:- -            129   1.5e-48  163.9   0.5   1   1   8.9e-53   1.7e-48  163.7   0.5     1   110    19   128    19   128 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.25   128 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF16:gid:rpsM:pid::loc:13520:13889:strand:- -            122   2.5e-31  108.8   3.3   1   1   6.2e-34   1.2e-29  103.4   3.3     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.25   151 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   4.8e-55  185.9   0.0   1   1   1.5e-58   5.7e-55  185.7   0.0     1   149     6   190     6   192 0.98 Adenylate kinase
AAA_17               PF13207.9    136 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   4.9e-21   75.7   0.2   1   1   1.2e-24   4.9e-21   75.7   0.2     1   122     7   127     7   133 0.88 AAA domain
ADK_lid              PF05191.17    36 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   4.7e-11   42.6   3.6   1   1     2e-14   7.7e-11   41.9   3.6     1    36   127   163   127   163 0.94 Adenylate kinase, active site lid
AAA_18               PF13238.9    129 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   3.2e-08   34.3   0.0   1   1   1.4e-11   5.5e-08   33.5   0.0     1   112     4   127     4   136 0.83 AAA domain
AAA_33               PF13671.9    143 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217     4e-08   33.7   0.0   1   1   1.5e-11   5.9e-08   33.1   0.0     2   120     4   129     4   144 0.85 AAA domain
SecY                 PF00344.23   308 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF18:gid:secY:pid::loc:14732:16103:strand:- -            456  3.3e-113  378.2  17.8   1   1    2e-117    4e-113  377.9  17.8     2   308    81   420    80   420 0.93 SecY
Ribosomal_L27A       PF00828.22   118 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF19:gid:rplO:pid::loc:16206:16677:strand:- -            156   1.7e-30  106.2   1.4   1   1   1.1e-34   2.2e-30  105.9   1.4     1   117    27   148    27   149 0.89 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
RraB                 PF06877.14   102 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF21:gid::pid::loc:17515:17851:strand:- -            111   2.2e-15   57.2   1.9   1   1   1.3e-19   2.5e-15   57.0   1.9     2   101     8   106     7   107 0.95 Regulator of ribonuclease activity B
Ribosomal_L30        PF00327.23    51 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF22:gid:rpmD:pid::loc:17936:18128:strand:- -             63   1.1e-14   54.2   0.2   1   1   6.7e-19   1.3e-14   54.0   0.2     2    51     7    56     6    56 0.97 Ribosomal protein L30p/L7e
Ribosomal_S5         PF00333.23    65 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF23:gid:rpsE:pid::loc:18140:18701:strand:- -            186   6.1e-29   99.9   2.4   1   1     1e-32   9.8e-29   99.3   2.4     1    65    20    84    20    84 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.18    71 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF23:gid:rpsE:pid::loc:18140:18701:strand:- -            186   2.2e-27   94.4   0.2   1   1   3.4e-31   3.4e-27   93.9   0.2     1    71    97   167    97   167 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L18p       PF00861.25   116 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF24:gid:rplR:pid::loc:18815:19175:strand:- -            119   6.7e-40  136.2   2.3   1   1   3.9e-44   7.6e-40  136.0   2.3     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_L6         PF00347.26    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF25:gid:rplF:pid::loc:19189:19723:strand:- -            177   9.5e-37  125.7   1.0   1   2   4.8e-17   9.4e-13   48.8   0.1     2    76    12    82    11    82 0.96 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF25:gid:rplF:pid::loc:19189:19723:strand:- -            177   9.5e-37  125.7   1.0   2   2   1.6e-25   3.2e-21   75.9   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_S8         PF00410.22   126 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF26:gid:rpsH:pid::loc:19733:20132:strand:- -            132   7.5e-47  158.5   0.0   1   1   4.2e-51   8.3e-47  158.4   0.0     1   126     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_S14        PF00253.24    54 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001_ORF27:gid:rpsN:pid::loc:20144:20450:strand:- -            101   1.8e-24   85.3   0.1   1   1   1.4e-28   2.7e-24   84.8   0.1     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:09 2023
# [ok]
