#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CCP_MauG             PF03150.17   150 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF1:gid::pid::loc:269:584:strand:+ -            104   1.3e-13   52.0   0.0   1   1   8.4e-18   1.7e-13   51.6   0.0     2    44    60   102    59   104 0.90 Di-haem cytochrome c peroxidase
CCP_MauG             PF03150.17   150 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF2:gid:ccpA:pid::loc:608:1277:strand:+ -            222   2.7e-25   89.9   0.0   1   1   6.4e-25   6.2e-21   75.7   0.0    57   149     2    96     1    97 0.96 Di-haem cytochrome c peroxidase
Cytochrom_C          PF00034.24    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF2:gid:ccpA:pid::loc:608:1277:strand:+ -            222   2.4e-06   28.7   0.0   1   1   1.8e-09   1.8e-05   25.8   0.0     3    91   105   209   103   210 0.83 Cytochrome c
PLDc_2               PF13091.9    133 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF3:gid:clsA:pid::loc:1338:2766:strand:- -            475   8.2e-37  126.2   0.0   1   2     6e-17   3.9e-13   49.6   0.0     1   133   124   271   124   271 0.84 PLD-like domain
PLDc_2               PF13091.9    133 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF3:gid:clsA:pid::loc:1338:2766:strand:- -            475   8.2e-37  126.2   0.0   2   2     1e-24   6.7e-21   74.7   0.0     1   127   315   437   315   441 0.95 PLD-like domain
PLDc_N               PF13396.9     42 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF3:gid:clsA:pid::loc:1338:2766:strand:- -            475   7.2e-08   32.4   1.3   1   1     3e-11     2e-07   31.0   1.3     7    41    17    53    13    54 0.85 Phospholipase_D-nuclease N-terminal
Rce1-like            PF02517.19    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF4:gid::pid::loc:2876:3767:strand:+ -            296   7.1e-16   58.5   5.6   1   1   3.6e-20   7.1e-16   58.5   5.6     4    91   146   241   139   242 0.91 Type II CAAX prenyl endopeptidase Rce1-like
Carboxyl_trans       PF01039.25   494 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF5:gid:accD:pid::loc:3823:4732:strand:+ -            302   2.4e-13   49.7   0.2   1   1   3.5e-17   3.4e-13   49.2   0.2    35   178    97   239    85   285 0.89 Carboxyl transferase domain
zf-ACC               PF17848.4     26 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF5:gid:accD:pid::loc:3823:4732:strand:+ -            302   3.3e-09   36.9   0.9   1   1   5.2e-13   5.1e-09   36.2   0.9     1    26    26    51    26    51 0.98 Acetyl-coA carboxylase zinc finger domain
Mur_ligase_M         PF08245.15   200 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF6:gid:folC:pid::loc:4733:6002:strand:+ -            422   1.1e-09   38.7   0.0   1   1   4.8e-13   9.4e-09   35.6   0.0     2   199    48   263    47   264 0.78 Mur ligase middle domain
Cytochrom_C          PF00034.24    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF7:gid::pid::loc:6059:6485:strand:- -            141   9.3e-05   23.5   0.0   1   1   1.2e-08   0.00024   22.2   0.0     1    90    26   137    26   139 0.70 Cytochrome c
EamA                 PF00892.23   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF8:gid::pid::loc:6707:7586:strand:+ -            292   7.7e-31  107.2  48.1   1   2   2.1e-23   4.1e-19   69.2  20.0     3   136     5   137     3   138 0.98 EamA-like transporter family
EamA                 PF00892.23   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF8:gid::pid::loc:6707:7586:strand:+ -            292   7.7e-31  107.2  48.1   2   2   1.2e-15   2.3e-11   44.1  20.1     3   134   149   281   146   283 0.88 EamA-like transporter family
Peptidase_S11        PF00768.23   239 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF9:gid::pid::loc:7582:9517:strand:- -            644   1.1e-58  198.6   0.1   1   1     3e-62   1.9e-58  197.8   0.1    11   237    30   250    20   252 0.94 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.9    215 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF9:gid::pid::loc:7582:9517:strand:- -            644   1.5e-12   47.6   0.3   1   1   1.3e-15   8.3e-12   45.1   0.1     3   148    35   181    33   190 0.86 Beta-lactamase enzyme family
SPOR                 PF05036.16    76 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF9:gid::pid::loc:7582:9517:strand:- -            644   2.6e-05   24.6   0.8   1   1   1.2e-08   7.5e-05   23.2   0.1     2    74   568   641   567   643 0.90 SPOR domain
Hydrolase            PF00702.29   210 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF10:gid::pid::loc:9690:10395:strand:- -            234   2.1e-07   31.6   0.0   1   1   1.4e-11   2.7e-07   31.2   0.0     1   210     4   189     4   189 0.81 haloacid dehalogenase-like hydrolase
ClpS                 PF02617.20    80 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF11:gid:clpS:pid::loc:10485:10821:strand:+ -            111     2e-34  117.3   0.3   1   1   1.3e-38   2.5e-34  117.0   0.3     2    80    29   107    28   107 0.99 ATP-dependent Clp protease adaptor protein ClpS
MTS                  PF05175.17   170 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF12:gid:rsmC:pid::loc:10830:11853:strand:+ -            340   7.2e-42  143.0   0.0   1   1   5.2e-46     1e-41  142.5   0.0     5   169   169   330   166   331 0.97 Methyltransferase small domain
adh_short_C2         PF13561.9    234 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF13:gid:bacC_1:pid::loc:11849:12659:strand:+ -            269   8.1e-46  156.6   6.3   1   1   1.5e-49   9.6e-46  156.4   6.3     1   234    14   259    14   259 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF13:gid:bacC_1:pid::loc:11849:12659:strand:+ -            269   1.1e-36  126.3   1.8   1   1   2.4e-40   1.6e-36  125.7   1.8     1   190     8   206     8   211 0.91 short chain dehydrogenase
KR                   PF08659.13   180 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF13:gid:bacC_1:pid::loc:11849:12659:strand:+ -            269   2.2e-07   31.0   2.5   1   1   7.7e-11     5e-07   29.9   2.5     2   163     9   179     8   196 0.88 KR domain
Glyoxalase           PF00903.28   128 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF14:gid::pid::loc:12754:13069:strand:- -            104   2.2e-06   28.0   0.0   1   1   1.3e-10   2.5e-06   27.8   0.0     2   106     5   103     4   104 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Pantoate_transf      PF02548.18   259 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF15:gid:panB:pid::loc:13072:13882:strand:- -            269  1.6e-103  345.8   1.4   1   1  9.2e-108  1.8e-103  345.6   1.4     2   258    10   263     9   264 0.98 Ketopantoate hydroxymethyltransferase
Pantoate_ligase      PF02569.18   264 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF16:gid:panC:pid::loc:13884:14724:strand:- -            279   8.6e-97  323.6   0.0   1   1  5.2e-101     1e-96  323.3   0.0     2   263     3   273     2   274 0.94 Pantoate-beta-alanine ligase
EF-hand_5            PF13202.9     25 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF17:gid::pid::loc:14852:15302:strand:+ -            149   6.4e-10   38.2   1.3   1   1   7.3e-07    0.0036   16.9   0.1     4    23    52    71    49    73 0.87 EF hand
GCV_T                PF01571.24   255 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832   2.5e-69  233.5   0.0   1   1   9.4e-73   3.7e-69  232.9   0.0     2   252   440   719   439   722 0.97 Aminomethyltransferase folate-binding domain
DAO                  PF01266.27   353 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832   4.9e-54  184.4   0.3   1   1   1.9e-57   7.5e-54  183.8   0.3     2   353     7   380     6   380 0.86 FAD dependent oxidoreductase
GCV_T_C              PF08669.14    80 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832   8.2e-17   61.0   0.0   1   1   6.3e-20   2.5e-16   59.4   0.0     3    80   744   822   743   822 0.91 Glycine cleavage T-protein C-terminal barrel domain
FAO_M                PF16350.8     56 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832   1.1e-16   60.9   0.8   1   1   1.8e-19   7.2e-16   58.3   0.2     1    55   383   436   383   437 0.97 FAD dependent oxidoreductase central domain
Epimerase            PF01370.24   241 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   2.1e-22   79.9   0.3   1   1   2.5e-25   9.8e-22   77.7   0.3     1   197     3   206     3   239 0.76 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   2.8e-18   66.6   0.0   1   1   1.7e-21   6.8e-18   65.3   0.0     1   235     4   230     4   289 0.83 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   4.3e-10   39.2   0.0   1   1   2.1e-13   8.2e-10   38.3   0.0     2   155     5   164     4   178 0.66 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   1.6e-08   34.2   0.0   1   1   1.5e-11   5.8e-08   32.3   0.0    68   218    55   202    52   224 0.79 Male sterility protein
Polysacc_synt_2      PF02719.18   294 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   1.5e-06   27.7   0.0   1   1   6.7e-10   2.6e-06   26.9   0.0     1   128     3   123     3   127 0.86 Polysaccharide biosynthesis protein
DUF6622              PF20327.1    183 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF20:gid::pid::loc:18899:19379:strand:- -            159     2e-09   37.5  16.2   1   1   1.8e-13   3.5e-09   36.8  16.2    12   174     1   154     1   159 0.79 Family of unknown function (DUF6622)
ICMT                 PF04140.17    95 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF21:gid::pid::loc:19515:20004:strand:- -            162     2e-23   82.7   2.5   1   1   3.7e-27   3.6e-23   81.9   2.5     1    94    69   159    69   160 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF21:gid::pid::loc:19515:20004:strand:- -            162   4.9e-07   30.3   1.0   1   1   9.3e-11   9.1e-07   29.4   1.0     8    99    71   159    67   161 0.86 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.22   225 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346     9e-23   81.0   1.9   1   1   2.8e-26   1.1e-22   80.7   0.6    92   224    71   202    45   206 0.92 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   5.9e-18   65.4   0.0   1   1   3.9e-21   1.5e-17   64.1   0.0     5   120   211   326   207   343 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   3.2e-14   53.1   0.0   1   1   1.2e-17   4.6e-14   52.5   0.0    77   206    72   202    36   208 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.13    80 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   1.6e-09   37.6   2.3   1   1   1.2e-12   4.5e-09   36.2   2.3     6    65   139   203   135   214 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   6.8e-09   35.9   0.2   1   1   3.3e-11   1.3e-07   31.8   0.0     1    83   256   338   256   342 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
MFS_1                PF07690.19   353 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF23:gid:ycaD_1:pid::loc:21246:22545:strand:+ -            432   7.7e-27   94.3  64.2   1   1   5.6e-24   5.5e-20   71.7  30.5     4   177   206   378   203   408 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF23:gid:ycaD_1:pid::loc:21246:22545:strand:+ -            432   2.6e-06   26.7  31.3   1   1   6.2e-10   6.1e-06   25.5  13.1    44   161    39   153     9   181 0.85 Sugar (and other) transporter
Peptidase_M3         PF01432.23   458 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF24:gid:dcp:pid::loc:22623:24630:strand:+ -            668  3.2e-104  349.9   0.0   1   1    2e-108  3.9e-104  349.6   0.0     3   457   225   665   223   666 0.94 Peptidase family M3
HSP70                PF00012.23   599 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF25:gid:dnaK_1:pid::loc:24797:26714:strand:+ -            638    2e-269  895.0  14.7   1   1  2.4e-273  2.3e-269  894.8  14.7     1   598     4   599     4   600 0.99 Hsp70 protein
MreB_Mbl             PF06723.16   327 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF25:gid:dnaK_1:pid::loc:24797:26714:strand:+ -            638     3e-18   65.9   3.0   1   1   1.9e-20   1.8e-16   60.0   0.6    81   317   122   373   107   380 0.72 MreB/Mbl protein
DnaJ_C               PF01556.21   149 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF26:gid:dnaJ:pid::loc:26786:27944:strand:+ -            385   1.2e-43  148.9   0.0   1   1   2.4e-47   1.6e-43  148.5   0.0     1   149   130   344   130   344 0.97 DnaJ C terminal domain
DnaJ                 PF00226.34    63 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF26:gid:dnaJ:pid::loc:26786:27944:strand:+ -            385   3.8e-26   91.1   3.6   1   1   2.8e-29   1.8e-25   88.9   3.4     1    63     5    67     5    67 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.22    66 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF26:gid:dnaJ:pid::loc:26786:27944:strand:+ -            385   2.5e-13   50.2  17.6   1   1   6.5e-17   4.3e-13   49.5  17.6     1    66   157   217   157   217 0.94 DnaJ central domain
Bmp                  PF02608.17   302 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF28:gid::pid::loc:28634:29711:strand:- -            358   8.2e-41  140.1   0.0   1   1   5.2e-45     1e-40  139.7   0.0     2   275    27   294    26   309 0.95 ABC transporter substrate-binding protein PnrA-like
BPD_transp_2         PF02653.19   270 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF29:gid:rfuD_2:pid::loc:29746:30679:strand:- -            310   7.5e-36  123.8  33.7   1   1   4.7e-40   9.3e-36  123.5  33.7     2   270    12   284    11   286 0.88 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF30:gid::pid::loc:30675:31761:strand:- -            361     5e-38  130.9  28.7   1   1   2.6e-42     5e-38  130.9  28.7     5   270    66   343    63   343 0.89 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF31:gid:mglA:pid::loc:31757:33290:strand:- -            510   1.4e-44  152.0   0.0   1   2   6.2e-38   1.2e-33  116.6   0.0     2   137    24   168    23   168 0.97 ABC transporter
ABC_tran             PF00005.30   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF31:gid:mglA:pid::loc:31757:33290:strand:- -            510   1.4e-44  152.0   0.0   2   2   3.1e-12     6e-08   33.4   0.0     1   136   272   428   272   429 0.90 ABC transporter
DNA_pol3_alpha       PF07733.15   260 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145    7e-101  337.3   0.0   1   1  2.6e-104  1.3e-100  336.4   0.0     1   260   298   563   298   563 0.98 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145   3.8e-63  211.9   0.1   1   1   1.3e-66   6.4e-63  211.2   0.1     1   166   566   728   566   728 0.99 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.22   172 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145   3.9e-34  118.7   0.0   1   1   2.3e-37   1.1e-33  117.2   0.0     1   172     9   178     9   178 0.90 PHP domain
HHH_6                PF14579.9     90 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145   1.7e-23   82.7   0.1   1   1   1.1e-26   5.3e-23   81.2   0.1     2    89   802   888   801   889 0.97 Helix-hairpin-helix motif
DAHP_synth_1         PF00793.23   275 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001_ORF36:gid:kdsA:pid::loc:40046:40883:strand:+ -            278   1.7e-65  220.7   0.0   1   1   1.1e-69   2.1e-65  220.5   0.0    10   263    11   263     3   274 0.96 DAHP synthetase I family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:16 2023
# [ok]
