#                                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF1:gid:ynfM:pid::loc:253:1333:strand:- -            359   3.7e-35  121.6  48.2   1   1   2.5e-39     5e-35  121.2  48.2     1   312    44   347    44   350 0.81 Major Facilitator Superfamily
LysR_substrate       PF03466.23   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF2:gid:benM:pid::loc:1424:2309:strand:+ -            294   3.3e-41  141.1   6.3   1   1   5.6e-45   5.5e-41  140.4   6.3     2   206    87   291    86   294 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF2:gid:benM:pid::loc:1424:2309:strand:+ -            294   2.4e-24   85.2   0.1   1   1   2.4e-28   2.4e-24   85.2   0.1     1    59     3    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
DAO                  PF01266.27   353 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF3:gid:eryB:pid::loc:2874:4509:strand:- -            544   7.2e-51  174.0   0.3   1   1   1.1e-54   1.1e-50  173.4   0.3     1   353    23   398    23   398 0.80 FAD dependent oxidoreductase
DAO_C                PF16901.8    126 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF3:gid:eryB:pid::loc:2874:4509:strand:- -            544   6.5e-14   52.0   0.0   1   1   1.3e-17   1.3e-13   51.1   0.0     3   105   420   522   419   526 0.79 C-terminal domain of alpha-glycerophosphate oxidase
DeoRC                PF00455.25   160 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF4:gid:glpR:pid::loc:4922:5699:strand:+ -            258   1.1e-50  171.9   0.4   1   1     2e-54   1.3e-50  171.6   0.4     2   160    74   232    73   232 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF4:gid:glpR:pid::loc:4922:5699:strand:+ -            258   2.9e-15   55.9   0.3   1   1   4.5e-19   2.9e-15   55.9   0.3     1    52     6    57     6    60 0.98 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF4:gid:glpR:pid::loc:4922:5699:strand:+ -            258     2e-06   27.8   0.1   1   1   6.2e-10     4e-06   26.8   0.1     1    44     6    50     6    57 0.90 HTH domain
Radical_SAM          PF04055.24   167 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF5:gid:pqqE:pid::loc:8019:9105:strand:- -            361   4.4e-24   85.8   0.0   1   1   6.8e-28   6.7e-24   85.3   0.0     3   165    13   167    11   169 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF5:gid:pqqE:pid::loc:8019:9105:strand:- -            361   4.2e-11   43.3   0.0   1   1   7.4e-15   7.3e-11   42.5   0.0     1    68   237   303   237   304 0.78 Iron-sulfur cluster-binding domain
PqqD                 PF05402.15    67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF6:gid:pqqCD_1:pid::loc:9101:9374:strand:- -             90     2e-10   41.0   0.3   1   1   1.1e-14   2.2e-10   40.8   0.3     3    67    25    87    13    87 0.93 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF7:gid:pqqCD_2:pid::loc:9370:10111:strand:- -            246   9.7e-55  185.7   0.0   1   1   5.6e-59   1.1e-54  185.6   0.0     2   209    12   222    11   223 0.98 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF8:gid:pqqB:pid::loc:10107:10992:strand:- -            294   5.1e-44  150.4   0.1   1   1   3.1e-48   6.2e-44  150.1   0.1     1   201    48   261    48   261 0.92 Beta-lactamase superfamily domain
PqqA                 PF08042.14    19 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF9:gid:pqqA:pid::loc:11003:11105:strand:- -             33   5.5e-09   35.8   0.1   1   1   3.5e-13   6.8e-09   35.5   0.1     1    19     2    20     2    20 0.99 PqqA family
SGNH                 PF19040.3    254 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF13:gid::pid::loc:15753:17637:strand:- -            627   2.7e-29  102.7   0.0   1   1     4e-33   3.9e-29  102.2   0.0    11   251   415   623   405   626 0.76 SGNH domain (fused to AT3 domains)
Acyl_transf_3        PF01757.25   340 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF13:gid::pid::loc:15753:17637:strand:- -            627   9.5e-28   97.4  32.4   1   1   1.4e-31   1.4e-27   96.8  32.4     2   338     5   330     4   332 0.79 Acyltransferase family
MurB_C               PF02873.19   115 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF14:gid:murB_2:pid::loc:17673:18747:strand:- -            357   5.4e-27   94.3   0.0   1   1   8.6e-31   8.4e-27   93.7   0.0     2   115   214   317   213   317 0.91 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.26   139 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF14:gid:murB_2:pid::loc:17673:18747:strand:- -            357   6.8e-13   48.7   1.0   1   1   1.4e-16   1.4e-12   47.7   1.0     2   135    48   174    47   176 0.92 FAD binding domain
EPSP_synthase        PF00275.23   416 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001_ORF15:gid:murA1:pid::loc:18730:20005:strand:- -            424   6.4e-66  222.9   0.0   1   1   3.7e-70   7.3e-66  222.7   0.0     4   416    16   414    13   414 0.94 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
