#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ion_trans_2          PF07885.19    79 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF1:gid::pid::loc:404:1196:strand:+ -            263   4.4e-13   49.1   8.3   1   1   4.5e-17   4.4e-13   49.1   8.3     7    71   154   220   144   224 0.76 Ion channel
Usp                  PF00582.29   141 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF2:gid::pid::loc:1271:1730:strand:+ -            152   9.1e-10   39.4   0.0   1   1   5.1e-14     1e-09   39.2   0.0     1   140     1   139     1   140 0.86 Universal stress protein family
OMPdecase            PF00215.27   225 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF3:gid:pyrF:pid::loc:1812:2532:strand:+ -            239   1.3e-35  123.1   0.1   1   1   7.6e-40   1.5e-35  123.0   0.1     2   225    13   232    12   232 0.90 Orotidine 5'-phosphate decarboxylase / HUMPS family
AA_kinase            PF00696.31   241 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF5:gid:ask:pid::loc:3387:4824:strand:- -            478   1.3e-25   90.6   0.1   1   1   1.3e-29   2.5e-25   89.6   0.0     3   241     7   299     6   299 0.87 Amino acid kinase family
Ectoine_synth        PF06339.15   127 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF6:gid:ectC:pid::loc:5000:5384:strand:- -            127   7.9e-60  200.8   0.3   1   1   4.4e-64   8.7e-60  200.7   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.24   403 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF7:gid:ectB:pid::loc:5389:6682:strand:- -            430   3.7e-75  253.3   0.2   1   1   2.4e-79   4.8e-75  252.9   0.2    11   400    28   414    19   416 0.86 Aminotransferase class-III
Acetyltransf_1       PF00583.28   117 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF8:gid:ectA:pid::loc:6727:7267:strand:- -            179   5.3e-13   49.4   0.0   1   1     8e-17   7.9e-13   48.8   0.0    17   114    41   133    23   136 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF8:gid:ectA:pid::loc:6727:7267:strand:- -            179   4.5e-07   30.2   0.0   1   1   7.1e-11     7e-07   29.6   0.0     4    60    55   114    52   135 0.73 Acetyltransferase (GNAT) domain
MarR                 PF01047.25    59 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   8.7e-14   51.3   1.5   1   1   8.8e-17   2.5e-13   49.8   0.5     1    58    31    88    31    89 0.98 MarR family
MarR_2               PF12802.10    61 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161     1e-12   48.0   1.6   1   1   6.1e-16   1.7e-12   47.3   0.6     2    60    30    87    29    88 0.96 MarR family
TrmB                 PF01978.22    68 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   1.2e-07   31.6   0.0   1   1     7e-11     2e-07   30.9   0.0     3    57    28    82    25    90 0.94 Sugar-specific transcriptional regulator TrmB
Penicillinase_R      PF03965.19   115 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   7.1e-07   29.7   0.1   1   1   4.1e-10   1.2e-06   29.0   0.1     1    56    31    82    31   100 0.91 Penicillinase repressor
HTH_24               PF13412.9     48 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   4.9e-06   26.1   0.0   1   1   3.8e-09   1.1e-05   25.0   0.0     5    47    35    77    31    78 0.91 Winged helix-turn-helix DNA-binding
Usp                  PF00582.29   141 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF11:gid::pid::loc:8498:9329:strand:- -            276     3e-17   63.6   3.9   1   1   5.1e-16     1e-11   45.7   1.5     5   140     6   127     4   128 0.96 Universal stress protein family
Hint_2               PF13403.9    143 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001_ORF12:gid::pid::loc:9344:10367:strand:- -            340   2.4e-33  115.5   0.0   1   1   1.7e-37   3.3e-33  115.1   0.0     3   140   152   286   150   289 0.95 Hint domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:20 2023
# [ok]
