#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fe-S_biosyn          PF01521.23   111 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF1:gid:erpA:pid::loc:0:333:strand:+ -            110   4.7e-19   68.7   0.0   1   1   2.6e-23     5e-19   68.7   0.0     5   110     9   105     1   106 0.94 Iron-sulphur cluster biosynthesis
Polysacc_deac_2      PF04748.16   213 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF2:gid::pid::loc:444:2541:strand:- -            698   4.5e-19   68.6   0.1   1   1   2.4e-22   4.7e-18   65.2   0.1     3   212   497   694   495   695 0.90 Divergent polysaccharide deacetylase
Metal_resist         PF13801.9    125 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF3:gid::pid::loc:2732:3311:strand:- -            192   7.2e-14   52.2  12.8   1   1   2.5e-13     5e-09   36.6   1.6     1    68    20    92    20    95 0.93 Heavy-metal resistance
Sigma70_r2           PF04542.17    71 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213   2.7e-18   65.6   3.2   1   1   9.4e-22   4.6e-18   64.9   3.2     3    70    49   115    47   116 0.95 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213   6.8e-15   54.6   0.4   1   1   2.3e-18   1.1e-14   53.9   0.4     2    54   145   197   144   197 0.98 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213   1.4e-08   34.2   0.2   1   1   4.9e-12   2.4e-08   33.5   0.2     1    48   150   197   150   199 0.97 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213     4e-07   30.2   0.7   1   1   2.5e-10   1.2e-06   28.6   0.7     6   169    31   187    29   200 0.82 ECF sigma factor
EF-hand_5            PF13202.9     25 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF6:gid::pid::loc:4553:5165:strand:- -            203     3e-09   36.1   0.4   1   2   2.1e-06     0.013   15.0   0.0     5    23    42    60    41    62 0.89 EF hand
EF-hand_5            PF13202.9     25 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF6:gid::pid::loc:4553:5165:strand:- -            203     3e-09   36.1   0.4   2   2   1.6e-07     0.001   18.6   0.1     2    21   164   183   163   186 0.87 EF hand
DUF983               PF06170.15    85 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF7:gid::pid::loc:5393:5828:strand:+ -            144   1.8e-30  105.3   1.2   1   1     9e-35   1.8e-30  105.3   1.2     2    85    45   128    44   128 0.99 Protein of unknown function (DUF983)
DAHP_synth_2         PF01474.19   437 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF10:gid:aroH_2:pid::loc:6929:8087:strand:- -            385  4.7e-135  450.6   0.0   1   1  2.9e-139  5.8e-135  450.3   0.0     1   323     5   331     5   337 0.97 Class-II DAHP synthetase family
SQS_PSY              PF00494.22   263 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF12:gid::pid::loc:9621:10398:strand:- -            258   1.6e-21   77.1   1.7   1   1   8.2e-26   1.6e-21   77.1   1.7     3   171    12   175    10   178 0.90 Squalene/phytoene synthase
HMGL-like            PF00682.22   264 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF13:gid:cimA:pid::loc:10394:12077:strand:- -            560     1e-42  146.6   0.0   1   1   1.6e-46   1.6e-42  146.0   0.0     2   247    12   262    11   285 0.86 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF13:gid:cimA:pid::loc:10394:12077:strand:- -            560   8.8e-21   74.3   0.0   1   1   1.5e-24   1.4e-20   73.6   0.0     3   131   388   536   386   538 0.89 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF14:gid:mshC:pid::loc:12305:13790:strand:- -            494  6.1e-114  380.6   0.0   1   1  1.2e-117  7.7e-114  380.2   0.0     2   299    17   328    16   330 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.25   602 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF14:gid:mshC:pid::loc:12305:13790:strand:- -            494   2.9e-07   29.2   0.0   1   1   1.1e-09   7.1e-06   24.7   0.0   518   601   236   320   228   321 0.89 tRNA synthetases class I (I, L, M and V)
UvrA_DNA-bind        PF17755.4    110 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF15:gid:uvrA:pid::loc:14022:16887:strand:- -            954   1.7e-37  128.2   0.0   1   1   9.2e-39   4.5e-35  120.5   0.0     1   110   296   405   296   405 0.99 UvrA DNA-binding domain
UvrA_inter           PF17760.4    109 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF15:gid:uvrA:pid::loc:14022:16887:strand:- -            954   2.1e-37  127.4   0.1   1   1   1.3e-40   6.3e-37  125.9   0.1     1   108   133   240   133   241 0.98 UvrA interaction domain
4HBT                 PF03061.25    79 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF16:gid::pid::loc:16998:17427:strand:- -            142   2.6e-09   37.4   0.0   1   1   2.1e-13   4.1e-09   36.8   0.0     1    74    49   122    49   126 0.97 Thioesterase superfamily
ECH_1                PF00378.23   251 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF17:gid:paaF_1:pid::loc:17486:18284:strand:+ -            265   8.7e-51  172.8   2.1   1   1     1e-54     1e-50  172.5   2.1     3   251    11   264     9   264 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF17:gid:paaF_1:pid::loc:17486:18284:strand:+ -            265   3.2e-33  115.8   2.1   1   1   2.4e-36   2.4e-32  112.9   1.7     2   189    15   204    14   224 0.91 Enoyl-CoA hydratase/isomerase
MFS_1                PF07690.19   353 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF18:gid::pid::loc:18388:19606:strand:- -            405   4.8e-15   55.5  74.4   1   1   1.7e-17   3.3e-13   49.4  49.0     2   296    21   308    20   309 0.81 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:04 2023
# [ok]
