#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Orn_Arg_deC_N        PF02784.19   247 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF2:gid:lysA:pid::loc:977:2243:strand:+ -            421   8.3e-62  208.9   0.0   1   1   1.9e-65   1.2e-61  208.3   0.0     3   246    36   281    34   282 0.93 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF2:gid:lysA:pid::loc:977:2243:strand:+ -            421   2.1e-27   95.3   0.0   1   1     4e-31   2.6e-27   95.0   0.0     1    95    29   373    29   373 0.91 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.23   219 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF2:gid:lysA:pid::loc:977:2243:strand:+ -            421   4.5e-06   26.6   0.0   1   1   1.5e-09     1e-05   25.4   0.0    58   184    85   228    45   242 0.83 Alanine racemase, N-terminal domain
DUF4175              PF13779.9    819 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF3:gid::pid::loc:2257:4705:strand:+ -            815  3.5e-211  703.7  18.6   1   1    2e-215    4e-211  703.5  18.6     2   818    13   814    12   815 0.95 Domain of unknown function (DUF4175)
CSD                  PF00313.25    66 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF4:gid:cspA_2:pid::loc:4889:5096:strand:+ -             68   2.6e-25   88.2   0.1   1   1   1.4e-29   2.8e-25   88.1   0.1     2    63     3    65     2    68 0.95 'Cold-shock' DNA-binding domain
Flavodoxin_2         PF02525.20   198 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF5:gid:azoR:pid::loc:5334:5925:strand:- -            196   8.5e-41  140.0   0.0   1   1   1.1e-44     1e-40  139.7   0.0     2   194     3   191     2   195 0.89 Flavodoxin-like fold
FMN_red              PF03358.18   156 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF5:gid:azoR:pid::loc:5334:5925:strand:- -            196     5e-12   45.9   0.0   1   1   6.9e-16   6.8e-12   45.5   0.0    16   152    18   173     3   177 0.74 NADPH-dependent FMN reductase
Oxidored_FMN         PF00724.23   342 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF6:gid:nemA:pid::loc:6211:7294:strand:- -            360   3.2e-81  273.4   0.0   1   1   1.8e-85   3.6e-81  273.2   0.0     2   342     5   338     4   338 0.88 NADH:flavin oxidoreductase / NADH oxidase family
UvrC_RNaseH_dom      PF08459.14   161 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   2.1e-52  177.3   0.0   1   1   1.1e-55   3.6e-52  176.5   0.0     2   160   387   547   386   547 0.95 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   6.1e-09   36.1   0.0   1   1   4.2e-12   1.4e-08   35.0   0.0     3    78    24    98    22    98 0.92 GIY-YIG catalytic domain
UVR                  PF02151.22    36 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   5.3e-09   35.7   1.5   1   1   1.6e-12   5.3e-09   35.7   1.5     3    33   211   241   209   243 0.93 UvrB/uvrC motif
HHH_2                PF12826.10    64 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618     8e-08   32.4   0.0   1   1   5.7e-11   1.9e-07   31.3   0.0     8    57   567   616   566   618 0.97 Helix-hairpin-helix motif
HHH_5                PF14520.9     57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   1.3e-07   32.2   0.1   1   1   1.2e-10   4.1e-07   30.6   0.1     4    52   564   611   561   615 0.95 Helix-hairpin-helix domain
adh_short_C2         PF13561.9    234 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF8:gid:fabG_5:pid::loc:9687:10464:strand:- -            258   1.9e-31  109.6   0.0   1   1   3.4e-35   2.2e-31  109.4   0.0     1   234     7   246     7   246 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF8:gid:fabG_5:pid::loc:9687:10464:strand:- -            258     2e-31  109.1   0.0   1   1   4.1e-35   2.7e-31  108.7   0.0     3   188     3   198     1   204 0.94 short chain dehydrogenase
KR                   PF08659.13   180 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF8:gid:fabG_5:pid::loc:9687:10464:strand:- -            258   1.4e-09   38.2   0.1   1   1   3.6e-13   2.4e-09   37.5   0.1     4   125     4   123     2   128 0.91 KR domain
Peptidase_S49        PF01343.21   154 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF10:gid::pid::loc:10653:11442:strand:- -            262   8.7e-27   94.1   0.0   1   1   1.2e-30   1.2e-26   93.6   0.0     4   137    77   209    74   219 0.94 Peptidase family S49
SDH_sah              PF01972.19   286 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF10:gid::pid::loc:10653:11442:strand:- -            262   3.8e-05   23.0   0.0   1   1   5.4e-09   5.3e-05   22.5   0.0    83   156    41   116    32   136 0.80 Serine dehydrogenase proteinase
LysR_substrate       PF03466.23   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF11:gid:cynR_2:pid::loc:11572:12463:strand:+ -            296   1.1e-34  119.8   2.4   1   1   1.6e-38   1.6e-34  119.3   2.4     2   204    86   287    85   291 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF11:gid:cynR_2:pid::loc:11572:12463:strand:+ -            296   1.3e-16   60.4   0.1   1   1   2.5e-20   2.4e-16   59.5   0.1     2    60     3    61     2    61 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
2Fe-2S_thioredx      PF01257.22   145 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF12:gid:hndA:pid::loc:12558:13026:strand:+ -            155   1.4e-42  145.1   0.0   1   1     8e-47   1.6e-42  144.9   0.0     2   144    12   154    11   155 0.98 Thioredoxin-like [2Fe-2S] ferredoxin
Complex1_51K         PF01512.20   152 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF13:gid:hndC:pid::loc:13022:14549:strand:+ -            508   1.1e-45  155.4   0.0   1   1   1.7e-49   1.7e-45  154.8   0.0     1   151   139   310   139   311 0.96 Respiratory-chain NADH dehydrogenase 51 Kd subunit
NADH_4Fe-4S          PF10589.12    85 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF13:gid:hndC:pid::loc:13022:14549:strand:+ -            508     3e-30  104.1   0.2   1   1   6.5e-34   6.4e-30  103.0   0.2     2    82   422   500   421   502 0.98 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
Molybdopterin        PF00384.25   432 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   3.3e-72  244.0   0.0   1   1   1.5e-75   4.1e-72  243.6   0.0     1   431   308   739   308   740 0.87 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   6.8e-25   87.4   0.1   1   1   5.2e-28   1.5e-24   86.3   0.1     1   110   828   932   828   933 0.98 Molydopterin dinucleotide binding domain
Fer2_4               PF13510.9     82 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   1.4e-22   79.6   0.2   1   1   1.3e-25   3.6e-22   78.3   0.2     2    81    20    96    19    97 0.98 2Fe-2S iron-sulfur cluster binding domain
NADH-G_4Fe-4S_3      PF10588.12    40 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   4.6e-17   61.4   0.2   1   1   1.7e-20   4.6e-17   61.4   0.2     1    40   103   142   103   142 0.97 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Molybdop_Fe4S4       PF04879.19    55 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   5.6e-14   52.0   1.3   1   1   5.7e-17   1.6e-13   50.5   1.3     3    53   253   303   251   305 0.94 Molybdopterin oxidoreductase Fe4S4 domain
Fer4_7               PF12838.10    52 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   6.9e-13   49.1   0.0   1   1   1.4e-09   3.9e-06   27.5   8.0     1    51   179   237   179   238 0.66 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   6.2e-06   25.9  20.1   1   1   2.5e-08   6.9e-05   22.6   2.2     6    21   222   237   221   240 0.88 4Fe-4S binding domain
FdhD-NarQ            PF02634.18   237 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF15:gid:fdhD:pid::loc:17436:18243:strand:+ -            268   9.1e-66  222.1   0.1   1   1   5.3e-70     1e-65  221.9   0.1     2   236    28   260    27   261 0.91 FdhD/NarQ family
FdsD                 PF11390.11    61 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF16:gid::pid::loc:18232:18481:strand:+ -             82     2e-25   89.1   0.0   1   1   1.2e-29   2.4e-25   88.8   0.0     1    60    13    71    13    72 0.99 NADH-dependant formate dehydrogenase delta subunit FdsD
PG_binding_1         PF01471.21    57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF17:gid::pid::loc:18639:19371:strand:+ -            243   7.3e-10   39.0   0.0   1   1   1.6e-13   1.5e-09   38.0   0.0     1    57    11    69    11    69 0.91 Putative peptidoglycan binding domain
Peptidase_C70        PF12385.11   143 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF17:gid::pid::loc:18639:19371:strand:+ -            243   5.2e-08   33.0   0.0   1   1   8.3e-12   8.2e-08   32.4   0.0     5   128    80   216    77   224 0.69 Papain-like cysteine protease AvrRpt2
4PPT_N               PF17837.4     68 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF18:gid:npt:pid::loc:19360:20008:strand:- -            215   1.7e-19   69.8   0.9   1   1   3.1e-23     3e-19   69.0   0.9     7    67    34    94    29    95 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF18:gid:npt:pid::loc:19360:20008:strand:- -            215   1.5e-10   41.3   0.0   1   1   2.1e-14   2.1e-10   40.9   0.0     1    93   102   186   102   210 0.87 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   6.2e-99  331.6   2.0   1   2   7.2e-55   2.4e-51  174.8   0.2     1   240   512   724   512   739 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   6.2e-99  331.6   2.0   2   2   3.4e-49   1.1e-45  156.1   0.1   246   424  1107  1290  1097  1290 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   1.6e-38  133.0   2.4   1   1     5e-42   1.6e-38  133.0   2.4    21   312   755  1064   739  1066 0.84 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   8.2e-14   51.9   0.0   1   1   4.5e-17   1.5e-13   51.0   0.0    78   180    63   164    31   165 0.92 Formyl transferase
PP-binding           PF00550.28    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   1.3e-10   41.6   0.0   1   1   8.9e-14   2.9e-10   40.4   0.0     2    67  1398  1462  1397  1462 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496     4e-09   37.5   1.3   1   1   2.9e-12   9.5e-09   36.2   0.1     1    76  1298  1369  1298  1369 0.92 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   9.5e-09   35.5   0.0   1   1   7.6e-12   2.5e-08   34.1   0.0     5    87   194   279   192   284 0.80 Formyl transferase, C-terminal domain
Glyco_tranf_2_3      PF13641.9    230 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF20:gid::pid::loc:24501:25509:strand:- -            335   4.4e-11   43.2   0.0   1   1   7.4e-15   7.2e-11   42.5   0.0    26   214    27   240     7   251 0.69 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF20:gid::pid::loc:24501:25509:strand:- -            335   1.5e-08   34.8   0.0   1   1   2.2e-12   2.2e-08   34.3   0.0    31   126    35   141    12   175 0.86 Glycosyl transferase family 2
ketoacyl-synt        PF00109.29   253 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127     1e-65  221.9   0.1   1   1   8.1e-69   1.8e-65  221.2   0.1     2   253    13   264    12   264 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.8e-45  155.2   0.1   1   1   2.1e-48   4.6e-45  153.9   0.0     2   179  1160  1354  1159  1355 0.93 KR domain
Ketoacyl-synt_C      PF02801.25   119 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.5e-39  134.7   1.2   1   1   1.8e-42   3.9e-39  133.5   0.7     2   118   273   390   272   391 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.2e-38  133.5   0.0   1   1   9.4e-42   2.1e-38  132.8   0.0     1   265   538   808   538   827 0.92 Acyl transferase domain
PS-DH                PF14765.9    297 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   2.4e-36  125.6   0.1   1   1   2.1e-39   4.5e-36  124.7   0.1    12   291  1389  1656  1379  1660 0.88 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127     9e-20   71.9   1.2   1   1   3.1e-22   6.7e-19   69.1   0.2     2   115  1861  1971  1860  2019 0.89 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   2.6e-15   57.0   0.0   1   1   2.4e-18   5.2e-15   56.0   0.0     1   104   393   496   393   506 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.4e-12   47.9   0.0   1   1   1.7e-15   3.7e-12   46.5   0.0     2    67  1760  1823  1759  1823 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.8e-10   40.7   0.1   1   1   3.6e-11   7.8e-08   32.1   0.1     2   161  1160  1336  1159  1346 0.78 short chain dehydrogenase
Glycos_transf_2      PF00535.29   170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF22:gid::pid::loc:32075:33068:strand:- -            330   3.1e-10   40.3   0.2   1   1   2.5e-14   4.9e-10   39.6   0.2     2   109     5   114     4   139 0.90 Glycosyl transferase family 2
Acyl_transf_3        PF01757.25   340 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF24:gid::pid::loc:34567:35479:strand:- -            303   1.4e-21   77.1  30.9   1   1   1.1e-25   2.1e-21   76.5  30.9     2   339    15   293    14   294 0.80 Acyltransferase family
Glyco_tran_WecG      PF03808.16   168 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF25:gid::pid::loc:35606:36353:strand:+ -            248   8.1e-37  126.9   0.0   1   1     5e-41   9.8e-37  126.6   0.0     2   168    61   230    60   230 0.93 Glycosyl transferase WecG/TagA/CpsF family
Glycos_transf_2      PF00535.29   170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF26:gid::pid::loc:36353:37337:strand:- -            327   2.2e-14   53.7   0.0   1   1   4.6e-18   4.5e-14   52.7   0.0     2   128    20   141    19   170 0.82 Glycosyl transferase family 2
ParA                 PF10609.12   246 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF27:gid::pid::loc:37641:38511:strand:+ -            289   6.8e-10   38.9   0.0   1   1   1.5e-13   1.5e-09   37.8   0.0     5   173   105   274   103   281 0.75 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.26   127 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF27:gid::pid::loc:37641:38511:strand:+ -            289   1.8e-08   34.6   0.0   1   1     3e-12     3e-08   33.9   0.0     1    84   106   277   106   285 0.89 CobQ/CobB/MinD/ParA nucleotide binding domain
Wzz                  PF02706.18    92 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF28:gid::pid::loc:38514:39873:strand:+ -            452   1.4e-11   44.6   0.1   1   1   7.2e-16   1.4e-11   44.6   0.1     5    90     7    95     5    97 0.87 Chain length determinant protein
Bac_transf           PF02397.19   184 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF29:gid:pglC:pid::loc:40040:40760:strand:- -            239   5.1e-58  195.8   0.0   1   1   3.2e-62   6.2e-58  195.5   0.0     1   183    46   234    46   235 0.92 Bacterial sugar transferase
NTP_transferase      PF00483.26   247 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF31:gid:rmlA:pid::loc:41498:42371:strand:- -            290   9.8e-63  212.1   0.0   1   1   1.2e-66   1.2e-62  211.8   0.0     1   244     4   239     4   241 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF31:gid:rmlA:pid::loc:41498:42371:strand:- -            290   1.8e-09   38.2   0.0   1   1   2.3e-13   2.3e-09   37.9   0.0     1   120     5   135     5   191 0.82 MobA-like NTP transferase domain
RmlD_sub_bind        PF04321.20   287 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   9.7e-93  310.5   0.0   1   1   2.2e-96   1.1e-92  310.3   0.0     1   285     1   281     1   283 0.96 RmlD substrate binding domain
Epimerase            PF01370.24   241 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   4.5e-13   49.3   0.0   1   1   1.5e-16   7.3e-13   48.7   0.0     1   184     3   161     3   207 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   1.6e-07   31.2   0.0   1   1   4.5e-11   2.2e-07   30.8   0.0    58   166    33   137    14   163 0.86 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   2.2e-06   27.1   0.0   1   1   1.6e-09   8.1e-06   25.3   0.0    87   209    50   153    40   202 0.80 Male sterility protein
GDP_Man_Dehyd        PF16363.8    332 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   6.6e-95  318.5   0.0   1   1   2.7e-98   7.4e-95  318.3   0.0     1   332     4   318     4   318 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   7.5e-71  238.5   0.0   1   1   3.2e-74     9e-71  238.3   0.0     1   241     3   247     3   247 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346     6e-18   65.0   0.0   1   1   3.7e-21     1e-17   64.2   0.0     1   142     1   172     1   187 0.92 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   2.4e-14   53.2   0.0   1   1   1.9e-17   5.2e-14   52.0   0.0     1   229     4   235     4   240 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   2.1e-12   47.0   0.0   1   1   1.4e-15   3.8e-12   46.1   0.0     1   117     3   112     3   133 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   4.7e-11   42.5   0.0   1   1   1.1e-12     3e-09   36.6   0.0    88   208    73   187    62   254 0.79 Male sterility protein
dTDP_sugar_isom      PF00908.20   168 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF34:gid:rfbC:pid::loc:44311:44875:strand:- -            187   7.4e-70  234.1   0.0   1   1   4.2e-74   8.3e-70  234.0   0.0     1   167     5   176     5   177 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
Polysacc_synt_3      PF13440.9    293 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF35:gid::pid::loc:44950:46303:strand:- -            450   1.3e-46  159.3   5.0   1   1   2.4e-50   2.3e-46  158.5   5.0     1   288    42   332    42   336 0.91 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF35:gid::pid::loc:44950:46303:strand:- -            450   1.1e-22   80.8   9.3   1   1   1.1e-26   1.1e-22   80.8   9.3     2   270    19   282    18   285 0.93 Polysaccharide biosynthesis protein
Glyco_trans_1_4      PF13692.9    135 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423     1e-31  110.2   0.2   1   1   4.9e-35   2.4e-31  109.0   0.1     2   133   228   366   227   368 0.90 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423     1e-30  106.6   0.0   1   1   3.7e-34   1.8e-30  105.9   0.0    12   159   224   369   218   383 0.94 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423   6.1e-09   36.3   0.1   1   1   3.2e-12   1.6e-08   35.0   0.0     4    90   309   397   301   399 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423   1.2e-08   35.3   0.2   1   1   1.2e-11     6e-08   33.0   0.2    51   169   105   215    15   215 0.75 Glycosyltransferase Family 4
Lipase_GDSL_2        PF13472.9    179 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF38:gid::pid::loc:48690:49323:strand:- -            210   2.2e-14   54.4   0.0   1   1   1.3e-18   2.6e-14   54.1   0.0     1   157     6   183     6   197 0.74 GDSL-like Lipase/Acylhydrolase family
TPR_20               PF14561.9     90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304   6.8e-28   97.0   5.9   1   1   2.5e-30   9.7e-27   93.3   0.5     1    90   214   303   214   303 0.97 Tetratricopeptide repeat
Thioredoxin          PF00085.23   103 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304     2e-24   85.7   0.0   1   1   8.9e-28   3.5e-24   84.9   0.0     7   103    22   120    17   120 0.93 Thioredoxin
TPR_19               PF14559.9     68 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304   3.2e-14   53.3  11.0   1   1   4.9e-12   1.9e-08   34.7   2.0     2    61   143   202   142   209 0.90 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304   7.2e-08   33.0  10.3   1   1   2.5e-08   9.7e-05   23.0   3.3     4    61   139   193   133   199 0.89 Tetratricopeptide repeat
LON_substr_bdg       PF02190.19   205 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF40:gid::pid::loc:50381:51020:strand:+ -            212     5e-23   82.2   0.0   1   1   1.5e-26     3e-22   79.6   0.0     1   203     9   198     9   199 0.86 ATP-dependent protease La (LON) substrate-binding domain
Trm112p              PF03966.19    68 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001_ORF41:gid::pid::loc:51016:51211:strand:+ -             64   1.9e-05   25.3   0.0   1   1   2.6e-09   5.1e-05   23.9   0.0     1    68    12    51    12    51 0.93 Trm112p-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:19 2023
# [ok]
