#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_Tnp_1            PF01527.23    75 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF1:gid::pid::loc:1082:1349:strand:+ -             88   1.4e-20   73.4   0.1   1   1   1.7e-24   1.7e-20   73.2   0.1     2    74     2    70     1    71 0.96 Transposase
HTH_23               PF13384.9     50 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF1:gid::pid::loc:1082:1349:strand:+ -             88   2.9e-06   27.1   0.0   1   1     6e-10   5.9e-06   26.1   0.0    10    45    14    47     7    59 0.88 Homeodomain-like domain
HTH_21               PF13276.9     60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF2:gid::pid::loc:1360:1801:strand:+ -            146   3.4e-13   49.6   7.2   1   1   3.8e-17   7.5e-13   48.6   4.9     5    54    41    88    37    96 0.83 HTH-like domain
Guanylate_cyc        PF00211.23   183 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF4:gid::pid::loc:2458:4978:strand:- -            839   1.1e-10   41.6   0.0   1   1     2e-14   1.9e-10   40.8   0.0    10   174    12   161     6   170 0.85 Adenylate and Guanylate cyclase catalytic domain
BTAD                 PF03704.20   146 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF4:gid::pid::loc:2458:4978:strand:- -            839   1.2e-05   25.9   3.6   1   1   1.2e-09   1.2e-05   25.9   3.6    22   145   295   416   278   417 0.80 Bacterial transcriptional activator domain
YcaO                 PF02624.19   322 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF5:gid::pid::loc:5000:6260:strand:+ -            419   1.3e-50  172.7   2.8   1   1   8.3e-55   1.6e-50  172.4   2.8     1   319    68   382    68   385 0.83 YcaO cyclodehydratase, ATP-ad Mg2+-binding
FAD_binding_4        PF01565.26   139 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF8:gid::pid::loc:9436:10807:strand:+ -            456   4.1e-30  104.5   5.6   1   1     9e-34   8.8e-30  103.4   5.6     1   138    40   174    40   175 0.98 FAD binding domain
BBE                  PF08031.15    46 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001_ORF8:gid::pid::loc:9436:10807:strand:+ -            456   2.9e-16   59.4   3.3   1   1   8.1e-20     8e-16   58.0   1.7     2    45   412   454   411   455 0.98 Berberine and berberine like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000068.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:08 2023
# [ok]
