#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2474              PF10617.12    39 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF1:gid::pid::loc:172:289:strand:+ -             38   3.4e-11   43.0  13.5   1   1     2e-15     4e-11   42.8  13.5     2    31     6    35     5    37 0.93 Protein of unknown function (DUF2474)
AAA_2                PF07724.17   171 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   2.3e-56  190.7   0.1   1   1   5.3e-57     8e-54  182.4   0.0     1   171   628   791   628   791 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   1.1e-33  115.4   1.2   1   1     3e-36   4.5e-33  113.4   1.2     1   101   435   535   435   538 0.96 AAA lid domain
AAA                  PF00004.32   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   2.2e-26   92.9   0.2   1   2   8.6e-18   1.3e-14   54.9   0.0     2   112   294   412   293   431 0.82 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   2.2e-26   92.9   0.2   2   2   1.4e-11   2.1e-08   34.8   0.0     2   111   634   752   633   759 0.84 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.12    81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   3.9e-24   84.6   0.4   1   1   9.2e-27   1.4e-23   82.8   0.4     1    80   797   876   797   877 0.98 C-terminal, D2-small domain, of ClpB protein
Clp_N                PF02861.23    53 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   8.9e-20   70.7   0.0   1   2   1.4e-06    0.0022   18.2   0.1     3    50   107   152   105   154 0.89 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.23    53 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   8.9e-20   70.7   0.0   2   2   2.5e-16   3.8e-13   49.4   0.0     1    53   183   235   183   235 0.97 Clp amino terminal domain, pathogenicity island component
AAA_5                PF07728.17   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   5.1e-19   68.8   0.1   1   1   1.7e-15   2.6e-12   47.1   0.0     2   124   633   754   632   770 0.84 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.29   168 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   4.3e-10   39.7   0.1   1   1   7.9e-10   1.2e-06   28.5   0.0    22   143   626   751   602   763 0.83 Sigma-54 interaction domain
MarC                 PF01914.20   203 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF3:gid::pid::loc:3281:3914:strand:+ -            210   6.1e-42  143.4  11.7   1   1   3.5e-46   6.8e-42  143.3  11.7     3   203     7   206     5   206 0.97 MarC family integral membrane protein
Dyp_perox            PF04261.15   327 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF4:gid:yfeX:pid::loc:3976:4999:strand:+ -            340   9.9e-84  281.3   0.0   1   1   6.2e-88   1.2e-83  281.0   0.0     9   325    14   303    11   305 0.94 Dyp-type peroxidase family
Linocin_M18          PF04454.15   255 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF5:gid:lin:pid::loc:5000:5798:strand:+ -            265   1.6e-92  309.6   0.0   1   1     9e-97   1.8e-92  309.4   0.0     1   255     1   251     1   251 1.00 Encapsulating protein for peroxidase
Bestrophin           PF01062.24   289 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF6:gid::pid::loc:5804:6695:strand:+ -            296   3.2e-65  220.4   0.1   1   1   1.8e-69   3.6e-65  220.3   0.1     4   288     4   277     1   278 0.93 Bestrophin, RFP-TM, chloride channel
Peripla_BP_5         PF13433.9    363 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF7:gid:amiC_2:pid::loc:7000:8287:strand:+ -            428    1e-155  518.3   0.0   1   1  1.2e-159  1.2e-155  518.1   0.0     1   362    29   397    29   398 0.97 Periplasmic binding protein domain
Peripla_BP_6         PF13458.9    343 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF7:gid:amiC_2:pid::loc:7000:8287:strand:+ -            428   1.6e-65  222.2   1.8   1   1   1.9e-69   1.9e-65  222.0   1.8     1   343    28   377    28   377 0.97 Periplasmic binding protein
BPD_transp_2         PF02653.19   270 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001_ORF8:gid::pid::loc:8341:10255:strand:+ -            637   1.8e-49  168.4  37.7   1   1   1.4e-53   2.8e-49  167.9  37.7     5   266   350   619   347   622 0.87 Branched-chain amino acid transport system / permease component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:13 2023
# [ok]
