#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.25   377 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF1:gid:dppA_2:pid::loc:187:1804:strand:- -            538   2.4e-82  277.1   0.0   1   1   1.5e-86     3e-82  276.7   0.0     2   353    84   428    83   453 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
TPP_enzyme_C         PF02775.24   153 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF2:gid:ilvG_2:pid::loc:2099:3716:strand:+ -            538   3.1e-38  131.1   0.7   1   1   4.7e-42   3.1e-38  131.1   0.7     2   152   385   528   384   529 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF2:gid:ilvG_2:pid::loc:2099:3716:strand:+ -            538   2.9e-36  124.8  13.2   1   1   8.3e-40   5.4e-36  123.9   0.5    19   169    14   163     2   165 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF2:gid:ilvG_2:pid::loc:2099:3716:strand:+ -            538   7.3e-28   97.1   0.7   1   1   2.2e-31   1.4e-27   96.2   0.2     2   136   185   327   184   328 0.90 Thiamine pyrophosphate enzyme, central domain
Amino_oxidase        PF01593.27   452 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   3.2e-36  125.7   0.7   1   1   1.4e-39   3.8e-36  125.5   0.7     1   452    11   425    11   425 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   2.4e-16   59.8   0.3   1   1   2.1e-19   5.8e-16   58.6   0.3     1    68     6    71     6    71 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   2.1e-14   54.0   3.6   1   1   8.1e-18   2.3e-14   53.9   2.0     1   204     3   255     3   271 0.63 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   5.1e-09   35.9   2.4   1   1   1.4e-09     4e-06   26.4   1.2     2    39     3    39     2    49 0.89 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   8.9e-07   28.5   4.0   1   1   3.2e-10   8.9e-07   28.5   4.0     1    35     3    37     3    40 0.93 FAD binding domain
HTH_18               PF12833.10    81 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF4:gid::pid::loc:4990:6085:strand:- -            364   9.2e-18   64.4   1.2   1   1   9.4e-22   1.8e-17   63.4   0.4     1    77   274   349   274   353 0.97 Helix-turn-helix domain
Ribonuc_L-PSP        PF01042.24   121 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF5:gid:rutC_2:pid::loc:6126:6501:strand:- -            124   1.6e-17   63.7   0.0   1   1   9.6e-22   1.9e-17   63.5   0.0     9   119    15   121     9   123 0.91 Endoribonuclease L-PSP
Aldedh               PF00171.25   462 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF6:gid:betB_2:pid::loc:6504:7899:strand:- -            464   1.1e-99  334.2   0.2   1   1  6.5e-104   1.3e-99  334.0   0.2     7   460     3   454     1   456 0.91 Aldehyde dehydrogenase family
FCD                  PF07729.15   125 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF7:gid::pid::loc:8042:8705:strand:- -            220   3.2e-16   60.0  14.3   1   1   3.3e-20   3.2e-16   60.0  14.3     2   118    88   201    87   208 0.93 FCD domain
GntR                 PF00392.24    64 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF7:gid::pid::loc:8042:8705:strand:- -            220   6.2e-12   45.1   0.0   1   1   1.3e-15   1.2e-11   44.1   0.0     1    59    16    73    16    76 0.94 Bacterial regulatory proteins, gntR family
Hydantoinase_B       PF02538.17   517 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF8:gid:acxB:pid::loc:8768:10403:strand:- -            544  4.3e-134  447.9   0.5   1   1  2.4e-138  4.8e-134  447.7   0.5     1   517     6   525     6   525 0.94 Hydantoinase B/oxoprolinase
Hydantoinase_A       PF01968.21   291 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF9:gid:apc3_2:pid::loc:10404:12477:strand:- -            690   2.5e-75  253.5   2.6   1   1   4.1e-79     4e-75  252.9   0.4     1   288   202   496   202   499 0.98 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.16   178 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF9:gid:apc3_2:pid::loc:10404:12477:strand:- -            690   4.3e-50  170.0   0.0   1   1   1.7e-53   1.6e-49  168.1   0.0     1   175     5   179     5   182 0.97 Hydantoinase/oxoprolinase N-terminal region
Peptidase_M28        PF04389.20   198 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF10:gid::pid::loc:12681:13857:strand:+ -            391   2.5e-05   24.2   0.0   1   1   7.7e-09   0.00015   21.6   0.0    38   190   221   377   208   384 0.79 Peptidase family M28
TctA                 PF01970.19   409 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF11:gid::pid::loc:13870:15820:strand:- -            649    3e-110  368.9  37.7   1   1  1.5e-114    3e-110  368.9  37.7     2   409    19   439    19   439 0.97 Tripartite tricarboxylate transporter TctA family
DUF6525              PF20135.2     79 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF13:gid::pid::loc:17324:17585:strand:- -             86   1.6e-31  108.1  10.3   1   1   9.2e-36   1.8e-31  107.9  10.3     2    78     5    81     4    82 0.98 Family of unknown function (DUF6525)
cobW                 PF02492.22   179 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF14:gid:yciC_1:pid::loc:17606:18827:strand:- -            406   3.1e-54  183.4   0.3   1   1   3.9e-58   3.8e-54  183.1   0.3     1   178     9   214     9   215 0.94 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.17    94 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF14:gid:yciC_1:pid::loc:17606:18827:strand:- -            406   5.5e-28   96.9   0.1   1   1   1.5e-31   1.5e-27   95.5   0.1     1    94   262   377   262   377 0.98 Cobalamin synthesis protein cobW C-terminal domain
DUF218               PF02698.20   130 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF16:gid::pid::loc:19444:20008:strand:+ -            187   9.3e-19   67.9   0.0   1   1   5.7e-23   1.1e-18   67.6   0.0    20   127    39   171    25   174 0.77 DUF218 domain
AMP-binding          PF00501.31   424 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   1.1e-70  238.5   0.0   1   1   5.5e-74   1.8e-70  237.8   0.0     2   423   484   871   483   872 0.86 AMP-binding enzyme
Mur_ligase_M         PF08245.15   200 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   1.8e-20   73.8   0.0   1   1     1e-23   3.3e-20   73.0   0.0     1   200   110   288   110   288 0.88 Mur ligase middle domain
Mur_ligase           PF01225.28    94 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   3.9e-17   62.5   0.0   1   1   4.3e-20   1.4e-16   60.7   0.0     2    92     7   104     6   106 0.97 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.24    91 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   8.2e-11   42.2   0.4   1   1   5.6e-13   1.8e-09   37.8   0.0     1    77   308   381   308   391 0.90 Mur ligase family, glutamate ligase domain
AMP-binding_C        PF13193.9     76 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   2.2e-09   38.2   0.0   1   1   6.4e-12   2.1e-08   35.1   0.0     1    76   880   956   880   956 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   8.6e-07   29.3   0.4   1   1   5.7e-10   1.9e-06   28.2   0.4     2    51   984  1032   983  1044 0.86 Phosphopantetheine attachment site
Glyco_hydro_3        PF00933.24   319 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF18:gid::pid::loc:23881:25027:strand:+ -            381   9.8e-51  173.2   0.0   1   1   6.3e-55   1.2e-50  172.9   0.0    22   317    70   372    46   374 0.90 Glycosyl hydrolase family 3 N terminal domain
Abhydrolase_6        PF12697.10   220 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF19:gid::pid::loc:25073:25901:strand:- -            275   1.9e-08   35.3   6.3   1   1   2.9e-12   1.9e-08   35.3   6.3     1   171    72   241    72   272 0.50 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.16   211 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF19:gid::pid::loc:25073:25901:strand:- -            275     3e-07   30.7   0.1   1   1     6e-11   3.9e-07   30.3   0.1     2   112    73   179    72   251 0.80 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF19:gid::pid::loc:25073:25901:strand:- -            275     5e-07   29.6   0.0   1   1   1.1e-10   7.2e-07   29.0   0.0     2   150    60   184    59   207 0.76 BD-FAE
DctP                 PF03480.16   286 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF20:gid:tsaT_2:pid::loc:26007:27048:strand:- -            346   7.8e-42  143.7   0.0   1   1   4.9e-46   9.6e-42  143.4   0.0     1   283    31   312    31   315 0.91 Bacterial extracellular solute-binding protein, family 7
DctM                 PF06808.15   416 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF21:gid:dctM_9:pid::loc:27088:28378:strand:- -            429   3.7e-93  312.7  45.2   1   1   2.2e-97   4.2e-93  312.5  45.2     1   415     8   420     8   421 0.96 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF22:gid::pid::loc:28377:28878:strand:- -            166   1.2e-12   48.0  10.7   1   1   9.4e-17   1.9e-12   47.4  10.7     2   123    25   147    24   152 0.72 Tripartite ATP-independent periplasmic transporters, DctQ component
Aldo_ket_red         PF00248.24   292 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF23:gid:yhdN:pid::loc:28912:29986:strand:- -            357   8.3e-60  202.4   0.0   1   1   4.8e-64   9.5e-60  202.3   0.0     2   290    17   316    16   318 0.97 Aldo/keto reductase family
FCD                  PF07729.15   125 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF25:gid:mcbR_3:pid::loc:30438:31086:strand:+ -            215   2.8e-18   66.6   5.0   1   1   5.6e-22   5.5e-18   65.7   5.0     3   122    88   205    86   208 0.92 FCD domain
GntR                 PF00392.24    64 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF25:gid:mcbR_3:pid::loc:30438:31086:strand:+ -            215   1.6e-14   53.4   0.0   1   1   3.8e-18   3.7e-14   52.2   0.0     2    55    15    67    14    76 0.94 Bacterial regulatory proteins, gntR family
Rieske               PF00355.29    89 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF26:gid:hcaC_2:pid::loc:31143:31557:strand:- -            137   9.7e-17   60.8   0.0   1   1     2e-20     2e-16   59.8   0.0     3    88     4   104     2   105 0.85 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF26:gid:hcaC_2:pid::loc:31143:31557:strand:- -            137   2.3e-12   46.9   0.1   1   1   1.3e-14   1.2e-10   41.3   0.1     5    99     6   111     4   136 0.78 Rieske-like [2Fe-2S] domain
Amidohydro_2         PF04909.17   288 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF27:gid::pid::loc:31578:32688:strand:- -            369   6.1e-53  180.6   4.5   1   1   3.7e-57   7.2e-53  180.3   4.5     1   288    23   368    23   368 0.92 Amidohydrolase
Amidohydro_2         PF04909.17   288 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF28:gid::pid::loc:32680:33763:strand:- -            360   4.2e-39  135.2   7.1   1   1   2.8e-43   5.6e-39  134.7   7.1     1   287    20   353    20   354 0.90 Amidohydrolase
TctA                 PF01970.19   409 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF29:gid::pid::loc:33777:35742:strand:- -            654  3.6e-105  352.2  41.3   1   1  3.7e-109  3.6e-105  352.2  41.3     1   409    17   438    17   438 0.96 Tripartite tricarboxylate transporter TctA family
TctB                 PF07331.14   134 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF29:gid::pid::loc:33777:35742:strand:- -            654   3.6e-07   30.7  16.2   1   1   3.7e-11   3.6e-07   30.7  16.2     4   133   511   647   504   647 0.65 Tripartite tricarboxylate transporter TctB family
GFA                  PF04828.17    93 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF31:gid::pid::loc:37043:37541:strand:+ -            165   3.2e-20   72.4   0.4   1   1   2.3e-24   4.5e-20   71.9   0.4     2    92    39   127    38   128 0.97 Glutathione-dependent formaldehyde-activating enzyme
LysR_substrate       PF03466.23   209 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF32:gid:cynR_2:pid::loc:37775:38696:strand:- -            306   1.3e-34  119.6   0.2   1   1   3.1e-38     3e-34  118.4   0.1     2   208    89   287    88   288 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF32:gid:cynR_2:pid::loc:37775:38696:strand:- -            306   6.4e-21   74.2   1.0   1   1     3e-24   2.9e-20   72.1   1.3     4    59     8    63     7    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short_C2         PF13561.9    234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF33:gid:fabG_7:pid::loc:38884:39784:strand:- -            299   4.2e-46  157.6   3.6   1   1   7.8e-50   5.1e-46  157.3   3.6     1   228    14   249    14   252 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF33:gid:fabG_7:pid::loc:38884:39784:strand:- -            299   1.4e-40  139.0   3.5   1   1   3.4e-44   2.3e-40  138.3   3.5     1   187     8   194     8   200 0.97 short chain dehydrogenase
KR                   PF08659.13   180 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF33:gid:fabG_7:pid::loc:38884:39784:strand:- -            299   1.2e-12   48.2   3.2   1   1   2.8e-16   1.8e-12   47.6   3.2     4   163    11   171     9   185 0.90 KR domain
ECH_1                PF00378.23   251 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF34:gid:caiD_6:pid::loc:39780:40593:strand:- -            270   5.1e-59  199.7   0.1   1   1   1.3e-62   1.3e-58  198.4   0.1     2   249    10   268     9   269 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF34:gid:caiD_6:pid::loc:39780:40593:strand:- -            270     5e-36  125.0   0.1   1   1   5.1e-36     5e-32  111.9   0.0     2   182    15   203    14   208 0.86 Enoyl-CoA hydratase/isomerase
AMP-binding          PF00501.31   424 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF35:gid:fadD3:pid::loc:40589:42305:strand:- -            571  2.1e-108  362.8   0.0   1   1  2.7e-112  2.6e-108  362.5   0.0     2   423    28   463    27   464 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF35:gid:fadD3:pid::loc:40589:42305:strand:- -            571   4.7e-19   69.3   0.2   1   1     1e-22     1e-18   68.2   0.2     1    76   472   547   472   547 0.97 AMP-binding enzyme C-terminal domain
MarR                 PF01047.25    59 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF36:gid:slyA_3:pid::loc:42427:42913:strand:+ -            161   1.1e-09   38.2   0.0   1   1   3.8e-13   2.5e-09   37.0   0.0     8    58    58   108    54   108 0.95 MarR family
MarR_2               PF12802.10    61 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001_ORF36:gid:slyA_3:pid::loc:42427:42913:strand:+ -            161   9.1e-07   29.0   0.2   1   1   2.8e-10   1.8e-06   28.0   0.2     9    61    57   108    53   108 0.94 MarR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:12 2023
# [ok]
