#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.24   381 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF1:gid::pid::loc:477:3030:strand:+ -            850   1.3e-47  162.5  45.8   1   1   1.7e-51   1.7e-47  162.2  45.8     6   379    10   416     4   418 0.91 Sodium/hydrogen exchanger family
cNMP_binding         PF00027.32    89 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF1:gid::pid::loc:477:3030:strand:+ -            850   7.7e-17   61.3   0.0   1   1   1.5e-20   1.5e-16   60.4   0.0     2    89   727   808   726   808 0.93 Cyclic nucleotide-binding domain
GST_N_3              PF13417.9     75 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF2:gid::pid::loc:3005:3626:strand:- -            206   3.1e-16   59.6   0.0   1   1   1.2e-19   4.9e-16   58.9   0.0     1    71     6    77     6    81 0.92 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF2:gid::pid::loc:3005:3626:strand:- -            206   4.6e-11   43.0   0.1   1   1   2.4e-14   9.5e-11   42.0   0.1     2    66    12    71    11    75 0.94 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.9     70 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF2:gid::pid::loc:3005:3626:strand:- -            206   1.8e-08   34.3   2.4   1   1   1.2e-11   4.8e-08   33.0   2.4     6    70   119   179    73   179 0.87 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.23    76 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF2:gid::pid::loc:3005:3626:strand:- -            206   2.2e-07   31.3   0.0   1   1   9.5e-11   3.7e-07   30.5   0.0     5    72     6    70     4    74 0.95 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF2:gid::pid::loc:3005:3626:strand:- -            206    0.0001   22.6   0.1   1   1   3.7e-08   0.00015   22.1   0.1    32    92   125   183    89   184 0.75 Glutathione S-transferase, C-terminal domain
Aminotran_4          PF01063.22   223 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF3:gid::pid::loc:3633:4503:strand:- -            289   1.6e-43  149.3   0.0   1   1   9.3e-48   1.8e-43  149.1   0.0     2   223    39   265    38   265 0.96 Amino-transferase class IV
MarR_2               PF12802.10    61 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF4:gid::pid::loc:4657:5164:strand:+ -            168   4.1e-10   39.7   0.2   1   1     1e-13   6.6e-10   39.0   0.2     2    61    47   105    46   105 0.95 MarR family
MarR                 PF01047.25    59 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF4:gid::pid::loc:4657:5164:strand:+ -            168   6.8e-06   26.0   0.2   1   1   1.8e-09   1.2e-05   25.2   0.2     5    58    52   105    50   105 0.94 MarR family
HTH_27               PF13463.9     68 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF4:gid::pid::loc:4657:5164:strand:+ -            168   1.1e-05   26.0   0.3   1   1   2.7e-09   1.8e-05   25.3   0.3     8    68    55   114    49   114 0.92 Winged helix DNA-binding domain
Response_reg         PF00072.27   112 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF5:gid::pid::loc:5160:5880:strand:+ -            239   4.8e-29  100.9   0.0   1   1   7.3e-33   7.1e-29  100.4   0.0     2   111    10   117     9   118 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF5:gid::pid::loc:5160:5880:strand:+ -            239   1.3e-22   79.8   0.0   1   1     3e-26   2.9e-22   78.7   0.0     2    77   156   236   155   236 0.97 Transcriptional regulatory protein, C terminal
HemolysinCabind      PF00353.22    36 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF6:gid::pid::loc:5943:6918:strand:- -            324   1.6e-08   34.5  34.9   1   3   3.1e-06     0.061   13.4   0.5     7    20    77    90    76    92 0.56 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF6:gid::pid::loc:5943:6918:strand:- -            324   1.6e-08   34.5  34.9   2   3   0.00024       4.7    7.4   0.1    18    27   110   119   109   122 0.68 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF6:gid::pid::loc:5943:6918:strand:- -            324   1.6e-08   34.5  34.9   3   3   2.2e-06     0.043   13.9   4.2    13    29   124   140   123   142 0.67 RTX calcium-binding nonapeptide repeat (4 copies)
RNase_PH             PF01138.24   132 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF7:gid::pid::loc:7068:9198:strand:- -            709   3.5e-44  150.6   0.0   1   2   8.6e-25   3.4e-21   76.3   0.0     5   132    16   144    14   144 0.94 3' exoribonuclease family, domain 1
RNase_PH             PF01138.24   132 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF7:gid::pid::loc:7068:9198:strand:- -            709   3.5e-44  150.6   0.0   2   2   1.7e-23   6.7e-20   72.1   0.0     2   132   327   459   326   459 0.93 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF7:gid::pid::loc:7068:9198:strand:- -            709   3.1e-18   65.7   0.9   1   2   9.5e-14   3.7e-10   39.8   0.0     1    66   147   216   147   217 0.89 3' exoribonuclease family, domain 2
RNase_PH_C           PF03725.18    67 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF7:gid::pid::loc:7068:9198:strand:- -            709   3.1e-18   65.7   0.9   2   2   9.1e-09   3.6e-05   23.8   0.2     2    67   463   533   462   533 0.92 3' exoribonuclease family, domain 2
S1                   PF00575.26    75 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF7:gid::pid::loc:7068:9198:strand:- -            709   6.3e-17   61.8   0.4   1   1   3.1e-20   1.2e-16   60.9   0.4     1    75   621   693   621   693 0.96 S1 RNA binding domain
KH_1                 PF00013.32    66 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF7:gid::pid::loc:7068:9198:strand:- -            709     6e-12   45.3   2.4   1   1     3e-15   1.2e-11   44.4   1.3     2    65   559   616   558   617 0.92 KH domain
PNPase               PF03726.17    83 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF7:gid::pid::loc:7068:9198:strand:- -            709   3.7e-11   43.5   0.1   1   1   2.7e-14   1.1e-10   42.0   0.1     2    83   247   323   246   323 0.94 Polyribonucleotide nucleotidyltransferase, RNA binding domain
AdoHcyase            PF05221.20   299 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF8:gid::pid::loc:9406:10795:strand:- -            462  9.2e-144  478.2   0.0   1   1  2.1e-147    1e-143  478.0   0.0     1   299     4   461     4   461 0.99 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.24   162 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF8:gid::pid::loc:9406:10795:strand:- -            462   3.4e-80  268.0   4.0   1   1     1e-83   5.1e-80  267.4   4.0     1   162   223   382   223   382 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.22   178 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF8:gid::pid::loc:9406:10795:strand:- -            462   3.7e-08   33.0   0.3   1   1   1.3e-11   6.4e-08   32.3   0.3    32   127   241   332   222   372 0.90 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF8:gid::pid::loc:9406:10795:strand:- -            462   1.5e-06   28.1   0.3   1   1   5.7e-10   2.8e-06   27.1   0.3     2    67   243   307   242   336 0.85 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Omp85                PF01103.26   324 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF9:gid::pid::loc:10966:12799:strand:+ -            610   2.9e-40  138.9   1.2   1   1   3.9e-44   3.8e-40  138.5   1.2     1   324   312   610   312   610 0.89 Omp85 superfamily domain
TamB                 PF04357.16   383 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF10:gid::pid::loc:12798:16650:strand:+ -           1283   1.2e-53  182.9   5.1   1   1   6.2e-58   1.2e-53  182.9   5.1     5   383   937  1283   931  1283 0.85 TamB, inner membrane protein subunit of TAM complex
ECH_1                PF00378.23   251 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF11:gid::pid::loc:16662:17277:strand:+ -            204   1.2e-40  139.6   0.3   1   1   1.5e-44   1.4e-40  139.3   0.3     3   203     7   201     5   203 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF11:gid::pid::loc:16662:17277:strand:+ -            204   2.7e-17   63.4   0.2   1   1   3.8e-21   3.7e-17   63.0   0.2     3   195    12   195    10   203 0.90 Enoyl-CoA hydratase/isomerase
PCuAC                PF04314.16   109 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF13:gid::pid::loc:17718:18222:strand:+ -            167   1.7e-36  124.5   0.1   1   1   1.1e-40   2.1e-36  124.2   0.1     1   109    26   136    26   136 0.97 Copper chaperone PCu(A)C
LMWPc                PF01451.24   142 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF14:gid::pid::loc:18242:18728:strand:+ -            161   6.2e-34  117.5   0.0   1   1   3.7e-38   7.2e-34  117.3   0.0     1   142     3   143     3   143 0.96 Low molecular weight phosphotyrosine protein phosphatase
4PPT_N               PF17837.4     68 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF16:gid::pid::loc:19326:20004:strand:- -            225     4e-20   71.8   3.4   1   1   1.4e-23   1.4e-19   70.1   0.3     5    67    41   103    37   104 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF16:gid::pid::loc:19326:20004:strand:- -            225   2.1e-09   37.7   0.0   1   1   3.2e-13   3.2e-09   37.1   0.0     2    83   112   186   111   208 0.83 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF17:gid::pid::loc:20000:24488:strand:- -           1495   1.2e-99  334.0   0.1   1   2   3.8e-59   1.3e-55  188.9   0.0     1   240   498   711   498   720 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF17:gid::pid::loc:20000:24488:strand:- -           1495   1.2e-99  334.0   0.1   2   2   4.4e-45   1.4e-41  142.6   0.1   246   424  1094  1269  1071  1269 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF17:gid::pid::loc:20000:24488:strand:- -           1495     9e-44  150.3   0.5   1   1   2.7e-47     9e-44  150.3   0.5    16   313   738  1052   727  1053 0.86 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF17:gid::pid::loc:20000:24488:strand:- -           1495     6e-15   55.6   0.0   1   1   3.3e-18   1.1e-14   54.8   0.0    89   177    75   163    56   167 0.90 Formyl transferase
PP-binding           PF00550.28    67 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF17:gid::pid::loc:20000:24488:strand:- -           1495   3.5e-12   46.6   0.0   1   1   3.3e-15   1.1e-11   45.0   0.0     2    67  1378  1442  1377  1442 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF17:gid::pid::loc:20000:24488:strand:- -           1495   7.4e-10   39.8   0.1   1   1   9.9e-13   3.2e-09   37.7   0.0     1    76  1277  1347  1277  1347 0.94 AMP-binding enzyme C-terminal domain
Glyco_tranf_2_3      PF13641.9    230 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF18:gid::pid::loc:24493:25486:strand:- -            330     2e-12   47.6   0.0   1   1   7.6e-16   3.7e-12   46.7   0.0    10   213    11   246     3   263 0.74 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF18:gid::pid::loc:24493:25486:strand:- -            330   1.1e-10   41.7   0.0   1   1   6.1e-14     3e-10   40.3   0.0    19   124    25   134     5   160 0.84 Glycosyl transferase family 2
ketoacyl-synt        PF00109.29   253 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   2.9e-70  236.9   0.0   1   1   3.3e-73   7.3e-70  235.5   0.0     3   253     6   256     4   256 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   3.4e-40  138.0   0.2   1   1   2.7e-43   5.9e-40  137.2   0.2     2   180  1139  1334  1138  1334 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   1.6e-40  137.9   0.8   1   1   2.7e-43   5.8e-40  136.1   0.8     2   118   265   380   264   381 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   3.1e-39  135.5   0.0   1   1   2.3e-42     5e-39  134.8   0.0     2   267   528   799   527   809 0.91 Acyl transferase domain
PS-DH                PF14765.9    297 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   1.8e-34  119.5   0.1   1   1   1.8e-37     4e-34  118.3   0.1    31   293  1387  1636  1371  1640 0.90 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   1.5e-21   77.7   0.5   1   1   3.4e-24   7.5e-21   75.4   0.1     3   128  1844  1966  1842  1986 0.87 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   1.2e-18   67.7   0.0   1   1     1e-21   2.3e-18   66.8   0.0     1   106   383   488   383   496 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:- -           2101   9.7e-16   58.0   0.1   1   1   3.4e-18   7.5e-15   55.1   0.0     6    67  1745  1804  1741  1804 0.93 Phosphopantetheine attachment site
LolA                 PF03548.18   165 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF23:gid::pid::loc:35640:36246:strand:- -            201   1.4e-25   90.0   0.0   1   1   8.5e-30   1.7e-25   89.8   0.0     2   165    37   193    36   193 0.95 Outer membrane lipoprotein carrier protein LolA
FtsK_SpoIIIE         PF01580.21   243 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39684:strand:- -           1107   8.7e-64  215.3   0.1   1   1   3.6e-67   1.8e-63  214.3   0.1     2   243   716   935   715   935 0.95 FtsK/SpoIIIE family
FtsK_4TM             PF13491.9    171 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39684:strand:- -           1107   3.7e-28   98.5  18.8   1   1   1.2e-31     6e-28   97.8  18.8     1   155    43   201    43   214 0.87 4TM region of DNA translocase FtsK/SpoIIIE
FtsK_alpha           PF17854.4    101 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39684:strand:- -           1107   1.2e-27   96.1   0.0   1   1   4.7e-31   2.3e-27   95.2   0.0     1   101   608   708   608   708 0.97 FtsK alpha domain
FtsK_gamma           PF09397.13    63 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39684:strand:- -           1107   1.1e-26   92.5   0.0   1   1   4.5e-30   2.2e-26   91.5   0.0     3    62  1044  1103  1042  1104 0.98 Ftsk gamma domain
Aminotran_1_2        PF00155.24   363 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF25:gid::pid::loc:39634:40813:strand:- -            392   1.1e-36  127.0   0.0   1   1   1.3e-40   1.3e-36  126.7   0.0     6   363    34   386    31   386 0.89 Aminotransferase class I and II
Amidase              PF01425.24   446 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF27:gid::pid::loc:42029:43250:strand:- -            406   5.1e-72  243.4   1.9   1   1   9.1e-76   1.8e-71  241.6   1.9    21   446     7   393     3   393 0.91 Amidase
FAD_binding_3        PF01494.22   349 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF28:gid::pid::loc:43496:44723:strand:+ -            408   7.5e-30  104.5   0.0   1   1   1.9e-33   9.6e-30  104.1   0.0     1   338     4   342     4   349 0.78 FAD binding domain
FAD_binding_2        PF00890.27   417 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF28:gid::pid::loc:43496:44723:strand:+ -            408     2e-05   24.0   0.8   1   1   3.1e-08   0.00015   21.1   0.1     1    33     6    38     6    50 0.92 FAD binding domain
Glyoxalase           PF00903.28   128 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF29:gid::pid::loc:44719:45196:strand:- -            158   2.9e-12   47.0   0.1   1   1   1.8e-16   3.5e-12   46.8   0.1     2   128    10   125     9   125 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PMSR                 PF01625.24   153 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF30:gid::pid::loc:45364:46000:strand:+ -            211   5.6e-45  153.4   0.0   1   1   3.8e-49   7.4e-45  153.0   0.0     2   148    28   171    27   176 0.95 Peptide methionine sulfoxide reductase
PfkB                 PF00294.27   302 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF31:gid::pid::loc:45979:46858:strand:- -            292   2.3e-43  148.8   9.3   1   1   1.8e-47   3.5e-43  148.2   9.3     4   300     3   279     2   281 0.89 pfkB family carbohydrate kinase
MutS_V               PF00488.24   188 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF32:gid::pid::loc:47061:49674:strand:+ -            870   3.9e-82  275.0   0.1   1   1   1.6e-85   6.3e-82  274.3   0.1     1   188   621   808   621   808 0.99 MutS domain V
MutS_I               PF01624.23   113 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF32:gid::pid::loc:47061:49674:strand:+ -            870   4.8e-43  146.1   0.0   1   1   2.7e-46     1e-42  145.0   0.0     1   112     5   121     5   122 0.97 MutS domain I
MutS_III             PF05192.21   191 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF32:gid::pid::loc:47061:49674:strand:+ -            870   7.9e-36  124.2   4.9   1   1   3.8e-39   1.5e-35  123.3   4.9     1   191   272   565   272   565 0.94 MutS domain III
MutS_IV              PF05190.21    92 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF32:gid::pid::loc:47061:49674:strand:+ -            870   3.9e-23   81.7   0.0   1   1     2e-26   7.9e-23   80.7   0.0     2    89   432   522   431   525 0.95 MutS family domain IV
MutS_II              PF05188.20   137 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF32:gid::pid::loc:47061:49674:strand:+ -            870   5.8e-18   65.6   0.0   1   1   3.1e-21   1.2e-17   64.6   0.0     1   136   130   255   130   256 0.89 MutS domain II
GrpE                 PF01025.22   166 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF33:gid::pid::loc:49695:50256:strand:- -            186   1.2e-46  158.6   0.0   1   1   7.2e-51   1.4e-46  158.3   0.0     6   165    18   180    11   181 0.94 GrpE
HrcA                 PF01628.24   219 GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001_ORF34:gid::pid::loc:50273:51353:strand:- -            359   1.2e-52  179.1   0.0   1   1   1.7e-56   1.7e-52  178.6   0.0     3   218   118   338   116   339 0.93 HrcA protein C terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_001884735.1_Natronohydrobacter_thiooxidans_AH01-NZ_MJAP01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:08 2023
# [ok]
