#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_3        PF00933.24   319 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF1:gid:nagZ:pid::loc:410:1424:strand:+ -            337   1.4e-48  166.1   0.0   1   1   8.8e-53   1.7e-48  165.8   0.0    34   297    33   292    21   305 0.92 Glycosyl hydrolase family 3 N terminal domain
SMC_ScpA             PF02616.17   241 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF2:gid:scpA:pid::loc:1416:2205:strand:+ -            262   2.5e-12   47.3   0.0   1   1   5.9e-15   1.2e-10   41.9   0.0     4   238    42   256    39   258 0.69 Segregation and condensation protein ScpA
SMC_ScpB             PF04079.19   159 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF3:gid:scpB:pid::loc:2201:2837:strand:+ -            211   3.4e-50  169.9   0.0   1   1   2.1e-54   4.1e-50  169.6   0.0     2   158    21   174    20   175 0.98 Segregation and condensation complex subunit ScpB
DCD                  PF06559.14   361 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF5:gid:dcd:pid::loc:3068:4154:strand:- -            361  2.7e-172  572.6   0.0   1   1  1.6e-176  3.1e-172  572.5   0.0     2   361     2   356     1   356 0.99 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
MerR_1               PF13411.9     69 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF6:gid::pid::loc:4357:5176:strand:- -            272   1.6e-23   82.6   0.1   1   1   2.7e-27   2.7e-23   82.0   0.1     2    68    10    78     9    79 0.98 MerR HTH family regulatory protein
MerR                 PF00376.26    38 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF6:gid::pid::loc:4357:5176:strand:- -            272   2.8e-08   33.5   0.1   1   1   5.8e-12   5.7e-08   32.5   0.1     1    38    10    47    10    47 0.98 MerR family regulatory protein
Bac_DNA_binding      PF00216.24    90 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF7:gid:ihfA:pid::loc:5187:5490:strand:- -            100   4.2e-25   87.9   0.0   1   1   4.8e-29   4.7e-25   87.7   0.0     1    89     6    94     6    95 0.98 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF7:gid:ihfA:pid::loc:5187:5490:strand:- -            100   1.5e-06   28.3   0.0   1   1   1.8e-10   1.8e-06   28.1   0.0    29   119     3    95     1    99 0.89 HU domain fused to wHTH, Ig, or Glycine-rich motif
ACP_syn_III_C        PF08541.13    90 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF8:gid:fabH:pid::loc:5598:6570:strand:- -            323   2.3e-34  117.5   0.4   1   1   1.7e-37   1.1e-33  115.3   0.1     1    90   234   323   234   323 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF8:gid:fabH:pid::loc:5598:6570:strand:- -            323   2.3e-33  114.0   0.4   1   1   6.8e-37   4.4e-33  113.1   0.4     1    80   108   191   108   191 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF8:gid:fabH:pid::loc:5598:6570:strand:- -            323   2.7e-08   33.6   0.9   1   1   7.2e-12   4.7e-08   32.8   0.2    16   118    46   147    35   171 0.90 Thiolase, N-terminal domain
FA_synthesis         PF02504.18   324 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF9:gid:plsX:pid::loc:6569:7688:strand:- -            372  9.4e-109  363.5   0.2   1   1  5.5e-113  1.1e-108  363.3   0.2     2   324    16   342    15   342 0.98 Fatty acid synthesis protein
Ribosomal_L32p       PF01783.26    56 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF10:gid:rpmF:pid::loc:7714:7921:strand:- -             68   1.5e-25   89.3   3.4   1   1   8.3e-30   1.6e-25   89.2   3.4     1    55     2    56     2    57 0.98 Ribosomal L32p protein family
YceD                 PF02620.20   121 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF11:gid::pid::loc:8093:8678:strand:- -            194   7.3e-11   42.4   0.0   1   1     5e-15   9.7e-11   42.0   0.0     1   121    67   178    67   178 0.79 Large ribosomal RNA subunit accumulation protein YceD
SmpA_OmlA            PF04355.16    71 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF12:gid::pid::loc:8922:9444:strand:+ -            173   5.1e-16   58.4   0.0   1   1   3.4e-20   6.7e-16   58.0   0.0     1    70    49   124    49   125 0.92 SmpA / OmlA family
SelR                 PF01641.21   121 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF13:gid:msrB_1:pid::loc:9487:9883:strand:- -            131   2.3e-48  163.3   0.0   1   1   1.4e-52   2.7e-48  163.1   0.0     1   121    11   129    11   129 0.96 SelR domain
Acetyltransf_5       PF13444.9    102 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF14:gid::pid::loc:10000:10738:strand:+ -            245   2.1e-16   60.6   0.0   1   1   1.7e-20   3.3e-16   60.0   0.0    18   101    35   118    23   119 0.91 Acetyltransferase (GNAT) domain
GFO_IDH_MocA         PF01408.25   120 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF15:gid:iolG_1:pid::loc:10734:11850:strand:- -            371   9.1e-30  104.0   0.1   1   1   2.2e-33   1.4e-29  103.3   0.1     2   120     5   130     4   130 0.97 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF15:gid:iolG_1:pid::loc:10734:11850:strand:- -            371   1.8e-15   57.4   0.0   1   1   3.8e-19   2.5e-15   57.0   0.0     3   220   144   371   142   371 0.80 Oxidoreductase family, C-terminal alpha/beta domain
SIS                  PF01380.25   131 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF16:gid:murR:pid::loc:11930:12770:strand:+ -            279   2.5e-18   66.3   0.1   1   1   3.9e-22   3.8e-18   65.7   0.1     2   131   144   268   143   268 0.93 SIS domain
HTH_6                PF01418.20    77 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF16:gid:murR:pid::loc:11930:12770:strand:+ -            279   7.9e-11   41.9   0.1   1   1   1.8e-13   1.7e-09   37.6   0.0     8    67    22    81    16    90 0.89 Helix-turn-helix domain, rpiR family
DUF2090              PF09863.12   311 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF17:gid:iolC:pid::loc:12889:14797:strand:+ -            635  6.4e-118  393.5   0.0   1   1  8.6e-122  8.4e-118  393.1   0.0     1   310   323   627   323   628 0.98 Uncharacterized protein conserved in bacteria (DUF2090)
PfkB                 PF00294.27   302 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF17:gid:iolC:pid::loc:12889:14797:strand:+ -            635   1.4e-43  149.5   0.0   1   1     4e-47   3.9e-43  148.0   0.0     3   300     5   319     3   321 0.93 pfkB family carbohydrate kinase
TPP_enzyme_C         PF02775.24   153 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF18:gid:iolD:pid::loc:14793:16623:strand:+ -            609   9.6e-37  126.2   1.9   1   1   1.2e-39     8e-36  123.3   1.0     2   153   411   563   410   563 0.95 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF18:gid:iolD:pid::loc:14793:16623:strand:+ -            609   4.3e-36  124.2   0.1   1   1   6.6e-40   4.3e-36  124.2   0.1    16   172    28   196     6   196 0.90 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF18:gid:iolD:pid::loc:14793:16623:strand:+ -            609   6.5e-34  116.8   0.1   1   1   1.9e-37   1.2e-33  115.9   0.1     3   136   218   349   216   350 0.95 Thiamine pyrophosphate enzyme, central domain
AP_endonuc_2         PF01261.27   250 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF19:gid:iolE_1:pid::loc:16637:17543:strand:+ -            301   8.8e-26   91.2   0.3   1   1   5.3e-30     1e-25   91.0   0.3     1   234    29   271    29   290 0.82 Xylose isomerase-like TIM barrel
KduI                 PF04962.15   261 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF20:gid:iolB:pid::loc:17611:18418:strand:+ -            268  5.3e-106  353.8   0.0   1   1    3e-110  5.9e-106  353.7   0.0    10   261    11   262     3   262 0.98 KduI/IolB family
HATPase_c            PF02518.29   112 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF21:gid:sasA_1:pid::loc:18511:19552:strand:+ -            346   2.7e-24   86.0   0.0   1   1   4.7e-28   4.6e-24   85.2   0.0     1   109   228   344   228   346 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF21:gid:sasA_1:pid::loc:18511:19552:strand:+ -            346   4.7e-19   68.3   0.6   1   1     1e-22     1e-18   67.3   0.6     2    66   116   181   115   182 0.90 His Kinase A (phospho-acceptor) domain
IU_nuc_hydro         PF01156.22   301 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF22:gid:rihA_1:pid::loc:19659:20145:strand:- -            161   3.2e-39  135.5   0.0   1   1   1.8e-43   3.6e-39  135.3   0.0   150   300     1   151     1   152 0.92 Inosine-uridine preferring nucleoside hydrolase
IU_nuc_hydro         PF01156.22   301 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002_ORF23:gid:rihA_2:pid::loc:20160:20604:strand:- -            147   1.5e-39  136.6   0.9   1   1   8.8e-44   1.7e-39  136.3   0.9     1   139     7   143     7   146 0.91 Inosine-uridine preferring nucleoside hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:05 2023
# [ok]
