#                                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_5          PF00266.22   371 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF1:gid:nifS:pid::loc:85:1141:strand:+ -            351   9.7e-36  123.6   0.1   1   2   2.3e-15   4.4e-11   42.5   0.1     1    78     8    82     8   102 0.90 Aminotransferase class-V
Aminotran_5          PF00266.22   371 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF1:gid:nifS:pid::loc:85:1141:strand:+ -            351   9.7e-36  123.6   0.1   2   2   1.7e-26   3.2e-22   79.1   0.0   171   371   140   335   116   335 0.89 Aminotransferase class-V
SUFBD                PF01458.20   218 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF2:gid:sufB:pid::loc:1175:2741:strand:+ -            521   4.4e-69  232.7   0.1   1   1   5.7e-73   5.6e-69  232.3   0.1     2   218   259   492   258   492 0.96 SUF system FeS cluster assembly, SufBD
SufBD_N              PF19295.2    172 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF2:gid:sufB:pid::loc:1175:2741:strand:+ -            521   1.3e-11   44.7   0.0   1   1   5.6e-15   5.5e-11   42.7   0.0   107   166   183   242   165   246 0.87 SufBD protein N-terminal region
ABC_tran             PF00005.30   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF3:gid:sufC:pid::loc:2786:3542:strand:+ -            251   6.8e-20   72.1   0.0   1   1   4.6e-24     9e-20   71.7   0.0     1   135    19   174    19   176 0.85 ABC transporter
SUFBD                PF01458.20   218 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF4:gid:sufD:pid::loc:3541:4828:strand:+ -            428   8.4e-57  192.5   0.7   1   1   1.1e-60   1.1e-56  192.1   0.7     5   218   180   398   176   398 0.95 SUF system FeS cluster assembly, SufBD
Yip1                 PF04893.20   173 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF5:gid::pid::loc:4834:5332:strand:+ -            165   7.3e-08   32.6   9.2   1   1   4.9e-12   9.6e-08   32.2   9.2     7   139    14   152     8   159 0.62 Yip1 domain
Yip1                 PF04893.20   173 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF6:gid::pid::loc:5338:5917:strand:+ -            192   3.1e-09   37.1  27.1   1   1     2e-13   3.8e-09   36.8  27.1     2   171     8   174     7   177 0.72 Yip1 domain
Aminotran_5          PF00266.22   371 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF7:gid:sufS:pid::loc:5918:7139:strand:+ -            406  7.3e-135  449.8   0.0   1   1  1.3e-138  8.3e-135  449.6   0.0     1   371    24   394    24   394 0.99 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF7:gid:sufS:pid::loc:5918:7139:strand:+ -            406   4.5e-08   32.8   0.0   1   1   2.6e-11   1.7e-07   30.9   0.0    39   338    61   364    24   398 0.62 Aminotransferase class I and II
MCD                  PF05292.14   259 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF8:gid::pid::loc:7148:8441:strand:- -            430   6.3e-97  324.4   0.0   1   2   6.7e-79   6.6e-75  252.2   0.0     1   167   163   328   163   335 0.94 Malonyl-CoA decarboxylase C-terminal domain
MCD                  PF05292.14   259 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF8:gid::pid::loc:7148:8441:strand:- -            430   6.3e-97  324.4   0.0   2   2   8.1e-24     8e-20   71.7   0.0   194   259   329   395   312   395 0.89 Malonyl-CoA decarboxylase C-terminal domain
MCD_N                PF17408.5     85 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF8:gid::pid::loc:7148:8441:strand:- -            430   2.2e-20   72.7   0.0   1   1   1.1e-23   1.1e-19   70.5   0.1     4    85    80   160    78   160 0.98 Malonyl-CoA decarboxylase N-terminal domain
GATase_3             PF07685.17   197 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF9:gid:cobQ:pid::loc:8549:10004:strand:+ -            484   2.2e-56  190.7   0.0   1   1   4.7e-60   3.1e-56  190.3   0.0     1   195   251   434   251   436 0.96 CobB/CobQ-like glutamine amidotransferase domain
AAA_26               PF13500.9    198 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF9:gid:cobQ:pid::loc:8549:10004:strand:+ -            484     2e-18   67.1   0.0   1   1     7e-22   4.6e-18   65.9   0.0     1   191     3   227     3   232 0.86 AAA domain
CbiA                 PF01656.26   127 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF9:gid:cobQ:pid::loc:8549:10004:strand:+ -            484   7.5e-18   64.9   0.0   1   1   1.9e-21   1.2e-17   64.2   0.0     1   124     5   237     5   240 0.98 CobQ/CobB/MinD/ParA nucleotide binding domain
SQS_PSY              PF00494.22   263 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF10:gid::pid::loc:10000:10771:strand:+ -            256   1.1e-24   87.5   0.8   1   1   5.4e-29   1.1e-24   87.5   0.8     3   175    12   179    10   181 0.95 Squalene/phytoene synthase
DNA_ligase_aden      PF01653.21   319 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750  1.2e-117  392.7   0.0   1   1  4.1e-121  1.6e-117  392.3   0.0     3   319    15   328    13   328 0.97 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.19    79 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750   6.4e-32  109.4   0.7   1   1   3.1e-35   1.2e-31  108.5   0.7     2    77   332   418   331   420 0.98 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.10    64 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750     9e-12   45.1   0.6   1   1   4.2e-10   1.7e-06   28.2   0.1     1    32   539   570   539   589 0.87 Helix-hairpin-helix motif
BRCT                 PF00533.29    79 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750   1.9e-11   44.3   0.0   1   1   7.6e-15     3e-11   43.6   0.0     5    79   675   747   671   747 0.95 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.19    27 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750   1.8e-10   40.7   4.6   1   1   1.1e-13   4.1e-10   39.6   4.6     1    27   428   455   428   455 0.97 NAD-dependent DNA ligase C4 zinc finger domain
Helicase_C           PF00271.34   111 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   8.7e-19   68.0   0.0   1   1   1.9e-19   7.5e-16   58.6   0.0     4   110   468   581   463   582 0.85 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   1.5e-15   57.5   0.1   1   1   7.5e-19   2.9e-15   56.6   0.1     9   170   277   426   269   432 0.75 DEAD/DEAH box helicase
RecG_dom3_C          PF19833.2     87 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   9.3e-13   48.2   0.1   1   1   5.6e-16   2.2e-12   47.0   0.1     1    65   609   672   609   689 0.90 ATP-dependent DNA helicase RecG, domain 3, C-terminal
RecG_wedge           PF17191.7    162 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   1.8e-08   34.3   0.0   1   1   7.7e-12     3e-08   33.5   0.0     6   152    19   167    15   175 0.84 RecG wedge domain
ResIII               PF04851.18   171 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   2.8e-07   30.8   0.0   1   1   1.1e-10   4.2e-07   30.3   0.0     5   169   269   425   265   427 0.85 Type III restriction enzyme, res subunit
PRA-CH               PF01502.21    74 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF15:gid:hisI:pid::loc:16160:16520:strand:+ -            119     6e-35  119.1   0.4   1   1   3.8e-39   7.5e-35  118.8   0.4     1    74    29   102    29   102 0.99 Phosphoribosyl-AMP cyclohydrolase
tRNA-synt_1c         PF00749.24   314 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF16:gid:gluQ:pid::loc:16523:17447:strand:- -            307   1.6e-39  135.8   0.0   1   2   2.6e-29   5.1e-25   88.1   0.0     3   106    31   132    29   146 0.95 tRNA synthetases class I (E and Q), catalytic domain
tRNA-synt_1c         PF00749.24   314 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF16:gid:gluQ:pid::loc:16523:17447:strand:- -            307   1.6e-39  135.8   0.0   2   2   1.9e-16   3.7e-12   45.9   0.0   172   269   207   302   198   307 0.92 tRNA synthetases class I (E and Q), catalytic domain
GIDA                 PF01134.25   392 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF17:gid:trmFO:pid::loc:17427:18798:strand:- -            456  6.8e-103  344.9   0.0   1   1  8.2e-107  8.1e-103  344.7   0.0     2   391     5   374     4   375 0.98 Glucose inhibited division protein A
NAD_binding_8        PF13450.9     68 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002_ORF17:gid:trmFO:pid::loc:17427:18798:strand:- -            456     2e-05   24.9   0.0   1   1   5.2e-09   5.1e-05   23.6   0.0     1    35     7    41     7    59 0.90 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:19 2023
# [ok]
