#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L5_C       PF00673.24    94 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF1:gid:rplE:pid::loc:188:749:strand:+ -            186   1.9e-40  137.1   0.0   1   1   3.4e-44   3.3e-40  136.3   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.22    57 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF1:gid:rplE:pid::loc:188:749:strand:+ -            186   5.6e-26   90.7   1.5   1   1   9.4e-30   9.3e-26   90.0   1.5     1    57    31    87    31    87 0.99 Ribosomal protein L5
Ribosomal_S14        PF00253.24    54 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF2:gid:rpsN:pid::loc:769:1075:strand:+ -            101   1.7e-25   88.6   0.2   1   1   1.3e-29   2.5e-25   88.1   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_S8         PF00410.22   126 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF3:gid:rpsH:pid::loc:1087:1486:strand:+ -            132   6.2e-47  158.8   0.0   1   1   3.5e-51   6.9e-47  158.6   0.0     1   126     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_L6         PF00347.26    76 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF4:gid:rplF:pid::loc:1496:2030:strand:+ -            177   5.8e-39  132.8   0.8   1   2   8.1e-19   1.6e-14   54.5   0.0     2    76    12    82    11    82 0.96 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF4:gid:rplF:pid::loc:1496:2030:strand:+ -            177   5.8e-39  132.8   0.8   2   2   6.3e-26   1.2e-21   77.2   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.25   116 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF5:gid:rplR:pid::loc:2042:2402:strand:+ -            119   3.7e-40  137.0   1.7   1   1   2.1e-44   4.2e-40  136.8   1.7     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5         PF00333.23    65 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF6:gid:rpsE:pid::loc:2411:2978:strand:+ -            188   4.9e-29  100.3   2.6   1   1   8.6e-33   8.4e-29   99.5   2.6     1    65    22    86    22    86 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.18    71 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF6:gid:rpsE:pid::loc:2411:2978:strand:+ -            188   8.6e-28   95.8   0.3   1   1   1.3e-31   1.3e-27   95.2   0.3     1    71    99   169    99   169 0.99 Ribosomal protein S5, C-terminal domain
Ribosomal_L30        PF00327.23    51 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF7:gid:rpmD:pid::loc:2990:3179:strand:+ -             62   4.3e-16   58.7   0.1   1   1   2.5e-20   4.9e-16   58.6   0.1     2    51     6    55     5    55 0.98 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.22   118 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF9:gid:rplO:pid::loc:3625:4105:strand:+ -            159   1.7e-32  112.7   1.6   1   1   1.1e-36   2.1e-32  112.4   1.6     1   117    27   148    27   149 0.90 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.23   308 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF10:gid:secY:pid::loc:4210:5572:strand:+ -            453  4.2e-114  381.1  17.0   1   1  2.6e-118  5.1e-114  380.8  17.0     2   308    81   417    80   417 0.93 SecY
ADK                  PF00406.25   151 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222   5.8e-54  182.4   0.0   1   1   1.4e-57   6.9e-54  182.2   0.0     1   149     6   193     6   195 0.97 Adenylate kinase
AAA_17               PF13207.9    136 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222     2e-21   76.9   1.8   1   1   1.3e-24   6.3e-21   75.4   0.2     1   121     7   129     7   135 0.90 AAA domain
ADK_lid              PF05191.17    36 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222   8.8e-13   48.1   3.3   1   1   3.1e-16   1.5e-12   47.3   3.3     1    36   130   166   130   166 0.95 Adenylate kinase, active site lid
AAA_18               PF13238.9    129 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222   1.9e-07   31.8   0.0   1   1   7.4e-11   3.6e-07   30.9   0.0     1   112     4   130     4   135 0.85 AAA domain
Ribosomal_S13        PF00416.25   128 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF12:gid:rpsM:pid::loc:6496:6865:strand:+ -            122     6e-32  110.9   5.9   1   1   1.6e-34   3.1e-30  105.3   5.9     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.22   110 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF13:gid:rpsK:pid::loc:6880:7270:strand:+ -            129     3e-48  162.9   1.0   1   1   1.8e-52   3.6e-48  162.7   1.0     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.18    67 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF14:gid:rpoA:pid::loc:7387:8404:strand:+ -            338   1.6e-25   88.7   0.8   1   1   4.9e-29   3.2e-25   87.8   0.8     8    66   251   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.29   112 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF14:gid:rpoA:pid::loc:7387:8404:strand:+ -            338   2.3e-21   76.4   0.0   1   1   9.6e-25   6.3e-21   75.0   0.0    13   109    65   157    58   177 0.90 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.27    74 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF14:gid:rpoA:pid::loc:7387:8404:strand:+ -            338   1.9e-21   75.7   0.0   1   1   5.2e-25   3.4e-21   75.0   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
Ribosomal_L17        PF01196.22    97 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF15:gid:rplQ:pid::loc:8554:8974:strand:+ -            139   2.1e-37  128.1   0.1   1   1   1.6e-41   3.1e-37  127.5   0.1     1    97    20   116    20   116 0.98 Ribosomal protein L17
Autoind_bind         PF03472.18   149 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF17:gid::pid::loc:9339:9951:strand:+ -            203   2.5e-14   53.1   0.1   1   1   2.3e-18   4.5e-14   52.3   0.1    35   138    33   126    22   135 0.89 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF18:gid::pid::loc:10000:10591:strand:+ -            196   4.2e-10   39.6   0.0   1   1   3.6e-14   7.1e-10   38.8   0.0     4   173    11   189     9   194 0.80 Autoinducer synthase
MgsA_C               PF12002.11   167 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   1.3e-67  227.0   0.0   1   1   6.9e-71   1.9e-67  226.4   0.0     1   165   263   427   263   429 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   5.5e-21   74.8   0.1   1   1   7.2e-24     2e-20   73.0   0.0     4    82   189   262   186   262 0.94 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   3.4e-14   53.5   0.0   1   1     2e-17   5.5e-14   52.9   0.0     1   128    58   166    58   170 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   7.5e-13   48.6   0.0   1   1   5.5e-16   1.5e-12   47.6   0.0     1   121    25   147    25   162 0.76 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   1.1e-07   32.1   0.0   1   1   6.1e-10   1.7e-06   28.2   0.0     2   102    58   148    57   169 0.77 AAA domain (dynein-related subfamily)
CRCB                 PF02537.18    93 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF20:gid:crcB:pid::loc:12305:12683:strand:+ -            125     3e-22   78.8   9.7   1   1   1.9e-26   3.7e-22   78.5   9.7     3    92     8   116     6   117 0.92 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.25   160 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF21:gid:rluC:pid::loc:12679:13741:strand:+ -            353   8.3e-34  117.1   0.0   1   1   1.1e-37   1.1e-33  116.7   0.0     1   159   104   266   104   267 0.94 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF21:gid:rluC:pid::loc:12679:13741:strand:+ -            353   2.9e-07   30.2   0.0   1   1   5.2e-11   5.1e-07   29.4   0.0     2    48    17    62    16    62 0.98 S4 domain
HAD_2                PF13419.9    178 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223   4.9e-30  105.1   0.0   1   1   1.4e-33   5.7e-30  104.9   0.0     1   178     6   186     6   186 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223   5.2e-18   66.2   1.2   1   1   6.8e-20   2.7e-16   60.6   1.2     2   210     4   180     3   180 0.82 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223     7e-12   46.3   0.2   1   1   2.4e-15   9.5e-12   45.9   0.2     1   188     6   177     6   177 0.67 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223   3.4e-11   43.2   0.7   1   1   2.1e-14   8.3e-11   41.9   0.3     3    70   142   207   141   211 0.89 HAD-hyrolase-like
ATP12                PF07542.14   129 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF23:gid::pid::loc:14408:15128:strand:+ -            239   5.9e-35  120.2   0.0   1   1   4.4e-39   8.7e-35  119.7   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.23   225 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF24:gid:yhdW_2:pid::loc:15338:16361:strand:+ -            340     4e-28   98.5   0.1   1   1   5.6e-32   5.5e-28   98.1   0.1     1   215    34   252    34   257 0.89 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF25:gid::pid::loc:16491:17745:strand:+ -            417   2.8e-13   50.1  27.6   1   1   7.6e-16   1.5e-11   44.5  11.2    25   182   247   411   234   414 0.80 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF26:gid:yhdY_2:pid::loc:17746:19066:strand:+ -            439   3.7e-19   69.3  14.0   1   1   1.9e-23   3.7e-19   69.3  14.0     2   184   247   435   246   436 0.86 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF27:gid:glnQ:pid::loc:19077:19869:strand:+ -            263   1.3e-37  129.4   0.0   1   1   2.9e-41   1.9e-37  128.9   0.0     1   137    38   186    38   186 0.92 ABC transporter
His_Phos_1           PF00300.25   194 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001_ORF28:gid::pid::loc:19991:20501:strand:- -            169   7.2e-10   39.0   0.0   1   1   2.2e-13   4.4e-09   36.4   0.0     1    75     9    83     9    93 0.85 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/domtable/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000009.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 08:14:10 2023
# [ok]
