ClusterBlast scores for NZ_CP024899.1

Table of genes, locations, strands and annotations of query cluster:
OEILGKOC_00595	619461	620259	+	hypothetical protein	
OEILGKOC_00596	620314	621751	+	hypothetical protein	
OEILGKOC_00597	621848	623549	+	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
OEILGKOC_00598	623555	624176	+	hypothetical protein	
OEILGKOC_00599	624153	624405	-	hypothetical protein	
OEILGKOC_00600	624549	625458	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
OEILGKOC_00601	625454	626726	+	Protein PucC	
OEILGKOC_00602	626729	627911	+	hypothetical protein	
OEILGKOC_00603	627907	628462	+	Isopentenyl-diphosphate Delta-isomerase	
OEILGKOC_00604	628474	628933	-	Tryptophan-rich sensory protein	
OEILGKOC_00605	629066	630104	-	hypothetical protein	
OEILGKOC_00606	630100	631636	-	Phytoene desaturase (neurosporene-forming)	
OEILGKOC_00607	631771	632479	+	Spheroidene monooxygenase	
OEILGKOC_00608	632475	633477	+	Magnesium-chelatase 38 kDa subunit	
OEILGKOC_00609	633515	635198	+	Magnesium-chelatase 60 kDa subunit	
OEILGKOC_00610	635200	636085	+	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
OEILGKOC_00611	636085	636805	-	Acyclic carotenoid 1,2-hydratase	
OEILGKOC_00612	636918	638484	-	Hydroxyneurosporene desaturase	
OEILGKOC_00613	638576	639455	+	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_00605	AAB31139.1	61	390	101.15942028985508	1.86e-135
OEILGKOC_00606	AAB31138.1	74	751	97.84735812133071	1.4e-272

