ClusterBlast scores for NZ_CP024899.1

Table of genes, locations, strands and annotations of query cluster:
OEILGKOC_02035	2099124	2100723	-	Glutathione-binding protein GsiB	
OEILGKOC_02036	2100972	2101470	-	hypothetical protein	
OEILGKOC_02037	2101753	2102296	+	L-2,4-diaminobutyric acid acetyltransferase	
OEILGKOC_02038	2102348	2103629	+	Diaminobutyrate--2-oxoglutarate transaminase	
OEILGKOC_02039	2103634	2104021	+	L-ectoine synthase	
OEILGKOC_02040	2104038	2105496	+	Aspartate kinase Ask_Ect	
OEILGKOC_02041	2105783	2107463	+	30S ribosomal protein S1	
OEILGKOC_02042	2107624	2107957	+	Integration host factor subunit beta	
OEILGKOC_02043	2107963	2108317	+	hypothetical protein	
OEILGKOC_02044	2108326	2108974	+	N-(5'-phosphoribosyl)anthranilate isomerase	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000854	ectoine
3. BGC0000857	ectoine
4. BGC0000856	ectoine
5. BGC0000859	ectoine
6. BGC0000855	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02037	ADA71974.1	61	213	88.33333333333333	3.74e-71
OEILGKOC_02038	ADA71975.1	64	539	100.0	9.28e-192
OEILGKOC_02039	ADA71976.1	78	213	96.875	1.88e-72
OEILGKOC_02040	ADA71977.1	61	572	95.4639175257732	1.82e-203



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02037	AAY96770.1	47	154	85.55555555555556	9.32e-48
OEILGKOC_02038	AAY96771.1	55	452	96.24413145539906	1.44e-157
OEILGKOC_02039	AAY96772.1	56	155	100.0	1.02e-49
OEILGKOC_02040	AAY96773.1	48	422	95.6701030927835	2.6e-144



>>
3. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02037	ABY40744.1	46	159	92.22222222222223	1e-49
OEILGKOC_02038	ABY40745.1	55	455	96.24413145539906	1.21e-158
OEILGKOC_02039	ABY40746.1	55	152	100.0	2.39e-48
OEILGKOC_02040	ABY40747.1	50	415	89.27835051546393	4.79e-142



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02037	ABY40739.1	47	167	91.11111111111111	4.23e-53
OEILGKOC_02038	ABY40740.1	53	436	96.24413145539906	3.56e-151
OEILGKOC_02039	ABY40741.1	56	150	100.0	6.84e-48
OEILGKOC_02040	ABY40742.1	49	399	89.27835051546393	7.47e-136



>>
5. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02037	ACB30330.1	48	154	85.55555555555556	6.58e-48
OEILGKOC_02038	ACB30331.1	55	456	96.24413145539906	8.83e-159
OEILGKOC_02039	ACB30332.1	57	156	100.0	3.57e-50
OEILGKOC_02040	ACB30333.1	46	194	43.29896907216495	6.07e-59



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02037	ABB30170.1	51	162	83.33333333333334	4.8e-51
OEILGKOC_02038	ABB30171.1	55	451	96.47887323943662	4.58e-157
OEILGKOC_02039	ABB30172.1	58	155	100.0	7.2e-50

