ClusterBlast scores for NZ_CP024899.1

Table of genes, locations, strands and annotations of query cluster:
OEILGKOC_02429	2486757	2488323	+	2-isopropylmalate synthase	
OEILGKOC_02430	2488636	2489674	+	Cell shape-determining protein MreB	
OEILGKOC_02431	2489699	2490623	+	hypothetical protein	
OEILGKOC_02432	2490639	2491215	+	hypothetical protein	
OEILGKOC_02433	2491211	2493149	+	Peptidoglycan D,D-transpeptidase MrdA	
OEILGKOC_02434	2493145	2494294	+	Peptidoglycan glycosyltransferase MrdB	
OEILGKOC_02435	2494290	2495223	+	Glyoxylate/hydroxypyruvate reductase A	
OEILGKOC_02436	2495264	2495666	+	hypothetical protein	
OEILGKOC_02437	2495912	2496734	-	hypothetical protein	
OEILGKOC_02438	2496910	2497615	-	hypothetical protein	
OEILGKOC_02439	2497951	2500099	+	Malate synthase G	
OEILGKOC_02440	2500124	2501015	-	Secretory immunoglobulin A-binding protein EsiB	
OEILGKOC_02441	2501149	2501773	+	hypothetical protein	
OEILGKOC_02442	2501779	2502457	-	putative oxidoreductase	
OEILGKOC_02443	2502590	2503007	+	Acyl-CoA thioester hydrolase YbgC	
OEILGKOC_02444	2503094	2503793	+	Tol-Pal system protein TolQ	
OEILGKOC_02445	2503795	2504266	+	Biopolymer transport protein ExbD	
OEILGKOC_02446	2504327	2505506	+	hypothetical protein	


Significant hits: 


Details: