ClusterBlast scores for NZ_REEZ01000003.1

Table of genes, locations, strands and annotations of query cluster:
PADFOAJF_02825	78845	81014	-	Selenide, water dikinase	
PADFOAJF_02827	81315	81510	-	hypothetical protein	
PADFOAJF_02828	81589	82120	+	hypothetical protein	
PADFOAJF_02829	82327	84619	+	hypothetical protein	
PADFOAJF_02830	84735	85023	+	hypothetical protein	
PADFOAJF_02831	85061	86327	+	hypothetical protein	
PADFOAJF_02832	86330	87194	+	hypothetical protein	
PADFOAJF_02833	87190	88009	+	hypothetical protein	
PADFOAJF_02834	88005	88866	-	hypothetical protein	
PADFOAJF_02835	88935	90078	+	hypothetical protein	
PADFOAJF_02836	90081	93102	-	hypothetical protein	
PADFOAJF_02837	93294	94485	+	hypothetical protein	
PADFOAJF_02838	94552	96214	+	hypothetical protein	
PADFOAJF_02839	96258	98568	+	Ubiquinone biosynthesis O-methyltransferase, mitochondrial	
PADFOAJF_02840	98623	100573	+	4-hydroxyphenylalkanoate adenylyltransferase	
PADFOAJF_02841	100638	101226	-	putative HTH-type transcriptional regulator	
PADFOAJF_02842	101280	101721	+	hypothetical protein	
PADFOAJF_02843	101723	102521	-	hypothetical protein	
PADFOAJF_02844	102530	103526	-	hypothetical protein	
PADFOAJF_02845	103678	104458	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
PADFOAJF_02846	104634	105234	+	Phosphoglycolate phosphatase	
PADFOAJF_02847	105289	106108	+	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
PADFOAJF_02848	106104	107052	+	L-threo-3-hydroxyaspartate ammonia-lyase	
PADFOAJF_02849	107048	107300	+	hypothetical protein	
PADFOAJF_02850	107287	107539	-	hypothetical protein	
PADFOAJF_02851	107689	108640	-	hypothetical protein	
PADFOAJF_02852	108737	110468	-	Methionine--tRNA ligase	
PADFOAJF_02853	110645	112442	+	hypothetical protein	
PADFOAJF_02854	112518	113832	+	hypothetical protein	
PADFOAJF_02855	114055	114361	-	hypothetical protein	
PADFOAJF_02856	114360	114705	-	hypothetical protein	
PADFOAJF_02857	114872	115046	+	hypothetical protein	
PADFOAJF_02858	115169	115667	+	DNA protection during starvation protein	
PADFOAJF_02859	115836	116649	-	Phyllosphere-induced regulator PhyR	
PADFOAJF_02860	116761	116920	+	hypothetical protein	
PADFOAJF_02861	116909	117485	+	ECF RNA polymerase sigma factor EcfG	
PADFOAJF_02862	117481	119239	+	hypothetical protein	
PADFOAJF_02863	119298	120318	-	Putative transport protein YhhT	


Significant hits: 
1. NZ_REEZ01000003	Pararhodobacter zhoushanensis strain ZQ420 Scaffold3, whole genome shotgun sequence
2. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
3. NZ_QBFD01000012	Sulfitobacter sp. DFL-14 JP42_contig000012, whole genome shotgun sequence
4. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
5. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
6. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
7. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
8. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
9. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
10. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
11. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
12. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
13. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
14. NZ_VCJO01000002	Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
15. NZ_PVZC01000007	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
16. NZ_CP011883	Mycobacterium haemophilum DSM 44634 strain ATCC 29548 chromosome, complete genome
17. NZ_MOBI01000022	Pseudomonas brassicacearum strain 37D10 37D10_contig_22, whole genome shotgun sequence
18. NZ_NEIH01000001	Pseudomonas sp. R16(2017) R16_1, whole genome shotgun sequence
19. NZ_NEJV01000018	Pseudomonas sp. B11(2017) B11_18, whole genome shotgun sequence
20. NZ_NEHE01000016	Pseudomonas sp. R5(2017) R5_16, whole genome shotgun sequence
21. NZ_NEIP01000014	Pseudomonas sp. B7(2017) B7_14, whole genome shotgun sequence
22. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
23. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
24. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
25. NZ_NEJZ01000019	Pseudomonas sp. B15(2017) B15_19, whole genome shotgun sequence
26. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
27. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
28. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
29. NZ_NEJP01000002	Pseudomonas sp. B20(2017) B20_2, whole genome shotgun sequence
30. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
31. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
32. NZ_MOBU01000017	Pseudomonas fluorescens strain 24D3 24D3_contig_19, whole genome shotgun sequence
33. NZ_ARVC01000002	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00011.11, whole genome shotgun sequence
34. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
35. NZ_CP014947	Pseudomonas koreensis strain D26 chromosome, complete genome
36. NZ_FOYE01000001	Pseudomonas sp. NFIX49, whole genome shotgun sequence
37. NZ_JABFMP010000010	Pseudomonas sp. C1C7 NODE_10_length_170795_cov_35.544934, whole genome shotgun sequence
38. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
39. NZ_CABVIJ010000004	Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
40. NZ_CABVIM010000002	Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
41. NZ_MOBV01000011	Pseudomonas fluorescens strain 90F12-2 90F12-2_contig_13, whole genome shotgun sequence
42. NZ_QJRS01000021	Pseudomonas koreensis strain 57B-090624 NODE_21_length_93588_cov_22.412728, whole genome shotgun sequence
43. NZ_QRAV01000012	Pseudomonas jessenii strain E2333 Ga0222391_112, whole genome shotgun sequence
44. NZ_VIVC01000006	Pseudomonas sp. SJZ131 Ga0314262_16, whole genome shotgun sequence
45. NZ_MOBX01000015	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_3, whole genome shotgun sequence
46. NZ_JAAVXC010000003	Pseudomonas sp. SbOxS1 y03_R1_contig_3, whole genome shotgun sequence
47. NZ_CABVHX010000010	Pseudomonas fluorescens isolate PS718, whole genome shotgun sequence
48. NZ_LT629788	Pseudomonas moraviensis strain LMG 24280 chromosome I
49. NZ_MAYQ01000006	Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
50. NZ_CABVID010000018	Pseudomonas fluorescens isolate PS838, whole genome shotgun sequence


Details:

>>
1. NZ_REEZ01000003
Source: Pararhodobacter zhoushanensis strain ZQ420 Scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 25569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02825	EAE28_RS08480	100	1385	100.0	0.0
PADFOAJF_02827	EAE28_RS08490	98	127	100.0	1.71e-38
PADFOAJF_02828	EAE28_RS08495	99	342	98.29545454545455	1.66e-120
PADFOAJF_02829	EAE28_RS08500	100	1423	100.0	0.0
PADFOAJF_02830	EAE28_RS08505	100	194	100.0	1.63e-64
PADFOAJF_02831	EAE28_RS08510	100	827	99.04988123515439	3.24e-304
PADFOAJF_02831	EAE28_RS08540	38	222	90.49881235154395	1.9e-66
PADFOAJF_02832	EAE28_RS08515	100	577	100.0	6.53e-210
PADFOAJF_02832	EAE28_RS08520	45	219	88.85017421602788	8.86e-69
PADFOAJF_02833	EAE28_RS08520	100	558	100.0	1.21e-202
PADFOAJF_02833	EAE28_RS08515	45	221	93.75	1.05e-69
PADFOAJF_02834	EAE28_RS08525	100	576	100.0	1.73e-209
PADFOAJF_02835	EAE28_RS08530	100	753	100.0	2.81e-276
PADFOAJF_02836	EAE28_RS08535	100	2005	100.0	0.0
PADFOAJF_02837	EAE28_RS08540	100	773	100.0	1.16e-283
PADFOAJF_02837	EAE28_RS08510	38	214	95.2020202020202	2.08e-63
PADFOAJF_02838	EAE28_RS08545	100	1063	100.0	0.0
PADFOAJF_02839	EAE28_RS08550	100	1504	94.66840052015606	0.0
PADFOAJF_02840	EAE28_RS08555	100	1268	100.0	0.0
PADFOAJF_02841	EAE28_RS08560	100	370	100.0	8.22e-131
PADFOAJF_02842	EAE28_RS08565	100	289	100.0	2.12e-100
PADFOAJF_02843	EAE28_RS08570	100	497	100.0	8.65e-179
PADFOAJF_02844	EAE28_RS08575	100	645	100.0	4.2e-235
PADFOAJF_02845	EAE28_RS08580	100	496	100.0	1.56e-178
PADFOAJF_02846	EAE28_RS08585	100	402	100.0	1.73e-143
PADFOAJF_02847	EAE28_RS08590	100	551	100.0	4.75e-200
PADFOAJF_02848	EAE28_RS08595	100	601	100.0	2.03e-218
PADFOAJF_02849	EAE28_RS08600	100	163	100.0	1.57e-52
PADFOAJF_02850	EAE28_RS08605	100	167	100.0	3.29e-54
PADFOAJF_02851	EAE28_RS08610	100	621	100.0	2.6e-226
PADFOAJF_02852	EAE28_RS08615	100	1192	100.0	0.0
PADFOAJF_02853	EAE28_RS08620	100	1169	98.32775919732441	0.0
PADFOAJF_02854	EAE28_RS08625	100	758	100.0	2.47e-276
PADFOAJF_02855	EAE28_RS08630	100	134	100.0	1.09e-40
PADFOAJF_02856	EAE28_RS08635	100	153	100.0	9.32e-48
PADFOAJF_02857	EAE28_RS08640	100	98	100.0	1.6e-27
PADFOAJF_02858	EAE28_RS08645	99	299	92.12121212121212	6.13e-104
PADFOAJF_02859	EAE28_RS08650	100	509	100.0	2.39e-183
PADFOAJF_02860	EAE28_RS08655	100	100	100.0	1.39e-28
PADFOAJF_02861	EAE28_RS08660	100	377	100.0	1.09e-133
PADFOAJF_02862	EAE28_RS08665	100	1110	100.0	0.0
PADFOAJF_02863	EAE28_RS08670	100	617	100.0	7.34e-224



>>
2. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	La6_RS22625	68	137	100.0	6.12e-42
PADFOAJF_02831	La6_RS22630	63	541	100.0	3.77e-191
PADFOAJF_02831	La6_RS22660	38	228	89.31116389548693	1.67e-64
PADFOAJF_02832	La6_RS22635	66	392	100.0	1.97e-136
PADFOAJF_02832	La6_RS22640	47	238	91.28919860627178	3.8e-76
PADFOAJF_02833	La6_RS22640	67	391	99.26470588235294	8.59e-137
PADFOAJF_02833	La6_RS22635	46	240	100.36764705882352	4.75e-77
PADFOAJF_02834	La6_RS22645	70	397	98.6013986013986	1.68e-138
PADFOAJF_02835	La6_RS22650	42	273	100.0	3.36e-87
PADFOAJF_02836	La6_RS22655	63	1206	96.71968190854871	0.0
PADFOAJF_02837	La6_RS22660	57	447	98.98989898989899	7.1e-147
PADFOAJF_02837	La6_RS22630	35	201	97.47474747474747	3.22e-58
PADFOAJF_02838	La6_RS22660	51	538	98.37251356238697	7.22e-180
PADFOAJF_02839	La6_RS22595	66	1028	96.4889466840052	0.0
PADFOAJF_02840	La6_RS22605	59	729	100.61633281972264	2.06e-257



>>
3. NZ_QBFD01000012
Source: Sulfitobacter sp. DFL-14 JP42_contig000012, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5812.0

Table of genes, locations, strands and annotations of subject cluster:
DB034_RS04625	DB034_RS04625	125118	125384	-	sodium:proline_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	DB034_RS04705	68	117	85.26315789473684	7.3e-34
PADFOAJF_02831	DB034_RS04710	62	512	99.04988123515439	6.75e-180
PADFOAJF_02831	DB034_RS04735	38	225	88.83610451306413	1.52e-63
PADFOAJF_02832	DB034_RS04715	64	342	91.63763066202091	7.24e-117
PADFOAJF_02832	DB034_RS04720	49	227	89.54703832752612	6.41e-72
PADFOAJF_02833	DB034_RS04720	66	367	99.26470588235294	3.3e-127
PADFOAJF_02833	DB034_RS04715	42	218	96.32352941176471	3.47e-68
PADFOAJF_02834	DB034_RS04725	61	349	98.6013986013986	8.16e-120
PADFOAJF_02835	DB034_RS04730	43	266	95.26315789473684	2.7e-84
PADFOAJF_02837	DB034_RS04735	56	428	97.47474747474747	4.24e-140
PADFOAJF_02837	DB034_RS04710	38	206	93.93939393939394	1.24e-60
PADFOAJF_02838	DB034_RS04735	42	407	98.01084990958408	7.19e-130
PADFOAJF_02839	DB034_RS04680	59	939	99.8699609882965	0.0
PADFOAJF_02840	DB034_RS04690	50	609	101.84899845916794	3.69e-210
PADFOAJF_02844	DB034_RS04645	38	206	97.58308157099698	3.23e-62
PADFOAJF_02845	DB034_RS04640	76	394	100.0	2.61e-138



>>
4. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	BOO69_RS14205	72	122	85.26315789473684	5.38e-36
PADFOAJF_02831	BOO69_RS14200	59	469	95.72446555819477	4.17e-163
PADFOAJF_02831	BOO69_RS14175	36	213	85.74821852731591	4.12e-59
PADFOAJF_02832	BOO69_RS14195	65	325	84.66898954703834	1.2e-110
PADFOAJF_02832	BOO69_RS14190	48	221	89.54703832752612	1.66e-69
PADFOAJF_02833	BOO69_RS14190	65	360	98.89705882352942	2.56e-124
PADFOAJF_02833	BOO69_RS14195	43	202	87.5	2.04e-62
PADFOAJF_02834	BOO69_RS14185	61	350	98.6013986013986	2.86e-120
PADFOAJF_02835	BOO69_RS14180	42	267	95.26315789473684	1.35e-84
PADFOAJF_02837	BOO69_RS14175	56	423	97.47474747474747	3.39e-138
PADFOAJF_02837	BOO69_RS14200	36	181	88.38383838383838	4.49e-51
PADFOAJF_02838	BOO69_RS14175	44	412	98.01084990958408	2.25e-131
PADFOAJF_02839	BOO69_RS14235	57	660	75.94278283485045	2.88e-229
PADFOAJF_02839	BOO69_RS14230	66	271	23.797139141742523	1.81e-84
PADFOAJF_02840	BOO69_RS14220	50	609	101.2326656394453	3.69e-210



>>
5. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:
A6024_RS20290	A6024_RS20290	1466425	1466580	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02845	A6024_RS06985	31	74	99.22779922779922	1.59e-13
PADFOAJF_02857	A6024_RS19605	71	73	98.24561403508771	1.85e-17
PADFOAJF_02859	A6024_RS06850	60	296	96.66666666666667	1.71e-99
PADFOAJF_02860	A6024_RS06855	52	44	80.76923076923077	4.39e-06
PADFOAJF_02861	A6024_RS06860	69	235	91.62303664921467	6.48e-78
PADFOAJF_02862	A6024_RS06865	34	274	97.43589743589743	5.01e-82



>>
6. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02857	B5V46_RS15015	71	73	98.24561403508771	1.3e-17
PADFOAJF_02859	B5V46_RS15010	63	303	97.4074074074074	6.83e-102
PADFOAJF_02860	B5V46_RS15005	52	44	80.76923076923077	4.39e-06
PADFOAJF_02861	B5V46_RS15000	68	234	91.62303664921467	1.3e-77
PADFOAJF_02862	B5V46_RS14995	34	283	100.0	2.05e-85



>>
7. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:
BV392_RS21160	BV392_RS21160	2587198	2587410	+	IS5/IS1182_family_transposase
BV392_RS21165	BV392_RS21165	2601388	2601459	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02857	BV392_RS12555	71	73	98.24561403508771	1.85e-17
PADFOAJF_02859	BV392_RS12550	63	302	97.4074074074074	9.69e-102
PADFOAJF_02860	BV392_RS12545	52	44	80.76923076923077	4.39e-06
PADFOAJF_02861	BV392_RS12540	69	235	91.62303664921467	6.48e-78
PADFOAJF_02862	BV392_RS12535	34	273	97.43589743589743	7.01e-82



>>
8. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:
NHU_RS02835	NHU_RS02835	612134	613390	-	DEAD/DEAH_box_helicase
NHU_RS02850	NHU_RS02850	616189	616470	-	IS5/IS1182_family_transposase
NHU_RS02855	NHU_RS02855	617973	619147	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02857	NHU_RS21795	71	73	98.24561403508771	1.85e-17
PADFOAJF_02859	NHU_RS02755	62	301	97.4074074074074	2.76e-101
PADFOAJF_02860	NHU_RS02760	52	44	80.76923076923077	4.39e-06
PADFOAJF_02861	NHU_RS02765	69	235	91.62303664921467	6.48e-78
PADFOAJF_02862	NHU_RS02770	34	273	97.43589743589743	7.01e-82



>>
9. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02857	BV379_RS17090	71	73	98.24561403508771	1.85e-17
PADFOAJF_02859	BV379_RS17085	62	301	97.4074074074074	2.76e-101
PADFOAJF_02860	BV379_RS17080	52	44	80.76923076923077	4.39e-06
PADFOAJF_02861	BV379_RS17075	69	235	91.62303664921467	6.48e-78
PADFOAJF_02862	BV379_RS17070	34	273	97.43589743589743	7.01e-82



>>
10. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:
GC127_RS19230	GC127_RS19230	3181540	3181779	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	GC127_RS19140	65	131	100.0	1.18e-39
PADFOAJF_02839	GC127_RS19110	60	967	101.3003901170351	0.0
PADFOAJF_02840	GC127_RS19120	54	650	100.462249614792	2.65e-226



>>
11. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	ROSMUCSMR3_RS01475	64	130	100.0	3.39e-39
PADFOAJF_02839	ROSMUCSMR3_RS01505	60	960	101.82054616384914	0.0
PADFOAJF_02840	ROSMUCSMR3_RS01495	53	647	100.462249614792	3.04e-225



>>
12. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:
RAK1035_RS15360	RAK1035_RS15360	3217521	3217763	-	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	RAK1035_RS15450	65	131	100.0	1.68e-39
PADFOAJF_02839	RAK1035_RS15480	60	924	98.56957087126138	0.0
PADFOAJF_02840	RAK1035_RS15470	53	648	100.30816640986133	1.07e-225



>>
13. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CG736_RS11880	35	316	103.85208012326656	3.11e-91
PADFOAJF_02841	CG736_RS11445	32	76	86.66666666666667	1.91e-15
PADFOAJF_02845	CG736_RS11655	34	104	98.84169884169884	6.5e-25
PADFOAJF_02845	CG736_RS11815	31	98	97.68339768339769	2.88e-22



>>
14. NZ_VCJO01000002
Source: Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:
FF096_RS05405	FF096_RS05405	460609	461745	+	steroid_3-ketoacyl-CoA_thiolase
FF096_RS05465	FF096_RS05465	471484	472209	+	class_II_aldolase/adducin_family_protein
FF096_RS05495	FF096_RS05495	476959	478044	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02835	FF096_RS05500	32	66	43.42105263157895	9.96e-10
PADFOAJF_02840	FF096_RS05395	31	182	82.89676425269646	3.77e-48
PADFOAJF_02852	FF096_RS05255	36	325	94.61805555555556	8.87e-102



>>
15. NZ_PVZC01000007
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_107, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS21960	CLV72_RS21960	10462	10980	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02825	CLV72_RS21980	37	123	44.04432132963989	9.4e-29
PADFOAJF_02835	CLV72_RS22085	33	69	41.31578947368421	1.25e-10
PADFOAJF_02840	CLV72_RS22185	36	311	98.61325115562404	8.63e-90



>>
16. NZ_CP011883
Source: Mycobacterium haemophilum DSM 44634 strain ATCC 29548 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:
B586_RS09290	B586_RS09290	1939908	1940597	+	glycosyltransferase_family_2_protein
B586_RS09345	B586_RS09345	1959761	1959997	+	hypothetical_protein
B586_RS09375	B586_RS09375	1969642	1970464	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02839	B586_RS09225	34	105	31.98959687906372	4.98e-23
PADFOAJF_02840	B586_RS09300	33	267	82.12634822804314	5.56e-79
PADFOAJF_02848	B586_RS09450	35	127	98.73015873015873	1.2e-31



>>
17. NZ_MOBI01000022
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	BK658_RS21725	35	320	101.69491525423729	8.72e-93
PADFOAJF_02842	BK658_RS21815	45	106	95.2054794520548	3.13e-28
PADFOAJF_02847	BK658_RS21730	34	67	47.42647058823529	6.2e-11



>>
18. NZ_NEIH01000001
Source: Pseudomonas sp. R16(2017) R16_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CAF93_RS03805	35	315	101.07858243451464	6.15e-91
PADFOAJF_02842	CAF93_RS03895	44	103	93.15068493150685	7.1e-27
PADFOAJF_02847	CAF93_RS03810	37	74	46.69117647058824	2.24e-13



>>
19. NZ_NEJV01000018
Source: Pseudomonas sp. B11(2017) B11_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CAG28_RS22065	35	315	101.07858243451464	6.15e-91
PADFOAJF_02842	CAG28_RS22155	44	103	93.15068493150685	7.1e-27
PADFOAJF_02847	CAG28_RS22070	37	74	46.69117647058824	2.24e-13



>>
20. NZ_NEHE01000016
Source: Pseudomonas sp. R5(2017) R5_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CAG05_RS22070	35	313	101.07858243451464	2.07e-90
PADFOAJF_02842	CAG05_RS21980	44	103	93.15068493150685	7.1e-27
PADFOAJF_02847	CAG05_RS22065	37	74	46.69117647058824	2.24e-13



>>
21. NZ_NEIP01000014
Source: Pseudomonas sp. B7(2017) B7_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CAG29_RS22185	35	313	101.07858243451464	3.81e-90
PADFOAJF_02842	CAG29_RS22275	44	103	93.15068493150685	7.1e-27
PADFOAJF_02847	CAG29_RS22190	37	74	46.69117647058824	2.24e-13



>>
22. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:
DLD99_RS19785	DLD99_RS19785	4345947	4346918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	DLD99_RS19800	34	313	101.54083204930662	2.81e-90
PADFOAJF_02842	DLD99_RS19695	43	102	93.15068493150685	1.46e-26
PADFOAJF_02847	DLD99_RS19790	34	67	45.588235294117645	4.73e-11



>>
23. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	DBV33_RS19265	34	312	101.54083204930662	5.16e-90
PADFOAJF_02842	DBV33_RS19165	44	102	93.15068493150685	1.01e-26
PADFOAJF_02847	DBV33_RS19260	34	68	45.588235294117645	3.33e-11



>>
24. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	C6Y56_RS19615	34	308	101.07858243451464	1.97e-88
PADFOAJF_02842	C6Y56_RS19515	43	103	93.15068493150685	3.55e-27
PADFOAJF_02847	C6Y56_RS19610	35	71	46.69117647058824	2.87e-12



>>
25. NZ_NEJZ01000019
Source: Pseudomonas sp. B15(2017) B15_19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CAF73_RS24750	36	304	84.28351309707242	4.11e-87
PADFOAJF_02842	CAF73_RS24865	46	106	93.15068493150685	3.13e-28
PADFOAJF_02847	CAF73_RS24755	35	72	46.69117647058824	1.53e-12



>>
26. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS09015	G3260_RS09015	2187769	2188397	-	hypothetical_protein
G3260_RS09035	G3260_RS09035	2190530	2191312	+	ABC_transporter_permease
G3260_RS09140	G3260_RS09140	2214265	2214732	+	hypothetical_protein
G3260_RS09255	G3260_RS09255	2237761	2238951	-	IS110_family_transposase
G3260_RS09405	G3260_RS09405	2263475	2264308	-	4'-phosphopantetheinyl_transferase_superfamily_protein
G3260_RS09465	G3260_RS09465	2280243	2281522	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	G3260_RS09435	31	51	85.26315789473684	1.05e-07
PADFOAJF_02840	G3260_RS09450	42	348	82.43451463790447	4.72e-110
PADFOAJF_02845	G3260_RS09185	35	82	72.2007722007722	7.88e-17



>>
27. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CT157_RS20205	34	310	101.54083204930662	2.36e-89
PADFOAJF_02842	CT157_RS20105	45	105	93.15068493150685	6.26e-28
PADFOAJF_02847	CT157_RS20200	34	66	46.32352941176471	2.14e-10



>>
28. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CFN16_RS19040	37	306	84.28351309707242	6.65e-88
PADFOAJF_02842	CFN16_RS18940	46	106	93.15068493150685	3.13e-28
PADFOAJF_02847	CFN16_RS19035	36	68	47.42647058823529	2.44e-11



>>
29. NZ_NEJP01000002
Source: Pseudomonas sp. B20(2017) B20_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	CAF63_RS03225	34	306	102.61941448382126	9e-88
PADFOAJF_02842	CAF63_RS03125	44	102	93.15068493150685	1.42e-26
PADFOAJF_02847	CAF63_RS03220	35	71	46.69117647058824	2.75e-12



>>
30. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS06955	HMPREF1486_RS06955	1767243	1767710	+	hypothetical_protein
HMPREF1486_RS07170	HMPREF1486_RS07170	1810071	1810910	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HMPREF1486_RS07230	HMPREF1486_RS07230	1826971	1828148	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02830	HMPREF1486_RS07200	31	51	85.26315789473684	1.05e-07
PADFOAJF_02840	HMPREF1486_RS07215	42	348	82.43451463790447	4.72e-110
PADFOAJF_02845	HMPREF1486_RS07000	35	79	72.2007722007722	1.07e-15



>>
31. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	GZH78_RS21050	34	308	101.54083204930662	1.46e-88
PADFOAJF_02842	GZH78_RS20945	43	100	93.15068493150685	5.69e-26
PADFOAJF_02847	GZH78_RS21045	35	69	46.69117647058824	1.79e-11



>>
32. NZ_MOBU01000017
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:
BK671_RS22570	BK671_RS22570	376129	376236	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	BK671_RS22475	36	298	84.28351309707242	3.89e-85
PADFOAJF_02842	BK671_RS22575	46	106	93.15068493150685	3.13e-28
PADFOAJF_02847	BK671_RS22485	35	73	46.69117647058824	4.22e-13



>>
33. NZ_ARVC01000002
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	F638_RS01805	34	310	101.54083204930662	3.19e-89
PADFOAJF_02842	F638_RS01710	44	103	93.15068493150685	7.1e-27
PADFOAJF_02847	F638_RS01800	33	63	46.32352941176471	1.35e-09



>>
34. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	PFL01_RS19790	34	305	101.54083204930662	1.65e-87
PADFOAJF_02842	PFL01_RS19695	44	102	93.15068493150685	2.01e-26
PADFOAJF_02847	PFL01_RS19785	36	69	47.42647058823529	1.79e-11



>>
35. NZ_CP014947
Source: Pseudomonas koreensis strain D26 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	AYO71_RS21515	35	313	102.00308166409862	2.81e-90
PADFOAJF_02842	AYO71_RS21420	41	94	93.15068493150685	4.1e-23
PADFOAJF_02847	AYO71_RS21510	35	68	46.69117647058824	2.44e-11



>>
36. NZ_FOYE01000001
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	BMZ46_RS04145	34	310	101.54083204930662	3.19e-89
PADFOAJF_02842	BMZ46_RS04240	44	102	93.15068493150685	1.01e-26
PADFOAJF_02847	BMZ46_RS04150	33	63	46.32352941176471	1.35e-09



>>
37. NZ_JABFMP010000010
Source: Pseudomonas sp. C1C7 NODE_10_length_170795_cov_35.544934, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	HNO86_RS11095	35	309	102.00308166409862	7.94e-89
PADFOAJF_02842	HNO86_RS11185	43	98	93.15068493150685	6.44e-25
PADFOAJF_02847	HNO86_RS11100	36	68	47.42647058823529	2.54e-11



>>
38. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS18740	SRM1_RS18740	4128350	4129794	-	aspartate_aminotransferase_family_protein
SRM1_RS18760	SRM1_RS18760	4132800	4133489	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	SRM1_RS18785	35	305	102.46533127889059	1.22e-87
PADFOAJF_02842	SRM1_RS18690	44	101	93.15068493150685	2.85e-26
PADFOAJF_02847	SRM1_RS18780	35	69	46.69117647058824	9.9e-12



>>
39. NZ_CABVIJ010000004
Source: Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	F8N16_RS05335	35	301	101.69491525423729	2.54e-86
PADFOAJF_02842	F8N16_RS05235	46	105	93.15068493150685	1.25e-27
PADFOAJF_02847	F8N16_RS05330	35	69	46.69117647058824	9.9e-12



>>
40. NZ_CABVIM010000002
Source: Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	F8N13_RS10055	35	304	101.69491525423729	4.11e-87
PADFOAJF_02842	F8N13_RS10155	45	103	93.15068493150685	5.02e-27
PADFOAJF_02847	F8N13_RS10060	35	67	46.69117647058824	4.73e-11



>>
41. NZ_MOBV01000011
Source: Pseudomonas fluorescens strain 90F12-2 90F12-2_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	BK677_RS19125	35	310	101.54083204930662	2.36e-89
PADFOAJF_02842	BK677_RS19030	41	95	93.15068493150685	1.45e-23
PADFOAJF_02847	BK677_RS19120	35	68	46.69117647058824	2.44e-11



>>
42. NZ_QJRS01000021
Source: Pseudomonas koreensis strain 57B-090624 NODE_21_length_93588_cov_22.412728, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	DMX03_RS24720	35	310	101.69491525423729	3.19e-89
PADFOAJF_02842	DMX03_RS24815	41	94	93.15068493150685	4.1e-23
PADFOAJF_02847	DMX03_RS24725	35	69	46.69117647058824	1.79e-11



>>
43. NZ_QRAV01000012
Source: Pseudomonas jessenii strain E2333 Ga0222391_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	DEU51_RS19280	35	303	101.69491525423729	5.56e-87
PADFOAJF_02842	DEU51_RS19380	44	101	93.15068493150685	4.02e-26
PADFOAJF_02847	DEU51_RS19285	35	69	46.69117647058824	9.9e-12



>>
44. NZ_VIVC01000006
Source: Pseudomonas sp. SJZ131 Ga0314262_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	FBY12_RS23365	35	303	101.2326656394453	7.53e-87
PADFOAJF_02842	FBY12_RS23270	42	98	93.15068493150685	9.1e-25
PADFOAJF_02847	FBY12_RS23360	37	72	47.42647058823529	1.47e-12



>>
45. NZ_MOBX01000015
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:
BK670_RS22050	BK670_RS22050	18220	19014	+	metal_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	BK670_RS22115	34	300	102.00308166409862	1.16e-85
PADFOAJF_02842	BK670_RS22015	45	104	95.2054794520548	2.51e-27
PADFOAJF_02847	BK670_RS22110	35	69	46.69117647058824	1.31e-11



>>
46. NZ_JAAVXC010000003
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	HFK74_RS04440	35	305	101.69491525423729	2.24e-87
PADFOAJF_02842	HFK74_RS04345	42	99	93.15068493150685	4.55e-25
PADFOAJF_02847	HFK74_RS04435	36	68	47.42647058823529	2.44e-11



>>
47. NZ_CABVHX010000010
Source: Pseudomonas fluorescens isolate PS718, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	F8N17_RS14650	34	300	101.84899845916794	6.3e-86
PADFOAJF_02842	F8N17_RS14750	45	102	93.15068493150685	1.01e-26
PADFOAJF_02847	F8N17_RS14655	35	70	46.69117647058824	7.25e-12



>>
48. NZ_LT629788
Source: Pseudomonas moraviensis strain LMG 24280 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	BLU71_RS03290	34	310	101.84899845916794	4.32e-89
PADFOAJF_02842	BLU71_RS03380	41	94	93.15068493150685	4.1e-23
PADFOAJF_02847	BLU71_RS03295	35	67	46.69117647058824	6.45e-11



>>
49. NZ_MAYQ01000006
Source: Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	BBA88_RS21695	35	310	102.00308166409862	4.32e-89
PADFOAJF_02842	BBA88_RS21785	41	94	93.15068493150685	4.1e-23
PADFOAJF_02847	BBA88_RS21700	35	67	46.69117647058824	6.45e-11



>>
50. NZ_CABVID010000018
Source: Pseudomonas fluorescens isolate PS838, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:
F8N48_RS25380	F8N48_RS25380	140364	141074	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_02840	F8N48_RS25355	35	309	101.54083204930662	7.94e-89
PADFOAJF_02842	F8N48_RS25455	43	99	93.15068493150685	3.22e-25
PADFOAJF_02847	F8N48_RS25360	37	63	44.85294117647059	1.4e-09

