ClusterBlast scores for NZ_REEZ01000004.1

Table of genes, locations, strands and annotations of query cluster:
PADFOAJF_03463	163529	166193	+	DNA mismatch repair protein MutS	
PADFOAJF_03464	166281	166833	-	Protein GrpE	
PADFOAJF_03465	166845	167913	-	Heat-inducible transcription repressor HrcA	
PADFOAJF_03466	168006	168717	+	Ribonuclease PH	
PADFOAJF_03467	168713	169313	+	dITP/XTP pyrophosphatase	
PADFOAJF_03468	169309	170473	+	Heme chaperone HemW	
PADFOAJF_03469	170479	171391	-	Chromosome-partitioning protein ParB	
PADFOAJF_03470	171392	172181	-	Chromosome partitioning protein ParA	
PADFOAJF_03471	172183	172603	-	Ribosomal RNA small subunit methyltransferase G	
PADFOAJF_03472	172796	174725	-	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
PADFOAJF_03473	174681	175959	-	tRNA modification GTPase MnmE	
PADFOAJF_03474	175983	177255	-	Transcription termination factor Rho	
PADFOAJF_03475	177740	178337	+	7-methyl-GTP pyrophosphatase	
PADFOAJF_03476	178333	179155	+	Shikimate dehydrogenase (NADP(+))	
PADFOAJF_03477	179151	179748	+	Dephospho-CoA kinase	
PADFOAJF_03478	179740	180430	+	DNA polymerase III subunit epsilon	
PADFOAJF_03479	180419	181595	+	3-dehydro-bile acid delta(4,6)-reductase	
PADFOAJF_03480	181572	182205	-	4'-phosphopantetheinyl transferase Npt	
PADFOAJF_03481	182201	186719	-	D-alanine--D-alanyl carrier protein ligase	
PADFOAJF_03482	186744	187659	-	hypothetical protein	
PADFOAJF_03483	187655	193985	-	hypothetical protein	
PADFOAJF_03484	194078	195584	-	hypothetical protein	
PADFOAJF_03485	195773	196520	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
PADFOAJF_03486	196523	197489	-	hypothetical protein	
PADFOAJF_03487	197625	198795	+	3-ketoacyl-CoA thiolase	
PADFOAJF_03488	198791	200390	+	Long-chain-fatty-acid--CoA ligase FadD13	
PADFOAJF_03489	200386	201208	+	hypothetical protein	
PADFOAJF_03490	201217	201877	-	HTH-type transcriptional regulator LutR	
PADFOAJF_03491	201982	203323	+	hypothetical protein	
PADFOAJF_03492	203342	204845	+	Long-chain-fatty-acid--CoA ligase	
PADFOAJF_03493	204908	206285	+	Succinyl-diaminopimelate desuccinylase	
PADFOAJF_03494	206281	206803	-	Isopentenyl-diphosphate Delta-isomerase	
PADFOAJF_03495	206857	208165	-	hypothetical protein	
PADFOAJF_03496	208177	209056	-	hypothetical protein	
PADFOAJF_03497	209166	210534	-	hypothetical protein	
PADFOAJF_03498	210603	211974	+	D-inositol-3-phosphate glycosyltransferase	
PADFOAJF_03499	211946	212771	-	hypothetical protein	


Significant hits: 
1. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
2. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
3. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
4. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
5. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
6. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
7. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
8. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
9. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
10. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
11. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
12. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
13. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
14. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
15. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
16. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
17. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
18. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
19. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
20. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
21. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
22. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
23. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
24. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
25. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
26. NZ_JACIEI010000001	Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
27. NC_018286	Phaeobacter inhibens 2.10, complete sequence
28. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
29. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
30. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
31. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
32. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
33. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
34. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
35. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
36. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
37. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
38. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
39. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
40. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
41. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
42. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
43. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
44. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
45. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
46. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
47. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
48. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
49. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
50. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome


Details:

>>
1. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	G455_RS0122465	43	122	92.38095238095238	1.15e-32
PADFOAJF_03481	G455_RS0122470	57	1603	103.85382059800665	0.0
PADFOAJF_03482	G455_RS0122475	58	356	101.3157894736842	2.04e-121
PADFOAJF_03483	G455_RS0122480	58	2367	101.65955429113325	0.0
PADFOAJF_03484	G455_RS0122485	42	386	99.00199600798403	4.88e-128
PADFOAJF_03485	G455_RS0122490	55	258	94.75806451612904	4.02e-85
PADFOAJF_03486	G455_RS0122495	61	384	98.4423676012461	3.21e-132
PADFOAJF_03495	G455_RS25315	35	214	94.71264367816093	5.77e-63
PADFOAJF_03496	G455_RS25310	36	139	80.82191780821918	3.04e-37
PADFOAJF_03497	G455_RS0122440	48	372	91.20879120879121	1.73e-123
PADFOAJF_03498	G455_RS0122445	57	430	87.28070175438597	3.52e-147
PADFOAJF_03499	G455_RS0122450	54	268	101.45985401459853	6.73e-88



>>
2. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6899.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	DAEP_RS0100630	39	118	104.28571428571429	4.28e-31
PADFOAJF_03481	DAEP_RS0100635	57	1601	102.1262458471761	0.0
PADFOAJF_03482	DAEP_RS0100640	56	335	101.3157894736842	5.69e-113
PADFOAJF_03483	DAEP_RS0100645	59	2390	101.09056424845899	0.0
PADFOAJF_03484	DAEP_RS0100650	46	387	91.41716566866268	2.15e-128
PADFOAJF_03485	DAEP_RS0100655	60	286	100.0	4.81e-96
PADFOAJF_03486	DAEP_RS0100660	61	377	97.81931464174455	7.28e-130
PADFOAJF_03495	DAEP_RS0100600	36	207	94.94252873563218	1.38e-60
PADFOAJF_03496	DAEP_RS0100595	40	139	69.17808219178082	3.01e-37
PADFOAJF_03497	DAEP_RS0100605	50	395	91.42857142857143	7.91e-133
PADFOAJF_03498	DAEP_RS0100610	55	407	87.06140350877193	5.44e-138
PADFOAJF_03499	DAEP_RS0100615	54	257	100.72992700729928	1.06e-83



>>
3. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6888.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	R2C4_RS03945	39	120	104.28571428571429	7.72e-32
PADFOAJF_03481	R2C4_RS03950	57	1603	101.92691029900331	0.0
PADFOAJF_03482	R2C4_RS03955	56	337	101.3157894736842	7e-114
PADFOAJF_03483	R2C4_RS03960	59	2373	101.09056424845899	0.0
PADFOAJF_03484	R2C4_RS03965	45	383	91.41716566866268	6.9e-127
PADFOAJF_03485	R2C4_RS03970	60	285	100.0	1.37e-95
PADFOAJF_03486	R2C4_RS03975	60	372	97.50778816199377	9.73e-128
PADFOAJF_03495	R2C4_RS03915	37	213	94.94252873563218	1.2e-62
PADFOAJF_03496	R2C4_RS03910	36	144	86.64383561643835	4.92e-39
PADFOAJF_03497	R2C4_RS03920	50	397	91.42857142857143	1.97e-133
PADFOAJF_03498	R2C4_RS03925	55	408	87.06140350877193	1.35e-138
PADFOAJF_03499	R2C4_RS03930	53	253	100.72992700729928	2.44e-82



>>
4. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6876.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	RBY4I_RS02855	39	118	104.28571428571429	4.28e-31
PADFOAJF_03481	RBY4I_RS02860	57	1589	101.99335548172756	0.0
PADFOAJF_03482	RBY4I_RS02865	56	336	101.3157894736842	2e-113
PADFOAJF_03483	RBY4I_RS02870	59	2380	101.09056424845899	0.0
PADFOAJF_03484	RBY4I_RS02875	45	388	91.41716566866268	1.08e-128
PADFOAJF_03485	RBY4I_RS02880	59	283	100.0	1.12e-94
PADFOAJF_03486	RBY4I_RS02885	61	379	97.81931464174455	1.8e-130
PADFOAJF_03495	RBY4I_RS02825	36	207	94.94252873563218	1.94e-60
PADFOAJF_03496	RBY4I_RS02820	35	142	93.83561643835617	2.81e-38
PADFOAJF_03497	RBY4I_RS02830	50	395	91.42857142857143	7.91e-133
PADFOAJF_03498	RBY4I_RS02835	55	405	87.06140350877193	1.55e-137
PADFOAJF_03499	RBY4I_RS02840	54	254	100.72992700729928	1.72e-82



>>
5. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	CAER_RS0118055	39	119	104.28571428571429	3.04e-31
PADFOAJF_03481	CAER_RS0118060	56	1569	102.2591362126246	0.0
PADFOAJF_03482	CAER_RS0118065	55	334	101.3157894736842	8.06e-113
PADFOAJF_03483	CAER_RS0118070	59	2370	100.85348506401137	0.0
PADFOAJF_03484	CAER_RS0118075	46	380	91.41716566866268	1.56e-125
PADFOAJF_03485	CAER_RS0118080	60	292	100.0	1.79e-98
PADFOAJF_03486	CAER_RS0118085	61	372	97.81931464174455	6.86e-128
PADFOAJF_03495	CAER_RS0118025	37	223	94.71264367816093	1.73e-66
PADFOAJF_03496	CAER_RS0118020	36	141	81.84931506849315	6.97e-38
PADFOAJF_03497	CAER_RS0118030	50	394	91.42857142857143	4.5e-132
PADFOAJF_03498	CAER_RS0118035	57	420	86.40350877192982	3.89e-143
PADFOAJF_03499	CAER_RS0118040	52	249	101.09489051094891	1.13e-80



>>
6. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	RA19_RS10035	38	115	104.76190476190477	6.61e-30
PADFOAJF_03481	RA19_RS10030	56	1578	102.19269102990035	0.0
PADFOAJF_03482	RA19_RS10025	56	329	101.3157894736842	1.07e-110
PADFOAJF_03483	RA19_RS10020	59	2377	101.23281175912754	0.0
PADFOAJF_03484	RA19_RS10015	45	373	92.41516966067864	7.97e-123
PADFOAJF_03485	RA19_RS10010	59	280	100.0	9.13e-94
PADFOAJF_03486	RA19_RS10005	61	377	97.81931464174455	1.46e-129
PADFOAJF_03495	RA19_RS10065	38	222	94.48275862068965	3.08e-66
PADFOAJF_03496	RA19_RS10070	41	140	69.17808219178082	1.39e-37
PADFOAJF_03497	RA19_RS10060	50	395	93.18681318681318	1.59e-132
PADFOAJF_03498	RA19_RS10055	54	407	87.06140350877193	5.63e-138
PADFOAJF_03499	RA19_RS10050	55	256	102.18978102189782	3.01e-83



>>
7. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	ETW24_RS14990	42	120	97.61904761904762	5.48e-32
PADFOAJF_03481	ETW24_RS14985	57	1580	102.92358803986713	0.0
PADFOAJF_03482	ETW24_RS14980	53	325	101.3157894736842	2.47e-109
PADFOAJF_03483	ETW24_RS14975	59	2367	101.18539592223803	0.0
PADFOAJF_03484	ETW24_RS14970	45	394	99.8003992015968	2.96e-131
PADFOAJF_03485	ETW24_RS14965	59	289	100.0	4.16e-97
PADFOAJF_03486	ETW24_RS14960	61	375	97.81931464174455	5.93e-129
PADFOAJF_03495	ETW24_RS15020	34	206	94.48275862068965	5.37e-60
PADFOAJF_03496	ETW24_RS15025	39	137	69.17808219178082	2.45e-36
PADFOAJF_03497	ETW24_RS15015	49	386	91.42857142857143	3.32e-129
PADFOAJF_03498	ETW24_RS15010	55	403	87.06140350877193	1.77e-136
PADFOAJF_03499	ETW24_RS15005	55	263	101.09489051094891	2.83e-86



>>
8. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6840.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	AQUI_RS0124815	42	124	102.38095238095238	1.77e-33
PADFOAJF_03481	AQUI_RS0124810	56	1581	102.39202657807309	0.0
PADFOAJF_03482	AQUI_RS0124805	56	342	101.3157894736842	5.27e-116
PADFOAJF_03483	AQUI_RS0124800	58	2360	101.28022759601707	0.0
PADFOAJF_03484	AQUI_RS0124795	46	385	91.41716566866268	8.62e-128
PADFOAJF_03485	AQUI_RS0124790	59	289	100.0	2.93e-97
PADFOAJF_03486	AQUI_RS0124785	61	376	97.81931464174455	2.08e-129
PADFOAJF_03495	AQUI_RS0124845	34	202	94.71264367816093	2.22e-58
PADFOAJF_03496	AQUI_RS0124850	41	142	69.17808219178082	3.55e-38
PADFOAJF_03497	AQUI_RS0124840	48	380	91.64835164835165	8.62e-127
PADFOAJF_03498	AQUI_RS0124835	54	396	87.06140350877193	9.67e-134
PADFOAJF_03499	AQUI_RS0124830	54	263	100.72992700729928	4.01e-86



>>
9. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6811.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	BOO69_RS05720	47	152	101.42857142857142	2.59e-44
PADFOAJF_03481	BOO69_RS05715	56	1551	102.52491694352159	0.0
PADFOAJF_03482	BOO69_RS05710	59	355	100.6578947368421	3.97e-121
PADFOAJF_03483	BOO69_RS05705	57	2308	100.9483167377904	0.0
PADFOAJF_03484	BOO69_RS05700	44	360	91.61676646706587	9.66e-118
PADFOAJF_03485	BOO69_RS05695	57	269	100.0	2.16e-89
PADFOAJF_03486	BOO69_RS05690	66	405	96.88473520249221	9.95e-141
PADFOAJF_03495	BOO69_RS05750	37	224	95.86206896551724	1.48e-66
PADFOAJF_03496	BOO69_RS05755	40	151	67.8082191780822	1.38e-41
PADFOAJF_03497	BOO69_RS05745	47	367	96.04395604395604	4.02e-122
PADFOAJF_03498	BOO69_RS05740	55	402	86.62280701754386	4.55e-136
PADFOAJF_03499	BOO69_RS05735	54	267	101.82481751824817	1.49e-87



>>
10. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	RA21_RS16340	41	121	100.95238095238095	2.76e-32
PADFOAJF_03481	RA21_RS16335	57	1577	102.32558139534885	0.0
PADFOAJF_03482	RA21_RS16330	55	334	101.3157894736842	1.14e-112
PADFOAJF_03483	RA21_RS16325	58	2363	101.37505926979611	0.0
PADFOAJF_03484	RA21_RS16320	46	380	92.41516966067864	1.1e-125
PADFOAJF_03485	RA21_RS16315	57	276	100.0	4.27e-92
PADFOAJF_03486	RA21_RS16310	58	358	97.50778816199377	2e-122
PADFOAJF_03495	RA21_RS16370	36	208	94.71264367816093	9.14e-61
PADFOAJF_03496	RA21_RS16375	34	131	89.38356164383562	3.52e-34
PADFOAJF_03497	RA21_RS16365	49	386	91.20879120879121	4.7e-129
PADFOAJF_03498	RA21_RS16360	54	407	87.06140350877193	5.63e-138
PADFOAJF_03499	RA21_RS16355	55	257	101.09489051094891	7.48e-84



>>
11. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	METH_RS13535	39	119	94.76190476190476	1.53e-31
PADFOAJF_03481	METH_RS13530	55	1535	102.2591362126246	0.0
PADFOAJF_03482	METH_RS13525	55	334	101.3157894736842	1.14e-112
PADFOAJF_03483	METH_RS13520	58	2342	101.28022759601707	0.0
PADFOAJF_03484	METH_RS13515	47	389	91.61676646706587	5.38e-129
PADFOAJF_03485	METH_RS13510	60	290	100.0	9.6e-98
PADFOAJF_03486	METH_RS13505	59	363	99.06542056074767	3.1e-124
PADFOAJF_03495	METH_RS13565	36	221	92.41379310344827	1.08e-65
PADFOAJF_03496	METH_RS13570	40	137	69.17808219178082	3.65e-36
PADFOAJF_03497	METH_RS13560	48	388	96.7032967032967	8.27e-130
PADFOAJF_03498	METH_RS13555	55	409	87.06140350877193	4.75e-139
PADFOAJF_03499	METH_RS13550	54	262	100.72992700729928	8.05e-86



>>
12. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	FIU94_RS16585	42	123	96.19047619047619	4.48e-33
PADFOAJF_03481	FIU94_RS16590	56	1526	99.13621262458472	0.0
PADFOAJF_03482	FIU94_RS16595	58	346	100.6578947368421	1.74e-117
PADFOAJF_03483	FIU94_RS16600	57	2331	100.9483167377904	0.0
PADFOAJF_03484	FIU94_RS16605	43	358	91.61676646706587	3.85e-117
PADFOAJF_03485	FIU94_RS16610	56	268	100.0	6.15e-89
PADFOAJF_03486	FIU94_RS16615	66	395	97.50778816199377	4.42e-137
PADFOAJF_03495	FIU94_RS16555	36	223	95.86206896551724	2.36e-66
PADFOAJF_03496	FIU94_RS16550	37	160	94.17808219178082	2.93e-45
PADFOAJF_03497	FIU94_RS16560	47	366	96.04395604395604	1.14e-121
PADFOAJF_03498	FIU94_RS16565	58	419	86.40350877192982	6.59e-143
PADFOAJF_03499	FIU94_RS16570	53	254	101.82481751824817	1.67e-82



>>
13. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6745.0

Table of genes, locations, strands and annotations of subject cluster:
EI983_RS15090	EI983_RS15090	2992561	2995079	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	EI983_RS15095	41	121	104.28571428571429	3.21e-32
PADFOAJF_03481	EI983_RS15100	54	1487	102.1262458471761	0.0
PADFOAJF_03482	EI983_RS15105	54	335	100.6578947368421	5.5e-113
PADFOAJF_03483	EI983_RS15110	57	2311	100.9483167377904	0.0
PADFOAJF_03484	EI983_RS15115	46	402	95.80838323353294	2.1e-134
PADFOAJF_03485	EI983_RS15120	57	258	94.75806451612904	5.71e-85
PADFOAJF_03486	EI983_RS15125	61	385	98.4423676012461	7.4e-133
PADFOAJF_03495	EI983_RS15070	36	242	94.48275862068965	1.58e-73
PADFOAJF_03496	EI983_RS15065	38	145	77.73972602739725	3.46e-40
PADFOAJF_03497	EI983_RS15075	48	406	97.36263736263736	4.09e-137
PADFOAJF_03498	EI983_RS15080	53	382	86.62280701754386	3.78e-128
PADFOAJF_03499	EI983_RS15085	56	271	100.36496350364963	1.93e-89



>>
14. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP23_RS02250	42	112	90.47619047619048	8.74e-29
PADFOAJF_03481	PhaeoP23_RS02255	56	1566	103.38870431893687	0.0
PADFOAJF_03482	PhaeoP23_RS02260	53	330	100.6578947368421	6.79e-111
PADFOAJF_03483	PhaeoP23_RS02265	58	2346	101.56472261735419	0.0
PADFOAJF_03484	PhaeoP23_RS02270	45	384	91.61676646706587	4.88e-127
PADFOAJF_03485	PhaeoP23_RS02275	58	273	100.0	7e-91
PADFOAJF_03486	PhaeoP23_RS02280	58	360	99.68847352024922	7.21e-123
PADFOAJF_03495	PhaeoP23_RS02220	34	203	97.01149425287356	1.08e-58
PADFOAJF_03496	PhaeoP23_RS02215	35	134	83.56164383561644	5.08e-35
PADFOAJF_03497	PhaeoP23_RS02225	44	371	97.14285714285714	3.36e-123
PADFOAJF_03498	PhaeoP23_RS02230	54	396	86.40350877192982	7.55e-134
PADFOAJF_03499	PhaeoP23_RS02235	52	256	101.82481751824817	1.6e-83



>>
15. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	OO25_RS12190	40	110	90.0	4.8e-28
PADFOAJF_03481	OO25_RS12185	56	1566	103.45514950166113	0.0
PADFOAJF_03482	OO25_RS12180	53	328	100.6578947368421	3.89e-110
PADFOAJF_03483	OO25_RS12175	58	2348	101.56472261735419	0.0
PADFOAJF_03484	OO25_RS12170	45	383	91.61676646706587	6.9e-127
PADFOAJF_03485	OO25_RS12165	58	275	100.0	1.73e-91
PADFOAJF_03486	OO25_RS12160	59	363	99.68847352024922	3.1e-124
PADFOAJF_03495	OO25_RS12220	34	202	94.25287356321839	1.52e-58
PADFOAJF_03496	OO25_RS12225	34	133	83.56164383561644	1.38e-34
PADFOAJF_03497	OO25_RS12215	45	370	96.26373626373626	9.53e-123
PADFOAJF_03498	OO25_RS12210	54	399	86.40350877192982	4.66e-135
PADFOAJF_03499	OO25_RS12205	52	254	101.82481751824817	1.3e-82



>>
16. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP71_RS12785	41	110	90.47619047619048	6.75e-28
PADFOAJF_03481	PhaeoP71_RS12780	56	1561	103.58803986710963	0.0
PADFOAJF_03482	PhaeoP71_RS12775	52	325	100.6578947368421	6.33e-109
PADFOAJF_03483	PhaeoP71_RS12770	58	2345	101.56472261735419	0.0
PADFOAJF_03484	PhaeoP71_RS12765	45	381	91.61676646706587	5.52e-126
PADFOAJF_03485	PhaeoP71_RS12760	57	271	100.0	2.83e-90
PADFOAJF_03486	PhaeoP71_RS12755	59	363	99.68847352024922	6.24e-124
PADFOAJF_03495	PhaeoP71_RS12815	34	202	94.25287356321839	1.52e-58
PADFOAJF_03496	PhaeoP71_RS12820	35	135	83.56164383561644	3.63e-35
PADFOAJF_03497	PhaeoP71_RS12810	45	370	96.26373626373626	9.53e-123
PADFOAJF_03498	PhaeoP71_RS12805	54	398	86.40350877192982	1.88e-134
PADFOAJF_03499	PhaeoP71_RS12800	53	263	101.82481751824817	3.02e-86



>>
17. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6723.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP97_RS13920	41	108	100.0	5.08e-27
PADFOAJF_03481	PhaeoP97_RS13915	56	1563	103.25581395348837	0.0
PADFOAJF_03482	PhaeoP97_RS13910	53	329	100.6578947368421	1.36e-110
PADFOAJF_03483	PhaeoP97_RS13905	58	2343	101.46989094357515	0.0
PADFOAJF_03484	PhaeoP97_RS13900	44	382	91.61676646706587	1.38e-126
PADFOAJF_03485	PhaeoP97_RS13895	57	271	100.0	4.02e-90
PADFOAJF_03486	PhaeoP97_RS13890	59	360	100.0	1.09e-122
PADFOAJF_03495	PhaeoP97_RS13950	34	206	94.48275862068965	1.01e-59
PADFOAJF_03496	PhaeoP97_RS13955	36	142	83.56164383561644	4.43e-38
PADFOAJF_03497	PhaeoP97_RS13945	44	366	97.14285714285714	3.07e-121
PADFOAJF_03498	PhaeoP97_RS13940	54	392	87.06140350877193	4.6e-132
PADFOAJF_03499	PhaeoP97_RS13935	52	261	101.82481751824817	3.46e-85



>>
18. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP66_RS13920	41	112	90.47619047619048	1.23e-28
PADFOAJF_03481	PhaeoP66_RS13915	56	1562	103.25581395348837	0.0
PADFOAJF_03482	PhaeoP66_RS13910	52	320	100.6578947368421	4.15e-107
PADFOAJF_03483	PhaeoP66_RS13905	58	2361	101.56472261735419	0.0
PADFOAJF_03484	PhaeoP66_RS13900	42	376	97.2055888223553	4.99e-124
PADFOAJF_03485	PhaeoP66_RS13895	57	270	100.0	8.08e-90
PADFOAJF_03486	PhaeoP66_RS13890	60	370	99.68847352024922	1.16e-126
PADFOAJF_03495	PhaeoP66_RS13950	34	206	96.55172413793103	1.01e-59
PADFOAJF_03496	PhaeoP66_RS13955	34	134	83.56164383561644	7.09e-35
PADFOAJF_03497	PhaeoP66_RS13945	45	369	96.26373626373626	1.35e-122
PADFOAJF_03498	PhaeoP66_RS13940	54	390	87.06140350877193	1.98e-131
PADFOAJF_03499	PhaeoP66_RS13935	51	252	101.82481751824817	1.05e-81



>>
19. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6720.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP88_RS02625	41	111	90.47619047619048	3.41e-28
PADFOAJF_03481	PhaeoP88_RS02630	56	1558	103.25581395348837	0.0
PADFOAJF_03482	PhaeoP88_RS02635	52	324	100.6578947368421	1.27e-108
PADFOAJF_03483	PhaeoP88_RS02640	58	2348	101.51730678046466	0.0
PADFOAJF_03484	PhaeoP88_RS02645	42	377	97.2055888223553	1.25e-124
PADFOAJF_03485	PhaeoP88_RS02650	57	270	100.0	8.08e-90
PADFOAJF_03486	PhaeoP88_RS02655	60	370	99.68847352024922	1.16e-126
PADFOAJF_03495	PhaeoP88_RS02595	34	207	96.55172413793103	2.62e-60
PADFOAJF_03496	PhaeoP88_RS02590	34	134	83.56164383561644	7.09e-35
PADFOAJF_03497	PhaeoP88_RS02600	45	369	96.26373626373626	1.35e-122
PADFOAJF_03498	PhaeoP88_RS02605	54	391	87.06140350877193	9.87e-132
PADFOAJF_03499	PhaeoP88_RS02610	52	261	101.82481751824817	2.44e-85



>>
20. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP11_RS14600	41	112	90.47619047619048	1.23e-28
PADFOAJF_03481	PhaeoP11_RS14595	56	1562	103.45514950166113	0.0
PADFOAJF_03482	PhaeoP11_RS14590	52	325	100.6578947368421	4.47e-109
PADFOAJF_03483	PhaeoP11_RS14585	58	2359	101.8018018018018	0.0
PADFOAJF_03484	PhaeoP11_RS14580	45	382	91.61676646706587	1.38e-126
PADFOAJF_03485	PhaeoP11_RS14575	56	268	100.0	4.64e-89
PADFOAJF_03486	PhaeoP11_RS14570	58	357	99.68847352024922	8.32e-122
PADFOAJF_03495	PhaeoP11_RS14630	34	204	97.01149425287356	2.8e-59
PADFOAJF_03496	PhaeoP11_RS14635	34	133	86.64383561643835	1.38e-34
PADFOAJF_03497	PhaeoP11_RS14625	45	368	96.26373626373626	3.82e-122
PADFOAJF_03498	PhaeoP11_RS14620	53	387	87.06140350877193	4.54e-130
PADFOAJF_03499	PhaeoP11_RS14615	53	261	101.82481751824817	3.46e-85



>>
21. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	phaeop14_RS02290	40	110	90.0	4.8e-28
PADFOAJF_03481	phaeop14_RS02295	56	1565	103.45514950166113	0.0
PADFOAJF_03482	phaeop14_RS02300	53	328	100.6578947368421	5.51e-110
PADFOAJF_03483	phaeop14_RS02305	58	2338	101.56472261735419	0.0
PADFOAJF_03484	phaeop14_RS02310	45	384	91.61676646706587	4.88e-127
PADFOAJF_03485	phaeop14_RS02315	57	272	100.0	1.41e-90
PADFOAJF_03486	phaeop14_RS02320	59	363	99.68847352024922	3.1e-124
PADFOAJF_03495	phaeop14_RS02260	34	202	94.25287356321839	1.52e-58
PADFOAJF_03496	phaeop14_RS02255	34	132	83.56164383561644	2.7e-34
PADFOAJF_03497	phaeop14_RS02265	44	369	97.14285714285714	2.7e-122
PADFOAJF_03498	phaeop14_RS02270	54	397	86.40350877192982	2.66e-134
PADFOAJF_03499	phaeop14_RS02275	52	257	101.82481751824817	7.98e-84



>>
22. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP72_RS02510	41	112	90.47619047619048	8.74e-29
PADFOAJF_03481	PhaeoP72_RS02515	56	1559	103.18936877076412	0.0
PADFOAJF_03482	PhaeoP72_RS02520	52	324	100.6578947368421	1.8e-108
PADFOAJF_03483	PhaeoP72_RS02525	58	2350	101.56472261735419	0.0
PADFOAJF_03484	PhaeoP72_RS02530	43	379	97.2055888223553	2.21e-125
PADFOAJF_03485	PhaeoP72_RS02535	57	272	100.0	2e-90
PADFOAJF_03486	PhaeoP72_RS02540	60	369	99.68847352024922	3.3e-126
PADFOAJF_03495	PhaeoP72_RS02480	34	206	96.55172413793103	1.01e-59
PADFOAJF_03496	PhaeoP72_RS02475	34	134	83.56164383561644	7.09e-35
PADFOAJF_03497	PhaeoP72_RS02485	44	367	96.26373626373626	7.65e-122
PADFOAJF_03498	PhaeoP72_RS02490	53	390	87.06140350877193	2.8e-131
PADFOAJF_03499	PhaeoP72_RS02495	52	253	101.82481751824817	2.6e-82



>>
23. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP57_RS02490	42	112	90.47619047619048	1.73e-28
PADFOAJF_03481	PhaeoP57_RS02495	56	1570	103.25581395348837	0.0
PADFOAJF_03482	PhaeoP57_RS02500	53	329	100.6578947368421	1.93e-110
PADFOAJF_03483	PhaeoP57_RS02505	58	2339	101.56472261735419	0.0
PADFOAJF_03484	PhaeoP57_RS02510	42	377	97.2055888223553	1.76e-124
PADFOAJF_03485	PhaeoP57_RS02515	57	271	100.0	5.7e-90
PADFOAJF_03486	PhaeoP57_RS02520	60	368	99.68847352024922	6.64e-126
PADFOAJF_03495	PhaeoP57_RS02460	34	207	96.55172413793103	3.68e-60
PADFOAJF_03496	PhaeoP57_RS02455	34	133	83.56164383561644	1.38e-34
PADFOAJF_03497	PhaeoP57_RS02465	45	369	96.26373626373626	1.35e-122
PADFOAJF_03498	PhaeoP57_RS02470	53	388	87.06140350877193	1.6e-130
PADFOAJF_03499	PhaeoP57_RS02475	51	251	101.82481751824817	2.1e-81



>>
24. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP30_RS02540	41	110	90.47619047619048	4.8e-28
PADFOAJF_03481	PhaeoP30_RS02545	56	1559	103.38870431893687	0.0
PADFOAJF_03482	PhaeoP30_RS02550	52	323	100.6578947368421	5.13e-108
PADFOAJF_03483	PhaeoP30_RS02555	58	2355	101.56472261735419	0.0
PADFOAJF_03484	PhaeoP30_RS02560	42	377	97.2055888223553	1.76e-124
PADFOAJF_03485	PhaeoP30_RS02565	57	271	100.0	2.83e-90
PADFOAJF_03486	PhaeoP30_RS02570	60	369	99.68847352024922	3.3e-126
PADFOAJF_03495	PhaeoP30_RS02510	34	207	96.55172413793103	2.62e-60
PADFOAJF_03496	PhaeoP30_RS02505	34	132	83.56164383561644	5.26e-34
PADFOAJF_03497	PhaeoP30_RS02515	45	369	96.26373626373626	1.35e-122
PADFOAJF_03498	PhaeoP30_RS02520	54	389	87.06140350877193	3.97e-131
PADFOAJF_03499	PhaeoP30_RS02525	52	253	101.82481751824817	2.6e-82



>>
25. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6712.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	MED193_RS09115	41	118	105.23809523809524	4.18e-31
PADFOAJF_03481	MED193_RS09110	54	1546	102.85714285714285	0.0
PADFOAJF_03482	MED193_RS09105	57	347	101.64473684210526	1.17e-117
PADFOAJF_03483	MED193_RS09100	57	2288	101.42247510668562	0.0
PADFOAJF_03484	MED193_RS09095	45	373	92.21556886227546	5.63e-123
PADFOAJF_03485	MED193_RS09090	57	268	100.0	6.36e-89
PADFOAJF_03486	MED193_RS09085	59	365	98.13084112149532	6.03e-125
PADFOAJF_03495	MED193_RS09145	35	202	93.33333333333333	2.02e-58
PADFOAJF_03496	MED193_RS22290	37	143	78.42465753424658	2.13e-39
PADFOAJF_03497	MED193_RS09140	48	405	97.14285714285714	1.82e-136
PADFOAJF_03498	MED193_RS09135	55	411	87.06140350877193	1.02e-139
PADFOAJF_03499	MED193_RS09130	52	246	100.36496350364963	2.43e-79



>>
26. NZ_JACIEI010000001
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	GGR95_RS02755	44	129	90.47619047619048	1.07e-35
PADFOAJF_03481	GGR95_RS02750	57	1592	101.19601328903653	0.0
PADFOAJF_03482	GGR95_RS02745	57	335	101.64473684210526	1.77e-113
PADFOAJF_03483	GGR95_RS02740	57	2289	100.9483167377904	0.0
PADFOAJF_03484	GGR95_RS02735	42	357	91.41716566866268	1.09e-116
PADFOAJF_03485	GGR95_RS02730	54	271	100.0	2.65e-90
PADFOAJF_03486	GGR95_RS02725	62	382	97.81931464174455	6.95e-132
PADFOAJF_03495	GGR95_RS02785	32	180	93.79310344827586	6.61e-50
PADFOAJF_03496	GGR95_RS02790	41	148	68.4931506849315	1.23e-40
PADFOAJF_03497	GGR95_RS02780	43	361	95.6043956043956	1.52e-119
PADFOAJF_03498	GGR95_RS02775	52	397	86.62280701754386	2.1e-134
PADFOAJF_03499	GGR95_RS02770	54	270	99.63503649635037	5.31e-89



>>
27. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PGA2_RS02510	41	114	90.95238095238095	2.23e-29
PADFOAJF_03481	PGA2_RS02515	56	1556	103.18936877076412	0.0
PADFOAJF_03482	PGA2_RS02520	52	324	100.6578947368421	1.8e-108
PADFOAJF_03483	PGA2_RS02525	58	2347	101.56472261735419	0.0
PADFOAJF_03484	PGA2_RS02530	42	377	97.2055888223553	1.25e-124
PADFOAJF_03485	PGA2_RS02535	57	270	100.0	8.08e-90
PADFOAJF_03486	PGA2_RS02540	60	367	99.68847352024922	9.42e-126
PADFOAJF_03495	PGA2_RS02480	34	206	96.55172413793103	1.01e-59
PADFOAJF_03496	PGA2_RS02475	34	134	83.56164383561644	7.09e-35
PADFOAJF_03497	PGA2_RS02485	44	367	96.26373626373626	7.65e-122
PADFOAJF_03498	PGA2_RS02490	54	393	87.06140350877193	1.46e-132
PADFOAJF_03499	PGA2_RS02495	52	255	101.82481751824817	6.45e-83



>>
28. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP78_RS13405	41	112	90.47619047619048	8.74e-29
PADFOAJF_03481	PhaeoP78_RS13400	56	1559	103.18936877076412	0.0
PADFOAJF_03482	PhaeoP78_RS13395	52	323	100.6578947368421	2.24e-108
PADFOAJF_03483	PhaeoP78_RS13390	58	2353	101.75438596491229	0.0
PADFOAJF_03484	PhaeoP78_RS13385	43	377	97.2055888223553	1.25e-124
PADFOAJF_03485	PhaeoP78_RS13380	57	271	100.0	2.83e-90
PADFOAJF_03486	PhaeoP78_RS13375	59	365	99.68847352024922	7.67e-125
PADFOAJF_03495	PhaeoP78_RS13435	34	206	96.55172413793103	1.01e-59
PADFOAJF_03496	PhaeoP78_RS13440	35	135	83.56164383561644	1.86e-35
PADFOAJF_03497	PhaeoP78_RS13430	44	368	96.26373626373626	3.82e-122
PADFOAJF_03498	PhaeoP78_RS13425	53	387	87.06140350877193	3.2e-130
PADFOAJF_03499	PhaeoP78_RS13420	52	254	101.82481751824817	1.3e-82



>>
29. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	D1820_RS15780	39	114	109.52380952380953	2.23e-29
PADFOAJF_03481	D1820_RS15785	56	1551	103.38870431893687	0.0
PADFOAJF_03482	D1820_RS15790	53	326	100.6578947368421	2.22e-109
PADFOAJF_03483	D1820_RS15795	58	2345	101.70697012802276	0.0
PADFOAJF_03484	D1820_RS15800	45	381	91.61676646706587	5.52e-126
PADFOAJF_03485	D1820_RS15805	57	269	100.0	2.3e-89
PADFOAJF_03486	D1820_RS15810	59	363	99.68847352024922	6.24e-124
PADFOAJF_03495	D1820_RS15750	34	202	94.25287356321839	1.52e-58
PADFOAJF_03496	D1820_RS15745	35	135	83.56164383561644	2.6e-35
PADFOAJF_03497	D1820_RS15755	44	367	96.26373626373626	1.53e-121
PADFOAJF_03498	D1820_RS15760	54	395	86.40350877192982	2.15e-133
PADFOAJF_03499	D1820_RS15765	52	259	101.82481751824817	1.4e-84



>>
30. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP92_RS02565	41	112	90.47619047619048	8.74e-29
PADFOAJF_03481	PhaeoP92_RS02570	56	1562	103.18936877076412	0.0
PADFOAJF_03482	PhaeoP92_RS02575	52	322	100.6578947368421	1.03e-107
PADFOAJF_03483	PhaeoP92_RS02580	58	2350	101.70697012802276	0.0
PADFOAJF_03484	PhaeoP92_RS02585	42	377	97.2055888223553	2.49e-124
PADFOAJF_03485	PhaeoP92_RS02590	57	271	100.0	2.83e-90
PADFOAJF_03486	PhaeoP92_RS02595	59	363	99.68847352024922	6.24e-124
PADFOAJF_03495	PhaeoP92_RS02535	34	206	96.55172413793103	1.01e-59
PADFOAJF_03496	PhaeoP92_RS02530	34	133	83.56164383561644	1.38e-34
PADFOAJF_03497	PhaeoP92_RS02540	44	367	96.26373626373626	1.08e-121
PADFOAJF_03498	PhaeoP92_RS02545	54	392	87.06140350877193	4.92e-132
PADFOAJF_03499	PhaeoP92_RS02550	52	251	101.82481751824817	1.48e-81



>>
31. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6705.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	ARCT_RS0106230	46	122	82.38095238095238	9.61e-33
PADFOAJF_03481	ARCT_RS0106235	54	1515	104.38538205980066	0.0
PADFOAJF_03482	ARCT_RS0106240	57	348	101.64473684210526	2.89e-118
PADFOAJF_03483	ARCT_RS0106245	58	2320	101.75438596491229	0.0
PADFOAJF_03484	ARCT_RS0106250	46	381	91.61676646706587	5.52e-126
PADFOAJF_03485	ARCT_RS0106255	58	272	100.0	2.06e-90
PADFOAJF_03486	ARCT_RS0106260	57	357	98.13084112149532	7.26e-122
PADFOAJF_03495	ARCT_RS0106195	35	189	93.33333333333333	1.91e-53
PADFOAJF_03496	ARCT_RS0106190	38	147	78.42465753424658	3.15e-39
PADFOAJF_03497	ARCT_RS0106200	48	404	96.7032967032967	2.57e-136
PADFOAJF_03498	ARCT_RS0106210	56	428	88.37719298245614	2.01e-146
PADFOAJF_03499	ARCT_RS0106215	47	222	106.56934306569343	2.08e-69



>>
32. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6705.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP128_RS13915	41	114	90.47619047619048	1.59e-29
PADFOAJF_03481	PhaeoP128_RS13910	56	1560	103.45514950166113	0.0
PADFOAJF_03482	PhaeoP128_RS13905	52	323	100.6578947368421	2.55e-108
PADFOAJF_03483	PhaeoP128_RS13900	58	2336	101.94404931247037	0.0
PADFOAJF_03484	PhaeoP128_RS13895	45	383	91.61676646706587	9.76e-127
PADFOAJF_03485	PhaeoP128_RS13890	57	269	100.0	2.3e-89
PADFOAJF_03486	PhaeoP128_RS13885	58	361	99.68847352024922	3.58e-123
PADFOAJF_03495	PhaeoP128_RS13945	34	205	97.01149425287356	1.99e-59
PADFOAJF_03496	PhaeoP128_RS13950	34	133	86.64383561643835	1.38e-34
PADFOAJF_03497	PhaeoP128_RS13940	45	371	96.26373626373626	3.36e-123
PADFOAJF_03498	PhaeoP128_RS13935	53	388	87.06140350877193	1.6e-130
PADFOAJF_03499	PhaeoP128_RS13930	53	262	101.82481751824817	8.59e-86



>>
33. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP13_RS02230	42	113	90.47619047619048	6.21e-29
PADFOAJF_03481	PhaeoP13_RS02235	55	1545	103.38870431893687	0.0
PADFOAJF_03482	PhaeoP13_RS02240	52	322	100.6578947368421	7.27e-108
PADFOAJF_03483	PhaeoP13_RS02245	58	2355	101.65955429113325	0.0
PADFOAJF_03484	PhaeoP13_RS02250	45	381	91.61676646706587	5.52e-126
PADFOAJF_03485	PhaeoP13_RS02255	57	268	100.0	9.32e-89
PADFOAJF_03486	PhaeoP13_RS02260	60	367	99.68847352024922	9.42e-126
PADFOAJF_03495	PhaeoP13_RS02200	34	202	94.25287356321839	1.52e-58
PADFOAJF_03496	PhaeoP13_RS02195	34	136	97.6027397260274	1.33e-35
PADFOAJF_03497	PhaeoP13_RS02205	45	372	96.26373626373626	1.68e-123
PADFOAJF_03498	PhaeoP13_RS02210	53	387	87.06140350877193	2.26e-130
PADFOAJF_03499	PhaeoP13_RS02215	52	256	101.82481751824817	2.27e-83



>>
34. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PGA1_RS02645	41	113	90.47619047619048	4.42e-29
PADFOAJF_03481	PGA1_RS02650	56	1557	103.25581395348837	0.0
PADFOAJF_03482	PGA1_RS02655	53	326	100.6578947368421	2.22e-109
PADFOAJF_03483	PGA1_RS02660	58	2338	101.56472261735419	0.0
PADFOAJF_03484	PGA1_RS02665	43	377	97.2055888223553	1.76e-124
PADFOAJF_03485	PGA1_RS02670	57	272	100.0	2e-90
PADFOAJF_03486	PGA1_RS02675	60	368	99.68847352024922	6.64e-126
PADFOAJF_03495	PGA1_RS02615	34	204	96.55172413793103	2.8e-59
PADFOAJF_03496	PGA1_RS02610	35	135	83.56164383561644	3.63e-35
PADFOAJF_03497	PGA1_RS02620	45	369	96.26373626373626	1.35e-122
PADFOAJF_03498	PGA1_RS02625	54	390	87.06140350877193	1.4e-131
PADFOAJF_03499	PGA1_RS02630	52	253	101.82481751824817	3.68e-82



>>
35. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	phaeop18_RS02230	42	113	90.47619047619048	6.21e-29
PADFOAJF_03481	phaeop18_RS02235	55	1543	103.38870431893687	0.0
PADFOAJF_03482	phaeop18_RS02240	52	322	100.6578947368421	7.27e-108
PADFOAJF_03483	phaeop18_RS02245	58	2355	101.65955429113325	0.0
PADFOAJF_03484	phaeop18_RS02250	45	381	91.61676646706587	5.52e-126
PADFOAJF_03485	phaeop18_RS02255	57	268	100.0	9.32e-89
PADFOAJF_03486	phaeop18_RS02260	60	367	99.68847352024922	9.42e-126
PADFOAJF_03495	phaeop18_RS02200	34	202	94.25287356321839	1.52e-58
PADFOAJF_03496	phaeop18_RS02195	34	136	97.6027397260274	1.33e-35
PADFOAJF_03497	phaeop18_RS02205	45	372	96.26373626373626	1.68e-123
PADFOAJF_03498	phaeop18_RS02210	53	387	87.06140350877193	2.26e-130
PADFOAJF_03499	phaeop18_RS02215	52	256	101.82481751824817	2.27e-83



>>
36. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6701.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	BWR17_RS14470	41	112	90.47619047619048	8.74e-29
PADFOAJF_03481	BWR17_RS14475	55	1552	103.18936877076412	0.0
PADFOAJF_03482	BWR17_RS14480	52	324	100.6578947368421	1.27e-108
PADFOAJF_03483	BWR17_RS14485	58	2350	101.56472261735419	0.0
PADFOAJF_03484	BWR17_RS14490	42	378	97.2055888223553	8.82e-125
PADFOAJF_03485	BWR17_RS14495	56	269	100.0	3.27e-89
PADFOAJF_03486	BWR17_RS14500	59	364	99.68847352024922	1.54e-124
PADFOAJF_03495	BWR17_RS14440	34	207	96.55172413793103	3.68e-60
PADFOAJF_03496	BWR17_RS14435	34	133	83.56164383561644	1.38e-34
PADFOAJF_03497	BWR17_RS14445	44	367	96.26373626373626	7.65e-122
PADFOAJF_03498	BWR17_RS14450	54	391	87.06140350877193	8.35e-132
PADFOAJF_03499	BWR17_RS14455	52	254	101.82481751824817	9.14e-83



>>
37. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP59_RS02700	41	110	90.47619047619048	4.8e-28
PADFOAJF_03481	PhaeoP59_RS02705	56	1555	103.25581395348837	0.0
PADFOAJF_03482	PhaeoP59_RS02710	52	320	100.6578947368421	4.15e-107
PADFOAJF_03483	PhaeoP59_RS02715	58	2347	101.70697012802276	0.0
PADFOAJF_03484	PhaeoP59_RS02720	42	377	97.2055888223553	1.76e-124
PADFOAJF_03485	PhaeoP59_RS02725	57	271	100.0	2.83e-90
PADFOAJF_03486	PhaeoP59_RS02730	60	368	99.68847352024922	6.64e-126
PADFOAJF_03495	PhaeoP59_RS02670	34	207	96.55172413793103	2.62e-60
PADFOAJF_03496	PhaeoP59_RS02665	35	132	78.42465753424658	5.26e-34
PADFOAJF_03497	PhaeoP59_RS02675	45	368	96.26373626373626	5.41e-122
PADFOAJF_03498	PhaeoP59_RS02680	53	390	87.06140350877193	1.98e-131
PADFOAJF_03499	PhaeoP59_RS02685	51	251	101.82481751824817	2.1e-81



>>
38. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	INHI_RS0113490	40	108	90.47619047619048	3.7e-27
PADFOAJF_03481	INHI_RS0113485	55	1551	103.18936877076412	0.0
PADFOAJF_03482	INHI_RS0113480	52	323	100.6578947368421	5.13e-108
PADFOAJF_03483	INHI_RS0113475	57	2343	101.70697012802276	0.0
PADFOAJF_03484	INHI_RS0113470	42	377	97.2055888223553	1.76e-124
PADFOAJF_03485	INHI_RS0113465	57	271	100.0	2.83e-90
PADFOAJF_03486	INHI_RS0113460	60	368	99.68847352024922	4.68e-126
PADFOAJF_03495	INHI_RS0113520	34	207	96.55172413793103	3.68e-60
PADFOAJF_03496	INHI_RS0113525	34	133	83.56164383561644	1.38e-34
PADFOAJF_03497	INHI_RS0113515	45	369	96.26373626373626	1.35e-122
PADFOAJF_03498	INHI_RS0113510	54	389	87.06140350877193	3.97e-131
PADFOAJF_03499	INHI_RS0113505	52	254	101.82481751824817	1.3e-82



>>
39. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	BM230_RS05175	37	114	112.38095238095238	3.78e-29
PADFOAJF_03481	BM230_RS05170	56	1538	104.31893687707641	0.0
PADFOAJF_03482	BM230_RS05165	55	328	101.3157894736842	3.47e-110
PADFOAJF_03483	BM230_RS05160	58	2341	101.56472261735419	0.0
PADFOAJF_03484	BM230_RS05155	44	382	91.61676646706587	2.76e-126
PADFOAJF_03485	BM230_RS05150	56	260	100.0	7.12e-86
PADFOAJF_03486	BM230_RS05145	60	369	99.37694704049844	1.59e-126
PADFOAJF_03495	BM230_RS05205	33	197	94.71264367816093	1.25e-56
PADFOAJF_03496	BM230_RS05210	35	138	85.95890410958904	1.58e-36
PADFOAJF_03497	BM230_RS05200	47	386	91.20879120879121	3.11e-129
PADFOAJF_03498	BM230_RS05195	54	407	87.93859649122807	7.13e-138
PADFOAJF_03499	BM230_RS05190	48	231	102.18978102189782	2.52e-73



>>
40. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP48_RS02640	42	112	90.47619047619048	1.73e-28
PADFOAJF_03481	PhaeoP48_RS02645	55	1546	103.18936877076412	0.0
PADFOAJF_03482	PhaeoP48_RS02650	52	320	100.6578947368421	4.15e-107
PADFOAJF_03483	PhaeoP48_RS02655	58	2347	101.70697012802276	0.0
PADFOAJF_03484	PhaeoP48_RS02660	42	377	97.2055888223553	1.76e-124
PADFOAJF_03485	PhaeoP48_RS02665	57	271	100.0	2.83e-90
PADFOAJF_03486	PhaeoP48_RS02670	60	369	99.68847352024922	3.3e-126
PADFOAJF_03495	PhaeoP48_RS02610	34	207	96.55172413793103	2.62e-60
PADFOAJF_03496	PhaeoP48_RS02605	35	132	78.42465753424658	5.26e-34
PADFOAJF_03497	PhaeoP48_RS02615	45	368	96.26373626373626	5.41e-122
PADFOAJF_03498	PhaeoP48_RS02620	53	391	87.06140350877193	9.87e-132
PADFOAJF_03499	PhaeoP48_RS02625	51	251	101.82481751824817	2.1e-81



>>
41. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	PhaeoP54_RS02485	41	111	90.47619047619048	2.43e-28
PADFOAJF_03481	PhaeoP54_RS02490	56	1551	103.18936877076412	0.0
PADFOAJF_03482	PhaeoP54_RS02495	52	324	100.6578947368421	1.27e-108
PADFOAJF_03483	PhaeoP54_RS02500	57	2338	101.51730678046466	0.0
PADFOAJF_03484	PhaeoP54_RS02505	42	377	97.2055888223553	1.25e-124
PADFOAJF_03485	PhaeoP54_RS02510	57	270	100.0	8.08e-90
PADFOAJF_03486	PhaeoP54_RS02515	60	366	99.68847352024922	2.69e-125
PADFOAJF_03495	PhaeoP54_RS02455	34	206	96.55172413793103	1.01e-59
PADFOAJF_03496	PhaeoP54_RS02450	35	135	83.56164383561644	1.86e-35
PADFOAJF_03497	PhaeoP54_RS02460	44	367	96.26373626373626	1.08e-121
PADFOAJF_03498	PhaeoP54_RS02465	53	391	87.06140350877193	9.87e-132
PADFOAJF_03499	PhaeoP54_RS02470	52	253	101.82481751824817	3.68e-82



>>
42. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	GGR93_RS10580	45	113	81.42857142857143	5.26e-29
PADFOAJF_03481	GGR93_RS10585	55	1501	101.39534883720931	0.0
PADFOAJF_03482	GGR93_RS10590	58	347	101.3157894736842	9.25e-118
PADFOAJF_03483	GGR93_RS10595	56	2302	101.18539592223803	0.0
PADFOAJF_03484	GGR93_RS10600	44	370	91.21756487025948	1.12e-121
PADFOAJF_03485	GGR93_RS10605	53	259	100.0	3.54e-85
PADFOAJF_03486	GGR93_RS10610	62	395	97.81931464174455	6.97e-137
PADFOAJF_03495	GGR93_RS10550	38	230	96.7816091954023	5.17e-69
PADFOAJF_03496	GGR93_RS10545	37	138	68.15068493150685	5.92e-37
PADFOAJF_03497	GGR93_RS10555	46	377	95.6043956043956	4.97e-126
PADFOAJF_03498	GGR93_RS10560	53	378	86.18421052631578	7.09e-127
PADFOAJF_03499	GGR93_RS10565	54	268	102.55474452554745	3.14e-88



>>
43. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	B5M07_RS12000	43	134	88.57142857142857	3.93e-37
PADFOAJF_03481	B5M07_RS12005	55	1553	101.79401993355481	0.0
PADFOAJF_03482	B5M07_RS12010	55	337	101.3157894736842	8.98e-114
PADFOAJF_03483	B5M07_RS12015	55	2227	101.84921763869133	0.0
PADFOAJF_03484	B5M07_RS12020	43	372	97.60479041916167	1.81e-122
PADFOAJF_03485	B5M07_RS12025	52	268	100.0	6.15e-89
PADFOAJF_03486	B5M07_RS12030	62	374	97.81931464174455	9.7e-129
PADFOAJF_03495	B5M07_RS11970	39	247	95.40229885057471	1.75e-75
PADFOAJF_03496	B5M07_RS11965	37	128	68.83561643835617	3.25e-33
PADFOAJF_03497	B5M07_RS11975	49	389	94.72527472527472	1.52e-130
PADFOAJF_03498	B5M07_RS11980	54	394	86.40350877192982	7.55e-133
PADFOAJF_03499	B5M07_RS11985	53	249	101.82481751824817	1.93e-80



>>
44. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	CV091_RS07710	40	130	106.19047619047619	1.44e-35
PADFOAJF_03481	CV091_RS07705	55	1518	101.79401993355481	0.0
PADFOAJF_03482	CV091_RS07700	55	341	101.3157894736842	1.93e-115
PADFOAJF_03483	CV091_RS07695	57	2270	100.9009009009009	0.0
PADFOAJF_03484	CV091_RS07690	41	363	99.00199600798403	6.45e-119
PADFOAJF_03485	CV091_RS07685	52	231	100.0	2.67e-74
PADFOAJF_03486	CV091_RS07680	57	374	99.37694704049844	3.28e-128
PADFOAJF_03495	CV091_RS07740	36	246	94.71264367816093	3.42e-75
PADFOAJF_03496	CV091_RS07745	31	137	91.0958904109589	2.87e-36
PADFOAJF_03497	CV091_RS07735	47	388	97.8021978021978	8.01e-130
PADFOAJF_03498	CV091_RS07730	55	408	87.06140350877193	1.35e-138
PADFOAJF_03499	CV091_RS07725	50	220	102.18978102189782	3.31e-69



>>
45. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	BM229_RS06065	46	127	89.04761904761904	2.14e-34
PADFOAJF_03481	BM229_RS06070	55	1543	101.52823920265782	0.0
PADFOAJF_03482	BM229_RS06075	55	334	102.30263157894737	7.54e-113
PADFOAJF_03483	BM229_RS06080	55	2234	101.28022759601707	0.0
PADFOAJF_03484	BM229_RS06085	44	374	92.61477045908184	3.2e-123
PADFOAJF_03485	BM229_RS06090	53	264	100.0	2.03e-87
PADFOAJF_03486	BM229_RS06095	60	360	97.81931464174455	4.03e-123
PADFOAJF_03495	BM229_RS06035	37	219	96.32183908045977	1.14e-64
PADFOAJF_03496	BM229_RS06030	37	130	68.83561643835617	8.47e-34
PADFOAJF_03497	BM229_RS06040	50	395	94.72527472527472	5.81e-133
PADFOAJF_03498	BM229_RS06045	56	402	86.40350877192982	2.51e-136
PADFOAJF_03499	BM229_RS06050	51	241	101.82481751824817	2.89e-77



>>
46. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	BLS57_RS04740	40	127	100.47619047619048	1.37e-34
PADFOAJF_03481	BLS57_RS04745	56	1567	101.52823920265782	0.0
PADFOAJF_03482	BLS57_RS04750	53	322	102.63157894736842	5.52e-108
PADFOAJF_03483	BLS57_RS04755	56	2220	101.32764343290658	0.0
PADFOAJF_03484	BLS57_RS04760	42	352	93.812375249501	5.72e-115
PADFOAJF_03485	BLS57_RS04765	56	266	100.0	2.57e-88
PADFOAJF_03486	BLS57_RS04770	63	383	97.81931464174455	3.11e-132
PADFOAJF_03495	BLS57_RS04710	37	226	96.55172413793103	1.87e-67
PADFOAJF_03496	BLS57_RS04705	39	133	68.83561643835617	4.77e-35
PADFOAJF_03497	BLS57_RS04715	48	388	96.26373626373626	3.04e-130
PADFOAJF_03498	BLS57_RS04720	53	389	91.00877192982456	6.01e-131
PADFOAJF_03499	BLS57_RS04725	51	248	101.09489051094891	2.74e-80



>>
47. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	K529_RS11495	41	112	88.57142857142857	1.2e-28
PADFOAJF_03481	K529_RS11490	57	1561	102.1262458471761	0.0
PADFOAJF_03482	K529_RS11485	55	328	101.3157894736842	2.29e-110
PADFOAJF_03483	K529_RS11480	57	2300	101.28022759601707	0.0
PADFOAJF_03484	K529_RS11475	42	342	91.21756487025948	1.2e-110
PADFOAJF_03485	K529_RS11470	55	272	100.0	1.56e-90
PADFOAJF_03486	K529_RS11465	59	366	100.62305295950156	2.69e-125
PADFOAJF_03495	K529_RS11525	36	215	93.79310344827586	2.69e-63
PADFOAJF_03496	K529_RS11530	32	125	93.4931506849315	2.21e-31
PADFOAJF_03497	K529_RS11520	47	364	92.74725274725274	1.08e-120
PADFOAJF_03498	K529_RS11515	54	403	87.5	1.38e-136
PADFOAJF_03499	K529_RS11510	50	232	100.36496350364963	5.37e-74



>>
48. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	AOQ74_RS10195	41	114	88.57142857142857	1.59e-29
PADFOAJF_03481	AOQ74_RS10200	56	1545	101.99335548172756	0.0
PADFOAJF_03482	AOQ74_RS10205	55	330	101.3157894736842	5.68e-111
PADFOAJF_03483	AOQ74_RS10210	57	2297	101.32764343290658	0.0
PADFOAJF_03484	AOQ74_RS10215	42	341	91.21756487025948	1.69e-110
PADFOAJF_03485	AOQ74_RS10220	54	265	100.0	8.38e-88
PADFOAJF_03486	AOQ74_RS10225	59	367	97.81931464174455	1.9e-125
PADFOAJF_03495	AOQ74_RS10165	36	216	93.79310344827586	1.37e-63
PADFOAJF_03496	AOQ74_RS10160	31	125	96.23287671232876	2.36e-31
PADFOAJF_03497	AOQ74_RS10170	47	363	92.74725274725274	2.16e-120
PADFOAJF_03498	AOQ74_RS10175	53	394	87.5	5.89e-133
PADFOAJF_03499	AOQ74_RS10180	50	238	100.72992700729928	4.12e-76



>>
49. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	ISM_RS16565	42	129	100.0	2.63e-35
PADFOAJF_03481	ISM_RS16570	52	1385	101.19601328903653	0.0
PADFOAJF_03482	ISM_RS16575	60	359	101.64473684210526	1.58e-122
PADFOAJF_03483	ISM_RS16580	55	2174	100.18966334755808	0.0
PADFOAJF_03484	ISM_RS16585	43	375	92.21556886227546	8.25e-124
PADFOAJF_03485	ISM_RS16590	59	278	95.56451612903226	7.69e-93
PADFOAJF_03486	ISM_RS16595	63	379	98.13084112149532	1.45e-130
PADFOAJF_03495	ISM_RS16535	35	221	95.63218390804597	7.7e-66
PADFOAJF_03496	ISM_RS17845	34	129	88.6986301369863	3.28e-33
PADFOAJF_03497	ISM_RS16540	47	392	96.7032967032967	1.64e-131
PADFOAJF_03498	ISM_RS16545	53	407	87.5	4.4e-138
PADFOAJF_03499	ISM_RS16550	57	276	100.72992700729928	2.06e-91



>>
50. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6418.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS21520	RIdsm_RS21520	4461803	4462747	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03480	RIdsm_RS21575	39	115	102.38095238095238	1.33e-29
PADFOAJF_03481	RIdsm_RS21570	53	1479	102.45847176079734	0.0
PADFOAJF_03482	RIdsm_RS21565	57	326	100.98684210526316	1.19e-109
PADFOAJF_03483	RIdsm_RS21560	56	2228	101.09056424845899	0.0
PADFOAJF_03484	RIdsm_RS21555	45	376	91.81636726546905	2.83e-124
PADFOAJF_03485	RIdsm_RS21550	57	272	100.0	2.36e-90
PADFOAJF_03486	RIdsm_RS21545	54	336	99.06542056074767	2.19e-113
PADFOAJF_03495	RIdsm_RS21605	33	182	96.55172413793103	4.97e-51
PADFOAJF_03496	RIdsm_RS21610	39	131	69.17808219178082	3.71e-34
PADFOAJF_03497	RIdsm_RS21600	44	364	96.7032967032967	1.27e-120
PADFOAJF_03498	RIdsm_RS21595	51	375	87.06140350877193	1.02e-125
PADFOAJF_03499	RIdsm_RS21590	49	234	99.27007299270073	1.34e-74

