ClusterBlast scores for NZ_PJON01000001.1

Table of genes, locations, strands and annotations of query cluster:
MNEFEBPL_00333	347340	348624	+	Protein PucC	
MNEFEBPL_00334	348626	349808	+	hypothetical protein	
MNEFEBPL_00335	349824	350361	+	Isopentenyl-diphosphate Delta-isomerase	
MNEFEBPL_00336	350437	351280	-	Putative aminoacrylate hydrolase RutD	
MNEFEBPL_00337	351289	352906	-	Magnesium-chelatase 60 kDa subunit	
MNEFEBPL_00338	352968	353979	-	Magnesium-chelatase 38 kDa subunit	
MNEFEBPL_00339	353986	354805	-	Spheroidene monooxygenase	
MNEFEBPL_00340	354925	356482	+	Phytoene desaturase (neurosporene-forming)	
MNEFEBPL_00341	356478	357501	+	hypothetical protein	
MNEFEBPL_00342	357859	358348	+	Tryptophan-rich sensory protein	
MNEFEBPL_00343	358641	359901	+	3-oxoacyl-[acyl-carrier-protein] synthase 2	
MNEFEBPL_00344	359904	361083	+	Endolytic murein transglycosylase	
MNEFEBPL_00346	362991	364176	+	hypothetical protein	
MNEFEBPL_00347	364172	364418	+	hypothetical protein	
MNEFEBPL_00348	364422	364974	+	hypothetical protein	
MNEFEBPL_00349	365004	366201	+	hypothetical protein	
MNEFEBPL_00350	366283	366880	+	hypothetical protein	
MNEFEBPL_00351	366876	367215	+	hypothetical protein	


Significant hits: 
1. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
2. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
3. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
4. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
5. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
6. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
7. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
8. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
9. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
10. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
11. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
12. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
13. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
14. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
15. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
16. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
17. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
18. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
19. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
20. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
22. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
23. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
24. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
25. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
26. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
27. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
28. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
29. NZ_OBMT01000003	Rhodobacter maris strain JA276, whole genome shotgun sequence
30. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
31. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
32. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
33. NZ_QAXT01000002	Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
34. NZ_OBMP01000001	Rhodobacter sp. JA431, whole genome shotgun sequence
35. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
36. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
37. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
38. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
39. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
40. NZ_KN293977	Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
41. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
42. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
43. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
44. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
45. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
46. NZ_AP022337	Mameliella alba strain KU6B
47. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
48. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
49. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
50. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome


Details:

>>
1. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5317.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	EI545_RS18870	88	685	100.23419203747072	1.02e-247
MNEFEBPL_00334	EI545_RS18875	92	723	99.74554707379136	5.99e-264
MNEFEBPL_00335	EI545_RS18880	82	314	100.0	2.04e-109
MNEFEBPL_00336	EI545_RS18885	71	419	99.64285714285714	1.17e-147
MNEFEBPL_00337	EI545_RS18890	70	649	101.3011152416357	1.35e-229
MNEFEBPL_00338	EI545_RS18895	93	617	99.70238095238095	9.59e-224
MNEFEBPL_00339	EI545_RS18900	79	387	84.55882352941177	1.25e-135
MNEFEBPL_00340	EI545_RS18905	78	812	98.64864864864865	5.09e-295
MNEFEBPL_00341	EI545_RS18910	77	489	98.23529411764706	1.95e-173
MNEFEBPL_00342	EI545_RS18915	69	222	96.91358024691358	1.41e-73



>>
2. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	G3572_RS00610	66	479	100.93676814988291	2.47e-166
MNEFEBPL_00334	G3572_RS00615	84	656	100.76335877862594	1.57e-237
MNEFEBPL_00335	G3572_RS00620	76	285	96.62921348314607	7.02e-98
MNEFEBPL_00336	G3572_RS00625	58	318	98.92857142857143	1.4e-107
MNEFEBPL_00337	G3572_RS00630	61	553	101.48698884758365	3.83e-192
MNEFEBPL_00338	G3572_RS00635	83	548	99.10714285714286	2.66e-196
MNEFEBPL_00339	G3572_RS00640	70	338	83.08823529411765	2.48e-116
MNEFEBPL_00340	G3572_RS00645	70	716	98.45559845559846	4.02e-257
MNEFEBPL_00341	G3572_RS00650	74	461	97.94117647058823	2.94e-162
MNEFEBPL_00342	G3572_RS00655	63	191	94.44444444444444	4.37e-61



>>
3. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	HYN69_RS05450	62	449	100.23419203747072	7.21e-155
MNEFEBPL_00334	HYN69_RS05455	83	655	100.0	2.73e-237
MNEFEBPL_00335	HYN69_RS05460	71	265	94.3820224719101	7.78e-90
MNEFEBPL_00336	HYN69_RS05465	56	314	98.92857142857143	5.45e-106
MNEFEBPL_00337	HYN69_RS05470	63	571	101.11524163568772	4.58e-199
MNEFEBPL_00338	HYN69_RS05475	84	545	99.10714285714286	1.17e-195
MNEFEBPL_00339	HYN69_RS05480	71	355	87.5	5.03e-123
MNEFEBPL_00340	HYN69_RS05485	68	714	99.61389961389962	2.95e-256
MNEFEBPL_00341	HYN69_RS05490	74	449	96.76470588235294	3.55e-157
MNEFEBPL_00342	HYN69_RS05495	64	196	96.91358024691358	3.15e-63



>>
4. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	C8J29_RS08085	63	478	100.0	4.33e-166
MNEFEBPL_00334	C8J29_RS08080	77	605	100.0	3.56e-217
MNEFEBPL_00335	C8J29_RS08075	73	266	96.06741573033707	3.11e-90
MNEFEBPL_00336	C8J29_RS08070	56	293	97.14285714285714	1.49e-97
MNEFEBPL_00337	C8J29_RS08065	61	536	101.11524163568772	2.55e-185
MNEFEBPL_00338	C8J29_RS08060	82	533	99.10714285714286	8.75e-191
MNEFEBPL_00339	C8J29_RS08055	57	269	83.45588235294117	8.73e-88
MNEFEBPL_00340	C8J29_RS08050	67	691	95.55984555984556	2.46e-247
MNEFEBPL_00341	C8J29_RS08045	69	422	99.70588235294117	1.39e-146
MNEFEBPL_00342	C8J29_RS08040	60	181	91.35802469135803	2.76e-57



>>
5. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	RSKD131_RS07750	64	479	100.0	1.52e-166
MNEFEBPL_00334	RSKD131_RS07745	77	602	100.0	5.87e-216
MNEFEBPL_00335	RSKD131_RS07740	73	267	96.06741573033707	7.65e-91
MNEFEBPL_00336	RSKD131_RS07735	56	293	97.14285714285714	7.41e-98
MNEFEBPL_00337	RSKD131_RS07730	60	536	101.11524163568772	4.18e-185
MNEFEBPL_00338	RSKD131_RS07725	82	533	99.10714285714286	1.24e-190
MNEFEBPL_00339	RSKD131_RS07720	57	270	83.45588235294117	4.35e-88
MNEFEBPL_00340	RSKD131_RS07715	68	694	95.55984555984556	2.12e-248
MNEFEBPL_00341	RSKD131_RS07710	69	417	99.70588235294117	9.23e-145
MNEFEBPL_00342	RSKD131_RS07705	60	181	91.35802469135803	1.95e-57



>>
6. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	D5084_RS03430	82	619	100.0	7.39e-222
MNEFEBPL_00334	D5084_RS03425	81	636	99.23664122137404	1.08e-229
MNEFEBPL_00335	D5084_RS03420	62	211	97.75280898876404	1.2e-68
MNEFEBPL_00336	D5084_RS03415	49	252	95.71428571428572	1.68e-81
MNEFEBPL_00337	D5084_RS03410	55	458	100.18587360594795	7.82e-155
MNEFEBPL_00338	D5084_RS03405	75	484	98.80952380952381	2.35e-171
MNEFEBPL_00339	D5084_RS03400	63	289	86.02941176470588	5.14e-97
MNEFEBPL_00340	D5084_RS03395	72	733	96.52509652509652	1.78e-263
MNEFEBPL_00341	D5084_RS03390	69	409	97.05882352941177	7.38e-142
MNEFEBPL_00342	D5084_RS03385	61	180	94.44444444444444	6.12e-57



>>
7. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	DQL45_RS09920	64	482	100.0	1.31e-167
MNEFEBPL_00334	DQL45_RS09915	76	601	100.0	8.34e-216
MNEFEBPL_00335	DQL45_RS09910	73	265	96.06741573033707	4.42e-90
MNEFEBPL_00336	DQL45_RS09905	56	293	97.14285714285714	7.41e-98
MNEFEBPL_00337	DQL45_RS09900	61	538	101.11524163568772	3.64e-186
MNEFEBPL_00338	DQL45_RS09895	82	533	99.10714285714286	1.24e-190
MNEFEBPL_00339	DQL45_RS09890	57	269	83.45588235294117	8.73e-88
MNEFEBPL_00340	DQL45_RS09885	68	694	95.55984555984556	3.02e-248
MNEFEBPL_00341	DQL45_RS09880	68	415	99.70588235294117	1.07e-143
MNEFEBPL_00342	DQL45_RS09875	60	181	91.35802469135803	1.95e-57



>>
8. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	CHB89_RS15750	64	478	100.0	3.05e-166
MNEFEBPL_00334	CHB89_RS15755	77	602	100.0	5.87e-216
MNEFEBPL_00335	CHB89_RS15760	73	265	96.06741573033707	4.42e-90
MNEFEBPL_00336	CHB89_RS15765	56	295	97.14285714285714	2.6e-98
MNEFEBPL_00337	CHB89_RS15770	61	540	101.11524163568772	1.28e-186
MNEFEBPL_00338	CHB89_RS15775	81	531	99.10714285714286	3.56e-190
MNEFEBPL_00339	CHB89_RS15780	57	270	83.45588235294117	4.35e-88
MNEFEBPL_00340	CHB89_RS15785	68	692	95.55984555984556	8.62e-248
MNEFEBPL_00341	CHB89_RS15790	68	416	99.70588235294117	5.31e-144
MNEFEBPL_00342	CHB89_RS15795	60	181	91.35802469135803	1.95e-57



>>
9. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	RSWS8N_RS06645	64	482	100.0	9.27e-168
MNEFEBPL_00334	RSWS8N_RS06640	76	601	100.0	8.34e-216
MNEFEBPL_00335	RSWS8N_RS06635	73	265	96.06741573033707	4.42e-90
MNEFEBPL_00336	RSWS8N_RS06630	55	291	97.14285714285714	8.53e-97
MNEFEBPL_00337	RSWS8N_RS06625	61	538	101.11524163568772	8.96e-186
MNEFEBPL_00338	RSWS8N_RS06620	82	533	99.10714285714286	1.24e-190
MNEFEBPL_00339	RSWS8N_RS06615	57	269	83.45588235294117	8.73e-88
MNEFEBPL_00340	RSWS8N_RS06610	68	694	95.55984555984556	3.02e-248
MNEFEBPL_00341	RSWS8N_RS06605	68	415	99.70588235294117	7.53e-144
MNEFEBPL_00342	RSWS8N_RS06600	60	181	91.35802469135803	1.95e-57



>>
10. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	RSPH17029_RS09700	64	481	100.0	2.64e-167
MNEFEBPL_00334	RSPH17029_RS09695	76	601	100.0	8.34e-216
MNEFEBPL_00335	RSPH17029_RS09690	73	265	96.06741573033707	4.42e-90
MNEFEBPL_00336	RSPH17029_RS09685	55	293	97.14285714285714	1.49e-97
MNEFEBPL_00337	RSPH17029_RS09680	61	537	101.11524163568772	1.04e-185
MNEFEBPL_00338	RSPH17029_RS09675	81	530	99.10714285714286	1.02e-189
MNEFEBPL_00339	RSPH17029_RS09670	57	270	83.45588235294117	4.35e-88
MNEFEBPL_00340	RSPH17029_RS09665	68	694	95.55984555984556	3.02e-248
MNEFEBPL_00341	RSPH17029_RS09660	68	415	99.70588235294117	7.53e-144
MNEFEBPL_00342	RSPH17029_RS09655	60	181	91.35802469135803	1.95e-57



>>
11. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	CK951_RS10985	64	491	100.0	2.11e-171
MNEFEBPL_00334	CK951_RS10980	76	598	100.25445292620864	1.95e-214
MNEFEBPL_00335	CK951_RS10975	74	268	96.06741573033707	5.39e-91
MNEFEBPL_00336	CK951_RS10970	54	289	100.0	3.68e-96
MNEFEBPL_00337	CK951_RS10965	60	532	101.3011152416357	1.73e-183
MNEFEBPL_00338	CK951_RS10960	83	539	99.10714285714286	4.55e-193
MNEFEBPL_00339	CK951_RS10955	47	229	85.29411764705883	3.14e-72
MNEFEBPL_00340	CK951_RS10950	65	673	95.36679536679536	4.86e-240
MNEFEBPL_00341	CK951_RS10945	68	410	98.52941176470588	4.83e-142
MNEFEBPL_00342	CK951_RS10940	60	182	91.35802469135803	9.67e-58



>>
12. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	CRO07_RS12110	64	484	100.0	1.14e-168
MNEFEBPL_00334	CRO07_RS12105	77	600	100.25445292620864	3.39e-215
MNEFEBPL_00335	CRO07_RS12100	73	268	96.06741573033707	2.67e-91
MNEFEBPL_00336	CRO07_RS12095	54	290	100.0	1.29e-96
MNEFEBPL_00337	CRO07_RS12090	61	537	101.11524163568772	1.31e-185
MNEFEBPL_00338	CRO07_RS12085	81	524	99.10714285714286	3.95e-187
MNEFEBPL_00339	CRO07_RS12080	46	224	85.29411764705883	1.43e-70
MNEFEBPL_00340	CRO07_RS12075	65	686	98.45559845559846	4.69e-245
MNEFEBPL_00341	CRO07_RS12070	66	407	100.58823529411765	1.59e-140
MNEFEBPL_00342	CRO07_RS12065	59	177	91.35802469135803	1.3e-55



>>
13. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4171.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	D0Z66_RS04430	63	477	100.0	8.7e-166
MNEFEBPL_00334	D0Z66_RS04435	77	603	100.0	1.02e-216
MNEFEBPL_00335	D0Z66_RS04440	74	274	96.06741573033707	1.97e-93
MNEFEBPL_00336	D0Z66_RS04445	53	291	100.0	9.11e-97
MNEFEBPL_00337	D0Z66_RS04450	60	452	85.31598513011153	1.29e-153
MNEFEBPL_00338	D0Z66_RS04455	81	530	99.10714285714286	1.45e-189
MNEFEBPL_00339	D0Z66_RS04460	57	270	83.82352941176471	5.96e-88
MNEFEBPL_00340	D0Z66_RS04465	66	684	95.36679536679536	1.34e-244
MNEFEBPL_00341	D0Z66_RS04470	66	407	99.41176470588235	1.12e-140
MNEFEBPL_00342	D0Z66_RS04475	61	183	91.35802469135803	4.8e-58



>>
14. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	EBL88_RS06370	64	482	100.0	1.31e-167
MNEFEBPL_00334	EBL88_RS06375	76	601	100.0	8.34e-216
MNEFEBPL_00335	EBL88_RS06380	72	264	96.06741573033707	1.27e-89
MNEFEBPL_00336	EBL88_RS06385	56	293	97.14285714285714	7.41e-98
MNEFEBPL_00337	EBL88_RS06390	49	407	99.81412639405205	1.33e-136
MNEFEBPL_00338	EBL88_RS06395	82	533	99.10714285714286	8.75e-191
MNEFEBPL_00339	EBL88_RS06400	57	270	83.45588235294117	4.35e-88
MNEFEBPL_00340	EBL88_RS06405	68	694	95.55984555984556	3.02e-248
MNEFEBPL_00341	EBL88_RS06410	68	415	99.70588235294117	7.53e-144
MNEFEBPL_00342	EBL88_RS06415	60	181	91.35802469135803	1.95e-57



>>
15. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4096.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	EV658_RS07740	61	457	100.23419203747072	4.73e-158
MNEFEBPL_00334	EV658_RS07735	75	604	99.74554707379136	4.87e-217
MNEFEBPL_00335	EV658_RS07730	67	245	97.75280898876404	3.31e-82
MNEFEBPL_00336	EV658_RS07725	47	252	98.92857142857143	2.3e-81
MNEFEBPL_00337	EV658_RS07720	60	529	102.60223048327137	2.9e-182
MNEFEBPL_00338	EV658_RS07715	82	531	99.10714285714286	7.17e-190
MNEFEBPL_00339	EV658_RS07710	50	234	83.82352941176471	1.34e-75
MNEFEBPL_00340	EV658_RS07705	67	676	98.45559845559846	4.24e-241
MNEFEBPL_00341	EV658_RS07700	69	419	95.88235294117648	1.5e-145
MNEFEBPL_00342	EV658_RS16260	55	149	88.88888888888889	7.17e-45



>>
16. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4065.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	BW949_RS06885	63	468	100.23419203747072	4.37e-162
MNEFEBPL_00334	BW949_RS06890	75	595	100.0	2.53e-213
MNEFEBPL_00335	BW949_RS06895	65	235	96.62921348314607	4.26e-78
MNEFEBPL_00336	BW949_RS06900	49	256	94.64285714285714	2.74e-83
MNEFEBPL_00337	BW949_RS06905	60	524	102.78810408921932	3.28e-180
MNEFEBPL_00338	BW949_RS06910	82	540	99.10714285714286	1.59e-193
MNEFEBPL_00339	BW949_RS06915	53	247	83.08823529411765	1.97e-80
MNEFEBPL_00340	BW949_RS06920	66	676	95.94594594594594	2.01e-241
MNEFEBPL_00341	BW949_RS06925	63	381	95.88235294117648	1.67e-130
MNEFEBPL_00342	BW949_RS16760	51	143	87.65432098765432	2.7e-42



>>
17. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	RCAP_RS03380	63	469	100.46838407494145	1.96e-162
MNEFEBPL_00334	RCAP_RS03385	71	537	99.74554707379136	1.35e-190
MNEFEBPL_00335	RCAP_RS03390	58	220	94.9438202247191	3.14e-72
MNEFEBPL_00336	RCAP_RS03395	49	251	99.64285714285714	2.96e-81
MNEFEBPL_00337	RCAP_RS03400	53	448	102.60223048327137	8.99e-151
MNEFEBPL_00338	RCAP_RS03405	77	514	99.10714285714286	6.4e-183
MNEFEBPL_00339	RCAP_RS03410	59	286	84.55882352941177	6.14e-96
MNEFEBPL_00340	RCAP_RS03415	67	673	94.78764478764478	6.04e-240
MNEFEBPL_00341	RCAP_RS03420	64	385	97.6470588235294	3.01e-132
MNEFEBPL_00342	RCAP_RS03425	60	182	95.67901234567901	7.04e-58



>>
18. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	GGQ68_RS21335	64	469	100.46838407494145	1.01e-162
MNEFEBPL_00334	GGQ68_RS21340	75	576	98.21882951653944	6.05e-206
MNEFEBPL_00335	GGQ68_RS21345	61	217	96.06741573033707	5.45e-71
MNEFEBPL_00336	GGQ68_RS21350	47	237	98.92857142857143	1.49e-75
MNEFEBPL_00337	GGQ68_RS21355	53	438	102.41635687732342	1.31e-146
MNEFEBPL_00338	GGQ68_RS21360	76	494	98.51190476190477	2.07e-175
MNEFEBPL_00339	GGQ68_RS21365	59	272	83.45588235294117	3.09e-90
MNEFEBPL_00340	GGQ68_RS21370	66	670	94.78764478764478	7.7e-239
MNEFEBPL_00341	GGQ68_RS21375	63	382	96.76470588235294	4.28e-131
MNEFEBPL_00342	GGQ68_RS21380	64	187	91.9753086419753	1.36e-59



>>
19. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	C8J30_RS07395	62	457	100.23419203747072	6.93e-158
MNEFEBPL_00334	C8J30_RS07400	70	535	99.74554707379136	1.56e-189
MNEFEBPL_00335	C8J30_RS07405	57	223	97.75280898876404	1.67e-73
MNEFEBPL_00336	C8J30_RS07410	48	249	100.0	1.23e-80
MNEFEBPL_00337	C8J30_RS07415	53	448	103.15985130111525	9.28e-151
MNEFEBPL_00338	C8J30_RS07420	76	508	99.10714285714286	8.64e-181
MNEFEBPL_00339	C8J30_RS07425	58	283	83.45588235294117	1.43e-94
MNEFEBPL_00340	C8J30_RS07430	67	674	94.78764478764478	1.49e-240
MNEFEBPL_00341	C8J30_RS07435	63	377	97.35294117647058	3.62e-129
MNEFEBPL_00342	C8J30_RS07440	59	182	95.67901234567901	9.99e-58



>>
20. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	LY44_RS06965	61	442	100.46838407494145	8.02e-152
MNEFEBPL_00334	LY44_RS06970	71	535	99.74554707379136	1.56e-189
MNEFEBPL_00335	LY44_RS06975	57	219	94.9438202247191	6.32e-72
MNEFEBPL_00336	LY44_RS06980	48	252	99.64285714285714	1.04e-81
MNEFEBPL_00337	LY44_RS06985	54	453	103.15985130111525	1.02e-152
MNEFEBPL_00338	LY44_RS06990	77	507	99.10714285714286	2.47e-180
MNEFEBPL_00339	LY44_RS06995	58	285	83.45588235294117	2.48e-95
MNEFEBPL_00340	LY44_RS07000	67	670	94.78764478764478	1.1e-238
MNEFEBPL_00341	LY44_RS07005	63	384	98.23529411764706	6.5e-132
MNEFEBPL_00342	LY44_RS07010	61	188	95.67901234567901	5.24e-60



>>
21. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3899.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	EBL87_RS06305	64	479	100.0	1.07e-166
MNEFEBPL_00334	EBL87_RS06310	76	601	100.0	8.34e-216
MNEFEBPL_00335	EBL87_RS06315	73	265	96.06741573033707	4.42e-90
MNEFEBPL_00336	EBL87_RS06320	56	293	97.14285714285714	7.41e-98
MNEFEBPL_00337	EBL87_RS06325	60	169	28.624535315985128	5.5e-44
MNEFEBPL_00338	EBL87_RS06330	81	531	99.10714285714286	3.56e-190
MNEFEBPL_00339	EBL87_RS06335	58	271	83.45588235294117	1.08e-88
MNEFEBPL_00340	EBL87_RS06340	68	694	95.55984555984556	3.02e-248
MNEFEBPL_00341	EBL87_RS06345	68	415	99.70588235294117	7.53e-144
MNEFEBPL_00342	EBL87_RS06350	60	181	91.35802469135803	1.95e-57



>>
22. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	EZM81_RS00905	80	608	100.23419203747072	2.81e-217
MNEFEBPL_00334	EZM81_RS00910	90	715	100.0	9.48e-261
MNEFEBPL_00335	EZM81_RS00915	84	318	98.31460674157303	7.79e-111
MNEFEBPL_00336	EZM81_RS00950	79	456	98.92857142857143	4.3e-162
MNEFEBPL_00337	EZM81_RS00945	62	603	109.66542750929369	2.01e-210
MNEFEBPL_00338	EZM81_RS00940	90	599	99.70238095238095	9.1e-217
MNEFEBPL_00339	EZM81_RS00935	81	404	86.76470588235294	5.68e-142
MNEFEBPL_00340	EZM81_RS00930	83	880	100.0	0.0
MNEFEBPL_00341	EZM81_RS00925	81	514	98.23529411764706	3.06e-183
MNEFEBPL_00342	EZM81_RS00920	71	217	91.9753086419753	1.73e-71



>>
23. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	B6K69_RS03450	64	484	101.40515222482436	2.82e-168
MNEFEBPL_00334	B6K69_RS03445	81	643	99.23664122137404	3.36e-232
MNEFEBPL_00335	B6K69_RS03440	82	303	97.19101123595506	7.61e-105
MNEFEBPL_00336	B6K69_RS03435	58	315	97.85714285714285	1.97e-106
MNEFEBPL_00337	B6K69_RS03430	63	565	102.0446096654275	1.9e-196
MNEFEBPL_00338	B6K69_RS03425	89	584	99.10714285714286	4.83e-211
MNEFEBPL_00339	B6K69_RS03420	66	318	84.19117647058823	2.75e-108
MNEFEBPL_00340	B6K69_RS03415	70	701	94.01544401544402	3.02e-251
MNEFEBPL_00341	B6K69_RS03410	74	456	95.88235294117648	4.41e-160
MNEFEBPL_00342	B6K69_RS03405	58	181	91.9753086419753	2.36e-57



>>
24. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	BG454_RS02955	56	396	100.0	4.96e-134
MNEFEBPL_00334	BG454_RS02960	84	658	99.74554707379136	2.35e-238
MNEFEBPL_00335	BG454_RS02965	62	239	98.87640449438202	1.79e-79
MNEFEBPL_00336	BG454_RS03000	54	285	93.92857142857143	1.38e-94
MNEFEBPL_00337	BG454_RS02995	54	465	102.60223048327137	2.86e-157
MNEFEBPL_00338	BG454_RS02990	80	525	98.51190476190477	9.36e-188
MNEFEBPL_00339	BG454_RS02985	60	284	85.29411764705883	5.79e-95
MNEFEBPL_00340	BG454_RS02980	69	708	96.13899613899613	4.86e-254
MNEFEBPL_00341	BG454_RS02975	64	400	95.58823529411765	6.31e-138
MNEFEBPL_00342	BG454_RS02970	54	170	93.20987654320987	5.64e-53



>>
25. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	BG455_RS09780	56	394	100.0	5.68e-133
MNEFEBPL_00334	BG455_RS09775	84	658	100.0	2.35e-238
MNEFEBPL_00335	BG455_RS09770	57	223	100.0	3.09e-73
MNEFEBPL_00336	BG455_RS09735	52	276	93.92857142857143	4.2e-91
MNEFEBPL_00337	BG455_RS09740	56	467	103.15985130111525	5.77e-158
MNEFEBPL_00338	BG455_RS09745	81	530	98.51190476190477	9.81e-190
MNEFEBPL_00339	BG455_RS09750	62	286	83.08823529411765	9.75e-96
MNEFEBPL_00340	BG455_RS09755	71	719	94.4015444015444	1.52e-258
MNEFEBPL_00341	BG455_RS09760	65	401	95.58823529411765	2.21e-138
MNEFEBPL_00342	BG455_RS09765	55	172	93.20987654320987	6.92e-54



>>
26. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00333	BM064_RS03500	55	396	102.57611241217799	8.16e-134
MNEFEBPL_00334	BM064_RS03505	75	575	98.21882951653944	3.53e-205
MNEFEBPL_00335	BM064_RS03510	64	224	97.75280898876404	7.75e-74
MNEFEBPL_00336	BM064_RS03515	43	187	92.85714285714286	2.88e-56
MNEFEBPL_00337	BM064_RS03520	48	351	106.87732342007435	2.18e-112
MNEFEBPL_00338	BM064_RS03525	68	437	98.80952380952381	9.58e-153
MNEFEBPL_00339	BM064_RS03530	57	264	86.02941176470588	6.49e-87
MNEFEBPL_00340	BM064_RS03535	57	568	94.4015444015444	1.14e-198
MNEFEBPL_00341	BM064_RS03540	62	357	98.52941176470588	1.87e-120



>>
27. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	DKT77_RS08575	53	270	99.64285714285714	1.04e-88
MNEFEBPL_00337	DKT77_RS08570	59	514	102.97397769516729	2.14e-176
MNEFEBPL_00338	DKT77_RS08565	79	517	98.21428571428571	2.17e-184
MNEFEBPL_00339	DKT77_RS08560	61	280	83.08823529411765	1.44e-93
MNEFEBPL_00340	DKT77_RS08555	69	699	94.20849420849422	2.86e-250
MNEFEBPL_00341	DKT77_RS08550	70	432	98.52941176470588	3.02e-150
MNEFEBPL_00342	DKT77_RS08545	59	190	96.29629629629629	8.53e-61



>>
28. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	BMZ25_RS06420	47	250	98.21428571428571	8.97e-81
MNEFEBPL_00337	BMZ25_RS06415	54	468	100.55762081784387	7.42e-159
MNEFEBPL_00338	BMZ25_RS06410	80	523	98.51190476190477	1.03e-186
MNEFEBPL_00339	BMZ25_RS06405	56	260	87.13235294117648	1.23e-85
MNEFEBPL_00340	BMZ25_RS06400	68	691	94.20849420849422	5.14e-247
MNEFEBPL_00341	BMZ25_RS06395	67	417	98.52941176470588	1.1e-144
MNEFEBPL_00342	BMZ25_RS06390	64	202	93.20987654320987	9.52e-66



>>
29. NZ_OBMT01000003
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2798.0

Table of genes, locations, strands and annotations of subject cluster:
CRO22_RS07465	CRO22_RS07465	299217	300725	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	CRO22_RS07445	49	263	99.64285714285714	4.55e-86
MNEFEBPL_00337	CRO22_RS07450	55	463	102.97397769516729	1.22e-156
MNEFEBPL_00338	CRO22_RS07455	77	507	99.10714285714286	3.51e-180
MNEFEBPL_00339	CRO22_RS07460	59	300	85.66176470588235	4.22e-101
MNEFEBPL_00340	CRO22_RS07465	67	678	96.91119691119691	2.1e-242
MNEFEBPL_00341	CRO22_RS07470	65	410	98.52941176470588	3.66e-142
MNEFEBPL_00342	CRO22_RS07475	58	177	95.67901234567901	9.44e-56



>>
30. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	RIdsm_RS08670	52	260	97.85714285714285	7.63e-85
MNEFEBPL_00337	RIdsm_RS08675	56	461	101.11524163568772	8.09e-156
MNEFEBPL_00338	RIdsm_RS08680	78	502	97.61904761904762	1.88e-178
MNEFEBPL_00339	RIdsm_RS08685	59	277	83.08823529411765	3.13e-92
MNEFEBPL_00340	RIdsm_RS08690	69	696	94.78764478764478	3.69e-249
MNEFEBPL_00341	RIdsm_RS08695	66	402	98.52941176470588	8.02e-139
MNEFEBPL_00342	RIdsm_RS08700	63	193	93.20987654320987	5.18e-62



>>
31. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	BMX04_RS00455	51	261	96.78571428571429	6.96e-85
MNEFEBPL_00337	BMX04_RS00460	55	467	101.6728624535316	3.55e-158
MNEFEBPL_00338	BMX04_RS00465	77	495	98.21428571428571	1.03e-175
MNEFEBPL_00339	BMX04_RS00470	62	281	83.08823529411765	4.56e-94
MNEFEBPL_00340	BMX04_RS00475	69	704	96.52509652509652	1.61e-252
MNEFEBPL_00341	BMX04_RS00480	65	394	97.05882352941177	1.95e-135
MNEFEBPL_00342	BMX04_RS00485	56	172	91.9753086419753	1.01e-53



>>
32. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	G5B39_RS11960	50	259	101.42857142857142	1.86e-84
MNEFEBPL_00337	G5B39_RS11955	54	464	102.60223048327137	1.4e-156
MNEFEBPL_00338	G5B39_RS11950	77	498	98.21428571428571	8.86e-177
MNEFEBPL_00339	G5B39_RS11945	56	261	85.66176470588235	3.66e-86
MNEFEBPL_00340	G5B39_RS11940	67	692	95.94594594594594	1.14e-247
MNEFEBPL_00341	G5B39_RS11935	67	407	97.35294117647058	1.47e-140
MNEFEBPL_00342	G5B39_RS11930	60	191	95.67901234567901	4.1e-61



>>
33. NZ_QAXT01000002
Source: Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2769.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS06795	C8J27_RS06795	520865	522376	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	C8J27_RS06775	50	266	99.64285714285714	7.51e-87
MNEFEBPL_00337	C8J27_RS06780	54	455	102.97397769516729	2.54e-153
MNEFEBPL_00338	C8J27_RS06785	76	507	99.40476190476191	3.51e-180
MNEFEBPL_00339	C8J27_RS06790	59	300	83.08823529411765	2.1e-101
MNEFEBPL_00340	C8J27_RS06795	66	674	96.71814671814671	1.02e-240
MNEFEBPL_00341	C8J27_RS06800	65	400	98.82352941176471	3.26e-138
MNEFEBPL_00342	C8J27_RS06805	56	167	94.44444444444444	1.23e-51



>>
34. NZ_OBMP01000001
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2768.0

Table of genes, locations, strands and annotations of subject cluster:
CRO18_RS01140	CRO18_RS01140	290325	291860	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	CRO18_RS01160	50	264	99.64285714285714	4.29e-86
MNEFEBPL_00337	CRO18_RS01155	54	455	102.97397769516729	2.54e-153
MNEFEBPL_00338	CRO18_RS01150	76	507	99.40476190476191	3.51e-180
MNEFEBPL_00339	CRO18_RS01145	59	301	85.66176470588235	7.34e-102
MNEFEBPL_00340	CRO18_RS01140	66	675	96.71814671814671	6.8e-241
MNEFEBPL_00341	CRO18_RS01135	64	398	98.82352941176471	1.87e-137
MNEFEBPL_00342	CRO18_RS01130	56	168	94.44444444444444	4.31e-52



>>
35. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2761.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	BM162_RS02825	48	251	97.5	5.38e-81
MNEFEBPL_00337	BM162_RS02820	57	466	100.3717472118959	1.03e-157
MNEFEBPL_00338	BM162_RS02815	77	497	97.32142857142857	1.62e-176
MNEFEBPL_00339	BM162_RS02810	61	279	82.72058823529412	1.07e-92
MNEFEBPL_00340	BM162_RS02805	67	672	94.78764478764478	7.15e-240
MNEFEBPL_00341	BM162_RS02800	65	398	98.52941176470588	2.94e-137
MNEFEBPL_00342	BM162_RS02795	66	198	93.20987654320987	4.49e-64



>>
36. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	BLV13_RS00115	46	233	98.21428571428571	6.19e-74
MNEFEBPL_00337	BLV13_RS00120	56	490	103.3457249070632	7.2e-167
MNEFEBPL_00338	BLV13_RS00125	79	502	97.91666666666666	1.81e-178
MNEFEBPL_00339	BLV13_RS00130	61	284	82.72058823529412	7.59e-95
MNEFEBPL_00340	BLV13_RS00135	67	683	94.5945945945946	5.44e-244
MNEFEBPL_00341	BLV13_RS00140	64	392	97.6470588235294	5.01e-135
MNEFEBPL_00342	BLV13_RS00145	55	171	96.29629629629629	1.63e-53



>>
37. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	GGR29_RS22320	52	266	97.85714285714285	5.48e-87
MNEFEBPL_00337	GGR29_RS22325	53	446	101.3011152416357	6.55e-150
MNEFEBPL_00338	GGR29_RS22330	77	489	98.80952380952381	2.7e-173
MNEFEBPL_00339	GGR29_RS22335	59	279	87.13235294117648	5.63e-93
MNEFEBPL_00340	GGR29_RS22340	66	680	98.45559845559846	7.28e-243
MNEFEBPL_00341	GGR29_RS22345	69	401	90.29411764705883	2.14e-138
MNEFEBPL_00342	GGR29_RS22350	63	189	91.9753086419753	1.51e-60



>>
38. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	FHS73_RS24585	52	266	97.85714285714285	7.76e-87
MNEFEBPL_00337	FHS73_RS24580	54	449	101.11524163568772	5.77e-151
MNEFEBPL_00338	FHS73_RS24575	77	487	98.80952380952381	1.1e-172
MNEFEBPL_00339	FHS73_RS24570	59	280	87.13235294117648	1.39e-93
MNEFEBPL_00340	FHS73_RS24565	66	677	98.45559845559846	8.43e-242
MNEFEBPL_00341	FHS73_RS24560	69	402	90.29411764705883	7.49e-139
MNEFEBPL_00342	FHS73_RS24555	63	189	91.9753086419753	1.06e-60



>>
39. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	BLQ71_RS23145	52	265	97.85714285714285	1.56e-86
MNEFEBPL_00337	BLQ71_RS23140	54	448	101.11524163568772	1.15e-150
MNEFEBPL_00338	BLQ71_RS23135	77	486	98.80952380952381	4.46e-172
MNEFEBPL_00339	BLQ71_RS23130	60	283	87.13235294117648	1.2e-94
MNEFEBPL_00340	BLQ71_RS23125	66	674	98.45559845559846	1.39e-240
MNEFEBPL_00341	BLQ71_RS23120	69	402	90.29411764705883	7.49e-139
MNEFEBPL_00342	BLQ71_RS23115	63	189	91.9753086419753	1.51e-60



>>
40. NZ_KN293977
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS06680	ROSMUC_RS06680	235320	235881	-	acetolactate_synthase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	ROSMUC_RS06630	47	236	97.5	3.96e-75
MNEFEBPL_00337	ROSMUC_RS06635	54	459	100.3717472118959	4.03e-155
MNEFEBPL_00338	ROSMUC_RS06640	77	498	97.61904761904762	6.24e-177
MNEFEBPL_00339	ROSMUC_RS06645	62	269	83.08823529411765	5.23e-89
MNEFEBPL_00340	ROSMUC_RS06650	70	702	94.20849420849422	1.94e-251
MNEFEBPL_00341	ROSMUC_RS06655	64	392	97.05882352941177	1.12e-134
MNEFEBPL_00342	ROSMUC_RS06660	60	178	91.9753086419753	3.75e-56



>>
41. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	FIU86_RS05145	47	240	98.57142857142858	5.56e-77
MNEFEBPL_00337	FIU86_RS05150	54	468	100.92936802973978	1.1e-158
MNEFEBPL_00338	FIU86_RS05155	77	498	97.32142857142857	8.86e-177
MNEFEBPL_00339	FIU86_RS05160	62	278	81.98529411764706	1.28e-92
MNEFEBPL_00340	FIU86_RS05165	66	669	96.52509652509652	2.2e-238
MNEFEBPL_00341	FIU86_RS05170	65	389	96.17647058823529	1.71e-133
MNEFEBPL_00342	FIU86_RS05175	61	184	96.29629629629629	1.15e-58



>>
42. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	ROS217_RS18285	48	228	96.42857142857143	4.13e-72
MNEFEBPL_00337	ROS217_RS18280	54	449	100.74349442379183	2.37e-151
MNEFEBPL_00338	ROS217_RS18275	76	488	97.61904761904762	5.65e-173
MNEFEBPL_00339	ROS217_RS18270	61	271	82.72058823529412	6.43e-90
MNEFEBPL_00340	ROS217_RS18265	69	704	96.33204633204633	3.36e-252
MNEFEBPL_00341	ROS217_RS18260	65	399	97.05882352941177	1.03e-137
MNEFEBPL_00342	ROS217_RS18255	61	184	93.82716049382715	1.97e-58



>>
43. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	FIU85_RS17045	48	244	98.57142857142858	1.21e-78
MNEFEBPL_00337	FIU85_RS17050	54	459	101.11524163568772	3.24e-155
MNEFEBPL_00338	FIU85_RS17055	77	499	97.32142857142857	3.1e-177
MNEFEBPL_00339	FIU85_RS17060	61	273	81.98529411764706	2.41e-90
MNEFEBPL_00340	FIU85_RS17065	67	677	96.52509652509652	1.42e-241
MNEFEBPL_00341	FIU85_RS17070	66	393	96.17647058823529	4.34e-135
MNEFEBPL_00342	FIU85_RS17075	59	177	96.29629629629629	8.86e-56



>>
44. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	ROSMUCSMR3_RS19120	46	229	97.5	1.03e-72
MNEFEBPL_00337	ROSMUCSMR3_RS19125	55	450	100.3717472118959	1.19e-151
MNEFEBPL_00338	ROSMUCSMR3_RS19130	77	498	97.61904761904762	6.24e-177
MNEFEBPL_00339	ROSMUCSMR3_RS19135	62	270	82.72058823529412	2.6e-89
MNEFEBPL_00340	ROSMUCSMR3_RS19140	70	703	94.20849420849422	4.77e-252
MNEFEBPL_00341	ROSMUCSMR3_RS19145	64	394	97.05882352941177	1.95e-135
MNEFEBPL_00342	ROSMUCSMR3_RS19150	60	178	91.9753086419753	2.64e-56



>>
45. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	GC127_RS17725	47	230	97.5	5.14e-73
MNEFEBPL_00337	GC127_RS17730	55	451	100.3717472118959	4.19e-152
MNEFEBPL_00338	GC127_RS17735	76	494	97.61904761904762	2.07e-175
MNEFEBPL_00339	GC127_RS17740	62	270	82.72058823529412	2.6e-89
MNEFEBPL_00340	GC127_RS17745	70	704	94.20849420849422	1.67e-252
MNEFEBPL_00341	GC127_RS17750	64	393	97.05882352941177	2.76e-135
MNEFEBPL_00342	GC127_RS17755	60	178	91.9753086419753	2.64e-56



>>
46. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2719.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS07885	KU6B_RS07885	1632074	1633107	+	phytoene/squalene_synthase_family_protein
KU6B_RS07915	KU6B_RS07915	1638213	1639153	+	chlorophyll_synthesis_pathway_protein_BchC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	KU6B_RS07860	52	266	97.85714285714285	5.48e-87
MNEFEBPL_00337	KU6B_RS07865	53	448	101.11524163568772	8.16e-151
MNEFEBPL_00338	KU6B_RS07870	77	485	98.80952380952381	8.99e-172
MNEFEBPL_00339	KU6B_RS07875	60	283	87.13235294117648	1.2e-94
MNEFEBPL_00340	KU6B_RS07880	66	677	98.45559845559846	1.3e-241
MNEFEBPL_00341	KU6B_RS07885	73	369	77.05882352941177	4.77e-127
MNEFEBPL_00342	KU6B_RS07890	64	191	91.9753086419753	3.72e-61



>>
47. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	RAK1035_RS13390	47	234	97.5	1.59e-74
MNEFEBPL_00337	RAK1035_RS13395	55	445	100.3717472118959	1.53e-149
MNEFEBPL_00338	RAK1035_RS13400	77	495	97.61904761904762	7.25e-176
MNEFEBPL_00339	RAK1035_RS13405	62	270	82.72058823529412	2.6e-89
MNEFEBPL_00340	RAK1035_RS13410	70	702	94.20849420849422	9.61e-252
MNEFEBPL_00341	RAK1035_RS13415	64	394	97.05882352941177	1.95e-135
MNEFEBPL_00342	RAK1035_RS13420	60	178	91.9753086419753	2.64e-56



>>
48. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	EI983_RS05415	46	224	98.92857142857143	1.06e-70
MNEFEBPL_00337	EI983_RS05420	55	459	101.11524163568772	4.74e-155
MNEFEBPL_00338	EI983_RS05425	77	494	97.91666666666666	2.07e-175
MNEFEBPL_00339	EI983_RS05430	65	292	83.08823529411765	6.03e-98
MNEFEBPL_00340	EI983_RS05435	67	674	94.98069498069498	1.16e-240
MNEFEBPL_00341	EI983_RS05440	66	394	97.35294117647058	9.68e-136
MNEFEBPL_00342	EI983_RS05445	60	179	93.20987654320987	8.96e-57



>>
49. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	DFK10_RS14980	45	233	100.0	5.11e-74
MNEFEBPL_00337	DFK10_RS14975	49	419	103.53159851301115	4.67e-139
MNEFEBPL_00338	DFK10_RS14970	75	479	98.21428571428571	2.53e-169
MNEFEBPL_00339	DFK10_RS14965	61	286	86.02941176470588	1.56e-95
MNEFEBPL_00340	DFK10_RS14960	70	707	95.75289575289575	2.28e-253
MNEFEBPL_00341	DFK10_RS14955	66	402	97.05882352941177	8.9e-139
MNEFEBPL_00342	DFK10_RS14950	62	186	91.9753086419753	3.76e-59



>>
50. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00336	CEP88_RS10990	46	230	102.49999999999999	5.14e-73
MNEFEBPL_00337	CEP88_RS10985	53	458	102.41635687732342	8.08e-155
MNEFEBPL_00338	CEP88_RS10980	78	515	98.80952380952381	8.82e-184
MNEFEBPL_00339	CEP88_RS10975	58	275	83.08823529411765	1.98e-91
MNEFEBPL_00340	CEP88_RS10970	66	663	94.4015444015444	2.75e-236
MNEFEBPL_00341	CEP88_RS10965	68	422	96.47058823529412	7.94e-147
MNEFEBPL_00342	CEP88_RS10960	48	149	91.9753086419753	1.61e-44

