ClusterBlast scores for NZ_PJON01000007.1

Table of genes, locations, strands and annotations of query cluster:
MNEFEBPL_03794	30637	31537	+	Acetylglutamate kinase	
MNEFEBPL_03795	31967	32735	-	Glutamine transport ATP-binding protein GlnQ	
MNEFEBPL_03796	32744	34202	-	hypothetical protein	
MNEFEBPL_03797	34203	35481	-	hypothetical protein	
MNEFEBPL_03798	35608	36625	-	Putative amino-acid ABC transporter-binding protein YhdW	
MNEFEBPL_03799	36862	37570	-	hypothetical protein	
MNEFEBPL_03800	37566	38610	-	Ribosomal large subunit pseudouridine synthase C	
MNEFEBPL_03801	38606	38957	-	Putative fluoride ion transporter CrcB	
MNEFEBPL_03802	39069	40377	-	Replication-associated recombination protein A	
MNEFEBPL_03803	40571	41159	-	Acyl-homoserine-lactone synthase	
MNEFEBPL_03804	41204	41816	-	hypothetical protein	
MNEFEBPL_03805	41980	42391	-	50S ribosomal protein L17	
MNEFEBPL_03806	42529	43546	-	DNA-directed RNA polymerase subunit alpha	
MNEFEBPL_03807	43668	44064	-	30S ribosomal protein S11	
MNEFEBPL_03808	44077	44446	-	30S ribosomal protein S13	
MNEFEBPL_03809	44628	45279	-	Adenylate kinase	
MNEFEBPL_03810	45283	46645	-	Protein translocase subunit SecY	
MNEFEBPL_03811	46747	47227	-	50S ribosomal protein L15	
MNEFEBPL_03812	47622	47817	+	hypothetical protein	
MNEFEBPL_03813	47976	48174	-	50S ribosomal protein L30	
MNEFEBPL_03814	48179	48755	-	30S ribosomal protein S5	
MNEFEBPL_03815	48868	49228	-	50S ribosomal protein L18	
MNEFEBPL_03816	49239	49773	-	50S ribosomal protein L6	
MNEFEBPL_03817	49783	50182	-	30S ribosomal protein S8	
MNEFEBPL_03818	50194	50500	-	30S ribosomal protein S14	
MNEFEBPL_03819	50518	51079	-	50S ribosomal protein L5	


Significant hits: 
1. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
2. NZ_QKZL01000025	Hwanghaeicola aestuarii strain DSM 22009 LX81DRAFT_scaffold00025.25, whole genome shotgun sequence
3. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
4. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
5. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
6. NZ_CP019937	Ketogulonicigenium robustum strain SPU_B003, complete genome
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_SNYP01000002	Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
9. NZ_JABJVX010000004	Rhodophyticola sp. DY48A3-103 NODE_4_length_392595_cov_244.547748, whole genome shotgun sequence
10. NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
11. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
12. NZ_JAAZQQ010000004	Roseibacterium sp. KMU-115 contig4, whole genome shotgun sequence
13. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
14. NZ_CP017622	Ketogulonicigenium vulgare strain SPU B805 chromosome, complete genome
15. NZ_SJZH01000004	Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
16. NZ_WUJE01000010	Frigidibacter albus strain SP32 Scaffold10, whole genome shotgun sequence
17. NZ_AYPY01000003	Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
18. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
19. NZ_QKZO01000006	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
20. NZ_OBMT01000001	Rhodobacter maris strain JA276, whole genome shotgun sequence
21. NZ_SAVA01000013	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
22. NZ_FOVB01000002	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
23. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
24. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
25. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
26. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
27. NZ_JHWH01000007	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
28. NZ_QPJL01000006	Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
29. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
30. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
31. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
32. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
33. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
34. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
35. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
36. NZ_FTMK01000021	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
37. NZ_JPKW01000001	Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
38. NZ_QQVY01000018	Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
39. NZ_CP021404	Celeribacter manganoxidans strain DY25 chromosome, complete genome
40. NZ_FMVT01000011	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
41. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
42. NZ_JYGY01000002	Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
43. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
44. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
45. NZ_CP042819	Octadecabacter sp. SW4
46. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
47. NZ_QGGW01000015	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_115, whole genome shotgun sequence
48. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
49. NZ_CP012661	Defluviimonas alba strain cai42 chromosome, complete genome
50. NZ_JAAOIE010000007	Planktotalea sp. M26A2M contig7, whole genome shotgun sequence


Details:

>>
1. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 8753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03794	EOK75_RS05350	79	441	96.32107023411372	1.4e-155
MNEFEBPL_03795	EOK75_RS05360	88	455	99.2156862745098	1.9e-162
MNEFEBPL_03796	EOK75_RS05365	57	524	98.76288659793815	3.47e-183
MNEFEBPL_03796	EOK75_RS05370	45	70	17.31958762886598	7.26e-11
MNEFEBPL_03797	EOK75_RS05370	64	523	100.0	3.44e-184
MNEFEBPL_03797	EOK75_RS05365	45	65	17.647058823529413	3.1e-09
MNEFEBPL_03798	EOK75_RS05375	68	471	100.59171597633136	3.74e-166
MNEFEBPL_03799	EOK75_RS05380	59	262	99.57446808510639	4.65e-87
MNEFEBPL_03800	EOK75_RS05385	78	558	98.27089337175792	4.05e-200
MNEFEBPL_03801	EOK75_RS05390	48	81	106.03448275862068	9.62e-19
MNEFEBPL_03802	EOK75_RS05395	87	747	99.77011494252874	5.53e-272
MNEFEBPL_03803	EOK75_RS05400	59	240	100.0	1.74e-79
MNEFEBPL_03804	EOK75_RS05405	47	186	94.08866995073892	3.83e-58
MNEFEBPL_03805	EOK75_RS05410	89	231	95.58823529411765	5.86e-78
MNEFEBPL_03806	EOK75_RS05415	94	633	100.0	2.7e-230
MNEFEBPL_03807	EOK75_RS05420	90	221	100.0	4.49e-74
MNEFEBPL_03808	EOK75_RS05425	85	206	100.0	2.19e-68
MNEFEBPL_03809	EOK75_RS05430	72	312	99.07407407407408	2.94e-107
MNEFEBPL_03810	EOK75_RS05435	79	692	100.0	8.52e-250
MNEFEBPL_03811	EOK75_RS05440	77	235	100.0	1.22e-78
MNEFEBPL_03813	EOK75_RS05445	88	110	104.61538461538463	5.53e-32
MNEFEBPL_03814	EOK75_RS05450	87	301	101.04712041884815	1.01e-103
MNEFEBPL_03815	EOK75_RS05455	88	202	100.0	5.88e-67
MNEFEBPL_03816	EOK75_RS05460	79	286	100.0	1.78e-98
MNEFEBPL_03817	EOK75_RS05465	83	215	98.48484848484848	1.33e-71
MNEFEBPL_03818	EOK75_RS05470	87	171	100.0	3.58e-55
MNEFEBPL_03819	EOK75_RS05475	86	315	100.0	1.3e-109



>>
2. NZ_QKZL01000025
Source: Hwanghaeicola aestuarii strain DSM 22009 LX81DRAFT_scaffold00025.25, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 7867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03794	LX81_RS18085	66	360	93.64548494983278	8.53e-124
MNEFEBPL_03795	LX81_RS18095	84	444	99.2156862745098	5.18e-158
MNEFEBPL_03796	LX81_RS18100	46	398	100.20618556701031	1.22e-133
MNEFEBPL_03796	LX81_RS18105	40	61	16.90721649484536	4.84e-08
MNEFEBPL_03797	LX81_RS18105	51	351	101.17647058823529	1.67e-116
MNEFEBPL_03797	LX81_RS18100	31	72	46.82352941176471	1.35e-11
MNEFEBPL_03798	LX81_RS18110	66	449	101.18343195266273	1.32e-157
MNEFEBPL_03799	LX81_RS18115	57	260	100.0	3.05e-86
MNEFEBPL_03800	LX81_RS18120	65	466	98.55907780979827	9.16e-164
MNEFEBPL_03801	LX81_RS18125	53	90	105.17241379310344	1.62e-22
MNEFEBPL_03802	LX81_RS18130	75	652	100.22988505747125	1.76e-234
MNEFEBPL_03803	LX81_RS18135	55	202	97.43589743589743	1.39e-64
MNEFEBPL_03804	LX81_RS18140	50	194	95.07389162561576	2.52e-61
MNEFEBPL_03805	LX81_RS18145	84	225	100.0	2.14e-75
MNEFEBPL_03806	LX81_RS18150	88	601	100.0	1.2e-217
MNEFEBPL_03807	LX81_RS18155	91	223	100.0	1.07e-74
MNEFEBPL_03808	LX81_RS18160	82	202	100.0	1.04e-66
MNEFEBPL_03809	LX81_RS18165	64	275	98.14814814814815	1.11e-92
MNEFEBPL_03810	LX81_RS18170	78	671	98.23399558498896	2.68e-241
MNEFEBPL_03811	LX81_RS18175	73	204	94.33962264150944	1.67e-66
MNEFEBPL_03813	LX81_RS18180	76	90	90.76923076923077	3.97e-24
MNEFEBPL_03814	LX81_RS18185	80	268	94.24083769633508	1.06e-90
MNEFEBPL_03815	LX81_RS18190	82	190	99.15966386554622	3.13e-62
MNEFEBPL_03816	LX81_RS18195	75	273	100.0	5.42e-93
MNEFEBPL_03817	LX81_RS18200	77	201	98.48484848484848	5.79e-66
MNEFEBPL_03818	LX81_RS18205	74	152	100.0	1.51e-47
MNEFEBPL_03819	LX81_RS18210	77	293	100.53763440860214	9.23e-101



>>
3. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 9624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	EI545_RS07885	94	487	100.0	2.59e-175
MNEFEBPL_03796	EI545_RS07890	86	790	96.90721649484536	1.3e-287
MNEFEBPL_03796	EI545_RS07895	46	74	18.144329896907216	5.71e-12
MNEFEBPL_03797	EI545_RS07895	85	707	100.0	8.79e-257
MNEFEBPL_03797	EI545_RS07890	46	67	19.294117647058822	4.67e-10
MNEFEBPL_03798	EI545_RS07900	94	635	100.0	4.67e-231
MNEFEBPL_03799	EI545_RS07905	71	327	99.57446808510639	9.44e-113
MNEFEBPL_03800	EI545_RS07910	88	631	100.0	4.45e-229
MNEFEBPL_03801	EI545_RS07915	77	152	100.0	4.37e-47
MNEFEBPL_03802	EI545_RS07920	90	769	100.45977011494254	5.91e-281
MNEFEBPL_03803	EI545_RS07925	57	233	100.0	1.35e-76
MNEFEBPL_03804	EI545_RS07930	48	196	100.0	8.84e-62
MNEFEBPL_03805	EI545_RS07935	93	246	99.26470588235294	8.52e-84
MNEFEBPL_03806	EI545_RS07940	97	650	100.0	7.55e-237
MNEFEBPL_03807	EI545_RS07945	94	235	100.0	1.55e-79
MNEFEBPL_03808	EI545_RS07950	94	225	100.0	5.19e-76
MNEFEBPL_03809	EI545_RS07955	88	377	100.0	5.15e-133
MNEFEBPL_03810	EI545_RS07960	91	795	100.0	1.43e-290
MNEFEBPL_03811	EI545_RS07965	90	265	100.0	1.59e-90
MNEFEBPL_03813	EI545_RS07975	90	105	92.3076923076923	4.55e-30
MNEFEBPL_03814	EI545_RS07980	95	339	100.0	8.57e-119
MNEFEBPL_03815	EI545_RS07985	97	220	100.0	5.68e-74
MNEFEBPL_03816	EI545_RS07990	89	317	100.0	1.14e-110
MNEFEBPL_03817	EI545_RS07995	90	242	100.0	3.01e-82
MNEFEBPL_03818	EI545_RS08000	91	183	100.0	6.69e-60
MNEFEBPL_03819	EI545_RS08005	97	357	100.0	4.46e-126



>>
4. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	CYR75_RS08000	87	424	94.11764705882352	4.18e-150
MNEFEBPL_03796	CYR75_RS08005	61	560	101.03092783505154	1.86e-196
MNEFEBPL_03796	CYR75_RS08010	37	70	24.536082474226802	6.75e-11
MNEFEBPL_03797	CYR75_RS08010	58	435	96.47058823529412	1.53e-149
MNEFEBPL_03797	CYR75_RS08005	39	59	18.58823529411765	1.85e-07
MNEFEBPL_03798	CYR75_RS08015	67	470	100.88757396449704	7.82e-166
MNEFEBPL_03799	CYR75_RS08020	48	196	100.0	3.89e-61
MNEFEBPL_03800	CYR75_RS08030	68	480	98.55907780979827	1.58e-169
MNEFEBPL_03801	CYR75_RS08035	54	88	99.13793103448276	1.27e-21
MNEFEBPL_03802	CYR75_RS08040	81	699	100.91954022988506	5.29e-253
MNEFEBPL_03803	CYR75_RS08045	59	233	100.51282051282051	9.82e-77
MNEFEBPL_03804	CYR75_RS08050	53	214	97.04433497536947	4.63e-69
MNEFEBPL_03805	CYR75_RS08055	88	234	100.0	3.53e-79
MNEFEBPL_03806	CYR75_RS08060	83	572	100.0	4.55e-206
MNEFEBPL_03807	CYR75_RS08065	92	228	100.0	5.69e-77
MNEFEBPL_03808	CYR75_RS08070	79	184	100.0	1.52e-59
MNEFEBPL_03809	CYR75_RS08075	67	293	98.14814814814815	1.52e-99
MNEFEBPL_03810	CYR75_RS08080	78	688	100.66225165562915	3.41e-248
MNEFEBPL_03811	CYR75_RS08085	78	223	96.85534591194968	4.83e-74
MNEFEBPL_03813	CYR75_RS08090	80	93	92.3076923076923	3.48e-25
MNEFEBPL_03814	CYR75_RS08095	83	283	94.76439790575915	1.02e-96
MNEFEBPL_03815	CYR75_RS08100	82	186	100.0	2.11e-60
MNEFEBPL_03816	CYR75_RS08105	79	282	100.0	8.42e-97
MNEFEBPL_03817	CYR75_RS08110	76	202	100.0	1.52e-66
MNEFEBPL_03818	CYR75_RS08115	77	157	100.0	7.79e-50
MNEFEBPL_03819	CYR75_RS08120	88	329	100.0	4.22e-115



>>
5. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7712.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS07455	ROSELON_RS07455	1546071	1546494	+	50S_ribosomal_protein_L17

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	ROSELON_RS07510	87	450	99.2156862745098	1.54e-160
MNEFEBPL_03796	ROSELON_RS07505	53	497	100.61855670103093	1.55e-172
MNEFEBPL_03796	ROSELON_RS07500	44	68	16.90721649484536	2.88e-10
MNEFEBPL_03797	ROSELON_RS07500	62	467	100.47058823529412	3.31e-162
MNEFEBPL_03797	ROSELON_RS07505	47	67	17.647058823529413	7.68e-10
MNEFEBPL_03798	ROSELON_RS07495	66	466	100.0	2.33e-164
MNEFEBPL_03799	ROSELON_RS07490	57	250	99.14893617021276	3.57e-82
MNEFEBPL_03800	ROSELON_RS07480	66	455	98.55907780979827	1.6e-159
MNEFEBPL_03801	ROSELON_RS07475	47	72	105.17241379310344	1.43e-15
MNEFEBPL_03802	ROSELON_RS07470	76	657	101.14942528735634	1.4e-236
MNEFEBPL_03803	ROSELON_RS07465	55	228	100.0	6.34e-75
MNEFEBPL_03804	ROSELON_RS07460	49	193	98.52216748768473	1.02e-60
MNEFEBPL_03805	ROSELON_RS07455	85	213	91.17647058823529	1.29e-70
MNEFEBPL_03806	ROSELON_RS07450	89	600	100.0	3.44e-217
MNEFEBPL_03807	ROSELON_RS07445	90	222	100.0	2.22e-74
MNEFEBPL_03808	ROSELON_RS07440	84	203	100.0	2.55e-67
MNEFEBPL_03809	ROSELON_RS07435	59	225	97.68518518518519	2.85e-73
MNEFEBPL_03810	ROSELON_RS07430	74	658	100.66225165562915	2.52e-236
MNEFEBPL_03811	ROSELON_RS07425	80	225	91.82389937106919	7.33e-75
MNEFEBPL_03813	ROSELON_RS07420	75	89	92.3076923076923	1.66e-23
MNEFEBPL_03814	ROSELON_RS07415	84	279	95.81151832460732	4.2e-95
MNEFEBPL_03815	ROSELON_RS07410	78	181	100.0	2.03e-58
MNEFEBPL_03816	ROSELON_RS07405	80	289	100.0	2.16e-99
MNEFEBPL_03817	ROSELON_RS07400	79	207	98.48484848484848	1.48e-68
MNEFEBPL_03818	ROSELON_RS07395	78	156	100.0	3.17e-49
MNEFEBPL_03819	ROSELON_RS07390	79	295	100.53763440860214	1.12e-101



>>
6. NZ_CP019937
Source: Ketogulonicigenium robustum strain SPU_B003, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	BVG79_RS10800	88	443	96.47058823529412	6.84e-158
MNEFEBPL_03796	BVG79_RS10805	50	448	103.29896907216497	6.52e-153
MNEFEBPL_03796	BVG79_RS10810	33	74	26.5979381443299	6.86e-12
MNEFEBPL_03797	BVG79_RS10810	45	375	118.11764705882352	3.96e-125
MNEFEBPL_03797	BVG79_RS10805	47	72	20.235294117647058	1.46e-11
MNEFEBPL_03798	BVG79_RS10815	64	436	100.0	2.4e-152
MNEFEBPL_03799	BVG79_RS10820	50	213	99.57446808510639	1.74e-67
MNEFEBPL_03800	BVG79_RS10830	66	452	100.0	1.31e-158
MNEFEBPL_03801	BVG79_RS10835	55	96	97.41379310344827	6.79e-25
MNEFEBPL_03802	BVG79_RS10840	81	699	100.22988505747125	5.49e-253
MNEFEBPL_03803	BVG79_RS10845	59	242	100.51282051282051	3.13e-80
MNEFEBPL_03804	BVG79_RS10850	43	171	97.53694581280789	6.12e-52
MNEFEBPL_03805	BVG79_RS10855	84	222	97.79411764705883	3.79e-74
MNEFEBPL_03806	BVG79_RS10860	87	603	100.0	2.08e-218
MNEFEBPL_03807	BVG79_RS10865	91	223	100.0	8.02e-75
MNEFEBPL_03808	BVG79_RS10870	90	214	100.0	1.95e-71
MNEFEBPL_03809	BVG79_RS10875	67	286	98.61111111111111	4.95e-97
MNEFEBPL_03810	BVG79_RS10880	72	626	100.88300220750553	1.1e-223
MNEFEBPL_03811	BVG79_RS10885	75	215	91.82389937106919	6.45e-71
MNEFEBPL_03813	BVG79_RS10890	88	101	92.3076923076923	1.53e-28
MNEFEBPL_03814	BVG79_RS10895	79	276	101.04712041884815	8.03e-94
MNEFEBPL_03815	BVG79_RS10900	81	184	99.15966386554622	1.22e-59
MNEFEBPL_03816	BVG79_RS10905	75	274	100.0	1.33e-93
MNEFEBPL_03817	BVG79_RS10910	79	208	98.48484848484848	5.18e-69
MNEFEBPL_03818	BVG79_RS10915	78	157	100.0	1.57e-49
MNEFEBPL_03819	BVG79_RS10920	82	304	100.53763440860214	3.52e-105



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 8818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	HYN69_RS02125	90	466	100.3921568627451	9.23e-167
MNEFEBPL_03796	HYN69_RS02120	64	600	100.0	2.35e-212
MNEFEBPL_03796	HYN69_RS02115	43	70	18.144329896907216	1.02e-10
MNEFEBPL_03797	HYN69_RS02115	72	612	101.88235294117646	6.61e-219
MNEFEBPL_03797	HYN69_RS02120	44	68	20.941176470588236	2.68e-10
MNEFEBPL_03798	HYN69_RS02110	83	565	100.0	2.51e-203
MNEFEBPL_03799	HYN69_RS02105	64	300	99.57446808510639	4.2e-102
MNEFEBPL_03800	HYN69_RS02100	81	588	99.42363112391931	2.65e-212
MNEFEBPL_03801	HYN69_RS02095	56	99	102.58620689655173	3.28e-26
MNEFEBPL_03802	HYN69_RS02090	87	744	100.0	9.15e-271
MNEFEBPL_03803	HYN69_RS02080	58	230	100.0	1.1e-75
MNEFEBPL_03804	HYN69_RS02075	51	204	100.0	5.98e-65
MNEFEBPL_03805	HYN69_RS02070	89	240	100.0	1.82e-81
MNEFEBPL_03806	HYN69_RS02065	95	642	100.0	8.43e-234
MNEFEBPL_03807	HYN69_RS02060	96	234	100.76335877862594	2.28e-79
MNEFEBPL_03808	HYN69_RS02055	92	219	100.0	2.03e-73
MNEFEBPL_03809	HYN69_RS02050	73	315	99.53703703703704	2.45e-108
MNEFEBPL_03810	HYN69_RS02045	80	688	100.0	4.18e-248
MNEFEBPL_03811	HYN69_RS02040	82	235	94.33962264150944	1.18e-78
MNEFEBPL_03813	HYN69_RS02035	89	107	100.0	8.27e-31
MNEFEBPL_03814	HYN69_RS02030	94	343	100.0	2.01e-120
MNEFEBPL_03815	HYN69_RS02025	90	208	100.0	2.14e-69
MNEFEBPL_03816	HYN69_RS02020	82	296	100.0	2.75e-102
MNEFEBPL_03817	HYN69_RS02015	83	222	100.0	1.8e-74
MNEFEBPL_03818	HYN69_RS02010	94	188	100.0	6.96e-62
MNEFEBPL_03819	HYN69_RS02005	90	335	100.0	1.54e-117



>>
8. NZ_SNYP01000002
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 8603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	EV658_RS01490	90	463	99.2156862745098	1.39e-165
MNEFEBPL_03796	EV658_RS01495	56	499	100.0	3.1e-173
MNEFEBPL_03796	EV658_RS01500	46	74	20.412371134020617	3.16e-12
MNEFEBPL_03797	EV658_RS01500	65	528	100.0	5.95e-186
MNEFEBPL_03797	EV658_RS01495	47	66	17.647058823529413	1.78e-09
MNEFEBPL_03798	EV658_RS01505	72	501	100.0	6.7e-178
MNEFEBPL_03799	EV658_RS01510	51	238	98.72340425531915	2.72e-77
MNEFEBPL_03800	EV658_RS01520	73	510	99.13544668587896	2.22e-181
MNEFEBPL_03801	EV658_RS01525	49	91	106.89655172413792	8.07e-23
MNEFEBPL_03802	EV658_RS01530	81	685	99.77011494252874	1.33e-247
MNEFEBPL_03803	EV658_RS01535	61	248	100.0	7.86e-83
MNEFEBPL_03803	EV658_RS01545	59	233	100.51282051282051	1.39e-76
MNEFEBPL_03804	EV658_RS01550	52	213	100.0	1.88e-68
MNEFEBPL_03804	EV658_RS01540	49	194	100.0	5.06e-61
MNEFEBPL_03805	EV658_RS01555	86	227	97.79411764705883	2.69e-76
MNEFEBPL_03806	EV658_RS01560	91	620	100.0	5.83e-225
MNEFEBPL_03807	EV658_RS01565	90	224	100.0	3.84e-75
MNEFEBPL_03808	EV658_RS01570	84	201	100.0	2.98e-66
MNEFEBPL_03809	EV658_RS01575	70	306	99.07407407407408	8.31e-105
MNEFEBPL_03810	EV658_RS01580	79	685	100.0	5.04e-247
MNEFEBPL_03811	EV658_RS01585	67	191	94.33962264150944	3.54e-61
MNEFEBPL_03813	EV658_RS01590	82	94	93.84615384615384	1.77e-25
MNEFEBPL_03814	EV658_RS01595	91	301	89.52879581151832	1.05e-103
MNEFEBPL_03815	EV658_RS01600	90	207	100.0	4.31e-69
MNEFEBPL_03816	EV658_RS01605	83	296	100.0	2.75e-102
MNEFEBPL_03817	EV658_RS01610	79	206	98.48484848484848	3e-68
MNEFEBPL_03818	EV658_RS01615	87	175	100.0	1.07e-56
MNEFEBPL_03819	EV658_RS01620	89	327	100.0	2.44e-114



>>
9. NZ_JABJVX010000004
Source: Rhodophyticola sp. DY48A3-103 NODE_4_length_392595_cov_244.547748, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	HNS34_RS09005	88	456	97.6470588235294	6.57e-163
MNEFEBPL_03796	HNS34_RS09000	51	470	100.61855670103093	8.88e-162
MNEFEBPL_03796	HNS34_RS08995	33	69	26.5979381443299	2.95e-10
MNEFEBPL_03797	HNS34_RS08995	47	395	125.64705882352942	3.33e-132
MNEFEBPL_03797	HNS34_RS09000	45	65	17.647058823529413	2.4e-09
MNEFEBPL_03798	HNS34_RS08990	67	466	101.4792899408284	5.61e-164
MNEFEBPL_03799	HNS34_RS08985	57	264	99.14893617021276	1.23e-87
MNEFEBPL_03800	HNS34_RS08975	63	449	99.13544668587896	4.81e-157
MNEFEBPL_03801	HNS34_RS08970	48	78	106.03448275862068	1.12e-17
MNEFEBPL_03802	HNS34_RS08965	80	676	100.6896551724138	4.54e-244
MNEFEBPL_03803	HNS34_RS08960	59	243	100.0	1.5e-80
MNEFEBPL_03804	HNS34_RS08955	50	194	100.0	2.52e-61
MNEFEBPL_03805	HNS34_RS08945	84	225	100.0	1.56e-75
MNEFEBPL_03806	HNS34_RS08940	88	598	100.0	1.99e-216
MNEFEBPL_03807	HNS34_RS08935	89	223	100.0	5.46e-75
MNEFEBPL_03808	HNS34_RS08930	84	207	100.0	1.08e-68
MNEFEBPL_03809	HNS34_RS08925	64	279	99.07407407407408	3.35e-94
MNEFEBPL_03810	HNS34_RS08920	73	653	100.88300220750553	3.52e-234
MNEFEBPL_03811	HNS34_RS08915	74	218	98.11320754716981	5.73e-72
MNEFEBPL_03813	HNS34_RS08910	68	81	92.3076923076923	2.65e-20
MNEFEBPL_03814	HNS34_RS08905	80	275	95.81151832460732	2.73e-93
MNEFEBPL_03815	HNS34_RS08900	82	192	100.0	3.81e-63
MNEFEBPL_03816	HNS34_RS08895	77	279	100.0	1.39e-95
MNEFEBPL_03817	HNS34_RS08890	75	196	98.48484848484848	5.54e-64
MNEFEBPL_03818	HNS34_RS08885	75	154	100.0	1.29e-48
MNEFEBPL_03819	HNS34_RS08880	78	291	100.53763440860214	5.33e-100



>>
10. NC_009952
Source: Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	DSHI_RS01600	86	442	98.82352941176471	2.59e-157
MNEFEBPL_03796	DSHI_RS01595	47	417	100.41237113402062	2.48e-141
MNEFEBPL_03796	DSHI_RS01590	46	69	16.90721649484536	2.22e-10
MNEFEBPL_03797	DSHI_RS01590	52	392	99.76470588235294	1.01e-132
MNEFEBPL_03797	DSHI_RS01595	42	66	20.941176470588236	9.97e-10
MNEFEBPL_03798	DSHI_RS01585	64	438	100.0	4.17e-153
MNEFEBPL_03799	DSHI_RS01580	60	271	99.14893617021276	2.05e-90
MNEFEBPL_03800	DSHI_RS01570	62	433	100.5763688760807	7.9e-151
MNEFEBPL_03801	DSHI_RS01565	45	68	105.17241379310344	8.99e-14
MNEFEBPL_03802	DSHI_RS01560	78	662	100.0	1.27e-238
MNEFEBPL_03803	DSHI_RS01555	59	247	100.0	3.19e-82
MNEFEBPL_03804	DSHI_RS01550	53	210	97.53694581280789	2.16e-67
MNEFEBPL_03805	DSHI_RS01545	84	223	99.26470588235294	9e-75
MNEFEBPL_03806	DSHI_RS01540	89	603	100.0	2.95e-218
MNEFEBPL_03807	DSHI_RS01535	92	228	100.0	8.08e-77
MNEFEBPL_03808	DSHI_RS01530	82	201	100.0	1.48e-66
MNEFEBPL_03809	DSHI_RS01525	68	288	98.14814814814815	4.93e-98
MNEFEBPL_03810	DSHI_RS01520	76	675	100.0	6.47e-243
MNEFEBPL_03811	DSHI_RS01515	71	209	98.74213836477988	2.58e-68
MNEFEBPL_03813	DSHI_RS01510	70	84	92.3076923076923	1.6e-21
MNEFEBPL_03814	DSHI_RS01505	84	288	95.81151832460732	1.75e-98
MNEFEBPL_03815	DSHI_RS01500	87	201	100.0	2.4e-66
MNEFEBPL_03816	DSHI_RS01495	77	275	100.0	6.61e-94
MNEFEBPL_03817	DSHI_RS01490	79	200	98.48484848484848	7.96e-66
MNEFEBPL_03818	DSHI_RS01485	78	159	100.0	2.72e-50
MNEFEBPL_03819	DSHI_RS01480	81	303	100.53763440860214	1.43e-104



>>
11. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	B9057_RS01175	88	456	99.2156862745098	7.68e-163
MNEFEBPL_03796	B9057_RS01170	38	400	137.93814432989691	4.07e-132
MNEFEBPL_03796	B9057_RS01165	36	79	26.5979381443299	1.02e-13
MNEFEBPL_03797	B9057_RS01165	57	448	101.88235294117646	1.78e-154
MNEFEBPL_03797	B9057_RS01170	41	65	18.823529411764707	4.23e-09
MNEFEBPL_03798	B9057_RS01160	68	466	100.29585798816566	4.87e-164
MNEFEBPL_03799	B9057_RS01155	54	252	100.0	6.02e-83
MNEFEBPL_03800	B9057_RS01145	66	489	99.42363112391931	7.64e-173
MNEFEBPL_03801	B9057_RS01140	46	76	98.27586206896551	8.73e-17
MNEFEBPL_03802	B9057_RS01135	79	686	99.77011494252874	1.01e-247
MNEFEBPL_03803	B9057_RS01130	55	225	100.51282051282051	1.53e-73
MNEFEBPL_03804	B9057_RS01125	47	190	100.0	1.66e-59
MNEFEBPL_03805	B9057_RS01120	82	220	100.0	2.42e-73
MNEFEBPL_03806	B9057_RS01115	89	610	100.0	5.34e-221
MNEFEBPL_03807	B9057_RS01110	91	222	100.0	1.62e-74
MNEFEBPL_03808	B9057_RS01105	89	211	100.0	1.6e-70
MNEFEBPL_03809	B9057_RS01100	57	226	97.68518518518519	1.42e-73
MNEFEBPL_03810	B9057_RS01095	71	612	99.11699779249447	3.12e-218
MNEFEBPL_03811	B9057_RS01090	73	207	95.59748427672956	1.35e-67
MNEFEBPL_03813	B9057_RS01080	82	91	92.3076923076923	2.86e-24
MNEFEBPL_03814	B9057_RS01075	80	289	100.0	3.63e-99
MNEFEBPL_03815	B9057_RS01070	80	181	99.15966386554622	1e-58
MNEFEBPL_03816	B9057_RS01065	79	285	100.0	1.03e-97
MNEFEBPL_03817	B9057_RS01060	77	204	98.48484848484848	3.49e-67
MNEFEBPL_03818	B9057_RS01055	74	149	100.0	1.24e-46
MNEFEBPL_03819	B9057_RS01050	80	299	100.53763440860214	4.79e-103



>>
12. NZ_JAAZQQ010000004
Source: Roseibacterium sp. KMU-115 contig4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	HCU73_RS12355	87	452	99.2156862745098	2.01e-161
MNEFEBPL_03796	HCU73_RS12360	54	469	103.71134020618558	1.75e-160
MNEFEBPL_03796	HCU73_RS12365	35	71	26.5979381443299	3.87e-11
MNEFEBPL_03797	HCU73_RS12365	57	439	100.47058823529412	2.66e-151
MNEFEBPL_03797	HCU73_RS12360	43	64	19.058823529411764	4.79e-09
MNEFEBPL_03798	HCU73_RS12370	70	475	100.59171597633136	7.94e-168
MNEFEBPL_03799	HCU73_RS12375	57	247	97.87234042553192	4.26e-81
MNEFEBPL_03800	HCU73_RS12385	62	429	98.55907780979827	3.58e-149
MNEFEBPL_03801	HCU73_RS12390	51	77	99.13793103448276	2.13e-17
MNEFEBPL_03802	HCU73_RS12395	78	670	100.91954022988506	1.69e-241
MNEFEBPL_03803	HCU73_RS12400	58	240	100.0	1.74e-79
MNEFEBPL_03804	HCU73_RS12405	49	197	100.0	2.19e-62
MNEFEBPL_03805	HCU73_RS12415	79	216	100.0	1.07e-71
MNEFEBPL_03806	HCU73_RS12420	88	601	100.0	1.71e-217
MNEFEBPL_03807	HCU73_RS12425	89	220	100.0	1.29e-73
MNEFEBPL_03808	HCU73_RS12430	86	208	100.0	3.78e-69
MNEFEBPL_03809	HCU73_RS12435	58	223	98.14814814814815	1.12e-72
MNEFEBPL_03810	HCU73_RS12440	75	660	100.88300220750553	3.19e-237
MNEFEBPL_03811	HCU73_RS12445	75	219	100.0	1.41e-72
MNEFEBPL_03813	HCU73_RS12450	75	86	92.3076923076923	1.94e-22
MNEFEBPL_03814	HCU73_RS12455	78	267	99.47643979057592	3.09e-90
MNEFEBPL_03815	HCU73_RS12460	81	181	100.0	1.43e-58
MNEFEBPL_03816	HCU73_RS12465	79	281	100.0	3.43e-96
MNEFEBPL_03817	HCU73_RS12470	77	202	98.48484848484848	2.02e-66
MNEFEBPL_03818	HCU73_RS12475	78	155	100.0	9.09e-49
MNEFEBPL_03819	HCU73_RS12480	74	274	100.53763440860214	2.59e-93



>>
13. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	BSK21_RS01390	88	456	99.2156862745098	7.68e-163
MNEFEBPL_03796	BSK21_RS01385	38	401	138.76288659793815	2.04e-132
MNEFEBPL_03796	BSK21_RS01380	36	79	26.5979381443299	1.02e-13
MNEFEBPL_03797	BSK21_RS01380	57	448	101.88235294117646	1.78e-154
MNEFEBPL_03797	BSK21_RS01385	41	65	18.823529411764707	4.23e-09
MNEFEBPL_03798	BSK21_RS01375	68	466	100.29585798816566	4.87e-164
MNEFEBPL_03799	BSK21_RS01370	54	247	98.29787234042553	3.99e-81
MNEFEBPL_03800	BSK21_RS01360	66	489	99.42363112391931	7.64e-173
MNEFEBPL_03801	BSK21_RS01355	47	77	98.27586206896551	3.09e-17
MNEFEBPL_03802	BSK21_RS01350	80	686	99.77011494252874	7.1e-248
MNEFEBPL_03803	BSK21_RS01345	54	223	100.51282051282051	6.19e-73
MNEFEBPL_03804	BSK21_RS01340	45	183	100.0	8.82e-57
MNEFEBPL_03805	BSK21_RS01335	82	220	100.0	2.42e-73
MNEFEBPL_03806	BSK21_RS01330	89	608	100.0	1.77e-220
MNEFEBPL_03807	BSK21_RS01325	91	222	100.0	1.62e-74
MNEFEBPL_03808	BSK21_RS01320	89	211	100.0	1.6e-70
MNEFEBPL_03809	BSK21_RS01315	57	224	97.68518518518519	5.74e-73
MNEFEBPL_03810	BSK21_RS01310	71	612	98.67549668874173	3.12e-218
MNEFEBPL_03811	BSK21_RS01305	73	207	95.59748427672956	1.35e-67
MNEFEBPL_03813	BSK21_RS01295	82	91	92.3076923076923	2.86e-24
MNEFEBPL_03814	BSK21_RS01290	80	289	100.0	3.63e-99
MNEFEBPL_03815	BSK21_RS01285	80	181	99.15966386554622	1e-58
MNEFEBPL_03816	BSK21_RS01280	78	282	100.0	8.42e-97
MNEFEBPL_03817	BSK21_RS01275	76	202	98.48484848484848	2.02e-66
MNEFEBPL_03818	BSK21_RS01270	74	150	100.0	4.32e-47
MNEFEBPL_03819	BSK21_RS01265	80	299	100.53763440860214	4.79e-103



>>
14. NZ_CP017622
Source: Ketogulonicigenium vulgare strain SPU B805 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	KVC_RS13750	85	442	100.0	1.76e-157
MNEFEBPL_03796	KVC_RS13755	49	441	102.88659793814432	3.44e-150
MNEFEBPL_03796	KVC_RS13760	31	74	26.5979381443299	5.17e-12
MNEFEBPL_03797	KVC_RS13760	47	372	114.8235294117647	1.28e-123
MNEFEBPL_03797	KVC_RS13755	47	71	20.235294117647058	3.46e-11
MNEFEBPL_03798	KVC_RS13765	68	464	100.0	1.34e-163
MNEFEBPL_03799	KVC_RS13770	50	212	96.17021276595744	4.19e-67
MNEFEBPL_03800	KVC_RS13780	65	446	100.0	3.66e-156
MNEFEBPL_03801	KVC_RS13785	53	96	97.41379310344827	6.79e-25
MNEFEBPL_03802	KVC_RS13790	81	700	100.0	1.85e-253
MNEFEBPL_03803	KVC_RS13795	54	231	100.51282051282051	8.02e-76
MNEFEBPL_03804	KVC_RS13800	42	165	97.53694581280789	8e-50
MNEFEBPL_03805	KVC_RS13810	83	221	97.79411764705883	1.09e-73
MNEFEBPL_03806	KVC_RS13815	86	596	100.0	1.63e-215
MNEFEBPL_03807	KVC_RS13820	90	223	100.0	1.14e-74
MNEFEBPL_03808	KVC_RS13825	84	203	100.0	3.63e-67
MNEFEBPL_03809	KVC_RS13830	64	275	98.61111111111111	1.27e-92
MNEFEBPL_03810	KVC_RS13835	72	631	100.88300220750553	1.65e-225
MNEFEBPL_03811	KVC_RS13840	72	219	100.0	2.14e-72
MNEFEBPL_03813	KVC_RS13845	90	102	92.3076923076923	7.57e-29
MNEFEBPL_03814	KVC_RS13850	78	274	101.04712041884815	3.27e-93
MNEFEBPL_03815	KVC_RS13855	80	184	99.15966386554622	1.22e-59
MNEFEBPL_03816	KVC_RS13860	75	276	100.0	2.31e-94
MNEFEBPL_03817	KVC_RS13865	79	208	98.48484848484848	5.18e-69
MNEFEBPL_03818	KVC_RS13870	79	158	100.0	3.86e-50
MNEFEBPL_03819	KVC_RS13875	81	305	100.53763440860214	1.75e-105



>>
15. NZ_SJZH01000004
Source: Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 9546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	EZM81_RS07915	94	474	97.6470588235294	2.23e-170
MNEFEBPL_03796	EZM81_RS07920	83	786	96.90721649484536	4.33e-286
MNEFEBPL_03796	EZM81_RS07925	40	74	25.56701030927835	5.71e-12
MNEFEBPL_03797	EZM81_RS07925	85	702	100.0	1.19e-254
MNEFEBPL_03797	EZM81_RS07920	46	67	19.294117647058822	4.67e-10
MNEFEBPL_03798	EZM81_RS07930	89	608	100.0	1.53e-220
MNEFEBPL_03799	EZM81_RS07935	76	353	99.57446808510639	4.21e-123
MNEFEBPL_03800	EZM81_RS07940	89	630	100.0	6.32e-229
MNEFEBPL_03801	EZM81_RS07945	50	86	106.03448275862068	7.24e-21
MNEFEBPL_03802	EZM81_RS07950	94	810	100.22988505747125	8.44e-297
MNEFEBPL_03803	EZM81_RS07960	57	230	100.0	1.1e-75
MNEFEBPL_03804	EZM81_RS07965	49	201	100.0	4.7e-64
MNEFEBPL_03805	EZM81_RS07970	93	244	99.26470588235294	4.93e-83
MNEFEBPL_03806	EZM81_RS07975	97	652	100.0	9.19e-238
MNEFEBPL_03807	EZM81_RS07980	97	241	100.0	8.02e-82
MNEFEBPL_03808	EZM81_RS07985	96	229	100.0	2.2e-77
MNEFEBPL_03809	EZM81_RS07990	85	365	99.53703703703704	3.87e-128
MNEFEBPL_03810	EZM81_RS07995	93	808	100.0	1.9e-295
MNEFEBPL_03811	EZM81_RS08000	90	270	100.0	1.66e-92
MNEFEBPL_03813	EZM81_RS08010	97	120	100.0	5.49e-36
MNEFEBPL_03814	EZM81_RS08015	94	301	87.43455497382199	5.56e-104
MNEFEBPL_03815	EZM81_RS08020	95	212	100.0	6.38e-71
MNEFEBPL_03816	EZM81_RS08025	86	313	100.0	7.69e-109
MNEFEBPL_03817	EZM81_RS08030	93	243	98.48484848484848	9.82e-83
MNEFEBPL_03818	EZM81_RS08035	97	191	100.0	5.95e-63
MNEFEBPL_03819	EZM81_RS08040	91	336	100.0	7.62e-118



>>
16. NZ_WUJE01000010
Source: Frigidibacter albus strain SP32 Scaffold10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 8247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	GRW85_RS14875	92	471	99.2156862745098	6.16e-169
MNEFEBPL_03796	GRW85_RS14880	60	560	100.82474226804123	2.66e-197
MNEFEBPL_03796	GRW85_RS14885	44	71	17.31958762886598	4.1e-11
MNEFEBPL_03797	GRW85_RS14885	68	548	100.0	6.47e-194
MNEFEBPL_03797	GRW85_RS14880	49	69	17.647058823529413	1.03e-10
MNEFEBPL_03798	GRW85_RS14890	68	471	100.59171597633136	5.31e-166
MNEFEBPL_03799	GRW85_RS14895	57	261	100.0	2.15e-86
MNEFEBPL_03800	GRW85_RS14905	68	476	100.0	1.26e-167
MNEFEBPL_03801	GRW85_RS14910	51	87	105.17241379310344	1.85e-21
MNEFEBPL_03802	GRW85_RS14915	83	711	100.0	8.68e-258
MNEFEBPL_03803	GRW85_RS14920	59	239	100.51282051282051	3.63e-79
MNEFEBPL_03804	GRW85_RS14925	52	210	97.04433497536947	1.53e-67
MNEFEBPL_03805	GRW85_RS14935	85	223	100.0	9.3e-75
MNEFEBPL_03806	GRW85_RS14940	90	612	100.0	6.5e-222
MNEFEBPL_03807	GRW85_RS14945	90	224	100.0	1.9e-75
MNEFEBPL_03808	GRW85_RS14950	89	212	100.0	1.13e-70
MNEFEBPL_03809	GRW85_RS14955	73	309	100.0	4.07e-106
MNEFEBPL_03810	GRW85_RS14960	78	681	100.0	2.38e-245
MNEFEBPL_03811	GRW85_RS14965	73	223	100.0	4.52e-74
MNEFEBPL_03813	GRW85_RS14975	85	95	92.3076923076923	4.23e-26
MNEFEBPL_03814	GRW85_RS14980	92	301	89.52879581151832	5.19e-104
MNEFEBPL_03815	GRW85_RS14985	88	206	100.0	2.5e-68
MNEFEBPL_03816	GRW85_RS14990	80	285	100.0	1.03e-97
MNEFEBPL_03817	GRW85_RS14995	79	207	98.48484848484848	2.11e-68
MNEFEBPL_03818	GRW85_RS15000	86	172	100.0	1.25e-55
MNEFEBPL_03819	GRW85_RS15005	88	323	100.0	8.17e-113



>>
17. NZ_AYPY01000003
Source: Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	U703_RS01040	88	454	99.2156862745098	4.44e-162
MNEFEBPL_03796	U703_RS01045	63	565	98.14432989690721	1.66e-199
MNEFEBPL_03796	U703_RS01050	39	74	25.979381443298973	3.23e-12
MNEFEBPL_03797	U703_RS01050	67	543	100.23529411764707	8.44e-192
MNEFEBPL_03797	U703_RS01045	43	66	20.941176470588236	1.33e-09
MNEFEBPL_03798	U703_RS01055	74	515	100.0	1.57e-183
MNEFEBPL_03799	U703_RS01060	58	254	98.29787234042553	7.65e-84
MNEFEBPL_03800	U703_RS01070	68	496	100.86455331412103	8.28e-176
MNEFEBPL_03801	U703_RS01075	55	99	105.17241379310344	7.59e-26
MNEFEBPL_03802	U703_RS01080	81	693	99.77011494252874	1.16e-250
MNEFEBPL_03803	U703_RS01085	59	238	100.51282051282051	1.04e-78
MNEFEBPL_03804	U703_RS01090	51	197	95.07389162561576	3.1e-62
MNEFEBPL_03805	U703_RS01095	87	232	100.0	2.9e-78
MNEFEBPL_03806	U703_RS01100	91	613	100.0	3.22e-222
MNEFEBPL_03807	U703_RS01105	88	218	100.0	5.24e-73
MNEFEBPL_03808	U703_RS01110	85	199	100.0	8.55e-66
MNEFEBPL_03809	U703_RS01115	68	305	99.53703703703704	1.62e-104
MNEFEBPL_03810	U703_RS01120	75	654	100.66225165562915	1.19e-234
MNEFEBPL_03811	U703_RS01125	81	236	97.48427672955975	5.48e-79
MNEFEBPL_03813	U703_RS01135	85	102	93.84615384615384	5.47e-29
MNEFEBPL_03814	U703_RS01140	85	293	97.90575916230367	1.09e-100
MNEFEBPL_03815	U703_RS01145	89	204	100.0	1.02e-67
MNEFEBPL_03816	U703_RS01150	81	290	100.0	5.32e-100
MNEFEBPL_03817	U703_RS01155	81	209	98.48484848484848	2.57e-69
MNEFEBPL_03818	U703_RS01160	89	177	100.0	9.15e-58



>>
18. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	RCAP_RS01730	89	451	97.6470588235294	6.29e-161
MNEFEBPL_03796	RCAP_RS01725	62	563	98.14432989690721	9.56e-199
MNEFEBPL_03796	RCAP_RS01720	39	74	25.979381443298973	3.23e-12
MNEFEBPL_03797	RCAP_RS01720	67	543	100.23529411764707	8.44e-192
MNEFEBPL_03797	RCAP_RS01725	43	66	20.941176470588236	1.33e-09
MNEFEBPL_03798	RCAP_RS01715	74	513	100.0	6.36e-183
MNEFEBPL_03799	RCAP_RS01710	58	256	98.29787234042553	1.89e-84
MNEFEBPL_03800	RCAP_RS01700	68	496	100.86455331412103	1.18e-175
MNEFEBPL_03801	RCAP_RS01695	55	99	105.17241379310344	7.59e-26
MNEFEBPL_03802	RCAP_RS01690	82	694	99.77011494252874	4.04e-251
MNEFEBPL_03803	RCAP_RS01685	59	238	100.51282051282051	1.04e-78
MNEFEBPL_03804	RCAP_RS01680	51	197	95.07389162561576	3.1e-62
MNEFEBPL_03805	RCAP_RS01675	87	232	100.0	2.9e-78
MNEFEBPL_03806	RCAP_RS01670	91	610	100.0	5.34e-221
MNEFEBPL_03807	RCAP_RS01665	88	218	100.0	5.24e-73
MNEFEBPL_03808	RCAP_RS01660	85	199	100.0	8.55e-66
MNEFEBPL_03809	RCAP_RS01655	67	303	99.53703703703704	9.33e-104
MNEFEBPL_03810	RCAP_RS01650	75	654	100.66225165562915	1.19e-234
MNEFEBPL_03811	RCAP_RS01645	81	236	97.48427672955975	5.48e-79
MNEFEBPL_03813	RCAP_RS01635	85	102	93.84615384615384	5.47e-29
MNEFEBPL_03814	RCAP_RS01630	85	293	97.90575916230367	1.09e-100
MNEFEBPL_03815	RCAP_RS01625	89	204	100.0	1.02e-67
MNEFEBPL_03816	RCAP_RS01620	81	290	100.0	5.32e-100
MNEFEBPL_03817	RCAP_RS01615	81	213	100.0	1.16e-70
MNEFEBPL_03818	RCAP_RS01610	89	177	100.0	9.15e-58



>>
19. NZ_QKZO01000006
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	LY44_RS10825	88	453	99.2156862745098	8.95e-162
MNEFEBPL_03796	LY44_RS10830	63	570	100.0	1.76e-201
MNEFEBPL_03796	LY44_RS10835	38	73	25.979381443298973	7.64e-12
MNEFEBPL_03797	LY44_RS10835	67	555	100.23529411764707	2.33e-196
MNEFEBPL_03797	LY44_RS10830	43	66	20.941176470588236	1.33e-09
MNEFEBPL_03798	LY44_RS10840	74	514	100.0	3.16e-183
MNEFEBPL_03799	LY44_RS10845	56	242	98.29787234042553	3.86e-79
MNEFEBPL_03800	LY44_RS10855	67	494	101.72910662824208	9.62e-175
MNEFEBPL_03801	LY44_RS10860	54	97	105.17241379310344	4.34e-25
MNEFEBPL_03802	LY44_RS10865	82	696	99.77011494252874	6.99e-252
MNEFEBPL_03803	LY44_RS10870	59	238	100.51282051282051	1.47e-78
MNEFEBPL_03804	LY44_RS10875	51	197	95.07389162561576	3.1e-62
MNEFEBPL_03805	LY44_RS10880	87	233	100.0	2.04e-78
MNEFEBPL_03806	LY44_RS10885	91	610	100.0	5.34e-221
MNEFEBPL_03807	LY44_RS10890	88	218	100.0	5.24e-73
MNEFEBPL_03808	LY44_RS10895	84	198	100.0	2.45e-65
MNEFEBPL_03809	LY44_RS10900	68	304	99.53703703703704	3.26e-104
MNEFEBPL_03810	LY44_RS10905	75	649	100.66225165562915	7.94e-233
MNEFEBPL_03811	LY44_RS10910	79	234	97.48427672955975	3.16e-78
MNEFEBPL_03813	LY44_RS10925	84	101	93.84615384615384	1.57e-28
MNEFEBPL_03814	LY44_RS10930	84	292	97.90575916230367	3.12e-100
MNEFEBPL_03815	LY44_RS10935	88	202	100.0	5.88e-67
MNEFEBPL_03816	LY44_RS10940	83	294	100.0	2.26e-101
MNEFEBPL_03817	LY44_RS10945	81	209	98.48484848484848	2.57e-69
MNEFEBPL_03818	LY44_RS10950	89	177	100.0	9.15e-58



>>
20. NZ_OBMT01000001
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	CRO22_RS03080	90	461	98.4313725490196	7.46e-165
MNEFEBPL_03796	CRO22_RS03085	61	562	98.76288659793815	4.01e-198
MNEFEBPL_03796	CRO22_RS03090	42	71	18.144329896907216	5.65e-11
MNEFEBPL_03797	CRO22_RS03090	69	565	100.23529411764707	2.6e-200
MNEFEBPL_03797	CRO22_RS03085	40	64	20.941176470588236	5.57e-09
MNEFEBPL_03798	CRO22_RS03095	75	521	100.0	4.04e-186
MNEFEBPL_03799	CRO22_RS03100	53	228	98.29787234042553	1.57e-73
MNEFEBPL_03800	CRO22_RS03110	68	499	100.5763688760807	9.77e-177
MNEFEBPL_03801	CRO22_RS03115	50	90	105.17241379310344	2.29e-22
MNEFEBPL_03802	CRO22_RS03120	78	655	99.77011494252874	6.72e-236
MNEFEBPL_03803	CRO22_RS03125	58	233	100.51282051282051	9.82e-77
MNEFEBPL_03804	CRO22_RS03130	53	205	95.07389162561576	2.03e-65
MNEFEBPL_03805	CRO22_RS03135	85	226	100.0	7.97e-76
MNEFEBPL_03806	CRO22_RS03140	92	624	100.0	1.74e-226
MNEFEBPL_03807	CRO22_RS03145	88	218	100.0	5.24e-73
MNEFEBPL_03808	CRO22_RS03150	84	199	100.0	8.55e-66
MNEFEBPL_03809	CRO22_RS03155	60	236	99.53703703703704	1.28e-77
MNEFEBPL_03810	CRO22_RS03160	76	669	100.22075055187638	1.29e-240
MNEFEBPL_03811	CRO22_RS03165	81	235	100.0	1.07e-78
MNEFEBPL_03813	CRO22_RS03175	83	100	92.3076923076923	3.17e-28
MNEFEBPL_03814	CRO22_RS03180	85	295	97.90575916230367	1.88e-101
MNEFEBPL_03815	CRO22_RS03185	89	204	100.0	1.44e-67
MNEFEBPL_03816	CRO22_RS03190	81	293	100.0	3.21e-101
MNEFEBPL_03817	CRO22_RS03195	79	206	100.0	4.54e-68
MNEFEBPL_03818	CRO22_RS03200	88	174	100.0	1.52e-56



>>
21. NZ_SAVA01000013
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	EOW66_RS17655	87	451	99.2156862745098	1.04e-160
MNEFEBPL_03796	EOW66_RS17650	58	521	100.0	7.53e-182
MNEFEBPL_03796	EOW66_RS17645	35	74	26.5979381443299	4.22e-12
MNEFEBPL_03797	EOW66_RS17645	63	508	100.0	4.71e-178
MNEFEBPL_03797	EOW66_RS17650	48	64	15.764705882352942	7.44e-09
MNEFEBPL_03798	EOW66_RS17640	69	488	100.0	4.97e-173
MNEFEBPL_03799	EOW66_RS17635	58	257	98.29787234042553	6.63e-85
MNEFEBPL_03800	EOW66_RS17625	67	494	100.86455331412103	8.95e-175
MNEFEBPL_03801	EOW66_RS17620	43	73	105.17241379310344	1.01e-15
MNEFEBPL_03802	EOW66_RS17615	81	698	100.0	1.26e-252
MNEFEBPL_03803	EOW66_RS17610	58	231	100.51282051282051	8.02e-76
MNEFEBPL_03804	EOW66_RS17605	54	207	95.07389162561576	3.54e-66
MNEFEBPL_03805	EOW66_RS17600	82	217	100.0	2.55e-72
MNEFEBPL_03806	EOW66_RS17595	91	612	100.0	4.58e-222
MNEFEBPL_03807	EOW66_RS17590	88	218	100.0	7.44e-73
MNEFEBPL_03808	EOW66_RS17585	87	202	100.0	7.32e-67
MNEFEBPL_03809	EOW66_RS17580	72	315	99.07407407407408	2.62e-108
MNEFEBPL_03810	EOW66_RS17575	77	672	100.0	5.1e-242
MNEFEBPL_03811	EOW66_RS17570	80	237	97.48427672955975	1.91e-79
MNEFEBPL_03813	EOW66_RS17555	85	102	93.84615384615384	5.47e-29
MNEFEBPL_03814	EOW66_RS17550	86	298	97.90575916230367	8.02e-103
MNEFEBPL_03815	EOW66_RS17545	87	202	100.0	4.14e-67
MNEFEBPL_03816	EOW66_RS17540	82	290	100.0	1.07e-99
MNEFEBPL_03817	EOW66_RS17535	79	204	98.48484848484848	2.46e-67
MNEFEBPL_03818	EOW66_RS17530	92	183	100.0	4.71e-60



>>
22. NZ_FOVB01000002
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	BM050_RS07545	88	454	99.2156862745098	3.12e-162
MNEFEBPL_03796	BM050_RS07540	58	546	100.0	7.51e-192
MNEFEBPL_03796	BM050_RS07535	48	73	16.90721649484536	7.48e-12
MNEFEBPL_03797	BM050_RS07535	64	484	97.41176470588235	8.58e-169
MNEFEBPL_03797	BM050_RS07540	45	66	17.647058823529413	1.79e-09
MNEFEBPL_03798	BM050_RS07530	68	483	100.0	9.51e-171
MNEFEBPL_03799	BM050_RS07525	55	250	100.0	3.46e-82
MNEFEBPL_03800	BM050_RS07515	71	496	98.55907780979827	5.78e-176
MNEFEBPL_03801	BM050_RS07510	46	77	106.89655172413792	3.09e-17
MNEFEBPL_03802	BM050_RS07505	81	702	100.45977011494254	2.02e-254
MNEFEBPL_03803	BM050_RS07500	57	231	100.0	7.51e-76
MNEFEBPL_03804	BM050_RS07495	49	188	95.07389162561576	6.69e-59
MNEFEBPL_03805	BM050_RS07490	86	231	100.0	1.18e-77
MNEFEBPL_03806	BM050_RS07485	89	606	100.0	1.26e-219
MNEFEBPL_03807	BM050_RS07480	85	213	100.0	5.02e-71
MNEFEBPL_03808	BM050_RS07475	87	209	100.0	1.87e-69
MNEFEBPL_03809	BM050_RS07470	70	306	99.53703703703704	4.12e-105
MNEFEBPL_03810	BM050_RS07465	76	670	100.22075055187638	4.49e-241
MNEFEBPL_03811	BM050_RS07460	80	231	94.33962264150944	2.51e-77
MNEFEBPL_03813	BM050_RS07450	78	90	92.3076923076923	4.07e-24
MNEFEBPL_03814	BM050_RS07445	84	293	97.38219895287958	1.84e-100
MNEFEBPL_03815	BM050_RS07440	87	200	100.0	4.84e-66
MNEFEBPL_03816	BM050_RS07435	84	301	100.0	2.02e-104
MNEFEBPL_03817	BM050_RS07430	78	205	100.0	1.3e-67
MNEFEBPL_03818	BM050_RS07425	82	166	100.0	3.44e-53



>>
23. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	LPB142_RS13675	89	459	99.2156862745098	3.26e-164
MNEFEBPL_03796	LPB142_RS13680	59	532	98.76288659793815	2.79e-186
MNEFEBPL_03796	LPB142_RS13685	44	70	16.90721649484536	7.37e-11
MNEFEBPL_03797	LPB142_RS13685	65	519	100.0	2.63e-182
MNEFEBPL_03797	LPB142_RS13680	46	65	19.52941176470588	2.37e-09
MNEFEBPL_03798	LPB142_RS13690	70	496	100.0	4.49e-176
MNEFEBPL_03799	LPB142_RS13695	61	270	99.14893617021276	4.41e-90
MNEFEBPL_03800	LPB142_RS13705	71	522	102.88184438040346	9e-186
MNEFEBPL_03801	LPB142_RS13710	45	71	101.72413793103448	5.68e-15
MNEFEBPL_03802	LPB142_RS13715	81	687	100.0	2.39e-248
MNEFEBPL_03803	LPB142_RS13720	55	219	100.0	3.86e-71
MNEFEBPL_03804	LPB142_RS13725	49	194	95.07389162561576	2.52e-61
MNEFEBPL_03805	LPB142_RS13730	85	228	101.47058823529412	1.89e-76
MNEFEBPL_03806	LPB142_RS13735	90	611	100.0	1.86e-221
MNEFEBPL_03807	LPB142_RS13740	88	218	100.0	7.44e-73
MNEFEBPL_03808	LPB142_RS13745	84	200	100.0	6.02e-66
MNEFEBPL_03809	LPB142_RS13750	54	211	99.53703703703704	1.39e-67
MNEFEBPL_03810	LPB142_RS13755	78	670	100.0	5.93e-241
MNEFEBPL_03811	LPB142_RS13760	81	231	94.33962264150944	3.23e-77
MNEFEBPL_03813	LPB142_RS13775	85	100	92.3076923076923	2.17e-28
MNEFEBPL_03814	LPB142_RS13780	84	303	100.0	8.1e-105
MNEFEBPL_03815	LPB142_RS13785	87	202	100.0	8.36e-67
MNEFEBPL_03816	LPB142_RS13790	80	290	100.0	7.55e-100
MNEFEBPL_03817	LPB142_RS13795	77	201	100.0	3.06e-66
MNEFEBPL_03818	LPB142_RS13800	80	160	100.0	9.48e-51



>>
24. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	C2D73_RS04075	89	443	96.07843137254902	6.6e-158
MNEFEBPL_03796	C2D73_RS04070	59	553	100.0	1e-193
MNEFEBPL_03796	C2D73_RS04065	36	71	29.896907216494846	3.08e-11
MNEFEBPL_03797	C2D73_RS04065	59	453	100.23529411764707	1.45e-156
MNEFEBPL_03797	C2D73_RS04070	44	64	17.647058823529413	6.2e-09
MNEFEBPL_03798	C2D73_RS04060	69	478	100.88757396449704	5e-169
MNEFEBPL_03799	C2D73_RS04055	57	251	100.0	1.21e-82
MNEFEBPL_03800	C2D73_RS04045	73	516	98.27089337175792	7.88e-184
MNEFEBPL_03801	C2D73_RS04040	50	85	105.17241379310344	2.05e-20
MNEFEBPL_03802	C2D73_RS04035	81	697	100.6896551724138	4.49e-252
MNEFEBPL_03803	C2D73_RS04030	54	220	100.51282051282051	1.02e-71
MNEFEBPL_03804	C2D73_RS04025	52	214	100.0	6.57e-69
MNEFEBPL_03805	C2D73_RS04020	89	232	97.79411764705883	3e-78
MNEFEBPL_03806	C2D73_RS04015	86	590	100.0	2.22e-213
MNEFEBPL_03807	C2D73_RS04010	92	226	100.0	4.68e-76
MNEFEBPL_03808	C2D73_RS04005	82	191	100.0	2.74e-62
MNEFEBPL_03809	C2D73_RS04000	71	308	98.61111111111111	1.01e-105
MNEFEBPL_03810	C2D73_RS03995	78	676	100.88300220750553	2.62e-243
MNEFEBPL_03811	C2D73_RS03990	75	225	101.25786163522012	1.19e-74
MNEFEBPL_03813	C2D73_RS03980	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	C2D73_RS03975	83	288	101.57068062827226	7.84e-99
MNEFEBPL_03815	C2D73_RS03970	88	195	100.0	3.27e-64
MNEFEBPL_03816	C2D73_RS03965	80	287	100.0	8.81e-99
MNEFEBPL_03817	C2D73_RS03960	79	206	100.0	6.45e-68
MNEFEBPL_03818	C2D73_RS03955	81	164	100.0	2.83e-52



>>
25. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	PYTT13_RS03015	89	441	94.90196078431372	5.62e-157
MNEFEBPL_03796	PYTT13_RS03020	62	587	100.20618556701031	2.11e-207
MNEFEBPL_03796	PYTT13_RS03025	48	72	16.288659793814432	1.3e-11
MNEFEBPL_03797	PYTT13_RS03025	58	435	100.70588235294117	2.73e-149
MNEFEBPL_03797	PYTT13_RS03020	41	63	17.647058823529413	1.09e-08
MNEFEBPL_03798	PYTT13_RS03030	69	475	100.88757396449704	8.23e-168
MNEFEBPL_03799	PYTT13_RS03035	60	258	100.42553191489361	4.15e-85
MNEFEBPL_03800	PYTT13_RS03045	71	509	100.0	8.1e-181
MNEFEBPL_03801	PYTT13_RS03050	49	76	98.27586206896551	8.1e-17
MNEFEBPL_03802	PYTT13_RS03055	82	699	100.91954022988506	4.01e-253
MNEFEBPL_03803	PYTT13_RS03060	54	224	100.51282051282051	4.36e-73
MNEFEBPL_03804	PYTT13_RS03065	52	213	100.0	1.32e-68
MNEFEBPL_03805	PYTT13_RS03070	88	230	97.79411764705883	2.46e-77
MNEFEBPL_03806	PYTT13_RS03075	86	590	100.0	4.47e-213
MNEFEBPL_03807	PYTT13_RS03080	90	223	100.0	5.46e-75
MNEFEBPL_03808	PYTT13_RS03085	84	195	100.0	4.06e-64
MNEFEBPL_03809	PYTT13_RS03090	68	291	98.14814814814815	3.8e-99
MNEFEBPL_03810	PYTT13_RS03095	78	680	100.88300220750553	7.88e-245
MNEFEBPL_03811	PYTT13_RS03100	80	234	96.22641509433963	4.27e-78
MNEFEBPL_03813	PYTT13_RS03110	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	PYTT13_RS03115	83	290	101.57068062827226	2.74e-99
MNEFEBPL_03815	PYTT13_RS03120	85	193	100.0	1.89e-63
MNEFEBPL_03816	PYTT13_RS03125	80	284	100.0	1.46e-97
MNEFEBPL_03817	PYTT13_RS03130	78	203	100.0	5.3e-67
MNEFEBPL_03818	PYTT13_RS03135	81	164	100.0	1.4e-52



>>
26. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	FOB51_RS20370	89	441	94.90196078431372	5.62e-157
MNEFEBPL_03796	FOB51_RS20375	62	589	100.0	5.21e-208
MNEFEBPL_03796	FOB51_RS20380	48	72	16.288659793814432	1.3e-11
MNEFEBPL_03797	FOB51_RS20380	58	435	100.70588235294117	2.73e-149
MNEFEBPL_03797	FOB51_RS20375	43	64	17.647058823529413	8.22e-09
MNEFEBPL_03798	FOB51_RS20385	69	475	100.88757396449704	8.23e-168
MNEFEBPL_03799	FOB51_RS20390	61	259	100.42553191489361	1.46e-85
MNEFEBPL_03800	FOB51_RS20400	71	506	99.13544668587896	9.41e-180
MNEFEBPL_03801	FOB51_RS20405	49	76	98.27586206896551	8.1e-17
MNEFEBPL_03802	FOB51_RS20410	82	698	100.91954022988506	1.63e-252
MNEFEBPL_03803	FOB51_RS20415	54	224	100.51282051282051	4.36e-73
MNEFEBPL_03804	FOB51_RS20420	52	213	100.0	1.32e-68
MNEFEBPL_03805	FOB51_RS20425	88	230	97.79411764705883	2.46e-77
MNEFEBPL_03806	FOB51_RS20430	86	590	100.0	4.47e-213
MNEFEBPL_03807	FOB51_RS20435	90	223	100.0	5.46e-75
MNEFEBPL_03808	FOB51_RS20440	83	194	100.0	1.16e-63
MNEFEBPL_03809	FOB51_RS20445	68	291	98.14814814814815	3.8e-99
MNEFEBPL_03810	FOB51_RS20450	78	680	100.88300220750553	7.88e-245
MNEFEBPL_03811	FOB51_RS20455	80	234	96.22641509433963	4.27e-78
MNEFEBPL_03813	FOB51_RS20465	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	FOB51_RS20470	83	290	101.57068062827226	2.74e-99
MNEFEBPL_03815	FOB51_RS20475	85	193	100.0	1.89e-63
MNEFEBPL_03816	FOB51_RS20480	80	284	100.0	1.46e-97
MNEFEBPL_03817	FOB51_RS20485	78	203	100.0	5.3e-67
MNEFEBPL_03818	FOB51_RS20490	81	164	100.0	1.4e-52



>>
27. NZ_JHWH01000007
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	BU28_RS0104580	89	441	94.90196078431372	5.62e-157
MNEFEBPL_03796	BU28_RS0104585	62	587	100.0	2.11e-207
MNEFEBPL_03796	BU28_RS0104590	48	72	16.288659793814432	1.3e-11
MNEFEBPL_03797	BU28_RS0104590	59	434	100.94117647058825	5.49e-149
MNEFEBPL_03797	BU28_RS0104585	43	64	17.647058823529413	8.22e-09
MNEFEBPL_03798	BU28_RS0104595	69	475	100.88757396449704	8.23e-168
MNEFEBPL_03799	BU28_RS0104600	60	257	100.42553191489361	5.89e-85
MNEFEBPL_03800	BU28_RS0104610	71	508	100.0	2.32e-180
MNEFEBPL_03801	BU28_RS0104615	49	76	98.27586206896551	8.1e-17
MNEFEBPL_03802	BU28_RS0104620	82	697	100.91954022988506	2.31e-252
MNEFEBPL_03803	BU28_RS0104625	54	224	100.51282051282051	4.36e-73
MNEFEBPL_03804	BU28_RS0104630	52	213	100.0	1.32e-68
MNEFEBPL_03805	BU28_RS0104635	88	230	97.79411764705883	2.46e-77
MNEFEBPL_03806	BU28_RS0104640	86	590	100.0	4.47e-213
MNEFEBPL_03807	BU28_RS0104645	90	223	100.0	5.46e-75
MNEFEBPL_03808	BU28_RS0104650	84	195	100.0	4.06e-64
MNEFEBPL_03809	BU28_RS0104655	68	291	98.14814814814815	3.8e-99
MNEFEBPL_03810	BU28_RS0104660	78	680	100.88300220750553	7.88e-245
MNEFEBPL_03811	BU28_RS0104665	80	234	96.22641509433963	4.27e-78
MNEFEBPL_03813	BU28_RS0104675	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	BU28_RS0104680	83	290	101.57068062827226	2.74e-99
MNEFEBPL_03815	BU28_RS0104685	85	193	100.0	1.89e-63
MNEFEBPL_03816	BU28_RS0104690	80	284	100.0	1.46e-97
MNEFEBPL_03817	BU28_RS0104695	78	203	100.0	5.3e-67
MNEFEBPL_03818	BU28_RS0104700	81	164	100.0	1.4e-52



>>
28. NZ_QPJL01000006
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	DFP89_RS07830	88	440	95.68627450980392	1.55e-156
MNEFEBPL_03796	DFP89_RS07835	61	571	100.20618556701031	5.02e-201
MNEFEBPL_03796	DFP89_RS07840	46	71	16.288659793814432	3.08e-11
MNEFEBPL_03797	DFP89_RS07840	61	463	98.11764705882354	1.65e-160
MNEFEBPL_03797	DFP89_RS07835	44	64	17.647058823529413	8.22e-09
MNEFEBPL_03798	DFP89_RS07845	68	463	100.88757396449704	4.27e-163
MNEFEBPL_03799	DFP89_RS07850	54	242	100.0	3.74e-79
MNEFEBPL_03800	DFP89_RS07860	72	505	99.13544668587896	2.19e-179
MNEFEBPL_03801	DFP89_RS07865	49	78	104.3103448275862	7.52e-18
MNEFEBPL_03802	DFP89_RS07870	83	705	101.83908045977013	2.42e-255
MNEFEBPL_03803	DFP89_RS07875	55	222	100.51282051282051	4.12e-72
MNEFEBPL_03804	DFP89_RS07880	52	214	100.0	4.63e-69
MNEFEBPL_03805	DFP89_RS07885	89	234	97.79411764705883	5.19e-79
MNEFEBPL_03806	DFP89_RS07890	86	591	100.0	1.1e-213
MNEFEBPL_03807	DFP89_RS07895	92	226	100.0	4.68e-76
MNEFEBPL_03808	DFP89_RS07900	83	194	100.0	8.2e-64
MNEFEBPL_03809	DFP89_RS07905	71	307	98.61111111111111	2.19e-105
MNEFEBPL_03810	DFP89_RS07910	78	667	100.88300220750553	1.13e-239
MNEFEBPL_03811	DFP89_RS07915	78	230	96.85534591194968	1.25e-76
MNEFEBPL_03813	DFP89_RS07925	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	DFP89_RS07930	86	288	94.76439790575915	7.84e-99
MNEFEBPL_03815	DFP89_RS07935	87	194	100.0	1.33e-63
MNEFEBPL_03816	DFP89_RS07940	80	283	100.0	5.93e-97
MNEFEBPL_03817	DFP89_RS07945	79	205	100.0	1.3e-67
MNEFEBPL_03818	DFP89_RS07950	83	168	100.0	5.95e-54



>>
29. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	A6J80_RS07855	89	438	94.50980392156862	3.54e-156
MNEFEBPL_03796	A6J80_RS07860	62	587	100.0	2.11e-207
MNEFEBPL_03796	A6J80_RS07865	48	72	16.288659793814432	1.3e-11
MNEFEBPL_03797	A6J80_RS07865	58	435	100.70588235294117	2.73e-149
MNEFEBPL_03797	A6J80_RS07860	43	64	17.647058823529413	8.22e-09
MNEFEBPL_03798	A6J80_RS07870	69	475	100.88757396449704	8.23e-168
MNEFEBPL_03799	A6J80_RS07875	61	258	100.42553191489361	2.93e-85
MNEFEBPL_03800	A6J80_RS07885	71	508	100.0	2.32e-180
MNEFEBPL_03801	A6J80_RS07890	49	76	98.27586206896551	8.1e-17
MNEFEBPL_03802	A6J80_RS07895	82	696	100.91954022988506	6.62e-252
MNEFEBPL_03803	A6J80_RS07900	54	224	100.51282051282051	4.36e-73
MNEFEBPL_03804	A6J80_RS07905	52	213	100.0	1.32e-68
MNEFEBPL_03805	A6J80_RS07910	88	230	97.79411764705883	2.46e-77
MNEFEBPL_03806	A6J80_RS07915	86	588	100.0	1.82e-212
MNEFEBPL_03807	A6J80_RS07920	90	223	100.0	5.46e-75
MNEFEBPL_03808	A6J80_RS07925	84	195	100.0	4.06e-64
MNEFEBPL_03809	A6J80_RS07930	68	291	98.14814814814815	3.8e-99
MNEFEBPL_03810	A6J80_RS07935	78	680	100.88300220750553	7.88e-245
MNEFEBPL_03811	A6J80_RS07940	80	234	96.22641509433963	4.27e-78
MNEFEBPL_03813	A6J80_RS07950	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	A6J80_RS07955	83	290	101.57068062827226	2.74e-99
MNEFEBPL_03815	A6J80_RS07960	85	193	100.0	1.89e-63
MNEFEBPL_03816	A6J80_RS07965	80	284	100.0	1.46e-97
MNEFEBPL_03817	A6J80_RS07970	78	203	100.0	5.3e-67
MNEFEBPL_03818	A6J80_RS07975	81	164	100.0	1.4e-52



>>
30. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	PY32053_RS12975	88	442	96.47058823529412	1.19e-157
MNEFEBPL_03796	PY32053_RS12980	62	581	100.0	5.67e-205
MNEFEBPL_03796	PY32053_RS12985	48	72	16.288659793814432	1.3e-11
MNEFEBPL_03797	PY32053_RS12985	58	435	100.70588235294117	2.73e-149
MNEFEBPL_03797	PY32053_RS12980	43	64	17.647058823529413	8.22e-09
MNEFEBPL_03798	PY32053_RS12990	69	475	100.88757396449704	8.23e-168
MNEFEBPL_03799	PY32053_RS12995	60	257	100.42553191489361	8.35e-85
MNEFEBPL_03800	PY32053_RS13005	71	508	100.0	2.32e-180
MNEFEBPL_03801	PY32053_RS13010	49	76	98.27586206896551	8.1e-17
MNEFEBPL_03802	PY32053_RS13015	82	698	100.91954022988506	1.63e-252
MNEFEBPL_03803	PY32053_RS13020	54	224	100.51282051282051	4.36e-73
MNEFEBPL_03804	PY32053_RS13025	52	213	100.0	1.32e-68
MNEFEBPL_03805	PY32053_RS13030	88	230	97.79411764705883	2.46e-77
MNEFEBPL_03806	PY32053_RS13035	86	590	100.0	4.47e-213
MNEFEBPL_03807	PY32053_RS13040	90	223	100.0	5.46e-75
MNEFEBPL_03808	PY32053_RS13045	84	195	100.0	4.06e-64
MNEFEBPL_03809	PY32053_RS13050	68	291	98.14814814814815	3.8e-99
MNEFEBPL_03810	PY32053_RS13055	78	680	100.88300220750553	7.88e-245
MNEFEBPL_03811	PY32053_RS13060	80	232	96.22641509433963	1.74e-77
MNEFEBPL_03813	PY32053_RS13070	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	PY32053_RS13075	83	290	101.57068062827226	2.74e-99
MNEFEBPL_03815	PY32053_RS13080	85	193	100.0	1.89e-63
MNEFEBPL_03816	PY32053_RS13085	80	284	100.0	1.46e-97
MNEFEBPL_03817	PY32053_RS13090	78	203	100.0	5.3e-67
MNEFEBPL_03818	PY32053_RS13095	81	164	100.0	1.4e-52



>>
31. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	PDEN_RS03955	89	441	95.68627450980392	5.42e-157
MNEFEBPL_03796	PDEN_RS03950	59	552	100.0	1.42e-193
MNEFEBPL_03796	PDEN_RS03945	36	71	29.896907216494846	3.08e-11
MNEFEBPL_03797	PDEN_RS03945	59	453	100.23529411764707	1.45e-156
MNEFEBPL_03797	PDEN_RS03950	44	64	17.647058823529413	6.2e-09
MNEFEBPL_03798	PDEN_RS03940	69	478	100.88757396449704	5e-169
MNEFEBPL_03799	PDEN_RS03935	57	249	100.0	4.9e-82
MNEFEBPL_03800	PDEN_RS03925	73	516	98.27089337175792	7.88e-184
MNEFEBPL_03801	PDEN_RS03920	50	84	105.17241379310344	2.91e-20
MNEFEBPL_03802	PDEN_RS03915	81	692	100.6896551724138	2.12e-250
MNEFEBPL_03803	PDEN_RS03910	54	220	100.51282051282051	1.02e-71
MNEFEBPL_03804	PDEN_RS03905	52	214	100.0	6.57e-69
MNEFEBPL_03805	PDEN_RS03900	89	232	97.79411764705883	3e-78
MNEFEBPL_03806	PDEN_RS03895	86	588	100.0	1.28e-212
MNEFEBPL_03807	PDEN_RS03890	92	226	100.0	4.68e-76
MNEFEBPL_03808	PDEN_RS03885	82	191	100.0	2.74e-62
MNEFEBPL_03809	PDEN_RS03880	71	308	98.61111111111111	1.01e-105
MNEFEBPL_03810	PDEN_RS03875	78	676	100.88300220750553	2.62e-243
MNEFEBPL_03811	PDEN_RS03870	75	225	101.25786163522012	1.19e-74
MNEFEBPL_03813	PDEN_RS03860	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	PDEN_RS03855	83	288	101.57068062827226	7.84e-99
MNEFEBPL_03815	PDEN_RS03850	88	195	100.0	3.27e-64
MNEFEBPL_03816	PDEN_RS03845	80	287	100.0	8.81e-99
MNEFEBPL_03817	PDEN_RS03840	79	206	100.0	6.45e-68
MNEFEBPL_03818	PDEN_RS03835	81	164	100.0	2.83e-52



>>
32. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	HYQ43_RS15055	88	441	96.07843137254902	7.69e-157
MNEFEBPL_03796	HYQ43_RS15060	59	555	100.20618556701031	1.75e-194
MNEFEBPL_03796	HYQ43_RS15065	44	71	19.381443298969074	4.1e-11
MNEFEBPL_03797	HYQ43_RS15065	59	457	100.70588235294117	3.11e-158
MNEFEBPL_03797	HYQ43_RS15060	43	64	17.647058823529413	8.24e-09
MNEFEBPL_03798	HYQ43_RS15070	69	479	100.88757396449704	1.75e-169
MNEFEBPL_03799	HYQ43_RS15075	57	243	100.0	2.64e-79
MNEFEBPL_03800	HYQ43_RS15085	71	503	99.13544668587896	1.67e-178
MNEFEBPL_03801	HYQ43_RS15090	49	81	105.17241379310344	6.63e-19
MNEFEBPL_03802	HYQ43_RS15095	81	692	100.91954022988506	3.02e-250
MNEFEBPL_03803	HYQ43_RS15100	54	221	100.51282051282051	7.16e-72
MNEFEBPL_03804	HYQ43_RS15105	52	214	100.0	6.57e-69
MNEFEBPL_03805	HYQ43_RS15110	89	233	97.79411764705883	2.11e-78
MNEFEBPL_03806	HYQ43_RS15115	86	590	100.0	2.22e-213
MNEFEBPL_03807	HYQ43_RS15120	92	226	100.0	4.68e-76
MNEFEBPL_03808	HYQ43_RS15125	81	189	100.0	1.12e-61
MNEFEBPL_03809	HYQ43_RS15130	72	309	98.61111111111111	3.54e-106
MNEFEBPL_03810	HYQ43_RS15135	78	678	100.88300220750553	3.2e-244
MNEFEBPL_03811	HYQ43_RS15140	75	223	99.37106918238993	7.84e-74
MNEFEBPL_03813	HYQ43_RS15150	80	94	92.3076923076923	1.72e-25
MNEFEBPL_03814	HYQ43_RS15155	83	291	101.57068062827226	6.73e-100
MNEFEBPL_03815	HYQ43_RS15160	87	193	100.0	2.68e-63
MNEFEBPL_03816	HYQ43_RS15165	80	285	100.0	7.23e-98
MNEFEBPL_03817	HYQ43_RS15170	80	210	100.0	1.36e-69
MNEFEBPL_03818	HYQ43_RS15175	80	165	100.0	9.87e-53



>>
33. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	ESD82_RS17890	88	441	96.07843137254902	7.69e-157
MNEFEBPL_03796	ESD82_RS17895	59	553	100.20618556701031	7.07e-194
MNEFEBPL_03796	ESD82_RS17900	44	71	19.381443298969074	4.1e-11
MNEFEBPL_03797	ESD82_RS17900	59	457	100.70588235294117	3.11e-158
MNEFEBPL_03797	ESD82_RS17895	43	64	17.647058823529413	8.24e-09
MNEFEBPL_03798	ESD82_RS17905	69	479	100.88757396449704	1.75e-169
MNEFEBPL_03799	ESD82_RS17910	57	244	100.0	4.6e-80
MNEFEBPL_03800	ESD82_RS17920	71	502	99.13544668587896	3.36e-178
MNEFEBPL_03801	ESD82_RS17925	49	81	105.17241379310344	6.63e-19
MNEFEBPL_03802	ESD82_RS17930	82	694	100.91954022988506	3.68e-251
MNEFEBPL_03803	ESD82_RS17935	54	221	100.51282051282051	7.16e-72
MNEFEBPL_03804	ESD82_RS17940	52	214	100.0	6.57e-69
MNEFEBPL_03805	ESD82_RS17945	89	233	97.79411764705883	2.11e-78
MNEFEBPL_03806	ESD82_RS17950	86	590	100.0	2.22e-213
MNEFEBPL_03807	ESD82_RS17955	92	226	100.0	4.68e-76
MNEFEBPL_03808	ESD82_RS17960	81	189	100.0	1.12e-61
MNEFEBPL_03809	ESD82_RS17965	72	309	98.61111111111111	3.54e-106
MNEFEBPL_03810	ESD82_RS17970	78	678	100.88300220750553	3.2e-244
MNEFEBPL_03811	ESD82_RS17975	75	223	99.37106918238993	7.84e-74
MNEFEBPL_03813	ESD82_RS17985	80	94	92.3076923076923	1.72e-25
MNEFEBPL_03814	ESD82_RS17990	83	291	101.57068062827226	6.73e-100
MNEFEBPL_03815	ESD82_RS17995	87	193	100.0	2.68e-63
MNEFEBPL_03816	ESD82_RS18000	80	285	100.0	7.23e-98
MNEFEBPL_03817	ESD82_RS18005	80	206	98.48484848484848	3e-68
MNEFEBPL_03818	ESD82_RS18010	80	165	100.0	9.87e-53



>>
34. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	F8A10_RS08870	86	437	96.86274509803921	2.57e-155
MNEFEBPL_03796	F8A10_RS08875	62	590	100.0	1.89e-208
MNEFEBPL_03796	F8A10_RS08880	46	75	19.381443298969074	2.33e-12
MNEFEBPL_03797	F8A10_RS08880	58	450	100.0	2.37e-155
MNEFEBPL_03797	F8A10_RS08875	43	63	17.647058823529413	1.45e-08
MNEFEBPL_03798	F8A10_RS08885	69	479	100.88757396449704	3.52e-169
MNEFEBPL_03799	F8A10_RS08890	55	238	100.0	1.74e-77
MNEFEBPL_03800	F8A10_RS08900	70	489	98.84726224783861	5.38e-173
MNEFEBPL_03801	F8A10_RS08905	48	81	105.17241379310344	9.38e-19
MNEFEBPL_03802	F8A10_RS08910	82	694	100.6896551724138	3.68e-251
MNEFEBPL_03803	F8A10_RS08915	55	221	100.51282051282051	5.05e-72
MNEFEBPL_03804	F8A10_RS08920	51	212	100.0	2.66e-68
MNEFEBPL_03805	F8A10_RS08925	90	236	97.79411764705883	6.31e-80
MNEFEBPL_03806	F8A10_RS08930	86	589	100.0	6.35e-213
MNEFEBPL_03807	F8A10_RS08935	91	225	100.0	9.44e-76
MNEFEBPL_03808	F8A10_RS08940	84	197	100.0	4.95e-65
MNEFEBPL_03809	F8A10_RS08945	70	303	98.61111111111111	7.29e-104
MNEFEBPL_03810	F8A10_RS08950	78	676	100.22075055187638	3.33e-243
MNEFEBPL_03811	F8A10_RS08955	77	234	100.0	2.05e-78
MNEFEBPL_03813	F8A10_RS08965	80	94	92.3076923076923	1.72e-25
MNEFEBPL_03814	F8A10_RS08970	80	282	101.57068062827226	3.04e-96
MNEFEBPL_03815	F8A10_RS08975	83	189	100.0	1.28e-61
MNEFEBPL_03816	F8A10_RS08980	79	282	100.0	8.42e-97
MNEFEBPL_03817	F8A10_RS08985	78	205	100.0	1.3e-67
MNEFEBPL_03818	F8A10_RS08990	80	162	100.0	8.11e-52



>>
35. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	B9Y79_RS11805	86	437	96.86274509803921	2.57e-155
MNEFEBPL_03796	B9Y79_RS11810	62	590	100.0	1.89e-208
MNEFEBPL_03796	B9Y79_RS11815	46	75	19.381443298969074	2.33e-12
MNEFEBPL_03797	B9Y79_RS11815	58	449	100.0	9.56e-155
MNEFEBPL_03797	B9Y79_RS11810	43	63	17.647058823529413	1.45e-08
MNEFEBPL_03798	B9Y79_RS11820	69	479	100.88757396449704	3.52e-169
MNEFEBPL_03799	B9Y79_RS11825	54	235	100.0	2.01e-76
MNEFEBPL_03800	B9Y79_RS11835	70	489	98.84726224783861	5.38e-173
MNEFEBPL_03801	B9Y79_RS11840	48	81	105.17241379310344	9.38e-19
MNEFEBPL_03802	B9Y79_RS11845	82	697	100.91954022988506	4.49e-252
MNEFEBPL_03803	B9Y79_RS11850	55	221	100.51282051282051	5.05e-72
MNEFEBPL_03804	B9Y79_RS11855	51	212	100.0	2.66e-68
MNEFEBPL_03805	B9Y79_RS11860	90	236	97.79411764705883	6.31e-80
MNEFEBPL_03806	B9Y79_RS11865	86	589	100.0	6.35e-213
MNEFEBPL_03807	B9Y79_RS11870	91	225	100.0	9.44e-76
MNEFEBPL_03808	B9Y79_RS11875	84	197	100.0	4.95e-65
MNEFEBPL_03809	B9Y79_RS11880	70	303	98.61111111111111	1.03e-103
MNEFEBPL_03810	B9Y79_RS11885	78	676	100.22075055187638	3.33e-243
MNEFEBPL_03811	B9Y79_RS11890	77	234	100.0	2.05e-78
MNEFEBPL_03813	B9Y79_RS11900	80	94	92.3076923076923	1.72e-25
MNEFEBPL_03814	B9Y79_RS11905	80	282	101.57068062827226	3.04e-96
MNEFEBPL_03815	B9Y79_RS11910	83	189	100.0	1.28e-61
MNEFEBPL_03816	B9Y79_RS11915	79	282	100.0	8.42e-97
MNEFEBPL_03817	B9Y79_RS11920	78	205	100.0	1.3e-67
MNEFEBPL_03818	B9Y79_RS11925	80	162	100.0	8.11e-52



>>
36. NZ_FTMK01000021
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	F3H32_RS13935	84	433	100.0	5.62e-154
MNEFEBPL_03796	F3H32_RS13930	59	551	100.0	3.92e-193
MNEFEBPL_03796	F3H32_RS13925	36	74	29.07216494845361	5.52e-12
MNEFEBPL_03797	F3H32_RS13925	61	451	99.52941176470588	1.18e-155
MNEFEBPL_03797	F3H32_RS13930	43	62	17.647058823529413	2.55e-08
MNEFEBPL_03798	F3H32_RS13920	68	474	100.88757396449704	2.35e-167
MNEFEBPL_03799	F3H32_RS13915	57	248	100.0	1.4e-81
MNEFEBPL_03800	F3H32_RS13905	71	504	98.27089337175792	5.83e-179
MNEFEBPL_03801	F3H32_RS13900	49	80	105.17241379310344	1.88e-18
MNEFEBPL_03802	F3H32_RS13895	82	701	100.45977011494254	1.35e-253
MNEFEBPL_03803	F3H32_RS13890	55	223	100.51282051282051	8.78e-73
MNEFEBPL_03804	F3H32_RS13885	52	214	100.0	6.57e-69
MNEFEBPL_03805	F3H32_RS13880	88	231	97.79411764705883	1.22e-77
MNEFEBPL_03806	F3H32_RS13875	86	589	100.0	9.02e-213
MNEFEBPL_03807	F3H32_RS13870	92	226	100.0	4.68e-76
MNEFEBPL_03808	F3H32_RS13865	81	188	100.0	3.2e-61
MNEFEBPL_03809	F3H32_RS13860	71	305	98.61111111111111	2.55e-104
MNEFEBPL_03810	F3H32_RS13855	77	675	100.88300220750553	7.49e-243
MNEFEBPL_03811	F3H32_RS13850	77	228	96.85534591194968	8.22e-76
MNEFEBPL_03813	F3H32_RS13840	80	94	92.3076923076923	1.72e-25
MNEFEBPL_03814	F3H32_RS13835	87	290	94.76439790575915	1.36e-99
MNEFEBPL_03815	F3H32_RS13830	86	190	100.0	3.13e-62
MNEFEBPL_03816	F3H32_RS13825	79	286	100.0	3.58e-98
MNEFEBPL_03817	F3H32_RS13820	80	210	100.0	1.36e-69
MNEFEBPL_03818	F3H32_RS13815	81	165	100.0	6.95e-53



>>
37. NZ_JPKW01000001
Source: Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	IE00_RS03030	85	440	99.2156862745098	1.31e-156
MNEFEBPL_03796	IE00_RS03035	60	561	100.0	4.6e-197
MNEFEBPL_03796	IE00_RS03040	38	74	25.773195876288657	4.16e-12
MNEFEBPL_03797	IE00_RS03040	60	452	97.88235294117648	4.27e-156
MNEFEBPL_03797	IE00_RS03035	45	63	17.647058823529413	1.09e-08
MNEFEBPL_03798	IE00_RS03045	70	486	100.88757396449704	6.43e-172
MNEFEBPL_03799	IE00_RS03050	55	243	100.0	1.92e-79
MNEFEBPL_03800	IE00_RS03060	69	475	99.42363112391931	2.2e-167
MNEFEBPL_03801	IE00_RS03065	43	69	99.13793103448276	2.16e-14
MNEFEBPL_03802	IE00_RS03070	80	690	100.6896551724138	2.3e-249
MNEFEBPL_03803	IE00_RS03075	57	221	100.51282051282051	3.56e-72
MNEFEBPL_03804	IE00_RS03080	53	214	100.0	6.57e-69
MNEFEBPL_03805	IE00_RS03085	90	232	97.79411764705883	4.12e-78
MNEFEBPL_03806	IE00_RS03090	88	596	100.0	1.63e-215
MNEFEBPL_03807	IE00_RS03095	89	221	100.0	4.49e-74
MNEFEBPL_03808	IE00_RS03100	84	200	100.0	4.24e-66
MNEFEBPL_03809	IE00_RS03105	69	295	98.14814814814815	1.94e-100
MNEFEBPL_03810	IE00_RS03110	76	672	100.66225165562915	5.91e-242
MNEFEBPL_03811	IE00_RS03115	75	217	98.74213836477988	1.7e-71
MNEFEBPL_03813	IE00_RS03125	79	91	89.23076923076924	1.38e-24
MNEFEBPL_03814	IE00_RS03130	87	292	94.76439790575915	2.35e-100
MNEFEBPL_03815	IE00_RS03135	78	181	100.0	2.03e-58
MNEFEBPL_03816	IE00_RS03140	76	277	100.0	1.14e-94
MNEFEBPL_03817	IE00_RS03145	75	194	98.48484848484848	2.25e-63
MNEFEBPL_03818	IE00_RS03150	77	157	100.0	1.11e-49



>>
38. NZ_QQVY01000018
Source: Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	DWB67_RS15170	85	444	99.2156862745098	5.57e-158
MNEFEBPL_03796	DWB67_RS15175	57	530	100.41237113402062	1.27e-184
MNEFEBPL_03796	DWB67_RS15180	49	73	16.288659793814432	7.38e-12
MNEFEBPL_03797	DWB67_RS15180	63	473	98.58823529411764	2.76e-164
MNEFEBPL_03797	DWB67_RS15175	43	61	17.647058823529413	5.98e-08
MNEFEBPL_03798	DWB67_RS15185	70	485	100.88757396449704	9.12e-172
MNEFEBPL_03799	DWB67_RS15190	55	239	100.0	8.95e-78
MNEFEBPL_03800	DWB67_RS15200	68	473	99.42363112391931	1.93e-166
MNEFEBPL_03801	DWB67_RS15205	42	67	98.27586206896551	1.71e-13
MNEFEBPL_03802	DWB67_RS15210	81	694	99.77011494252874	5.95e-251
MNEFEBPL_03803	DWB67_RS15215	57	229	100.51282051282051	3.25e-75
MNEFEBPL_03804	DWB67_RS15220	53	212	100.0	3.77e-68
MNEFEBPL_03805	DWB67_RS15225	88	227	95.58823529411765	3.95e-76
MNEFEBPL_03806	DWB67_RS15230	88	597	100.0	8.09e-216
MNEFEBPL_03807	DWB67_RS15235	89	221	100.0	4.49e-74
MNEFEBPL_03808	DWB67_RS15240	84	201	100.0	2.1e-66
MNEFEBPL_03809	DWB67_RS15245	69	294	98.14814814814815	3.91e-100
MNEFEBPL_03810	DWB67_RS15250	77	675	100.66225165562915	7.22e-243
MNEFEBPL_03811	DWB67_RS15255	73	213	98.74213836477988	5.65e-70
MNEFEBPL_03813	DWB67_RS15265	81	92	89.23076923076924	9.73e-25
MNEFEBPL_03814	DWB67_RS15270	88	294	94.76439790575915	5.78e-101
MNEFEBPL_03815	DWB67_RS15275	79	182	100.0	4.98e-59
MNEFEBPL_03816	DWB67_RS15280	75	275	100.0	4.65e-94
MNEFEBPL_03817	DWB67_RS15285	77	194	98.48484848484848	3.2e-63
MNEFEBPL_03818	DWB67_RS15290	78	160	100.0	4.7e-51



>>
39. NZ_CP021404
Source: Celeribacter manganoxidans strain DY25 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	CBW24_RS13480	88	457	99.2156862745098	3.95e-163
MNEFEBPL_03796	CBW24_RS13485	55	496	99.79381443298969	2.43e-172
MNEFEBPL_03796	CBW24_RS13490	45	71	16.90721649484536	3.09e-11
MNEFEBPL_03797	CBW24_RS13490	61	472	100.23529411764707	5.54e-164
MNEFEBPL_03797	CBW24_RS13485	44	63	18.352941176470587	9.81e-09
MNEFEBPL_03798	CBW24_RS13495	68	477	100.0	1.82e-168
MNEFEBPL_03799	CBW24_RS13500	57	257	100.42553191489361	5.33e-85
MNEFEBPL_03800	CBW24_RS13510	63	444	98.27089337175792	3.21e-155
MNEFEBPL_03801	CBW24_RS13515	50	77	99.13793103448276	1.54e-17
MNEFEBPL_03802	CBW24_RS13520	78	677	101.83908045977013	1.98e-244
MNEFEBPL_03803	CBW24_RS13525	60	253	100.0	8.28e-85
MNEFEBPL_03804	CBW24_RS13530	55	224	100.0	7.42e-73
MNEFEBPL_03805	CBW24_RS13535	85	226	100.0	5.61e-76
MNEFEBPL_03806	CBW24_RS13540	90	608	100.0	2.17e-220
MNEFEBPL_03807	CBW24_RS13545	92	228	100.0	8.08e-77
MNEFEBPL_03808	CBW24_RS13550	84	202	100.0	7.32e-67
MNEFEBPL_03809	CBW24_RS13555	67	284	98.14814814814815	3.3e-96
MNEFEBPL_03810	CBW24_RS13560	75	653	100.0	2.93e-234
MNEFEBPL_03811	CBW24_RS13565	72	211	100.0	3.15e-69
MNEFEBPL_03813	CBW24_RS13575	82	92	92.3076923076923	4.94e-25
MNEFEBPL_03814	CBW24_RS13580	81	282	97.38219895287958	2.07e-96
MNEFEBPL_03815	CBW24_RS13585	84	197	100.0	8.02e-65
MNEFEBPL_03816	CBW24_RS13590	79	281	100.0	2.41e-96
MNEFEBPL_03817	CBW24_RS13595	79	195	98.48484848484848	1.08e-63
MNEFEBPL_03818	CBW24_RS13600	80	162	100.0	1.64e-51



>>
40. NZ_FMVT01000011
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	BLP73_RS14890	86	439	97.6470588235294	1.65e-156
MNEFEBPL_03796	BLP73_RS14895	60	556	100.0	4.32e-195
MNEFEBPL_03796	BLP73_RS14900	48	73	16.288659793814432	6.88e-12
MNEFEBPL_03797	BLP73_RS14900	61	456	97.41176470588235	7.74e-158
MNEFEBPL_03797	BLP73_RS14895	43	61	17.647058823529413	4.51e-08
MNEFEBPL_03798	BLP73_RS14905	70	479	100.88757396449704	3.52e-169
MNEFEBPL_03799	BLP73_RS14910	54	222	100.0	2.94e-71
MNEFEBPL_03800	BLP73_RS14920	70	491	99.42363112391931	1e-173
MNEFEBPL_03801	BLP73_RS14925	53	93	99.13793103448276	9.71e-24
MNEFEBPL_03802	BLP73_RS14930	81	695	101.37931034482759	1.9e-251
MNEFEBPL_03803	BLP73_RS14935	58	231	100.51282051282051	5.65e-76
MNEFEBPL_03804	BLP73_RS14940	52	206	100.0	5.02e-66
MNEFEBPL_03805	BLP73_RS14945	89	228	95.58823529411765	1.38e-76
MNEFEBPL_03806	BLP73_RS14950	88	597	100.0	4.01e-216
MNEFEBPL_03807	BLP73_RS14955	91	224	100.0	1.9e-75
MNEFEBPL_03808	BLP73_RS14960	83	198	100.0	3.48e-65
MNEFEBPL_03809	BLP73_RS14965	54	206	98.61111111111111	1.26e-65
MNEFEBPL_03810	BLP73_RS14970	77	674	100.66225165562915	2.07e-242
MNEFEBPL_03811	BLP73_RS14975	75	222	100.0	1.84e-73
MNEFEBPL_03813	BLP73_RS14985	83	91	89.23076923076924	1.38e-24
MNEFEBPL_03814	BLP73_RS14990	83	293	101.57068062827226	1.66e-100
MNEFEBPL_03815	BLP73_RS14995	80	182	100.0	4.98e-59
MNEFEBPL_03816	BLP73_RS15000	80	283	100.0	4.18e-97
MNEFEBPL_03817	BLP73_RS15005	76	196	98.48484848484848	3.9e-64
MNEFEBPL_03818	BLP73_RS15010	82	161	100.0	2.33e-51



>>
41. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	C7961_RS14475	88	449	97.6470588235294	1.8e-160
MNEFEBPL_03796	C7961_RS14470	53	486	100.0	3.47e-168
MNEFEBPL_03796	C7961_RS14465	35	68	26.5979381443299	2.88e-10
MNEFEBPL_03797	C7961_RS14465	61	463	100.47058823529412	1.54e-160
MNEFEBPL_03797	C7961_RS14470	41	60	17.176470588235293	9.63e-08
MNEFEBPL_03798	C7961_RS14460	67	461	100.0	3.14e-162
MNEFEBPL_03799	C7961_RS14455	63	285	99.14893617021276	7.68e-96
MNEFEBPL_03800	C7961_RS14445	64	452	99.42363112391931	2.06e-158
MNEFEBPL_03801	C7961_RS14440	46	75	102.58620689655173	1.26e-16
MNEFEBPL_03802	C7961_RS14435	79	674	100.22988505747125	5.27e-243
MNEFEBPL_03803	C7961_RS14430	58	238	100.0	1.42e-78
MNEFEBPL_03804	C7961_RS14425	49	200	100.0	1.34e-63
MNEFEBPL_03805	C7961_RS14420	85	227	100.0	2.78e-76
MNEFEBPL_03806	C7961_RS14415	86	595	100.0	2.32e-215
MNEFEBPL_03807	C7961_RS14410	93	230	100.0	1.4e-77
MNEFEBPL_03808	C7961_RS14405	84	203	100.0	3.63e-67
MNEFEBPL_03809	C7961_RS14400	67	280	98.14814814814815	1.17e-94
MNEFEBPL_03810	C7961_RS14395	75	669	100.44150110375276	1.89e-240
MNEFEBPL_03811	C7961_RS14390	75	223	98.11320754716981	6.01e-74
MNEFEBPL_03813	C7961_RS14380	75	84	92.3076923076923	1.12e-21
MNEFEBPL_03814	C7961_RS14375	82	288	100.52356020942408	1.28e-98
MNEFEBPL_03815	C7961_RS14370	84	192	100.0	5.42e-63
MNEFEBPL_03816	C7961_RS14365	79	280	100.0	4.87e-96
MNEFEBPL_03817	C7961_RS14360	75	197	98.48484848484848	9.59e-65
MNEFEBPL_03818	C7961_RS14355	78	158	100.0	3.86e-50



>>
42. NZ_JYGY01000002
Source: Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	SY26_RS08665	85	442	99.2156862745098	2.18e-157
MNEFEBPL_03796	SY26_RS08660	59	547	100.20618556701031	1.34e-191
MNEFEBPL_03796	SY26_RS08655	49	72	16.288659793814432	1.22e-11
MNEFEBPL_03797	SY26_RS08655	61	455	97.41176470588235	2.21e-157
MNEFEBPL_03797	SY26_RS08660	41	61	17.647058823529413	5.98e-08
MNEFEBPL_03798	SY26_RS08650	70	482	100.88757396449704	2.13e-170
MNEFEBPL_03799	SY26_RS08645	56	246	100.0	1.67e-80
MNEFEBPL_03800	SY26_RS08635	69	479	99.42363112391931	5.02e-169
MNEFEBPL_03801	SY26_RS08630	51	82	95.6896551724138	1.45e-19
MNEFEBPL_03802	SY26_RS08625	79	685	100.22988505747125	2.03e-247
MNEFEBPL_03803	SY26_RS08620	57	226	100.51282051282051	3.77e-74
MNEFEBPL_03804	SY26_RS08615	53	213	100.0	1.32e-68
MNEFEBPL_03805	SY26_RS08610	90	233	95.58823529411765	1.01e-78
MNEFEBPL_03806	SY26_RS08605	87	594	100.0	6.64e-215
MNEFEBPL_03807	SY26_RS08600	89	221	100.0	4.49e-74
MNEFEBPL_03808	SY26_RS08595	84	199	100.0	8.55e-66
MNEFEBPL_03809	SY26_RS08590	55	202	97.68518518518519	2.73e-64
MNEFEBPL_03810	SY26_RS08585	76	671	100.66225165562915	2.4e-241
MNEFEBPL_03811	SY26_RS08580	74	218	100.0	6.13e-72
MNEFEBPL_03813	SY26_RS08570	83	91	89.23076923076924	1.96e-24
MNEFEBPL_03814	SY26_RS08565	86	295	94.76439790575915	2.97e-101
MNEFEBPL_03815	SY26_RS08560	77	179	100.0	5.81e-58
MNEFEBPL_03816	SY26_RS08555	76	270	100.0	4.45e-92
MNEFEBPL_03817	SY26_RS08550	76	196	98.48484848484848	3.9e-64
MNEFEBPL_03818	SY26_RS08545	82	165	100.0	6.95e-53



>>
43. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	EOJ32_RS05665	85	442	99.2156862745098	2.18e-157
MNEFEBPL_03796	EOJ32_RS05660	59	544	100.20618556701031	3.1e-190
MNEFEBPL_03796	EOJ32_RS05655	49	72	16.288659793814432	1.22e-11
MNEFEBPL_03797	EOJ32_RS05655	61	454	97.41176470588235	3.13e-157
MNEFEBPL_03797	EOJ32_RS05660	41	61	17.647058823529413	5.98e-08
MNEFEBPL_03798	EOJ32_RS05650	70	482	100.88757396449704	2.13e-170
MNEFEBPL_03799	EOJ32_RS05645	56	246	100.0	1.67e-80
MNEFEBPL_03800	EOJ32_RS05635	68	478	99.42363112391931	1.01e-168
MNEFEBPL_03801	EOJ32_RS05630	51	81	95.6896551724138	5.82e-19
MNEFEBPL_03802	EOJ32_RS05625	79	684	100.22988505747125	5.81e-247
MNEFEBPL_03803	EOJ32_RS05620	57	226	100.51282051282051	3.77e-74
MNEFEBPL_03804	EOJ32_RS05615	53	213	100.0	1.32e-68
MNEFEBPL_03805	EOJ32_RS05610	90	233	95.58823529411765	1.01e-78
MNEFEBPL_03806	EOJ32_RS05605	87	594	100.0	6.64e-215
MNEFEBPL_03807	EOJ32_RS05600	89	221	100.0	4.49e-74
MNEFEBPL_03808	EOJ32_RS05595	84	199	100.0	8.55e-66
MNEFEBPL_03809	EOJ32_RS05590	54	201	97.68518518518519	7.78e-64
MNEFEBPL_03810	EOJ32_RS05585	76	672	100.66225165562915	8.39e-242
MNEFEBPL_03811	EOJ32_RS05580	74	218	100.0	6.13e-72
MNEFEBPL_03813	EOJ32_RS05570	83	91	89.23076923076924	1.96e-24
MNEFEBPL_03814	EOJ32_RS05565	86	295	94.76439790575915	2.97e-101
MNEFEBPL_03815	EOJ32_RS05560	77	179	100.0	5.81e-58
MNEFEBPL_03816	EOJ32_RS05555	76	269	100.0	1.27e-91
MNEFEBPL_03817	EOJ32_RS05550	76	196	98.48484848484848	3.9e-64
MNEFEBPL_03818	EOJ32_RS05545	82	165	100.0	6.95e-53



>>
44. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	P73_RS03510	87	456	99.2156862745098	7.41e-163
MNEFEBPL_03796	P73_RS03505	53	473	98.76288659793815	3.24e-163
MNEFEBPL_03796	P73_RS03500	47	71	15.463917525773196	2.93e-11
MNEFEBPL_03797	P73_RS03500	58	429	100.70588235294117	2.48e-147
MNEFEBPL_03797	P73_RS03505	38	64	20.235294117647058	7.42e-09
MNEFEBPL_03798	P73_RS03495	63	427	100.88757396449704	8.35e-149
MNEFEBPL_03799	P73_RS03490	61	275	98.29787234042553	6.41e-92
MNEFEBPL_03800	P73_RS03480	64	445	99.71181556195965	1.59e-155
MNEFEBPL_03801	P73_RS03475	47	75	98.27586206896551	1.7e-16
MNEFEBPL_03802	P73_RS03470	79	671	100.22988505747125	4.82e-242
MNEFEBPL_03803	P73_RS03465	63	251	100.0	9.62e-84
MNEFEBPL_03804	P73_RS03460	53	205	100.98522167487684	2.16e-65
MNEFEBPL_03805	P73_RS03455	80	214	100.0	4.67e-71
MNEFEBPL_03806	P73_RS03450	89	601	100.0	1.2e-217
MNEFEBPL_03807	P73_RS03445	91	226	100.0	6.64e-76
MNEFEBPL_03808	P73_RS03440	84	207	100.0	7.63e-69
MNEFEBPL_03809	P73_RS03435	73	313	97.68518518518519	8.96e-108
MNEFEBPL_03810	P73_RS03430	76	659	98.23399558498896	7.6e-237
MNEFEBPL_03811	P73_RS03425	68	206	100.0	4.4e-67
MNEFEBPL_03813	P73_RS03415	80	91	92.3076923076923	2.02e-24
MNEFEBPL_03814	P73_RS03410	83	283	96.8586387434555	8.3e-97
MNEFEBPL_03815	P73_RS03405	87	200	100.0	3.4e-66
MNEFEBPL_03816	P73_RS03400	79	282	100.0	8.42e-97
MNEFEBPL_03817	P73_RS03395	79	206	98.48484848484848	6.04e-68
MNEFEBPL_03818	P73_RS03390	81	163	100.0	5.71e-52



>>
45. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	FTO60_RS01900	89	460	99.2156862745098	2.3e-164
MNEFEBPL_03796	FTO60_RS01895	53	491	100.82474226804123	3.71e-170
MNEFEBPL_03796	FTO60_RS01890	39	73	24.123711340206185	7.61e-12
MNEFEBPL_03797	FTO60_RS01890	57	440	102.82352941176471	2.72e-151
MNEFEBPL_03797	FTO60_RS01895	41	64	19.52941176470588	5.61e-09
MNEFEBPL_03798	FTO60_RS01885	68	468	100.0	8.15e-165
MNEFEBPL_03799	FTO60_RS01880	59	263	97.87234042553192	1.8e-87
MNEFEBPL_03800	FTO60_RS01870	60	425	99.13544668587896	8.95e-148
MNEFEBPL_03801	FTO60_RS01865	46	75	106.03448275862068	1.23e-16
MNEFEBPL_03802	FTO60_RS01860	85	726	99.54022988505747	9.28e-264
MNEFEBPL_03803	FTO60_RS01855	55	228	100.51282051282051	9.29e-75
MNEFEBPL_03804	FTO60_RS01850	46	185	100.0	1.09e-57
MNEFEBPL_03805	FTO60_RS01845	85	228	100.0	1.33e-76
MNEFEBPL_03806	FTO60_RS01840	89	605	100.0	5.11e-219
MNEFEBPL_03807	FTO60_RS01835	89	222	100.0	1.57e-74
MNEFEBPL_03808	FTO60_RS01830	87	209	100.0	1.87e-69
MNEFEBPL_03809	FTO60_RS01825	66	269	98.14814814814815	2.12e-90
MNEFEBPL_03810	FTO60_RS01820	75	646	98.67549668874173	1.34e-231
MNEFEBPL_03811	FTO60_RS01815	70	217	100.0	1.81e-71
MNEFEBPL_03813	FTO60_RS01810	80	90	92.3076923076923	4.07e-24
MNEFEBPL_03814	FTO60_RS01805	80	273	97.38219895287958	1.47e-92
MNEFEBPL_03815	FTO60_RS01800	82	186	99.15966386554622	1.49e-60
MNEFEBPL_03816	FTO60_RS01795	80	285	100.0	7.23e-98
MNEFEBPL_03817	FTO60_RS01790	77	203	98.48484848484848	4.96e-67
MNEFEBPL_03818	FTO60_RS01785	72	142	100.0	1.39e-43



>>
46. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	RC74_RS04080	87	455	99.2156862745098	2.2e-162
MNEFEBPL_03796	RC74_RS04085	51	431	100.0	2.29e-146
MNEFEBPL_03796	RC74_RS04090	41	72	18.144329896907216	1.74e-11
MNEFEBPL_03797	RC74_RS04090	60	469	100.23529411764707	9.07e-163
MNEFEBPL_03797	RC74_RS04085	41	66	20.47058823529412	1.42e-09
MNEFEBPL_03798	RC74_RS04095	66	465	100.0	6.67e-164
MNEFEBPL_03799	RC74_RS04100	55	247	98.29787234042553	6.04e-81
MNEFEBPL_03800	RC74_RS04110	60	409	99.13544668587896	2.55e-141
MNEFEBPL_03801	RC74_RS04115	55	96	105.17241379310344	6.14e-25
MNEFEBPL_03802	RC74_RS04120	78	677	100.6896551724138	2.25e-244
MNEFEBPL_03803	RC74_RS04125	56	231	100.0	3.85e-76
MNEFEBPL_03804	RC74_RS04130	54	218	100.0	9.91e-71
MNEFEBPL_03805	RC74_RS04135	84	219	95.58823529411765	4.42e-73
MNEFEBPL_03806	RC74_RS04140	88	601	100.0	1.2e-217
MNEFEBPL_03807	RC74_RS04145	90	224	100.0	3.84e-75
MNEFEBPL_03808	RC74_RS04150	84	203	100.0	3.63e-67
MNEFEBPL_03809	RC74_RS04155	67	285	98.61111111111111	8.41e-97
MNEFEBPL_03810	RC74_RS04160	74	644	100.0	9.25e-231
MNEFEBPL_03811	RC74_RS04165	72	214	100.0	2.9e-70
MNEFEBPL_03813	RC74_RS04175	73	85	92.3076923076923	5.57e-22
MNEFEBPL_03814	RC74_RS04180	83	286	95.81151832460732	9.06e-98
MNEFEBPL_03815	RC74_RS04185	82	187	100.0	5.19e-61
MNEFEBPL_03816	RC74_RS04190	72	260	100.0	5.76e-88
MNEFEBPL_03817	RC74_RS04195	74	195	98.48484848484848	7.87e-64
MNEFEBPL_03818	RC74_RS04200	74	149	100.0	2.5e-46



>>
47. NZ_QGGW01000015
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_115, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 6830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03794	C7455_RS18785	68	380	96.32107023411372	6.76e-132
MNEFEBPL_03795	C7455_RS18800	88	454	99.2156862745098	3.61e-162
MNEFEBPL_03798	C7455_RS18805	54	347	100.59171597633136	2.05e-117
MNEFEBPL_03799	C7455_RS18810	57	247	99.57446808510639	5.84e-81
MNEFEBPL_03800	C7455_RS18820	64	433	99.71181556195965	7.63e-151
MNEFEBPL_03801	C7455_RS18825	46	74	100.86206896551724	3.4e-16
MNEFEBPL_03802	C7455_RS18830	79	673	100.0	1.19e-242
MNEFEBPL_03803	C7455_RS18835	59	239	100.0	3.51e-79
MNEFEBPL_03804	C7455_RS18840	49	193	100.0	1.02e-60
MNEFEBPL_03805	C7455_RS18850	88	230	97.79411764705883	2.38e-77
MNEFEBPL_03806	C7455_RS18855	87	597	100.0	5.7e-216
MNEFEBPL_03807	C7455_RS18860	89	220	100.0	9.06e-74
MNEFEBPL_03808	C7455_RS18865	86	208	100.0	2.66e-69
MNEFEBPL_03809	C7455_RS18870	54	206	97.68518518518519	7.55e-66
MNEFEBPL_03810	C7455_RS18875	74	654	100.66225165562915	8.36e-235
MNEFEBPL_03811	C7455_RS18880	72	216	98.11320754716981	3.31e-71
MNEFEBPL_03813	C7455_RS18885	82	91	92.3076923076923	2.02e-24
MNEFEBPL_03814	C7455_RS18890	83	270	88.48167539267016	3.65e-91
MNEFEBPL_03815	C7455_RS18895	80	181	100.0	2.03e-58
MNEFEBPL_03816	C7455_RS18900	80	286	100.0	3.58e-98
MNEFEBPL_03817	C7455_RS18905	76	201	98.48484848484848	2.87e-66
MNEFEBPL_03818	C7455_RS18910	78	156	100.0	2.23e-49
MNEFEBPL_03819	C7455_RS18915	75	274	100.53763440860214	3.68e-93



>>
48. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 5479.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS05940	DPM13_RS05940	1100578	1101354	-	amino_acid_ABC_transporter_ATP-binding_protein
DPM13_RS05945	DPM13_RS05945	1101365	1102808	-	amino_acid_ABC_transporter_permease
DPM13_RS05950	DPM13_RS05950	1102810	1104057	-	ABC_transporter_permease_subunit
DPM13_RS05955	DPM13_RS05955	1104163	1105116	-	amino_acid_ABC_transporter_substrate-binding_protein
DPM13_RS05965	DPM13_RS05965	1106036	1106699	-	HAD_hydrolase-like_protein
DPM13_RS05970	DPM13_RS05970	1106699	1107739	-	RluA_family_pseudouridine_synthase
DPM13_RS05995	DPM13_RS05995	1111084	1111521	-	50S_ribosomal_protein_L17
DPM13_RS06000	DPM13_RS06000	1111679	1112696	-	DNA-directed_RNA_polymerase_subunit_alpha
DPM13_RS06055	DPM13_RS06055	1119246	1119638	-	30S_ribosomal_protein_S8

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	DPM13_RS05940	81	188	43.13725490196079	1.36e-58
MNEFEBPL_03796	DPM13_RS05945	51	303	64.12371134020619	5.78e-98
MNEFEBPL_03797	DPM13_RS05950	57	115	25.176470588235293	4.02e-28
MNEFEBPL_03798	DPM13_RS05955	53	314	95.56213017751479	1.05e-104
MNEFEBPL_03799	DPM13_RS05960	61	259	100.42553191489361	1.46e-85
MNEFEBPL_03801	DPM13_RS05975	49	76	98.27586206896551	8.1e-17
MNEFEBPL_03802	DPM13_RS05980	82	699	101.14942528735634	4.01e-253
MNEFEBPL_03803	DPM13_RS05985	54	223	100.51282051282051	8.78e-73
MNEFEBPL_03804	DPM13_RS05990	52	213	100.0	1.32e-68
MNEFEBPL_03805	DPM13_RS05995	94	94	35.294117647058826	1.72e-23
MNEFEBPL_03806	DPM13_RS06000	83	286	50.591715976331365	9.37e-96
MNEFEBPL_03807	DPM13_RS06005	90	223	100.0	5.46e-75
MNEFEBPL_03808	DPM13_RS06010	82	191	100.0	1.93e-62
MNEFEBPL_03809	DPM13_RS06015	68	291	98.14814814814815	3.8e-99
MNEFEBPL_03810	DPM13_RS06020	78	680	100.88300220750553	7.88e-245
MNEFEBPL_03811	DPM13_RS06025	80	234	96.22641509433963	4.27e-78
MNEFEBPL_03813	DPM13_RS06035	82	94	92.3076923076923	1.21e-25
MNEFEBPL_03814	DPM13_RS06040	83	290	101.57068062827226	2.74e-99
MNEFEBPL_03815	DPM13_RS06045	85	193	100.0	1.89e-63
MNEFEBPL_03816	DPM13_RS06050	80	284	100.0	1.46e-97
MNEFEBPL_03817	DPM13_RS06055	92	65	27.27272727272727	2.42e-13
MNEFEBPL_03818	DPM13_RS06060	81	164	100.0	1.4e-52



>>
49. NZ_CP012661
Source: Defluviimonas alba strain cai42 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7907.0

Table of genes, locations, strands and annotations of subject cluster:
AKL17_RS23870	AKL17_RS23870	429753	430057	+	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	AKL17_RS02125	92	464	97.6470588235294	2.91e-166
MNEFEBPL_03796	AKL17_RS02120	62	570	100.82474226804123	4.25e-201
MNEFEBPL_03796	AKL17_RS02115	45	72	17.31958762886598	1.3e-11
MNEFEBPL_03797	AKL17_RS02115	68	551	100.0	2.77e-195
MNEFEBPL_03797	AKL17_RS02120	49	70	17.647058823529413	7.75e-11
MNEFEBPL_03798	AKL17_RS02110	69	474	100.59171597633136	3.23e-167
MNEFEBPL_03799	AKL17_RS02105	57	259	100.0	6.13e-86
MNEFEBPL_03800	AKL17_RS02095	68	480	100.0	1.89e-169
MNEFEBPL_03801	AKL17_RS02090	49	84	105.17241379310344	5.98e-20
MNEFEBPL_03802	AKL17_RS02085	82	699	100.0	4.56e-253
MNEFEBPL_03803	AKL17_RS02080	60	244	100.0	2.61e-81
MNEFEBPL_03804	AKL17_RS02075	52	206	100.0	1.01e-65
MNEFEBPL_03805	AKL17_RS02070	84	222	99.26470588235294	3.79e-74
MNEFEBPL_03806	AKL17_RS02065	90	612	100.0	6.5e-222
MNEFEBPL_03807	AKL17_RS02060	90	224	100.0	1.9e-75
MNEFEBPL_03808	AKL17_RS02055	86	207	100.0	7.63e-69
MNEFEBPL_03809	AKL17_RS02050	71	306	100.0	4.73e-105
MNEFEBPL_03810	AKL17_RS02045	78	682	100.0	5.85e-246
MNEFEBPL_03811	AKL17_RS02040	77	225	98.11320754716981	7.33e-75
MNEFEBPL_03813	AKL17_RS02030	85	96	92.3076923076923	2.09e-26
MNEFEBPL_03814	AKL17_RS02025	92	301	89.52879581151832	5.19e-104
MNEFEBPL_03815	AKL17_RS02020	89	206	100.0	1.24e-68
MNEFEBPL_03816	AKL17_RS02015	80	285	100.0	7.23e-98
MNEFEBPL_03817	AKL17_RS02010	80	211	100.0	6.74e-70
MNEFEBPL_03818	AKL17_RS23870	85	157	93.06930693069307	1.11e-49



>>
50. NZ_JAAOIE010000007
Source: Planktotalea sp. M26A2M contig7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 7669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_03795	G9C99_RS15710	87	452	99.2156862745098	1.81e-161
MNEFEBPL_03796	G9C99_RS15715	52	471	98.55670103092784	3.6e-162
MNEFEBPL_03796	G9C99_RS15720	31	74	35.4639175257732	5.57e-12
MNEFEBPL_03797	G9C99_RS15720	59	469	100.47058823529412	9.39e-163
MNEFEBPL_03797	G9C99_RS15715	37	61	20.235294117647058	7.2e-08
MNEFEBPL_03798	G9C99_RS15725	66	452	100.29585798816566	1.02e-158
MNEFEBPL_03799	G9C99_RS15730	51	246	99.14893617021276	7.51e-81
MNEFEBPL_03800	G9C99_RS15740	59	431	100.5763688760807	7.16e-150
MNEFEBPL_03802	G9C99_RS15745	81	707	101.60919540229885	4.95e-256
MNEFEBPL_03803	G9C99_RS15750	55	219	100.0	2.81e-71
MNEFEBPL_03804	G9C99_RS15755	54	218	100.0	1.99e-70
MNEFEBPL_03805	G9C99_RS15765	82	216	95.58823529411765	1.04e-71
MNEFEBPL_03806	G9C99_RS15770	89	602	100.0	4.19e-218
MNEFEBPL_03807	G9C99_RS15775	92	227	100.0	1.63e-76
MNEFEBPL_03808	G9C99_RS15780	82	201	100.0	2.1e-66
MNEFEBPL_03809	G9C99_RS15785	68	290	98.14814814814815	2.26e-98
MNEFEBPL_03810	G9C99_RS15790	76	655	97.7924944812362	2.43e-235
MNEFEBPL_03811	G9C99_RS15795	69	206	94.33962264150944	4.26e-67
MNEFEBPL_03813	G9C99_RS15800	75	85	92.3076923076923	3.92e-22
MNEFEBPL_03814	G9C99_RS15805	84	278	89.52879581151832	9.8e-95
MNEFEBPL_03815	G9C99_RS15810	80	186	100.0	1.49e-60
MNEFEBPL_03816	G9C99_RS15815	75	271	100.0	1.55e-92
MNEFEBPL_03817	G9C99_RS15820	77	200	98.48484848484848	1.17e-65
MNEFEBPL_03818	G9C99_RS15825	78	158	100.0	3.86e-50
MNEFEBPL_03819	G9C99_RS15830	79	294	100.0	4.42e-101

