ClusterBlast scores for NZ_PJON01000001.1

Table of genes, locations, strands and annotations of query cluster:
MNEFEBPL_00740	759703	761044	+	Beta-glucosidase A	
MNEFEBPL_00741	761040	762012	+	Glucokinase	
MNEFEBPL_00742	762008	762455	-	hypothetical protein	
MNEFEBPL_00743	762472	763354	-	hypothetical protein	
MNEFEBPL_00744	763350	764736	-	Tryptophan decarboxylase	
MNEFEBPL_00745	764894	765512	+	hypothetical protein	
MNEFEBPL_00746	765749	767246	+	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
MNEFEBPL_00747	767242	767416	+	hypothetical protein	
MNEFEBPL_00748	767412	769035	+	(R)-citramalate synthase	
MNEFEBPL_00749	769037	769784	+	hypothetical protein	
MNEFEBPL_00750	769872	771078	-	Riboflavin transporter RfnT	
MNEFEBPL_00751	771180	771792	+	hypothetical protein	
MNEFEBPL_00752	771791	772445	+	Carboxylesterase 2	
MNEFEBPL_00753	772481	773081	-	hypothetical protein	
MNEFEBPL_00754	773262	775065	-	ABC transporter ATP-binding protein uup	
MNEFEBPL_00755	775134	775557	-	hypothetical protein	
MNEFEBPL_00756	775674	776439	+	hypothetical protein	
MNEFEBPL_00757	776672	778721	+	hypothetical protein	
MNEFEBPL_00758	778852	779386	+	ECF RNA polymerase sigma factor SigK	


Significant hits: 
1. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
2. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
3. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
6. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
7. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
8. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
9. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
10. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
11. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
12. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
13. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
14. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
15. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
16. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
17. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
18. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
19. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
20. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
21. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
22. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
23. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
24. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
25. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
26. NZ_CP042819	Octadecabacter sp. SW4
27. NZ_FQVK01000002	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
28. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
29. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
30. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
31. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
32. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
33. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
34. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
35. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
36. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
37. NZ_KB907980	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
38. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
39. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
40. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
41. NZ_WEIC01000001	Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
42. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
43. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
44. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
45. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
46. NZ_QOCF01000018	Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
47. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
48. NZ_FOXA01000008	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
49. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
50. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence


Details:

>>
1. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00740	EI545_RS00315	86	828	98.65470852017937	7.98e-304
MNEFEBPL_00741	EI545_RS00320	85	530	99.69040247678018	8.52e-190
MNEFEBPL_00742	EI545_RS00370	60	144	89.1891891891892	1.96e-43
MNEFEBPL_00743	EI545_RS00365	64	310	84.64163822525597	1.34e-103
MNEFEBPL_00744	EI545_RS00360	89	824	99.78308026030369	1.4e-301
MNEFEBPL_00745	EI545_RS00355	78	313	100.0	6.03e-108
MNEFEBPL_00746	EI545_RS00350	75	726	100.60240963855422	4.66e-262
MNEFEBPL_00748	EI545_RS00345	93	1001	99.81481481481481	0.0
MNEFEBPL_00749	EI545_RS00340	73	363	100.40322580645163	2.93e-126
MNEFEBPL_00750	EI545_RS00335	85	647	100.0	1.13e-233
MNEFEBPL_00751	EI545_RS00330	87	332	99.01477832512316	2.28e-115
MNEFEBPL_00752	EI545_RS00325	77	341	99.07834101382488	8.49e-119
MNEFEBPL_00753	EI545_RS00375	70	287	100.0	4.34e-98
MNEFEBPL_00754	EI545_RS00380	80	938	100.33333333333334	0.0



>>
2. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00740	B6K69_RS02435	66	616	98.65470852017937	4.54e-220
MNEFEBPL_00741	B6K69_RS02440	75	450	99.07120743034056	2.01e-158
MNEFEBPL_00742	B6K69_RS02490	48	125	99.32432432432432	1.58e-35
MNEFEBPL_00744	B6K69_RS02485	75	704	99.56616052060737	4.75e-254
MNEFEBPL_00745	B6K69_RS02480	64	247	101.46341463414635	7e-82
MNEFEBPL_00746	B6K69_RS02470	71	689	100.60240963855422	1.91e-247
MNEFEBPL_00748	B6K69_RS02465	89	947	99.81481481481481	0.0
MNEFEBPL_00749	B6K69_RS02460	64	305	102.01612903225808	2.63e-103
MNEFEBPL_00750	B6K69_RS02455	75	560	99.50124688279301	2.12e-199
MNEFEBPL_00751	B6K69_RS02450	74	263	97.04433497536947	2.95e-88
MNEFEBPL_00752	B6K69_RS02445	76	332	100.0	2.8e-115
MNEFEBPL_00753	B6K69_RS02495	59	238	100.0	1.83e-78
MNEFEBPL_00754	B6K69_RS02500	79	931	101.16666666666667	0.0



>>
3. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00740	HYN69_RS08055	81	774	98.87892376681614	2.33e-282
MNEFEBPL_00741	HYN69_RS08050	75	440	99.07120743034056	2.66e-154
MNEFEBPL_00744	HYN69_RS08015	77	723	99.56616052060737	7.34e-262
MNEFEBPL_00746	HYN69_RS08020	61	582	100.20080321285141	1.42e-204
MNEFEBPL_00748	HYN69_RS08025	85	917	99.25925925925925	0.0
MNEFEBPL_00749	HYN69_RS08030	58	266	101.61290322580645	4.75e-88
MNEFEBPL_00750	HYN69_RS08035	77	586	99.50124688279301	1.52e-209
MNEFEBPL_00751	HYN69_RS08040	70	264	99.01477832512316	1.32e-88
MNEFEBPL_00752	HYN69_RS08045	65	275	99.53917050691244	9.65e-93
MNEFEBPL_00753	HYN69_RS08010	47	163	106.03015075376885	6.13e-49
MNEFEBPL_00754	HYN69_RS08005	80	942	100.33333333333334	0.0



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00740	G3572_RS02350	84	800	98.65470852017937	1.06e-292
MNEFEBPL_00741	G3572_RS02355	74	457	98.76160990712074	2.78e-161
MNEFEBPL_00743	G3572_RS02390	40	182	89.419795221843	5.96e-54
MNEFEBPL_00746	G3572_RS02385	65	630	100.80321285140563	2.5e-224
MNEFEBPL_00748	G3572_RS02380	85	924	99.44444444444444	0.0
MNEFEBPL_00749	G3572_RS02375	63	284	102.01612903225808	4.2e-95
MNEFEBPL_00750	G3572_RS02370	79	596	99.75062344139651	1.45e-213
MNEFEBPL_00751	G3572_RS02365	76	285	97.53694581280789	4.13e-97
MNEFEBPL_00752	G3572_RS02360	70	304	100.0	3.63e-104
MNEFEBPL_00754	G3572_RS02395	78	920	101.16666666666667	0.0



>>
5. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	CRO07_RS01545	63	609	101.20481927710843	1.71e-215
MNEFEBPL_00748	CRO07_RS01550	78	836	98.70370370370371	7.7e-304
MNEFEBPL_00749	CRO07_RS01555	58	253	102.41935483870968	4.08e-83
MNEFEBPL_00750	CRO07_RS01560	71	539	98.50374064837905	5.46e-191
MNEFEBPL_00751	CRO07_RS01565	65	231	97.04433497536947	8.29e-76
MNEFEBPL_00752	CRO07_RS01570	69	296	99.53917050691244	8.66e-101
MNEFEBPL_00753	CRO07_RS01530	47	157	101.50753768844221	6.09e-47
MNEFEBPL_00754	CRO07_RS01525	77	890	100.33333333333334	0.0



>>
6. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	DFK10_RS11990	65	639	100.80321285140563	8.29e-228
MNEFEBPL_00748	DFK10_RS11985	72	769	99.25925925925925	1.74e-277
MNEFEBPL_00749	DFK10_RS11980	51	197	92.33870967741935	4.99e-61
MNEFEBPL_00750	DFK10_RS11975	64	476	99.50124688279301	4.37e-166
MNEFEBPL_00751	DFK10_RS11970	70	260	97.53694581280789	4.85e-87
MNEFEBPL_00752	DFK10_RS11965	56	246	100.46082949308757	3.66e-81
MNEFEBPL_00753	DFK10_RS12010	42	119	95.97989949748744	1.08e-31
MNEFEBPL_00757	DFK10_RS11935	76	1028	99.12023460410558	0.0



>>
7. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	EBL87_RS09340	63	588	98.79518072289156	4.27e-207
MNEFEBPL_00748	EBL87_RS09335	80	852	98.70370370370371	9.68e-310
MNEFEBPL_00749	EBL87_RS09325	58	254	102.41935483870968	2.24e-83
MNEFEBPL_00750	EBL87_RS09320	72	534	98.50374064837905	5.17e-189
MNEFEBPL_00751	EBL87_RS09315	64	227	97.53694581280789	5.51e-74
MNEFEBPL_00752	EBL87_RS09310	67	297	99.53917050691244	2.06e-101
MNEFEBPL_00753	EBL87_RS09360	56	216	100.50251256281406	4.44e-70
MNEFEBPL_00754	EBL87_RS09365	76	887	101.16666666666667	0.0



>>
8. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3845.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	C8J29_RS05280	61	588	103.4136546184739	3.01e-207
MNEFEBPL_00748	C8J29_RS05285	80	853	98.70370370370371	3.44e-310
MNEFEBPL_00749	C8J29_RS05295	58	254	102.41935483870968	3.17e-83
MNEFEBPL_00750	C8J29_RS05300	72	529	98.50374064837905	4.9e-187
MNEFEBPL_00751	C8J29_RS05305	62	220	97.53694581280789	2.1e-71
MNEFEBPL_00752	C8J29_RS05310	69	301	99.53917050691244	6.2e-103
MNEFEBPL_00753	C8J29_RS05260	56	219	100.50251256281406	5.45e-71
MNEFEBPL_00754	C8J29_RS05255	76	881	101.66666666666666	0.0



>>
9. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	DQL45_RS06815	63	588	98.79518072289156	3.01e-207
MNEFEBPL_00748	DQL45_RS06820	80	852	98.70370370370371	6.93e-310
MNEFEBPL_00749	DQL45_RS06830	58	254	102.41935483870968	2.24e-83
MNEFEBPL_00750	DQL45_RS06835	72	534	98.50374064837905	5.17e-189
MNEFEBPL_00751	DQL45_RS06840	63	221	97.53694581280789	7.35e-72
MNEFEBPL_00752	DQL45_RS06845	69	301	99.53917050691244	6.2e-103
MNEFEBPL_00753	DQL45_RS06795	56	214	100.50251256281406	2.55e-69
MNEFEBPL_00754	DQL45_RS06790	75	878	100.66666666666666	0.0



>>
10. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	CHB89_RS02070	63	592	97.79116465863453	1.01e-208
MNEFEBPL_00748	CHB89_RS02065	80	852	98.70370370370371	9.83e-310
MNEFEBPL_00749	CHB89_RS02055	57	246	103.2258064516129	2.41e-80
MNEFEBPL_00750	CHB89_RS02050	72	534	98.50374064837905	5.17e-189
MNEFEBPL_00751	CHB89_RS02045	63	223	97.53694581280789	1.28e-72
MNEFEBPL_00752	CHB89_RS02040	67	295	99.53917050691244	2.4e-100
MNEFEBPL_00753	CHB89_RS02090	55	213	100.50251256281406	7.28e-69
MNEFEBPL_00754	CHB89_RS02095	76	885	100.66666666666666	0.0



>>
11. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	RSPH17029_RS06985	62	590	99.59839357429718	2.33e-208
MNEFEBPL_00748	RSPH17029_RS06990	80	851	98.70370370370371	1.98e-309
MNEFEBPL_00749	RSPH17029_RS07000	57	248	103.2258064516129	4.2e-81
MNEFEBPL_00750	RSPH17029_RS07005	72	535	98.50374064837905	3.64e-189
MNEFEBPL_00751	RSPH17029_RS07010	63	224	97.53694581280789	9.03e-73
MNEFEBPL_00752	RSPH17029_RS07015	68	298	99.53917050691244	7.21e-102
MNEFEBPL_00753	RSPH17029_RS06965	56	216	100.50251256281406	4.44e-70
MNEFEBPL_00754	RSPH17029_RS06960	75	878	100.66666666666666	0.0



>>
12. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	RSWS8N_RS03785	60	563	102.00803212851406	9.17e-198
MNEFEBPL_00748	RSWS8N_RS03790	80	852	98.70370370370371	1.37e-309
MNEFEBPL_00749	RSWS8N_RS03800	58	250	102.41935483870968	1.04e-81
MNEFEBPL_00750	RSWS8N_RS03805	72	534	98.50374064837905	7.34e-189
MNEFEBPL_00751	RSWS8N_RS03810	63	222	97.53694581280789	3.65e-72
MNEFEBPL_00752	RSWS8N_RS03815	68	298	99.53917050691244	7.21e-102
MNEFEBPL_00753	RSWS8N_RS03765	56	215	100.50251256281406	1.27e-69
MNEFEBPL_00754	RSWS8N_RS03760	75	874	100.66666666666666	1.8e-316



>>
13. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	RSKD131_RS05005	56	540	106.62650602409639	7.86e-188
MNEFEBPL_00748	RSKD131_RS05010	80	848	98.70370370370371	1.62e-308
MNEFEBPL_00749	RSKD131_RS05020	58	249	102.41935483870968	1.48e-81
MNEFEBPL_00750	RSKD131_RS05025	72	534	98.50374064837905	5.17e-189
MNEFEBPL_00751	RSKD131_RS05030	63	226	97.53694581280789	1.57e-73
MNEFEBPL_00752	RSKD131_RS05035	68	298	99.53917050691244	7.21e-102
MNEFEBPL_00753	RSKD131_RS04985	55	213	100.50251256281406	7.28e-69
MNEFEBPL_00754	RSKD131_RS04980	75	878	100.66666666666666	0.0



>>
14. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	A6024_RS14855	66	645	100.0	2.06e-230
MNEFEBPL_00748	A6024_RS14850	77	833	99.44444444444444	1.21e-302
MNEFEBPL_00749	A6024_RS14845	50	208	104.03225806451613	3.05e-65
MNEFEBPL_00750	A6024_RS14840	70	524	97.2568578553616	4.8e-185
MNEFEBPL_00751	A6024_RS14835	71	258	97.53694581280789	3.84e-86
MNEFEBPL_00752	A6024_RS14830	59	263	100.46082949308757	8.08e-88
MNEFEBPL_00754	A6024_RS14880	69	811	101.83333333333333	1.47e-291



>>
15. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	NHU_RS06790	66	641	100.60240963855422	1.37e-228
MNEFEBPL_00748	NHU_RS06795	78	834	99.44444444444444	5.98e-303
MNEFEBPL_00749	NHU_RS06800	50	211	104.03225806451613	1.33e-66
MNEFEBPL_00750	NHU_RS06805	70	524	97.2568578553616	4.8e-185
MNEFEBPL_00751	NHU_RS06810	71	258	97.53694581280789	2.7e-86
MNEFEBPL_00752	NHU_RS06815	58	262	100.46082949308757	2.31e-87
MNEFEBPL_00754	NHU_RS06765	67	783	101.83333333333333	1.82e-280



>>
16. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	BV392_RS04035	64	611	97.59036144578313	3.56e-216
MNEFEBPL_00748	BV392_RS04040	78	835	99.44444444444444	4.21e-303
MNEFEBPL_00749	BV392_RS04045	50	208	104.03225806451613	3.05e-65
MNEFEBPL_00750	BV392_RS04050	70	524	97.2568578553616	4.8e-185
MNEFEBPL_00751	BV392_RS04055	71	258	97.53694581280789	2.7e-86
MNEFEBPL_00752	BV392_RS04060	59	263	100.46082949308757	8.08e-88
MNEFEBPL_00754	BV392_RS04010	67	785	101.83333333333333	1.57e-281



>>
17. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3458.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00744	RC74_RS15800	68	646	99.78308026030369	2.93e-231
MNEFEBPL_00746	RC74_RS15810	59	554	100.40160642570282	2.2e-194
MNEFEBPL_00748	RC74_RS15815	77	840	99.81481481481481	2.4e-305
MNEFEBPL_00749	RC74_RS15820	46	199	102.01612903225808	1.28e-61
MNEFEBPL_00750	RC74_RS15825	61	150	32.66832917705736	9.07e-42
MNEFEBPL_00751	RC74_RS15850	64	232	99.01477832512316	5.29e-76
MNEFEBPL_00752	RC74_RS15855	53	59	25.34562211981567	1.13e-09
MNEFEBPL_00754	RC74_RS15785	65	778	101.83333333333333	1.24e-278



>>
18. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00743	THALAR_RS04610	38	124	74.74402730375427	8.07e-31
MNEFEBPL_00746	THALAR_RS04590	60	544	100.40160642570282	2.66e-190
MNEFEBPL_00748	THALAR_RS04585	78	816	99.07407407407408	4.45e-296
MNEFEBPL_00749	THALAR_RS04580	45	184	101.20967741935485	4.42e-56
MNEFEBPL_00750	THALAR_RS04575	64	474	99.00249376558602	4.24e-165
MNEFEBPL_00751	THALAR_RS04550	70	259	97.53694581280789	6.23e-87
MNEFEBPL_00752	THALAR_RS04545	61	268	100.46082949308757	1.17e-89
MNEFEBPL_00753	THALAR_RS04605	48	154	98.49246231155779	1.52e-45



>>
19. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	RA27_RS05645	64	624	101.20481927710843	9.83e-222
MNEFEBPL_00748	RA27_RS05640	78	839	99.07407407407408	8.29e-305
MNEFEBPL_00749	RA27_RS05635	50	219	102.41935483870968	2.09e-69
MNEFEBPL_00750	RA27_RS05630	66	505	98.50374064837905	1.39e-177
MNEFEBPL_00751	RA27_RS05625	71	263	98.0295566502463	4.18e-88
MNEFEBPL_00752	RA27_RS05620	56	231	93.08755760368663	2.08e-75
MNEFEBPL_00753	RA27_RS05660	39	102	78.39195979899498	1.83e-25



>>
20. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	RKLH11_RS13470	63	605	99.79919678714859	1.31e-214
MNEFEBPL_00748	RKLH11_RS13475	77	826	99.07407407407408	8.72e-300
MNEFEBPL_00749	RKLH11_RS13480	47	204	102.41935483870968	8.13e-64
MNEFEBPL_00750	RKLH11_RS13485	66	513	99.25187032418953	1.27e-180
MNEFEBPL_00751	RKLH11_RS13490	70	259	98.0295566502463	9.78e-87
MNEFEBPL_00752	RKLH11_RS13495	57	233	93.08755760368663	3.62e-76
MNEFEBPL_00753	RKLH11_RS13465	41	114	81.90954773869346	3.02e-30



>>
21. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	GE300_RS06550	67	529	79.31726907630522	4.4e-184
MNEFEBPL_00748	GE300_RS06545	75	815	99.81481481481481	1.59e-295
MNEFEBPL_00749	GE300_RS06540	48	197	103.62903225806453	8.72e-61
MNEFEBPL_00750	GE300_RS06535	47	65	20.698254364089774	3.45e-11
MNEFEBPL_00751	GE300_RS06530	60	219	97.04433497536947	6.6e-71
MNEFEBPL_00752	GE300_RS06525	57	231	93.08755760368663	4.05e-75
MNEFEBPL_00753	GE300_RS06560	52	186	101.50753768844221	4.01e-58



>>
22. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4346.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00744	CK951_RS09610	72	669	99.56616052060737	1.54e-240
MNEFEBPL_00746	CK951_RS09590	64	611	101.00401606425702	2.08e-216
MNEFEBPL_00748	CK951_RS09585	78	836	98.70370370370371	1.42e-303
MNEFEBPL_00749	CK951_RS09575	60	267	103.2258064516129	2.21e-88
MNEFEBPL_00750	CK951_RS09570	73	549	98.50374064837905	6.08e-195
MNEFEBPL_00751	CK951_RS09565	65	245	99.01477832512316	3.99e-81
MNEFEBPL_00752	CK951_RS09560	69	305	99.53917050691244	2.65e-104
MNEFEBPL_00754	CK951_RS09620	74	864	100.66666666666666	9.83e-313



>>
23. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	BV394_RS01145	59	564	99.79919678714859	1.69e-198
MNEFEBPL_00748	BV394_RS01150	81	864	99.81481481481481	8.77e-315
MNEFEBPL_00749	BV394_RS01155	47	189	103.2258064516129	1.4e-57
MNEFEBPL_00750	BV394_RS01160	69	515	99.00249376558602	2.95e-181
MNEFEBPL_00751	BV394_RS01170	70	256	98.0295566502463	1.53e-85
MNEFEBPL_00752	BV394_RS01175	59	257	100.46082949308757	2.33e-85
MNEFEBPL_00754	BV394_RS01125	66	776	104.66666666666666	5.88e-278



>>
24. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	EZM81_RS02440	74	723	100.60240963855422	3.74e-261
MNEFEBPL_00748	EZM81_RS02435	93	999	99.62962962962963	0.0
MNEFEBPL_00749	EZM81_RS02430	76	369	100.40322580645163	1.42e-128
MNEFEBPL_00750	EZM81_RS02425	85	639	100.0	1.25e-230
MNEFEBPL_00751	EZM81_RS02420	86	331	99.50738916256158	4.6e-115
MNEFEBPL_00752	EZM81_RS02415	81	357	99.07834101382488	4.49e-125



>>
25. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	AYJ57_RS03085	65	626	101.40562248995984	1.34e-222
MNEFEBPL_00748	AYJ57_RS03080	78	852	100.0	7.57e-310
MNEFEBPL_00749	AYJ57_RS03075	50	204	104.03225806451613	1.79e-63
MNEFEBPL_00750	AYJ57_RS03070	70	526	99.75062344139651	1.06e-185
MNEFEBPL_00751	AYJ57_RS03065	71	265	98.0295566502463	8.59e-89
MNEFEBPL_00752	AYJ57_RS03060	58	255	100.46082949308757	1.13e-84



>>
26. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00743	FTO60_RS08175	35	144	86.00682593856655	2.96e-39
MNEFEBPL_00746	FTO60_RS08150	62	595	101.60642570281124	2.71e-210
MNEFEBPL_00748	FTO60_RS08145	77	827	99.07407407407408	3.59e-300
MNEFEBPL_00749	FTO60_RS08140	48	168	89.91935483870968	9.97e-50
MNEFEBPL_00750	FTO60_RS08135	64	488	99.75062344139651	1.06e-170
MNEFEBPL_00751	FTO60_RS08110	72	270	97.53694581280789	4.35e-91
MNEFEBPL_00752	FTO60_RS08105	51	230	100.46082949308757	8.68e-75



>>
27. NZ_FQVK01000002
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:
F3H26_RS02110	F3H26_RS02110	94074	95259	+	pyridoxal_phosphate-dependent_aminotransferase
F3H26_RS02115	F3H26_RS02115	95277	95795	-	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	F3H26_RS02105	65	628	100.80321285140563	2.09e-223
MNEFEBPL_00748	F3H26_RS02100	78	843	99.07407407407408	1.24e-306
MNEFEBPL_00749	F3H26_RS02095	49	219	102.41935483870968	1.11e-69
MNEFEBPL_00750	F3H26_RS02090	69	527	99.50124688279301	4.29e-186
MNEFEBPL_00751	F3H26_RS02085	69	259	98.0295566502463	9.78e-87
MNEFEBPL_00752	F3H26_RS02080	58	239	93.08755760368663	1.91e-78



>>
28. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	SL1157_RS14530	64	624	100.80321285140563	6.93e-222
MNEFEBPL_00748	SL1157_RS14535	78	842	99.07407407407408	3.54e-306
MNEFEBPL_00749	SL1157_RS14540	49	217	102.41935483870968	8.43e-69
MNEFEBPL_00750	SL1157_RS14545	69	527	99.50124688279301	3.03e-186
MNEFEBPL_00751	SL1157_RS14550	70	262	98.0295566502463	5.94e-88
MNEFEBPL_00752	SL1157_RS14555	57	238	93.08755760368663	7.75e-78



>>
29. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	RGAI101_RS01785	59	576	101.60642570281124	1.15e-202
MNEFEBPL_00748	RGAI101_RS01790	76	824	99.62962962962963	5.71e-299
MNEFEBPL_00749	RGAI101_RS01795	45	188	102.41935483870968	1.6e-57
MNEFEBPL_00750	RGAI101_RS01800	64	479	100.0	4.05e-167
MNEFEBPL_00751	RGAI101_RS01810	66	243	97.04433497536947	1.67e-80
MNEFEBPL_00752	RGAI101_RS01815	60	248	92.62672811059907	4.34e-82
MNEFEBPL_00753	RGAI101_RS01775	48	151	88.44221105527639	2.31e-44



>>
30. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	CEW88_RS09480	63	609	102.40963855421687	5.11e-216
MNEFEBPL_00748	CEW88_RS09475	77	845	100.0	2.93e-307
MNEFEBPL_00749	CEW88_RS09470	52	206	104.03225806451613	1.43e-64
MNEFEBPL_00750	CEW88_RS09465	70	524	98.50374064837905	6.12e-185
MNEFEBPL_00751	CEW88_RS09460	71	263	97.53694581280789	4.18e-88
MNEFEBPL_00752	CEW88_RS09455	58	253	100.46082949308757	6.53e-84



>>
31. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00743	BM352_RS13115	49	127	51.19453924914675	4.88e-32
MNEFEBPL_00746	BM352_RS13100	61	582	100.0	1.83e-205
MNEFEBPL_00748	BM352_RS13095	76	802	98.70370370370371	1.97e-290
MNEFEBPL_00749	BM352_RS13090	47	195	100.80645161290323	2.67e-60
MNEFEBPL_00750	BM352_RS13085	63	462	99.50124688279301	2.39e-160
MNEFEBPL_00751	BM352_RS13060	72	265	97.53694581280789	6.56e-89
MNEFEBPL_00752	BM352_RS13055	59	266	100.46082949308757	3.35e-89



>>
32. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2691.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS01110	BLT75_RS01110	219301	220518	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	BLT75_RS01105	60	572	101.00401606425702	1.51e-201
MNEFEBPL_00748	BLT75_RS01100	79	845	98.51851851851852	4.16e-307
MNEFEBPL_00749	BLT75_RS01095	49	214	103.2258064516129	1.02e-67
MNEFEBPL_00750	BLT75_RS01090	72	543	98.50374064837905	2.26e-192
MNEFEBPL_00751	BLT75_RS01085	73	276	98.0295566502463	2.82e-93
MNEFEBPL_00752	BLT75_RS01080	60	241	91.70506912442397	2.35e-79



>>
33. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	SPO_RS10805	60	564	101.40562248995984	3.3e-198
MNEFEBPL_00748	SPO_RS10800	78	845	99.07407407407408	2.14e-307
MNEFEBPL_00749	SPO_RS10795	48	206	103.2258064516129	3.05e-64
MNEFEBPL_00750	SPO_RS10790	73	550	98.75311720698254	4.13e-195
MNEFEBPL_00751	SPO_RS10785	71	265	98.0295566502463	3.6e-89
MNEFEBPL_00752	SPO_RS10780	58	245	100.0	1.01e-80



>>
34. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	CJ301_RS01635	59	573	101.60642570281124	6.74e-202
MNEFEBPL_00748	CJ301_RS01630	76	823	99.25925925925925	1.34e-298
MNEFEBPL_00749	CJ301_RS01625	54	239	103.2258064516129	1.88e-77
MNEFEBPL_00750	CJ301_RS01620	60	435	99.25187032418953	6.3e-150
MNEFEBPL_00751	CJ301_RS01595	67	238	98.52216748768473	1.8e-78
MNEFEBPL_00752	CJ301_RS01590	54	236	100.92165898617512	3.35e-77
MNEFEBPL_00753	CJ301_RS01645	39	124	102.51256281407035	1.19e-33



>>
35. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2658.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	D1823_RS04855	63	583	96.5863453815261	7.66e-206
MNEFEBPL_00748	D1823_RS04860	79	849	99.07407407407408	6.44e-309
MNEFEBPL_00749	D1823_RS04865	46	205	103.2258064516129	5.75e-64
MNEFEBPL_00750	D1823_RS04870	68	526	98.75311720698254	1.23e-185
MNEFEBPL_00751	D1823_RS04875	71	263	98.0295566502463	4.18e-88
MNEFEBPL_00752	D1823_RS04880	56	232	93.08755760368663	1.47e-75



>>
36. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	LOKVESSMR4R_RS06285	61	565	100.0	2.51e-198
MNEFEBPL_00748	LOKVESSMR4R_RS06290	75	812	99.07407407407408	2.18e-294
MNEFEBPL_00749	LOKVESSMR4R_RS06295	47	184	97.17741935483872	5.13e-56
MNEFEBPL_00750	LOKVESSMR4R_RS06300	67	492	98.50374064837905	2.69e-172
MNEFEBPL_00751	LOKVESSMR4R_RS06325	63	231	97.53694581280789	8.29e-76
MNEFEBPL_00752	LOKVESSMR4R_RS06330	57	240	92.62672811059907	9.83e-79
MNEFEBPL_00753	LOKVESSMR4R_RS06280	44	124	85.42713567839196	9.42e-34



>>
37. NZ_KB907980
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2631.0

Table of genes, locations, strands and annotations of subject cluster:
H147_RS19590	H147_RS19590	94170	94415	-	toxin-activating_lysine-acyltransferase_RzcC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	H147_RS0109770	60	557	100.0	1.92e-195
MNEFEBPL_00748	H147_RS0109765	75	809	99.07407407407408	3.59e-293
MNEFEBPL_00749	H147_RS0109760	48	181	93.14516129032258	8.21e-55
MNEFEBPL_00750	H147_RS0109755	68	495	98.50374064837905	1.15e-173
MNEFEBPL_00751	H147_RS0109730	62	226	97.53694581280789	7.81e-74
MNEFEBPL_00752	H147_RS0109725	55	246	100.92165898617512	5.19e-81
MNEFEBPL_00753	H147_RS0109780	41	117	90.95477386934674	4.15e-31



>>
38. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	SKA53_RS03085	59	556	100.0	7.76e-195
MNEFEBPL_00748	SKA53_RS03090	75	808	99.07407407407408	7.24e-293
MNEFEBPL_00749	SKA53_RS03095	47	176	89.51612903225806	7.4e-53
MNEFEBPL_00750	SKA53_RS03100	67	489	98.50374064837905	3.11e-171
MNEFEBPL_00751	SKA53_RS03125	64	235	97.53694581280789	2.96e-77
MNEFEBPL_00752	SKA53_RS03130	56	236	92.62672811059907	4.6e-77
MNEFEBPL_00753	SKA53_RS03080	44	123	85.42713567839196	1.88e-33



>>
39. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	LOKHON_RS08520	59	552	102.00803212851406	2.3e-193
MNEFEBPL_00748	LOKHON_RS08525	75	822	99.25925925925925	5.43e-298
MNEFEBPL_00749	LOKHON_RS08530	52	236	104.03225806451613	4.33e-76
MNEFEBPL_00750	LOKHON_RS08535	58	405	98.50374064837905	4.17e-138
MNEFEBPL_00751	LOKHON_RS08560	66	237	98.52216748768473	7.3e-78
MNEFEBPL_00752	LOKHON_RS08565	55	238	100.92165898617512	5.64e-78
MNEFEBPL_00753	LOKHON_RS08510	42	128	98.99497487437185	1.9e-35



>>
40. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	CFI11_RS10455	58	545	99.19678714859438	1.19e-190
MNEFEBPL_00748	CFI11_RS10460	77	822	99.07407407407408	3.29e-298
MNEFEBPL_00749	CFI11_RS10465	50	231	103.2258064516129	3.03e-74
MNEFEBPL_00750	CFI11_RS10470	67	494	99.25187032418953	2.41e-173
MNEFEBPL_00751	CFI11_RS10475	70	264	98.0295566502463	1.41e-88
MNEFEBPL_00752	CFI11_RS10480	58	256	100.92165898617512	5.64e-85



>>
41. NZ_WEIC01000001
Source: Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00743	F9L33_RS05015	44	115	49.48805460750853	7.26e-29
MNEFEBPL_00746	F9L33_RS05005	58	550	101.00401606425702	9.97e-193
MNEFEBPL_00748	F9L33_RS05000	74	804	100.0	3.54e-291
MNEFEBPL_00749	F9L33_RS04995	43	173	95.16129032258065	9.86e-52
MNEFEBPL_00750	F9L33_RS04990	66	493	97.2568578553616	5.56e-173
MNEFEBPL_00751	F9L33_RS04965	59	223	97.53694581280789	2.66e-72
MNEFEBPL_00752	F9L33_RS04960	54	221	98.61751152073732	3.7e-71



>>
42. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	FQK05_RS01705	58	566	102.81124497991966	5.55e-199
MNEFEBPL_00748	FQK05_RS01700	73	780	98.88888888888889	2.5e-281
MNEFEBPL_00749	FQK05_RS01695	48	214	103.2258064516129	3.57e-67
MNEFEBPL_00750	FQK05_RS01690	65	488	99.50124688279301	9.19e-171
MNEFEBPL_00751	FQK05_RS01685	72	272	97.53694581280789	8.94e-92
MNEFEBPL_00752	FQK05_RS01680	56	237	100.0	1.1e-77



>>
43. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00743	SULPSESMR1_RS08680	36	127	88.73720136518772	9.17e-33
MNEFEBPL_00746	SULPSESMR1_RS08670	58	551	99.3975903614458	4.16e-193
MNEFEBPL_00748	SULPSESMR1_RS08665	78	837	99.62962962962963	4.12e-304
MNEFEBPL_00749	SULPSESMR1_RS08650	51	194	89.91935483870968	6.21e-60
MNEFEBPL_00750	SULPSESMR1_RS08645	68	527	103.99002493765586	5.35e-186
MNEFEBPL_00751	SULPSESMR1_RS08630	67	243	97.04433497536947	2.37e-80
MNEFEBPL_00752	SULPSESMR1_RS08625	56	242	100.46082949308757	1.17e-79
MNEFEBPL_00753	SULPSESMR1_RS08685	52	173	98.99497487437185	3.31e-53



>>
44. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2803.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	ROSELON_RS14270	62	590	100.80321285140563	1.79e-208
MNEFEBPL_00748	ROSELON_RS14265	79	847	99.25925925925925	6.21e-308
MNEFEBPL_00749	ROSELON_RS14255	56	246	102.41935483870968	2.49e-80
MNEFEBPL_00750	ROSELON_RS14250	66	483	99.75062344139651	1.52e-168
MNEFEBPL_00751	ROSELON_RS14245	61	214	98.52216748768473	5.63e-69
MNEFEBPL_00752	ROSELON_RS14240	58	260	100.92165898617512	1.42e-86
MNEFEBPL_00753	ROSELON_RS14290	49	163	100.0	3.73e-49



>>
45. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2775.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	E2K80_RS07670	59	535	98.79518072289156	1.59e-186
MNEFEBPL_00748	E2K80_RS07665	78	845	99.07407407407408	3.72e-307
MNEFEBPL_00749	E2K80_RS07655	54	244	103.2258064516129	2.02e-79
MNEFEBPL_00750	E2K80_RS07650	64	465	98.75311720698254	9.58e-162
MNEFEBPL_00751	E2K80_RS07645	64	231	95.56650246305419	7.03e-76
MNEFEBPL_00752	E2K80_RS07640	61	268	100.46082949308757	1.13e-89
MNEFEBPL_00753	E2K80_RS07690	52	187	94.47236180904522	2.41e-58



>>
46. NZ_QOCF01000018
Source: Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	DS906_RS10965	64	624	100.60240963855422	9.48e-222
MNEFEBPL_00748	DS906_RS10970	77	834	99.44444444444444	7.89e-303
MNEFEBPL_00749	DS906_RS10975	48	209	103.2258064516129	9.43e-66
MNEFEBPL_00750	DS906_RS10990	67	514	98.75311720698254	2.82e-181
MNEFEBPL_00751	DS906_RS10995	68	252	98.0295566502463	7.57e-84
MNEFEBPL_00752	DS906_RS11000	56	230	93.08755760368663	5.93e-75
MNEFEBPL_00753	DS906_RS10945	39	104	82.91457286432161	1.66e-26



>>
47. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	C7961_RS02180	62	582	99.79919678714859	2.02e-205
MNEFEBPL_00748	C7961_RS02185	74	785	99.44444444444444	1.43e-283
MNEFEBPL_00749	C7961_RS02195	53	237	104.83870967741935	1.52e-76
MNEFEBPL_00750	C7961_RS02200	62	457	99.00249376558602	1.95e-158
MNEFEBPL_00751	C7961_RS02205	64	228	95.56650246305419	1.23e-74
MNEFEBPL_00752	C7961_RS02210	61	269	100.46082949308757	2.8e-90
MNEFEBPL_00753	C7961_RS02160	54	195	96.98492462311557	1.12e-61



>>
48. NZ_FOXA01000008
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	BM162_RS11215	59	564	100.0	2.48e-198
MNEFEBPL_00748	BM162_RS11210	81	869	99.25925925925925	9.52e-317
MNEFEBPL_00749	BM162_RS11205	54	202	89.91935483870968	3.62e-63
MNEFEBPL_00750	BM162_RS11200	72	549	98.25436408977556	6.08e-195
MNEFEBPL_00751	BM162_RS11175	72	269	98.0295566502463	1.49e-90
MNEFEBPL_00752	BM162_RS11170	62	272	100.46082949308757	1.7e-91



>>
49. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	EI983_RS10840	62	592	100.0	1.25e-209
MNEFEBPL_00748	EI983_RS10835	79	835	98.88888888888889	1.5e-303
MNEFEBPL_00749	EI983_RS10830	50	225	103.2258064516129	6.8e-72
MNEFEBPL_00750	EI983_RS10825	71	548	98.50374064837905	2.38e-194
MNEFEBPL_00751	EI983_RS10815	70	254	97.04433497536947	1.19e-84
MNEFEBPL_00752	EI983_RS10810	57	247	100.46082949308757	1.24e-81



>>
50. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00746	TL5118_RS06545	63	622	101.40562248995984	5.77e-221
MNEFEBPL_00748	TL5118_RS06550	77	833	98.70370370370371	1.32e-302
MNEFEBPL_00749	TL5118_RS06555	47	198	103.2258064516129	2.9e-61
MNEFEBPL_00750	TL5118_RS06560	68	532	99.75062344139651	3.96e-188
MNEFEBPL_00751	TL5118_RS06585	63	238	98.0295566502463	1.58e-78
MNEFEBPL_00752	TL5118_RS06590	56	254	100.92165898617512	3.24e-84

