ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_01976	1911886	1912237	-	hypothetical protein	
OCPFFIJE_01977	1912233	1912641	-	hypothetical protein	
OCPFFIJE_01978	1913214	1913679	+	hypothetical protein	
OCPFFIJE_01979	1913665	1914550	+	ECF RNA polymerase sigma factor SigJ	
OCPFFIJE_01980	1915026	1915257	-	hypothetical protein	
OCPFFIJE_01981	1915343	1916093	+	hypothetical protein	
OCPFFIJE_01982	1916280	1917099	+	Phthiocerol synthesis polyketide synthase type I PpsC	
OCPFFIJE_01983	1917145	1917718	+	2-succinylbenzoate--CoA ligase	
OCPFFIJE_01984	1917805	1918333	+	hypothetical protein	
OCPFFIJE_01985	1918418	1919015	+	hypothetical protein	
OCPFFIJE_01986	1919068	1919755	+	Protein DipZ	
OCPFFIJE_01987	1919769	1920288	+	Thiol-disulfide oxidoreductase ResA	
OCPFFIJE_01988	1920511	1920712	-	hypothetical protein	
OCPFFIJE_01989	1920912	1921260	+	hypothetical protein	
OCPFFIJE_01990	1921286	1922393	-	PqqA peptide cyclase	
OCPFFIJE_01991	1922389	1922665	-	Bifunctional coenzyme PQQ synthesis protein C/D	
OCPFFIJE_01992	1922661	1923405	-	Bifunctional coenzyme PQQ synthesis protein C/D	
OCPFFIJE_01993	1923401	1924352	-	Coenzyme PQQ synthesis protein B	
OCPFFIJE_01994	1924296	1924410	-	Coenzyme PQQ synthesis protein A	
OCPFFIJE_01995	1924496	1925081	-	Protein YceI	
OCPFFIJE_01996	1925135	1927187	-	Glycerol dehydrogenase large subunit	
OCPFFIJE_01997	1927189	1927678	-	hypothetical protein	
OCPFFIJE_01998	1927702	1927846	-	hypothetical protein	
OCPFFIJE_01999	1928021	1929194	-	hypothetical protein	
OCPFFIJE_02000	1929429	1930644	-	IS256 family transposase ISPye43	
OCPFFIJE_02001	1931542	1931782	-	hypothetical protein	


Significant hits: 


Details: