ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_00717	695509	695752	-	hypothetical protein	
OCPFFIJE_00718	695880	696831	-	HTH-type transcriptional regulator CysL	
OCPFFIJE_00719	696934	698053	+	Maltose/maltodextrin import ATP-binding protein MalK	
OCPFFIJE_00720	698049	698946	+	Lactose transport system permease protein LacF	
OCPFFIJE_00721	698942	699908	+	hypothetical protein	
OCPFFIJE_00722	699925	701170	+	hypothetical protein	
OCPFFIJE_00723	701220	702072	+	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
OCPFFIJE_00724	702068	702854	+	Dihydroxyacetone phosphatase	
OCPFFIJE_00725	703234	703933	-	IS3 family transposase ISPye6	
OCPFFIJE_00726	704082	704361	-	IS3 family transposase ISPye6	
OCPFFIJE_00727	704524	704959	-	Acetyltransferase	
OCPFFIJE_00728	705092	705623	+	Shikimate kinase	
OCPFFIJE_00729	705919	706993	-	IS110 family transposase ISSpo1	
OCPFFIJE_00730	707083	707581	-	hypothetical protein	
OCPFFIJE_00731	707735	708620	-	HTH-type transcriptional regulator PgrR	
OCPFFIJE_00732	708728	709883	+	Purine ribonucleoside efflux pump NepI	
OCPFFIJE_00733	709983	710412	-	hypothetical protein	
OCPFFIJE_00734	710408	710804	-	hypothetical protein	
OCPFFIJE_00735	710834	711875	+	hypothetical protein	
OCPFFIJE_00736	711997	712387	+	hypothetical protein	
OCPFFIJE_00737	712479	713340	-	hypothetical protein	
OCPFFIJE_00738	713454	714834	+	Histidinol-phosphate aminotransferase	


Significant hits: 


Details: