ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_01041	1006861	1008967	+	DNA ligase	
OCPFFIJE_01042	1008963	1011045	+	ATP-dependent DNA helicase RecG	
OCPFFIJE_01043	1011118	1011232	+	hypothetical protein	
OCPFFIJE_01044	1011274	1011697	-	hypothetical protein	
OCPFFIJE_01045	1011756	1012116	+	Phosphoribosyl-AMP cyclohydrolase	
OCPFFIJE_01046	1012117	1013932	+	ABC transporter ATP-binding protein uup	
OCPFFIJE_01047	1014047	1014644	+	hypothetical protein	
OCPFFIJE_01048	1014741	1016112	+	Cysteine--tRNA ligase	
OCPFFIJE_01049	1016108	1016849	+	hypothetical protein	
OCPFFIJE_01050	1016902	1017556	+	hypothetical protein	
OCPFFIJE_01051	1017715	1018300	+	hypothetical protein	
OCPFFIJE_01052	1018390	1019845	+	Glucose-6-phosphate 1-dehydrogenase	
OCPFFIJE_01053	1019841	1020513	+	6-phosphogluconolactonase	
OCPFFIJE_01054	1020523	1022113	+	Glucose-6-phosphate isomerase	
OCPFFIJE_01055	1022100	1022604	-	hypothetical protein	
OCPFFIJE_01056	1022661	1023186	-	Thiol:disulfide interchange protein CycY	
OCPFFIJE_01057	1023182	1023335	-	hypothetical protein	
OCPFFIJE_01058	1023334	1024063	-	Heme exporter protein C	
OCPFFIJE_01059	1024099	1024756	-	Heme exporter protein B	
OCPFFIJE_01060	1024752	1025367	-	Cytochrome c biogenesis ATP-binding export protein CcmA	


Significant hits: 


Details: