ClusterBlast scores for NZ_ML137218.1

Table of genes, locations, strands and annotations of query cluster:
OCPFFIJE_01613	1577253	1578000	+	putative ribonucleotide transport ATP-binding protein mkl	
OCPFFIJE_01614	1577999	1579358	+	DNA repair protein RadA	
OCPFFIJE_01615	1579371	1579971	+	hypothetical protein	
OCPFFIJE_01616	1580049	1581513	+	Amidophosphoribosyltransferase	
OCPFFIJE_01617	1581569	1582058	+	FMN reductase (NADH) NtaB	
OCPFFIJE_01618	1582054	1582264	+	hypothetical protein	
OCPFFIJE_01619	1582322	1583609	+	Homoserine dehydrogenase	
OCPFFIJE_01620	1583681	1584650	+	Fructose-1,6-bisphosphatase class 2	
OCPFFIJE_01621	1584738	1586490	+	Single-stranded-DNA-specific exonuclease RecJ	
OCPFFIJE_01624	1586924	1588061	+	Lycopene beta-cyclase	
OCPFFIJE_01625	1588053	1589508	+	Phytoene desaturase (lycopene-forming)	
OCPFFIJE_01626	1589504	1590395	+	15-cis-phytoene synthase	
OCPFFIJE_01627	1590379	1590886	-	hypothetical protein	
OCPFFIJE_01628	1590885	1591842	-	hypothetical protein	
OCPFFIJE_01629	1591938	1592949	+	Isopentenyl-diphosphate delta-isomerase	
OCPFFIJE_01630	1592990	1594373	+	Ribosomal protein S12 methylthiotransferase RimO	
OCPFFIJE_01631	1594427	1596248	+	Oligoendopeptidase F, plasmid	
OCPFFIJE_01632	1596281	1597175	-	RNA polymerase sigma factor RpoH	
OCPFFIJE_01633	1597321	1598371	-	Ribosomal large subunit pseudouridine synthase D	
OCPFFIJE_01634	1598411	1598666	+	hypothetical protein	
OCPFFIJE_01635	1598662	1599841	+	3-deoxy-D-manno-octulosonic acid transferase	


Significant hits: 
1. BGC0000640	carotenoid
2. BGC0000642	carotenoid
3. BGC0000634	carotenoid
4. BGC0000643	carotenoid
5. BGC0000638	carotenoid
6. BGC0000639	carotenoid
7. BGC0000635	carotenoid
8. BGC0000656	zeaxanthin
9. BGC0000641	carotenoid
10. BGC0000630	(2R,3S,3'S)-2-hydroxyastaxanthin


Details:

>>
1. BGC0000640
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:
AAZ73133.1	AAZ73133.1	2400	3305	+	geranylgeranyl_pyrophosphate_synthase
AAZ73134.1	AAZ73134.1	3343	4392	+	isopentenyl_pyrophosphate_isomerase
AAZ73135.1	AAZ73135.1	4424	5593	+	lycopene_cyclase
AAZ73136.1	AAZ73136.1	5590	7068	+	phytoene_desaturase
AAZ73137.1	AAZ73137.1	7068	7994	+	phytoene_synthase
AAZ73138.1	AAZ73138.1	7909	8466	-	beta-carotene_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	AAZ73135.1	46	308	100.26455026455025	2.23e-102
OCPFFIJE_01625	AAZ73136.1	67	645	99.79338842975206	8.9e-232
OCPFFIJE_01626	AAZ73137.1	49	259	103.71621621621621	2.07e-85
OCPFFIJE_01627	AAZ73138.1	63	187	82.14285714285714	5.77e-61
OCPFFIJE_01629	AAZ73134.1	58	342	99.40476190476191	6.89e-117



>>
2. BGC0000642
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1734.0

Table of genes, locations, strands and annotations of subject cluster:
AAZ73145.1	AAZ73145.1	1772	2680	+	geranylgeranyl_pyrophosphate_synthase
AAZ73146.1	AAZ73146.1	2715	3749	+	isopentenyl_pyrophosphate_isomerase
AAZ73147.1	AAZ73147.1	3746	5035	+	zeaxanthin_glucosyl_transferase
AAZ73148.1	AAZ73148.1	5019	6182	+	lycopene_cyclase
AAZ73149.1	AAZ73149.1	6179	7660	+	phytoene_desaturase
AAZ73150.1	AAZ73150.1	7653	8582	+	phytoene_synthase
AAZ73151.1	AAZ73151.1	8521	9054	-	beta-carotene_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	AAZ73148.1	46	301	99.20634920634922	1.08e-99
OCPFFIJE_01625	AAZ73149.1	66	635	99.79338842975206	1.17e-227
OCPFFIJE_01626	AAZ73150.1	51	275	102.7027027027027	1.36e-91
OCPFFIJE_01627	AAZ73151.1	59	198	100.59523809523809	2.49e-65
OCPFFIJE_01629	AAZ73146.1	56	325	99.10714285714286	1.9e-110



>>
3. BGC0000634
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1791.0

Table of genes, locations, strands and annotations of subject cluster:
BAD99405.1	BAD99405.1	1313	1648	-	hypothetical_protein
BAD99406.1	BAD99406.1	1753	2487	-	beta-carotene_ketolase
BAD99407.1	BAD99407.1	2567	3745	+	lycopene_beta-cyclase
BAD99408.1	BAD99408.1	3745	5226	+	phytoene_desaturase
BAD99409.1	BAD99409.1	5223	6155	+	phytoene_synthase
BAD99410.1	BAD99410.1	6162	7226	-	hypothetical_protein
BAD99411.1	BAD99411.1	7226	8173	-	hypothetical_protein
BAD99412.1	BAD99412.1	8133	9029	-	GGPP_synthase
BAD99413.1	BAD99413.1	9169	10221	+	IPP_isomerase
BAD99414.1	BAD99414.1	10188	10673	-	beta-carotene_C3-hydroxylase
BAD99415.1	BAD99415.1	10748	11521	+	carotenoid_C2-hydroxylase
BAD99416.1	BAD99416.1	11416	11784	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BAD99407.1	51	321	98.67724867724867	2.59e-107
OCPFFIJE_01625	BAD99408.1	70	687	100.0	3.5e-248
OCPFFIJE_01626	BAD99409.1	51	271	104.39189189189189	2.27e-90
OCPFFIJE_01627	BAD99414.1	49	154	91.66666666666666	4.32e-48
OCPFFIJE_01629	BAD99413.1	60	358	100.0	3.07e-123



>>
4. BGC0000643
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:
ABC50107.1	ABC50107.1	364	1113	-	2,2'-beta-ionone_ring_hydroxylase
ABC50108.1	ABC50108.1	1188	1673	+	beta-carotene_hydroxylase
ABC50109.1	ABC50109.1	1640	2683	-	isopentenyl_pyrophosphate_isomerase
ABC50110.1	ABC50110.1	2793	3689	+	geranylgeranyl_pyrophosphate_synthase
ABC50111.1	ABC50111.1	3745	4596	+	unknown
ABC50112.1	ABC50112.1	4596	5660	+	unknown
ABC50113.1	ABC50113.1	5664	6596	-	phytoene_synthase
ABC50114.1	ABC50114.1	6593	8077	-	phytoene_desaturase
ABC50115.1	ABC50115.1	8074	9240	-	lycopene_cyclase
ABC50116.1	ABC50116.1	9321	10046	+	beta-carotene_ketolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	ABC50115.1	48	310	98.67724867724867	5.4e-103
OCPFFIJE_01625	ABC50114.1	71	696	100.0	8.13e-252
OCPFFIJE_01626	ABC50113.1	54	264	94.25675675675676	1.69e-87
OCPFFIJE_01627	ABC50108.1	49	150	91.66666666666666	9.99e-47
OCPFFIJE_01629	ABC50109.1	59	352	99.10714285714286	1.05e-120



>>
5. BGC0000638
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:
BAA14124.1	BAA14124.1	225	1133	+	
BAA14125.1	BAA14125.1	1143	2438	+	
BAA14126.1	BAA14126.1	2422	3570	+	
BAA14127.1	BAA14127.1	3582	5060	+	
BAA14128.2	BAA14128.2	5057	5986	+	
BAA14129.1	BAA14129.1	5925	6452	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BAA14126.1	50	317	97.88359788359789	6.08e-106
OCPFFIJE_01625	BAA14127.1	65	644	99.79338842975206	1.79e-231
OCPFFIJE_01626	BAA14128.2	51	270	101.35135135135135	8.86e-90
OCPFFIJE_01627	BAA14129.1	58	202	99.40476190476191	4.97e-67



>>
6. BGC0000639
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:
AAZ73127.1	AAZ73127.1	325	1230	+	geranylgeranyl_pyrophosphate_synthase
AAZ73128.1	AAZ73128.1	1245	2522	+	zeaxanthin_glucosyl_transferase
AAZ73129.1	AAZ73129.1	2522	3688	+	lycopene_cyclase
AAZ73130.1	AAZ73130.1	3685	5166	+	phytoene_desaturase
AAZ73131.1	AAZ73131.1	5163	6092	+	phytoene_synthase
AAZ73132.1	AAZ73132.1	6031	6564	-	beta-carotene_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	AAZ73129.1	47	302	100.52910052910053	5.58e-100
OCPFFIJE_01625	AAZ73130.1	66	644	100.0	2.64e-231
OCPFFIJE_01626	AAZ73131.1	49	254	100.33783783783782	9.82e-84
OCPFFIJE_01627	AAZ73132.1	65	207	90.47619047619048	7.94e-69



>>
7. BGC0000635
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:
BAE47464.1	BAE47464.1	631	1713	+	IPP_isomerase
BAE47465.1	BAE47465.1	1744	2472	+	beta-carotene_ketolase
BAE47466.1	BAE47466.1	2469	2957	+	beta-carotene_hydroxylase
BAE47467.1	BAE47467.1	2954	4114	+	lycopene_cyclase
BAE47468.1	BAE47468.1	4111	5616	+	phytoene_desaturase
BAE47469.1	BAE47469.1	5613	6527	+	phytoene_synthase
BAE47470.1	BAE47470.1	6524	7405	-	GGPP_synthase
BAE47471.1	BAE47471.1	7571	8818	-	carotenoid_glucosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	BAE47467.1	46	293	100.79365079365078	1.53e-96
OCPFFIJE_01625	BAE47468.1	64	625	101.03305785123966	1.39e-223
OCPFFIJE_01626	BAE47469.1	54	283	99.32432432432432	3.82e-95
OCPFFIJE_01627	BAE47466.1	62	189	86.30952380952381	4.81e-62
OCPFFIJE_01629	BAE47464.1	55	316	100.0	1.94e-106



>>
8. BGC0000656
Source: zeaxanthin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:
AAL01999.1	AAL01999.1	170	1327	+	lycopene_cyclase
AAL02000.1	AAL02000.1	1324	2838	+	phytoene_dehydrogenase
AAL02001.1	AAL02001.1	2835	3770	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01624	AAL01999.1	47	313	99.20634920634922	2.16e-104
OCPFFIJE_01625	AAL02000.1	67	664	100.6198347107438	4.89e-239
OCPFFIJE_01626	AAL02001.1	56	300	104.05405405405406	2.1e-101



>>
9. BGC0000641
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:
AAZ73139.1	AAZ73139.1	1209	2114	+	geranylgeranyl_pyrophosphate_synthase
AAZ73140.1	AAZ73140.1	2129	3406	+	zeaxanthin_glucosyl_transferase
AAZ73141.1	AAZ73141.1	3406	4572	+	lycopene_cyclase
AAZ73142.1	AAZ73142.1	4572	6053	+	phytoene_desaturase
AAZ73143.1	AAZ73143.1	6050	6979	+	phytoene_synthase
AAZ73144.1	AAZ73144.1	6918	7454	-	beta-carotene_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01625	AAZ73142.1	66	650	99.79338842975206	9.75e-234
OCPFFIJE_01626	AAZ73143.1	47	246	100.33783783783782	2.06e-80
OCPFFIJE_01627	AAZ73144.1	59	206	100.59523809523809	2.34e-68



>>
10. BGC0000630
Source: (2R,3S,3'S)-2-hydroxyastaxanthin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:
AAY28417.1	AAY28417.1	390	1118	+	beta-carotene_ketolase
AAY28418.1	AAY28418.1	1115	1603	+	beta-carotene_hydroxylase
AAY28419.1	AAY28419.1	1600	2760	+	lycopene_cyclase
AAY28420.1	AAY28420.1	2757	4262	+	phytoene_desaturase
AAY28421.1	AAY28421.1	4259	5173	+	phytoene_synthase
AAY28422.1	AAY28422.1	5170	6051	-	geranylgeranyl_diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCPFFIJE_01625	AAY28420.1	64	624	101.03305785123966	2.81e-223
OCPFFIJE_01626	AAY28421.1	53	280	99.32432432432432	6.21e-94
OCPFFIJE_01627	AAY28418.1	62	189	86.30952380952381	4.81e-62

