input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000119|c1|5443-7026|+|ACJ24844.1|amidophosphoribosyltransferase-like_protein|ACJ24844.1	43.9	487	245	10	5	478	30	501	1.81e-130	389
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0002146|c1|28437-30117|+|QQO98487.1|FrzK|QQO98487.1	36.0	495	276	16	22	484	2	487	9.99e-79	255
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0002732|c1|31362-33221|+|Sros_4169|Asparagine_synthase_(glutamine-hydrolyzing)|ACZ87073.1	32.2	143	75	4	87	223	42	168	1.86e-09	60.8
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0001376|c1|5745-7604|-|AMK51263.1|Hex6|AMK51263.1	32.4	139	80	3	87	223	42	168	3.24e-09	60.1
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000172|c1|44119-45993|-|P615_14900|asparagine_synthase|ERM18801.1	29.7	148	88	4	90	235	45	178	3.02e-08	57.0
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000279|c1|13542-15386|+|ADE22285.1|putative_asparagine_synthase|ADE22285.1	28.9	190	94	8	90	251	45	221	1.20e-07	55.1
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0001439|c1|2870-4708|+|B9W62_31940|asparagine_synthase_(glutamine-hydrolyzing)|OWA01599.1	26.1	211	130	7	89	296	44	231	6.37e-07	52.8
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000124|c1|45109-46869|+|AEZ54382.1|PieD|AEZ54382.1	29.9	177	96	7	79	240	6	169	8.24e-07	52.4
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0002556|c1|5478-7340|-|QED93092.1|asparagine_synthase|QED93092.1	26.7	221	128	8	87	300	42	235	1.47e-06	51.6
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000266|c1|13675-15546|+|AAM97368.1|RubR|AAM97368.1	31.2	141	84	4	85	223	40	169	2.57e-06	50.8
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000937|c1|1-2184|+|AGZ93896.1|asparagine_synthetase|AGZ93896.1	33.1	139	75	5	87	223	44	166	3.60e-06	50.4
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000242|c1|14993-16837|+|CAM34350.1|putative_amide_synthase|CAM34350.1	33.3	102	58	2	124	223	75	168	4.45e-06	50.1
input|c1|511-1984|+|OCIILLLM_03170|Amidophosphoribosyltransferase	BGC0000885|c1|12208-14070|+|BAJ08175.1|amidotransferase|BAJ08175.1	27.5	153	92	5	90	234	45	186	4.47e-06	50.1
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000440|c1|9291-10025|+|CAE53341.1|putative_short_chain_dehydrogenase|CAE53341.1	30.6	209	135	7	4	210	5	205	9.60e-12	63.2
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000441|c1|2684-3418|+|CAG15000.1|short_chain_dehydrogenase|CAG15000.1	30.6	209	135	7	4	210	5	205	9.60e-12	63.2
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002435|c1|17524-18273|-|GA0070558_12461|3-oxoacyl-[acyl-carrier_protein]_reductase|SCF06575.1	30.9	194	122	4	7	195	9	195	1.90e-11	62.4
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002039|c1|14910-15605|+|AVW82908.1|short_chain_dehydrognase|AVW82908.1	29.7	182	108	4	5	184	7	170	4.06e-11	61.2
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001193|c1|34160-34984|+|AJI44188.1|hypothetical_protein|AJI44188.1	28.5	200	136	3	4	200	13	208	4.40e-11	61.6
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000200|c1|3207-3887|+|arx4|short-chain_dehydrogenase/reductase_SDR|AHX24689.1	32.1	221	118	10	1	210	1	200	5.27e-11	60.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000654|c1|35268-36002|+|ABB69757.1|PlaU|ABB69757.1	29.5	207	136	6	6	208	6	206	1.20e-10	60.1
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000240|c1|20353-21081|+|AHZ61852.1|short-chain_dehydrogenase|AHZ61852.1	29.4	231	134	9	3	211	4	227	2.20e-10	59.3
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000241|c1|20238-21029|+|Strop_2190|short-chain_dehydrogenase/reductase_SDR|ABP54641.1	35.8	134	75	4	3	132	25	151	4.88e-10	58.5
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001693|c1|19120-19848|+|ARD70866.1|Short-chain_dehydrogenase/reductase|ARD70866.1	30.3	201	120	6	4	189	5	200	5.62e-10	58.2
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002141|c1|51789-52511|-|AKT74300.1|TxnC4|AKT74300.1	31.2	205	120	7	3	193	5	202	7.55e-10	57.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001985|c1|18482-19183|+|QER91007.1|pyfE|QER91007.1	28.6	182	112	3	5	184	7	172	9.68e-10	57.4
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000845|c1|11602-12348|-|SSCG_00157|clavaldehyde_dehydrogenase|EDY47129.1	27.8	216	149	3	4	217	9	219	1.51e-09	57.0
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000247|c1|19497-20261|+|CAK50780.1|ketoreductase|CAK50780.1	29.4	235	121	9	1	211	11	224	2.93e-09	56.2
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000692|c1|25814-26560|-|ShinN01.21c|putative_tobramycin/apramycin_oxidoreductase_3|CAI47656.1	30.4	194	115	5	7	189	10	194	3.82e-09	55.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001580|c1|72410-73165|+|SCN11974.1|short-chain_dehydrogenase/reductase_SDR|SCN11974.1	27.7	206	129	7	4	200	12	206	9.85e-09	54.7
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001514|c1|8226-8972|+|BAV57059.1|short-chain_dehydrogenase|BAV57059.1	31.4	220	133	8	7	216	9	220	1.31e-08	54.3
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002129|c1|16791-17540|-|QVQ68796.1|mmyTI|QVQ68796.1	28.3	223	132	7	4	211	11	220	1.32e-08	54.3
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001904|c1|20543-21298|-|ALJ99868.1|FlsQ2|ALJ99868.1	33.1	130	82	2	4	132	14	139	1.34e-08	54.3
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000241|c1|23020-23805|-|Strop_2194|short-chain_dehydrogenase/reductase_SDR|ABP54645.1	27.4	201	136	4	3	198	6	201	1.43e-08	54.3
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000087|c1|88177-88923|+|CAQ64702.1|probable_glucose_dehydrogenase|CAQ64702.1	30.0	223	127	8	4	220	7	206	1.79e-08	53.9
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001810|c1|14192-14986|+|BAU79605.1|short-chain_dehydrogenase/reductase|BAU79605.1	26.2	202	142	3	1	199	17	214	1.97e-08	53.9
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000368|c1|3882-4712|-|CBA63665.1|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|CBA63665.1	26.9	219	143	8	4	208	15	230	2.10e-08	53.9
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001073|c1|22696-23481|-|AFJ52673.1|C-9_ketoreductase|AFJ52673.1	26.6	199	136	4	5	198	8	201	2.63e-08	53.5
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002037|c1|10635-11549|+|PA3330|probable_short_chain_dehydrogenase|AAG06718.1	26.6	207	138	4	7	207	16	214	5.83e-08	52.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001625|c1|1-765|+|APR73624.1|dehydrogenase|APR73624.1	30.4	207	127	5	4	193	3	209	8.58e-08	52.0
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002097|c1|34796-35581|+|H1D33_25710|SDR_family_NAD(P)-dependent_oxidoreductase|QLQ36629.1	25.6	199	138	4	5	198	8	201	8.92e-08	52.0
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001386|c1|194-937|+|BAU98027.1|dehydrogenase|BAU98027.1	28.6	203	127	4	5	193	4	202	1.12e-07	51.6
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000847|c1|1940-2719|-|CAD18969.1|putative_oxidoreductase|CAD18969.1	30.9	194	119	4	1	191	5	186	1.20e-07	51.6
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001940|c1|14995-15792|+|AXM42926.1|ketoacyl_reductase|AXM42926.1	30.0	190	117	5	2	184	11	191	2.26e-07	50.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002461|c1|10599-11351|+|AYU66241.1|TjhD1|AYU66241.1	31.7	180	97	8	4	171	9	174	3.84e-07	50.1
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000219|c1|18668-19450|+|CAP12610.1|dehydrogenase|CAP12610.1	28.0	218	150	5	1	214	11	225	5.48e-07	49.7
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000240|c1|23087-23872|-|AHZ61856.1|short-chain_dehydrogenase/reductase|AHZ61856.1	26.5	204	134	5	3	198	6	201	5.50e-07	49.7
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000225|c1|18015-18830|+|AAC18111.1|ketoreductase|AAC18111.1	27.9	204	130	7	2	195	16	212	5.75e-07	49.7
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002143|c1|14907-15722|-|JHY03_07080|3-phenylpropionate-dihydrodiol/cinnamic_acid-dihydrodiol_dehydrogenase|QTA30592.1	28.0	232	144	9	2	220	4	225	5.75e-07	49.7
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001179|c1|39981-40796|+|AHL46733.1|ketoreductase|AHL46733.1	26.4	201	138	4	3	198	16	211	7.77e-07	49.3
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000273|c1|9351-10175|-|CAJ42322.1|ketoreductase|CAJ42322.1	26.8	198	122	6	7	195	33	216	1.06e-06	48.9
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002435|c1|7881-8600|-|GA0070558_12451|Short-chain_dehydrogenase|SCF06487.1	28.3	187	108	5	3	184	14	179	1.21e-06	48.5
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002021|c1|10746-11486|+|AMIS_50460|putative_short-chain_dehydrogenase|BAL90266.1	28.1	192	116	7	4	186	5	183	1.26e-06	48.5
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000238|c1|40923-41681|-|ABX71123.1|Lct40|ABX71123.1	29.5	227	135	9	1	211	4	221	1.30e-06	48.5
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000806|c1|14235-14993|-|AHL24460.1|short-chain_dehydrogenase/reductase_SDR|AHL24460.1	29.8	188	118	6	4	184	8	188	1.30e-06	48.5
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001675|c1|50851-51639|-|AQW35064.1|Polyketide_C-9_ketoreductase|AQW35064.1	25.6	203	135	4	4	198	8	202	1.37e-06	48.5
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000218|c1|1895-2680|-|AAA65204.1|daunorubicin-doxorubicin_polyketide_synthase|AAA65204.1	25.9	201	135	5	4	195	7	202	1.84e-06	48.1
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000242|c1|12986-13669|-|CAM34348.1|putative_short-chain_dehydrogenase/reductase_SDR|CAM34348.1	28.8	215	126	11	4	211	5	199	2.07e-06	47.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000223|c1|29557-30282|-|AEE65483.1|short-chain_dehydrogenase/reductase_SDR|AEE65483.1	31.6	133	86	2	1	132	1	129	2.25e-06	47.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000230|c1|10944-11717|+|AAM33669.1|putative_3-oxoacyl-ACP_reductase_GrhO2|AAM33669.1	26.5	196	128	5	1	184	5	196	2.44e-06	47.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001783|c1|23820-24677|-|AFW04566.1|2,3-dihydroxybenzoate-2,3-dehydrogenase|AFW04566.1	26.7	202	140	4	1	199	30	226	2.71e-06	47.8
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000148|c1|2024-2791|+|AAG23281.1|probable_keto_acyl_reductase|AAG23281.1	31.3	131	85	2	3	132	18	144	3.27e-06	47.4
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002016|c1|12555-13340|+|C5F59_12915|ketoacyl_reductase|PPQ57492.1	26.5	211	135	7	4	202	7	209	3.35e-06	47.4
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001074|c1|41113-41943|+|DF19_23580|3-ketoacyl-ACP_reductase|KDN80075.1	31.6	193	117	7	4	191	3	185	3.55e-06	47.4
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000081|c1|83841-84581|+|AFV52172.1|ketoreductase|AFV52172.1	28.9	187	122	6	3	184	4	184	4.23e-06	47.0
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000210|c1|38437-39198|+|CAE17551.1|ketoreductase|CAE17551.1	27.4	230	136	8	4	211	8	228	4.37e-06	47.0
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0002100|c1|22347-23093|+|DBP21_21645|3-oxoacyl-ACP_reductase_FabG|PVC99863.1	28.9	190	118	6	3	184	6	186	5.77e-06	46.6
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0000194|c1|15127-15912|-|CAC44199.1|ketoacyl_reductase|CAC44199.1	24.9	201	137	5	4	195	7	202	6.11e-06	46.6
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001236|c1|28227-29057|+|ALJ49935.1|TtmK|ALJ49935.1	30.3	198	127	6	4	198	3	192	6.46e-06	46.6
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	BGC0001850|c1|12287-13057|+|StrepF001_25940|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|RZB16707.1	25.8	217	151	5	1	212	1	212	8.08e-06	46.2
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000647|c1|1805-2872|+|AAB31139.1|phytoene_synthase|AAB31139.1	66.6	341	104	1	1	331	1	341	4.88e-148	421
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000646|c1|3798-4727|+|ACI04499.1|CrtB|ACI04499.1	43.8	272	145	3	5	269	4	274	3.16e-51	172
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000635|c1|5613-6527|+|BAE47469.1|phytoene_synthase|BAE47469.1	42.1	273	145	3	13	276	11	279	5.47e-51	172
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000630|c1|4259-5173|+|AAY28421.1|phytoene_synthase|AAY28421.1	41.8	273	146	3	13	276	11	279	1.08e-50	171
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000656|c1|2835-3770|+|AAL02001.1|phytoene_synthase|AAL02001.1	40.9	298	159	6	13	295	15	310	2.58e-50	170
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000634|c1|5223-6155|+|BAD99409.1|phytoene_synthase|BAD99409.1	39.9	278	155	3	11	277	10	286	3.46e-46	159
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000643|c1|5664-6596|-|ABC50113.1|phytoene_synthase|ABC50113.1	40.4	280	155	3	11	279	10	288	2.65e-45	157
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000641|c1|6050-6979|+|AAZ73143.1|phytoene_synthase|AAZ73143.1	39.9	283	157	4	17	288	17	297	7.67e-44	153
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000642|c1|7653-8582|+|AAZ73150.1|phytoene_synthase|AAZ73150.1	36.4	297	172	4	14	295	14	308	1.08e-43	153
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000639|c1|5163-6092|+|AAZ73131.1|phytoene_synthase|AAZ73131.1	38.5	283	161	4	17	288	17	297	1.51e-43	152
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000640|c1|7068-7994|+|AAZ73137.1|phytoene_synthase|AAZ73137.1	38.2	283	162	4	12	283	11	291	2.07e-43	152
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000638|c1|5057-5986|+|BAA14128.2||BAA14128.2	36.6	298	164	7	17	295	17	308	3.57e-40	144
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000648|c1|3701-4711|+|CAA79957.1|phytoene_synthetase|CAA79957.1	33.4	305	157	8	20	288	27	321	5.48e-27	109
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000664|c1|4569-5597|-|SGR_6828|putative_phytoene_synthase|BAG23657.1	31.3	272	176	3	10	270	23	294	1.71e-22	97.1
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0001227|c1|1017-2033|-|B446_02725|phytoene_synthase|AGS67377.1	31.7	278	173	4	20	280	33	310	4.21e-22	95.9
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000633|c1|7735-8763|+|BAB69145.1|phytoene_synthase|BAB69145.1	31.2	263	168	5	20	270	33	294	1.14e-21	94.7
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0001456|c1|1014-2045|-|crtaB|phytoene_/_squalene_synthase|crtaB	30.9	262	170	3	20	270	33	294	5.59e-21	92.8
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000645|c1|2966-3802|+|ACM07426.1|CrtM|ACM07426.1	28.3	269	186	4	10	274	11	276	2.64e-19	87.0
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000649|c1|5137-6165|+|AAG28701.1|CrtB|AAG28701.1	27.6	322	219	5	10	319	23	342	5.18e-16	78.6
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0000663|c1|921-1859|+|CAB39693.1|putative_phytoene_synthase|CAB39693.1	34.0	194	105	5	10	186	18	205	2.57e-12	67.4
input|c1|3618-4632|-|OCIILLLM_03174|15-cis-phytoene	BGC0001646|c1|98026-98871|+|AXA20106.1|all-trans-phytoene_synthase|AXA20106.1	28.7	178	114	4	20	188	17	190	5.23e-06	48.1
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	68.5	514	157	3	2	511	6	518	6.76e-252	698
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	42.6	493	280	1	3	495	5	494	1.06e-139	412
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	43.9	487	270	1	9	495	12	495	2.33e-139	412
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	41.8	493	284	1	3	495	5	494	1.36e-137	407
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	43.2	486	273	1	10	495	5	487	1.31e-135	402
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	43.3	487	272	2	9	495	4	486	7.91e-135	400
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	41.9	487	280	1	11	497	6	489	1.57e-131	391
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	41.4	485	281	1	11	495	6	487	2.23e-131	391
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	42.3	492	276	4	7	495	10	496	3.80e-130	388
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	42.7	487	275	2	9	495	3	485	1.42e-129	386
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	40.8	490	287	1	11	500	6	492	2.05e-126	378
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	40.0	485	288	1	11	495	6	487	1.27e-124	374
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	32.4	494	323	6	10	500	11	496	8.89e-77	251
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001456|c1|2042-3586|-|crtaI|phytoene_desaturase|crtaI	30.2	506	328	9	10	504	12	503	1.26e-61	211
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000633|c1|6197-7738|+|BAB69144.1|phytoene_synthase|BAB69144.1	31.0	491	315	9	10	492	13	487	1.30e-59	205
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001227|c1|2030-3532|-|B446_02730|phytoene_desaturase|AGS67378.1	30.4	504	326	8	10	505	1	487	3.80e-58	201
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000664|c1|5594-7117|-|SGR_6829|putative_phytoene_dehydrogenase|BAG23658.1	30.3	498	315	9	10	495	12	489	4.41e-58	201
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000649|c1|3617-5140|+|AAG28700.1|CrtI|AAG28700.1	29.6	490	329	7	10	495	12	489	6.15e-58	201
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000637|c1|4825-6474|+|AAK64299.1|phytoene_desaturase|AAK64299.1	28.6	525	321	17	2	489	9	516	8.40e-36	140
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000429|c1|24243-25910|+|AEA30271.1|putative_oxidoreductase|AEA30271.1	27.6	561	292	28	4	501	8	517	5.27e-21	97.1
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0002676|c1|98417-100084|-|KZO11_19530|NAD(P)/FAD-dependent_oxidoreductase|QYA95683.1	27.5	561	293	28	4	501	8	517	2.96e-20	94.7
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0002509|c1|15047-16771|+|QNS30808.1|phytoene_desaturase|QNS30808.1	26.3	312	198	12	1	293	1	299	1.21e-16	83.6
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0002732|c1|7497-9185|+|Sros_4146|All-trans-retinol_13,14-reductase|ACZ87050.1	24.4	545	330	20	3	501	8	516	2.00e-15	79.7
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001297|c1|9670-11394|-|ALG65308.1|Cal28|ALG65308.1	24.6	516	324	18	9	485	16	505	2.72e-15	79.3
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001983|c1|21162-22658|+|QCT05751.1|Tri18|QCT05751.1	24.5	490	314	12	10	470	8	470	9.37e-15	77.4
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001376|c1|29755-31443|-|AMK51285.1|Hex28|AMK51285.1	24.0	545	332	20	3	501	8	516	1.09e-14	77.4
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0002377|c1|46897-48609|+|QBA57746.1|NAD(P)/FAD-dependent_oxidoreductase|QBA57746.1	24.4	513	329	17	9	485	16	505	6.00e-14	75.1
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000999|c1|1825-3552|-|ACP19698.1|Ox3|ACP19698.1	26.5	306	205	11	1	293	1	299	1.06e-13	74.3
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001556|c1|15445-17178|+|AWO77089.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77089.1	26.6	297	198	11	10	293	12	301	1.87e-13	73.6
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000666|c1|1-1644|+|AFK78065.1|putative_Ox3|AFK78065.1	27.1	299	194	12	10	293	2	291	4.13e-13	72.4
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001726|c1|26360-28003|+|APD26281.1|PtmB2|APD26281.1	27.1	299	194	12	10	293	2	291	4.13e-13	72.4
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001043|c1|2292-4016|-|SGR_812|putative_FAD-dependent_oxidoreductase|BAG17641.1	25.4	291	190	12	10	284	21	300	2.33e-12	70.1
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001623|c1|31761-33488|+|BAX64255.1|flavin-dependent_oxidoreductase|BAX64255.1	24.1	543	330	20	9	501	22	532	9.48e-12	68.2
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0002014|c1|14501-16213|+|OK006_RS36500|NAD(P)/FAD-dependent_oxidoreductase|WP_054234624.1	25.5	552	306	25	9	501	22	527	1.25e-11	67.8
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001556|c1|13769-15433|+|AWO77088.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77088.1	26.4	303	190	9	10	293	23	311	2.65e-10	63.5
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001043|c1|4013-5695|-|SGR_813|putative_FAD-dependent_oxidoreductase|BAG17642.1	26.3	293	192	11	6	284	19	301	4.67e-10	62.8
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000996|c1|12526-14256|+|SSLG_04254|FAD_dependent_oxidoreductase|EFL02196.1	25.7	300	195	13	10	292	2	290	1.10e-09	61.6
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000996|c1|10635-12350|+|SSLG_04253|FAD_dependent_oxidoreductase|EFL02195.1	25.7	307	204	9	2	293	25	322	3.34e-09	60.1
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000243|c1|918-2387|-|AAF81229.1|unknown|AAF81229.1	24.2	513	302	23	4	486	20	475	9.10e-09	58.5
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0000249|c1|4469-5887|-|AAG42850.1|putative_dehydrogenase|AAG42850.1	23.9	510	308	20	4	486	2	458	2.71e-08	57.0
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0001726|c1|24663-26348|+|APD26280.1|PtmB1|APD26280.1	25.0	304	193	10	10	293	22	310	4.05e-08	56.6
input|c1|4628-6164|-|OCIILLLM_03175|Phytoene	BGC0002365|c1|11076-12776|+|QGU18620.1|FAD-dependent_oxidoreductase|QGU18620.1	24.2	306	201	9	6	293	25	317	8.67e-07	52.4
input|c1|9980-10862|+|OCIILLLM_03180|Putative	BGC0001430|c1|2382-3203|+|APZ78830.1|3-oxoadipate_enol-lactonase|APZ78830.1	27.6	254	152	8	32	273	18	251	5.16e-06	47.8
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001598|c1|7272-8501|+|AOE23565.1|FoxOI|AOE23565.1	33.1	320	186	12	7	311	15	321	1.52e-21	96.3
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0000223|c1|49751-50869|-|AEE65502.1|geranylgeranyl_reductase|AEE65502.1	33.8	308	179	11	6	302	3	296	3.09e-20	92.0
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001013|c1|111715-113226|+|ctg1_orf39||ctg1_orf39	29.0	303	181	14	8	286	19	311	8.18e-12	67.4
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0002045|c1|33145-34392|+|FZ103_09905|NAD(P)/FAD-dependent_oxidoreductase|MUL41485.1	24.8	387	229	15	8	353	9	374	2.73e-09	59.3
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0000165|c1|31262-32746|+|ADU85999.1|putative_tryptophan_halogenase|ADU85999.1	26.1	387	219	16	9	350	8	372	9.86e-09	57.8
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001154|c1|11043-12563|+|Caci_2724|tryptophan_halogenase|ACU71639.1	25.7	373	241	12	8	350	20	386	3.11e-08	56.2
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001072|c1|10947-12410|+|AEU17894.1|putative_halogenase|AEU17894.1	26.4	379	229	13	9	350	4	369	5.33e-08	55.5
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001922|c1|23830-25059|-|BBE36474.1|tryptophan_halogenase|BBE36474.1	27.4	332	204	10	3	305	7	330	8.19e-08	54.7
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001159|c1|33648-34991|+|AFP87533.1|FADH2-dependent_halogenase|AFP87533.1	30.3	188	96	6	5	160	3	187	1.17e-07	54.3
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001366|c1|9901-11211|+|ctg1_orf12||ctg1_orf12	26.3	353	209	15	2	312	8	351	1.52e-07	53.9
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0000230|c1|24529-26118|-|AAM33676.1|putative_FAD-dependent_oxidoreductase_GrhO9|AAM33676.1	27.0	319	178	15	8	285	6	310	1.73e-07	53.9
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0001287|c1|9732-11333|+|CQR60483.1|Rif-orf19_homologue._FDA_dependent-monooxygenase;_Naphthalene_ring_formation;_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase|CQR60483.1	28.0	321	177	14	1	286	1	302	2.31e-07	53.5
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0002085|c1|21586-23031|-|HXZ27_04000|Halogenase|QLD23480.1	30.4	227	136	8	9	218	5	226	3.81e-07	52.8
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0002014|c1|1-1569|-|OK006_RS36460|tryptophan_7-halogenase|WP_082417547.1	23.7	397	223	14	6	347	33	404	1.63e-06	50.8
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0002011|c1|65534-66859|+|AMYAL_RS0139550|FAD-dependent_oxidoreductase|WP_020636835.1	30.6	173	97	7	7	158	6	176	1.96e-06	50.4
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	BGC0002552|c1|43043-44368|+|QGJ79663.1|Halogenase|QGJ79663.1	30.6	173	97	7	7	158	6	176	1.96e-06	50.4
