input|c1|2433-3096|+|OCIILLLM_03172|Fatty	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	25.238	210	134	7	1	195	1	202	3.71e-08	47.4
input|c1|2433-3096|+|OCIILLLM_03172|Fatty	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	26.108	203	130	6	5	195	19	213	2.50e-07	45.1
input|c1|9980-10862|+|OCIILLLM_03180|Putative	HE589771|c3|50074-50904|+|HE589771_3_vhp|vancomycin_putative_hydrolase|CCD33149	28.571	280	161	12	30	288	15	276	1.34e-06	43.5
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	DQ116941|c1|10544-11893|-|DQ116941_1_chlB4|ChlB4|AAZ77674	26.684	386	224	16	5	339	3	380	1.28e-09	54.3
input|c1|11481-12675|-|OCIILLLM_03182|Menaquinone	AF497482|c1|73840-75102|+|AF497482_1_calO3|CalO3|AAM70353	57.576	33	14	0	5	37	6	38	5.59e-06	42.7
