ClusterBlast scores for NZ_JAFMPR010000008.1

Table of genes, locations, strands and annotations of query cluster:
ctg40_8	5908	6772	-		
ctg40_9	6905	7760	+		
ctg40_10	7861	8635	+		
ctg40_11	8631	9030	+		
ctg40_12	9045	9492	-		
ctg40_13	9580	10453	-		
ctg40_14	10456	12184	-		
ctg40_15	12236	13238	-		
ctg40_16	13234	13939	-		
ctg40_17	14073	15615	+		
ctg40_18	15611	16658	+		
ctg40_19	16797	17256	+		
ctg40_20	17243	17819	-		
ctg40_21	17815	18997	-		
ctg40_22	19000	20272	-		
ctg40_23	20268	21117	-		
ctg40_24	21248	21842	-		
ctg40_25	21847	23542	-		
ctg40_26	23633	25061	-		
ctg40_27	25119	25917	-		


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_17	AAB31138.1	71	736	97.85575048732943	1.3e-266
ctg40_18	AAB31139.1	64	386	97.12643678160919	4.82e-134

