ClusterBlast scores for NZ_JAFMPR010000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg11_317	323700	324357	+		
ctg11_318	324410	325550	+		
ctg11_319	325560	326046	-		
ctg11_320	326307	326850	+		
ctg11_321	326918	328199	+		
ctg11_322	328204	328591	+		
ctg11_323	328633	330064	+		
ctg11_324	330094	330652	+		
ctg11_325	330648	330882	-		
ctg11_326	330947	331376	-		
ctg11_327	331423	332668	-		


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000854	ectoine
3. BGC0000857	ectoine
4. BGC0000856	ectoine
5. BGC0000859	ectoine
6. BGC0000855	ectoine
7. BGC0000853	ectoine
8. BGC0002052	ectoine
9. BGC0000852	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_320	ADA71974.1	55	205	96.66666666666667	8.24e-68
ctg11_321	ADA71975.1	64	548	100.0	2.97e-195
ctg11_322	ADA71976.1	78	214	96.875	3.24e-73
ctg11_323	ADA71977.1	64	593	97.26890756302521	1.16e-211



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1177.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_320	AAY96770.1	47	154	86.11111111111111	4.64e-48
ctg11_321	AAY96771.1	54	447	96.24413145539906	1.91e-155
ctg11_322	AAY96772.1	56	156	100.0	3.57e-50
ctg11_323	AAY96773.1	49	420	97.68907563025209	1.53e-143



>>
3. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_320	ABY40744.1	47	148	85.55555555555556	1.23e-45
ctg11_321	ABY40745.1	55	456	96.24413145539906	6.02e-159
ctg11_322	ABY40746.1	54	155	100.0	7.2e-50
ctg11_323	ABY40747.1	49	396	90.96638655462185	8.85e-135



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_320	ABY40739.1	48	162	91.11111111111111	5.61e-51
ctg11_321	ABY40740.1	53	427	96.24413145539906	2.17e-147
ctg11_322	ABY40741.1	56	153	100.0	5.89e-49
ctg11_323	ABY40742.1	48	385	90.96638655462185	2.99e-130



>>
5. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_320	ACB30330.1	48	155	89.44444444444444	1.63e-48
ctg11_321	ACB30331.1	54	449	96.24413145539906	4.72e-156
ctg11_322	ACB30332.1	55	155	100.0	7.2e-50
ctg11_323	ACB30333.1	48	193	44.32773109243697	9.72e-59



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_320	ABB30170.1	49	153	83.33333333333334	1.47e-47
ctg11_321	ABB30171.1	53	449	96.24413145539906	3.72e-156
ctg11_322	ABB30172.1	54	152	100.0	1.19e-48



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_321	AAS02095.1	51	425	96.24413145539906	3.77e-147
ctg11_322	AAS02096.1	48	126	99.21875	2.41e-38



>>
8. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_321	NAI38-5750	50	410	96.71361502347418	3.24e-141
ctg11_322	NAI38-5749	49	127	99.21875	1.43e-38



>>
9. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_321	AAK12084.1	49	413	96.94835680751174	3.23e-142
ctg11_322	AAK12085.1	49	120	98.4375	9.72e-36

