ClusterBlast scores for NZ_FOCE01000005.1

Table of genes, locations, strands and annotations of query cluster:
NKHAFMMO_01039	2102	2684	-	hypothetical protein	
NKHAFMMO_01040	2980	3334	+	hypothetical protein	
NKHAFMMO_01041	3426	5028	-	Glucose-6-phosphate isomerase	
NKHAFMMO_01042	5047	5719	-	6-phosphogluconolactonase	
NKHAFMMO_01043	5715	7170	-	Glucose-6-phosphate 1-dehydrogenase	
NKHAFMMO_01044	7301	7997	-	hypothetical protein	
NKHAFMMO_01045	8083	8668	-	hypothetical protein	
NKHAFMMO_01046	8847	10068	-	Riboflavin transporter RfnT	
NKHAFMMO_01047	10145	10775	+	hypothetical protein	
NKHAFMMO_01048	10771	11434	+	hypothetical protein	
NKHAFMMO_01049	11603	12359	-	hypothetical protein	
NKHAFMMO_01050	12355	13981	-	(R)-citramalate synthase	
NKHAFMMO_01051	13980	14442	-	HTH-type transcriptional regulator IscR	
NKHAFMMO_01052	14583	15243	+	hypothetical protein	
NKHAFMMO_01053	15244	15478	+	hypothetical protein	
NKHAFMMO_01054	15470	16643	+	5'-deoxynucleotidase YfbR	
NKHAFMMO_01055	16743	17958	+	Isocitrate dehydrogenase [NADP]	
NKHAFMMO_01056	18011	18221	-	hypothetical protein	
NKHAFMMO_01057	18609	19212	+	hypothetical protein	
NKHAFMMO_01058	19287	19902	+	hypothetical protein	
NKHAFMMO_01059	20011	21829	+	GTP-binding protein TypA/BipA	


Significant hits: 


Details: