ClusterBlast scores for NZ_FOCE01000008.1

Table of genes, locations, strands and annotations of query cluster:
NKHAFMMO_01420	87881	88538	+	Peroxiredoxin	
NKHAFMMO_01421	88733	88949	+	hypothetical protein	
NKHAFMMO_01422	89006	89279	-	hypothetical protein	
NKHAFMMO_01423	89275	90493	-	Putative metal chaperone YciC	
NKHAFMMO_01424	90560	91148	-	hypothetical protein	
NKHAFMMO_01425	91295	93446	-	Polyribonucleotide nucleotidyltransferase	
NKHAFMMO_01426	93638	93908	-	30S ribosomal protein S15	
NKHAFMMO_01427	94139	94256	+	hypothetical protein	
NKHAFMMO_01428	94222	95227	+	hypothetical protein	
NKHAFMMO_01429	95435	96692	-	D-inositol-3-phosphate glycosyltransferase	
NKHAFMMO_01430	96748	98083	+	hypothetical protein	
NKHAFMMO_01431	98203	98425	+	hypothetical protein	
NKHAFMMO_01432	98859	99582	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
NKHAFMMO_01433	99665	100946	-	hypothetical protein	
NKHAFMMO_01434	100950	101886	-	hypothetical protein	
NKHAFMMO_01435	102105	103098	+	hypothetical protein	
NKHAFMMO_01436	103114	103864	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
NKHAFMMO_01437	104036	104936	+	hypothetical protein	
NKHAFMMO_01438	105020	106394	+	hypothetical protein	
NKHAFMMO_01439	106958	113354	+	hypothetical protein	
NKHAFMMO_01440	113353	114358	+	hypothetical protein	
NKHAFMMO_01441	114395	118943	+	D-alanine--D-alanyl carrier protein ligase	
NKHAFMMO_01442	118893	119559	+	hypothetical protein	
NKHAFMMO_01443	119595	120678	+	Cell division protein ZapE	
NKHAFMMO_01444	120897	122496	+	hypothetical protein	
NKHAFMMO_01445	122496	123144	-	Carbonic anhydrase 1	
NKHAFMMO_01446	123289	123673	+	hypothetical protein	
NKHAFMMO_01447	123736	125113	+	cytosol aminopeptidase	
NKHAFMMO_01448	125112	125934	+	hypothetical protein	
NKHAFMMO_01449	126017	126374	-	hypothetical protein	
NKHAFMMO_01450	126621	127617	-	hypothetical protein	
NKHAFMMO_01451	127785	128322	+	hypothetical protein	
NKHAFMMO_01452	128454	129651	+	Dual-specificity RNA methyltransferase RlmN	
NKHAFMMO_01453	129652	131008	-	Putative cation/proton antiporter YbaL	
NKHAFMMO_01454	131125	132343	+	hypothetical protein	
NKHAFMMO_01455	132460	133285	-	hypothetical protein	
NKHAFMMO_01456	133375	134200	+	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	
NKHAFMMO_01457	134312	134735	+	HTH-type transcriptional repressor NicR	
NKHAFMMO_01458	134791	135412	-	hypothetical protein	
NKHAFMMO_01459	135558	137604	+	putative N-methylproline demethylase	
NKHAFMMO_01460	137685	138210	+	hypothetical protein	


Significant hits: 


Details: