ClusterBlast scores for NZ_UIHC01000012.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_00496	31722	32631	+	hypothetical protein	
JDHOFBHF_00497	32707	33481	+	Gamma-glutamyl-gamma-aminobutyrate hydrolase PuuD	
JDHOFBHF_00498	33486	34038	-	hypothetical protein	
JDHOFBHF_00499	34217	35066	+	hypothetical protein	
JDHOFBHF_00500	35150	36023	-	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
JDHOFBHF_00501	36026	37748	-	Magnesium-chelatase 60 kDa subunit	
JDHOFBHF_00502	37809	38811	-	Magnesium-chelatase 38 kDa subunit	
JDHOFBHF_00503	38807	39512	-	Spheroidene monooxygenase	
JDHOFBHF_00504	39646	41188	+	Phytoene desaturase (neurosporene-forming)	
JDHOFBHF_00505	41184	42219	+	hypothetical protein	
JDHOFBHF_00506	42338	42797	+	Tryptophan-rich sensory protein	
JDHOFBHF_00507	42803	43355	-	Isopentenyl-diphosphate Delta-isomerase	
JDHOFBHF_00508	43351	44533	-	Menaquinone reductase	
JDHOFBHF_00509	44536	45808	-	Protein PucC	
JDHOFBHF_00510	45804	46701	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
JDHOFBHF_00511	46710	47274	+	hypothetical protein	
JDHOFBHF_00512	47260	47881	-	hypothetical protein	
JDHOFBHF_00513	47887	49579	-	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
JDHOFBHF_00514	49678	51106	-	hypothetical protein	
JDHOFBHF_00515	51163	51961	-	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00504	AAB31138.1	71	734	96.29629629629629	7.47e-266
JDHOFBHF_00505	AAB31139.1	62	380	98.83720930232558	1.58e-131

