ClusterBlast scores for NZ_UIHC01000006.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_01537	62598	62913	+	hypothetical protein	
JDHOFBHF_01538	62937	63606	+	Cytochrome c551 peroxidase	
JDHOFBHF_01539	63667	65095	-	Cardiolipin synthase A	
JDHOFBHF_01540	65205	66096	+	hypothetical protein	
JDHOFBHF_01541	66152	67061	+	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta	
JDHOFBHF_01542	67062	68331	+	Dihydrofolate synthase/folylpolyglutamate synthase	
JDHOFBHF_01543	68388	68814	-	Cytochrome c2	
JDHOFBHF_01544	69036	69915	+	hypothetical protein	
JDHOFBHF_01545	69911	71846	-	hypothetical protein	
JDHOFBHF_01546	72019	72724	-	hypothetical protein	
JDHOFBHF_01547	72814	73150	+	ATP-dependent Clp protease adapter protein ClpS	
JDHOFBHF_01548	73159	74182	+	Ribosomal RNA small subunit methyltransferase C	
JDHOFBHF_01549	74178	74988	+	Dihydroanticapsin 7-dehydrogenase	
JDHOFBHF_01550	75083	75398	-	hypothetical protein	
JDHOFBHF_01551	75401	76211	-	3-methyl-2-oxobutanoate hydroxymethyltransferase	
JDHOFBHF_01552	76213	77053	-	Pantothenate synthetase	
JDHOFBHF_01553	77181	77631	+	hypothetical protein	
JDHOFBHF_01554	77760	80259	+	4-methylaminobutanoate oxidase (formaldehyde-forming)	
JDHOFBHF_01555	80262	81156	-	UDP-glucose 4-epimerase	
JDHOFBHF_01556	81228	81708	-	hypothetical protein	
JDHOFBHF_01557	81844	82333	-	hypothetical protein	
JDHOFBHF_01558	82329	83370	-	1,3,6,8-tetrahydroxynaphthalene synthase	
JDHOFBHF_01559	83575	84874	+	putative MFS-type transporter YcaD	
JDHOFBHF_01560	84952	86959	+	Dipeptidyl carboxypeptidase	
JDHOFBHF_01561	87126	89043	+	Chaperone protein DnaK	
JDHOFBHF_01562	89115	90273	+	Chaperone protein DnaJ	
JDHOFBHF_01563	90269	90866	-	hypothetical protein	
JDHOFBHF_01564	90963	92040	-	Purine-binding protein	
JDHOFBHF_01565	92075	93008	-	putative riboflavin import permease protein RfuD	
JDHOFBHF_01566	93004	94090	-	hypothetical protein	
JDHOFBHF_01567	94086	95619	-	Galactose/methyl galactoside import ATP-binding protein MglA	
JDHOFBHF_01568	95781	99219	+	DNA polymerase III subunit alpha	
JDHOFBHF_01569	100081	100489	+	hypothetical protein	
JDHOFBHF_01570	100624	101671	+	hypothetical protein	
JDHOFBHF_01571	101692	102301	+	hypothetical protein	
JDHOFBHF_01572	102375	103212	+	2-dehydro-3-deoxyphosphooctonate aldolase	


Significant hits: 


Details: