ClusterBlast scores for NZ_UIHC01000001.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_02312	176170	177415	+	hypothetical protein	
JDHOFBHF_02313	177411	177891	+	Putative pre-16S rRNA nuclease	
JDHOFBHF_02314	177957	178182	+	hypothetical protein	
JDHOFBHF_02315	178242	179658	-	Aspartate kinase Ask_Ect	
JDHOFBHF_02316	179738	180125	-	L-ectoine synthase	
JDHOFBHF_02317	180130	181411	-	Diaminobutyrate--2-oxoglutarate transaminase	
JDHOFBHF_02318	181469	182012	-	L-2,4-diaminobutyric acid acetyltransferase	
JDHOFBHF_02319	182272	182758	+	Transcriptional regulator SlyA	
JDHOFBHF_02320	182789	183917	-	hypothetical protein	
JDHOFBHF_02321	183976	184621	-	Protein-L-isoaspartate O-methyltransferase	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000857	ectoine
3. BGC0000856	ectoine
4. BGC0000854	ectoine
5. BGC0000859	ectoine
6. BGC0000855	ectoine
7. BGC0000853	ectoine
8. BGC0000852	ectoine
9. BGC0002052	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	ADA71977.1	61	556	96.17834394904459	1.81e-197
JDHOFBHF_02316	ADA71976.1	77	211	96.875	5.37e-72
JDHOFBHF_02317	ADA71975.1	63	543	100.0	2.81e-193
JDHOFBHF_02318	ADA71974.1	56	210	96.66666666666667	8.72e-70



>>
2. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	ABY40747.1	50	386	85.77494692144374	8.87e-131
JDHOFBHF_02316	ABY40746.1	49	145	100.0	1.31e-45
JDHOFBHF_02317	ABY40745.1	55	460	96.24413145539906	1.84e-160
JDHOFBHF_02318	ABY40744.1	47	145	84.44444444444444	1.4e-44



>>
3. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	ABY40742.1	48	370	86.62420382165605	1.36e-124
JDHOFBHF_02316	ABY40741.1	52	147	100.0	1.13e-46
JDHOFBHF_02317	ABY40740.1	52	434	96.24413145539906	4.08e-150
JDHOFBHF_02318	ABY40739.1	48	157	87.77777777777777	2.6e-49



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	AAY96773.1	49	401	92.1443736730361	3.2e-136
JDHOFBHF_02316	AAY96772.1	52	147	100.0	1.13e-46
JDHOFBHF_02317	AAY96771.1	53	449	96.24413145539906	2.35e-156



>>
5. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02316	ACB30332.1	52	147	100.0	2.27e-46
JDHOFBHF_02317	ACB30331.1	53	451	96.24413145539906	4.1e-157
JDHOFBHF_02318	ACB30330.1	47	149	84.44444444444444	4.31e-46



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02316	ABB30172.1	52	145	100.0	6.48e-46
JDHOFBHF_02317	ABB30171.1	53	451	96.24413145539906	3.23e-157
JDHOFBHF_02318	ABB30170.1	46	147	83.33333333333334	3.88e-45



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02316	AAS02096.1	47	123	99.21875	5.6e-37
JDHOFBHF_02317	AAS02095.1	52	419	95.77464788732394	9.97e-145



>>
8. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02316	AAK12085.1	48	120	98.4375	6.85e-36
JDHOFBHF_02317	AAK12084.1	49	410	96.71361502347418	3.7e-141



>>
9. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02316	NAI38-5749	47	124	99.21875	3.32e-37
JDHOFBHF_02317	NAI38-5750	50	399	96.24413145539906	7.91e-137

