ClusterBlast scores for NZ_UIHC01000019.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_00966	3296	3863	+	hypothetical protein	
JDHOFBHF_00967	3958	5215	+	hypothetical protein	
JDHOFBHF_00968	5237	5765	-	hypothetical protein	
JDHOFBHF_00969	5938	6361	+	hypothetical protein	
JDHOFBHF_00970	6393	7128	+	Tol-Pal system protein TolQ	
JDHOFBHF_00971	7139	7592	+	hypothetical protein	
JDHOFBHF_00972	7593	8010	+	hypothetical protein	
JDHOFBHF_00973	8006	9686	+	hypothetical protein	
JDHOFBHF_00974	9869	10376	+	hypothetical protein	
JDHOFBHF_00975	10451	11315	-	hypothetical protein	
JDHOFBHF_00976	11311	12226	-	hypothetical protein	
JDHOFBHF_00977	12394	12670	+	hypothetical protein	
JDHOFBHF_00978	12644	13151	+	hypothetical protein	
JDHOFBHF_00979	13478	13640	-	hypothetical protein	
JDHOFBHF_00980	13941	15147	+	hypothetical protein	
JDHOFBHF_00981	15143	16037	+	hypothetical protein	
JDHOFBHF_00982	16044	17994	-	hypothetical protein	
JDHOFBHF_00983	18009	19668	-	hypothetical protein	
JDHOFBHF_00984	19911	20442	+	Peptidoglycan-associated lipoprotein	
JDHOFBHF_00985	20537	21785	+	hypothetical protein	


Significant hits: 


Details: