ClusterBlast scores for NZ_UIHC01000007.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_03696	6018	6414	-	hypothetical protein	
JDHOFBHF_03697	6463	6844	-	hypothetical protein	
JDHOFBHF_03698	6865	7249	+	hypothetical protein	
JDHOFBHF_03699	7239	8889	-	C4-dicarboxylic acid transporter DauA	
JDHOFBHF_03700	9128	9509	+	hypothetical protein	
JDHOFBHF_03701	9586	10987	+	cytosol aminopeptidase	
JDHOFBHF_03702	10983	11805	+	hypothetical protein	
JDHOFBHF_03703	11862	14295	-	ATP-dependent RNA helicase HrpB	
JDHOFBHF_03704	14327	14795	-	hypothetical protein	
JDHOFBHF_03705	14889	16245	+	Homogentisate 1,2-dioxygenase	
JDHOFBHF_03706	16247	17093	+	Ribonuclease BN	
JDHOFBHF_03707	17103	18351	+	hypothetical protein	
JDHOFBHF_03708	18425	19376	+	hypothetical protein	
JDHOFBHF_03709	19372	19576	+	hypothetical protein	
JDHOFBHF_03710	19572	21195	+	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
JDHOFBHF_03711	21187	21394	+	hypothetical protein	
JDHOFBHF_03712	21542	22433	+	hypothetical protein	
JDHOFBHF_03713	22448	23813	+	hypothetical protein	
JDHOFBHF_03714	23823	25332	+	hypothetical protein	
JDHOFBHF_03715	25328	31661	+	hypothetical protein	
JDHOFBHF_03716	31657	32644	+	hypothetical protein	
JDHOFBHF_03717	32653	37183	+	D-alanine--D-alanyl carrier protein ligase	
JDHOFBHF_03718	37179	37881	+	hypothetical protein	
JDHOFBHF_03719	38093	38405	+	hypothetical protein	
JDHOFBHF_03720	38477	38975	-	hypothetical protein	
JDHOFBHF_03721	39009	39369	-	hypothetical protein	
JDHOFBHF_03722	39407	40022	-	Short-chain-enoyl-CoA hydratase	
JDHOFBHF_03723	40018	40768	-	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase	
JDHOFBHF_03724	40778	44609	-	hypothetical protein	
JDHOFBHF_03725	44608	46435	-	Outer membrane protein assembly factor BamA	
JDHOFBHF_03726	46637	48026	+	Adenosylhomocysteinase	
JDHOFBHF_03727	48099	50247	+	hypothetical protein	
JDHOFBHF_03728	50868	51120	+	hypothetical protein	
JDHOFBHF_03730	51310	52204	+	Polyphosphate:NDP phosphotransferase 3	
JDHOFBHF_03731	52273	53125	+	Arsenate reductase	
JDHOFBHF_03732	53121	54132	+	Glyceraldehyde-3-phosphate dehydrogenase 3	
JDHOFBHF_03733	54224	55472	+	hypothetical protein	
JDHOFBHF_03734	55468	56830	-	protein kinase UbiB	


Significant hits: 
1. BGC0001941	fulvuthiacene A/fulvuthiacene B


Details:

>>
1. BGC0001941
Source: fulvuthiacene A/fulvuthiacene B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1420.0

Table of genes, locations, strands and annotations of subject cluster:
AXM42940.1	AXM42940.1	18	215	+	lysine_biosynthesis_protein_LysW
AXM42941.1	AXM42941.1	229	1092	+	phage_major_capsid_protein
AXM42942.1	AXM42942.1	1115	2083	-	methyl_transferase_type_11
AXM42943.1	AXM42943.1	2216	4393	-	FadJ-like_protein
AXM42944.1	AXM42944.1	4434	5645	-	thioesterase
AXM42945.1	AXM42945.1	5819	6352	-	hypothetical_protein
AXM42946.1	AXM42946.1	6496	7392	-	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5-10-methylene-tetrahydrofolate_cyclohydrolase
AXM42947.1	AXM42947.1	7488	8918	-	S-adenosylhomocysteinase
AXM42948.1	AXM42948.1	9530	18913	+	type_1_polyketide_synthase
AXM42949.1	AXM42949.1	18910	28578	+	hybrid_type_1_PKS/NRPS
AXM42950.1	AXM42950.1	28619	34417	+	polyketide_synthase
AXM42951.1	AXM42951.1	34410	38480	+	polyketide_synthase
AXM42952.1	AXM42952.1	38477	43714	+	non-ribosomal_peptide_synthetase
AXM42953.1	AXM42953.1	43730	44755	+	alphahydroxyglycine_hydrolase-like_protein
AXM42954.1	AXM42954.1	44752	45660	+	methyl_transferase
AXM42955.1	AXM42955.1	45674	46726	+	amide_hydrolase
AXM42956.1	AXM42956.1	46749	48347	-	lysyl_endopeptidase
AXM42957.1	AXM42957.1	48673	48993	+	hypothetical_protein
AXM42958.1	AXM42958.1	49674	50147	+	hypothetical_protein
AXM42959.1	AXM42959.1	50179	52182	+	thioredoxin
AXM42960.1	AXM42960.1	52206	52844	+	hypothetical_protein
AXM42961.1	AXM42961.1	53045	53734	-	phage_tail_fiber_protein
AXM42962.1	AXM42962.1	54084	54281	-	hypothetical_protein
AXM42963.1	AXM42963.1	54386	54952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03717	AXM42952.1	46	843	67.79324055666004	2.95e-277
JDHOFBHF_03726	AXM42947.1	63	577	101.08225108225109	1.7e-205

